
TY  - JOUR
AU  - Wickstrøm, Elsa
AU  - Dybing, Erik
TI  - Proceedings of the 7th International Congress of the European Association of Poison Control Centres, Oslo, June 8-11, 1976
JO  - Acta Pharmacologica et Toxicologica
VL  - 41
IS  - s2
SN  - 0001-6683
UR  - https://doi.org/10.1111/j.1600-0773.1977.tb03362.x
DO  - doi:10.1111/j.1600-0773.1977.tb03362.x
SP  - 1
EP  - 576
PY  - 1977
ER  - 

TY  - JOUR
TI  - Abstracts of the annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 6
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840060557
DO  - doi:10.1002/hep.1840060557
SP  - 1105
EP  - 1231
PY  - 1986
ER  - 

C7  - pp. 25-286
TI  - Arbeitsgebiete der Bioverfahrenstechnik
SN  - 9783527328994
UR  - https://doi.org/10.1002/9783527673834.ch2
DO  - doi:10.1002/9783527673834.ch2
SP  - 25-286
KW  - Arbeitsgebiete
KW  - Bioverfahrenstechnik
KW  - Stellung
KW  - Aufgaben
KW  - Mikrobiologie
KW  - Molekularbiologie
KW  - Zellkulturtechnik
KW  - Biochemie
KW  - Informatik
KW  - Verfahrenstechnik
PY  - 1986
AB  - Summary Dieses Kapitel beinhaltet: Einführende Betrachtungen Stellung und Aufgaben der Mikrobiologie Stellung und Aufgaben der Molekularbiologie Stellung und Aufgaben der Zellkulturtechnik Stellung und Aufgaben der Biochemie Informatik ? Messen, Regeln und Steuern von Prozessen Stellung und Aufgaben der Verfahrenstechnik
ER  - 
