
TY  - JOUR
TI  - Proceedings of the 31st Conference of the European Association of Veterinary Anatomists Vienna, Austria 27-30 July 2016
JO  - Anatomia, Histologia, Embryologia
JA  - Blackwell Verlag GmbH
VL  - 45
IS  - S1
SN  - 0340-2096
UR  - https://doi.org/10.1111/ahe.12236
DO  - doi:10.1111/ahe.12236
SP  - 5
EP  - 98
PY  - 2016
ER  - 

C7  - pp. 560-633
TI  - Appendix I: Vade Mecum of Cattle Conditions, 560 Kiro Petrovski
SN  - 9781444336436
UR  - https://doi.org/10.1002/9781118948538.app1
DO  - doi:10.1002/9781118948538.app1
SP  - 560-633
PY  - 2016
ER  - 

TY  - JOUR
TI  - 02 — Clotting factor concentrates
JO  - Haemophilia
VL  - 10
IS  - s3
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1365-2516.2004.00960.x
DO  - doi:10.1111/j.1365-2516.2004.00960.x
SP  - 5
EP  - 13
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster sessions WTH Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1111/jnc.14094
DO  - doi:10.1111/jnc.14094
SP  - 165
EP  - 259
PY  - 2017
ER  - 

TY  - JOUR
TI  - European Society for Veterinary Clinical Pathology (ESVCP) 13th Annual Congress
JO  - Veterinary Clinical Pathology
JA  - Vet Clin Pathol
VL  - 41
IS  - 1
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1939-165X.2011.00375.x
DO  - doi:10.1111/j.1939-165X.2011.00375.x
SP  - E1
EP  - E16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol. Motil.
VL  - 28
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1111/nmo.12881
DO  - doi:10.1111/nmo.12881
SP  - 5
EP  - 108
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of papers submitted to the american association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 18
IS  - S7
SN  - 9781444336436
UR  - https://doi.org/10.1002/hep.1840180703
DO  - doi:10.1002/hep.1840180703
SP  - 57A
EP  - 346A
PY  - 1993
ER  - 

TY  - JOUR
TI  - XXIst Congress of the European Association of Veterinary Anatomists
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 3
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00133.x
DO  - doi:10.1111/j.1439-0264.1997.tb00133.x
SP  - 237
EP  - 237
PY  - 1997
ER  - 

TY  - JOUR
TI  - FRIDAY SESSION
JO  - Journal of Neurochemistry
VL  - 94
IS  - s2
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1474-1644.2005.03326.x
DO  - doi:10.1111/j.1474-1644.2005.03326.x
SP  - 210
EP  - 266
PY  - 2005
ER  - 

TY  - JOUR
TI  - First scientific session
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 42
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1111/nan.12307
DO  - doi:10.1111/nan.12307
SP  - 11
EP  - 52
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 9781444336436
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 36
IS  - s4
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1528-1157.1995.tb01720.x
DO  - doi:10.1111/j.1528-1157.1995.tb01720.x
SP  - S1
EP  - S172
PY  - 1995
ER  - 

TY  - JOUR
TI  - Research, Innovations, Clinical Vignettes Competition, Hospital Medicine 2011, May 10–13, 2011
JO  - Journal of Hospital Medicine
JA  - J. Hosp. Med.
VL  - 6
IS  - S2
SN  - 9781444336436
UR  - https://doi.org/10.1002/jhm.920
DO  - doi:10.1002/jhm.920
SP  - S1
EP  - S282
PY  - 2011
ER  - 

TY  - JOUR
TI  - American association of anatomists. Seventy-ninth annual session. University of Califonia school of medicine, April 6, 7, 8, 1966. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 154
IS  - 2
SN  - 9781444336436
UR  - https://doi.org/10.1002/ar.1091540213
DO  - doi:10.1002/ar.1091540213
SP  - 305
EP  - 511
PY  - 1966
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9781444336436
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - 43rd Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 76
IS  - S18
SN  - 9781444336436
UR  - https://doi.org/10.1002/ana.24226
DO  - doi:10.1002/ana.24226
SP  - S153
EP  - S254
PY  - 2014
ER  - 

C7  - pp. 1-482
TI  - English-French-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch1
DO  - doi:10.1002/9780470760338.ch1
SP  - 1-482
PY  - 2014
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 
