
TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Plenary Sessions
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S4
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13301
DO  - doi:10.1111/bcpt.13301
SP  - 4
EP  - 55
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

TY  - JOUR
C7  - e12524
TI  - Abstracts
JO  - Microcirculation
JA  - Microcirculation
VL  - 26
IS  - 4
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12524
DO  - doi:10.1111/micc.12524
SP  - e12524
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02859.x
DO  - doi:10.1111/j.1469-0691.2009.02859.x
SP  - S613
EP  - S678
PY  - 2009
ER  - 

C7  - pp. 1-168
TI  - Questions and Answers Clinical Obstetrics The Fetus & Mother
SN  - 9781405132169
UR  - https://doi.org/10.1002/9780470753293.answ1
DO  - doi:10.1002/9780470753293.answ1
SP  - 1-168
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2019 ACPGBI Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S2
SN  - 9781405132169
UR  - https://doi.org/10.1111/codi.14770
DO  - doi:10.1111/codi.14770
SP  - 10
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s1
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1477-2574.2008.00035.x
DO  - doi:10.1111/j.1477-2574.2008.00035.x
SP  - 1
EP  - 104
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 9781405132169
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9781405132169
UR  - https://doi.org/10.1111/1751-2980.12664
DO  - doi:10.1111/1751-2980.12664
SP  - 12
EP  - 48
PY  - 2018
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 9781405132169
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 2000
ER  - 

TY  - JOUR
TI  - 2015 Peripheral Nerve Society Biennial Meeting
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 20
IS  - 2
SN  - 9781405169110
UR  - https://doi.org/10.1111/jns.12129
DO  - doi:10.1111/jns.12129
SP  - 88
EP  - 253
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - 136th Annual Meeting Sunday, September 25, 2011 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 70
IS  - S15
SN  - 9781405169110
UR  - https://doi.org/10.1002/ana.22579
DO  - doi:10.1002/ana.22579
SP  - S4
EP  - S79
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the 26th Annual Meeting of the American Society for Apheresis
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 20
IS  - 1
SN  - 9781405169110
UR  - https://doi.org/10.1002/jca.20052
DO  - doi:10.1002/jca.20052
SP  - 1
EP  - 54
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 74
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1423-0410.1998.tb05472.x
DO  - doi:10.1111/j.1423-0410.1998.tb05472.x
SP  - 1
EP  - 191
PY  - 1998
ER  - 

TY  - JOUR
C7  - e23214
TI  - ABSTRACTS
JO  - American Journal of Human Biology
JA  - Am J Hum Biol
VL  - 31
IS  - 2
SN  - 9781405169110
UR  - https://doi.org/10.1002/ajhb.23214
DO  - doi:10.1002/ajhb.23214
SP  - e23214
PY  - 2019
ER  - 
