
TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress for Microcirculation
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 7
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12246
DO  - doi:10.1111/micc.12246
SP  - 542
EP  - 676
PY  - 2015
ER  - 

TY  - JOUR
TI  - THE 59TH ANNUAL MEETING OF THE JAPANESE TERATOLOGY SOCIETY THE 13TH WORLD CONGRESS OF THE INTERNATIONAL CLEFT LIP AND PALATE FOUNDATION – CLEFT 2019-
JO  - Congenital Anomalies
JA  - Congenit Anom
VL  - 59
IS  - 6
SN  - 0914-3505
UR  - https://doi.org/10.1111/cga.12359
DO  - doi:10.1111/cga.12359
SP  - A1
EP  - A89
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 91
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.27553
DO  - doi:10.1002/ccd.27553
SP  - S23
EP  - S225
PY  - 2018
ER  - 

C7  - pp. 864-910
TI  - Subject Index
SN  - 9780470747230
UR  - https://doi.org/10.1002/9780470669600.indsub
DO  - doi:10.1002/9780470669600.indsub
SP  - 864-910
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters on Display
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 18
IS  - S25
SN  - 9780470747230
UR  - https://doi.org/10.1111/pedi.12588
DO  - doi:10.1111/pedi.12588
SP  - 138
EP  - 177
PY  - 2017
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 9780470747230
UR  - https://doi.org/10.1002/glia.22531
DO  - doi:10.1002/glia.22531
SP  - S16
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 9780470747230
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 9780470747230
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 15
IS  - S9
SN  - 9780470747230
UR  - https://doi.org/10.1111/ajco.13263
DO  - doi:10.1111/ajco.13263
SP  - 104
EP  - 212
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 9780470747230
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - 136th Annual Meeting Sunday, September 25, 2011 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 70
IS  - S15
SN  - 9780470747230
UR  - https://doi.org/10.1002/ana.22579
DO  - doi:10.1002/ana.22579
SP  - S4
EP  - S79
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S2
SN  - 9780470747230
UR  - https://doi.org/10.1111/codi.13499
DO  - doi:10.1111/codi.13499
SP  - 13
EP  - 76
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting F002–F482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 9780470747230
UR  - https://doi.org/10.1002/jbmr.5650181303
DO  - doi:10.1002/jbmr.5650181303
SP  - S56
EP  - S100
PY  - 2003
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 37
IS  - s1
SN  - 9780470747230
UR  - https://doi.org/10.1111/j.1365-2362.2007.01791.x
DO  - doi:10.1111/j.1365-2362.2007.01791.x
SP  - 15
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - ORAL ABSTRACTS
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 2
IS  - s2
SN  - 9780470747230
UR  - https://doi.org/10.1111/j.1743-7563.2006.00075.x
DO  - doi:10.1111/j.1743-7563.2006.00075.x
SP  - A37
EP  - A143
PY  - 2006
ER  - 

TY  - JOUR
AU  - Trongtrakul, Konlawij
AU  - Sawawiboon, Chaiwut
AU  - Wang, Amanda Y
AU  - Chitsomkasem, Anusang
AU  - Limphunudom, Ploynapas
AU  - Kurathong, Sathit
AU  - Prommool, Surazee
AU  - Trakarnvanich, Thananda
AU  - Srisawat, Nattachai
TI  - Acute kidney injury in critically ill surgical patients: Epidemiology, risk factors and outcomes
JO  - Nephrology
JA  - Nephrology
VL  - 24
IS  - 1
SN  - 9780470747230
UR  - https://doi.org/10.1111/nep.13192
DO  - doi:10.1111/nep.13192
SP  - 39
EP  - 46
KW  - acute renal failure
KW  - clinical epidemiology
KW  - critically ill patients
KW  - surgery
PY  - 2019
AB  - ABSTRACT Aim Acute kidney injury (AKI) is one of the most serious complications seen in intensive care units (ICUs). However, its epidemiology, risk factors and clinical outcomes in surgical critically ill patients remains unclear. Methods A prospective cohort study was conducted in surgical intensive care unit (ICU) of the university hospital in Bangkok, Thailand. AKI was diagnosed according to the KDIGO 2012 criteria. Results A total of 189 of the 400 patients enrolled in our study developed AKI (47.3%). The severity was: stage 1 = 29.6% of all AKI (56 cases), stage 2 = 30.7% (58 cases), and stage 3 = 39.7% (75 cases). Risk factors of AKI development included a higher BMI, a greater APACHE-II score, septic shock, use of mechanical ventilation, acute medical complications during surgical admission, and pre-existing chronic kidney disease. After adjustment for covariates, only the most severe stage of AKI (stage 3) was associated with increasing 28-day ICU mortality compared with no AKI stage, HR = 7.75 (95% CI, 1.46?41.20, P = 0.02). Conclusion Acute kidney injury is common and is associated with an increase in mortality in surgical ICU patients. There should be more focus on patients with AKI risk factors to prevent this deleterious event.
ER  - 

AU  - McCoubrey, Hilary
C7  - pp. 316-324
TI  - Nutrition support in diabetes
SN  - 9780470670927
UR  - https://doi.org/10.1002/9781119121725.ch36
DO  - doi:10.1002/9781119121725.ch36
SP  - 316-324
KW  - blood glucose targets
KW  - diabetes
KW  - enteral nutrition
KW  - medication changes
KW  - oral nutritional supplements
KW  - parenteral nutrition
PY  - 2019
AB  - Summary Increasing numbers of diabetes inpatients across all hospital wards and specialities means that dietitians working in all areas need to have a good understanding of the guidelines for diabetes inpatients and how these apply to their particular patients? needs. In order to minimise impact on appetite for meals, oral nutrition supplements (ONS) are usually prescribed between meals, potentially resulting in extended periods when blood glucose concentrations maybe elevated. Exclusive enteral nutrition induces a more pronounced insulin and glucose response than solid, oral nutrition. Dietitians should be aware of appropriate insulin and medication regimes suited to different feeding rates and timings. Factors to be considered when planning nutritional support include individual nutritional requirements, gut absorption, suitability and tolerance of night-time enteral nutrition, and the need for breaks for procedures or other events. Current guidelines do not make full recommendation for management of patients requiring total parenteral nutrition (TPN).
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 15
IS  - S1
SN  - 9780470670927
UR  - https://doi.org/10.1111/1751-2980.12194
DO  - doi:10.1111/1751-2980.12194
SP  - 29
EP  - 173
PY  - 2014
ER  - 
