
AU  - Mossad, Emad B.
AU  - Baijal, Rahul
AU  - Krishnamurthy, Raj
C7  - pp. 314-335
TI  - Preoperative Evaluation and Preparation
SN  - 9781118768259
UR  - https://doi.org/10.1002/9781118768341.ch14
DO  - doi:10.1002/9781118768341.ch14
SP  - 314-335
KW  - incidence
KW  - classification
KW  - consenting
KW  - laboratory testing
KW  - cardiac imaging
KW  - fasting
KW  - premedication
KW  - infective endocarditis
KW  - risk stratification
PY  - 2015
AB  - Summary The preoperative period is a critical step in the care of children and adults with congenital heart disease. This chapter reviews the essential goals of the preoperative visit in preparing the child and family for the upcoming intervention, obtaining appropriate consent, and understanding the child's cardiac condition and other medical issues. This chapter will discuss the role of history and physical examination, various investigations including laboratory tests and imaging studies, and evaluation of compensatory status. We discuss the options for premedication, fasting guidelines, and infective endocarditis prophylaxis. We also describe a method for anesthetic risk stratification in children with congenital heart disease presenting for cardiac as well as non-cardiac interventions.
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 9781118768259
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2015 ACVIM Forum Research Reports Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 4
SN  - 9781118768259
UR  - https://doi.org/10.1111/jvim.13002
DO  - doi:10.1111/jvim.13002
SP  - 1257
EP  - 1283
PY  - 2015
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Late-Breaking Abstracts Presented at the ASH 23rd Annual Scientific Meeting and Exposition, May 14–17, 2008, New Orleans, LA
JO  - The Journal of Clinical Hypertension
VL  - 10
IS  - 6
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1751-7176.2008.tb00002.x
DO  - doi:10.1111/j.1751-7176.2008.tb00002.x
SP  - 507
EP  - 511
PY  - 2008
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - P941 - P1197
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1429.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1429.x
PY  - 2006
ER  - 

TY  - JOUR
AU  - Cederström, S.
AU  - Lundman, P.
AU  - Folkersen, L.
AU  - Paulsson-Berne, G.
AU  - Karadimou, G.
AU  - Eriksson, P.
AU  - Caidahl, K.
AU  - Gabrielsen, A.
AU  - Jernberg, T.
AU  - Persson, J.
AU  - Tornvall, P.
TI  - New candidate genes for ST-elevation myocardial infarction
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 287
IS  - 1
SN  - 9781118768259
UR  - https://doi.org/10.1111/joim.12976
DO  - doi:10.1111/joim.12976
SP  - 66
EP  - 77
KW  - acute myocardial infarction
KW  - atherothrombosis
KW  - cardiovascular clinical research
KW  - plaque rupture
PY  - 2020
AB  - Abstract Background Despite extensive research in atherosclerosis, the mechanisms of coronary atherothrombosis in ST-elevation myocardial infarction (STEMI) patients are undetermined. Objectives Our aim was to find candidate genes involved in STEMI by analysing leucocyte gene expression in STEMI patients, without the influence of secondary inflammation from innate immunity, which was assumed to be a consequence rather than the cause of coronary atherothrombosis. Methods Fifty-one patients were included at coronary angiography because of STEMI. Arterial blood was sampled in the acute phase (P1), at 24?48 h (P2) and at 3 months (P3). Leucocyte RNA was isolated and gene expression analysis was performed by Affymetrix Human Transcriptome Array 2.0. By omission of up- or downregulated genes at P2, secondary changes from innate immunity were excluded. Genes differentially expressed in P1 when compared to the convalescent sample in P3 were determined as genes involved in STEMI. Results Three genes were upregulated at P1 compared to P3; ABCG1 (P = 5.81 ? 10?5), RAB20 (P = 3.69 ? 10?5) and TMEM2 (P = 7.75 ? 10?6) whilst four were downregulated; ACVR1 (P = 9.01 ? 10?5), NFATC2IP (P = 8.86 ? 10?5), SUN1 (P = 3.87 ? 10?5) and TTC9C (P = 7.18 ? 10?6). These genes were also highly expressed in carotid atherosclerotic plaques. Conclusions We found seven genes involved in STEMI. The study is unique regarding the blood sampling in the acute phase and omission of secondary expressed genes from innate immunity. However, the results need to be replicated by future studies.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
AU  - Jaeger, Beate Roxane
TI  - The HELP System for the Treatment of Atherothrombotic Disorders: A Review
JO  - Therapeutic Apheresis and Dialysis
VL  - 7
IS  - 4
SN  - 9781118768259
UR  - https://doi.org/10.1046/j.1526-0968.2003.00072.x
DO  - doi:10.1046/j.1526-0968.2003.00072.x
SP  - 391
EP  - 396
KW  - Cardiovascular Diseases
KW  - Cholesterol (Reduction)
KW  - Fibrinogen (Reduction)
KW  - Myocardial infarction
KW  - Preeclampsia
KW  - Transplantation
PY  - 2003
AB  - Abstract:? Given the importance of atherothrombotic disorders for the public health system, and the known limitations of conventional treatment on one hand and the compelling biochemical evidence and long-term safety of HELP (Heparin-mediated Extracorporeal LDL/Fibrinogen Precipitation) apheresis on the other hand, this approach provides a most valuable tool for further medical research and treatment of the various atherothrombotic and microcirculatory disorders. The present contribution reviews the recent developments in chronic and single application of apheresis in cardiology with particular emphasis on the newly discovered therapeutic possibilities for myocardial infarction, stroke, and after coronary artery bypass grafting.
ER  - 
