
TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - Glasgow Pathology 2007. 4th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 3–6 July 2007. Hosted by the Department of Pathology, University of Glasgow.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 213
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2255
DO  - doi:10.1002/path.2255
SP  - 1A
EP  - 65A
PY  - 2007
ER  - 

C7  - pp. 745-789
TI  - Subject Index
SN  - 9780470695111
UR  - https://doi.org/10.1002/9781118675410.indsub
DO  - doi:10.1002/9781118675410.indsub
SP  - 745-789
PY  - 2007
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 9780470695111
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - s3
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb03608.x
DO  - doi:10.1111/j.1530-0277.2004.tb03608.x
SP  - 7A
EP  - 52A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Epilepsia
JA  - Acta Physiol
VL  - 48
IS  - s6
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - ISLH Poster Abstracts
JO  - Acta Physiologica
VL  - 210
IS  - s695
SN  - 9780470695111
UR  - https://doi.org/10.1111/apha.12270
DO  - doi:10.1111/apha.12270
SP  - 82
EP  - 228
PY  - 2014
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - International Journal of Laboratory Hematology
VL  - 30
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1751-553X.2008.01062.x
DO  - doi:10.1111/j.1751-553X.2008.01062.x
SP  - 58
EP  - 147
PY  - 2008
ER  - 

TY  - JOUR
AU  - Heng, Madalene C.Y.
TI  - Curcumin targeted signaling pathways: basis for anti-photoaging and anti-carcinogenic therapy
JO  - Epilepsia
VL  - 42
IS  - s7
SN  - 9780470695111
UR  - https://doi.org/10.1046/j.1528-1157.2001.0420s7001.x
DO  - doi:10.1046/j.1528-1157.2001.0420s7001.x
SP  - 1
EP  - 304
PY  - 2001
AB  - Abstract Photocarcinogenesis is caused by DNA damage from solar radiation in the ultraviolet range, resulting in the development of both melanoma and non-melanoma skin cancers. Although the ultraviolet B (UVB) spectrum has previously been considered the more carcinogenic of the two, recent evidence suggests that ultraviolet A (UVA) irradiation may have damaging effects that are not generally appreciated. Furthermore, it is becoming apparent that although sunscreens have been in use for many years, they are relatively ineffective in protecting against UVA-induced photoaging and UVA-induced skin cancers. More recently, attention has been directed on certain dietary phytochemicals, in particular curcumin, in the attempt to repair photodamaged skin as a means of preventing degeneration into solar-induced skin cancers. Curcumin has been shown to protect against the deleterious effects of injury by attenuating oxidative stress and suppressing inflammation. In this review, the curcumin-targeted signaling pathways directed against solar-induced injury are reviewed. The ability of curcumin to block multiple targets on these pathways serve as a basis for the potential use of this phytochemical in photoaging skin and photocarcinogenesis.
ER  - 

TY  - JOUR
TI  - Abstracts from the 30th Annual Scientific Meeting of the Transplantation Society of Australia and New Zealand
JO  - International Journal of Dermatology
JA  - Immunol Cell Biol
VL  - 49
IS  - 6
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1365-4632.2010.04468.x
DO  - doi:10.1111/j.1365-4632.2010.04468.x
SP  - 608
EP  - 622
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 182nd meeting, 3–5 January 2001
JO  - Immunology & Cell Biology
JA  - J. Pathol.
VL  - 90
IS  - 8
SN  - 9780470695111
UR  - https://doi.org/10.1038/icb.2012.35
DO  - doi:10.1038/icb.2012.35
SP  - A1
EP  - A38
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2017 ASPHO ABSTRACTS
JO  - The Journal of Pathology
JA  - Pediatr Blood Cancer
VL  - 193
IS  - 1
SN  - 9780470695111
UR  - https://doi.org/10.1002/path.1711930102
DO  - doi:10.1002/path.1711930102
SP  - A1
EP  - A49
PY  - 2001
ER  - 

TY  - JOUR
C7  - e26591
TI  - Poster Sessions
JO  - Pediatric Blood & Cancer
VL  - 64
IS  - S1
SN  - 9780470695111
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Epilepsia
JA  - Journal of Thrombosis and Haemostasis
VL  - 52
IS  - s6
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Journal of Diabetes
JA  - Hepatology
VL  - 3
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Found in Translation – New Target for Therapies 9:00 a.m.-11:30 a.m.
JO  - Hepatology
VL  - 70
IS  - S1
SN  - 9780470695111
UR  - https://doi.org/10.1002/hep.30943
DO  - doi:10.1002/hep.30943
SP  - 1463
EP  - 1476
PY  - 2019
AB  - John W. Swann 1 ( 1 Pediatrics/Neuroscience, Baylor College of Medicine, Houston, TX ) Summary: Epilepsy research scientists and clinicians are collaborating in translating scientific discoveries into new therapies for the intractable epilepsies. Discoveries of clinical researchers are guiding the development of relevant animal models. Studies in these models are leading to the identification of what appear to be key molecular steps in the genesis of epilepsy. These molecular mechanisms provide new targets for the development of rationale therapies, which can be tested in these same models. As an example of the progress being made, this program will review the most recent studies of the consequences of prolonged febrile seizures in children. Potential targets for new therapies that have been discovered in models of febrile seizures, head injury, neonatal seizures and kindling will be discussed.
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_11.x
DO  - doi:10.1111/j.1528-1167.2007.01252_11.x
SP  - 409
EP  - 409
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - Transfusion
JA  - Eur J Clin Invest
VL  - 45
IS  - s3
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1537-2995.2005.00629_1.x
DO  - doi:10.1111/j.1537-2995.2005.00629_1.x
SP  - 1A
EP  - 151A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
VL  - 48
IS  - S1
SN  - 9780470695111
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 
