
TY  - JOUR
TI  - Posters
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_5.x
DO  - doi:10.1111/j.1533-2500.2007.00136_5.x
SP  - 23
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2009 Annual Scientific Meeting Abstract Book
JO  - Journal of the American Geriatrics Society
VL  - 57
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2009.02272.x
DO  - doi:10.1111/j.1532-5415.2009.02272.x
SP  - S1
EP  - S207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Drugs and the Brain
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_5
DO  - doi:10.1111/bcpt.12259_5
SP  - 173
EP  - 222
PY  - 2014
ER  - 

TY  - JOUR
TI  - 10th International Conference on Frontotemporal Dementias Munich/Germany; August 31-September 2, 2016
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 138
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13692
DO  - doi:10.1111/jnc.13692
SP  - 222
EP  - 428
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 26
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4275
DO  - doi:10.1002/pds.4275
SP  - 3
EP  - 636
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - Saturday 27 October 2018
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 62
IS  - S2
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.2_12809
DO  - doi:10.1111/1754-9485.2_12809
SP  - 56
EP  - 83
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - doi:10.1111/j.1524-4733.2010.00791_2.x
SP  - A250
EP  - A480
PY  - 2010
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Basic Science Podium/Poster
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 38
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23949
DO  - doi:10.1002/nau.23949
SP  - S6
EP  - S255
PY  - 2019
ER  - 

TY  - JOUR
TI  - Category A: Poster Presentations: Contraception and Fertility Controlc
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14572
DO  - doi:10.1111/1471-0528.14572
SP  - 50
EP  - 54
PY  - 2017
ER  - 

TY  - JOUR
TI  - Panel Abstracts
JO  - ANZ Journal of Surgery
VL  - 73
IS  - s2
SN  - 1445-1433
UR  - https://doi.org/10.1046/j.1445-2197.73.s2.1.x
DO  - doi:10.1046/j.1445-2197.73.s2.1.x
SP  - A167
EP  - A258
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts of the 7th Annual Conference of the American Psychosocial Oncology Society, 18–21 February 2010, New Orleans, Louisiana, USA
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1689
DO  - doi:10.1002/pon.1689
SP  - S1
EP  - S106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 29
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1118/1.1496319
DO  - doi:10.1118/1.1496319
SP  - 1195
EP  - 1376
PY  - 2002
ER  - 

TY  - JOUR
TI  - GLIA Edinburgh 2017: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 65
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23157
DO  - doi:10.1002/glia.23157
SP  - E103
EP  - E578
PY  - 2017
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2017
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10691
DO  - doi:10.1002/bjs.10691
SP  - 5
EP  - 68
PY  - 2017
ER  - 

TY  - JOUR
TI  - REVIEW OF CURRENT LITERATURE
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 66
IS  - 3
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.1959.tb02073.x
DO  - doi:10.1111/j.1471-0528.1959.tb02073.x
SP  - 504
EP  - 528
PY  - 1959
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 
