
TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1133.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1133.x
SP  - 1
EP  - 98
PY  - 2005
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_1.x
DO  - doi:10.1111/j.1537-2995.2006.01023_1.x
SP  - 1A
EP  - 164A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 24
IS  - S5
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13478
DO  - doi:10.1111/hae.13478
SP  - 3
EP  - 196
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
JA  - Med Educ
VL  - 50
IS  - S1
SN  - 0308-0110
UR  - https://doi.org/10.1111/medu.13057
DO  - doi:10.1111/medu.13057
SP  - 24
EP  - 133
PY  - 2016
ER  - 

C7  - pp. 1-482
TI  - English-French-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch1
DO  - doi:10.1002/9780470760338.ch1
SP  - 1-482
PY  - 2016
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 34
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1002/mds.27795
DO  - doi:10.1002/mds.27795
SP  - S1
EP  - S930
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9783826334054
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE ANNUAL CONFERENCE OF THE EUROPEAN ASSOCIATION OF VETERINARY DIAGNOSTIC IMAGING
JO  - Veterinary Radiology & Ultrasound
VL  - 49
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1740-8261.2008.00350.x
DO  - doi:10.1111/j.1740-8261.2008.00350.x
SP  - 196
EP  - 219
PY  - 2008
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 9783826334054
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1469-0691.2008.02007.x
DO  - doi:10.1111/j.1469-0691.2008.02007.x
SP  - S121
EP  - S666
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9783826334054
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 9783826334054
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 2
IS  - 10
SN  - 9783826334054
UR  - https://doi.org/10.7863/jum.1983.2.10.1
DO  - doi:10.7863/jum.1983.2.10.1
SP  - 1
EP  - 269
PY  - 1983
ER  - 

TY  - JOUR
AU  - Beilin, L. J.
TI  - Sulfinpyrazone after Myocardial Infarction?
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 2
IS  - 5
SN  - 9783826334054
UR  - https://doi.org/10.5694/j.1326-5377.1978.tb131455.x
DO  - doi:10.5694/j.1326-5377.1978.tb131455.x
SP  - 186
EP  - 188
PY  - 1978
ER  - 
