
TY  - JOUR
TI  - ORAL PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_14
DO  - doi:10.1111/resp.12939_14
SP  - 20
EP  - 79
PY  - 2016
ER  - 

TY  - JOUR
AU  - Goldman, Jennifer G.
AU  - Holden, Samantha
AU  - Bernard, Bryan
AU  - Ouyang, Bichun
AU  - Goetz, Christopher G.
AU  - Stebbins, Glenn T.
TI  - Defining optimal cutoff scores for cognitive impairment using Movement Disorder Society Task Force criteria for mild cognitive impairment in Parkinson's disease
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 28
IS  - 14
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25655
DO  - doi:10.1002/mds.25655
SP  - 1972
EP  - 1979
KW  - executive function
KW  - mild cognitive impairment
KW  - memory
KW  - neuropsychological tests
KW  - Parkinson's disease
PY  - 2013
AB  - ABSTRACT The recently proposed Movement Disorder Society (MDS) Task Force diagnostic criteria for mild cognitive impairment in Parkinson's disease (PD-MCI) represent a first step toward a uniform definition of PD-MCI across multiple clinical and research settings. However, several questions regarding specific criteria remain unanswered, including optimal cutoff scores by which to define impairment on neuropsychological tests. Seventy-six non-demented PD patients underwent comprehensive neuropsychological assessment and were classified as PD-MCI or PD with normal cognition (PD-NC). The concordance of PD-MCI diagnosis by MDS Task Force Level II criteria (comprehensive assessment), using a range of standard deviation (SD) cutoff scores, was compared with our consensus diagnosis of PD-MCI or PD-NC. Sensitivity, specificity, and positive and negative predictive values were examined for each cutoff score. PD-MCI subtype classification and distribution of cognitive domains impaired were evaluated. Concordance for PD-MCI diagnosis was greatest for defining impairment on neuropsychological tests using a 2 SD cutoff score below appropriate norms. This cutoff also provided the best discriminatory properties for separating PD-MCI from PD-NC compared with other cutoff scores. With the MDS PD-MCI criteria, multiple domain impairment was more frequent than single domain impairment, with predominant executive function, memory, and visuospatial function deficits. Application of the MDS Task Force PD-MCI Level II diagnostic criteria demonstrates good sensitivity and specificity at a 2 SD cutoff score. The predominance of multiple domain impairment in PD-MCI with the Level II criteria suggests not only influences of testing abnormality requirements, but also the widespread nature of cognitive deficits within PD-MCI. ? 2013 International Parkinson and Movement Disorder Society
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 23
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13150
DO  - doi:10.1111/hae.13150
SP  - 29
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - BJU International
VL  - 109
IS  - s4
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2012.11073.x
DO  - doi:10.1111/j.1464-410X.2012.11073.x
SP  - 8
EP  - 61
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Panel [HPB]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12233
DO  - doi:10.1111/hpb.12233
SP  - 385
EP  - 405
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Value in Health
VL  - 11
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2008.00383_2.x
DO  - doi:10.1111/j.1524-4733.2008.00383_2.x
SP  - A29
EP  - A311
PY  - 2008
ER  - 

TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Sleep and Biological Rhythms
VL  - 7
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2009.00410_2.x
DO  - doi:10.1111/j.1479-8425.2009.00410_2.x
SP  - A15
EP  - A28
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2009 ACVIM Forum & Canadian Veterinary Medical Association Convention
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2009.0316.x
DO  - doi:10.1111/j.1939-1676.2009.0316.x
SP  - 673
EP  - 786
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Wednesday July 5, 2006 17:30–19:00 Hall 1 Schwarz Pharma & Valeant Pharmaceuticals International Satellite Symposium What's around the corner: AEDs in late development
JO  - Epilepsia
VL  - 47
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00715_90.x
DO  - doi:10.1111/j.1528-1167.2006.00715_90.x
SP  - 272
EP  - 272
PY  - 2006
AB  - 1 E. Ben-Menachem ( 1 Neurologkliniken, Sahlgrenska Universitetssjukhuset, Goteberg, Sweden ) Lacosamide is in Phase 3 of clinical development for the adjunctive treatment of epilepsy and neuropathic pain. Currently the mode of action (MOA) is under investigation since it has been previously demonstrated that lacosamide does not share a MOA with other currently marketed antiepileptic drugs (AEDs). The drug can be administered orally or intravenously. Results from pharmacokinetic studies suggest that lacosamide has a low potential for drug-drug interactions, and it appears that lacosamide has a minimal risk for affecting the pharmacokinetics of commonly prescribed concomitant AEDs for the treatment of epilepsy. In a double-blind, randomized, placebo-controlled, multicenter trial for the treatment of partial seizures (SP667), lacosamide was administered orally in doses of 200 mg, 400 mg and 600 mg divided in 2 daily doses. In this trial, lacosamide demonstrated a statistically significant reduction in seizure frequency over placebo. Moreover, the 50% responder rate (defined as patients with at least a 50% reduction in seizure frequency) was statistically significant. A further trial (SP616) investigated the safety, tolerability and pharmacokinetics of IV lacosamide as replacement for oral lacosamide in patients with partial-onset seizures. The nature of AEs reported following 60- and 30 minute infusions of lacosamide was consistent with AEs reported following oral administration of lacosamide. Dose-related adverse events include dizziness, nausea, fatigue, ataxia, vision abnormal, diplopia, and nystagmus. The currently available results justify the further development of lacosamide for the treatment of epilepsy.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neurogastroenterology & Motility
VL  - 23
IS  - s1
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2011.01758.x
DO  - doi:10.1111/j.1365-2982.2011.01758.x
SP  - 14
EP  - 51
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 37
IS  - s5
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1996.tb01722.x
DO  - doi:10.1111/j.1528-1157.1996.tb01722.x
SP  - 1
EP  - 214
PY  - 1996
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Online Panel Discussion (i-Pos)
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00373.x
DO  - doi:10.1111/j.1479-8077.2008.00373.x
SP  - A84
EP  - A514
PY  - 2008
ER  - 

TY  - JOUR
AU  - Wise, Sarah K.
AU  - Lin, Sandra Y.
AU  - Toskala, Elina
AU  - Orlandi, Richard R.
AU  - Akdis, Cezmi A.
AU  - Alt, Jeremiah A.
AU  - Azar, Antoine
AU  - Baroody, Fuad M.
AU  - Bachert, Claus
AU  - Canonica, G. Walter
AU  - Chacko, Thomas
AU  - Cingi, Cemal
AU  - Ciprandi, Giorgio
AU  - Corey, Jacquelynne
AU  - Cox, Linda S.
AU  - Creticos, Peter Socrates
AU  - Custovic, Adnan
AU  - Damask, Cecelia
AU  - DeConde, Adam
AU  - DelGaudio, John M.
AU  - Ebert, Charles S.
AU  - Eloy, Jean Anderson
AU  - Flanagan, Carrie E.
AU  - Fokkens, Wytske J.
AU  - Franzese, Christine
AU  - Gosepath, Jan
AU  - Halderman, Ashleigh
AU  - Hamilton, Robert G.
AU  - Hoffman, Hans Jürgen
AU  - Hohlfeld, Jens M.
AU  - Houser, Steven M.
AU  - Hwang, Peter H.
AU  - Incorvaia, Cristoforo
AU  - Jarvis, Deborah
AU  - Khalid, Ayesha N.
AU  - Kilpeläinen, Maritta
AU  - Kingdom, Todd. T.
AU  - Krouse, Helene
AU  - Larenas-Linnemann, Desiree
AU  - Laury, Adrienne M.
AU  - Lee, Stella E.
AU  - Levy, Joshua M.
AU  - Luong, Amber U.
AU  - Marple, Bradley F.
AU  - McCoul, Edward D.
AU  - McMains, K. Christopher
AU  - Melén, Erik
AU  - Mims, James W.
AU  - Moscato, Gianna
AU  - Mullol, Joaquim
AU  - Nelson, Harold S.
AU  - Patadia, Monica
AU  - Pawankar, Ruby
AU  - Pfaar, Oliver
AU  - Platt, Michael P.
AU  - Reisacher, William
AU  - Rondón, Carmen
AU  - Rudmik, Luke
AU  - Ryan, Matthew
AU  - Sastre, Joaquin
AU  - Schlosser, Rodney J.
AU  - Settipane, Russell A.
AU  - Sharma, Hemant P.
AU  - Sheikh, Aziz
AU  - Smith, Timothy L.
AU  - Tantilipikorn, Pongsakorn
AU  - Tversky, Jody R.
AU  - Veling, Maria C.
AU  - Wang, De Yun
AU  - Westman, Marit
AU  - Wickman, Magnus
AU  - Zacharek, Mark
TI  - International Consensus Statement on Allergy and Rhinology: Allergic Rhinitis
JO  - International Forum of Allergy & Rhinology
JA  - Int Forum Allergy Rhinol.
VL  - 8
IS  - 2
SN  - 2042-6976
UR  - https://doi.org/10.1002/alr.22073
DO  - doi:10.1002/alr.22073
SP  - 108
EP  - 352
KW  - allergen extract
KW  - allergy
KW  - allergen immunotherapy
KW  - allergic rhinitis
KW  - antihistamine
KW  - asthma
KW  - atopic dermatitis
KW  - avoidance
KW  - biologic
KW  - cockroach
KW  - conjunctivitis
KW  - consensus
KW  - corticosteroid
KW  - cough
KW  - cromolyn
KW  - decongestant
KW  - eosinophilic esophagitis
KW  - environment
KW  - epicutaneous immunotherapy
KW  - epidemiology
KW  - evidence-based medicine
KW  - food allergy
KW  - genetics
KW  - house dust mite
KW  - IgE
KW  - immunoglobulin E
KW  - immunotherapy
KW  - inhalant allergy
KW  - leukotriene
KW  - microbiome
KW  - occupational rhinitis
KW  - omalizumab
KW  - pathophysiology
KW  - perennial
KW  - pet dander
KW  - pollen
KW  - probiotic
KW  - quality of life
KW  - rhinitis
KW  - rhinosinusitis
KW  - risk factor
KW  - saline
KW  - seasonal
KW  - sensitization
KW  - sinusitis
KW  - sleep
KW  - socioeconomic
KW  - specific IgE
KW  - subcutaneous immunotherapy
KW  - sublingual immunotherapy
KW  - systematic review
KW  - rhinitis
KW  - total IgE
KW  - transcutaneous immunotherapy
KW  - validated survey
PY  - 2018
AB  - Background Critical examination of the quality and validity of available allergic rhinitis (AR) literature is necessary to improve understanding and to appropriately translate this knowledge to clinical care of the AR patient. To evaluate the existing AR literature, international multidisciplinary experts with an interest in AR have produced the International Consensus statement on Allergy and Rhinology: Allergic Rhinitis (ICAR:AR). Methods Using previously described methodology, specific topics were developed relating to AR. Each topic was assigned a literature review, evidence-based review (EBR), or evidence-based review with recommendations (EBRR) format as dictated by available evidence and purpose within the ICAR:AR document. Following iterative reviews of each topic, the ICAR:AR document was synthesized and reviewed by all authors for consensus. Results The ICAR:AR document addresses over 100 individual topics related to AR, including diagnosis, pathophysiology, epidemiology, disease burden, risk factors for the development of AR, allergy testing modalities, treatment, and other conditions/comorbidities associated with AR. Conclusion This critical review of the AR literature has identified several strengths; providers can be confident that treatment decisions are supported by rigorous studies. However, there are also substantial gaps in the AR literature. These knowledge gaps should be viewed as opportunities for improvement, as often the things that we teach and the medicine that we practice are not based on the best quality evidence. This document aims to highlight the strengths and weaknesses of the AR literature to identify areas for future AR research and improved understanding.
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Sleep and Biological Rhythms
VL  - 7
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2009.00410_3.x
DO  - doi:10.1111/j.1479-8425.2009.00410_3.x
SP  - A29
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00033.x
DO  - doi:10.1111/j.1538-7836.2007.tb00033.x
SP  - P-W-001
EP  - P-W-200
PY  - 2007
ER  - 
