
TY  - JOUR
TI  - British Society for Investigative Dermatology Annual Meeting, Oxford University, September 1985
JO  - British Journal of Dermatology
VL  - 113
IS  - 6
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1985.tb02414.x
DO  - doi:10.1111/j.1365-2133.1985.tb02414.x
SP  - 761
EP  - 795
PY  - 1985
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Differentiation
VL  - 74
IS  - 8
SN  - 0301-4681
UR  - https://doi.org/10.1111/j.1432-0436.2006.00108.x
DO  - doi:10.1111/j.1432-0436.2006.00108.x
SP  - 449
EP  - 478
PY  - 2006
ER  - 

TY  - JOUR
TI  - Seventh Congress of the International BioIron Society (IBIS) Biennial World Meeting (BioIron 2017) May 7 – 11, 2017
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 92
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24812
DO  - doi:10.1002/ajh.24812
SP  - E178
EP  - E506
PY  - 2017
ER  - 

C7  - pp. i-xxxv
TI  - Front Matter
SN  - 9781119142195
UR  - https://doi.org/10.1002/9781119142812.fmatter
DO  - doi:10.1002/9781119142812.fmatter
SP  - i-xxxv
PY  - 2017
AB  - The prelims comprise: Half-Title Page Title Page Copyright Page Table of Contents List of Contributors Preface to the Fourth Edition Dedication Acknowledgements List of Abbreviations
ER  - 

TY  - JOUR
TI  - “Abstracts of the 77th Annual Meeting of the Japanese Cancer Association; 2018 Sept 27-29; Osaka, Japan” as Cancer Science, Supplement 2, Vol 109 (2018)
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S2
SN  - 9781119142195
UR  - https://doi.org/10.1111/cas.13904
DO  - doi:10.1111/cas.13904
SP  - 1
EP  - 1444
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S1
SN  - 9781119142195
UR  - https://doi.org/10.1002/mds.27434
DO  - doi:10.1002/mds.27434
SP  - S14
EP  - S117
PY  - 2018
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 9781119142195
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 

TY  - JOUR
TI  - The 2nd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 49
IS  - 5
SN  - 9781119142195
UR  - https://doi.org/10.1111/j.1442-200X.2007.02473.x
DO  - doi:10.1111/j.1442-200X.2007.02473.x
SP  - 691
EP  - 792
PY  - 2007
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninety second annual session, university of Miami, Miami, Florida April 2-6, 1979. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 193
IS  - 3
SN  - 9781119142195
UR  - https://doi.org/10.1002/ar.1091930310
DO  - doi:10.1002/ar.1091930310
SP  - 463
EP  - 762
PY  - 1979
ER  - 

C7  - pp. iii-viii
TI  - Index
SN  - 9780470090558
UR  - https://doi.org/10.1002/047009057X.index
DO  - doi:10.1002/047009057X.index
SP  - iii-viii
PY  - 1979
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S4
SN  - 9780470090558
UR  - https://doi.org/10.1111/ijs.12632
DO  - doi:10.1111/ijs.12632
SP  - 1
EP  - 20
PY  - 2015
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 9780470090558
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Developmental Medicine & Child Neurology
VL  - 40
IS  - s78
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1469-8749.1998.tb15436.x
DO  - doi:10.1111/j.1469-8749.1998.tb15436.x
SP  - 3
EP  - 37
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part III)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1983
IS  - S1
SN  - 9780470090558
UR  - https://doi.org/10.1002/mrmp.22419830104
DO  - doi:10.1002/mrmp.22419830104
SP  - 102
EP  - 151
PY  - 1983
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 10-13 May 2011
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S2
SN  - 9780470090558
UR  - https://doi.org/10.1002/path.2957
DO  - doi:10.1002/path.2957
SP  - S1
EP  - S39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 10th Annual ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 6
IS  - 2
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1939-1676.1992.tb03160.x
DO  - doi:10.1111/j.1939-1676.1992.tb03160.x
SP  - 104
EP  - 144
PY  - 1992
ER  - 

TY  - JOUR
TI  - American Association of Anatomists 106th meeting—abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 237
IS  - S1
SN  - 9780470090558
UR  - https://doi.org/10.1002/ar.1092370503
DO  - doi:10.1002/ar.1092370503
SP  - 30
EP  - 124
PY  - 1993
ER  - 

TY  - JOUR
TI  - ICVM-8 abstracts
JO  - Journal of Morphology
JA  - J. Morphol.
VL  - 268
IS  - 12
SN  - 9780470090558
UR  - https://doi.org/10.1002/jmor.10589
DO  - doi:10.1002/jmor.10589
SP  - 1042
EP  - 1154
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S2
SN  - 9780470090558
UR  - https://doi.org/10.1111/bcpt.12824
DO  - doi:10.1111/bcpt.12824
SP  - 3
EP  - 90
PY  - 2017
ER  - 
