
TY  - JOUR
TI  - 2011 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.31.10.311e
DO  - doi:10.1592/phco.31.10.311e
SP  - 311e
EP  - 453e
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12478
DO  - doi:10.1111/ijs.12478
SP  - 1
EP  - 76
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 85
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25910
DO  - doi:10.1002/ccd.25910
SP  - S1
EP  - S176
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Venice Arrhythmias 2011: October 9-12, 2011—Venice, Italy
JO  - Journal of Cardiovascular Electrophysiology
VL  - 22
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2011.02154.x
DO  - doi:10.1111/j.1540-8167.2011.02154.x
SP  - S1
EP  - S172
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Online Panel Discussion (i-Pos)
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00373.x
DO  - doi:10.1111/j.1479-8077.2008.00373.x
SP  - A84
EP  - A514
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.77
DO  - doi:10.1002/ejhf.77
SP  - 1
EP  - 41
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 14
IS  - s18
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12075
DO  - doi:10.1111/pedi.12075
SP  - 50
EP  - 154
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER SESSION: CLINICAL
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst009
DO  - doi:10.1093/eurjhf/hst009
SP  - S73
EP  - S325
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 15
IS  - S3
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12147
DO  - doi:10.1111/hiv.12147
SP  - 17
EP  - 159
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - S2
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13893
DO  - doi:10.1111/exd.13893
SP  - 5
EP  - 55
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 14 September
JO  - European Journal of Neurology
VL  - 16
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02822.x
DO  - doi:10.1111/j.1468-1331.2009.02822.x
SP  - 335
EP  - 624
PY  - 2009
ER  - 
