
TY  - JOUR
AU  - Viljoen, Simone
AU  - Nicholls, Tonia
AU  - Greaves, Caroline
AU  - de Ruiter, Corine
AU  - Brink, Johann
TI  - Resilience and Successful Community Reintegration among Female Forensic Psychiatric Patients: A Preliminary Investigation
JO  - Behavioral Sciences & the Law
JA  - Behav. Sci. Law
VL  - 29
IS  - 5
SN  - 0735-3936
UR  - https://doi.org/10.1002/bsl.1001
DO  - doi:10.1002/bsl.1001
SP  - 752
EP  - 770
PY  - 2011
AB  - Research on resiliency and recovery in forensic psychiatric patients is still limited. Information pertaining to factors associated with successful community reintegration would contribute to a more comprehensive assessment of functioning and informed treatment planning that fits within a recovery approach of service provision. Using a retrospective design involving file reviews and a 3-year follow-up period, the authors investigated the rate of successful/unsuccessful community reintegration (defined by the presence or absence of an absolute discharge/readmission to hospital) in female forensic psychiatric patients (N?=?48). The study evaluated the extent to which the risk and protective factors captured in the Short-Term Assessment of Risk and Treatability (START) predicted a range of positive and negative outcomes in the study sample. Results showed that 47.9% of the women qualified as having successfully reintegrated into the community, with the remaining 52.1% qualifying as still being in recovery. Successful individuals possessed significantly more protective factors and significantly fewer risk factors than individuals still in recovery. Furthermore, both the vulnerability and the strength scale of the START demonstrated good predictive validity, however we did not find evidence of incremental validity of the strength scale. Copyright ? 2011 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 22
IS  - S4
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12980
DO  - doi:10.1111/hae.12980
SP  - 3
EP  - 138
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Ophthalmologica
JA  - Acta Ophthalmol
VL  - 96
IS  - S260
SN  - 1755-375X
UR  - https://doi.org/10.1111/aos.13736
DO  - doi:10.1111/aos.13736
SP  - 3
EP  - 49
PY  - 2018
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_04.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_04.x
SP  - 546
EP  - 646
PY  - 2005
ER  - 

TY  - JOUR
TI  - American Society of Cytopathology Abstracts: 54th Annual Scientific Meeting
JO  - Cancer Cytopathology
JA  - Cancer
VL  - 108
IS  - S5
SN  - 0008-543X
UR  - https://doi.org/10.1002/cncr.22222
DO  - doi:10.1002/cncr.22222
SP  - 337
EP  - 446
PY  - 2006
ER  - 

TY  - JOUR
TI  - P941 - P1197
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1429.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1429.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03550.x
DO  - doi:10.1111/j.1468-1331.2011.03550.x
SP  - 20
EP  - 65
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 416–623
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23302
DO  - doi:10.1002/hep.23302
SP  - 502A
EP  - 599A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5502
DO  - doi:10.1002/bjs.5502
SP  - 1
EP  - 57
PY  - 2006
AB  - Abstract The 6th meeting of The Society of Academic and Research Surgery was held at the Royal College of Surgeons of Edinburgh, 11?13th January 2006. The Patey Prize was won by S-S Liau et al. (Eastern Deanery, UK and Department of Surgery, Brigham and Women's Hospital, Harvard Medical School, Boston, USA) for a paper entitled ?Characterization of a novel mediator of malignant phenotype in pancreatic adenocarcinoma?. All Patey Prize abstracts are reproduced in the British Journal of Surgery (Br J Surg 2006; 93: 896?902). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2006 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Katsikitis, Mary
TI  - The Abstracts of the 37th Annual Conference of the Australian Psychological Society 27 September-10 October 2002 Gold Coast, QLD
JO  - Australian Journal of Psychology
VL  - 54
IS  - S1
SN  - 0004-9530
UR  - https://doi.org/10.1111/j.1742-9536.2002.tb01871.x
DO  - doi:10.1111/j.1742-9536.2002.tb01871.x
SP  - 8
EP  - 66
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00020.x
DO  - doi:10.1111/j.1538-7836.2007.tb00020.x
SP  - P-M-501
EP  - P-M-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
AU  - Okazaki, H.
TI  - TRALI-risk-reduction strategies: Japanese approach
JO  - ISBT Science Series
VL  - 6
IS  - 2
SN  - 1751-2816
UR  - https://doi.org/10.1111/j.1751-2824.2011.01526.x
DO  - doi:10.1111/j.1751-2824.2011.01526.x
SP  - 422
EP  - 426
KW  - HLA antibody
KW  - risk reduction strategy
KW  - transfusion-related acute lung injury
PY  - 2011
AB  - Transfusion-related acute lung injury (TRALI) is one of the most serious complications of blood transfusion. We have been gathering information about TRALl in Japan since 1997 through our national haemovigilance system. Recently, we have 20?40 TRALI cases per year (five million bags issued per year). Although TRALI is a rare complication of transfusion, it may become severe and may sometimes be fatal. A substantial number of TRALI cases have been caused by donor HLA or HNA antibodies, which were generated in alloimmunized, i.e. parous females. Considering this mechanism, TRALI mitigation strategies such as the use of male-only-plasma have been implemented in many blood centres or countries. Because of the availability of male plasma and the time limit for the production of fresh frozen plasma (FFP), we first tried to prepare FFP-LR2 derived from 400?ml whole blood only from male donors. FFP-LR2 accounts for 75% of FFP in Japan. (Six per cent of FFP products are from 200?ml whole blood and 19% from apheresis plasma.) A preliminary project on male-predominant plasma was started at several core blood centres. To minimize the burden on nurses regarding marking bags collected from males or females, which might lead to serious errors in collection sites, we updated the computer system that allows the staff members in the production department to sort male and female blood automatically. In a month after the system implementation nationwide, we successfully increased the production rate of male plasma for FFP-LR2 product by up to more than 98%. Regarding FFP-LR1 derived from 200?ml whole blood, the percentage of female donors is approximately 75%. One of the core blood centres has successfully implemented the same strategy for producing FFP-LR1, but others have not done so yet. Although male-only-plasma strategies achieved good results without any expensive screening tests to reduce TRALI incidence in some countries, the standard measures for other plasma rich blood products such as platelet concentrates or apheresis plasma have not been established yet. There are some measures to consider reducing the risk of TRALI caused by other plasma-rich products ? recruiting only males as apheresis platelet donors, testing a certain number of donors for HLA antibodies, replacing the supernatant of a platelet pool with male plasma and excluding female donors from apheresis donations. Some blood centres adopted some of these measures, but so far there is little evidence for the efficacy of these measures for reducing the risk of TRALI. We have recently conducted research about the relationship between strength of HLA antibodies and TRALI development. On the basis of the results of the research, we can set the cut-off level in HLA antibody tests, which can reduce the risk of TRALI by eliminating strong HLA antibodies that presumably cause TRALI development if the specificity of an antibody matches the patient?s antigen. Preliminary screening for donor HLA antibodies is ongoing in three core blood centres in Japan, results of which enable us to establish effective and feasible screening strategies for HLA antibodies in the near future.
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02857.x
DO  - doi:10.1111/j.1469-0691.2009.02857.x
SP  - S1
EP  - S106
PY  - 2009
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
TI  - THSNA 2018 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 93
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25268
DO  - doi:10.1002/ajh.25268
SP  - E253
EP  - E328
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 57
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13609
DO  - doi:10.1111/epi.13609
SP  - 6
EP  - 225
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 
