
TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - 5th Congress of the European College of Equine Internal Medicine
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00912.x
DO  - doi:10.1111/j.1939-1676.2012.00912.x
SP  - 418
EP  - 440
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 24
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2007.02126.x
DO  - doi:10.1111/j.1464-5491.2007.02126.x
SP  - 30
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - POSTER SESSION: CLINICAL
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst009
DO  - doi:10.1093/eurjhf/hst009
SP  - S73
EP  - S325
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - Tuesday, December 4, 2007 Temporal Lobe Epilepsy: Discrete Focus or Spectrum Disorder? 9:00 a.m.-10:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_13.x
DO  - doi:10.1111/j.1528-1167.2007.01252_13.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Edward H. Bertram 1 , Gary Mathern 2 , Helen Cross 3 and Maria Thom 4 ( 1 Department of Neurology, University of Virginia, Charlottesville, VA ; 2 Department of Neurosurgery, UCLA, Los Angeles, CA ; 3 Institute of Child Health, University College London, London, United Kingdom and 4 Institute of Neurology, University College London, London, United Kingdom ) Summary: Mesial temporal lobe epilepsy (MTLE) has been synonymous with hippocampal sclerosis, such that the consensus is that the removal of the latter cures the former. There is increasing information, including recent epidemiological data regarding the long term outcomes of surgery, that suggests that the underlying basis for the disorder is more extensive than originally thought. The ultimate question for improving outcomes is ?What is the true focus for MTLE?? Although our understanding of what constitutes the focus remains limited, there is evidence from surgical outcome, pathology, imaging and animal studies that the hippocampus alone is not the answer. Outcome studies show that only a small percentage of patients who are seizure free following surgery for MTLE can successfully stop medications and remain seizure free. Further there is evidence that the number of patients in remission falls steadily, even after a period of seizure freedom. These observations suggest that the seizure focus has not been completely removed. Studies of the temporal lobe pathology demonstrate changes that are variable but which extend beyond the hippocampus. Imaging has been a key factor in identifying structural abnormalities, but we may be missing key pieces of information that could identify the focus more precisely. Animal studies indicate that the ictal onset zone may be extensive and extend well beyond the hippocampus, but a true understanding of the physical substrate for seizure initiation still eludes us. This session is asking questions for which we only have partial answers. What do we know now about the seizure focus in MTLE? What do we need to know to have better outcomes? We don't have any good answers for either question other than a) not enough and b) a lot more. We hope this session will stimulate the participants to fill in the many gaps that now exist.
ER  - 

TY  - JOUR
AU  - Karson, Andrew S.
AU  - Bates, David W.
TI  - Screening for adverse events
JO  - Journal of Evaluation in Clinical Practice
VL  - 5
IS  - 1
SN  - 1356-1294
UR  - https://doi.org/10.1046/j.1365-2753.1999.00158.x
DO  - doi:10.1046/j.1365-2753.1999.00158.x
SP  - 23
EP  - 32
KW  - adverse events
KW  - algorithms
KW  - chart review
KW  - criteria
KW  - risk management
KW  - screening
KW  - technology
PY  - 1999
AB  - Abstract: Adverse events (AEs) in medical patients are common, costly, and often preventable. Development of quality improvement programs to decrease the number and impact of AEs demands effective methods for screening for AEs on a routine basis. Here we describe the impact, types, and potential causes of AEs and review various techniques for identifying AEs. We evaluate the use of generic screening criteria in detail and describe a recent study of the sensitivity and specificity of individual generic screening criteria and combinations of these criteria. In general, the most sensitive screens were the least specific and no small sub-set of screens identified a large percentage of adverse events. Combinations of screens that were limited to administrative data were the least expensive, but none were particularly sensitive, although in practice they might be effective since routine screening is currently rarely done. As computer systems increase in sophistication sensitivity will improve. We also discuss recent studies that suggest that programs that screen for and identify AEs can be useful in reducing AE rates. While tools for identifying AEs have strengths and weaknesses, they can play an important role in organizations? quality improvement portfolios.
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15376
DO  - doi:10.1111/jgs.15376
SP  - S1
EP  - S369
PY  - 2018
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Found in Translation – New Target for Therapies 9:00 a.m.-11:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_11.x
DO  - doi:10.1111/j.1528-1167.2007.01252_11.x
SP  - 409
EP  - 409
PY  - 2007
AB  - John W. Swann 1 ( 1 Pediatrics/Neuroscience, Baylor College of Medicine, Houston, TX ) Summary: Epilepsy research scientists and clinicians are collaborating in translating scientific discoveries into new therapies for the intractable epilepsies. Discoveries of clinical researchers are guiding the development of relevant animal models. Studies in these models are leading to the identification of what appear to be key molecular steps in the genesis of epilepsy. These molecular mechanisms provide new targets for the development of rationale therapies, which can be tested in these same models. As an example of the progress being made, this program will review the most recent studies of the consequences of prolonged febrile seizures in children. Potential targets for new therapies that have been discovered in models of febrile seizures, head injury, neonatal seizures and kindling will be discussed.
ER  - 

TY  - JOUR
C7  - e13384
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13384
DO  - doi:10.1111/apha.13384
SP  - e13384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Strategic Approaches to Pediatric Epilepsy Surgery 7:00 p.m.-9:00 p.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_12.x
DO  - doi:10.1111/j.1528-1167.2007.01252_12.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Elaine Wyllie 1 and Michael Duchowny 2 ( 1 Cleveland Clinic Foundation, Cleveland, OH and 2 Brain Institute, Miami Children's Hospital, Miami, FL ) Summary: Epilepsy surgery is accepted as an appropriate intervention for children with medically refractory epilepsy. Key elements for surgical candidacy include a localized epileptogenic zone and a low risk for new postoperative neurological deficits. The strategies for identifying these elements for surgical candidacy are in evolution. This Symposium will examine current worldwide variations in pediatric epilepsy surgical practice, based on an international multicenter survey. Faculty will also examine age-related aspects to selection for surgery including lesion timing and type and functional plasticity, and strategies for surgery when MRI is normal or shows multiple lesions. Pediatric neurology and neurosurgery speakers will emphasize the tactics involved in designing a safe and effective plan for surgery for selected infants and children with intractable epilepsy.
ER  - 

TY  - JOUR
TI  - Tuesday, December 4, 2007 Subcortical Control of Cortical Excitability 11:00 a.m.-12:30 p.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_14.x
DO  - doi:10.1111/j.1528-1167.2007.01252_14.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Robert S. Fisher 1 , Lucy Brown 2 and Karen Gale 3 ( 1 Neurology and Neurological Sciences, Stanford University School of Medicine, Stanford, CA ; 2 Albert Einstein College of Medicine, Yeshiva University, Bronx, NY and 3 Neurology and Neuroscience, Georgetown University School of Medicine, Washington, D.C., WA ) Summary: This symposium will evaluate the role of certain subcortical circuits in seizures and cortical excitability. Data show that thalamocortical, basal ganglia, midbrain and hindbrain circuits play important roles in seizure generation, conduction and modulation. The session will provide a basic overview of these systems and circuits, both functionally and anatomically. The thalamus uses systems able to synchronize or desynchronize electrical activity in wide regions of cortex. These thalamocortical systems play a role in generation of absence seizures and propagation of secondarily generalized seizures. The basal ganglia have a close relationship with the cortex, and may ?gate? activity through a widespread corticostriate system, thus potentially both enhancing and suppressing seizure activity. Midbrain and hindbrain circuits have been shown to have profound effects on seizures. The session will discuss how an understanding of subcortical-cortical networks can lead to therapeutic advances, with use of electrical brain stimulation or targeted pharmacotherapy as examples.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 
