
TY  - JOUR
TI  - 20th Congress of the European Association of Veterinary Anatomists including the Symposium about South American Camelidae
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 1
SN  - 0340-2096
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00103.x
DO  - doi:10.1111/j.1439-0264.1997.tb00103.x
SP  - 49
EP  - 79
PY  - 1997
ER  - 

TY  - JOUR
TI  - Responding to Climate Change in New York State: The ClimAID Integrated Assessment for Effective Climate Change Adaptation in New York State
JO  - Annals of the New York Academy of Sciences
VL  - 1244
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.2011.06331.x
DO  - doi:10.1111/j.1749-6632.2011.06331.x
SP  - 2
EP  - 649
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12065
DO  - doi:10.1111/fcp.12065
SP  - 30
EP  - 90
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2009 Meeting of the Peripheral Nerve Society July 4—8, 2009 Würzburg, Germany
JO  - Journal of the Peripheral Nervous System
VL  - 14
IS  - s2
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2009.00212.x
DO  - doi:10.1111/j.1529-8027.2009.00212.x
SP  - 1
EP  - 163
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Thoracic Society of Australia
JO  - Australasian Annals of Medicine
VL  - 17
IS  - 2
SN  - 2475-0328
UR  - https://doi.org/10.1111/imj.1968.17.2.191
DO  - doi:10.1111/imj.1968.17.2.191
SP  - 191
EP  - 194
PY  - 1968
ER  - 

TY  - JOUR
TI  - Contents
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 30
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-007-9987-1
DO  - doi:10.1007/s10545-007-9987-1
SP  - 1
EP  - 178
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1987
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419870202
DO  - doi:10.1002/mrmp.22419870202
SP  - 577
EP  - 625
PY  - 1987
ER  - 

C7  - pp. 1-482
TI  - English-French-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch1
DO  - doi:10.1002/9780470760338.ch1
SP  - 1-482
PY  - 1987
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

AU  - Kulick, Amir
C7  - pp. 73-173
TI  - Israel's Confrontation with Suicide Terrorism
SN  - 9780470087299
UR  - https://doi.org/10.1002/9780470447772.ch2
DO  - doi:10.1002/9780470447772.ch2
SP  - 73-173
KW  - Israel's confrontation with suicide terrorism
KW  - intelligence challenge in war on suicide terrorism
KW  - operational level - deterring suicide bombers
PY  - 2010
AB  - Summary This chapter contains sections titled: Background The Intelligence Level The Operational Level Relevant Lessons for American Law Enforcement Summary and Conclusions Endnotes
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9780470087299
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9780470087299
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 9780470087299
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_4.x
DO  - doi:10.1111/j.1399-3089.2009.00539_4.x
SP  - 390
EP  - 441
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 9780470087299
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 5, Issue 6
JO  - Fisheries
JA  - Fisheries
VL  - 5
IS  - 6
SN  - 9780470087299
UR  - https://doi.org/10.1577/1548-8446-5-6
DO  - doi:10.1577/1548-8446-5-6
SP  - 1
EP  - 78
PY  - 1980
ER  - 

TY  - JOUR
TI  - American Association of Anatomists one hundred and fifth annual meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 232
IS  - 4
SN  - 9780470087299
UR  - https://doi.org/10.1002/ar.1092320418
DO  - doi:10.1002/ar.1092320418
SP  - A1
EP  - A94
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 11
IS  - 6
SN  - 9780470087299
UR  - https://doi.org/10.1111/j.1540-8159.1988.tb06032.x
DO  - doi:10.1111/j.1540-8159.1988.tb06032.x
SP  - 790
EP  - 976
PY  - 1988
ER  - 

TY  - JOUR
TI  - Abstracts-part V (Continue in Part VI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1987
IS  - S1
SN  - 9780470087299
UR  - https://doi.org/10.1002/mrmp.22419870106
DO  - doi:10.1002/mrmp.22419870106
SP  - 246
EP  - 291
PY  - 1987
ER  - 
