
TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12301
DO  - doi:10.1111/nep.12301
SP  - 17
EP  - 57
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7050
DO  - doi:10.1002/bjs.7050
SP  - 1
EP  - 75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2008.00035.x
DO  - doi:10.1111/j.1477-2574.2008.00035.x
SP  - 1
EP  - 104
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 46
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2010.01708.x
DO  - doi:10.1111/j.1440-1754.2010.01708.x
SP  - 56
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10266
DO  - doi:10.1002/bjs.10266
SP  - 104
EP  - 209
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 1478-3223
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
TI  - 24th Congress of the International Society of Blood Transfusion
JO  - Vox Sanguinis
VL  - 70
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1996.tb03670.x
DO  - doi:10.1111/j.1423-0410.1996.tb03670.x
SP  - 1
EP  - 181
PY  - 1996
ER  - 

AU  - Saeed, Hani
AU  - Grigg, Michael J.
C7  - pp. 545-552
TI  - Venous and lymphatic diseases of the limbs
SN  - 9781119468080
UR  - https://doi.org/10.1002/9781119468189.ch57
DO  - doi:10.1002/9781119468189.ch57
SP  - 545-552
KW  - varicose veins
KW  - varices
KW  - valve incompetence
KW  - saphenous vein
KW  - pelvic venous insufficiency
KW  - thrombophlebitis
KW  - ulceration
KW  - duplex ultrasound
KW  - radiofrequency ablation
KW  - endovenous laser sclerotherapy
KW  - lymphoedema
PY  - 1996
AB  - Summary Varicose veins are common and aside from causing complications of aching heaviness, thrombophlebitis, bleeding and ulceration are generally regarded as being unsightly. Non-invasive duplex ultrasound can accurately diagnose sites of venous valve incompetence allowing targeted intervention. Aside from traditional surgery, innovative venous ablative therapies such as radiofrequency and endovenous laser ablation have been developed. With any venous intervention the risk of recurrence over time represents the major challenge. Lymphoedema of the lower limbs is a common cause of lower limb oedema. It is important to determine whether it is primary or secondary lymphoedema but the mainstay of therapy is conservative with elevation, remedial massage and compression garments.
ER  - 

TY  - JOUR
AU  - ZHOU, JIAOJIAO
AU  - YANG, LICHUAN
AU  - ZHANG, KANGYI
AU  - LIU, YUN
AU  - FU, PING
TI  - Risk factors for the prognosis of acute kidney injury under the Acute Kidney Injury Network definition: A retrospective, multicenter study in critically ill patients
JO  - Nephrology
VL  - 17
IS  - 4
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1440-1797.2012.01577.x
DO  - doi:10.1111/j.1440-1797.2012.01577.x
SP  - 330
EP  - 337
KW  - acute kidney injury
KW  - acute kidney injury network
KW  - intensive care unit
KW  - risk factors
PY  - 2012
AB  - ABSTRACT Aim:? Despite significant advances in medical management and therapeutics, acute kidney injury (AKI) is still a common and serious complication with high morbidity and mortality in hospitalized patients, especially in patients admitted to the intensive care unit (ICU). The primary purpose of this study is to apply the definition proposed by the Acute Kidney Injury Network (AKIN) to investigate the incidence, 28-day mortality and risk factors for the prognosis of AKI in ICU. Methods:? In this retrospective study, data from a cohort of 4642 patients admitted to five ICUs were analyzed. Univariate and multivariate analyses were performed to investigate the risk factors for prognosis of AKI. Results:? A total of 1036 patients were enrolled. AKI occurred in 353 of them (34.1%) under the AKIN criteria and the mortality was 54.4%. Multivariable analysis showed that variables related to the prognosis of AKI were: four or more (≥4) organ failed systems (odds ratio (OR)?=?25.612), AKI III (OR?=?14.441), AKI II (OR?=?4.491), mechanical ventilation (OR?=?7.201), sepsis (OR?=?4.552), severe acute pancreatitis (OR?=?3.299), base serum creatinine (OR?=?1.004) and the length of stay in ICU (OR?=?1.050). Conclusions:? For critically ill patient, the ICU mortality of AKI was correlated with various independent risk factors, especially AKI II, AKI III, severe acute pancreatitis and multiple organ failed systems.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 9781119468080
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
AU  - Board, A.S.P.E.N.
TI  - Guidelines for the Use of Parenteral and Enteral Nutrition in Adult and Pediatric Patients
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 17
IS  - 4S
SN  - 9781119468080
UR  - https://doi.org/10.1177/014860719301700401
DO  - doi:10.1177/014860719301700401
SP  - 1SA
EP  - 52SA
PY  - 1993
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 51
IS  - s4
SN  - 9781119468080
UR  - https://doi.org/10.1034/j.1600-0889.2000.00001.x
DO  - doi:10.1034/j.1600-0889.2000.00001.x
SP  - 27
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 9781119468080
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 
