
TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - International Journal of Gynecological Cancer
VL  - 16
IS  - s3
SN  - 1048-891X
UR  - https://doi.org/10.1111/j.1525-1438.2006.00739.x
DO  - doi:10.1111/j.1525-1438.2006.00739.x
SP  - 695
EP  - 763
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
AU  - Ahmmed, Mirja Kaizer
AU  - Ahmmed, Fatema
AU  - Tian, Hong (Sabrina)
AU  - Carne, Alan
AU  - Bekhit, Alaa El-Din
TI  - Marine omega-3 (n-3) phospholipids: A comprehensive review of their properties, sources, bioavailability, and relation to brain health
JO  - Comprehensive Reviews in Food Science and Food Safety
JA  - Comprehensive Reviews in Food Science and Food Safety
VL  - 19
IS  - 1
SN  - 1541-4337
UR  - https://doi.org/10.1111/1541-4337.12510
DO  - doi:10.1111/1541-4337.12510
SP  - 64
EP  - 123
KW  - bioactive compound
KW  - bioavailability
KW  - brain health
KW  - functional food
KW  - neurodegenerative diseases
KW  - seafood
PY  - 2020
AB  - Abstract For several decades, there has been considerable interest in marine-derived long chain n-3 fatty acids (n-3 LCPUFAs) due to their outstanding health benefits. n-3 LCPUFAs can be found in nature either in triglycerides (TAGs) or in phospholipid (PL) form. From brain health point of view, PL n-3 is more bioavailable and potent compared to n-3 in TAG form, as only PL n-3 is able to cross the blood?brain barrier and can be involved in brain biochemical reactions. However, PL n-3 has been ignored in the fish oil industry and frequently removed as an impurity during degumming processes. As a result, PL products derived from marine sources are very limited compared to TAG products. Commercially, PLs are being used in pharmaceutical industries as drug carriers, in food manufacturing as emulsifiers and in cosmetic industries as skin care agents, but most of the PLs used in these applications are produced from vegetable sources that contain less (without EPA, DPA, and DHA) or sometimes no n-3 LCPUFAs. This review provides a comprehensive account of the properties, structures, and major sources of marine PLs, and provides focussed discussion of their relationship to brain health. Epidemiological, laboratory, and clinical studies on n-3 LCPUFAs enriched PLs using different model systems in relation to brain and mental health that have been published over the past few years are discussed in detail.
ER  - 

TY  - JOUR
TI  - 関連セッション（パネルディスカッション）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 29
IS  - 10
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12341
DO  - doi:10.1002/jja2.12341
SP  - 376
EP  - 397
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress for Microcirculation
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 7
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12246
DO  - doi:10.1111/micc.12246
SP  - 542
EP  - 676
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 72 to 394)
JO  - Clinical Oral Implants Research
VL  - 19
IS  - 9
SN  - 0905-7161
UR  - https://doi.org/10.1111/j.1600-0501.2008.01625_2.x
DO  - doi:10.1111/j.1600-0501.2008.01625_2.x
SP  - 860
EP  - 967
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 
