
TY  - JOUR
TI  - Abstracts from the 40th Anniversary of Chronic Hemodialysis and Kidney Transplantation in Slovenia
JO  - Therapeutic Apheresis and Dialysis
VL  - 14
IS  - 5
SN  - 1744-9979
UR  - https://doi.org/10.1111/j.1744-9987.2010.00865_1.x
DO  - doi:10.1111/j.1744-9987.2010.00865_1.x
SP  - A1
EP  - A15
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 91
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.27553
DO  - doi:10.1002/ccd.27553
SP  - S23
EP  - S225
PY  - 2018
ER  - 

TY  - JOUR
TI  - Program and abstracts for joint conference of the 17th International Leukocyte Culture Conference and 22nd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 38
IS  - 1
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.38.1.1
DO  - doi:10.1002/jlb.38.1.1
SP  - 1
EP  - 201
PY  - 1985
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Translational Science
JO  - BJU International
JA  - BJU Int
VL  - 116
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13198
DO  - doi:10.1111/bju.13198
SP  - 30
EP  - 49
PY  - 2015
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Index of biochemical reviews
JO  - FEBS Letters
VL  - 256
IS  - S1
SN  - 0014-5793
UR  - https://doi.org/10.1016/0014-5793(89)81702-8
DO  - doi:10.1016/0014-5793(89)81702-8
SP  - 1
EP  - 230
PY  - 1989
ER  - 

TY  - JOUR
TI  - Current awareness in human psychopharmacology
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 24
IS  - 1
SN  - 0885-6222
UR  - https://doi.org/10.1002/hup.971
DO  - doi:10.1002/hup.971
SP  - 75
EP  - 86
PY  - 2009
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters: Session A, Monday, 12 July 2004, 17.00–18.00
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2004.00517.x
DO  - doi:10.1111/j.1423-0410.2004.00517.x
SP  - 17
EP  - 92
PY  - 2004
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 2004
ER  - 

TY  - JOUR
TI  - Saturday June 14
JO  - Acta Ophthalmologica
VL  - 86
IS  - s241
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1755-3768.2008.01272.x
DO  - doi:10.1111/j.1755-3768.2008.01272.x
SP  - 1
EP  - 13
PY  - 2008
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the German–Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 51
IS  - 5
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1439-0507.2007.01598.x
DO  - doi:10.1111/j.1439-0507.2007.01598.x
SP  - 365
EP  - 436
PY  - 2008
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 21
IS  - 2
SN  - 9781118870143
UR  - https://doi.org/10.1002/nbm.1248
DO  - doi:10.1002/nbm.1248
SP  - 186
EP  - 193
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: European Society of Clinical Pharmacy: International Congress on Clinical Pharmacy: April 11–14, 1999: Disney's Coronado Springs Resort: Orlando, Florida
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1592/phco.19.6.475.31042
DO  - doi:10.1592/phco.19.6.475.31042
SP  - 475
EP  - 553
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXIV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1002/mrmp.22419980124
DO  - doi:10.1002/mrmp.22419980124
SP  - 1151
EP  - 1200
PY  - 1998
ER  - 

TY  - JOUR
TI  - Current awareness in NMR in biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 20
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1002/nbm.1174
DO  - doi:10.1002/nbm.1174
SP  - 392
EP  - 399
PY  - 2007
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 23
IS  - 6
SN  - 9781118870143
UR  - https://doi.org/10.1002/nbm.1454
DO  - doi:10.1002/nbm.1454
SP  - 651
EP  - 658
PY  - 2010
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 
