
TY  - JOUR
TI  - Abstracts from the 24th annual meeting of the International Continence Society
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 13
IS  - 4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930130402
DO  - doi:10.1002/nau.1930130402
SP  - 345
EP  - 500
PY  - 1994
ER  - 

TY  - JOUR
AU  - European Food Safety Authority (EFSA)
C7  - 715
TI  - Animal health and welfare aspects of avian influenza and the risk of its introduction into the EU poultry holdings - Scientific opinion of the Panel on Animal Health and Welfare
JO  - EFSA Journal
JA  - EFSA Journal
VL  - 6
IS  - 6
SN  - 1831-4732
UR  - https://doi.org/10.2903/j.efsa.2008.715
DO  - doi:10.2903/j.efsa.2008.715
SP  - 715
KW  - Animal Health
KW  - Animal Welfare
KW  - Avian Influenza
KW  - Poultry
KW  - Risk
KW  - Introduction
KW  - European Union
KW  - Biosecurity
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts - Thurday 26th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1004.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1004.x
SP  - 4
EP  - 4
PY  - 2001
ER  - 

TY  - JOUR
TI  - The 18th Annual Meeting of the European Academy of Anaesthesiology, Copenhagen, Denmark, 29 August-1 September, 1996. Abstracts of selected free paper
JO  - European Journal of Anaesthesiology
VL  - 14
IS  - 1
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.1997.d01-617.x
DO  - doi:10.1046/j.1365-2346.1997.d01-617.x
SP  - 61
EP  - 103
PY  - 1997
ER  - 

TY  - JOUR
TI  - Applications of Modeling & Simulation
JO  - Clinical Pharmacology in Drug Development
JA  - Clinical Pharmacology in Drug Development
VL  - 7
IS  - S1
SN  - 2160-763X
UR  - https://doi.org/10.1002/cpdd.610
DO  - doi:10.1002/cpdd.610
SP  - 1
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, July 1st-31st 1997. Published August 26th 1997
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 34
IS  - 7
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00038
DO  - doi:10.1111/1467-825X.00038
SP  - 12743
EP  - 12774
PY  - 1997
AB  - In this issue Cameroon Observers' Thumbs Down 12750 Liberia Taylor's Win 12751 Malawi Opposition Join Forces 12754 Angola UNITA Stokes War? 12757 CAR Peace Beckons 12759 Camoros Separatist Troubles 12759 ? Contents 1 Continental Alignments 12745 2 Internal Developments 12747 3 National Security 12756 4 Overseas Relations 12770 5 Social and Cultural 12772 Rates 12769 Index 12774
ER  - 

TY  - JOUR
TI  - Abstracts - Friday 27th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1005.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1005.x
SP  - 5
EP  - 5
PY  - 2001
ER  - 

TY  - JOUR
TI  - Fourth Annual Meeting of the Wound Healing Society Mark Hopkins Intercontinental Hotel, San Francisco, California, May 18–20, 1994
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 2
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1994.20110.x
DO  - doi:10.1046/j.1524-475X.1994.20110.x
SP  - 64
EP  - 64
PY  - 1994
ER  - 

TY  - JOUR
TI  - Bristol pathology 2003. 2nd Joint meeting of the British division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland and the 185th meeting of the Pathological society of Great Britain and Ireland 1–4 July 2003
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 201
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1712010102
DO  - doi:10.1002/path.1712010102
SP  - A1
EP  - A59
PY  - 2003
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 15
IS  - 7‐8
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.752
DO  - doi:10.1002/nbm.752
SP  - 594
EP  - 601
PY  - 2002
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Brain and Nerves; 5 Neuropathology; 6 Cancer; 7 Cardiac, Vascular and Respiratory Systems; 8 Liver, Kidney and Other Organs; 9 Muscle and Orthopaedic. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Program of the Thirty-Seventh Meeting of The American Society of Primatologists
JO  - American Journal of Primatology
JA  - Am. J. Primatol.
VL  - 76
IS  - S1
SN  - 0275-2565
UR  - https://doi.org/10.1002/ajp.22382
DO  - doi:10.1002/ajp.22382
SP  - 1
EP  - 112
PY  - 2014
ER  - 

AU  - Ettenger, Robert
AU  - Stuber, Margaret L.
C7  - pp. 1453-1474
TI  - Nonadherence, Psychosocial Adaptation and Its Effects in Pediatric Transplantation
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.ch120
DO  - doi:10.1002/9781118873434.ch120
SP  - 1453-1474
KW  - clinical research/practice
KW  - pediatrics
KW  - social sciences
KW  - compliance/adherence
PY  - 2014
AB  - Summary Non-adherence remains a critical barrier to long-term successful transplantation, particularly in childhood. Non-adherence is most prevalent in the adolescent population. Research in this area is now identifying barriers to achieving adherence and clinical trials of interventions to improve adherence are underway. Unfortunately, non-adherence remains a major cause of late graft loss and patient death. This chapter provides a comprehensive overview of non-adherence and its consequences in the pediatric and young adult population of solid organ recipients.
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the meeting
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 72
IS  - 2
SN  - 9781118870143
UR  - https://doi.org/10.1002/ajpa.1330720203
DO  - doi:10.1002/ajpa.1330720203
SP  - 173
EP  - 272
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 10
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1540-8159.1987.tb04531.x
DO  - doi:10.1111/j.1540-8159.1987.tb04531.x
SP  - 630
EP  - 766
PY  - 1987
ER  - 

TY  - JOUR
AU  - Robison, Leslie L.
AU  - Bhatia, Smita
TI  - Late-effects among survivors of leukaemia and lymphoma during childhood and adolescence
JO  - British Journal of Haematology
VL  - 122
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1046/j.1365-2141.2003.04499.x
DO  - doi:10.1046/j.1365-2141.2003.04499.x
SP  - 345
EP  - 359
KW  - late-effects
KW  - leukaemia
KW  - lymphoma
KW  - childhood
PY  - 2003
ER  - 

TY  - JOUR
TI  - Psychological and social issues
JO  - Haemophilia
VL  - 6
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1046/j.1365-2516.2000.006004413.x
DO  - doi:10.1046/j.1365-2516.2000.006004413.x
SP  - 413
EP  - 428
PY  - 2000
ER  - 

TY  - JOUR
TI  - Current Awareness
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 16
IS  - 5
SN  - 9781118870143
UR  - https://doi.org/10.1002/hup.275
DO  - doi:10.1002/hup.275
SP  - 433
EP  - 438
PY  - 2001
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
AU  - Mostwin, J.
AU  - Sanders, R.
AU  - Yang, A.
AU  - Genadry, R.
TI  - Abstracts From the 23rd Annual Meeting of the International Continence Society
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 12
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1002/nau.1930120402
DO  - doi:10.1002/nau.1930120402
SP  - 303
EP  - 440
PY  - 1993
ER  - 

TY  - JOUR
TI  - Alphabetical Listing of All Yearbook Entries
JO  - Policy Studies Journal
VL  - 39
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1541-0072.2010.00390.x
DO  - doi:10.1111/j.1541-0072.2010.00390.x
SP  - 133
EP  - 368
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the 25th Annual Meeting of the International Continence Society
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 14
IS  - 5
SN  - 9781118870143
UR  - https://doi.org/10.1002/nau.1930140502
DO  - doi:10.1002/nau.1930140502
SP  - 409
EP  - 579
PY  - 1995
ER  - 
