
TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12601
DO  - doi:10.1111/vox.12601
SP  - 5
EP  - 191
PY  - 2017
ER  - 

TY  - JOUR
AU  - Arnhold, S.
AU  - Klein, H.
AU  - BenMime, L.
AU  - Südkamp, M.
AU  - Addicks, K.
TI  - GP IIb-IIIa Receptor Blockers Minimize Vascular and Perivascular Damage in the Hippocampus after Cardiopulmonary Bypass Management
JO  - Anatomia, Histologia, Embryologia
VL  - 34
IS  - s1
SN  - 0340-2096
UR  - https://doi.org/10.1111/j.1439-0264.2005.00669_11.x
DO  - doi:10.1111/j.1439-0264.2005.00669_11.x
SP  - 5
EP  - 5
PY  - 2005
AB  - Brain injury remains a significant and potentially devastating outcome of cardiopulmonary bypass (CPB) under circulatory arrest. These outcomes caused by a microvasculature embolization are associated with increased mortality, longer hospital stays and increased use of intermediate or long term care facilities. The administration of heparin in heart surgery during deep hypothermic cardiopulmonary bypass is the basic prophylactic strategy for reducing or even preventing, microvasculature embolization. Unfortunately, an incidence of neuropsychological impairments (NPI) is found in as many as 25 % of the survivors. As it is suspected that these impairments are correlated with morphological alterations, in our study we use the GP IIb-IIIa receptor blocker Eptifibatide for the inhibition of platelet aggregation, in order to look for a reduction of tissue damage compared to the standard treatment. Two groups of 11 piglets (mean body weight of 15±5 kg) underwent 10-minute normothermic bypass, 40-minute cooling on cardiopulmonary bypass, 60-minutes deep hypothermic circulatory arrest (DHCA) at 15°C, and 40-minute rewarming to 37°C. Group 1 was treated only with unfractionated heparin (UFH), whereas Group 2 was medicated with Eptifibatide, in addition to the UFH-treatment group 1. After rewarming, all animals underwent bilateral carotid perfusion with 4% paraformaldehyde. Histological investigations of semi thin sections reveal a marked decrease of hippocampal alterations by using the GP IIb-IIIa receptor blocker in addition to standard UFH treatment. We detect a reduction of degenerative areas in perivascular (vessels with 10?30 ?m in diameter) tissue. These semi-quantitative data are confirmed by ultrastructural findings.
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_10.x
DO  - doi:10.1111/j.1468-2982.2007.01359_10.x
SP  - 688
EP  - 755
PY  - 2007
ER  - 

TY  - JOUR
AU  - Edvinsson, Lars
AU  - HAkanson, RoIf
AU  - Post, Claes
AU  - Rehfeld, Jens F.
AU  - Schwartz, Thue W.
AU  - Sundler, Frank
TI  - EUROPEAN NEUROPEPTIDE CLUB 5TH ANNUAL MEETING: Neuropeptides 95: Implications in health and disease: Lund, Sweden, June 4-7, 1995
JO  - Pharmacology & Toxicology
VL  - 76
IS  - s4
SN  - 0901-9928
UR  - https://doi.org/10.1111/j.1600-0773.1995.tb01930.x
DO  - doi:10.1111/j.1600-0773.1995.tb01930.x
SP  - 1
EP  - 67
PY  - 1995
ER  - 

TY  - JOUR
TI  - 10TH International Congress of the Eamhid Florence, September 9-11 2015 Integrating Different Approaches in the Neurodevelopmental Perspective
JO  - Journal of Intellectual Disability Research
JA  - Journal of Intellectual Disability Research
VL  - 59
IS  - S1
SN  - 0964-2633
UR  - https://doi.org/10.1111/jir.12214
DO  - doi:10.1111/jir.12214
SP  - 1
EP  - 139
PY  - 2015
ER  - 

TY  - JOUR
TI  - CLASSIFIED AD SECTION
JO  - Journal of Obstetric, Gynecologic, & Neonatal Nursing
VL  - 16
IS  - 1
SN  - 0884-2175
UR  - https://doi.org/10.1111/j.1552-6909.1987.tb01441.x
DO  - doi:10.1111/j.1552-6909.1987.tb01441.x
SP  - 66
EP  - 66
PY  - 1987
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
AU  - Abramaon, Michael J
AU  - Walters, E Haydn
TI  - The epidemic of asthma: too much allergen or not enough infection?
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 172
IS  - 3
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.2000.tb127935.x
DO  - doi:10.5694/j.1326-5377.2000.tb127935.x
SP  - 119
EP  - 121
PY  - 2000
AB  - Asthma has generally been thought to result from exposure to allergens in infancy leading to atopy, and eventually to airway hyperresponsiveness. There is now evidence that implicates absence of childhood infections as a factor in development of asthma. Childhood infections seem to be important in normal maturation of the immune system, with asthma a manifestation of a persistent ?immature? immune system.
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_2.x
DO  - doi:10.1111/j.1468-2982.2007.01359_2.x
SP  - 577
EP  - 578
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters Session 1, Sunday 18 September
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2005.01308.x
DO  - doi:10.1111/j.1468-1331.2005.01308.x
SP  - 37
EP  - 300
PY  - 2005
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 14 September
JO  - European Journal of Neurology
VL  - 16
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02822.x
DO  - doi:10.1111/j.1468-1331.2009.02822.x
SP  - 335
EP  - 624
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
AU  - Dağ, Gülten S.
AU  - Bişkin, Songül
AU  - Gözkaya, Meral
TI  - Determination of nursing procedures and competencies in emergency departments: A cross-sectional study
JO  - Nursing & Health Sciences
JA  - Nurs Health Sci
VL  - 21
IS  - 3
SN  - 1441-0745
UR  - https://doi.org/10.1111/nhs.12598
DO  - doi:10.1111/nhs.12598
SP  - 307
EP  - 315
KW  - emergency department
KW  - emergency nursing
KW  - nursing competencies
KW  - nursing procedures
PY  - 2019
AB  - Abstract The aim of this study was to determine the nursing procedures carried out by emergency department nurses. This descriptive study was carried out between April and September 2015 in the emergency departments of two state hospitals and one university hospital in Turkey. The study population comprised 139 emergency nurses working for at least 1?year in the emergency department of one of the three hospitals. Data were gathered by using the Emergency Nursing Procedures Questionnaire, which is composed of three sections to reveal nursing procedures performed in emergency departments. The procedures most frequently performed by the participants were administration of pain medication and assessment of patient responses (3.97?±?.18). Assessment of the patient's nutritional status (1.79?±?1.16) was among the least frequently performed nursing procedures. Emergency nurses carried out nursing care procedures less frequently and took part most frequently in procedures related to medical diagnosis and treatment. According to results of this study, these procedures and competencies will highlight what knowledge and skills emergency nurses need. They will also guide in the creation of in-service training programs and illuminate competencies that need improvement.
ER  - 
