
TY  - JOUR
TI  - Poster presentations
JO  - International Journal of Paediatric Dentistry
VL  - 15
IS  - s2
SN  - 0960-7439
UR  - https://doi.org/10.1111/j.1365-263X.2005.00710.x
DO  - doi:10.1111/j.1365-263X.2005.00710.x
SP  - 33
EP  - 83
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 118
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12592
DO  - doi:10.1111/bcpt.12592
SP  - 3
EP  - 117
PY  - 2016
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5502
DO  - doi:10.1002/bjs.5502
SP  - 1
EP  - 57
PY  - 2006
AB  - Abstract The 6th meeting of The Society of Academic and Research Surgery was held at the Royal College of Surgeons of Edinburgh, 11?13th January 2006. The Patey Prize was won by S-S Liau et al. (Eastern Deanery, UK and Department of Surgery, Brigham and Women's Hospital, Harvard Medical School, Boston, USA) for a paper entitled ?Characterization of a novel mediator of malignant phenotype in pancreatic adenocarcinoma?. All Patey Prize abstracts are reproduced in the British Journal of Surgery (Br J Surg 2006; 93: 896?902). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2006 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 12th World Congress of Psycho-Oncology, 25–29 May 2010, Quebec City, QC, Canada
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1776
DO  - doi:10.1002/pon.1776
SP  - S1
EP  - S325
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S7
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13328
DO  - doi:10.1111/bcpt.13328
SP  - 3
EP  - 52
PY  - 2019
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

AU  - Pouliot, Frédéric
AU  - Larochelle, Jeffrey C.
AU  - Pantuck, Allan J.
C7  - pp. 329-342
TI  - Treatment of Localized Kidney Cancer
SN  - 9781405185943
UR  - https://doi.org/10.1002/9781444323146.ch34
DO  - doi:10.1002/9781444323146.ch34
SP  - 329-342
KW  - Renal cell carcinoma
KW  - nephron sparing surgery
KW  - partial nephrectomy
KW  - laparoscopic nephrectomy
KW  - lymph node dissection
KW  - urologic oncology
KW  - renal function
KW  - laparoscopy
PY  - 2013
AB  - Summary The incidence of new cases of renal cell carcinoma is increasing in the United States. Many of these new cases of RCC are small localized renal tumors that have been discovered incidentally, raising the importance of having an evidence based approach to their surgical treatment. Renal tumors may now be observed without immediate treatment, radically extirpated, removed sparing the normal surrounding kidney, or ablated in situ using a variety of energy sources, and the options are further increased by the possibility of performing each modality through an open incision, laparoscopically, or percutaneously. In this chapter, we review the oncological, perioperative, and renal functional outcomes relating to the following three technical decisions for the surgical treatment of localized RCC: 1) the use of nephron-sparing surgery 2) the performance of lymph node dissection and 3) the use laparoscopic approach for radical nephrectomy. The studies that were deemed to be the best in the literature and that compared these surgical variables to the default gold standard (open radical nephrectomy with lymph node dissection) were assessed. Recommendations for the best use of these techniques, based on the GRADE level of evidence, are offered
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 9781405185943
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 20
IS  - 2
SN  - 9781405185943
UR  - https://doi.org/10.1111/j.1600-0625.2010.01228.x
DO  - doi:10.1111/j.1600-0625.2010.01228.x
SP  - 162
EP  - 216
PY  - 2011
ER  - 

C7  - pp. 949-968
TI  - Index
SN  - 9781118907511
UR  - https://doi.org/10.1002/9781118907474.index
DO  - doi:10.1002/9781118907474.index
SP  - 949-968
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9781118907511
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the 48th Annual Meeting of the European Society for Paediatric Research, Prague, Czech Republic
JO  - Acta Paediatrica
VL  - 96
IS  - s456
SN  - 9781118907511
UR  - https://doi.org/10.1111/j.1651-2227.2007.00463.x
DO  - doi:10.1111/j.1651-2227.2007.00463.x
SP  - 1
EP  - 245
PY  - 2007
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 174th meeting, 8–10 January 1997
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 181
IS  - 1
SN  - 9781118907511
UR  - https://doi.org/10.1002/path.1711810102
DO  - doi:10.1002/path.1711810102
SP  - A1
EP  - A63
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 22
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1111/jns.12203
DO  - doi:10.1111/jns.12203
SP  - S4
EP  - S44
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 9781118907511
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 
