
TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
C7  - e13384
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13384
DO  - doi:10.1111/apha.13384
SP  - e13384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Proceedings of the 2014 Thrombosis and Hemostasis Summit of North America
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 89
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23759
DO  - doi:10.1002/ajh.23759
SP  - E1
EP  - E101
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 37
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2007.01791.x
DO  - doi:10.1111/j.1365-2362.2007.01791.x
SP  - 15
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 10
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12513
DO  - doi:10.1002/jcsm.12513
SP  - 1378
EP  - 1435
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr007
DO  - doi:10.1093/eurjhf/hsr007
SP  - S116
EP  - S161
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2003 Meeting of the Peripheral Nerve Society
JO  - Journal of the Peripheral Nervous System
VL  - 8
IS  - s1
SN  - 1085-9489
UR  - https://doi.org/10.1046/j.1529-8027.8.s1.1.x
DO  - doi:10.1046/j.1529-8027.8.s1.1.x
SP  - 1
EP  - 78
PY  - 2003
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 
