
TY  - JOUR
TI  - Administrative Operations Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.7.x
DO  - doi:10.1046/j.1537-2995.43.9s.7.x
SP  - 132A
EP  - 173A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the 8th World Congress of Psycho-Oncology 16th–21st October 2006
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 15
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1092
DO  - doi:10.1002/pon.1092
SP  - 1
EP  - 478
PY  - 2006
ER  - 

TY  - JOUR
AU  - Arora, Sumit
AU  - Sabat, Dhananjaya
AU  - Sural, Sumit
AU  - Dhal, Anil
TI  - Isolated Tuberculous Pyomyositis of Semimembranosus and Adductor Magnus: a Case Report
JO  - Orthopaedic Surgery
JA  - Orthopaedic Surgery
VL  - 4
IS  - 4
SN  - 1757-7853
UR  - https://doi.org/10.1111/os.12011
DO  - doi:10.1111/os.12011
SP  - 266
EP  - 268
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
AU  - Zhang, Wei-Min
AU  - Zhu, Hai-xu
AU  - Maimaitiaili, Aizezi
AU  - Ayibieke, Naibi
AU  - Ermek, Tangsakar
AU  - Liu, Jun
AU  - Zhang, Zong-gang
AU  - Li, Shi-guo
TI  - Fistula between the right pulmonary artery and the left atrium coexisting with a secundum-type atrial septal defect: An unusual case of cyanosis in a girl
JO  - Echocardiography
JA  - Echocardiography
VL  - 36
IS  - 7
SN  - 0742-2822
UR  - https://doi.org/10.1111/echo.14414
DO  - doi:10.1111/echo.14414
SP  - 1423
EP  - 1426
KW  - congenital heart disease
KW  - fistula
KW  - pulmonary artery
PY  - 2019
AB  - Abstract A fistula between the pulmonary artery (PA) and the left atrium (LA) is a rare congenital heart disease that usually presents with cyanosis, clubbing, and dyspnea, as well as the signs and symptoms of a right-to-left shunt. Herein, we report a 16-year-old girl with a fistula between the right PA and the LA. This type of fistula could lead to systemic desaturation. This patient also had an atrial septal defect of the secundum type and has been followed up without treatment. The clinical manifestations and treatment of fistulas located between the PA and LA are also reviewed in this report.
ER  - 

AU  - Poff, Angela M.
AU  - Kernagis, Dawn
AU  - D'Agostino, Dominic P.
C7  - pp. 213-234
TI  - Hyperbaric Environment: Oxygen and Cellular Damage versus Protection
UR  - https://doi.org/10.1002/cphy.c150032
DO  - doi:10.1002/cphy.c150032
SP  - 213-234
PY  - 2019
AB  - ABSTRACT The elevation of tissue pO2 induced by hyperbaric oxygen (HBO) is a physiological stimulus that elicits a variety of cellular responses. These effects are largely mediated by, or in response to, an increase in the production of reactive oxygen and nitrogen species (RONS). The major consequences of elevated RONS include increased oxidative stress and enhanced antioxidant capacity, and modulation of redox-sensitive cell signaling pathways. Interestingly, these phenomena underlie both the therapeutic and potentially toxic effects of HBO. Emerging evidence indicates that supporting mitochondrial health is a potential method of enhancing the therapeutic efficacy of, and preventing oxygen toxicity during, HBO. This review will focus on the cellular consequences of HBO, and explore how these processes mediate a delicate balance of cellular protection versus damage. ? 2017 American Physiological Society. Compr Physiol 7:213-234, 2017.
ER  - 

TY  - JOUR
TI  - ACVIM Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb02714.x
DO  - doi:10.1111/j.1939-1676.2005.tb02714.x
SP  - 386
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb00640.x
DO  - doi:10.1111/j.1939-1676.2005.tb00640.x
SP  - 399
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Posters
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
UR  - https://doi.org/10.1111/hpb.12093
DO  - doi:10.1111/hpb.12093
SP  - 85
EP  - 244
PY  - 2013
ER  - 

TY  - JOUR
TI  - 138th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
UR  - https://doi.org/10.1002/ana.24068
DO  - doi:10.1002/ana.24068
SP  - S1
EP  - S120
PY  - 2013
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 44
IS  - S24
UR  - https://doi.org/10.1002/lsm.22023
DO  - doi:10.1002/lsm.22023
SP  - 1
EP  - 94
PY  - 2012
ER  - 

TY  - JOUR
TI  - Transfusion Transmittable Infections
JO  - Vox Sanguinis
VL  - 93
IS  - s2
UR  - https://doi.org/10.1111/j.1423-0410.2007.00987.x
DO  - doi:10.1111/j.1423-0410.2007.00987.x
SP  - 42
EP  - 98
PY  - 2007
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Strategic Approaches to Pediatric Epilepsy Surgery 7:00 p.m.-9:00 p.m.
JO  - Epilepsia
VL  - 48
IS  - s6
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_12.x
DO  - doi:10.1111/j.1528-1167.2007.01252_12.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Elaine Wyllie 1 and Michael Duchowny 2 ( 1 Cleveland Clinic Foundation, Cleveland, OH and 2 Brain Institute, Miami Children's Hospital, Miami, FL ) Summary: Epilepsy surgery is accepted as an appropriate intervention for children with medically refractory epilepsy. Key elements for surgical candidacy include a localized epileptogenic zone and a low risk for new postoperative neurological deficits. The strategies for identifying these elements for surgical candidacy are in evolution. This Symposium will examine current worldwide variations in pediatric epilepsy surgical practice, based on an international multicenter survey. Faculty will also examine age-related aspects to selection for surgery including lesion timing and type and functional plasticity, and strategies for surgery when MRI is normal or shows multiple lesions. Pediatric neurology and neurosurgery speakers will emphasize the tactics involved in designing a safe and effective plan for surgery for selected infants and children with intractable epilepsy.
ER  - 

TY  - JOUR
TI  - Booth Descriptions
JO  - AORN Journal
JA  - AORN Journal
VL  - 53
IS  - 2
UR  - https://doi.org/10.1016/S0001-2092(07)69943-8
DO  - doi:10.1016/S0001-2092(07)69943-8
SP  - 558
EP  - 558
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2015 Global Conference on Clinical Pharmacy - Scientific
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 35
IS  - 11
UR  - https://doi.org/10.1002/phar.1659
DO  - doi:10.1002/phar.1659
SP  - e175
EP  - e325
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 
