
TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_1
DO  - doi:10.1111/jsm.12007_1
SP  - 303
EP  - 335
PY  - 2012
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER TOURS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_2
DO  - doi:10.1111/jsm.12007_2
SP  - 336
EP  - 356
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts from the 21st Annual Scientific Meeting of the Transplantation Society of Australia and New Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 81
IS  - 2
SN  - 0818-9641
UR  - https://doi.org/10.1046/j.1440-1711.2003.00812.x
DO  - doi:10.1046/j.1440-1711.2003.00812.x
SP  - A1
EP  - A22
PY  - 2003
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 46
IS  - S1
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13064
DO  - doi:10.1111/imj.13064
SP  - 5
EP  - 25
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 51st Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 42
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12462
DO  - doi:10.1111/cup.12462
SP  - e1
EP  - e135
PY  - 2015
ER  - 

TY  - JOUR
TI  - AUSTRALASIAN SOCIETY FOR INFECTIOUS DISEASES
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00620.x
DO  - doi:10.1111/j.1445-5994.1996.tb00620.x
SP  - 603
EP  - 624
PY  - 1996
ER  - 

TY  - JOUR
TI  - Special Symposium, “Transplantation in the Hyperimmunized Patient”
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_3.x
DO  - doi:10.1111/j.1399-3089.2009.00539_3.x
SP  - 329
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 24
IS  - S1
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12312
DO  - doi:10.1111/jns.12312
SP  - S3
EP  - S46
PY  - 2019
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 44
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12258
DO  - doi:10.1111/eci.12258
SP  - 4
EP  - 82
PY  - 2014
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG
VL  - 120
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12299
DO  - doi:10.1111/1471-0528.12299
SP  - 362
EP  - 377
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 13
IS  - S1
SN  - 1446-9235
UR  - https://doi.org/10.1111/sbr.12132
DO  - doi:10.1111/sbr.12132
SP  - 1
EP  - 98
PY  - 2015
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6388
DO  - doi:10.1002/bjs.6388
SP  - 1
EP  - 58
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland was held in Liverpool in 25th and 26th September 2008, under the presidency of Mr Myrddin Rees. To view all abstracts and posters from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 19
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12480
DO  - doi:10.1111/bdi.12480
SP  - 70
EP  - 157
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the 58th Annual Scientific Meeting American Headache Society
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 56
IS  - S1
SN  - 0017-8748
UR  - https://doi.org/10.1111/head.12832
DO  - doi:10.1111/head.12832
SP  - 3
EP  - 83
PY  - 2016
ER  - 
