
TY  - JOUR
TI  - Poster Discussion
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01865.x
DO  - doi:10.1111/j.1440-1843.2010.01865.x
SP  - 55
EP  - 109
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 19
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13798
DO  - doi:10.1111/codi.13798
SP  - 35
EP  - 139
PY  - 2017
ER  - 

TY  - JOUR
TI  - 23rd IEC Proceedings
JO  - Epilepsia
VL  - 40
IS  - s2
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1999.tb01725.x
DO  - doi:10.1111/j.1528-1157.1999.tb01725.x
SP  - 3
EP  - 302
PY  - 1999
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - Clinical Microbiology and Infection
VL  - 7
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01734.x
DO  - doi:10.1111/j.1469-0691.2007.01734.x
SP  - S609
EP  - S676
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 25
IS  - S1
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13666
DO  - doi:10.1111/hae.13666
SP  - 35
EP  - 188
PY  - 2019
ER  - 

TY  - JOUR
TI  - THE ABSTRACTS BELOW APPEAR IN PROGRAM ORDER VIEW THE CONGRESS PROGRAM
JO  - Australian Psychologist
JA  - Aust Psychol
VL  - 53
IS  - S1
SN  - 0005-0067
UR  - https://doi.org/10.1111/ap.12372
DO  - doi:10.1111/ap.12372
SP  - 4
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - 6th World Congress International Academy of Oral Oncology (IAOO)
JO  - Head & Neck
JA  - Head Neck
VL  - 39
IS  - S1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.24820
DO  - doi:10.1002/hed.24820
SP  - E1
EP  - E249
PY  - 2017
ER  - 

TY  - JOUR
TI  - Free Paper Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 71
IS  - S3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13519
DO  - doi:10.1111/anae.13519
SP  - 7
EP  - 66
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the International Continence Society, Cairo, Egypt, 20th–24th October, 2008
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 27
IS  - 7
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20655
DO  - doi:10.1002/nau.20655
SP  - 563
EP  - 735
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of the 7th Cachexia Conference, Kobe/Osaka, Japan, December 9–11, 2013 (Part 2)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 5
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-014-0129-y
DO  - doi:10.1007/s13539-014-0129-y
SP  - 35
EP  - 78
PY  - 2014
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6009
DO  - doi:10.1002/bjs.6009
SP  - 1
EP  - 65
PY  - 2007
AB  - Abstract The 2007 Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland (AUGIS) was held in Cardiff on the 27th and 28th September 2007, under the presidency of Mr Myrddin Rees. To view all abstracts from this meeting, please click the pdf link on this page. Copyright ? 2007 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 23Rd Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 23
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719902300111
DO  - doi:10.1177/014860719902300111
SP  - S1
EP  - S24
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 
