
TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 39
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10223
DO  - doi:10.1002/mpo.10223
SP  - 220
EP  - 423
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14776
DO  - doi:10.1111/jnc.14776
SP  - 73
EP  - 161
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-part II (Continue in Part III)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1990
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419900304
DO  - doi:10.1002/mrmp.22419900304
SP  - 1198
EP  - 1247
PY  - 1990
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SA001–SA572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231304
DO  - doi:10.1002/jbmr.5650231304
SP  - S136
EP  - S243
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions Tuesday/Wednesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12186
DO  - doi:10.1111/jnc.12186
SP  - 194
EP  - 280
PY  - 2013
ER  - 

TY  - JOUR
TI  - MONDAY SESSION
JO  - Journal of Neurochemistry
VL  - 102
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.0022-3042.2007.04726.x
DO  - doi:10.1111/j.0022-3042.2007.04726.x
SP  - 1
EP  - 75
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Tours and Posters on Display
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 20
IS  - S28
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12924
DO  - doi:10.1111/pedi.12924
SP  - 41
EP  - 231
PY  - 2019
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society of Great Britain and Ireland
JO  - Journal of Anatomy
VL  - 213
IS  - 3
SN  - 0021-8782
UR  - https://doi.org/10.1111/j.1469-7580.2008.00949.x
DO  - doi:10.1111/j.1469-7580.2008.00949.x
SP  - 342
EP  - 355
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts 1030–1231
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23993
DO  - doi:10.1002/hep.23993
SP  - 818A
EP  - 918A
PY  - 2010
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 27
IS  - s6
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2003.tb05852.x
DO  - doi:10.1111/j.1530-0277.2003.tb05852.x
SP  - 5A
EP  - 192A
PY  - 2003
AB  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 45
IS  - S25
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22127
DO  - doi:10.1002/lsm.22127
SP  - 1
EP  - 93
PY  - 2013
ER  - 

TY  - JOUR
TI  - Biennial Spring Conference
JO  - Australasian Journal of Dermatology
VL  - 52
IS  - s2
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.2011.00810.x
DO  - doi:10.1111/j.1440-0960.2011.00810.x
SP  - 1
EP  - 13
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters Session 1, Sunday 18 September
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2005.01308.x
DO  - doi:10.1111/j.1468-1331.2005.01308.x
SP  - 37
EP  - 300
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 219
IS  - S711
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12869
DO  - doi:10.1111/apha.12869
SP  - 70
EP  - 116
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12204
DO  - doi:10.1111/xen.12204
SP  - S2
EP  - S47
PY  - 2015
ER  - 
