
TY  - JOUR
AU  - Bassetti, D.
AU  - Bassetti, M.
AU  - Tillotson, G.
AU  - Watson, S.
TI  - Abstracts of the 2nd International Meeting on Antimicrobial Chemotherapy in Clinical Practice, Portofino, Italy, October 21–24, 2001
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 11P3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.19.331S.34435
DO  - doi:10.1592/phco.21.19.331S.34435
SP  - 331S
EP  - 388S
PY  - 2001
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
VL  - 84
IS  - 11
SN  - 0007-1323
UR  - https://doi.org/10.1111/j.1365-2168.1997.00117.x
DO  - doi:10.1111/j.1365-2168.1997.00117.x
SP  - 1572
EP  - 1624
PY  - 1997
AB  - The following abstracts were presented at the 86th meeting of the Surgical Research Society. The meeting was organized by the Department of Surgery, University of Nottingham, and held on 9-11 July 1997 in the University of Nottingham. One hundred and fifty-nine papers were presented during the scientific sessions. The Patey Prize was awarded to Mr P. J. Drew for his paper entitled ?Clinical application of dynamic magnetic resonance mammography ? evaluation of 622 scans?.
ER  - 

TY  - JOUR
TI  - Official Proceedings 37th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 12
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1993.12.3.1
DO  - doi:10.7863/jum.1993.12.3.1
SP  - 1
EP  - 92
PY  - 1993
ER  - 

C7  - pp. 57-296
TI  - Consequence Analysis
SN  - 9780816907205
UR  - https://doi.org/10.1002/9780470935422.ch2
DO  - doi:10.1002/9780470935422.ch2
SP  - 57-296
KW  - consequence analysis
KW  - discharge rate models
KW  - dispersion models
KW  - vapor cloud explosions
KW  - confined explosions
PY  - 1993
AB  - Summary This chapter contains sections titled: Source Models Explosions and Fires Effect Models Evasive Actions Modeling Systems
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 9780816907205
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_2.x
DO  - doi:10.1111/j.1743-6109.2010.02546_2.x
SP  - 384
EP  - 405
PY  - 2011
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_3.x
DO  - doi:10.1111/j.1743-6109.2010.02546_3.x
SP  - 406
EP  - 469
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts OAS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 9780816907205
UR  - https://doi.org/10.1111/all.13535
DO  - doi:10.1111/all.13535
SP  - 3
EP  - 115
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 9780816907205
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9780816907205
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 21
IS  - S1
SN  - 9780816907205
UR  - https://doi.org/10.1111/bdi.12746
DO  - doi:10.1111/bdi.12746
SP  - 66
EP  - 147
PY  - 2019
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 9
IS  - 3
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1524-4733.2006.00102_1.x
DO  - doi:10.1111/j.1524-4733.2006.00102_1.x
SP  - A1
EP  - A23
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1986
IS  - S4
SN  - 9780816907205
UR  - https://doi.org/10.1002/mrmp.22419860402
DO  - doi:10.1002/mrmp.22419860402
SP  - 1145
EP  - 1194
PY  - 1986
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 3
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1524-4733.2006.00102_2.x
DO  - doi:10.1111/j.1524-4733.2006.00102_2.x
SP  - A24
EP  - A173
PY  - 2006
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_1.x
DO  - doi:10.1111/j.1743-6109.2010.02546_1.x
SP  - 369
EP  - 383
PY  - 2011
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780816907205
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
AU  - Hope, Michelle
AU  - Bowles, Josephine
AU  - McManus, Donald P
AU  - Prociv, Paul
TI  - A genetic comparison of human and wildlife isolates of Echinococcus granulosus in Queensland: public health implications
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 156
IS  - 1
SN  - 9780816907205
UR  - https://doi.org/10.5694/j.1326-5377.1992.tb126381.x
DO  - doi:10.5694/j.1326-5377.1992.tb126381.x
SP  - 27
EP  - 38
PY  - 1990
AB  - Objective: To test the hypothesis that the hydatid parasite infecting macropods and dingoes in Queensland is a sylvatic strain of Echinococcus granulosus, distinct from the domestic strain which produces cysts in sheep and humans. Design: Molecular biological techniques were used to compare DNA isolated from hydatid cysts from humans, local macropods and sheep from New South Wales and the United Kingdom, as well as from adult tapeworms in dingoes. Setting: The human cysts were surgically resected from two patients seen with hydati- dosis in Brisbane teaching hospitals over a one-year period. Neither patient had had previous contact with sheep farms. Macropods and dingoes were shot randomly in the localities where the patients presumably acquired their infections. Sheep liver cysts were obtained from abattoirs. Methodology: Studies comprised extraction of DNA from cysts, digestion by a series of restriction endonucleases, slab gel electrophoresis, Southern blotting and then hybridisation with defined DNA probes. Polymerase chain reaction, in combination with direct DNA sequencing, was used to compare DNA from cysts and adult worms from dingoes. Results: The restriction fragment length polymorphism (RFLP) patterns of DNA from all cysts and a defined mitochondrial DNA sequence from all sources were indistinguishable. This finding is significant as both techniques can clearly distinguish between genetically distinct, well characterised strains of E. granulosus. Conclusions: Hydatid cysts are prevalent in some macropod populations and adult worms are common in dingoes. Since there are relatively few sheep-rearing areas in Queensland, contact with wild animals may be the main source of human hydatid infection in this State. The strain of E. granulosus in both patients was genetically indistinguishable from that found in macropods, dingoes and sheep from New South Wales and the United Kingdom. This strongly suggests that the domestic strain of E. granulosus, or a form very close genetically, freely infects Australian wildlife, and argues against the existence of a distinct sylvatic strain. The implications for public health are considerable.
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting FR0001–FR0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 9780816907205
UR  - https://doi.org/10.1002/jbmr.5650241302
DO  - doi:10.1002/jbmr.5650241302
SP  - S94
EP  - S149
PY  - 2009
ER  - 

TY  - JOUR
TI  - Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 4
IS  - 4
SN  - 9780816907205
UR  - https://doi.org/10.1002/pds.2630040408
DO  - doi:10.1002/pds.2630040408
SP  - 249
EP  - 264
PY  - 1995
ER  - 
