
TY  - JOUR
TI  - PAEDIATRIC RHEUMATOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_22.x
DO  - doi:10.1111/j.1479-8077.2006.00199_22.x
SP  - A159
EP  - A167
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – TREATMENT
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_24.x
DO  - doi:10.1111/j.1479-8077.2006.00199_24.x
SP  - A188
EP  - A210
PY  - 2006
ER  - 

TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 43
IS  - S23
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.21034
DO  - doi:10.1002/lsm.21034
SP  - 907
EP  - 1018
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970116
DO  - doi:10.1002/mrmp.22419970116
SP  - 751
EP  - 800
PY  - 1997
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 566
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1989.tb14662.x
DO  - doi:10.1111/j.1749-6632.1989.tb14662.x
SP  - 169
EP  - 495
PY  - 1989
ER  - 

C7  - pp. 98-124
TI  - Foundations and Intra-Radicular Support
SN  - 9781405118200
UR  - https://doi.org/10.1002/9780470759363.ch5
DO  - doi:10.1002/9780470759363.ch5
SP  - 98-124
KW  - foundations
KW  - aesthetics
KW  - restorations
KW  - luting cements
KW  - resilience
PY  - 1989
AB  - Summary This chapter contains sections titled: Introduction Vital teeth ? scientific rationale Vital teeth Vital teeth ? clinical practice Pre-assessment for cores on vital teeth Clinical sequalae for cores on vital teeth Non-vital teeth ? scientific rationale Post materials Criteria for intra-radicular post selection Types of cores Modes of failure Pre-post placement assessment Non-vital teeth ? clinical practice
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Australasian College of Dermatologists Abstracts Presented at the 49th Annual Scientific Meeting 14–17 May 2016 Perth, Western Australia
JO  - Australasian Journal of Dermatology
JA  - Australas J Dermatol
VL  - 57
IS  - S1
SN  - 9781405118200
UR  - https://doi.org/10.1111/ajd.12480
DO  - doi:10.1111/ajd.12480
SP  - 3
EP  - 85
PY  - 2016
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery thirteenth annual meeting New Orleans, Louisiana abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 13
IS  - S5
SN  - 9781405118200
UR  - https://doi.org/10.1002/lsm.1900130702
DO  - doi:10.1002/lsm.1900130702
SP  - 1
EP  - 77
PY  - 1993
ER  - 

TY  - JOUR
TI  - PODIUM SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_2.x
DO  - doi:10.1111/j.1743-6109.2006.00188_2.x
SP  - 176
EP  - 198
PY  - 2006
ER  - 

TY  - JOUR
TI  - MYOPATHIES AND SOFT TISSUE RHEUMATISM INCLUDING FIBROMYALGIA
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_17.x
DO  - doi:10.1111/j.1479-8077.2006.00199_17.x
SP  - A99
EP  - A101
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODEL
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_25.x
DO  - doi:10.1111/j.1479-8077.2006.00199_25.x
SP  - A211
EP  - A225
PY  - 2006
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 
