
TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Abstracts Not Accepted For Live Presentation
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13196
DO  - doi:10.1111/pde.13196
SP  - S100
EP  - S212
PY  - 2017
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 58
IS  - S5
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13944
DO  - doi:10.1111/epi.13944
SP  - S5
EP  - S199
PY  - 2017
ER  - 

TY  - JOUR
TI  - Companies
JO  - Dialysis & Transplantation
JA  - Dial. Transplant.
VL  - 39
IS  - 7
SN  - 0090-2934
UR  - https://doi.org/10.1002/dat.20465
DO  - doi:10.1002/dat.20465
SP  - 274
EP  - 300
PY  - 2010
ER  - 

TY  - JOUR
AU  - Roy, Mathieu
AU  - Niu, Carolyn J.
AU  - Chen, Yonghong
AU  - McVeigh, Patrick Z.
AU  - Shuhendler, Adam J.
AU  - Leung, Michael K.
AU  - Mariampillai, Adrian
AU  - DaCosta, Ralph S.
AU  - Wilson, Brian C.
TI  - Estimation of Minimum Doses for Optimized Quantum Dot Contrast-Enhanced Vascular Imaging In Vivo
JO  - Small
JA  - Small
VL  - 8
IS  - 11
SN  - 1613-6810
UR  - https://doi.org/10.1002/smll.201102105
DO  - doi:10.1002/smll.201102105
SP  - 1780
EP  - 1792
KW  - fluorescence
KW  - imaging
KW  - quantum dots
KW  - optimization
KW  - dose
PY  - 2012
AB  - Abstract Quantum dot (QD) contrast-enhanced molecular imaging has potential for early cancer detection and image guided treatment, but there is a lack of quantitative image contrast data to determine optimum QD administered doses, affecting the feasibility, risk and cost of such procedures, especially in vivo. Vascular fluorescence contrast-enhanced imaging is performed on nude mice bearing dorsal skinfold window chambers, injected with 4 different QD solutions emitting in the visible and near infrared. Linear relationships are observed among the vascular contrast, injected contrast agent volume, and QD concentration in blood. Due primarily to differential light absorption by blood, the vasculature is optimally visualized when exciting in the 435?480 nm region in 81% of the cases (89 out of 110 regions of interest in 22 window chambers). The threshold dose, defined here as the quantity of injected nanoparticles required to yield a vascular target-to-autofluorescence ratio of 2, varies from 10.6 to 0.15 pmol g?1 depending on the QD emission wavelength. The wavelength optimization maximum and broadband gain, defined as the ratio of threshold doses estimated for optimal and suboptimal (worst wavelength or broadband) spectral illumination, has average values of 4.5 and 1.9, respectively. This study demonstrates, for the first time, optimized QD imaging in vivo. It also proposes and validates a theoretical framework for QD dose estimation and quantifies the effects of blood absorption, QD emission wavelength, and vessel diameter relative to the threshold dose.
ER  - 

TY  - JOUR
TI  - 43. Jahrestagung Physiologie u. Pathologie der  Fortpflanzung,  gleichzeitig  35. Veterinär-Humanmedizinische Gemeinschaftstagung  München, 24. – 26. Februar 2010
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s1
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2009.01589.x
DO  - doi:10.1111/j.1439-0531.2009.01589.x
SP  - 1
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
TI  - Contents
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 29
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-006-9995-6
DO  - doi:10.1007/s10545-006-9995-6
SP  - 1
EP  - 174
PY  - 2006
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session 3: Basic Fibrosis Research
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28230
DO  - doi:10.1002/hep.28230
SP  - 874A
EP  - 903A
PY  - 2015
ER  - 

TY  - JOUR
TI  - 20th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 18
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00581.x
DO  - doi:10.1111/j.1524-475X.2010.00581.x
SP  - A8
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
AU  - Maher, P. O.
AU  - Millard, R. J.
AU  - Golovsky, D.
TI  - Abstracts of the Proceedings of the Urological Society of Australasia, 43rd Annual Scientific Meeting, Darwin, Australia, 1990
JO  - British Journal of Urology
VL  - 67
IS  - 4
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1991.tb15168.x
DO  - doi:10.1111/j.1464-410X.1991.tb15168.x
SP  - 389
EP  - 414
PY  - 1991
AB  - The 43rd Annual General Meeting of the Urological Society of Australasia was held at the Beaufort Hotel, Darwin, Australia from 27 May to 3 June 1990. The meeting was organised by Mr Peter Maher, President of the Society, and a committee from Sydney. Principal guests of the meeting were Mr R. Hall from Newcastle upon Tyne, England, Professor R. Hartung of the Technische Universität, Munich, Germany, and Professor M. Resnick from Case Western University, Cleveland, USA. The programme featured keynote presentations from principal guests on the topics of laser therapy, stones, bladder outlet obstruction, cancer and paediatrics. The Harry Harris Oration was delivered by Professor Alan Powell, Dean of Arts, North Territory University, on the subject, ?The Australian Aborigines; Past, Present, and the Future?. The Keith Kirkland prize for the best paper presented by a trainee was awarded to Dr M. Frydenberg for his paper on Growth Factor receptors in prostatic disease. The Alban Gee prize for the best poster went to Mr A. Low for his presentation on the Brindley Sacral Root Stimulator. The 44th ASM of the Society will be held at the Sheraton Mirage Hotel, Gold Coast, Queensland, between 14 and 19 April 1991.
ER  - 

TY  - JOUR
TI  - Abstracts 40th Annual Meeting of the American College of Clinical Pharmacology September 11–13, 2011 Chicago, Illinois
JO  - The Journal of Clinical Pharmacology
VL  - 51
IS  - 9
SN  - 0091-2700
UR  - https://doi.org/10.1177/0091270010418046
DO  - doi:10.1177/0091270010418046
SP  - 1326
EP  - 1369
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland 155th Meeting, 8–10 July 1987 at the University of Southampton, Joint Meeting with the British Society for Neuropathology and the British Society for Mycopathology
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 152
IS  - 3
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711520307
DO  - doi:10.1002/path.1711520307
SP  - 183A
EP  - 246A
PY  - 1987
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 33rd Annual Dialysis Conference 24th Annual Symposium on Pediatric Dialysis Seattle, Washington, March 9-12, 2013
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 17
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12006
DO  - doi:10.1111/hdi.12006
SP  - 140
EP  - 182
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s3
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2010.01654_3.x
DO  - doi:10.1111/j.1439-0531.2010.01654_3.x
SP  - 63
EP  - 113
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12371
DO  - doi:10.1111/fcp.12371
SP  - 57
EP  - 96
PY  - 2018
ER  - 
