
TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 46
IS  - 7
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2009.02453.x
DO  - doi:10.1111/j.1467-6346.2009.02453.x
SP  - I
EP  - I
PY  - 2009
ER  - 

TY  - JOUR
TI  - Free paper session: 8th Annual Meeting of the Japanese Association of Hepato-Biliary-Pancreatic Surgery November 28–29, 1996, Osaka International House, Osaka, Japan President: Hiroaki Kinoshita Abstracts
JO  - Journal of Hepato-Biliary-Pancreatic Surgery
JA  - Journal of Hepato‐Biliary‐Pancreatic Surgery
VL  - 3
IS  - 3
SN  - 0944-1166
UR  - https://doi.org/10.1007/BF02391044
DO  - doi:10.1007/BF02391044
SP  - 361
EP  - 371
PY  - 1996
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - The Abstracts of the 43rd Annual Conference of the Australian Psychological Society
JO  - Australian Journal of Psychology
VL  - 60
IS  - S1
SN  - 0004-9530
UR  - https://doi.org/10.1080/00049530802385558
DO  - doi:10.1080/00049530802385558
SP  - 107
EP  - 208
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 4
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2013.5035.x
DO  - doi:10.1111/j.1467-825X.2013.5035.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, May 1st–31st 2001 Published June 22nd 2001
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 38
IS  - 5
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00131
DO  - doi:10.1111/1467-825X.00131
SP  - 14395
EP  - 14430
PY  - 2001
AB  - In This Issue Liberia Sanctions 14398 Chad Deby Re-elected 14403 DR Congo Parties Allowed 14406 Peace Plan 14413 Central African Republic Failed Coup 14412 Ethiopia Arrests 14414 Sierra Leone Ceasefire? 14417 Contents Continental Alignments 14397 Internal Developments 14400 National Security 14410 Military 14423 Overseas Relations 14426 Social and Cultural 14428 Rates 14429 Index 14430
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 10
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820801953544
DO  - doi:10.1080/13651820801953544
SP  - 28
EP  - 85
PY  - 2008
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 53
IS  - 5
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2016.07033.x
DO  - doi:10.1111/j.1467-825X.2016.07033.x
SP  - I
EP  - I
PY  - 2016
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, December 1st–31st 1999. Published January 24th 2000
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 36
IS  - 12
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00097
DO  - doi:10.1111/1467-825X.00097
SP  - 13783
EP  - 13818
PY  - 2000
AB  - In This Issue Algeria All the President's Men 13789 Mozambique Frelimo Wins 13793 Angola Jamba Falls 13800 Nigeria What Does OPC Want? 13806 Somalia Islamic Courts Intervene 13809 Sudan State of Emergency 13810 Accord with Uganda 13788 Contents 1 Continental Alignments 13786 2 Internal Developments 13789 3 National Security 13799 4 Overseas Relations 13813 5 Social and Cultural 13815 Rates 13812 Index 13818
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2019.08908.x
DO  - doi:10.1111/j.1467-825X.2019.08908.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13520
DO  - doi:10.1111/jgh.13520
SP  - 89
EP  - 120
PY  - 2016
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, November 1st–30th 2002 Published December 19th 2002
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 39
IS  - 11
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00167
DO  - doi:10.1111/1467-825X.00167
SP  - 15067
EP  - 15102
PY  - 2002
AB  - In This Issue Senegal Premier Idrissa Seck 15075 Kenya Election Race 15076 Cote d?Ivoire Hired Help 15085 Nigeria Tinder Box 15089 Zimbabwe New Veteran Challenge 15094 Cinema Promise And Problems 15099 Contents Continental Alignments 15069 Internal Developments 15072 National Security 15083 Military 15092 Overseas Relations 15095 Social and Cultural 15099 Rates 15095 Index 15102
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13526
DO  - doi:10.1111/tri.13526
SP  - 6
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 48
IS  - 7
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2011.03945.x
DO  - doi:10.1111/j.1467-825X.2011.03945.x
SP  - I
EP  - I
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 
