
TY  - JOUR
AU  - Abellanoza, Adrian
AU  - Provenzano-Hass, Nicolette
AU  - Gatchel, Robert J.
C7  - e12117
TI  - Burnout in ER nurses: Review of the literature and interview themes
JO  - Journal of Applied Biobehavioral Research
JA  - J Appl Behav Res
VL  - 23
IS  - 1
SN  - 1071-2089
UR  - https://doi.org/10.1111/jabr.12117
DO  - doi:10.1111/jabr.12117
SP  - e12117
KW  - quality of care
KW  - stress
KW  - translational research
PY  - 2018
AB  - Burnout is especially disruptive among emergency room (ER) nurses. This report covers the influencing factors and outcomes related to burnout in ER nursing populations, with the goal of providing helpful information to a professional audience. The present article includes a literature review on burnout as it occurs in the ER. Interviews from a small sample of ER nurses (n = 5) are analyzed through a combination of deductive thematic analysis and computerized text analysis. Research from various related fields have been pooled together and briefly described. Experiences, comments, and recommendations concerning burnout collected from interviews seem to align with findings from empirical research, and recommendations given by interview nurses closely resemble the recommendations given by researchers. Sentiment analysis revealed a pattern of positive word use when the nurses discussed resources, and a pattern of negative word use when workload was discussed. A better understanding of burnout, both anecdotal and empirical, is valuable information for any professional who works in the ER. Many options exist for reducing or mitigating burnout, including interventions at the individual, team, and organizational levels. More involvement of ER nurses in burnout reduction strategies should be made a priority.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11252
DO  - doi:10.1002/bjs.11252
SP  - 5
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-part V (Continue in Part VI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890207
DO  - doi:10.1002/mrmp.22419890207
SP  - 751
EP  - 800
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890206
DO  - doi:10.1002/mrmp.22419890206
SP  - 701
EP  - 750
PY  - 1989
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 17–32 Thursday, August 29, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12050
DO  - doi:10.1111/idj.12050
SP  - 99
EP  - 197
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 12th National Congress of the Italian Polyspecialistic Society of Young Surgeons (SPIGC)
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 70
IS  - S4
SN  - 0022-4790
UR  - https://doi.org/10.1002/(SICI)1096-9098(1999)70:4+<19::AID-JSO6>3.0.CO;2-6
DO  - doi:10.1002/(SICI)1096-9098(1999)70:4+<19::AID-JSO6>3.0.CO;2-6
SP  - 19
EP  - 31
PY  - 1999
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting Sunday, October 7, 2012 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 72
IS  - S16
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.23769
DO  - doi:10.1002/ana.23769
SP  - S1
EP  - S120
PY  - 2012
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology Spring 2019 Meeting: “Stroma, Niche, Repair”
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 100
IS  - 4
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12332
DO  - doi:10.1111/iep.12332
SP  - A1
EP  - A45
PY  - 2019
ER  - 

TY  - JOUR
TI  - 7th Annual Sickle Cell Disease Research and Educational Symposium and 36th National Sickle Cell Disease Scientific Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 88
IS  - 12
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23621
DO  - doi:10.1002/ajh.23621
SP  - E1
EP  - E83
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 26
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13911
DO  - doi:10.1111/hae.13911
SP  - 27
EP  - 181
PY  - 2020
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
TI  - TUESDAY SESSION
JO  - Journal of Neurochemistry
VL  - 104
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2008.05160.x
DO  - doi:10.1111/j.1471-4159.2008.05160.x
SP  - 79
EP  - 136
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 
