
TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 91
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
DO  - doi:10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
SP  - 37
EP  - 320
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Research, Innovations, Clinical Vignettes Competition, Hospital Medicine 2011, May 10–13, 2011
JO  - Journal of Hospital Medicine
JA  - J. Hosp. Med.
VL  - 6
IS  - S2
SN  - 1553-5592
UR  - https://doi.org/10.1002/jhm.920
DO  - doi:10.1002/jhm.920
SP  - S1
EP  - S282
PY  - 2011
ER  - 

TY  - JOUR
AU  - Han, J
AU  - Menicanin, D
AU  - Gronthos, S
AU  - Bartold, PM
TI  - Stem cells, tissue engineering and periodontal regeneration
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 59
IS  - s1
SN  - 0045-0421
UR  - https://doi.org/10.1111/adj.12100
DO  - doi:10.1111/adj.12100
SP  - 117
EP  - 130
KW  - Periodontium
KW  - repair
KW  - bone grafts
KW  - bioactive materials
KW  - scaffolds
PY  - 2014
AB  - Abstract The aim of this review is to discuss the clinical utility of stem cells in periodontal regeneration by reviewing relevant literature that assesses the periodontal-regenerative potential of stem cells. We consider and describe the main stem cell populations that have been utilized with regard to periodontal regeneration, including bone marrow-derived mesenchymal stem cells and the main dental-derived mesenchymal stem cell populations: periodontal ligament stem cells, dental pulp stem cells, stem cells from human exfoliated deciduous teeth, stem cells from apical papilla and dental follicle precursor cells. Research into the use of stem cells for tissue regeneration has the potential to significantly influence periodontal treatment strategies in the future.
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
AU  - Via, Michael A.
AU  - Gallagher, Emily Jane
AU  - Mechanick, Jeffrey I.
TI  - Bone physiology and therapeutics in chronic critical illness
JO  - Annals of the New York Academy of Sciences
VL  - 1211
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.2010.05807.x
DO  - doi:10.1111/j.1749-6632.2010.05807.x
SP  - 85
EP  - 94
KW  - metabolic bone disease
KW  - chronic critical illness
KW  - allostasis
KW  - bone resorption
PY  - 2010
AB  - Modern medical practices allow patients to survive acute insults and be sustained by machinery and medicines for extended periods of time. We define chronic critical illness as a later stage of prolonged critical illness that requires tracheotomy. These patients have persistent elevations of inflammatory cytokines, diminished hypothalamic?pituitary function, hypercatabolism, immobilization, and malnutrition. The measurement of bone turnover markers reveals markedly enhanced osteoclastic bone resorption that is uncoupled from osteoblastic bone formation. We review the mechanisms by which these factors contribute to the metabolic bone disease of chronic critical illness and suggest potential therapeutics.
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 21
IS  - 6
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1991.tb01430.x
DO  - doi:10.1111/j.1445-5994.1991.tb01430.x
SP  - 935
EP  - 969
PY  - 1991
ER  - 

TY  - JOUR
TI  - Maastricht Pathology 2018. 11th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 19–22 June 2018
JO  - The Journal of Pathology
JA  - J. Pathol
VL  - 246
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.5165
DO  - doi:10.1002/path.5165
SP  - S1
EP  - S46
PY  - 2018
ER  - 

AU  - Barrows, Michelle
AU  - McArthur, Stuart
AU  - Wilkinson, Roger
C7  - pp. 109-140
TI  - Diagnosis
SN  - 9781405108898
UR  - https://doi.org/10.1002/9780470698877.ch6
DO  - doi:10.1002/9780470698877.ch6
SP  - 109-140
KW  - examination
KW  - technique
KW  - electron microscopy (EM)
KW  - venepuncture
KW  - haematology
PY  - 2018
AB  - Summary This chapter contains section titled: History/Anamnesis Examination Physical examination of individuals Examination of groups Examination of Animals in the Wild Marine Turtles Post-Mortem Examination Practical Clinical Pathology Venepuncture
ER  - 

TY  - JOUR
TI  - Monday, 9 July: Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 15
IS  - S1
SN  - 9781405108898
UR  - https://doi.org/10.1046/j.1472-8206.2001.00113.x
DO  - doi:10.1046/j.1472-8206.2001.00113.x
SP  - 113
EP  - 153
PY  - 2001
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 9781405108898
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781405108898
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 

TY  - JOUR
AU  - Weiss, Gerald N.
AU  - Gorton, T. Ann
AU  - Read, Raymond C.
AU  - Neal, Linda A.
TI  - Outcomes of Lower Extremity Amputations
JO  - Journal of the American Geriatrics Society
VL  - 38
IS  - 8
SN  - 9781405108898
UR  - https://doi.org/10.1111/j.1532-5415.1990.tb05703.x
DO  - doi:10.1111/j.1532-5415.1990.tb05703.x
SP  - 877
EP  - 883
PY  - 1990
AB  - In an effort to identify variables that could be used to predict outcomes of amputation, a cohort of 97 veteran amputees with a median age of 64 years who underwent 155 lower extremity procedures during 1984 was followed for 15 months. A high incidence of postoperative complication, revision, and mortality with poor quality of life confirm the serious prognosis of these individuals. Regression analyses indicated that peripheral vascular disease and prolonged preoperative hospitalization were associated with complications. Preoperative gangrene and peripheral vascular disease were associated with the need for revision. Complications, a low body mass index, and multiple diseases were related to death. Those with multiple diseases and extensive atherosclerosis were less likely to walk. Ability to perform activities of daily living was the most important predictor of quality of life. Patients at higher risk for these adverse outcomes need to be identified early in their hospital stay. The involvement of the patient or his or her surrogate in decisions regarding the course of treatment and the level of amputation is essential.
ER  - 

TY  - JOUR
TI  - Topical Seminar Summaries
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405108898
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_4.x
DO  - doi:10.1111/j.1533-2500.2007.00136_4.x
SP  - 16
EP  - 22
PY  - 2007
ER  - 

TY  - JOUR
AU  - Fearon, K. C.
AU  - Jenkins, J. T.
AU  - Carli, F.
AU  - Lassen, K.
TI  - Patient optimization for gastrointestinal cancer surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - 1
SN  - 9781405108898
UR  - https://doi.org/10.1002/bjs.8988
DO  - doi:10.1002/bjs.8988
SP  - 15
EP  - 27
PY  - 2013
AB  - Abstract Background: Although surgical resection remains the central element in curative treatment of gastrointestinal cancer, increasing emphasis and resource has been focused on neoadjuvant or adjuvant therapy. Developments in these modalities have improved outcomes, but far less attention has been paid to improving oncological outcomes through optimization of perioperative care. Methods: A narrative review is presented based on available and updated literature in English and the authors' experience with enhanced recovery research. Results: A range of perioperative factors (such as lifestyle, co-morbidity, anaemia, sarcopenia, medications, regional analgesia and minimal access surgery) are modifiable, and can be optimized to reduce short- and long-term morbidity and mortality, improve functional capacity and quality of life, and possibly improve oncological outcome. The effect on cancer-free and overall survival may be of equal magnitude to that achieved by many adjuvant oncological regimens. Modulation of core factors, such as nutritional status, systemic inflammation, and surgical and disease-mediated stress, probably influences the host's immune surveillance and defence status both directly and through reduced postoperative morbidity. Conclusion: A wider view on long-term effects of expanded or targeted enhanced recovery protocols is warranted. Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 9781405108898
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00997.x
DO  - doi:10.1111/j.1468-3083.1998.tb00997.x
SP  - S187
EP  - S326
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 9781405108898
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

AU  - Mazur, Peter
C7  - pp. 19-48
TI  - Slow-Freezing Injury in Mammalian Cells
SN  - 9780857080103
UR  - https://doi.org/10.1002/9780470720332.ch3
DO  - doi:10.1002/9780470720332.ch3
SP  - 19-48
KW  - slow-freezing injury
KW  - mammalian cells
KW  - solution effects
KW  - protective additives
KW  - extracellular electrolytes
PY  - 2013
AB  - Summary This chapter contains section titled: Injury at Supraoptimal Coollng Rates Injury at Suboptimal Cooling Rates Protection by Additives Against Solution-Effect Injury Physical-Chemical Nature of Solution Effects Osmotic Volume Changes During Freezing Biological Responses of Slowly Frozen Cells to Solutlon Effects Mechanisms of Injury Solutlon Effect Injury: a Concatenation of Events References Discussion References
ER  - 

TY  - JOUR
TI  - THSNA 2016 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 9
SN  - 9780857080103
UR  - https://doi.org/10.1002/ajh.24471
DO  - doi:10.1002/ajh.24471
SP  - E363
EP  - E430
PY  - 2016
AB  - Abstract The above abstract from the THSNA 2016 Summit Abstract Proceedings, first published online in the American Journal of Hematology on 20 July 2016 in Wiley OnlineLibrary (www.onlinelibrary.wiley.com), and in Volume 91, Issue 9, p. E427, has been retracted by agreement between the authors, the journal Editor-in-Chief, Carlo Brugnara, and Wiley Periodicals, Inc. The retraction has been agreed due to concerns from the submitting authors that the abstract was inadvertently submitted prior to receiving approval from all authors and proper review of data analytics, thereby rendering it incomplete. Reference THSNA 2016 Summit Abstract Proceedings (2016). Am. J. Hematol., 91: E427. https://doi.org/10.1002/ajh.24471
ER  - 
