
TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the 8th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Paris, France, 4-6 December 2015
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 6
IS  - 4
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12087
DO  - doi:10.1002/jcsm.12087
SP  - 398
EP  - 509
PY  - 2015
ER  - 

TY  - JOUR
TI  - RESEARCH COMMUNICATIONS OF THE 28th ECVIM-CA CONGRESS
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15372
DO  - doi:10.1111/jvim.15372
SP  - 1015
EP  - 1101
PY  - 2019
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_14
DO  - doi:10.1111/resp.12939_14
SP  - 20
EP  - 79
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - 22nd Annual Meeting of the Wound Healing Society. 6th Joint Meeting with the European Tissue Repair Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00774.x
DO  - doi:10.1111/j.1524-475X.2012.00774.x
SP  - A12
EP  - A48
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

C7  - pp. 757-782
TI  - Index
SN  - 9781119152682
UR  - https://doi.org/10.1002/9781119152712.index
DO  - doi:10.1002/9781119152712.index
SP  - 757-782
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 9781119152682
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9781119152682
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9781119152682
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 9781119152682
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Invited Lectures
JO  - International Journal of Andrology
VL  - 33
IS  - s1
SN  - 9781119152682
UR  - https://doi.org/10.1111/j.1365-2605.2010.01105.x
DO  - doi:10.1111/j.1365-2605.2010.01105.x
SP  - 21
EP  - 38
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S2
SN  - 9781119152682
UR  - https://doi.org/10.1111/vox.12601
DO  - doi:10.1111/vox.12601
SP  - 5
EP  - 191
PY  - 2017
ER  - 

TY  - JOUR
AU  - Zhu, Jing
AU  - Yin, Tailang
AU  - Xu, Yong
AU  - Lu, Xiao-Jie
TI  - Therapeutics for advanced hepatocellular carcinoma: Recent advances, current dilemma, and future directions
JO  - Journal of Cellular Physiology
JA  - J Cell Physiol
VL  - 234
IS  - 8
SN  - 9781119152682
UR  - https://doi.org/10.1002/jcp.28048
DO  - doi:10.1002/jcp.28048
SP  - 12122
EP  - 12132
KW  - Hepatocellular carcinoma (HCC)
KW  - portal vein tumor thrombosis
KW  - transcatheter arterial chemoembolization: immunotherapy
PY  - 2019
AB  - Abstract Hepatocellular carcinoma (HCC) is one of the most common malignancies and is a serious threat to people's health worldwide. The prognosis of advanced HCC is dim if left untreated. In the clinic, the treatment options for advanced HCC include surgery, radiotherapy, transcatheter arterial chemoembolization, and so forth. In recent years, molecular targeted therapy and immunotherapy have also made great progress, bringing new hope to patients with advanced HCC. In this study, therapeutic advances, current dilemma, and future directions of advanced HCC are reviewed, which might serve as a summary for clinicians and may stimulate future research.
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 9781119152682
UR  - https://doi.org/10.1111/j.1468-1331.2010.03231.x
DO  - doi:10.1111/j.1468-1331.2010.03231.x
SP  - 20
EP  - 71
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 9781119152682
UR  - https://doi.org/10.1002/bjs.10972
DO  - doi:10.1002/bjs.10972
SP  - 67
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 9781119152682
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the ISPD 16th International Conference on Prenatal Diagnosis and Therapy
JO  - Prenatal Diagnosis
VL  - 32
IS  - s1
SN  - 9781119152682
UR  - https://doi.org/10.1111/j.1097-0223.2012.03905_x.x
DO  - doi:10.1111/j.1097-0223.2012.03905_x.x
SP  - 36
EP  - 128
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781119152682
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 
