
TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER SESSION: CLINICAL
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst009
DO  - doi:10.1093/eurjhf/hst009
SP  - S73
EP  - S325
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02007.x
DO  - doi:10.1111/j.1469-0691.2008.02007.x
SP  - S121
EP  - S666
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 30
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 39
IS  - S8
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2004.tb00346.x
DO  - doi:10.1111/j.1945-5100.2004.tb00346.x
SP  - A11
EP  - A120
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 

TY  - JOUR
TI  - IV. Posters
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 51
IS  - S43
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23457
DO  - doi:10.1002/ppul.23457
SP  - S60
EP  - S89
PY  - 2016
ER  - 

TY  - JOUR
TI  - Day at a Glance
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.00492.x
DO  - doi:10.1111/j.1600-6135.2004.00492.x
SP  - 51
EP  - 159
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters and Oral Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 27
IS  - s4
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.12186
DO  - doi:10.1111/jdv.12186
SP  - 1
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 25
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12446
DO  - doi:10.1111/jsr.12446
SP  - 5
EP  - 377
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
AU  - Ake, David
TI  - Music 120: A Survey of Jazz
JO  - Journal of Popular Music Studies
VL  - 9‐10
IS  - 1
SN  - 1524-2226
UR  - https://doi.org/10.1111/j.1533-1598.1997.tb00111.x
DO  - doi:10.1111/j.1533-1598.1997.tb00111.x
SP  - 109
EP  - 109
PY  - 1997
ER  - 

TY  - JOUR
TI  - Symposium Session Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22896
DO  - doi:10.1002/ppul.22896
SP  - 103
EP  - 206
PY  - 2013
ER  - 
