
TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Molecular biology of the cardiovascular system
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 41
IS  - S13E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240410904
DO  - doi:10.1002/jcb.240410904
SP  - 159
EP  - 218
PY  - 1989
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 48
IS  - S27
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22485
DO  - doi:10.1002/lsm.22485
SP  - 1
EP  - 92
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

AU  - Senzolo, Marco
AU  - Shah, Neeral
AU  - Patch, David
AU  - Caldwell, Stephen
C7  - pp. 603-618
TI  - Hepatic Outflow Syndromes and Splanchnic Venous Thrombosis
SN  - 9781405181938
UR  - https://doi.org/10.1002/9781444314403.ch37
DO  - doi:10.1002/9781444314403.ch37
SP  - 603-618
KW  - Portal and splanchnic vein thrombosis
KW  - Veno occlusive disease/sinusoidal obstruction syndrome
KW  - Hepatic outflow syndromes and splanchnic venous thrombosis
KW  - Budd-Chiari syndrome (BCS)
KW  - inferior vena cava (IVC)
KW  - Staging the venous obstruction
KW  - Functional staging and clinical presentation
KW  - Portal vein thrombosis (PVT): epidemiology
KW  - splenic vein thrombosis (SVT)
KW  - Portal vein thrombosis: overview of clinical presentation and evaluation
PY  - 2012
AB  - Summary This chapter contains sections titled: Budd-Chiari syndrome Portal and splanchnic vein thrombosis Veno occlusive disease/sinusoidal obstruction syndrome References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9781405181938
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300g.x
DO  - doi:10.1111/j.1538-7836.2005.0300g.x
SP  - SYM01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - CONCURRENT SESSIONS: SUBMITTED ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 9781405181938
UR  - https://doi.org/10.1111/j.1477-2574.2011.00383.x
DO  - doi:10.1111/j.1477-2574.2011.00383.x
SP  - 65
EP  - 159
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 9781405181938
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Obstetric/Paediatric Anasthesia
JO  - Acta Anaesthesiologica Scandinavica
VL  - 40
IS  - s109
SN  - 9781405181938
UR  - https://doi.org/10.1111/j.1399-6576.1996.tb04601.x
DO  - doi:10.1111/j.1399-6576.1996.tb04601.x
SP  - 245
EP  - 253
PY  - 1996
ER  - 

TY  - JOUR
AU  - Evans, Ruth
C7  - e2303
C8  - PSP-19-0252
TI  - Picturing translocal youth: Self-portraits of young Syrian refugees and young people of diverse African heritages in South-East England
JO  - Population, Space and Place
JA  - Popul Space Place
VL  - n/a
IS  - n/a
SN  - 9781405181938
UR  - https://doi.org/10.1002/psp.2303
DO  - doi:10.1002/psp.2303
SP  - e2303
KW  - translocal subjectivities
KW  - sembodied relationality
KW  - mobile youth transitions
KW  - creative visual methods
KW  - linguistic repertoires
KW  - young refugees
AB  - Abstract Young refugees and diasporic youth often have multiply located senses of self. Using a creative visual methodology, recently arrived young Syrian refugees and young people of diverse African heritages born in the United Kingdom (aged 16?20) produced digital self-portraits to express their translocal subjectivities. Young Syrians represented themselves as ?bilingual becomings?; learning English occupied their minds and was key to their imagined futures, but their hearts were often associated with the homeland they had lost. In contrast, speaking English was sometimes taken for granted in the art work produced by young people of African heritages, which portrayed hybrid, multilingual selves and translocal relationality. Both groups embraced signifiers of national, religious, and cultural identity but through their silences and omissions, dis-identified with exclusionary notions of ?Britishness,? nationhood, and citizenship. Their self-representations provide hopeful counter-narratives to hegemonic sociopolitical discourses that position ?Black African? youth and Muslim young men as a ?threat? and ?illegitimate? citizens.
ER  - 

AU  - Larry, John A.
C7  - pp. 409-421
TI  - Metabolic Syndrome and its Impact on Cardiovascular Disease
SN  - 9781118395271
UR  - https://doi.org/10.1002/9781118395318.ch25
DO  - doi:10.1002/9781118395318.ch25
SP  - 409-421
KW  - atherosclerosis
KW  - cardiovascular disease
KW  - metabolic syndrome
AB  - Summary Over the past three decades, metabolic syndrome has been a hot topic of research and debate in the literature, with varying definitions proposed by different societies. Some individuals have even questioned whether metabolic syndrome warrants being labeled a syndrome at all, arguing that having metabolic syndrome results in no increase in atherosclerotic risk over that posed by its individual components. In this chapter, the history of the definition of metabolic syndrome is reviewed. The chapter then presents an overview of the currently understood mechanisms of atherosclerosis. Studies involving the impact of metabolic syndrome on subsequent risk of stroke, myocardial infarction, overall cardiovascular disease and mortality are highlighted. The specific mechanisms of metabolic syndrome that influence the risk of atherosclerotic diseases are also reviewed. The chapter concludes with the arguments, both pro and con, regarding the utility of metabolic syndrome.
ER  - 

TY  - JOUR
TI  - Subspeciality: Cardiovacular medicine
JO  - European Journal of Clinical Investigation
VL  - 31
IS  - s1
SN  - 9781118395271
UR  - https://doi.org/10.1111/j.1365-2362.2001.00001.x
DO  - doi:10.1111/j.1365-2362.2001.00001.x
SP  - 1
EP  - 44
PY  - 2001
ER  - 

TY  - JOUR
TI  - Eighth Annual Meeting of the Wound Healing Society Little America Hotel Salt Lake City, Utah June 17–20, 1998
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 6
IS  - 3
SN  - 9781118395271
UR  - https://doi.org/10.1046/j.1524-475X.1998.60311.x
DO  - doi:10.1046/j.1524-475X.1998.60311.x
SP  - A241
EP  - A241
PY  - 1998
ER  - 
