
TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - 9. Maxillofacial Prosthetic Parameter
JO  - Journal of Prosthodontics
VL  - 5
IS  - 1
SN  - 1059-941X
UR  - https://doi.org/10.1111/j.1532-849X.1996.tb00501.x
DO  - doi:10.1111/j.1532-849X.1996.tb00501.x
SP  - 36
EP  - 65
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
VL  - 21
IS  - s3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3324
DO  - doi:10.1002/pds.3324
SP  - 1
EP  - 481
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER SESSION 2, MONDAY 25 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02286.x
DO  - doi:10.1111/j.1468-1331.2008.02286.x
SP  - 222
EP  - 390
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 54
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.1926
DO  - doi:10.1002/jlcr.1926
SP  - S90
EP  - S576
PY  - 2011
ER  - 

C7  - pp. 397-417
TI  - References
SN  - 9781405122634
UR  - https://doi.org/10.1002/9780470760291.refs
DO  - doi:10.1002/9780470760291.refs
SP  - 397-417
PY  - 2011
ER  - 

TY  - JOUR
TI  - 55th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9781405122634
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00217.x
DO  - doi:10.1002/j.2473-4209.2013.tb00217.x
SP  - 1
EP  - 579
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 18
IS  - S1
SN  - 9781405122634
UR  - https://doi.org/10.1111/papr.12693
DO  - doi:10.1111/papr.12693
SP  - 6
EP  - 142
PY  - 2018
ER  - 

TY  - JOUR
TI  - European Society of Endodontology: Abstracts from the Biennial Congress 2015
JO  - International Endodontic Journal
JA  - Int Endod J
VL  - 49
IS  - 1
SN  - 9781405122634
UR  - https://doi.org/10.1111/iej.12496
DO  - doi:10.1111/iej.12496
SP  - 37
EP  - 116
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
VL  - 45
IS  - s1
SN  - 9781405122634
UR  - https://doi.org/10.1111/j.1365-2923.2011.04002.x
DO  - doi:10.1111/j.1365-2923.2011.04002.x
SP  - 18
EP  - 73
PY  - 2011
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2003 Spring Practice and Research Forum/Updates in Therapeutics April 27–30 • 2003: Riviera Resort and Racquet Club: Palm Springs • California
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 23
IS  - 3
SN  - 9781405122634
UR  - https://doi.org/10.1592/phco.23.3.389.32111
DO  - doi:10.1592/phco.23.3.389.32111
SP  - 389
EP  - 430
PY  - 2003
ER  - 

TY  - JOUR
AU  - Cristofolini, Mario
AU  - Tasin, Laura
AU  - Zumiani, Giuseppe
AU  - Franceschi, Silvia
AU  - Talamini, Renato
AU  - Piscioli, Francesco
AU  - La Vecchia, Carlo
TI  - Risk factors for cutaneous malignant melanoma in a northern italian population
JO  - International Journal of Cancer
JA  - Int. J. Cancer
VL  - 39
IS  - 2
SN  - 9781405122634
UR  - https://doi.org/10.1002/ijc.2910390205
DO  - doi:10.1002/ijc.2910390205
SP  - 150
EP  - 154
PY  - 1987
AB  - Abstract The relationship between cutaneous malignant melanoma (CMM) and the colour of skin, hair and eyes, the extent of sun exposure and reaction to it, education, and the occurrence of skin neoplasms in patients and their families was evaluated in a case-control study of 103 cases of CMM and 205 control subjects hospitalized for acute conditions other than malignant or hormonal disease. A significantly higher risk was associated with fair skin as compared to dark/medium skin (RR = 4.0; 95% CI: 1.5-10.5) and positive family history for CMM (RR = 8.1; 95% CI: 1.0-200.9). CMM seemed to occur more frequently, but not significantly so, in individuals with brown or blond hair, higher education and clinically diagnosed dysplastic naevi. Outdoor occupation and heavy sun exposure in the last 20 years seemed to increase the risk of CMM in sunexposed sites but to be negatively associated with CMM in normally unexposed sites.
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 9781405122634
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
AU  - Efskind, Leif
TI  - STUDIES ON THE ANATOMY OF THE KNEE JOINT CAPSULE
JO  - Acta Pathologica Microbiologica Scandinavica
VL  - 24
IS  - 1
SN  - 9781405122634
UR  - https://doi.org/10.1111/j.1699-0463.1947.tb00576.x
DO  - doi:10.1111/j.1699-0463.1947.tb00576.x
SP  - 59
EP  - 75
PY  - 1947
ER  - 

C7  - pp. 313-367
TI  - Animal Welfare and the Law
SN  - 9781118876459
UR  - https://doi.org/10.1002/9781119288725.ch10
DO  - doi:10.1002/9781119288725.ch10
SP  - 313-367
KW  - animal cruelty
KW  - animal rights legal cases
KW  - animal welfare law
KW  - captive animals
KW  - domestic animals
KW  -                Five Freedoms
KW  - veterinary procedures
PY  - 1947
AB  - Summary Many countries have national laws to prevent cruelty to companion animals, animals used in agriculture and in experiments and, in some cases, wild animals. The focus tends to be on vertebrates, but some of the more ?advanced? invertebrates are also protected in some legislation. The report of an investigation into farm animal welfare published in 1965 in the United Kingdom led to the establishment of the ?Five Freedoms?: Report of the Technical Committee to Enquire into the Welfare of Animals kept under Intensive Livestock Husbandry Conditions. These freedoms are considered important for the welfare of captive animals: freedom from hunger and thirst; freedom from discomfort; freedom from pain, injury or disease; freedom to express normal behaviour; and freedom from fear and distress. Many countries prohibit the mutilation of animals by, for example, removing parts of the body. In England the use of mutilation is controlled by the Mutilations (Permitted Procedures) (England) Regulations 2007.
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 9781118876459
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 7
IS  - S2
SN  - 9781118876459
UR  - https://doi.org/10.1111/j.1365-2869.1998.tb00234.x
DO  - doi:10.1111/j.1365-2869.1998.tb00234.x
SP  - 1
EP  - 314
PY  - 1998
ER  - 

TY  - JOUR
TI  - 61st Annual Scientific Meeting American Headache Society® July 11 -14 2019 Pennsylvania Convention Center Philadelphia, PA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 59
IS  - S1
SN  - 9781118876459
UR  - https://doi.org/10.1111/head.13549
DO  - doi:10.1111/head.13549
SP  - 1
EP  - 208
PY  - 2019
ER  - 
