
TY  - JOUR
TI  - Cover
JO  - Anthropology News
VL  - 48
IS  - 4
SN  - 1541-6151
UR  - https://doi.org/10.1525/an.2007.48.4.1
DO  - doi:10.1525/an.2007.48.4.1
SP  - C1
EP  - C1
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
JA  - HPB
VL  - 15
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12048
DO  - doi:10.1111/hpb.12048
SP  - 1
EP  - 87
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 106
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2010.09373.x
DO  - doi:10.1111/j.1464-410X.2010.09373.x
SP  - 14
EP  - 55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
DO  - doi:10.1111/j.1524-4733.2010.00722_2.x
SP  - A13
EP  - A219
PY  - 2010
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
DO  - doi:10.1111/j.1524-4733.2010.00722_1.x
SP  - A1
EP  - A13
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Artificial Organs
VL  - 29
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2005.01114_1.x
DO  - doi:10.1111/j.1525-1594.2005.01114_1.x
SP  - 716
EP  - 787
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 84
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800841402
DO  - doi:10.1002/bjs.1800841402
SP  - 1
EP  - 168
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 24
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12112
DO  - doi:10.1111/tme.12112
SP  - 15
EP  - 48
PY  - 2014
ER  - 

TY  - JOUR
C7  - 20834
TI  - Paper Session
JO  - Journal of the International AIDS Society
JA  - J Am Geriatr Soc
VL  - 18
IS  - 6S5
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.18.6.20834
DO  - doi:10.7448/IAS.18.6.20834
SP  - 20834
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the 22nd International Conference on Prenatal Diagnosis and Therapy, 8-11 July 2018, Antwerp, Belgium
JO  - Journal of the American Geriatrics Society
JA  - Prenatal Diagnosis
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Prenatal Diagnosis
JA  - Journal of Gastroenterology and Hepatology
VL  - 38
IS  - S1
SN  - 0197-3851
UR  - https://doi.org/10.1002/pd.5301
DO  - doi:10.1002/pd.5301
SP  - 20
EP  - 114
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session C
JO  - Journal of Gastroenterology and Hepatology
JA  - Pediatr Transplantation
VL  - 33
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14393
DO  - doi:10.1111/jgh.14393
SP  - 34
EP  - 81
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Transplantation
VL  - 19
IS  - S1
SN  - 1397-3142
UR  - https://doi.org/10.1111/petr.12517
DO  - doi:10.1111/petr.12517
SP  - 135
EP  - 152
PY  - 2015
ER  - 

TY  - JOUR
TI  - Special Symposia
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03623.x
DO  - doi:10.1111/j.1440-1746.2004.03623.x
SP  - A324
EP  - A500
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - The FEBS Journal
JA  - Br J Surg
VL  - 272
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2005.4739_2.x
DO  - doi:10.1111/j.1742-4658.2005.4739_2.x
SP  - 4
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - Index
JO  - BJS (British Journal of Surgery)
JA  - Clarke/Neurology
VL  - 101
IS  - s6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9694
DO  - doi:10.1002/bjs.9694
SP  - 1
EP  - 54
PY  - 2014
ER  - 

C7  - pp. 945-991
TI  - 58th Annual Scientific Meeting American Headache Society June 9th-12, 2016 Marriott Marquis San Diego Marina San Diego, CA
SN  - 9781405134439
UR  - https://doi.org/10.1002/9781444311709.index
DO  - doi:10.1002/9781444311709.index
SP  - 945-991
PY  - 2014
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - Headache: The Journal of Head and Face Pain
JA  - Br J Surg
VL  - 56
IS  - 8
SN  - 9781405134439
UR  - https://doi.org/10.1111/head.12907
DO  - doi:10.1111/head.12907
SP  - 1391
EP  - 1400
PY  - 2016
AB  - Abstract The following abstracts will be presented at the 99th Annual Congress of the Swiss Society of Surgery,held in Davos, 20?22 June 2012. Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
VL  - 99
IS  - S5
SN  - 9781405134439
UR  - https://doi.org/10.1002/bjs.8796
DO  - doi:10.1002/bjs.8796
SP  - 1
EP  - 24
PY  - 2012
ER  - 
