
TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 9
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00102_1.x
DO  - doi:10.1111/j.1524-4733.2006.00102_1.x
SP  - A1
EP  - A23
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02007.x
DO  - doi:10.1111/j.1469-0691.2008.02007.x
SP  - S121
EP  - S666
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 
