
TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 8
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2005.00063.x
DO  - doi:10.1111/j.1524-4733.2005.00063.x
SP  - A23
EP  - A220
PY  - 2005
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland 155th Meeting, 8–10 July 1987 at the University of Southampton, Joint Meeting with the British Society for Neuropathology and the British Society for Mycopathology
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 152
IS  - 3
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711520307
DO  - doi:10.1002/path.1711520307
SP  - 183A
EP  - 246A
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Cachexia Conference, Milan, Italy, December 8–10, 2011
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 2
IS  - 4
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-011-0045-3
DO  - doi:10.1007/s13539-011-0045-3
SP  - 209
EP  - 261
PY  - 2011
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND
JO  - Australian and New Zealand Journal of Medicine
VL  - 28
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1998.tb04475.x
DO  - doi:10.1111/j.1445-5994.1998.tb04475.x
SP  - 79
EP  - 152
PY  - 1998
ER  - 

C7  - pp. 483-1049
TI  - German-English-French
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch2
DO  - doi:10.1002/9780470760338.ch2
SP  - 483-1049
PY  - 1998
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
AU  - Bolton, Charles F.
TI  - Neuromuscular manifestations of critical illness
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 32
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1002/mus.20304
DO  - doi:10.1002/mus.20304
SP  - 140
EP  - 163
KW  - acute quadriplegic myopathy
KW  - critical illness myopathy
KW  - critical illness polyneuropathy
KW  - sepsis
KW  - systemic inflammatory response syndrome
PY  - 2005
AB  - Abstract Critical illness, more precisely defined as the systemic inflammatory response syndrome (SIRS), occurs in 20%?50% of patients who have been on mechanical ventilation for more than 1 week in an intensive care unit. Critical illness polyneuropathy (CIP) and myopathy (CIM), singly or in combination, occur commonly in these patients and present as limb weakness and difficulty in weaning from the ventilator. Critical illness myopathy can be subdivided into thick-filament (myosin) loss, cachectic myopathy, acute rhabdomyolysis, and acute necrotizing myopathy of intensive care. SIRS is the predominant underlying factor in CIP and is likely a factor in CIM even though the effects of neuromuscular blocking agents and steroids predominate in CIM. Identification and characterization of the polyneuropathy and myopathy depend upon neurological examination, electrophysiological studies, measurement of serum creatine kinase, and, if features suggest a myopathy, muscle biopsy. The information is valuable in deciding treatment and prognosis. Muscle Nerve, 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - 139th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 76
IS  - S18
SN  - 9783826334054
UR  - https://doi.org/10.1002/ana.24247
DO  - doi:10.1002/ana.24247
SP  - S1
EP  - S151
PY  - 2014
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Posters
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
SN  - 9783826334054
UR  - https://doi.org/10.1111/hpb.12093
DO  - doi:10.1111/hpb.12093
SP  - 85
EP  - 244
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

C7  - pp. 651-679
TI  - Index
SN  - 9781119940418
UR  - https://doi.org/10.1002/9781118683484.index
DO  - doi:10.1002/9781118683484.index
SP  - 651-679
PY  - 2014
ER  - 

AU  - Gwaltney-Brant, Sharon M.
C7  - pp. 169-200
TI  - Patterns of Non-Accidental Injury: Poisoning
SN  - 9780813815015
UR  - https://doi.org/10.1002/9780470344583.ch10
DO  - doi:10.1002/9780470344583.ch10
SP  - 169-200
KW  - demographics
KW  - toxicoses
KW  - necropsy
KW  - testing kits
KW  - fluorescence
PY  - 2014
AB  - Summary This chapter contains sections titled: Overview of Intentional Poisonings Evidence and History Diagnostics Agents Used in Animal Poisonings Summary
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

AU  - Arya, Neha
AU  - Sharma, Poonam
AU  - Katti, Dhirendra S.
C7  - pp. 435-497
TI  - Designing Nanofibrous Scaffolds for Tissue Engineering
SN  - 9780470193402
UR  - https://doi.org/10.1002/9780470891315.ch13
DO  - doi:10.1002/9780470891315.ch13
SP  - 435-497
KW  - designing nanofibrous scaffolds for tissue engineering
KW  - methods of nanofibrous scaffold synthesis - novel fabrication techniques developed
KW  - tissue engineering - electrospun nanofibrous scaffolds
PY  - 2005
AB  - Summary This chapter contains sections titled: Overview Introduction Methods of Nanofibrous Scaffold Synthesis Polymers Used for Synthesizing Nanofibrous Structures Using the Electrospinning Technique Tissue Engineering Using Electrospun Nanofibrous Scaffolds Conclusions and Future Directions Acknowledgments References
ER  - 

TY  - JOUR
AU  - GOWING, LINDA R.
AU  - HENRY-EDWARDS, SUSAN M.
AU  - IRVINE, RODNEY J.
AU  - ALI, ROBERT L.
TI  - The health effects of ecstasy: a literature review
JO  - Drug and Alcohol Review
VL  - 21
IS  - 1
SN  - 9780470193402
UR  - https://doi.org/10.1080/09595230220119363
DO  - doi:10.1080/09595230220119363
SP  - 53
EP  - 63
KW  - adverse effects
KW  - amphetamine derivatives
KW  - ecstasy
KW  - 3,4-methylenedioxymethamphetamine
PY  - 2002
AB  - Abstract Ecstasy (3,4-methylenedioxymethamphetamine, MDMA) is the third most used illicit drug, after cannabis and amphetamines. There has been considerable interest in the adverse effects of use, with particular attention given to a small number of deaths related to ecstasy use, and the neurotoxic effects of MDMA. This paper reviews case reports of adverse effects attributed to ecstasy use, and the findings of animal and human studies, so as to identify the health effects of ecstasy use, and factors contributing to their occurrence. The incidence of serious acute adverse events related to ecstasy is low. It is the unpredictability of those adverse events and the risk of mortality and substantial morbidity that makes the health consequences of ecstasy significant. Hyperthermia and hyponatraemia are the most significant acute adverse effects, and can occur even when MDMA is the only drug used. Ecstasy users should be aware of the importance of controlling body temperature and fluid intake, early signs of adverse effects, and the need to seek medical assistance promptly. Neurotoxicity is potentially the most significant long-term effect of ecstasy. The clinical implications of neurotoxicity are uncertain at this time, but short-term memory impairment may be significant.
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 9780470193402
UR  - https://doi.org/10.1111/ene.13700
DO  - doi:10.1111/ene.13700
SP  - 277
EP  - 573
PY  - 2018
ER  - 

C7  - pp. 309-329
TI  - Index
SN  - 9780470410110
UR  - https://doi.org/10.1002/9780470891193.index
DO  - doi:10.1002/9780470891193.index
SP  - 309-329
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 25
IS  - 10
SN  - 9780470410110
UR  - https://doi.org/10.1592/phco.2005.25.10.1431
DO  - doi:10.1592/phco.2005.25.10.1431
SP  - 1431
EP  - 1551
PY  - 2005
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 
