
TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - 43nd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung e.V. (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12952
DO  - doi:10.1111/exd.12952
SP  - E1
EP  - E54
PY  - 2016
ER  - 

C7  - pp. 81-164
TI  - Selected Concepts in Biology and Medicine for Physical Scientists
SN  - 9780470689707
UR  - https://doi.org/10.1002/9781118437704.ch3
DO  - doi:10.1002/9781118437704.ch3
SP  - 81-164
KW  - blood
KW  - cell
KW  - digestive system
KW  - endocrine system
KW  - human body
KW  - immune system
KW  - living tissues
KW  - organic molecules
KW  - plasma medicine
KW  - respiratory system
PY  - 2016
AB  - Summary This chapter provides background necessary to appreciate the structure of the biological world and living systems as the first step in learning possible consequences of applying plasma to such systems. This is an introduction to describe the key concepts and familiarize the reader with the relevant terminology. It commences with a section on molecular basis of life and provides an organic molecules primer. It discusses the four main classes of macromolecules that perform a variety of functions in living systems. Next, the chapter briefly talks about the function and classification of living forms. Organization and functions of cells are then described. The chapter explains the cell cycle and cell division mechanisms, which are important for plasma medicine. It provides an overview of anatomy and physiology of the human body, describing the various body systems, including the immune system, the digestive system, the respiratory system and the endocrine system.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 9780470689707
UR  - https://doi.org/10.1111/j.1440-1843.2009.01658.x
DO  - doi:10.1111/j.1440-1843.2009.01658.x
SP  - A170
EP  - A295
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 17
IS  - S1
SN  - 9780470689707
UR  - https://doi.org/10.1111/hiv.12393
DO  - doi:10.1111/hiv.12393
SP  - 14
EP  - 71
PY  - 2016
ER  - 

TY  - JOUR
TI  - The 9th Japan-Korea Joint Symposium on Gastrointestinal Endoscopy
JO  - Digestive Endoscopy
VL  - 22
IS  - 4
SN  - 9780470689707
UR  - https://doi.org/10.1111/j.1443-1661.2010.01003.x
DO  - doi:10.1111/j.1443-1661.2010.01003.x
SP  - A19
EP  - A69
PY  - 2010
ER  - 

C7  - pp. iii-viii
TI  - Index
SN  - 9780470090558
UR  - https://doi.org/10.1002/047009057X.index
DO  - doi:10.1002/047009057X.index
SP  - iii-viii
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the Annual Scientific Meeting of the British Society for Haematology Cardiff, UK 19-21 April 2004
JO  - British Journal of Haematology
VL  - 125
IS  - s1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1365-2141.2004.4894.x
DO  - doi:10.1111/j.1365-2141.2004.4894.x
SP  - 1
EP  - 72
PY  - 2004
ER  - 

TY  - JOUR
TI  - 115Th annual meeting of the American Neurological Association. Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 28
IS  - 2
SN  - 9780470090558
UR  - https://doi.org/10.1002/ana.410280229
DO  - doi:10.1002/ana.410280229
SP  - 218
EP  - 284
PY  - 1990
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts II
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s2
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1440-1746.2009.06464.x
DO  - doi:10.1111/j.1440-1746.2009.06464.x
SP  - A79
EP  - A176
PY  - 2010
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb02631.x
DO  - doi:10.1111/j.1445-5994.1985.tb02631.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1469-0691.2009.02857.x
DO  - doi:10.1111/j.1469-0691.2009.02857.x
SP  - S1
EP  - S106
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions (PS)
JO  - European Journal of Biochemistry
VL  - 270
IS  - s1
SN  - 9780470090558
UR  - https://doi.org/10.1046/j.1432-1033.270.s1.8.x
DO  - doi:10.1046/j.1432-1033.270.s1.8.x
SP  - 32
EP  - 235
PY  - 2003
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 5
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb04257.x
DO  - doi:10.1111/j.1445-5994.1985.tb04257.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - List of Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 9780470090558
UR  - https://doi.org/10.1002/mds.25913
DO  - doi:10.1002/mds.25913
SP  - S572
EP  - S641
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 22
IS  - S13
SN  - 9780470090558
UR  - https://doi.org/10.1002/ppul.1950220706
DO  - doi:10.1002/ppul.1950220706
SP  - 209
EP  - 345
PY  - 1996
ER  - 

TY  - JOUR
TI  - 43. Jahrestagung Physiologie u. Pathologie der  Fortpflanzung,  gleichzeitig  35. Veterinär-Humanmedizinische Gemeinschaftstagung  München, 24. – 26. Februar 2010
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1439-0531.2009.01589.x
DO  - doi:10.1111/j.1439-0531.2009.01589.x
SP  - 1
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 9780470090558
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
AU  - Scadding, G. K.
AU  - Durham, S. R.
AU  - Mirakian, R.
AU  - Jones, N. S.
AU  - Leech, S. C.
AU  - Farooque, S.
AU  - Ryan, D.
AU  - Walker, S. M.
AU  - Clark, A. T.
AU  - Dixon, T. A.
AU  - Jolles, S. R. A.
AU  - Siddique, N.
AU  - Cullinan, P.
AU  - Howarth, P. H.
AU  - Nasser, S. M.
TI  - BSACI guidelines for the management of allergic and non-allergic rhinitis
JO  - Clinical & Experimental Allergy
VL  - 38
IS  - 1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1365-2222.2007.02888.x
DO  - doi:10.1111/j.1365-2222.2007.02888.x
SP  - 19
EP  - 42
KW  - allergen
KW  - allergy
KW  - antihistamine
KW  - anti-leukotriene
KW  - aspirin
KW  - asthma
KW  - BSACI
KW  - cat allergen
KW  - child
KW  - corticosteroid
KW  - cromoglicate
KW  - decongestant
KW  - guideline
KW  - house dust mite
KW  - IgE
KW  - immunotherapy
KW  - ipratropium bromide
KW  - lactation
KW  - nitric oxide
KW  - occupational
KW  - pregnancy
KW  - rhinitis
KW  - rhinosinusitis
KW  - sinusitis
KW  - skin prick test
KW  - sublingual immunotherapy
KW  - surgery
PY  - 2008
AB  - Summary This guidance for the management of patients with allergic and non-allergic rhinitis has been prepared by the Standards of Care Committee (SOCC) of the British Society for Allergy and Clinical Immunology (BSACI). The guideline is based on evidence as well as on expert opinion and is for use by both adult physicians and paediatricians practicing in allergy. The recommendations are evidence graded. During the development of these guidelines, all BSACI members were included in the consultation process using a web-based system. Their comments and suggestions were carefully considered by the SOCC. Where evidence was lacking, consensus was reached by the experts on the committee. Included in this guideline are clinical classification of rhinitis, aetiology, diagnosis, investigations and management including subcutaneous and sublingual immunotherapy. There are also special sections for children, co-morbid associations and pregnancy. Finally, we have made recommendations for potential areas of future research.
ER  - 
