
TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 13
IS  - S1
SN  - 1446-9235
UR  - https://doi.org/10.1111/sbr.12132
DO  - doi:10.1111/sbr.12132
SP  - 1
EP  - 98
PY  - 2015
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 7
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2005.00860.x
DO  - doi:10.1111/j.1463-1318.2005.00860.x
SP  - 12
EP  - 68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Courses
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01154.x
DO  - doi:10.1111/j.1468-3083.2004.01154.x
SP  - 97
EP  - 130
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2009 Annual Meeting October 18- October 21, 2009
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 29
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.29.10.181e
DO  - doi:10.1592/phco.29.10.181e
SP  - 181e
EP  - 291e
PY  - 2009
ER  - 

TY  - JOUR
TI  - XLIV ESAO and VII IFAO Congress, 6-9 September 2017, Vienna, Austria
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13019
DO  - doi:10.1111/aor.13019
SP  - A1
EP  - A81
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts for the 2019 Scandinavian Society of Anaesthesiology and Intensive Care Medicine Congress in Copenhagen
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol Scand
VL  - 63
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.13442
DO  - doi:10.1111/aas.13442
SP  - e1
EP  - e48
PY  - 2019
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14776
DO  - doi:10.1111/jnc.14776
SP  - 73
EP  - 161
PY  - 2019
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 42
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2012.02650.x
DO  - doi:10.1111/j.1365-2362.2012.02650.x
SP  - 12
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9694
DO  - doi:10.1002/bjs.9694
SP  - 1
EP  - 54
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Scientific Abstracts
JO  - Pediatric Transplantation
VL  - 13
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2009.01146.x
DO  - doi:10.1111/j.1399-3046.2009.01146.x
SP  - 46
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01864.x
DO  - doi:10.1111/j.1440-1843.2010.01864.x
SP  - 26
EP  - 54
PY  - 2010
ER  - 
