
AU  - Mazur, Peter
C7  - pp. 19-48
TI  - Slow-Freezing Injury in Mammalian Cells
SN  - 9780857080103
UR  - https://doi.org/10.1002/9780470720332.ch3
DO  - doi:10.1002/9780470720332.ch3
SP  - 19-48
KW  - slow-freezing injury
KW  - mammalian cells
KW  - solution effects
KW  - protective additives
KW  - extracellular electrolytes
PY  - 1977
AB  - Summary This chapter contains section titled: Injury at Supraoptimal Coollng Rates Injury at Suboptimal Cooling Rates Protection by Additives Against Solution-Effect Injury Physical-Chemical Nature of Solution Effects Osmotic Volume Changes During Freezing Biological Responses of Slowly Frozen Cells to Solutlon Effects Mechanisms of Injury Solutlon Effect Injury: a Concatenation of Events References Discussion References
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
AU  - Miller, S. E. P.
TI  - Fatal spontaneous rupture of an aneurysm of the splenic artery presenting as renal colic
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 52
IS  - 4
SN  - 9780857080103
UR  - https://doi.org/10.1002/bjs.1800520418
DO  - doi:10.1002/bjs.1800520418
SP  - 314
EP  - 316
PY  - 1965
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_1.x
DO  - doi:10.1111/j.1743-6109.2010.02103_1.x
SP  - 375
EP  - 394
PY  - 2010
ER  - 

TY  - JOUR
AU  - Grégoire, Catherine-Alexandra
AU  - Goldenstein, Brianna L.
AU  - Floriddia, Elisa M.
AU  - Barnabé-Heider, Fanie
AU  - Fernandes, Karl J. L.
TI  - Endogenous neural stem cell responses to stroke and spinal cord injury
JO  - Glia
JA  - Glia
VL  - 63
IS  - 8
SN  - 9780857080103
UR  - https://doi.org/10.1002/glia.22851
DO  - doi:10.1002/glia.22851
SP  - 1469
EP  - 1482
KW  - endogenous stem cells
KW  - stroke
KW  - spinal cord injury
KW  - ependymal cells
PY  - 2015
AB  - Stroke and spinal cord injury (SCI) are among the most frequent causes of central nervous system (CNS) dysfunction, affecting millions of people worldwide each year. The personal and financial costs for affected individuals, their families, and the broader communities are enormous. Although the mammalian CNS exhibits little spontaneous regeneration and self-repair, recent discoveries have revealed that subpopulations of glial cells in the adult forebrain subventricular zone and the spinal cord ependymal zone possess neural stem cell properties. These endogenous neural stem cells react to stroke and SCI by contributing a significant number of new neural cells to formation of the glial scar. These findings have raised hopes that new therapeutic strategies can be designed based on appropriate modulation of endogenous neural stem cell responses to CNS injury. Here, we review the responses of forebrain and spinal cord neural stem cells to stroke and SCI, the role of these responses in restricting injury-induced tissue loss, and the possibility of directing these responses to promote anatomical and functional repair of the CNS. GLIA 2015;63:1469?1482
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTERS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_2.x
DO  - doi:10.1111/j.1743-6109.2010.02103_2.x
SP  - 395
EP  - 402
PY  - 2010
ER  - 

TY  - JOUR
TI  - The Thoracic Society of Australia
JO  - Australasian Annals of Medicine
VL  - 17
IS  - 2
SN  - 9780857080103
UR  - https://doi.org/10.1111/imj.1968.17.2.191
DO  - doi:10.1111/imj.1968.17.2.191
SP  - 191
EP  - 194
PY  - 1968
ER  - 

TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference inOtolaryngology Posters - Rhinology
JO  - Clinical Otolaryngology
VL  - 37
IS  - s1
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1749-4486.2012.02514.x
DO  - doi:10.1111/j.1749-4486.2012.02514.x
SP  - 192
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - Refresher courses
JO  - Acta Anaesthesiologica Scandinavica
VL  - 45
IS  - S115
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1399-6576.2001.tb05611.x
DO  - doi:10.1111/j.1399-6576.2001.tb05611.x
SP  - 15
EP  - 79
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 9780857080103
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

TY  - JOUR
TI  - 26th IEC PROCEEDINGS  26th International Epilepsy Congress  Paris, France, August 28th– September 1st 2005
JO  - Epilepsia
VL  - 46
IS  - s6
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1528-1167.2005.460602.x
DO  - doi:10.1111/j.1528-1167.2005.460602.x
SP  - 3
EP  - 415
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S2
SN  - 9780857080103
UR  - https://doi.org/10.1002/mrmp.22419890206
DO  - doi:10.1002/mrmp.22419890206
SP  - 701
EP  - 750
PY  - 1989
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_3.x
DO  - doi:10.1111/j.1743-6109.2010.02103_3.x
SP  - 403
EP  - 464
PY  - 2010
ER  - 

TY  - JOUR
TI  - 140th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 9780857080103
UR  - https://doi.org/10.1002/ana.24498
DO  - doi:10.1002/ana.24498
SP  - S1
EP  - S132
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 9780857080103
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
AU  - Tang, Sydney Chi-Wai
AU  - Wong, Andrew Kui-Man
AU  - Mak, Siu-Ka
TI  - Clinical practice guidelines for the provision of renal service in Hong Kong: General Nephrology
JO  - Nephrology
JA  - Nephrology
VL  - 24
IS  - S1
SN  - 9780857080103
UR  - https://doi.org/10.1111/nep.13500
DO  - doi:10.1111/nep.13500
SP  - 9
EP  - 26
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 9780857080103
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

AU  - Baird, Geoffrey S.
AU  - Montine, Thomas J.
C7  - pp. 170-180
TI  - Clinical Laboratory Investigations in Geriatric Neurology
SN  - 9781118730683
UR  - https://doi.org/10.1002/9781118730676.ch8
DO  - doi:10.1002/9781118730676.ch8
SP  - 170-180
KW  - cerebrovascular disorders infarction
KW  - clinical laboratory investigations
KW  - dementias
KW  - geriatric neurology
KW  - movement disorders
PY  - 2016
AB  - Summary Body fluids (blood, urine, cerebrospinal fluid) are preferred samples for neurological testing. This chapter focuses on the clinical laboratory examinations used to screen, diagnose, predict, and monitor neurologic disorders in geriatric patients. As the goals of laboratory testing in this population overlap those of general laboratory testing, a brief section on test interpretation and general laboratory considerations precedes the sections devoted to neurologic disorders of geriatric patients. The neurologic disorders for which laboratory investigations are described in the chapter are: dementias (Alzheimer's disease and Lewy body disease), movement disorders (Parkinson's disease and Parkinson-plus syndromes), cerebrovascular disorders (infarction and hemorrhage), and other disorders such as headache and depression.
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 9781118730683
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - Proceedings 22nd Symposium ESVN-ECVN Bologna 24th–26th September 2009
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 1
SN  - 9781118730683
UR  - https://doi.org/10.1111/j.1939-1676.2009.00446.x
DO  - doi:10.1111/j.1939-1676.2009.00446.x
SP  - 235
EP  - 258
PY  - 2010
ER  - 
