
TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902d.x
DO  - doi:10.1111/j.1469-0691.2004.0902d.x
SP  - 274
EP  - 365
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 24
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2007.02126.x
DO  - doi:10.1111/j.1464-5491.2007.02126.x
SP  - 30
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Poster and Video sessions at the 4th Korea-Japan Joint Symposium on Gastrointestinal Endoscopy held on 26 March 2005 in Seoul, Korea
JO  - Digestive Endoscopy
VL  - 18
IS  - 2
SN  - 0915-5635
UR  - https://doi.org/10.1111/j.1443-1661.2006.00599_1.x
DO  - doi:10.1111/j.1443-1661.2006.00599_1.x
SP  - A13
EP  - A42
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - S2
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12509
DO  - doi:10.1111/jdi.12509
SP  - 11
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Pediatric Diabetes
VL  - 8
IS  - s7
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2007.00292.x
DO  - doi:10.1111/j.1399-5448.2007.00292.x
SP  - 24
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 13
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1999.tb02182.x
DO  - doi:10.1111/j.1939-1676.1999.tb02182.x
SP  - 217
EP  - 287
PY  - 1999
ER  - 

TY  - JOUR
TI  - English abstracts of the papers that appeared in Gastroenterological Endoscopy Volume 47, Numbers 10–12, the official Japanese journal of Japan Gastroenterological Endoscopy Society
JO  - Digestive Endoscopy
VL  - 18
IS  - 2
SN  - 0915-5635
UR  - https://doi.org/10.1111/j.1443-1661.2006.00599_2.x
DO  - doi:10.1111/j.1443-1661.2006.00599_2.x
SP  - A43
EP  - A48
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts: International Society for Developmental Psychobiology
JO  - Developmental Psychobiology
JA  - Dev. Psychobiol.
VL  - 54
IS  - 7
SN  - 0012-1630
UR  - https://doi.org/10.1002/dev.21076
DO  - doi:10.1002/dev.21076
SP  - 744
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings of the Physiological Society, 30-31 March 1990,University College London Meeting: Communications
JO  - The Journal of Physiology
VL  - 426
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1990.sp018155
DO  - doi:10.1113/jphysiol.1990.sp018155
SP  - 69
EP  - 116
PY  - 1990
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - ABSTRACTS: ISoP Annual Conference ‘Pharmacovigilance in Clinical Practice’ Marrakech, Morocco, 8–11 October, 2003
JO  - Pharmacoepidemiology and Drug Safety
VL  - 12
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2003.12.s2.s199
DO  - doi:10.1002/pds.2003.12.s2.s199
SP  - S199
EP  - S274
PY  - 2003
ER  - 

C7  - pp. 1-81
TI  - A
SN  - 9780632021826
UR  - https://doi.org/10.1002/9781444313857.ch1
DO  - doi:10.1002/9781444313857.ch1
SP  - 1-81
PY  - 2003
AB  - Summary This chapter contains all entries for A: A to azurin
ER  - 

TY  - JOUR
TI  - Poster Session TPS 19-33
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 9780632021826
UR  - https://doi.org/10.1111/all.12976
DO  - doi:10.1111/all.12976
SP  - 413
EP  - 504
PY  - 2016
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 9780632021826
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 9780632021826
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s1
SN  - 9780632021826
UR  - https://doi.org/10.1111/tri.12310_1
DO  - doi:10.1111/tri.12310_1
SP  - 1
EP  - 14
PY  - 2014
ER  - 

AU  - Dixon, Marjorie
AU  - MacDonald, Anita
AU  - Stafford, Jacky
AU  - Portnoi, Pat
C7  - pp. 526-587
TI  - Disorders of Carbohydrate Metabolism
SN  - 9780470659984
UR  - https://doi.org/10.1002/9781118915349.ch18
DO  - doi:10.1002/9781118915349.ch18
SP  - 526-587
KW  - autosomal recessive disorders
KW  - dietary management
KW  - galactokinase deficiency
KW  - galactosaemia
KW  - galactose metabolism
KW  - glycogen storage disorders
KW  - ketogenic diet (KD)
PY  - 2014
AB  - Summary Autosomal recessive disorders of galactose metabolism are caused by one of three sequential enzymes such as galactokinase, galactose-1-phosphate uridyl transferase (GALT) and uridine diphosphate galactose-4-epimerase (GALE). The disorders are galactokinase deficiency, galactosaemia and glycogen storage disorders. The chapter describes clinical features, diagnosis and treatment method and dietary management for the three types of disorders. Classical galactosaemia presents in the neonatal period with life threatening illness after galactose is introduced in the diet. Symptoms and signs include poor feeding, vomiting and diarrhoea, weight loss, jaundice, hypotonia, cataracts, hepatosplenomegaly, hepatocellular insufficiency and encephalopathy. Three forms of galactosaemia are classical galactosaemia, clinical variant galactosaemia and biochemical variant galactosaemia. Management with a ketogenic diet (KD) is the first line treatment including cases where there is a strong clinical suspicion and low cerebrospinal fluid (CSF) glucose, but absent SLC2A1 mutation.
ER  - 

TY  - JOUR
AU  - Fine, Daniel H.
TI  - Chemical agents to prevent and regulate plaque development
JO  - Periodontology 2000
VL  - 8
IS  - 1
SN  - 9780470659984
UR  - https://doi.org/10.1111/j.1600-0757.1995.tb00047.x
DO  - doi:10.1111/j.1600-0757.1995.tb00047.x
SP  - 87
EP  - 107
PY  - 1995
ER  - 
