
TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
TI  - AAPA Presentation Schedule
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22719
DO  - doi:10.1002/ajpa.22719
SP  - 10
EP  - 51
PY  - 2015
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2004 ANNUAL MEETING October, 24–27, 2004 Dallas, TX
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 24
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.24.14.1419.43157
DO  - doi:10.1592/phco.24.14.1419.43157
SP  - 1419
EP  - 1489
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.01135.x
DO  - doi:10.1111/j.1469-0691.2005.01135.x
SP  - 648
EP  - 744
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts: International Society for Developmental Psychobiology, 43rd Annual Meeting, November 10–13, 2010 San Diego, CA
JO  - Developmental Psychobiology
JA  - Dev. Psychobiol.
VL  - 52
IS  - 7
SN  - 0012-1630
UR  - https://doi.org/10.1002/dev.20491
DO  - doi:10.1002/dev.20491
SP  - 691
EP  - 722
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 15
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12194
DO  - doi:10.1111/1751-2980.12194
SP  - 29
EP  - 173
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

AU  - Zisner, Aimee R.
AU  - Beauchaine, Theodore P.
C7  - pp. 1-53
TI  - Psychophysiological Methods and Developmental Psychopathology
SN  - 9781118121795
UR  - https://doi.org/10.1002/9781119125556.devpsy222
DO  - doi:10.1002/9781119125556.devpsy222
SP  - 1-53
KW  - autonomic nervous system (ANS)
KW  - sympathetic nervous system (SNS)
KW  - parasympathetic nervous system (PNS)
KW  - heart rate variability
KW  - respiratory sinus arrhythmia (RSA)
KW  - impedance cardiography
KW  - electrodermal activity (EDA)
KW  - pupillometry (PPM)
KW  - electromyography (EMG)
KW  - startle reflex
KW  - prepulse inhibition (PPI)
PY  - 2009
AB  - Abstract Psychophysiology?the study of interactions between physiological systems and psychological states and traits?has a long history of use in psychopathology research. Developmental psychopathologists routinely use psychophysiological methods to investigate how individual-level vulnerabilities (e.g., neural, autonomic) interact with environmental risk factors (e.g., familial, social) to shape and maintain maladaptive behavior. Two overarching goals of such research are to (1) elucidate the etiology and course of psychopathology, including mechanisms of equifinality and multifinality; and (2) prospectively identify individuals who are most vulnerable to psychopathology. In this chapter, we describe several peripheral psychophysiological methods (e.g., cardiovascular, electrodermal, pupillary, electromyographic), review research contexts in which these methods are used, and offer suggestions for designing and executing developmentally sensitive quasi-experiments aimed at furthering our understanding of emerging psychopathology.
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - S5
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb00028.x
DO  - doi:10.1111/j.1530-0277.2004.tb00028.x
SP  - 7A
EP  - 199A
PY  - 2004
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9781405169110
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
VL  - 29
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1464-5491.2011.03555_2.x
DO  - doi:10.1111/j.1464-5491.2011.03555_2.x
SP  - 72
EP  - 177
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 
