
TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

C7  - pp. i-xxiii
TI  - Front Matter
SN  - 9781405158657
UR  - https://doi.org/10.1002/9781444319675.fmatter
DO  - doi:10.1002/9781444319675.fmatter
SP  - i-xxiii
PY  - 2012
AB  - Summary The prelims comprise: Half-Title Page Title Page Copyright Page Table of Contents About the Editors About the Contributors Foreword Acknowledgements
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
AU  - Hatchett, Victoria
AU  - Pybis, Jo
AU  - Tebbet-Duffin, Ursula
AU  - Rowland, Nancy
TI  - Provision of mental health interventions in women's centres: An exploratory study
JO  - Counselling and Psychotherapy Research
JA  - Couns. Psychother. Res.
VL  - 15
IS  - 2
SN  - 9781405158657
UR  - https://doi.org/10.1002/capr.12026
DO  - doi:10.1002/capr.12026
SP  - 88
EP  - 97
KW  - counselling
KW  - women
KW  - criminal justice
KW  - mental health
KW  - vulnerability
PY  - 2015
AB  - Abstract Background Women's centres are community-based third sector organisations providing gender-specific services to vulnerable females, including offenders and those at risk of offending. Mental health is a particular need within this population; however, there is limited knowledge of the type(s) and availability of mental health interventions within women's centres. Aims To explore the provision of mental health interventions within women's centres, providing an overview of services and the extent to which they evaluate interventions offered. Method A 32-item online survey was developed, and 48 services across England and Wales were invited to participate. Data collected were exported from the survey host website and analysed descriptively. Results Thirty-four services took part in the survey. Over two-thirds provided psychological interventions, with counselling being the most frequently offered type of therapy. Clients presented to services with a range of issues, including mental health problems, personality disorder and self-harm. Thirteen services undertook evaluations of interventions; data gathered were used for a variety of purposes, including improving interventions and justifying service provision. Conclusions This exploratory study provides information about current mental health provision in women's centres and the range of needs experienced by clients. We need to increase our knowledge and understanding of provision within these services, develop a standardised approach to client data collection and management, and create a robust package of valid and reliable outcome measures for use across services. This will augment routine evaluation of the effectiveness and cost-effectiveness of these services in meeting the health, well-being and offending needs of female clients.
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Anatomical Society Winter Meeting
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 236
IS  - 1
SN  - 9781405158657
UR  - https://doi.org/10.1111/joa.13078
DO  - doi:10.1111/joa.13078
SP  - 180
EP  - 202
PY  - 2020
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 9781405158657
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Joint Meeting of the International Continence Society and the International UroGynecological Association, 34rd Annual Meeting, Paris, France, 25th–27th August 2004
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 23
IS  - 5‐6
SN  - 9781405158657
UR  - https://doi.org/10.1002/nau.20062
DO  - doi:10.1002/nau.20062
SP  - 387
EP  - 616
PY  - 2004
ER  - 

TY  - JOUR
AU  - Lewis, J.
AU  - Sim, J.
AU  - Barlas, P.
TI  - Acupuncture and electro-acupuncture for people diagnosed with subacromial pain syndrome: A multicentre randomized trial
JO  - European Journal of Pain
JA  - Eur J Pain
VL  - 21
IS  - 6
SN  - 9781405158657
UR  - https://doi.org/10.1002/ejp.1001
DO  - doi:10.1002/ejp.1001
SP  - 1007
EP  - 1019
PY  - 2017
AB  - Abstract Background Musculoskeletal disorders have been identified globally as the second most common healthcare problem for ?years lived with disability?, and of these shoulder conditions are amongst the most common, frequently associated with substantial pain and morbidity. Exercise and acupuncture are often provided as initial treatments for musculoskeletal shoulder conditions but their clinical effectiveness is uncertain. This study compared group exercise with group exercise plus either acupuncture or electro-acupuncture in patients with subacromial pain syndrome. Methods Two hundred and twenty-seven participants were recruited to a three-arm parallel-group randomized clinical trial. The primary outcome measure was the Oxford Shoulder Score. Follow-up was post treatment, and at 6 and 12 months. Between-group differences (two comparisons: the exercise group versus each of the acupuncture groups) were analysed at 6 months. A similar comparison across all follow-up time points was also conducted. Data were analysed on intention-to-treat principles with imputation of missing values. Results Treatment groups were similar at baseline, and all treatment groups demonstrated an improvement over time. Between-group estimates at 6 months were, however, small and non-significant, for both of the comparisons. The analyses across all follow-up time points yielded similar conclusions. There was a high rate of missing values (22% for the Oxford Shoulder Score). A sensitivity analysis using complete data gave similar conclusions to the analysis with missing values imputed. Conclusions In the current investigation, neither acupuncture nor electro-acupuncture were found to be more beneficial than exercise alone in the treatment of subacromial pain syndrome. These findings may support clinicians with treatment planning. Significance Shoulder pain is common and associated with substantial morbidity. Acupuncture is a popular treatment for shoulder pain. The findings suggest that acupuncture and electro-acupuncture offer no additional benefit over exercise in the treatment of shoulder pain of musculoskeletal origin.
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 9781405158657
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
C7  - e12587
TI  - Abstracts
JO  - Maternal & Child Nutrition
JA  - Matern Child Nutr
VL  - 14
IS  - S2
SN  - 9781405158657
UR  - https://doi.org/10.1111/mcn.12587
DO  - doi:10.1111/mcn.12587
SP  - e12587
PY  - 2018
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 67
IS  - s1
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1600-0897.2012.01129.x
DO  - doi:10.1111/j.1600-0897.2012.01129.x
SP  - 1
EP  - 22
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 9781405158657
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 
