
TY  - JOUR
AU  - Lau Hing Yim, Corinne
AU  - Wong, Elena W. W.
AU  - Jellie, Lucy J.
AU  - Lim, Andy K. H.
TI  - Illicit drug use and acute kidney injury in patients admitted to hospital with rhabdomyolysis
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 49
IS  - 10
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.14266
DO  - doi:10.1111/imj.14266
SP  - 1285
EP  - 1292
KW  - rhabdomyolysis
KW  - illicit drug use
KW  - acute kidney injury
KW  - renal replacement therapy
KW  - hospitalisation
PY  - 2019
AB  - Abstract Background Severe rhabdomyolysis is associated with acute kidney injury, but it is unclear if patients developing rhabdomyolysis after illicit drug use have a higher risk of acute kidney injury compared to other causes. Aims To provide a descriptive analysis of patients admitted with rhabdomyolysis, with a focus on illicit drug use, and to determine if illicit drug use was an independent predictor for acute kidney injury or renal replacement therapy. Methods We conducted a 5-year cohort study of patients admitted to Monash Health, a tertiary referral hospital network. We identified adult patients with muscle injury from ICD-10 AM codes, serum creatine kinase level greater than 1000 U/mL, and a clinical history consistent with rhabdomyolysis. We determined the prevalence and type of illicit drug involved and determined the association between illicit drug use and renal outcomes by logistic regression. Results Of 643 patients, illicit drug use was identified in 12%. Acute kidney injury developed in 51%, and 5% required renal replacement therapy. Compared to the rest of the cohort, patients who used illicit drugs were younger and had higher peak serum creatine kinase, and developed a higher severity of acute kidney injury. In multivariable analysis, the factors associated with acute kidney injury were illicit drug use, peak creatine kinase, cardiovascular disease, concurrent sepsis and a clinically-evident pressure injury. Chronic kidney disease and need for fasciotomy were additional risk factors for renal replacement therapy. Conclusions Illicit drug use was associated with acute kidney injury and renal replacement therapy independent of creatine kinase levels.
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Anaesthesia
VL  - 67
IS  - s2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12033
DO  - doi:10.1111/anae.12033
SP  - 24
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - 58th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 43
IS  - 6Part47
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2016.tb00353.x
DO  - doi:10.1002/j.2473-4209.2016.tb00353.x
SP  - 3212
EP  - 3938
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - ISAC XXII International Congress
JO  - Cytometry Part A
JA  - Cytometry
VL  - 59A
IS  - 1
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20044.abs
DO  - doi:10.1002/cyto.a.20044.abs
SP  - 27
EP  - 73
PY  - 2004
AB  - Abstract ISAC XXII International Congress (pages 27?73)
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The FEBS Journal
VL  - 274
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.0014-2956.2007.05861_3.x
DO  - doi:10.1111/j.0014-2956.2007.05861_3.x
SP  - 133
EP  - 220
PY  - 2007
ER  - 

TY  - JOUR
C7  - e25187
TI  - HIV Glasgow 2018, 28–31 October 2018, Glasgow, UK
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S8
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25187
DO  - doi:10.1002/jia2.25187
SP  - e25187
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 13
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2011.01009.x
DO  - doi:10.1111/j.1468-1293.2011.01009.x
SP  - 13
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
C7  - e13429
TI  - Poster Session 1—Miscellaneous Topic Posters
JO  - Pediatric Transplantation
JA  - Pediatr Transplant
VL  - 23
IS  - S1
SN  - 1397-3142
UR  - https://doi.org/10.1111/petr.13429
DO  - doi:10.1111/petr.13429
SP  - e13429
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster & Podium Poster Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13073
DO  - doi:10.1111/bju.13073
SP  - 38
EP  - 107
PY  - 2015
ER  - 

TY  - JOUR
TI  - Tuesday, 1 September 2009 - Parallel Sessions 19-36
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00960.x
DO  - doi:10.1111/j.1432-2277.2009.00960.x
SP  - 45
EP  - 81
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13391
DO  - doi:10.1111/acer.13391
SP  - 18A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the International Continence Society, Cairo, Egypt, 20th–24th October, 2008
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 27
IS  - 7
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20655
DO  - doi:10.1002/nau.20655
SP  - 563
EP  - 735
PY  - 2008
ER  - 
