
TY  - JOUR
AU  - LEE, PATRICK
AU  - GRISEZ, GERMAIN
TI  - TOTAL BRAIN DEATH: A REPLY TO ALAN SHEWMON
JO  - Bioethics
VL  - 26
IS  - 5
SN  - 0269-9702
UR  - https://doi.org/10.1111/j.1467-8519.2010.01846.x
DO  - doi:10.1111/j.1467-8519.2010.01846.x
SP  - 275
EP  - 284
KW  - brain death
KW  - animal
KW  - sentience
KW  - radical capacity
PY  - 2012
AB  - ABSTRACT D. Alan Shewmon has advanced a well-documented challenge to the widely accepted total brain death criterion for death of the human being. We show that Shewmon's argument against this criterion is unsound, though he does refute the standard argument for that criterion. We advance a distinct argument for the total brain death criterion and answer likely objections. Since human beings are rational animals ? sentient organisms of a specific type ? the loss of the radical capacity for sentience (the capacity to sense or to develop the capacity to sense) involves a substantial change, the passing away of the human organism. In human beings total brain death involves the complete loss of the radical capacity for sentience, and so in human beings total brain death is death.
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_2.x
DO  - doi:10.1111/j.1743-6109.2010.02546_2.x
SP  - 384
EP  - 405
PY  - 2011
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_3.x
DO  - doi:10.1111/j.1743-6109.2010.02546_3.x
SP  - 406
EP  - 469
PY  - 2011
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_1.x
DO  - doi:10.1111/j.1743-6109.2010.02546_1.x
SP  - 369
EP  - 383
PY  - 2011
ER  - 

TY  - JOUR
TI  - 41st Annual Meeting of the German–Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 50
IS  - 5
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2007.01430_2.x
DO  - doi:10.1111/j.1439-0507.2007.01430_2.x
SP  - 334
EP  - 382
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the 24th Annual Scientific Meeting
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 84
IS  - 3
SN  - 0818-9641
UR  - https://doi.org/10.1111/j.1440-1711.2006.01450.x
DO  - doi:10.1111/j.1440-1711.2006.01450.x
SP  - A1
EP  - A34
PY  - 2006
ER  - 

TY  - JOUR
TI  - Molecular biology of the cardiovascular system
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 41
IS  - S13E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240410904
DO  - doi:10.1002/jcb.240410904
SP  - 159
EP  - 218
PY  - 1989
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Views
JO  - Cytopathology
JA  - Cytopathology
VL  - 26
IS  - S1
SN  - 0956-5507
UR  - https://doi.org/10.1111/cyt.12274
DO  - doi:10.1111/cyt.12274
SP  - 38
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology Spring 2017 Meeting: Matrix Proteoglycans: active participants in cell-extracellular matrix communication
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 98
IS  - 3
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12235
DO  - doi:10.1111/iep.12235
SP  - A1
EP  - A23
PY  - 2017
ER  - 

TY  - JOUR
TI  - Invited Speakers and Oral Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_2.x
DO  - doi:10.1111/j.1399-3089.2009.00539_2.x
SP  - 286
EP  - 329
PY  - 2009
ER  - 

TY  - JOUR
AU  - Jiang, Nan
AU  - Chen, Zhengyang
AU  - Li, Binbin
AU  - Guo, Song
AU  - Li, Ao
AU  - Zhang, Tao
AU  - Fu, Xiaoyan
AU  - Si, Shaoyan
AU  - Cui, Yan
TI  - Effects of rotary cell culture system-simulated microgravity on the ultrastructure and biological behavior of human MDA-MB-231 breast cancer cells
JO  - Precision Radiation Oncology
JA  - Prec. Radiat. Oncol.
VL  - 3
IS  - 3
SN  - 2398-7324
UR  - https://doi.org/10.1002/pro6.1074
DO  - doi:10.1002/pro6.1074
SP  - 87
EP  - 93
KW  - cell apoptosis
KW  - cell migration
KW  - cell ultrastructure
KW  - MDA-MB-231 breast cancer
KW  - simulated microgravity
PY  - 2019
AB  - Abstract Objective This study aimed to investigate changes in the ultrastructure, apoptosis, cycle progression, and migration ability of human MDA-MB-231 breast cancer cells under simulated microgravity conditions. Methods MDA-MB-231 breast cancer cells were cultured in a rotary cell culture system bioreactor to simulate microgravity for 7 days. The cells were randomly divided into a simulated microgravity (SMG) group and normal gravity control (NG) group. Changes in apoptosis, ultrastructure, cell cycle, and migration ability were evaluated. Results Transmission electron microscopy showed that cells in the SMG group had more secondary lysosomes than the NG groups. The flow cytometry assay showed that the proportion of apoptotic cells in the SMG group was significantly increased compared with the NG group; additionally, the median and interquartile spacing of the proportion of cells in the G0/G1 phase in the SMG group was lower than in the NG group, but the proportion of cells in the S phase was increased in the SMG group compared with the NG group. The transwell migration assay showed that cell migration in the SMG group was significantly reduced compared with the NG group. The expression of BCL-2 and MMP9 in the SMG group was decreased compared with the NG group, whereas the expression of cyclin D3 in the SMG group was increased. Conclusion Simulated microgravity through rotary cell culture system had significant effects on human MDA-MB-231 breast cancer cells: the cell cycle and ultrastructure were impaired, apoptosis increased, migration ability decreased, and the expression of BCL-2, cyclin D3, and MMP9 were affected.
ER  - 

TY  - JOUR
TI  - E-poster abstracts
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 175
IS  - S2
SN  - 0007-0963
UR  - https://doi.org/10.1111/bjd.14911
DO  - doi:10.1111/bjd.14911
SP  - 35
EP  - 69
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session TPS 1-18
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12974
DO  - doi:10.1111/all.12974
SP  - 300
EP  - 389
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14093
DO  - doi:10.1111/jnc.14093
SP  - 78
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts - Thurday 26th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1004.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1004.x
SP  - 4
EP  - 4
PY  - 2001
ER  - 
