
TY  - JOUR
TI  - Speaker abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 9
IS  - s1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2007.00053.x
DO  - doi:10.1111/j.1778-428X.2007.00053.x
SP  - 1
EP  - 30
PY  - 2007
ER  - 

TY  - JOUR
TI  - Focused Conferences
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00598_2.x
DO  - doi:10.1111/j.1742-7843.2010.00598_2.x
SP  - 7
EP  - 70
PY  - 2010
ER  - 

TY  - JOUR
AU  - Bambauer, Rolf
TI  - New Approaches in the Treatment of Acute Kidney Injury
JO  - Therapeutic Apheresis and Dialysis
VL  - 13
IS  - 4
SN  - 1744-9979
UR  - https://doi.org/10.1111/j.1744-9987.2009.00719.x
DO  - doi:10.1111/j.1744-9987.2009.00719.x
SP  - 248
EP  - 253
PY  - 2009
ER  - 

TY  - JOUR
TI  - 141st Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24759
DO  - doi:10.1002/ana.24759
SP  - S1
EP  - S265
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12359
DO  - doi:10.1111/vox.12359
SP  - 1
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 119
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13806
DO  - doi:10.1111/bju.13806
SP  - 4
EP  - 47
PY  - 2017
ER  - 

TY  - JOUR
TI  - SHORTER ABSTRACTS – Neurology
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 2
IS  - 7
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1964.tb115741.x
DO  - doi:10.5694/j.1326-5377.1964.tb115741.x
SP  - 276
EP  - 277
PY  - 1964
ER  - 

TY  - JOUR
AU  - Ridgway, Dan
AU  - Manas, Derek
AU  -  Shaw, James
AU  - White, Steve
TI  - Preservation of the donor pancreas for whole pancreas and islet transplantation
JO  - Clinical Transplantation
VL  - 24
IS  - 1
SN  - 0902-0063
UR  - https://doi.org/10.1111/j.1399-0012.2009.01151.x
DO  - doi:10.1111/j.1399-0012.2009.01151.x
SP  - 1
EP  - 19
KW  - islet cell transplantation
KW  - machine perfusion
KW  - pancreas preservation
KW  - pancreas transplantation
KW  - perfusive preservation
KW  - two layered method
PY  - 2010
AB  - Ridgway D, Manas D, Shaw J, White S. Preservation of the donor pancreas for whole pancreas and islet transplantation.?Clin Transplant 2010: 24: 1?19. ? 2009 John Wiley & Sons A/S. Abstract:? Whole pancreas and islet cell transplantation are both reliant upon the procurement and preservation of a high quality donor pancreas for a successful outcome. In the climate of a reducing donor pool it is imperative that donor optimization, meticulous surgical retrieval and evidence based methods of preservation are practiced to ensure optimal graft quality. Moreover expanded criteria donors and novel methods of pancreas preservation have the potential to expand the number of usable grafts and increase the availability of these transplant modalities to suitable patients with diabetes. This article provides a review of the current literature surrounding donor management, surgical technique and the various technologies of organ preservation applicable to the donor pancreas.
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2018 AANEM Annual Meeting Abstract Guide Washington, DC, October 10–13, 2018
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 58
IS  - S2
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.26353
DO  - doi:10.1002/mus.26353
SP  - S1
EP  - S120
PY  - 2018
ER  - 

AU  - Olinga, Peter
AU  - Groothuis, Geny M. M.
C7  - pp. 309-331
TI  - Use of Human Tissue Slices in Drug Targeting Research
SN  - 9783527299898
UR  - https://doi.org/10.1002/352760006X.ch12
DO  - doi:10.1002/352760006X.ch12
SP  - 309-331
KW  - human tissue slices
KW  - liver slices
KW  - culture
KW  - incubation
KW  - viability
KW  - functionality
KW  - transport studies
KW  - use
KW  - efficacy testing
PY  - 2018
AB  - Summary Introduction Preparation of liver slices Incubation and culture of liver slices Incubation systems Evaluation of incubation systems Incubation systems for human liver slices Oxygenation and culture media for liver slice incubation Pre-incubation of liver slices Viability and functionality of liver slices In vitro transport studies Transport in hepatocytes Transport in liver slices The use of liver slices in drug targeting research Distribution and transport of drug targeting devices Efficacy testing of the drug targeting device in the liver Tissue slices from other organs Summary and future possibilities
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 72
IS  - S2
SN  - 9783527299898
UR  - https://doi.org/10.1111/anae.13789
DO  - doi:10.1111/anae.13789
SP  - 10
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
C7  - e13424
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S722
SN  - 9783527299898
UR  - https://doi.org/10.1111/apha.13424
DO  - doi:10.1111/apha.13424
SP  - e13424
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the Proceedings of the Urological Society of Australasia 34th Annual General Meeting, Sydney, Australia, 1981
JO  - British Journal of Urology
VL  - 54
IS  - 1
SN  - 9783527299898
UR  - https://doi.org/10.1111/j.1464-410X.1982.tb13523.x
DO  - doi:10.1111/j.1464-410X.1982.tb13523.x
SP  - 71
EP  - 88
PY  - 1982
ER  - 

AU  - Nandi, Paul
C7  - pp. 919-943
TI  - Pain
SN  - 9781118486177
UR  - https://doi.org/10.1002/9781118486160.ch23
DO  - doi:10.1002/9781118486160.ch23
SP  - 919-943
KW  - cerebral infarct
KW  - glomus tumour
KW  - neuropathic pain
KW  - osteoid asteoma
KW  - osteoid osteoma
KW  - peripheral neuropathy
KW  - syringomyelia
PY  - 1982
AB  - Summary In neurology, as in all specialties within medicine, accurate diagnosis of the cause of symptoms is seen as an essential prerequisite for rational management. For example, neuropathic pain of burning quality can occur in the limb of a patient with peripheral neuropathy, syringomyelia or a cerebral infarct. This chapter discusses the definitions, mechanisms of neuropathic pain, and assessment of pain in the patient with neurological disease. Most theories invoke either excitation of damaged sensory pathways, or diminution of inhibitory processes, or perhaps both. There are tracts in the dorsal and ventral segments of the spinal cord that mediate transmission of excitatory and inhibitory influences to and from the brain. Glomus tumour and osteoid asteoma deserve mention here because patients may present to neurology clinics, and because they can be cured by appropriate treatment. Some disorders referred to a neurologist appear to involve the interface between cutaneous and visceral innervations.
ER  - 

TY  - JOUR
TI  - Podium Oral Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 117
IS  - S3
SN  - 9781118486177
UR  - https://doi.org/10.1111/bju.13452
DO  - doi:10.1111/bju.13452
SP  - 5
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
AU  - Ingvar, D. H.
AU  - Lassen, N. A.
TI  - Cerebral function, metabolism and blood flow
JO  - Acta Neurologica Scandinavica
VL  - 57
IS  - 3
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1600-0404.1978.tb05874.x
DO  - doi:10.1111/j.1600-0404.1978.tb05874.x
SP  - 262
EP  - 269
PY  - 1978
ER  - 

TY  - JOUR
TI  - 23rd IEC Proceedings
JO  - Epilepsia
VL  - 40
IS  - s2
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1528-1157.1999.tb01725.x
DO  - doi:10.1111/j.1528-1157.1999.tb01725.x
SP  - 3
EP  - 302
PY  - 1999
ER  - 

C7  - pp. 487-504
TI  - Index
SN  - 9780470683545
UR  - https://doi.org/10.1002/9781118328910.index
DO  - doi:10.1002/9781118328910.index
SP  - 487-504
PY  - 1999
ER  - 
