
TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Boston, MA, October 13–16, 2018
JO  - Transfusion
JA  - Transfusion
VL  - 58
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14903
DO  - doi:10.1111/trf.14903
SP  - 6A
EP  - 254A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12426
DO  - doi:10.1111/tri.12426
SP  - 13
EP  - 28
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 16
IS  - s4
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2010.02283.x
DO  - doi:10.1111/j.1365-2516.2010.02283.x
SP  - 1
EP  - 158
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 74
IS  - S3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14740
DO  - doi:10.1111/anae.14740
SP  - 10
EP  - 95
PY  - 2019
ER  - 

TY  - JOUR
TI  - Special Symposium, “Transplantation in the Hyperimmunized Patient”
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_3.x
DO  - doi:10.1111/j.1399-3089.2009.00539_3.x
SP  - 329
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2007.00423.x
DO  - doi:10.1111/j.1399-3089.2007.00423.x
SP  - 449
EP  - 549
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00019.x
DO  - doi:10.1111/j.1538-7836.2007.tb00019.x
SP  - P-M-328
EP  - P-M-500
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts 1–204
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23300
DO  - doi:10.1002/hep.23300
SP  - 302A
EP  - 401A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 25
IS  - S1
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13666
DO  - doi:10.1111/hae.13666
SP  - 35
EP  - 188
PY  - 2019
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00028.x
DO  - doi:10.1111/j.1538-7836.2007.tb00028.x
SP  - P-T-201
EP  - P-T-400
PY  - 2007
ER  - 
