
TY  - JOUR
TI  - Oral Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 27
IS  - S2
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12331
DO  - doi:10.1111/ipd.12331
SP  - 11
EP  - 35
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12805
DO  - doi:10.1111/ene.12805
SP  - 21
EP  - 117
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Surgical Practice
JA  - Surg Pract
VL  - 22
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12335
DO  - doi:10.1111/1744-1633.12335
SP  - 22
EP  - 55
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2019 ACPGBI Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14770
DO  - doi:10.1111/codi.14770
SP  - 10
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 16
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12189
DO  - doi:10.1111/bdi.12189
SP  - 71
EP  - 132
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 52
IS  - S3
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.13026
DO  - doi:10.1111/rda.13026
SP  - 66
EP  - 146
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The International Journal of Medical Robotics and Computer Assisted Surgery
JA  - Int. J. Med. Robotics Comput. Assist. Surg.
VL  - 7
IS  - S2
SN  - 1478-5951
UR  - https://doi.org/10.1002/rcs.429
DO  - doi:10.1002/rcs.429
SP  - 32
EP  - 66
PY  - 2011
ER  - 

TY  - JOUR
C7  - e28077
TI  - Abstracts from the 35th Annual Meeting of the Histiocyte Society, Memphis, TN, USA, November 3–5, 2019
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 67
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28077
DO  - doi:10.1002/pbc.28077
SP  - e28077
PY  - 2020
ER  - 

TY  - JOUR
AU  - Tume, Lyvonne N
AU  - Siner, Sarah
AU  - Scott, Elaine
AU  - Lane, Steven
TI  - The prognostic ability of early Braden Q Scores in critically ill children
JO  - Nursing in Critical Care
JA  - Nurs Crit Care
VL  - 19
IS  - 2
SN  - 1362-1017
UR  - https://doi.org/10.1111/nicc.12035
DO  - doi:10.1111/nicc.12035
SP  - 98
EP  - 103
KW  - Paediatric cardiac intensive care
KW  - Paediatric intensive care
KW  - Paediatric intensive/critical care
KW  - Paediatrics
KW  - Pressure risk assessment scales
PY  - 2014
AB  - Abstract Background Pressure ulcer (PU) risk assessment tools are an important component of good nursing care; however, it is essential that these tools offer a good sensitivity and specificity, in addition to clinical utility in the population being assessed. Objectives The aim of this study was to examine how the lowest Braden Q score recorded in the first 24?h of paediatric intensive care unit admission related to the risk of PU development in an English PICU (paediatric intensive care unit). Methods A retrospective cohort study was undertaken over 12?months in a single PICU in the North West of England. 891 critically ill children with a Braden Q score were evaluated. The lowest Braden Q score within the first 24?h of PICU admission was matched to reported PU development and grade. Results The Braden Q score was found to perform well in children aged 3?weeks to 8?years without congenital heart disease (CHD), which is the population it was validated on. At a cut off score of ≤16 it yielded a sensitivity of 100% specificity of 73.1%, positive predictive value (PPV) 2.56 and a negative predictive value (NPV) of 100 and an area under the curve (AUC) of 0.87(0.75?0.98). When used in other age groups and when it included children with CHD, it performed less well with lower AUC and wider confidence intervals, but it performed moderately well in the group of term to 14?years with a sensitivity of 75% specificity of 72.6%, PPV 1.5 and a NPV of 99.8 and AUC of 0.74 (0.49?0.98). Conclusion Our results in a heterogeneous UK PICU population found the Braden Q score performed well in the specific population it was validated for (PICU children aged 3?weeks to 8?years without CHD), however, it performed moderately well in the more heterogonous PICU population of term to 14?years including children with CHD.
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

C7  - pp. 581-594
TI  - Index
SN  - 9781405163217
UR  - https://doi.org/10.1002/9781444319583.index
DO  - doi:10.1002/9781444319583.index
SP  - 581-594
PY  - 2001
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9781405163217
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the American Academy of Pediatrics Section on Cardiology and Cardiac Surgery (SOCCS)
JO  - Congenital Heart Disease
JA  - Congenital Heart Disease
VL  - 11
IS  - 5
SN  - 9781405163217
UR  - https://doi.org/10.1111/chd.12421
DO  - doi:10.1111/chd.12421
SP  - 468
EP  - 530
PY  - 2016
ER  - 

TY  - JOUR
TI  - Program Abstracts Thirty-fifth Annual Scientific Meeting The American Association for the Study of Headache June 25-27, 1993, San Francisco, California
JO  - Headache: The Journal of Head and Face Pain
VL  - 33
IS  - 5
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1526-4610.1993.hed3305264.x
DO  - doi:10.1111/j.1526-4610.1993.hed3305264.x
SP  - 264
EP  - 272
PY  - 1993
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 9781405163217
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2001 Annual Scientific Meeting of the Urological Society of Australasia, Coolum, March 2001
JO  - ANZ Journal of Surgery
VL  - 72
IS  - 7
SN  - 9781405163217
UR  - https://doi.org/10.1046/j.1445-2197.2002.t01-1-00072.x
DO  - doi:10.1046/j.1445-2197.2002.t01-1-00072.x
SP  - A136
EP  - A146
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Sleep and Biological Rhythms
VL  - 7
IS  - s1
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1479-8425.2009.00410_3.x
DO  - doi:10.1111/j.1479-8425.2009.00410_3.x
SP  - A29
EP  - A75
PY  - 2009
ER  - 
