
TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.6.x
DO  - doi:10.1046/j.1537-2995.43.9s.6.x
SP  - 1A
EP  - 130A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Sessions: Late Breaking
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12891
DO  - doi:10.1111/ajt.12891
SP  - 659
EP  - 692
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters Group 1 - Immunology
JO  - Allergy
VL  - 56
IS  - S68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2001.tb05137.x
DO  - doi:10.1111/j.1398-9995.2001.tb05137.x
SP  - 108
EP  - 145
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Ophthalmologica
JA  - Acta Ophthalmol
VL  - 96
IS  - S260
SN  - 1755-375X
UR  - https://doi.org/10.1111/aos.13736
DO  - doi:10.1111/aos.13736
SP  - 3
EP  - 49
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2011 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 56
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23092
DO  - doi:10.1002/pbc.23092
SP  - 897
EP  - 973
PY  - 2011
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
AU  - Lucca, Liliana E.
AU  - Hafler, David A.
TI  - Co-inhibitory blockade while preserving tolerance: checkpoint inhibitors for glioblastoma
JO  - Immunological Reviews
JA  - Immunol Rev
VL  - 276
IS  - 1
SN  - 0105-2896
UR  - https://doi.org/10.1111/imr.12529
DO  - doi:10.1111/imr.12529
SP  - 9
EP  - 25
KW  - coinhibitory receptor
KW  - glioblastoma
KW  - T-cell exhaustion
KW  - tolerance
PY  - 2017
AB  - Summary The introduction of immunotherapy with checkpoint receptor blockade has changed the treatment of advanced cancers, at times inducing prolonged remission. Nevertheless, the success rate of the approach is variable across patients and different tumor types, and treatment is often accompanied by severe immune-related side effects, suggesting the importance of co-inhibitory pathway for both prevention of autoimmunity and failure of tumor rejection. A better understanding of how to uncouple anti-tumor activity from loss of self-tolerance is necessary to increase the therapeutic efficacy of checkpoint immunotherapy. In this review, we describe basic concepts of T-cell exhaustion that occur in cancer, highlighting the role of co-inhibitory receptors in contributing to this process while preventing immunopathology. By providing an overview of the current therapeutic success and immune-related burden of secondary effects of checkpoint immunotherapy, we illustrate the ?double-edged sword? related to interference with immune-regulatory pathways. Finally, since achieving tumor rejection while preserving self-tolerance is particularly important for the central nervous system, we analyze the case for checkpoint immunotherapy in glioblastoma, the most common adult brain tumor.
ER  - 

TY  - JOUR
TI  - PLEASE NOTE
JO  - Allergy
VL  - 50
IS  - s26
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.1995.tb04278.x
DO  - doi:10.1111/j.1398-9995.1995.tb04278.x
SP  - 6
EP  - 437
PY  - 1995
ER  - 

TY  - JOUR
TI  - Stem cells in the age of fluorescence technology: The 2005 ISAC Samuel A. Latt conference
JO  - Cytometry Part A
JA  - Cytometry
VL  - 69A
IS  - 5
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20264
DO  - doi:10.1002/cyto.a.20264
SP  - 396
EP  - 427
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Free Communications: Lymphoproliferative Disorders
JO  - British Journal of Haematology
VL  - 137
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2007.06557.x
DO  - doi:10.1111/j.1365-2141.2007.06557.x
SP  - 1
EP  - 88
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral & Poster Presentations
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s3
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2012.04297.x
DO  - doi:10.1111/j.1469-8749.2012.04297.x
SP  - 3
EP  - 58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 7th World Congress of Psycho-Oncology
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 13
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.846
DO  - doi:10.1002/pon.846
SP  - 1
EP  - 233
PY  - 2004
ER  - 
