
TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_13.x
DO  - doi:10.1111/j.1440-1843.2011.01937_13.x
SP  - 73
EP  - 77
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_2.x
DO  - doi:10.1111/j.1440-1843.2011.01937_2.x
SP  - 40
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_8.x
DO  - doi:10.1111/j.1440-1843.2011.01937_8.x
SP  - 59
EP  - 62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oliv SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_11.x
DO  - doi:10.1111/j.1440-1843.2011.01937_11.x
SP  - 66
EP  - 69
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oeld/Population Health SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_10.x
DO  - doi:10.1111/j.1440-1843.2011.01937_10.x
SP  - 65
EP  - 66
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 3
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_3.x
DO  - doi:10.1111/j.1440-1843.2011.01937_3.x
SP  - 43
EP  - 46
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Diseases SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_15.x
DO  - doi:10.1111/j.1440-1843.2011.01937_15.x
SP  - 80
EP  - 84
PY  - 2011
ER  - 

AU  - Selgrade, Maryjane K.
AU  - Germolec, Dori R.
AU  - Luebke, Robert W.
AU  - Smialowicz, Ralph J.
AU  - Ward, Marsha D.
AU  - Bowman, Christal C.
C7  - pp. 765-803
TI  - Immunotoxicity
SN  - 9780470102114
UR  - https://doi.org/10.1002/9780470285251.ch32
DO  - doi:10.1002/9780470285251.ch32
SP  - 765-803
KW  - immunotoxicity and immunotoxicology
KW  - immune suppression mechanisms
KW  - hypersensitivity mechanisms
PY  - 2011
AB  - Summary This chapter contains sections titled: Introduction Organization of the Immune System Immunotoxicology Mechanisms of Immune Suppression Mechanisms Associated with Hypersensitivity Mechanisms Associated with Autoimmune Disease Suggested Reading
ER  - 

C7  - pp. 745-789
TI  - Subject Index
SN  - 9780470695111
UR  - https://doi.org/10.1002/9781118675410.indsub
DO  - doi:10.1002/9781118675410.indsub
SP  - 745-789
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_4.x
DO  - doi:10.1111/j.1440-1843.2011.01937_4.x
SP  - 47
EP  - 50
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_7.x
DO  - doi:10.1111/j.1440-1843.2011.01937_7.x
SP  - 55
EP  - 58
PY  - 2011
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_14.x
DO  - doi:10.1111/j.1440-1843.2011.01937_14.x
SP  - 77
EP  - 80
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_5.x
DO  - doi:10.1111/j.1440-1843.2011.01937_5.x
SP  - 50
EP  - 52
PY  - 2011
ER  - 

TY  - JOUR
AU  - Olmos, Ana
AU  - Giner, Rosa M.
AU  - Máñez, Salvador
TI  - Drugs modulating the biological effects of peroxynitrite and related nitrogen species
JO  - Medicinal Research Reviews
JA  - Med. Res. Rev.
VL  - 27
IS  - 1
SN  - 9780470695111
UR  - https://doi.org/10.1002/med.20065
DO  - doi:10.1002/med.20065
SP  - 1
EP  - 64
KW  - peroxynitrite
KW  - reactive nitrogen species
KW  - tyrosine nitration
KW  - antioxidants
KW  - NOS
KW  - PARP inhibitors
PY  - 2007
AB  - Abstract The term ?reactive nitrogen species? includes nitrogen monoxide, commonly called nitric oxide, and some other remarkable chemical entities (peroxynitrite, nitrosoperoxycarbonate, etc.) formed mostly from nitrogen monoxide itself in biological environments. Regardless of the specific mechanisms implicated in their effects, however, it is clear that an integrated pharmacological approach to peroxynitrite and related species is only just beginning to take shape. The array of affected chemical and pathological processes is extremely broad. One of the most conspicuous mechanisms observed thus far has been the scavenging of the peroxynitrite anion by molecules endowed with antioxidant activity. This discovery has in turn lent great significance to several naturally occurring and synthetic antioxidants, which usually protect not only against oxidative reactions, but also from nitrating ones, both in vitro and in vivo. This has proven to be beneficial in different tissues, especially within the central nervous system. Taking these results and those of other biochemical investigations into account, many research lines are currently in progress to establish the true potential of reactive nitrogen species deactivators in the therapy of neurological diseases, ischemia-reperfusion damage, renal failure, and lung injury, among others. ? 2006 Wiley Periodicals, Inc. Med Res Rev, 27, No. 1, 1?64, 2007
ER  - 

TY  - JOUR
TI  - Poster Session 3: Basic Fibrosis Research
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 9780470695111
UR  - https://doi.org/10.1002/hep.28230
DO  - doi:10.1002/hep.28230
SP  - 874A
EP  - 903A
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER COMMUNICATIONS
JO  - British Journal of Pharmacology
VL  - 110
IS  - S1
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1476-5381.1993.tb16292.x
DO  - doi:10.1111/j.1476-5381.1993.tb16292.x
SP  - 81P
EP  - 184P
PY  - 1993
ER  - 

TY  - JOUR
TI  - Symposium session summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 16
IS  - S9
SN  - 9780470695111
UR  - https://doi.org/10.1002/ppul.1950160705
DO  - doi:10.1002/ppul.1950160705
SP  - 68
EP  - 202
PY  - 1993
ER  - 

TY  - JOUR
AU  - Armitage, Gary C.
TI  - Periodontal Diseases: Diagnosis
JO  - Annals of Periodontology
JA  - Annals of Periodontology
VL  - 1
IS  - 1
SN  - 9780470695111
UR  - https://doi.org/10.1902/annals.1996.1.1.37
DO  - doi:10.1902/annals.1996.1.1.37
SP  - 37
EP  - 215
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts - Tuesday 24th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1002.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1002.x
SP  - 2
EP  - 2
PY  - 2001
ER  - 

TY  - JOUR
TI  - Monday, 7 April
JO  - British Journal of Haematology
VL  - 121
IS  - s1
SN  - 9780470695111
UR  - https://doi.org/10.1046/j.1365-2141.121.s1.4.x
DO  - doi:10.1046/j.1365-2141.121.s1.4.x
SP  - 1
EP  - 40
PY  - 2003
ER  - 
