
TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of General Internal Medicine
VL  - 17
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1046/j.1525-1497.17.s1.9.x
DO  - doi:10.1046/j.1525-1497.17.s1.9.x
SP  - 27
EP  - 252
PY  - 2002
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Index to abstract authors
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 71
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.2002.14
DO  - doi:10.1038/clpt.2002.14
SP  - P105
EP  - P136
PY  - 2002
AB  - Clinical Pharmacology 
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - ISLH 2019 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int J Lab Hem
VL  - 41
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.13105
DO  - doi:10.1111/ijlh.13105
SP  - 1
EP  - 205
PY  - 2019
ER  - 

C7  - pp. 931-953
TI  - Index
SN  - 9780470654750
UR  - https://doi.org/10.1002/9781119959946.index
DO  - doi:10.1002/9781119959946.index
SP  - 931-953
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 9780470654750
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of the World Federation of Hemophilia, 13th International Musculoskeletal 2013 Congress, April 18-21, 2013, Chicago, USA
JO  - Haemophilia
JA  - Haemophilia
VL  - 19
IS  - 4
SN  - 9780470654750
UR  - https://doi.org/10.1111/hae.12194
DO  - doi:10.1111/hae.12194
SP  - e193
EP  - e211
PY  - 2013
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 9780470654750
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 59
IS  - S1
SN  - 9780470654750
UR  - https://doi.org/10.1111/ajo.13067
DO  - doi:10.1111/ajo.13067
SP  - 11
EP  - 82
PY  - 2019
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470654750
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s4
SN  - 9780470654750
UR  - https://doi.org/10.1002/bjs.9508
DO  - doi:10.1002/bjs.9508
SP  - 2
EP  - 49
PY  - 2014
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9780470654750
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 9780470654750
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 13
IS  - s1
SN  - 9780470654750
UR  - https://doi.org/10.1111/j.1468-1293.2011.01009.x
DO  - doi:10.1111/j.1468-1293.2011.01009.x
SP  - 13
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9780470654750
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 
