
TY  - JOUR
TI  - Paper Session Ethics & Quality of Life
JO  - Journal of the American Geriatrics Society
VL  - 56
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01743.x
DO  - doi:10.1111/j.1532-5415.2007.01743.x
SP  - 1
EP  - 211
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 15
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12353
DO  - doi:10.1111/codi.12353
SP  - 48
EP  - 116
PY  - 2013
ER  - 

TY  - JOUR
AU  - Polovina, Marija
AU  - Lund, Lars H.
AU  - Đikić, Dijana
AU  - Petrović-Đorđević, Ivana
AU  - Krljanac, Gordana
AU  - Milinković, Ivan
AU  - Veljić, Ivana
AU  - Piepoli, Massimo F.
AU  - Rosano, Giuseppe M.C.
AU  - Ristić, Arsen D.
AU  - Ašanin, Milika
AU  - Seferović, Petar M.
TI  - Type 2 diabetes increases the long-term risk of heart failure and mortality in patients with atrial fibrillation
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 22
IS  - 1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1666
DO  - doi:10.1002/ejhf.1666
SP  - 113
EP  - 125
KW  - Atrial fibrillation
KW  - Type 2 diabetes mellitus
KW  - Heart failure
KW  - Cardiovascular risk
KW  - Mortality
KW  - Prognosis
KW  - Treatment
KW  - Insulin
PY  - 2020
AB  - Aims Impact of type 2 diabetes mellitus (T2DM) on non-thromboembolic outcomes in atrial fibrillation (AF) is insufficiently explored. This prospective cohort study of AF patients aimed (i) to analyse the association between T2DM and heart failure (HF) events (including new-onset HF), and all-cause and cardiovascular mortality, (ii) to assess the impact of baseline T2DM treatment on outcomes, and (iii) to explore characteristics of new-onset HF phenotypes in relation to T2DM status. Methods and results Of 1803 AF patients (515/1288, with/without prior HF), 389 (22%) had T2DM at baseline. After 5?years of median follow-up, T2DM patients had an 85% greater risk of HF events [adjusted hazard ratio (aHR) 1.85; 95% confidence interval (CI) 1.51?2.28; P <?0.001], including a 45% increased risk for new-onset HF (1.45; 1.17?2.28; P =?0.015). T2DM conferred a 56% higher all-cause (1.56, 1.22?2.01; P =?0.003) and a 48% higher cardiovascular mortality (1.48; 1.34?1.93; P =?0.007). Fine?Gray analysis, with mortality as a competing risk, confirmed greater HF risk among T2DM patients. All risks were highest among insulin-treated patients. The prevalence of new-onset HF phenotypes was as follows: 67% preserved ejection fraction (HFpEF), 20% mid-range ejection fraction (HFmrEF) and 13% reduced ejection fraction (HFrEF). On time-dependent Cox regression, adjusted for baseline characteristics and an interim acute coronary event, T2DM increased aHRs for new-onset HFpEF (2.38; 1.30?4.58; P <0.001) and the combined HFmrEF/HFrEF (1.77; 1.11?3.62; P =?0.017). Conclusions Atrial fibrillation patients with T2DM have independently increased risk of new-onset/recurrent HF events, cardiovascular and all-cause mortality, particularly when insulin-treated. The prevailing phenotype of new-onset HF was HFpEF; T2DM conferred higher risk of both HFpEF and HFmrEF/HFrEF.
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7525
DO  - doi:10.1002/bjs.7525
SP  - 1
EP  - 79
PY  - 2011
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Bournemouth, UK (11?13 May 2011). Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 19
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12480
DO  - doi:10.1111/bdi.12480
SP  - 70
EP  - 157
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 46
IS  - S1
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13064
DO  - doi:10.1111/imj.13064
SP  - 5
EP  - 25
PY  - 2016
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation – Free Papers
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S2
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12552
DO  - doi:10.1111/ajag.12552
SP  - 76
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 49th Annual Meeting of the American Society of Dermatopathology October 11-14,2012 Chicago, Illinois USA
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 40
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12062
DO  - doi:10.1111/cup.12062
SP  - 70
EP  - 201
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 90
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.843.x
DO  - doi:10.1046/j.1464-410X.90.s2.843.x
SP  - 69
EP  - 87
PY  - 2002
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 58
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2010.02850.x
DO  - doi:10.1111/j.1532-5415.2010.02850.x
SP  - 1
EP  - 246
PY  - 2010
ER  - 

TY  - JOUR
TI  - Subject Index to Volume 54
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 54
IS  - 6
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.10840
DO  - doi:10.1002/ana.10840
SP  - 850
EP  - 850
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 67
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15898
DO  - doi:10.1111/jgs.15898
SP  - S1
EP  - S384
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 6
IS  - s3
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2010.01349.x
DO  - doi:10.1111/j.1743-7563.2010.01349.x
SP  - 150
EP  - 253
PY  - 2010
ER  - 
