
TY  - JOUR
TI  - Posters: Complications
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_4.x
DO  - doi:10.1111/j.1467-7881.2006.00283_4.x
SP  - 177
EP  - 220
PY  - 2006
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 634
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1992.tb00009.x
DO  - doi:10.1111/j.1749-6632.1992.tb00009.x
SP  - 181
EP  - 577
PY  - 1992
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 64
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14231
DO  - doi:10.1111/jgs.14231
SP  - S1
EP  - S311
PY  - 2016
ER  - 

TY  - JOUR
TI  - Elevator Pitch Presentation
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13510
DO  - doi:10.1111/tri.13510
SP  - 264
EP  - 278
PY  - 2019
ER  - 

TY  - JOUR
TI  - Short Paper Sessions
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 8
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718400800121
DO  - doi:10.1177/014860718400800121
SP  - 84
EP  - 103
PY  - 1984
ER  - 

TY  - JOUR
AU  - Himmelfarb, Jonathan
TI  - Dialytic Therapy in Acute Renal Failure: No Reason for Nihilism
JO  - Seminars in Dialysis
VL  - 9
IS  - 3
SN  - 0894-0959
UR  - https://doi.org/10.1111/j.1525-139X.1996.tb00658.x
DO  - doi:10.1111/j.1525-139X.1996.tb00658.x
SP  - 230
EP  - 234
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
PY  - 2009
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 2009
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 711
IS  - 1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb00016.x
DO  - doi:10.1111/j.1749-6632.1994.tb00016.x
SP  - 201
EP  - 597
PY  - 1994
ER  - 

TY  - JOUR
TI  - Posters: Adipocyte/Metabolism
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_1.x
DO  - doi:10.1111/j.1467-7881.2006.00283_1.x
SP  - 118
EP  - 146
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the 9th International Veterinary Emergency and Critical Care Symposium
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 13
IS  - 3
SN  - 9781405169110
UR  - https://doi.org/10.1046/j.1435-6935.2003.00104.x
DO  - doi:10.1046/j.1435-6935.2003.00104.x
SP  - 159
EP  - 177
PY  - 2003
ER  - 

TY  - JOUR
AU  - Stephens, G. J.
TI  - Does modulation of the endocannabinoid system have potential therapeutic utility in cerebellar ataxia?
JO  - The Journal of Physiology
JA  - J Physiol
VL  - 594
IS  - 16
SN  - 9781405169110
UR  - https://doi.org/10.1113/JP271106
DO  - doi:10.1113/JP271106
SP  - 4631
EP  - 4641
PY  - 2016
AB  - Abstract Cerebellar ataxias represent a spectrum of disorders which are, however, linked by common symptoms of motor incoordination and typically associated with deficiency in Purkinje cell firing activity and, often, degeneration. Cerebellar ataxias currently lack a curative agent. The endocannabinoid (eCB) system includes eCB compounds and their associated metabolic enzymes, together with cannabinoid receptors, predominantly the cannabinoid CB1 receptor (CB1R) in the cerebellum; activation of this system in the cerebellar cortex is associated with deficits in motor coordination characteristic of ataxia, effects which can be prevented by CB1R antagonists. Of further interest are various findings that CB1R deficits may also induce a progressive ataxic phenotype. Together these studies suggest that motor coordination is reliant on maintaining the correct balance in eCB system signalling. Recent work also demonstrates deficient cannabinoid signalling in the mouse ?ducky2J? model of ataxia. In light of these points, the potential mechanisms whereby cannabinoids may modulate the eCB system to ameliorate dysfunction associated with cerebellar ataxias are considered.
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
AU  - Jenkins, Christine M.
AU  - Winkler, Kevin
AU  - Rudloff, Elke
AU  - Kirby, Rebecca
TI  - Necrotizing Fasciitis in a Dog
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 11
IS  - 4
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1476-4431.2001.tb00069.x
DO  - doi:10.1111/j.1476-4431.2001.tb00069.x
SP  - 299
EP  - 305
KW  - Streptococcus
KW  - sepsis
KW  - amputation
KW  - hyperbaric oxygen
PY  - 2001
AB  - Abstract Objective: To alert emergency veterinarians of a life-threatening soft tissue infection, necrotizing fasciitis (NF) that mimics non life-threatening cellulitis. In this report, the rapid clinical progression, systemic effects produced by NF, and its successful treatment in a dog is described. Case Summary: A 2-year-old, male, castrated Doberman Pinscher was presented for lameness. Clinical and laboratory findings suggested sepsis. Rapid progression of the infection, as well as surgical and histopathological findings were characteristic for necrotizing fasciitis of a pelvic limb caused by ?-hemolytic streptococcus infection. Aggressive supportive care included intravascular fluid therapy, intravenous antibiotics, plasma transfusions, nutritional support, as well as repeated surgical debridement and drainage. Mid-femoral limb amputation was required to halt the progression of the necrotizing fasciitis. New Information Provided: This is the first detailed description of successful treatment of necrotizing fasciitis caused by ?-Hemolytic streptococcus in the dog.
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 
