
TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12071
DO  - doi:10.1111/tme.12071
SP  - 30
EP  - 71
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2008.00035.x
DO  - doi:10.1111/j.1477-2574.2008.00035.x
SP  - 1
EP  - 104
PY  - 2009
ER  - 

TY  - JOUR
TI  - Tuesday 25th November
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 42
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.12448
DO  - doi:10.1111/ceo.12448
SP  - 41
EP  - 62
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Oral Representation
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12231
DO  - doi:10.1111/hpb.12231
SP  - 258
EP  - 316
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - European Society for Veterinary Clinical Pathology (ESVCP) 13th Annual Congress
JO  - Veterinary Clinical Pathology
JA  - Vet Clin Pathol
VL  - 41
IS  - 1
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2011.00375.x
DO  - doi:10.1111/j.1939-165X.2011.00375.x
SP  - E1
EP  - E16
PY  - 2012
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10847
DO  - doi:10.1002/bjs.10847
SP  - 7
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 25th Annual VCS Conference, Huntington Beach, CA, USA, 20-23 October 2005
JO  - Veterinary and Comparative Oncology
VL  - 4
IS  - 4
SN  - 1476-5810
UR  - https://doi.org/10.1111/j.1476-5829.2006.00113.x
DO  - doi:10.1111/j.1476-5829.2006.00113.x
SP  - 241
EP  - 304
PY  - 2006
ER  - 

TY  - JOUR
AU  - Lombard Ph.D., Julian H.
TI  - Abstracts for the 8th World Congress for Microcirculation August 15-19, 2007 Milwaukee, Wisconsin, USA
JO  - Microcirculation
JA  - Microcirculation
VL  - 14
IS  - 4‐5
SN  - 1073-9688
UR  - https://doi.org/10.1080/10739680701413573
DO  - doi:10.1080/10739680701413573
SP  - 439
EP  - 569
PY  - 2007
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6630
DO  - doi:10.1002/bjs.6630
SP  - 1
EP  - 26
PY  - 2009
AB  - Abstract The following abstracts will be presented at the 96th Annual Congress of the Swiss Society of Surgery. The meeting, held in Montreux, 10?12 June 2009, is organized for the seventh time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Sunday 29 October
JO  - Clinical & Experimental Ophthalmology
JA  - Clin. Experiment. Ophthalmol.
VL  - 45
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.13049
DO  - doi:10.1111/ceo.13049
SP  - 18
EP  - 33
PY  - 2017
ER  - 

TY  - JOUR
TI  - SARS Posters 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6878
DO  - doi:10.1002/bjs.6878
SP  - 27
EP  - 33
PY  - 2009
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgeons was held at the University of Bristol on 7th and 8th January 2009 under the Presidency of Professor Kevin Bernand. The Patey Prize was awarded to Adam T. Stearns of the Department of Surgery, Brigham  for his presentation on ?HOW DOES THE GUT KNOW IT IS LUNCH TIME? THE ROLE OF THE PROXIMAL INTESTINE IN REGULATING ENTERIC NUTRIENT UPTAKE?. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Kelahmetoglu, Osman
AU  - Van Landuyt, Koenraad
AU  - Yagmur, Caglayan
AU  - Sommeling, Casper E
AU  - Keles, Musa K
AU  - Tayfur, Volkan
AU  - Simsek, Tekin
AU  - Demirtas, Yener
AU  - Guneren, Ethem
TI  - A simple concept for covering pressure sores: wound edge-based propeller perforator flap
JO  - International Wound Journal
JA  - Int Wound J
VL  - 14
IS  - 6
SN  - 1742-4801
UR  - https://doi.org/10.1111/iwj.12783
DO  - doi:10.1111/iwj.12783
SP  - 1183
EP  - 1188
KW  - Perforator flap
KW  - Pressure sore
KW  - Propeller
KW  - Wound edge
PY  - 2017
AB  - ABSTRACT We present a new surgical modification to allow propeller perforator flaps to cover pressure sores at various locations. We used a propeller perforator flap concept based on the detection of newly formed perforator vessels located 1 cm from the wound margin and stimulated by the chronic inflammation process. Between January 2009 and January 2017, 33 wound edge-based propeller perforator flaps were used to cover pressure sores at various locations in 28 patients. In four cases more than one flap was used on the same patient. The patients comprised 18 males and 10 females with a mean age of 41·25 (range, 16?70) years. All patients underwent follow-up for 0?12 months. The mean follow-up duration was 5·03 months. Venous congestion was observed in three flaps that were rotated by 180° (9·1%). However, there was a significant difference between flaps rotated by 90° and 180° according to the complication rate (P = 0·034). Out of 33 flaps, 29 flaps healed uneventfully. Patients were able to sit and lie on their flaps three weeks after surgery. In our study, we were able to obtain satisfying final results using these novel flaps.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 40
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.12009
DO  - doi:10.1111/ceo.12009
SP  - 63
EP  - 118
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000141.x
DO  - doi:10.1034/j.1600-0854.2004.000000141.x
SP  - 417
EP  - 444
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - 14:00–15:30
JO  - BJU International
VL  - 94
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1465-5101.2004.05077.x
DO  - doi:10.1111/j.1465-5101.2004.05077.x
SP  - 83
EP  - 110
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701427987
DO  - doi:10.1080/13651820701427987
SP  - 3
EP  - 76
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 
