
TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 56
IS  - S1
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13241
DO  - doi:10.1111/epi.13241
SP  - 3
EP  - 263
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970102
DO  - doi:10.1002/mrmp.22419970102
SP  - 51
EP  - 100
PY  - 1997
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 19
IS  - s1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2004.S1006_5.x
DO  - doi:10.1111/j.1525-1497.2004.S1006_5.x
SP  - 109
EP  - 241
PY  - 2004
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

C7  - pp. 443-453
TI  - Index
SN  - 9780470023655
UR  - https://doi.org/10.1002/0470023678.index
DO  - doi:10.1002/0470023678.index
SP  - 443-453
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 24
IS  - S1
SN  - 9780470023655
UR  - https://doi.org/10.1111/jns.12312
DO  - doi:10.1111/jns.12312
SP  - S3
EP  - S46
PY  - 2019
ER  - 

TY  - JOUR
AU  - Maciejewski, Paul K.
AU  - Maercker, Andreas
AU  - Boelen, Paul A.
AU  - Prigerson, Holly G.
TI  - “Prolonged grief disorder” and “persistent complex bereavement disorder”, but not “complicated grief”, are one and the same diagnostic entity: an analysis of data from the Yale Bereavement Study
JO  - World Psychiatry
JA  - World Psychiatry
VL  - 15
IS  - 3
SN  - 9780470023655
UR  - https://doi.org/10.1002/wps.20348
DO  - doi:10.1002/wps.20348
SP  - 266
EP  - 275
KW  - Prolonged grief disorder
KW  - complicated grief
KW  - persistent complex bereavement disorder
KW  - DSM-5
KW  - ICD-11
KW  - diagnostic specificity
KW  - predictive validity
PY  - 2016
AB  - There exists a general consensus that prolonged grief disorder (PGD), or some variant of PGD, represents a distinct mental disorder worthy of diagnosis and treatment. Nevertheless, confusion remains over whether different names and proposed symptom criteria for this disorder identify the same or different diagnostic entities. This study aimed to determine whether PGD, complicated grief (CG), and persistent complex bereavement disorder (PCBD) as described by the DSM-5 are substantively or merely semantically different diagnostic entities. Data were derived from the Yale Bereavement Study, a longitudinal community-based study of bereaved individuals funded by the US National Institute of Mental Health, designed explicitly to evaluate diagnostic criteria for disordered grief. The results suggested that the difference between PGD and PCBD is only semantic. The level of agreement between the original PGD test, a new version of the PGD test proposed for ICD-11 and the PCBD test was high (pairwise kappa coefficients?=?0.80-0.84). Their estimates of rate of disorder in this community sample were similarly low (?10%). Their levels of diagnostic specificity were comparably high (95.0-98.3%). Their predictive validity was comparable. In contrast, the test for CG had only moderate agreement with those for PGD and PCBD; its estimate of rate of disorder was three-fold higher (?30%); its diagnostic specificity was poorer, and it had no predictive validity. We conclude that PGD, PCBD and proposed ICD-11, but not CG, symptom-diagnostic tests identify a single diagnostic entity. Ultimately, brief symptom-diagnostic tests, such as the one proposed here for ICD-11, may have the greatest clinical utility.
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 9780470023655
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Individual Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 27
IS  - S3
SN  - 9780470023655
UR  - https://doi.org/10.1002/pon.4878
DO  - doi:10.1002/pon.4878
SP  - 56
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Orals
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
SN  - 9780470023655
UR  - https://doi.org/10.1111/hpb.12092
DO  - doi:10.1111/hpb.12092
SP  - 15
EP  - 82
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2018 Scientific Program
JO  - Journal of Ultrasound in Medicine
JA  - J Ultrasound Med
VL  - 37
IS  - S1
SN  - 9780470023655
UR  - https://doi.org/10.1002/jum.14750
DO  - doi:10.1002/jum.14750
SP  - S1
EP  - S220
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2013 AAPM Annual Meeting Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9780470023655
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00215.x
DO  - doi:10.1002/j.2473-4209.2013.tb00215.x
SP  - 82
EP  - 553
PY  - 2013
ER  - 

TY  - JOUR
TI  - Paper Abstracts of the APOS 11th Annual Conference
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 23
IS  - S1
SN  - 9780470023655
UR  - https://doi.org/10.1002/pon.3478
DO  - doi:10.1002/pon.3478
SP  - 1
EP  - 144
PY  - 2014
ER  - 

TY  - JOUR
TI  - American Association of Neuromuscular & Electrodiagnostic Medicine Annual Meeting Abstracts Honolulu, Hawaii, October 28–31, 2015
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 52
IS  - S2
SN  - 9780470023655
UR  - https://doi.org/10.1002/mus.24891
DO  - doi:10.1002/mus.24891
SP  - S13
EP  - S144
PY  - 2015
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 9780470023655
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9780470023655
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 
