
TY  - JOUR
TI  - ANZSCMFS (Craniomaxillofacial Surgery) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_2.x
DO  - doi:10.1111/j.1445-2197.2010.05298_2.x
SP  - A5
EP  - A5
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 44
IS  - S3
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.12435
DO  - doi:10.1111/imj.12435
SP  - 26
EP  - 39
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02186.x
DO  - doi:10.1111/j.1445-5994.2010.02186.x
SP  - 1
EP  - 65
PY  - 2010
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_24.x
DO  - doi:10.1111/j.1445-2197.2010.05298_24.x
SP  - A98
EP  - A101
PY  - 2010
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_5.x
DO  - doi:10.1111/j.1445-2197.2010.05298_5.x
SP  - A15
EP  - A24
PY  - 2010
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 45
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2009.01474.x
DO  - doi:10.1111/j.1440-1754.2009.01474.x
SP  - A10
EP  - A71
PY  - 2009
ER  - 

TY  - JOUR
TI  - Medicolegal Section Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_11.x
DO  - doi:10.1111/j.1445-2197.2010.05298_11.x
SP  - A50
EP  - A50
PY  - 2010
ER  - 

TY  - JOUR
TI  - Proceedings of the Thrombosis and Hemostasis summit of North America: Research abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23168
DO  - doi:10.1002/ajh.23168
SP  - S146
EP  - S200
PY  - 2012
ER  - 

TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paediatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_13.x
DO  - doi:10.1111/j.1445-2197.2010.05298_13.x
SP  - A53
EP  - A55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pain Medicine Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_14.x
DO  - doi:10.1111/j.1445-2197.2010.05298_14.x
SP  - A56
EP  - A57
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Oncology Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_20.x
DO  - doi:10.1111/j.1445-2197.2010.05298_20.x
SP  - A87
EP  - A89
PY  - 2010
ER  - 

TY  - JOUR
TI  - Endocrine Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_6.x
DO  - doi:10.1111/j.1445-2197.2010.05298_6.x
SP  - A25
EP  - A29
PY  - 2010
ER  - 

TY  - JOUR
TI  - Hapatopancreaticobiliary and Upper GI Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_9.x
DO  - doi:10.1111/j.1445-2197.2010.05298_9.x
SP  - A42
EP  - A48
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2018 ACCP Global Conference on Clinical Pharmacy: October 20–23, 2018
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 1
IS  - 2
UR  - https://doi.org/10.1002/jac5.1059
DO  - doi:10.1002/jac5.1059
SP  - 122
EP  - 353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - S3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13136
DO  - doi:10.1111/anae.13136
SP  - 11
EP  - 101
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2012 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 58
IS  - 7
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24133
DO  - doi:10.1002/pbc.24133
SP  - 1014
EP  - 1097
PY  - 2012
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12640
DO  - doi:10.1111/codi.12640
SP  - 4
EP  - 37
PY  - 2014
ER  - 
