
TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03240.x
DO  - doi:10.1111/j.1469-0691.2010.03240.x
SP  - S635
EP  - S716
PY  - 2010
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 58
IS  - S1
SN  - 0004-8666
UR  - https://doi.org/10.1111/ajo.12874
DO  - doi:10.1111/ajo.12874
SP  - 39
EP  - 89
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12310_2
DO  - doi:10.1111/tri.12310_2
SP  - 15
EP  - 20
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 45 Annual Meeting November 7–12, 1992
JO  - Transfusion
VL  - 32
IS  - S8
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1992.tb02682.x
DO  - doi:10.1111/j.1537-2995.1992.tb02682.x
SP  - 1s
EP  - 77s
PY  - 1992
ER  - 

TY  - JOUR
TI  - FRIDAY SESSION
JO  - Journal of Neurochemistry
VL  - 94
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03326.x
DO  - doi:10.1111/j.1474-1644.2005.03326.x
SP  - 210
EP  - 266
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - BAUS abstracts
JO  - BJU International
VL  - 95
IS  - s5
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2005.05544.x
DO  - doi:10.1111/j.1464-410X.2005.05544.x
SP  - 1
EP  - 104
PY  - 2005
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 40th Annual Meeting May 14–18, 2019 Portland, Oregon
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 34
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21704
DO  - doi:10.1002/jca.21704
SP  - 79
EP  - 166
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - s3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12627
DO  - doi:10.1111/bju.12627
SP  - 1
EP  - 37
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Neurochemistry
VL  - 78
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.2001.78.s1.1
DO  - doi:10.1111/jnc.2001.78.s1.1
SP  - 1
EP  - 208
PY  - 2001
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting 1001–1228
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201302
DO  - doi:10.1002/jbmr.5650201302
SP  - S2
EP  - S58
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 48
IS  - 8
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2000.tb06881.x
DO  - doi:10.1111/j.1532-5415.2000.tb06881.x
SP  - S12
EP  - S135
PY  - 2000
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
AU  - Lanza, Lee L.
AU  - Dreyer, Nancy A.
AU  - Schultz, Nathan J.
AU  - Walker, Alexander M.
TI  - Use of insurance claims in epidemiologic research: Identification of peptic ulcers, gi bleeding, pancreatitis, hepatitis and renal disease
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 4
IS  - 4
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2630040407
DO  - doi:10.1002/pds.2630040407
SP  - 239
EP  - 248
KW  - automated data bases
KW  - hepatitis
KW  - peptic ulcer disease
KW  - gastrointestinal bleeding
KW  - pancreatitis
KW  - renal disease
KW  - postmarketing drug surveillance
KW  - pharmacoepidemiology
PY  - 1995
AB  - Abstract Data bases that are created to administer health care benefits and to record financial aspects of medical care in the United States are useful for epidemiologic research in certain circumstances. Case finding and verification in such records is complex and rarely described in detail in research reports because of space limitations. This report describes portmarketing surveillance for peptic ulcer, upper gastrointestinal hemorrhage and hepatic dysfunction in 68, 180 people who took non-steroidal anti-inflammatory drugs (NSAIDs), by using an automated data base together with review of selected medical records. Cases included both mild diseases treated on an outpatient basis and more severe illnesses that required hospital admission. Using computer programs we identified 9642 subjects who had at least one insurance claim suggesting a possible case event. We manually reviewed chronological profiles of their insurance claims, to select 833 subjects for medical record reviews, of whom 152 were verified as cases. Our algorithms for case identification were sensitive, but not very specific. If we had restricted our manual review to people who had at least five relevant claims during the study period, we would have avoided 42% of the reviewing workload and lost only 5% of the cases.
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 14
IS  - S4
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.13115
DO  - doi:10.1111/ddg.13115
SP  - 24
EP  - 57
PY  - 2016
ER  - 

TY  - JOUR
TI  - 5th Congress of the European College of Equine Internal Medicine
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00912.x
DO  - doi:10.1111/j.1939-1676.2012.00912.x
SP  - 418
EP  - 440
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions: Liver
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12892
DO  - doi:10.1111/ajt.12892
SP  - 693
EP  - 799
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 130
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12778
DO  - doi:10.1111/jnc.12778
SP  - 46
EP  - 75
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 24
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13651
DO  - doi:10.1111/nep.13651
SP  - 35
EP  - 43
PY  - 2019
ER  - 
