
TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Internal Medicine Journal
VL  - 39
IS  - s2
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.01952.x
DO  - doi:10.1111/j.1445-5994.2009.01952.x
SP  - A52
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03803.x
DO  - doi:10.1111/j.1469-0691.2012.03803.x
SP  - 716
EP  - 844
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_01.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_01.x
SP  - 99
EP  - 237
PY  - 2005
ER  - 

TY  - JOUR
AU  - Berridge, Joshua P.
AU  - Johnson, Thomas M.
AU  - Erley, Kenneth J.
AU  - Hill, Richard B.
AU  - Lane, Jonathan D.
AU  - Schlam, Kimberly K.
AU  - Dunham, Daniel D.
AU  - Miller Jr., Preston D.
TI  - Focus on Epithelialized Palatal Grafts. Part 2: Implant Site Development
JO  - Clinical Advances in Periodontics
JA  - Clin. Adv. Periodontics
VL  - 9
IS  - 3
SN  - 2573-8046
UR  - https://doi.org/10.1002/cap.10064
DO  - doi:10.1002/cap.10064
SP  - 147
EP  - 156
KW  - Autografts
KW  - dental implants
KW  - mucous membrane
KW  - palate
KW  - treatment outcome
PY  - 2019
AB  - Introduction The epithelialized palatal graft (EPG), introduced in 1963, has persisted as the gold standard for gingival augmentation, and in the present era, mucosal augmentation around dental implants has become an important concern. A limited body of evidence suggests peri-implant mucosal augmentation may favorably impact bone and mucosal stability and peri-implant health under some circumstances. Although more contemporary procedures for peri-implant mucosal augmentation are often preferred based on convenience and esthetic considerations, EPG augmentation at dental implant sites is distinguishable from methods which do not deepen the vestibule and eliminate unfavorable superficial soft tissue. Implant sites augmented with EPG are qualitatively distinct from sites augmented using other methods. Case Series Seven generally healthy patients received EPG augmentation before dental implant placement, at implant placement, before implant uncovering, or after implant uncovering. In each case, the patient exhibited a favorable zone of attached peri-implant mucosa following treatment. Conclusions Reliable mucosal augmentation with EPG is achievable at multiple phases in the course of dental implant therapy. EPG augmentation offers distinct clinical advantages and may be preferable to other mucosal augmentation strategies at some dental implant sites.
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts—Posters
JO  - Respirology
VL  - 12
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.001051.x
DO  - doi:10.1111/j.1440-1843.2007.001051.x
SP  - A30
EP  - A78
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01733.x
DO  - doi:10.1111/j.1469-0691.2007.01733.x
SP  - S109
EP  - S608
PY  - 2007
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.01135.x
DO  - doi:10.1111/j.1469-0691.2005.01135.x
SP  - 648
EP  - 744
PY  - 2005
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - II. Topic Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 52
IS  - S46
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23729
DO  - doi:10.1002/ppul.23729
SP  - S32
EP  - S93
PY  - 2017
ER  - 

TY  - JOUR
TI  - Pre-congress Courses
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01404.x
DO  - doi:10.1111/j.1442-2050.2012.01404.x
SP  - 3A
EP  - 32A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Euroconference of Clinical Cell Analysis by the European Society for Clinical Cell Analysis (ESCCA)
JO  - Cytometry Part B: Clinical Cytometry
JA  - Cytometry
VL  - 76B
IS  - 6
SN  - 1552-4949
UR  - https://doi.org/10.1002/cyto.b.20495
DO  - doi:10.1002/cyto.b.20495
SP  - 410
EP  - 442
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Proceedings 29th Symposium ESVN-ECVN Edinburgh, United Kingdom 16th–17th September 2016
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14594
DO  - doi:10.1111/jvim.14594
SP  - 1929
EP  - 1955
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - IHPBA World Congress abstracts – Free Papers and Videos
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032700
DO  - doi:10.1080/16515320410032700
SP  - 1
EP  - 64
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2018 ACCP Global Conference on Clinical Pharmacy: October 20–23, 2018
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 1
IS  - 2
UR  - https://doi.org/10.1002/jac5.1059
DO  - doi:10.1002/jac5.1059
SP  - 122
EP  - 353
PY  - 2018
ER  - 
