
TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 22
IS  - S1
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12203
DO  - doi:10.1111/jns.12203
SP  - S4
EP  - S44
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - HIV Medicine
VL  - 12
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2011.00925.x
DO  - doi:10.1111/j.1468-1293.2011.00925.x
SP  - 14
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 42
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2012.02650.x
DO  - doi:10.1111/j.1365-2362.2012.02650.x
SP  - 12
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

AU  - Kean, Walter F.
AU  - Rainsford, K.D.
AU  - Buchanan, W. Watson
C7  - pp. 237-312
TI  - Therapeutics of Ibuprofen in Rheumatic and Other Chronic and Painful Diseases
SN  - 9781118743386
UR  - https://doi.org/10.1002/9781118743614.ch6
DO  - doi:10.1002/9781118743614.ch6
SP  - 237-312
KW  - chronic diseases
KW  - Ibuprofen
KW  - juvenile idiopathic arthritis
KW  - NSAIDs
KW  - osteoarthritis
KW  - painful diseases
KW  - rheumatic diseases
KW  - rheumatoid arthritis
PY  - 2019
AB  - Summary In many of the phase III and IV trials featuring the newer NSAIDs and the coxibs, ibuprofen was used as a comparison for the establishment of efficacy as well as safety. As a result a large amount of data has been accumulated on the clinical effects of these drugs in comparison with ibuprofen, some of which is reviewed in this chapter. There is evidence to show that ibuprofen is a safe and effective ?first-line? NSAID for many rheumatic patients. The evidence shows that mostly it is preferable to paracetamol in osteoarthritis. Aspects of the clinical pharmacology and toxicology of ibuprofen relevant to its use in rheumatic diseases and various pain states are briefly reviewed. Ibuprofen has a general profile of adverse drug reactions (ADRs) and toxicity that is similar to that of other NSAIDs in rheumatic patients. The chapter focuses on rheumatoid arthritis (RA), juvenile idiopathic arthritis (JIA), and osteoarthritis.
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Anaheim, CA, October 24–27, 2015
JO  - Transfusion
JA  - Transfusion
VL  - 55
IS  - S3
SN  - 9781118743386
UR  - https://doi.org/10.1111/trf.13294
DO  - doi:10.1111/trf.13294
SP  - 3A
EP  - 245A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of Clinical, Research and Poster Presentations selected for publication
JO  - Journal of Clinical Periodontology
VL  - 24
IS  - 11
SN  - 9781118743386
UR  - https://doi.org/10.1111/j.1600-051X.1997.tb01200.x
DO  - doi:10.1111/j.1600-051X.1997.tb01200.x
SP  - 845
EP  - 845
PY  - 1997
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781118743386
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 9781118743386
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
C7  - e25187
TI  - HIV Glasgow 2018, 28–31 October 2018, Glasgow, UK
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S8
SN  - 9781118743386
UR  - https://doi.org/10.1002/jia2.25187
DO  - doi:10.1002/jia2.25187
SP  - e25187
PY  - 2018
ER  - 

TY  - JOUR
AU  - Friedman, Daphne R.
AU  - Coan, April D.
AU  - Smith, Sophia K.
AU  - Herndon II, James E.
AU  - Abernethy, Amy P.
TI  - Informational needs assessment of non-Hodgkin lymphoma survivors and their physicians
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 85
IS  - 7
SN  - 9781118743386
UR  - https://doi.org/10.1002/ajh.21725
DO  - doi:10.1002/ajh.21725
SP  - 528
EP  - 532
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
VL  - 12
IS  - s15
SN  - 9781118743386
UR  - https://doi.org/10.1111/j.1399-5448.2011.01818.x
DO  - doi:10.1111/j.1399-5448.2011.01818.x
SP  - 40
EP  - 143
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 9781118743386
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster session abstracts Monday, September 22, 2008
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 64
IS  - S12
SN  - 9781118743386
UR  - https://doi.org/10.1002/ana.21502
DO  - doi:10.1002/ana.21502
SP  - S4
EP  - S64
PY  - 2008
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 9781118743386
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.6.x
DO  - doi:10.1046/j.1537-2995.43.9s.6.x
SP  - 1A
EP  - 130A
PY  - 2003
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 9781118743386
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 9781118743386
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9781118743386
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstract of the international association for the study of the liver. Biennial scientific meeting
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - 2
SN  - 9781118743386
UR  - https://doi.org/10.1002/hep.1840160242
DO  - doi:10.1002/hep.1840160242
SP  - 511
EP  - 612
PY  - 1992
ER  - 
