
TY  - JOUR
TI  - Poster Session 1, Sunday 11 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03551.x
DO  - doi:10.1111/j.1468-1331.2011.03551.x
SP  - 66
EP  - 343
PY  - 2011
ER  - 

TY  - JOUR
TI  - 39th meeting of Scandinavian Society for Immunology jointly with the Baltic Immunological Society June 2-5, 2010, Tallinn, Estonia
JO  - Scandinavian Journal of Immunology
VL  - 71
IS  - 6
SN  - 0300-9475
UR  - https://doi.org/10.1111/j.1365-3083.2010.02398.x
DO  - doi:10.1111/j.1365-3083.2010.02398.x
SP  - 474
EP  - 548
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session Group II – Red TPS 20
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12720
DO  - doi:10.1111/all.12720
SP  - 409
EP  - 506
PY  - 2015
ER  - 

AU  - Sullivan, Scott A.
AU  - Goodier, Christopher
C7  - pp. 376-415
TI  - Intrapartum and postpartum infections
SN  - 9781118268643
UR  - https://doi.org/10.1002/9781118327241.ch16
DO  - doi:10.1002/9781118327241.ch16
SP  - 376-415
KW  - chorioamnionitis
KW  - Group B Streptoccocus
KW  - hepatitis B
KW  - herpes simplex virus
KW  - intrapartum infections
KW  - parvovirus B19
KW  - postpartum infections
KW  - toxoplasmosis
KW  - urinary tract infections
KW  - varicella
PY  - 2015
AB  - Summary Maternal and fetal infections may occur at any time during a pregnancy, ranging from the trivial to the potentially fatal. They may result from exposure to any number of bacteria, viruses, parasites, and fungi. This chapter presents the risk factors, pathogenesis, diagnosis and treatment for the following intrapartum and postpartum infections: Group B Streptoccocus, varicella, urinary tract infections (UTI), parvovirus, listeriosis, human immunodeficiency virus (HIV), chorioamnionitis, rubella, toxoplasmosis, hepatitis B, hepatitis C, cytomegalovirus (CMV), herpes simplex virus (HSV), endometritis, septic pelvic thrombophlebitis (SPT) and mastitis. The chapter also deals with wound infections that develop whenever a break in the epidermal barrier occurs. Wound infections are typically polymicrobial and include opportunistic organisms, or those already existing on the skin or genital tract. Treatment usually consists of wound opening, debridement, and draining of the infected exudate and tissue. The use of antibiotics is situational, based on the severity of the associated cellulitis.
ER  - 

TY  - JOUR
TI  - POSTER SESSION – BLOOD COMPONENTS
JO  - Transfusion Medicine
VL  - 18
IS  - s2
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1365-3148.2008.00880.x
DO  - doi:10.1111/j.1365-3148.2008.00880.x
SP  - 28
EP  - 59
PY  - 2008
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 55
IS  - s1
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1532-5415.2007.01211.x
DO  - doi:10.1111/j.1532-5415.2007.01211.x
SP  - S1
EP  - S218
PY  - 2007
ER  - 

TY  - JOUR
TI  - Friday 25th July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 9781118268643
UR  - https://doi.org/10.1080/00207594.2008.10108487
DO  - doi:10.1080/00207594.2008.10108487
SP  - 708
EP  - 821
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - The Fourth International Workshop on Chemical Science and Pharmaceutical Research (CSPR2017)
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S5
SN  - 9781118268643
UR  - https://doi.org/10.1111/bcpt.12910
DO  - doi:10.1111/bcpt.12910
SP  - 3
EP  - 40
PY  - 2017
ER  - 

TY  - JOUR
TI  - Sub-lingual Immunotherapy: World Allergy Organization Position Paper 2009
JO  - Allergy
VL  - 64
IS  - s91
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1398-9995.2009.02309.x
DO  - doi:10.1111/j.1398-9995.2009.02309.x
SP  - 1
EP  - 59
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scandinavian Society for Immunology in Stockholm August 12-15, 2008
JO  - Scandinavian Journal of Immunology
VL  - 68
IS  - 2
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1365-3083.2008.02124.x
DO  - doi:10.1111/j.1365-3083.2008.02124.x
SP  - 184
EP  - 260
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Oral Diseases
VL  - 14
IS  - s1
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1601-0825.2008.01481.x
DO  - doi:10.1111/j.1601-0825.2008.01481.x
SP  - 14
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
AU  - Hansen, Steffi
AU  - Lehr, Claus-Michael
TI  - Nanoparticles for transcutaneous vaccination
JO  - Microbial Biotechnology
VL  - 5
IS  - 2
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1751-7915.2011.00284.x
DO  - doi:10.1111/j.1751-7915.2011.00284.x
SP  - 156
EP  - 167
PY  - 2012
AB  - Summary The living epidermis and dermis are rich in antigen presenting cells (APCs). Their activation can elicit a strong humoral and cellular immune response as well as mucosal immunity. Therefore, the skin is a very attractive site for vaccination, and an intradermal application of antigen may be much more effective than a subcutaneous or intramuscular injection. However, the stratum corneum (SC) is a most effective barrier against the invasion of topically applied vaccines. Products which have reached the stage of clinical testing, avoid this problem by injecting the nano-vaccine intradermally or by employing a barrier disrupting method and applying the vaccine to a relatively large skin area. Needle-free vaccination is desirable from a number of aspects: ease of application, improved patient acceptance and less risk of infection among them. Nanocarriers can be designed in a way that they can overcome the SC. Also incorporation into nanocarriers protects instable antigen from degradation, improves uptake and processing by APCs, and facilitates endosomal escape and nuclear delivery of DNA vaccines. In addition, sustained release systems may build a depot in the tissue gradually releasing antigen which may avoid booster doses. Therefore, nanoformulations of vaccines for transcutaneous immunization are currently a very dynamic field of research. Among the huge variety of nanocarrier systems that are investigated hopes lie on ultra-flexible liposomes, superfine rigid nanoparticles and nanocarriers, which are taken up by hair follicles. The potential and pitfalls associated with these three classes of carriers will be discussed.
ER  - 

TY  - JOUR
AU  - Meurman, Jukka H.
AU  - Hämäläinen, Piia
TI  - Oral health and morbidity – implications of oral infections on the elderly
JO  - Gerodontology
VL  - 23
IS  - 1
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1741-2358.2006.00102.x
DO  - doi:10.1111/j.1741-2358.2006.00102.x
SP  - 3
EP  - 16
KW  - oral infection
KW  - elderly
KW  - systemic disease
PY  - 2006
AB  - Detrimental effects of oral infections on general health have been known for almost 3000?years. Modern studies, however, have cast new light on the pathogenic mechanisms by which oral infections appear to link with morbidity and mortality. In particular, among the elderly, poor dental health seems to associate with all-cause mortality. This review aims to provide an overview of present knowledge of these issues, starting from dental bacteraemia, oral mucosal infections and problems of drug resistance and, briefly, discussing what is known about the link between oral health and some systemic diseases such as atherosclerosis and type-2 diabetes. The main conclusions are that scientific evidence is still weak on these interactions and that the elderly should be better taken into account when planning future studies. Functions of the body differ in the frail and diseased from those of the young. Consequently, novel prevention and treatment strategies should be developed and properly tested for combating oral infections in elderly populations. Specific suggestions for further research are outlined.
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Cell Proliferation
VL  - 39
IS  - 5
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1365-2184.2006.00393.x
DO  - doi:10.1111/j.1365-2184.2006.00393.x
SP  - 339
EP  - 378
PY  - 2006
ER  - 

TY  - JOUR
AU  - Guzik, T. J.
AU  - Bzowska, M.
AU  - Kasprowicz, A.
AU  - Czerniawska-Mysik, G.
AU  - Wójcik, K.
AU  - Szmyd, D.
AU  - Adamek-Guzik, T.
AU  - Pryjma, J.
TI  - Persistent skin colonization with Staphylococcus aureus in atopic dermatitis: relationship to clinical and immunological parameters
JO  - Clinical & Experimental Allergy
VL  - 35
IS  - 4
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1365-2222.2005.02210.x
DO  - doi:10.1111/j.1365-2222.2005.02210.x
SP  - 448
EP  - 455
KW  - AD
KW  - antihistamine
KW  - atopic dermatitis
KW  - immunoglobulin E
KW  - S. aureus
KW  - steroid
PY  - 2005
AB  - Summary Background Staphylococcus aureus has important implications for the pathogenesis of atopic dermatitis (AD). In some patients S. aureus can be eradicated from the skin during anti-inflammatory treatment, while in others bacterial colonization is persistent. Potential mechanisms and features of these two distinct groups of patients are not known. Objective Accordingly, we studied relationships between the ability to eliminate S. aureus during an anti-inflammatory treatment and selected clinical and immunological features. Methods Quantitative assessment of S. aureus on the skin, in nasal vestibule and throat, serum IgE levels, CD4/CD8 T-cell ratio, lymphocyte proliferation and phagocyte oxidative burst were determined during the exacerbation and after 4 and 12 weeks of the treatment using topical steroid and oral antihistamine in 34 patients with AD. Results S. aureus was found on the skin of all 34 patients during exacerbation. Disease severity scoring of atopic dermatitis (SCORAD) correlated with the density of bacteria. Treatment with oral antihistamine and topical steroid resulted in a significant alleviation of symptoms, which correlated with the elimination of S. aureus from the skin in 70% of patients. In the remaining 30% of patients, dense (more than 1010/cm2) S. aureus skin colonization, persisted despite the treatment. Patients with persistent S. aureus presented with higher serum IgE levels, lower lymphocyte proliferation in response to staphylococcal enterotoxin B, phytohaemagluttinin and anti-CD3. Persistence of S. aureus was more common in men. Conclusions Patients with AD differ in the ability to clear S. aureus from the skin during anti-inflammatory treatment, which appears to be related to the abnormalities in immunological parameters. Local antibiotic therapy should be considered only in patients with persistent S. aureus colonization.
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 10
IS  - 3
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1939-1676.1996.tb02047.x
DO  - doi:10.1111/j.1939-1676.1996.tb02047.x
SP  - 143
EP  - 195
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 9781118268643
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 
