
AU  - Allen, Peter J.
AU  - Mansour, John
AU  - Schwartz, Lawrence
AU  - Greaves, Mark
AU  - Schattner, Mark
C7  - pp. 688-710
TI  - Cystic Neoplasms of the Pancreas
SN  - 9781405127837
UR  - https://doi.org/10.1002/9781444300147.ch25
DO  - doi:10.1002/9781444300147.ch25
SP  - 688-710
KW  - cystic neoplasms of pancreas
KW  - serous cystic neoplasm
KW  - mucinous cystic neoplasms
KW  - intraductal papillary mucinous neoplasms
KW  - malignant-appearing mucinous neoplasm in pancreas
KW  - serous cystadenoma benign lesion
KW  - endoscopic ultrasonography
KW  - mucinous cystic neoplasms or ‘macrocystic tumors’
KW  - IPMN (or intraductal papillary mucinous tumor, IPMT)
KW  - novel endoscopic therapeutics
PY  - 2008
AB  - Summary This chapter contains sections titled: Diagnosis and imaging Treatment recommendations Endoscopic assessment and treatment References
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 9781405127837
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
AU  - Schäfer, Markus
AU  - Heinrich, Stefan
AU  - Pfammatter, Thomas
AU  - Clavien, Pierre-Alain
TI  - Management of delayed major visceral arterial bleeding after pancreatic surgery
JO  - HPB
VL  - 13
IS  - 2
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1477-2574.2010.00260.x
DO  - doi:10.1111/j.1477-2574.2010.00260.x
SP  - 132
EP  - 138
KW  - resection
KW  - radiological imaging
KW  - intervention
KW  - outcomes
PY  - 2011
AB  - Abstract Objectives:? Postoperative bleeding represents a life-threatening complication after pancreatic surgery. Recent developments in interventional radiology have challenged the role of surgery in bleeding control. This study aimed to assess the management of major haemorrhagic complications after pancreatic surgery at a tertiary referral centre. Methods:? Between August 1998 and June 2009, 18 patients with major bleeding after pancreatic surgery were admitted to the University Hospital of Zurich, Zurich, Switzerland. We retrospectively analysed their medical charts, focusing on diagnosis, therapy and outcome. Results:? Major arterial bleeding occurred after a median postoperative interval of 21.5 days (range: 9?259 days). Seventeen patients demonstrated various symptoms, such as repeated upper gastrointestinal bleeding or haemorrhagic shock. Diagnosis was usually made by contrast-enhanced computed tomography (CT). Leakage of the pancreaticojejunostomy caused the formation of a pseudoaneurysm in 78% of patients. Haemostasis was achieved in 10 patients by interventional radiology. Two patients died of massive re-bleeding. Six patients underwent primary emergency surgery, which five did not survive. Conclusions:? Delayed bleeding after pancreatic surgery is suspicious for a pseudoaneurysm. Contrast-enhanced CT followed by early angiography provides accurate diagnosis and treatment. Interventional radiological treatment should be preferred over primary surgery because it is currently the most life-saving approach.
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 9781405127837
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - 11th World Congress of Endoscopic Surgery, September 2–5, 2008, Yokohama, Japan: Poster Session
JO  - Asian Journal of Endoscopic Surgery
VL  - 2
IS  - 3
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1758-5910.2009.00009.x
DO  - doi:10.1111/j.1758-5910.2009.00009.x
SP  - e1
EP  - e240
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9781405127837
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
AU  - Jenkins, Christine M.
AU  - Winkler, Kevin
AU  - Rudloff, Elke
AU  - Kirby, Rebecca
TI  - Necrotizing Fasciitis in a Dog
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 11
IS  - 4
SN  - 9781405127837
UR  - https://doi.org/10.1111/j.1476-4431.2001.tb00069.x
DO  - doi:10.1111/j.1476-4431.2001.tb00069.x
SP  - 299
EP  - 305
KW  - Streptococcus
KW  - sepsis
KW  - amputation
KW  - hyperbaric oxygen
PY  - 2001
AB  - Abstract Objective: To alert emergency veterinarians of a life-threatening soft tissue infection, necrotizing fasciitis (NF) that mimics non life-threatening cellulitis. In this report, the rapid clinical progression, systemic effects produced by NF, and its successful treatment in a dog is described. Case Summary: A 2-year-old, male, castrated Doberman Pinscher was presented for lameness. Clinical and laboratory findings suggested sepsis. Rapid progression of the infection, as well as surgical and histopathological findings were characteristic for necrotizing fasciitis of a pelvic limb caused by ?-hemolytic streptococcus infection. Aggressive supportive care included intravascular fluid therapy, intravenous antibiotics, plasma transfusions, nutritional support, as well as repeated surgical debridement and drainage. Mid-femoral limb amputation was required to halt the progression of the necrotizing fasciitis. New Information Provided: This is the first detailed description of successful treatment of necrotizing fasciitis caused by ?-Hemolytic streptococcus in the dog.
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 9781405127837
UR  - https://doi.org/10.1002/bjs.8798
DO  - doi:10.1002/bjs.8798
SP  - 1
EP  - 82
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts from the 9th International Veterinary Emergency and Critical Care Symposium
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 13
IS  - 3
SN  - 9781405127837
UR  - https://doi.org/10.1046/j.1435-6935.2003.00104.x
DO  - doi:10.1046/j.1435-6935.2003.00104.x
SP  - 159
EP  - 177
PY  - 2003
ER  - 

C7  - pp. 453-472
TI  - Index
SN  - 9781118933756
UR  - https://doi.org/10.1002/9781118949139.index
DO  - doi:10.1002/9781118949139.index
SP  - 453-472
PY  - 2003
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 9781118933756
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 9781118933756
UR  - https://doi.org/10.1002/ajpa.22718
DO  - doi:10.1002/ajpa.22718
SP  - 65
EP  - 334
PY  - 2015
ER  - 

TY  - JOUR
TI  - IHPBA World Congress abstracts – Free Papers and Videos
JO  - HPB
VL  - 6
IS  - s1
SN  - 9781118933756
UR  - https://doi.org/10.1080/16515320410032700
DO  - doi:10.1080/16515320410032700
SP  - 1
EP  - 64
PY  - 2004
ER  - 

TY  - JOUR
TI  - Australian and New Zealand Society of Nuclear Medicine
JO  - Australian and New Zealand Journal of Medicine
VL  - 13
IS  - 6
SN  - 9781118933756
UR  - https://doi.org/10.1111/j.1445-5994.1983.tb02629.x
DO  - doi:10.1111/j.1445-5994.1983.tb02629.x
SP  - 653
EP  - 678
PY  - 1983
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 17–32 Thursday, August 29, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 9781118933756
UR  - https://doi.org/10.1111/idj.12050
DO  - doi:10.1111/idj.12050
SP  - 99
EP  - 197
PY  - 2013
ER  - 
