
TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - The 2nd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 49
IS  - 5
SN  - 1328-8067
UR  - https://doi.org/10.1111/j.1442-200X.2007.02473.x
DO  - doi:10.1111/j.1442-200X.2007.02473.x
SP  - 691
EP  - 792
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND
JO  - Australian and New Zealand Journal of Medicine
VL  - 30
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.2000.tb01077.x
DO  - doi:10.1111/j.1445-5994.2000.tb01077.x
SP  - 113
EP  - 190
PY  - 2000
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 52
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2004.05204002.x
DO  - doi:10.1111/j.1532-5415.2004.05204002.x
SP  - S1
EP  - S218
PY  - 2004
ER  - 

TY  - JOUR
TI  - Proceedings of the VI National Congress of Pharmacology October 2009 – Posters
JO  - Autonomic and Autacoid Pharmacology
VL  - 30
IS  - 1
SN  - 1474-8665
UR  - https://doi.org/10.1111/j.1474-8673.2009.00450.x
DO  - doi:10.1111/j.1474-8673.2009.00450.x
SP  - 1
EP  - 65
PY  - 2010
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - 28th Annual Conference on Peritoneal Dialysis, 14th International Symposium on Hemodialysis, and 19th Annual Symposium on Pediatric Dialysis, Orlando, Florida March 2–4, 2008
JO  - Hemodialysis International
VL  - 12
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2008.00251.x
DO  - doi:10.1111/j.1542-4758.2008.00251.x
SP  - 114
EP  - 160
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts (151 - 254)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15.x
DO  - doi:10.1034/j.1600-6143.3.s5.15.x
SP  - 151
EP  - 254
PY  - 2003
ER  - 

TY  - JOUR
TI  - P441 - P678
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1427.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1427.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Anatomical Society Winter meeting, King's College London, London 2016
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 231
IS  - 3
SN  - 0021-8782
UR  - https://doi.org/10.1111/joa.12637
DO  - doi:10.1111/joa.12637
SP  - 445
EP  - 468
PY  - 2017
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the Annual Dialysis Conference 28th Annual Conference on Peritoneal Dialysis, 14th International Symposium on Hemodialysis, and 19th Annual Symposium on Pediatric Dialysis Orlando, Florida March 2–4, 2008
JO  - Hemodialysis International
VL  - 12
IS  - 2
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2008.00267.x
DO  - doi:10.1111/j.1542-4758.2008.00267.x
SP  - 115
EP  - 160
PY  - 2008
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The Journal of Clinical Hypertension
VL  - 14
IS  - s1
SN  - 1524-6175
UR  - https://doi.org/10.1111/j.1751-7176.2011.00665.x
DO  - doi:10.1111/j.1751-7176.2011.00665.x
SP  - A1
EP  - A144
PY  - 2012
AB  - This supplement can be found at the following link: http://www.ashabstracts.com
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 
