
TY  - JOUR
AU  - Ciofu, Oana
AU  - Rojo-Molinero, Estrella
AU  - Macià, María D.
AU  - Oliver, Antonio
TI  - Antibiotic treatment of biofilm infections
JO  - APMIS
JA  - APMIS
VL  - 125
IS  - 4
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12673
DO  - doi:10.1111/apm.12673
SP  - 304
EP  - 319
KW  - Antibiotics
KW  - biofilms
KW  - antibiotic tolerance
KW  - antibiotic resistance
KW  - topical treatment
KW  - combination therapy
PY  - 2017
AB  - Bacterial biofilms are associated with a wide range of infections, from those related to exogenous devices, such as catheters or prosthetic joints, to chronic tissue infections such as those occurring in the lungs of cystic fibrosis patients. Biofilms are recalcitrant to antibiotic treatment due to multiple tolerance mechanisms (phenotypic resistance). This causes persistence of biofilm infections in spite of antibiotic exposure which predisposes to antibiotic resistance development (genetic resistance). Understanding the interplay between phenotypic and genetic resistance mechanisms acting on biofilms, as well as appreciating the diversity of environmental conditions of biofilm infections which influence the effect of antibiotics are required in order to optimize the antibiotic treatment of biofilm infections. Here, we review the current knowledge on phenotypic and genetic resistance in biofilms and describe the potential strategies for the antibiotic treatment of biofilm infections. Of note is the optimization of PK/PD parameters in biofilms, high-dose topical treatments, combined and sequential/alternate therapies or the use antibiotic adjuvants.
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral and Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 4
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2006.02306.x
DO  - doi:10.1111/j.1538-7836.2006.02306.x
SP  - 67
EP  - 243
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - II Joint Meeting of the German Society for Immunology (DGfl) and the Italian Society of Immunology, Clinical Immunology and Allergology (SIICA), 10–13 September, 2019, Munich, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970300
DO  - doi:10.1002/eji.201970300
SP  - 1
EP  - 306
PY  - 2019
ER  - 

TY  - JOUR
TI  - 22nd Annual Meeting of the Wound Healing Society. 6th Joint Meeting with the European Tissue Repair Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00774.x
DO  - doi:10.1111/j.1524-475X.2012.00774.x
SP  - A12
EP  - A48
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
JA  - J. vet. Pharmacol. Therap.
VL  - 38
IS  - S1
SN  - 0140-7783
UR  - https://doi.org/10.1111/jvp.12247
DO  - doi:10.1111/jvp.12247
SP  - 84
EP  - 176
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 12
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1999.tb00920.x
DO  - doi:10.1111/j.1468-3083.1999.tb00920.x
SP  - S141
EP  - S355
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Anaheim, CA, October 24–27, 2015
JO  - Transfusion
JA  - Transfusion
VL  - 55
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13294
DO  - doi:10.1111/trf.13294
SP  - 3A
EP  - 245A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from 42nd Annual Conference Microcirculatory Society 8–9 April 1995
JO  - Microcirculation
JA  - Microcirculation
VL  - 3
IS  - 1
SN  - 1073-9688
UR  - https://doi.org/10.3109/10739689609146785
DO  - doi:10.3109/10739689609146785
SP  - 77
EP  - 112
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 
