
TY  - JOUR
TI  - Nephrology and hypertension
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_7.x
DO  - doi:10.1111/j.1365-2362.2005.1478_7.x
SP  - A93
EP  - A99
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2009 ISWSH ABSTRACTS: Paper Presentations
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s4
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2009.01448_1.x
DO  - doi:10.1111/j.1743-6109.2009.01448_1.x
SP  - 366
EP  - 377
PY  - 2009
ER  - 

TY  - JOUR
TI  - AAPM 2015 ANNUAL MEETING ABSTRACTS
JO  - Pain Medicine
JA  - Pain Med
VL  - 16
IS  - 3
SN  - 1526-2375
UR  - https://doi.org/10.1111/pme.12696
DO  - doi:10.1111/pme.12696
SP  - 558
EP  - 622
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s4
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2009.01448_2.x
DO  - doi:10.1111/j.1743-6109.2009.01448_2.x
SP  - 377
EP  - 400
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 56
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12350_9
DO  - doi:10.1111/dmcn.12350_9
SP  - 18
EP  - 58
PY  - 2014
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society of Great Britain and Ireland
JO  - Journal of Anatomy
VL  - 214
IS  - 5
SN  - 0021-8782
UR  - https://doi.org/10.1111/j.1469-7580.2009.01069.x
DO  - doi:10.1111/j.1469-7580.2009.01069.x
SP  - 778
EP  - 802
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
VL  - 14
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2012.00981.x
DO  - doi:10.1111/j.1399-5618.2012.00981.x
SP  - 52
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
AU  - Gentile, Salvatore
TI  - Prophylactic treatment of bipolar disorder in pregnancy and breastfeeding: focus on emerging mood stabilizers
JO  - Bipolar Disorders
VL  - 8
IS  - 3
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2006.00295.x
DO  - doi:10.1111/j.1399-5618.2006.00295.x
SP  - 207
EP  - 220
KW  - antiepileptic drugs
KW  - atypical antipsychotics
KW  - bipolar disorder
KW  - breastfeeding
KW  - mood stabilizers
KW  - pregnancy
PY  - 2006
AB  - Objectives:? Bipolar disorders are reported to have a high incidence during childbearing years and the need may arise to start or continue a pharmacological treatment during pregnancy and the postpartum period. In the last few years several investigations have evaluated the efficacy of emerging mood-stabilizing agents in the treatment of bipolar disorders, such as lamotrigine, olanzapine, risperidone, quetiapine, aripiprazole and ziprasidone. A number of studies, which examined the use of oxcarbazepine, point to its potential usefulness in prophylactic treatment. The aim of this review is to compare information from the literature on the safety of lamotrigine, oxcarbazepine, risperidone, olanzapine, and quetiapine to the safety data on classic mood stabilizers during pregnancy and the postpartum period. Methods:? A computerized search carried out from 1980 to April 5, 2006 led to the summarization of the results. (References were updated after acceptance and prior to publication.) Results:? Emerging mood stabilizers show uncertain safety parameters in pregnancy and lactation. Limited information on lamotrigine and oxcarbazepine does not suggest a clear increase in teratogenicity, while olanzapine appears to be associated with a higher risk of metabolic complications in pregnant women. Data about risperidone and quetiapine are still inconclusive. Finally, the literature on the safety of these compounds in breastfeeding is anecdotal. Conclusions:? Untreated pregnant bipolar women are at an increased risk of poor obstetrical outcomes and relapse of affective symptoms. On the other hand, classic antiepileptic drugs are well-known human teratogens, whereas data on lithium are partially ambiguous. The safety of emerging mood stabilizers in pregnancy and breastfeeding has not been examined extensively. Therefore, when approaching bipolar disorder, if possible, each episode must be considered separately.
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninetieth Annual Meeting, March 8–10, 1989 Opryland Hotel, Nashville, Tennessee
JO  - Epilepsia
JA  - Clinical Pharmacology & Therapeutics
VL  - 46
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2005.460801_14.x
DO  - doi:10.1111/j.1528-1167.2005.460801_14.x
SP  - 91
EP  - 131
PY  - 2005
AB  - Clinical Pharmacology and Therapeutics (1989) 45, 121?190; doi:10.1038/clpt.1989.17
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Pharmacology & Therapeutics
VL  - 45
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1989.17
DO  - doi:10.1038/clpt.1989.17
SP  - 121
EP  - 190
PY  - 1989
ER  - 

TY  - JOUR
TI  - British Paediatric Neurology Association Annual Meeting 2002
JO  - Journal of Neuroimaging
VL  - 17
IS  - 1
SN  - 1051-2284
UR  - https://doi.org/10.1111/j.1552-6569.2006.00087.x
DO  - doi:10.1111/j.1552-6569.2006.00087.x
SP  - 89
EP  - 104
PY  - 2007
ER  - 

TY  - JOUR
TI  - Subject Index
JO  - Epilepsia
JA  - Clinical Pharmacology & Therapeutics
VL  - 52
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
AB  - Clinical Pharmacology and Therapeutics (1990) 47, 218?246; doi:10.1038/clpt.1990.19
ER  - 

TY  - JOUR
TI  - CLINICAL VIGNETTES
JO  - Developmental Medicine & Child Neurology
VL  - 43
IS  - 12
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2001.tb00163.x
DO  - doi:10.1111/j.1469-8749.2001.tb00163.x
SP  - 1
EP  - 44
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Pharmacology & Therapeutics
VL  - 47
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1990.19
DO  - doi:10.1038/clpt.1990.19
SP  - 218
EP  - 246
PY  - 1990
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - Journal of General Internal Medicine
JA  - J Am Coll Clin Pharm
VL  - 19
IS  - s1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2004.S1006_1.x
DO  - doi:10.1111/j.1525-1497.2004.S1006_1.x
SP  - 23
EP  - 83
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninety-fourth Annual Meeting, The Hilton Hawaiian Village Honolulu, Hawaii, March 24–26, 1993
JO  - Journal of Neurochemistry
JA  - Clinical Pharmacology & Therapeutics
VL  - 98
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2006.03946_5.x
DO  - doi:10.1111/j.1471-4159.2006.03946_5.x
SP  - 56
EP  - 75
PY  - 2006
AB  - Clinical Pharmacology and Therapeutics (1993) 53, 135?241; doi:10.1038/clpt.1993.20
ER  - 

TY  - JOUR
TI  - PODIUM AND MODERATED POSTER SESSION ABSTRACTS
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
VL  - 3
IS  - 1
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Clinical Pharmacology & Therapeutics
JA  - J. Neurochem.
VL  - 53
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1993.20
DO  - doi:10.1038/clpt.1993.20
SP  - 135
EP  - 241
PY  - 1993
ER  - 

TY  - JOUR
TI  - PODIUM AND MODERATED POSTER SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 2
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2005.00202.x
DO  - doi:10.1111/j.1743-6109.2005.00202.x
SP  - 3
EP  - 38
PY  - 2005
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Journal of Neurochemistry
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12182
DO  - doi:10.1111/jnc.12182
SP  - 9
EP  - 82
PY  - 2013
ER  - 
