
TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 27
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25051
DO  - doi:10.1002/mds.25051
SP  - S1
EP  - S523
PY  - 2012
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tuesday Posters – December 4
JO  - Respirology
VL  - 12
IS  - s4
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.01183.x
DO  - doi:10.1111/j.1440-1843.2007.01183.x
SP  - A195
EP  - A245
PY  - 2007
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15404
DO  - doi:10.1111/ajt.15404
SP  - 5
EP  - 309
PY  - 2019
ER  - 

TY  - JOUR
TI  - 138th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24068
DO  - doi:10.1002/ana.24068
SP  - S1
EP  - S120
PY  - 2013
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster session 1: Sunday, March 6th, Poster numbers 1–187
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 20
IS  - S10
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.20422
DO  - doi:10.1002/mds.20422
SP  - S1
EP  - S56
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

C7  - pp. 513-673
TI  - Neoplastic Diseases
SN  - 9780470958995
UR  - https://doi.org/10.1002/9781119421481.ch15
DO  - doi:10.1002/9781119421481.ch15
SP  - 513-673
KW  - avian sarcomas
KW  - avirulent herpesvirus of turkey
KW  - lymphoid leukosis
KW  -                Marek's disease
KW  - neoplastic diseases
KW  - reticuloendotheliosis
KW  - retrovirus-induced avian leukoses
KW  - transplantable tumors
PY  - 2019
AB  - Summary This chapter deals primarily with the three most economically important virus-induced transmissible neoplastic diseases of poultry, namely herpesvirus-induced Marek's disease (MD), and retrovirus-induced avian leukoses/sarcoma (L/S) and reticuloendotheliosis. It covers tumors of unknown etiology. The morphology and morphogenesis of MD virus have been reviewed. Several different types of MD vaccines are in common use, both individually and in various combinations. The most widely used products are low-pathogenic serotype 1 MDV, naturally avirulent herpesvirus of turkey (HVT), and serotype 2 viruses. Lymphoid leukosis (LL) has been the most common form of L/S group of diseases seen in field flocks, although myeloid leukosis has become prevalent. LL, a lymphoproliferative disease of chickens affecting primarily the cloacal bursa (bursa of Fabricius) and visceral organs, is the most common form of leukosis that arises from infection with avian leukosis virus (ALV). Eradication of ALV from primary breeding stocks is the most effective means for controlling ALV infection in chickens.
ER  - 

TY  - JOUR
TI  - Poster Session 2: Hepatitis C: Therapeutics (Approved Agents)
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 9780470958995
UR  - https://doi.org/10.1002/hep.28228
DO  - doi:10.1002/hep.28228
SP  - 714A
EP  - 807A
PY  - 2015
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - Epilepsia
JA  - Epilepsia
VL  - 54
IS  - s3
SN  - 9780470958995
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 181
IS  - S1
SN  - 9780470958995
UR  - https://doi.org/10.1111/bjh.15226
DO  - doi:10.1111/bjh.15226
SP  - 5
EP  - 211
PY  - 2018
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470958995
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
SN  - 9780470958995
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9780470958995
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 9780470958995
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 

TY  - JOUR
TI  - Basic and clinical science posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 31
IS  - s1
SN  - 9780470958995
UR  - https://doi.org/10.1111/dme.12378_1
DO  - doi:10.1111/dme.12378_1
SP  - 28
EP  - 73
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 9780470958995
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - ICS 2017 Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 36
IS  - S3
SN  - 9780470958995
UR  - https://doi.org/10.1002/nau.23386
DO  - doi:10.1002/nau.23386
SP  - S1
EP  - S575
PY  - 2017
AB  - Watch ICS 2017 Abstract Videos Online
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s4
SN  - 9780470958995
UR  - https://doi.org/10.1111/j.1439-0531.2012.02119.x
DO  - doi:10.1111/j.1439-0531.2012.02119.x
SP  - 416
EP  - 613
PY  - 2012
ER  - 
