
TY  - JOUR
AU  - Suyavaran, Arumugam
AU  - Thirunavukkarasu, Chinnasamy
C8  - HEPRES-15-1046.R1
TI  - Preconditioning methods in the management of hepatic ischemia reperfusion- induced injury: Update on molecular and future perspectives
JO  - Hepatology Research
JA  - Hepatol Res
VL  - 47
IS  - 1
SN  - 1386-6346
UR  - https://doi.org/10.1111/hepr.12706
DO  - doi:10.1111/hepr.12706
SP  - 31
EP  - 48
KW  - apoptosis
KW  - hepatic ischemia/reperfusion
KW  - inflammation
KW  - necrosis
KW  - preconditioning
PY  - 2017
AB  - Hepatic IR (ischemia reperfusion) injury is a commonly encountered obstacle in the post-operative management of hepatic surgery. Hepatic IR occurs during ?Pringle maneuver? for reduction of blood loss or during a brief period of cold storage followed by reperfusion of liver grafts. The stress induced during hepatic IR, triggers a spectrum of cellular responses leading to the varying degrees of hepatic complications which in turn affect the post operative care. Different preconditioning methods either activate or subdue different sets of molecular signals, resulting in varied levels of protection against hepatic IR injury. Yet, there is a serious lacuna in the knowledge regarding the choice of preconditioning methods and the resulting molecular changes in order to assess the efficiency and choice of these methods correctly. This review provides an update on the various preconditioning approaches such as surgical/ischemic, antioxidant, pharmaceutical and genetic preconditioning strategies published during last six years (2009?2015). Further, we discuss the attenuation or inhibition of specific inflammatory, apoptotic and necrotic markers in the various experimental models of liver IR subjected to different preconditioning strategies. While enlisting the controversies in the ischemic preconditioning strategy, we bring out the uncertainties in the existing molecular targets and their reliability in the attenuation of hepatic IR injury. Future research studies would include the novel preconditioning strategies employ i) the targeted gene silencing of key molecular targets inducing IR, ii) hyper expression of beneficial molecular signals against IR via gene transfer techniques. The above studies would see the combination of these latest techniques with the established preconditioning strategies for better post-operative hepatic management.
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

C7  - pp. 361-381
TI  - Subject Index
SN  - 9783527304424
UR  - https://doi.org/10.1002/3527601457.indsub
DO  - doi:10.1002/3527601457.indsub
SP  - 361-381
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 9783527304424
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Neurotrauma and Injury, Pain, Regeneration and Repair
JO  - Journal of Neurochemistry
VL  - 87
IS  - s1
SN  - 9783527304424
UR  - https://doi.org/10.1046/j.1474-1644.2003.2175_14.x
DO  - doi:10.1046/j.1474-1644.2003.2175_14.x
SP  - 144
EP  - 151
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 9783527304424
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s1
SN  - 9783527304424
UR  - https://doi.org/10.1111/tme.12023
DO  - doi:10.1111/tme.12023
SP  - 16
EP  - 46
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 9783527304424
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 9783527304424
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9783527304424
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 9783527304424
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 9783527304424
UR  - https://doi.org/10.1002/bjs.8798
DO  - doi:10.1002/bjs.8798
SP  - 1
EP  - 82
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - SRS: Sepsis 1–9
JO  - BJS (British Journal of Surgery)
VL  - 87
IS  - S1
SN  - 9783527304424
UR  - https://doi.org/10.1046/j.1365-2168.2000.00005.x
DO  - doi:10.1046/j.1365-2168.2000.00005.x
SP  - 7
EP  - 10
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 9783527304424
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts–Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 9783527304424
UR  - https://doi.org/10.1111/acer.12162
DO  - doi:10.1111/acer.12162
SP  - 11A
EP  - 253A
PY  - 2013
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 9783527304424
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - BOMSS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S4
SN  - 9783527304424
UR  - https://doi.org/10.1002/bjs.10918
DO  - doi:10.1002/bjs.10918
SP  - 5
EP  - 30
PY  - 2018
ER  - 
