
TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - Saturday 21 October 2017
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 61
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.2_12656
DO  - doi:10.1111/1754-9485.2_12656
SP  - 71
EP  - 125
PY  - 2017
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 39
IS  - s13
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051x-2012.01890_1.x
DO  - doi:10.1111/j.1600-051x-2012.01890_1.x
SP  - 1
EP  - 75
PY  - 2012
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12301
DO  - doi:10.1111/nep.12301
SP  - 17
EP  - 57
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Antibodies
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 88
IS  - 6
SN  - 0818-9641
UR  - https://doi.org/10.1038/icb.2010.79
DO  - doi:10.1038/icb.2010.79
SP  - A1
EP  - A40
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - The Journal of Clinical Hypertension
VL  - 13
IS  - s1
SN  - 1524-6175
UR  - https://doi.org/10.1111/j.1751-7176.2011.00459.x
DO  - doi:10.1111/j.1751-7176.2011.00459.x
SP  - A12
EP  - A163
PY  - 2011
ER  - 

TY  - JOUR
TI  - The 2nd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 49
IS  - 5
SN  - 1328-8067
UR  - https://doi.org/10.1111/j.1442-200X.2007.02473.x
DO  - doi:10.1111/j.1442-200X.2007.02473.x
SP  - 691
EP  - 792
PY  - 2007
ER  - 

TY  - JOUR
TI  - 1997 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 4
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1997.tb03566.x
DO  - doi:10.1111/j.1553-2712.1997.tb03566.x
SP  - 342
EP  - 519
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01865.x
DO  - doi:10.1111/j.1440-1843.2010.01865.x
SP  - 55
EP  - 109
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S10
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13363
DO  - doi:10.1111/bcpt.13363
SP  - 3
EP  - 156
PY  - 2019
ER  - 

TY  - JOUR
AU  - Preston, Graeme
AU  - Kirdar, Faisal
AU  - Kozicz, Tamas
TI  - The role of suboptimal mitochondrial function in vulnerability to post-traumatic stress disorder
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - 4
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0168-1
DO  - doi:10.1007/s10545-018-0168-1
SP  - 585
EP  - 596
PY  - 2018
AB  - Abstract Post-traumatic stress disorder remains the most significant psychiatric condition associated with exposure to a traumatic event, though rates of traumatic event exposure far outstrip incidence of PTSD. Mitochondrial dysfunction and suboptimal mitochondrial function have been increasingly implicated in several psychopathologies, and recent genetic studies have similarly suggested a pathogenic role of mitochondria in PTSD. Mitochondria play a central role in several physiologic processes underlying PTSD symptomatology, including abnormal fear learning, brain network activation, synaptic plasticity, steroidogenesis, and inflammation. Here we outline several potential mechanisms by which inherited (genetic) or acquired (environmental) mitochondrial dysfunction or suboptimal mitochondrial function, may contribute to PTSD symptomatology and increase susceptibility to PTSD. The proposed pathogenic role of mitochondria in the pathophysiology of PTSD has important implications for prevention and therapy, as antidepressants commonly prescribed for patients with PTSD have been shown to inhibit mitochondrial function, while alternative therapies shown to improve mitochondrial function may prove more efficacious.
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 
