
TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9508
DO  - doi:10.1002/bjs.9508
SP  - 2
EP  - 49
PY  - 2014
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10531
DO  - doi:10.1002/bjs.10531
SP  - 7
EP  - 57
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
AU  - Jiang, Chenyi
AU  - Xia, Wenyang
AU  - Wu, Tianyi
AU  - Pan, Chenhao
AU  - Shan, Haojie
AU  - Wang, Feng
AU  - Zhou, Zubin
AU  - Yu, Xiaowei
TI  - Inhibition of microRNA-222 up-regulates TIMP3 to promotes osteogenic differentiation of MSCs from fracture rats with type 2 diabetes mellitus
JO  - Journal of Cellular and Molecular Medicine
JA  - J Cell Mol Med
VL  - 24
IS  - 1
SN  - 1582-1838
UR  - https://doi.org/10.1111/jcmm.14777
DO  - doi:10.1111/jcmm.14777
SP  - 686
EP  - 694
KW  - fracture healing
KW  - mesenchymal stem cells differentiation
KW  - miR-222
KW  - streptozotocin
KW  - type 2 diabetes mellitus
PY  - 2020
AB  - Abstract Type 2 diabetes mellitus (T2DM) is the most common diabetes and has numerous complications. Recent studies demonstrated that T2DM compromises bone fracture healing in which miR-222 might be involved. Furthermore, tissue inhibitor of metalloproteinase 3 (TIMP-3) that is the target of miR-222 accelerates fracture healing. Therefore, we assume that miR-222 could inhibit TIMP-3 expression. Eight-week-old rats were operated femoral fracture or sham, following the injection of streptozotocin (STZ) to induce diabetes one week later in fractured rats, and then, new generated tissues were collected for measuring the expression of miR-222 and TIMP-3. Rat mesenchymal stem cells (MSCs) were isolated and treated with miR-222 mimic or inhibitor to analyse osteogenic differentiation. MiR-222 was increased in fractured rats and further induced in diabetic rats. In contrast, TIMP-3 was reduced in fractured and further down-regulated in diabetic rats. Luciferase report assay indicated miR-222 directly binds and mediated TIMP-3. Furthermore, osteogenic differentiation was suppressed by miR-222 mimic and promoted by miR-222 inhibitor. miR-222 is a key regulator that is promoted in STZ-induced diabetic rats, and it binds to TIMP3 to reduce TIMP-3 expression and suppressed MSCs? differentiation.
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - Focused Workshop
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13370
DO  - doi:10.1111/ene.13370
SP  - 729
EP  - 756
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Focused Conferences
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00598_2.x
DO  - doi:10.1111/j.1742-7843.2010.00598_2.x
SP  - 7
EP  - 70
PY  - 2010
ER  - 

TY  - JOUR
TI  - 4th Meeting of Middle European Societies for Immunology and Allergology, 28–30 November 2019, Samorin, Slovakia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S4
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970500
DO  - doi:10.1002/eji.201970500
SP  - 1
EP  - 75
PY  - 2019
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Sunday, December 6, 2009 Poster Session 2 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_3.x
DO  - doi:10.1111/j.1528-1167.2009.02377_3.x
SP  - 158
EP  - 308
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S9
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12332
DO  - doi:10.1111/ajco.12332
SP  - 1
EP  - 264
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
C7  - 18438
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the International AIDS Society
JA  - J Am Geriatr Soc
VL  - 15
IS  - S3
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.15.5.18438
DO  - doi:10.7448/IAS.15.5.18438
SP  - 18438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of the American Geriatrics Society
JA  - Eur. J. Immunol.
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - European Journal of Immunology
JA  - Int J Urol
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990224
DO  - doi:10.1002/eji.200990224
SP  - S55
EP  - S279
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
VL  - 21
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 
