
TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts 890 to 1096
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22020
DO  - doi:10.1002/hep.22020
SP  - 632A
EP  - 724A
PY  - 2007
ER  - 

TY  - JOUR
TI  - ICS 2018 Philadelphia Scientific Programme
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - S5
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23760
DO  - doi:10.1002/nau.23760
SP  - 1
EP  - 430
PY  - 2018
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session 3: Clinical and Translational Fibrosis Research; Encephalopathy and Other Complications of Cirrhosis
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28231
DO  - doi:10.1002/hep.28231
SP  - 903A
EP  - 950A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Programme 44th Annual Meeting of the International Continence Society (ICS) 20—24 October 2014, Rio de Janeiro, Brazil
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22655
DO  - doi:10.1002/nau.22655
SP  - 631
EP  - 1071
PY  - 2014
ER  - 
