
TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13698
DO  - doi:10.1111/ene.13698
SP  - 16
EP  - 89
PY  - 2018
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 17–32 Thursday, August 29, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12050
DO  - doi:10.1111/idj.12050
SP  - 99
EP  - 197
PY  - 2013
ER  - 

TY  - JOUR
TI  - Saturday 24th October 2009, 0700–0830
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 53
IS  - s1
SN  - 1754-9477
UR  - https://doi.org/10.1111/j.1440-1673.2009.01209.x
DO  - doi:10.1111/j.1440-1673.2009.01209.x
SP  - A73
EP  - A162
PY  - 2009
ER  - 

TY  - JOUR
TI  - Thursday, 5 September 2019 - Free Communication Sessions 01–12 and Poster Sessions 01–06
JO  - International Dental Journal
JA  - Int Dent J
VL  - 69
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12517
DO  - doi:10.1111/idj.12517
SP  - 2
EP  - 26
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 13
IS  - S1
SN  - 1446-9235
UR  - https://doi.org/10.1111/sbr.12132
DO  - doi:10.1111/sbr.12132
SP  - 1
EP  - 98
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 1478-3223
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surg Pract
VL  - 20
IS  - S2
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12208
DO  - doi:10.1111/1744-1633.12208
SP  - 21
EP  - 44
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral abstracts (in program order)
JO  - Emergency Medicine Australasia
VL  - 20
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2008.01059.x
DO  - doi:10.1111/j.1742-6723.2008.01059.x
SP  - A1
EP  - A25
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session 1: Abstracts
JO  - International Journal of Stroke
VL  - 1
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2006.00072.x
DO  - doi:10.1111/j.1747-4949.2006.00072.x
SP  - 49
EP  - 108
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01622.x
DO  - doi:10.1111/j.1463-1318.2008.01622.x
SP  - 14
EP  - 62
PY  - 2008
ER  - 

TY  - JOUR
TI  - E-Posters, EP7
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 121
IS  - s2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12786
DO  - doi:10.1111/1471-0528.12786
SP  - 92
EP  - 148
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb00028.x
DO  - doi:10.1111/j.1530-0277.2004.tb00028.x
SP  - 7A
EP  - 199A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Scientific Programme, 43rd Annual Meeting of the International Continence Society (ICS) 26 – 30 August 2013, Barcelona, Spain
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 32
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22472
DO  - doi:10.1002/nau.22472
SP  - 507
EP  - 932
PY  - 2013
ER  - 
