
TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Molecular biology of muscle development
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240560810
DO  - doi:10.1002/jcb.240560810
SP  - 461
EP  - 541
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts of the annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 6
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840060557
DO  - doi:10.1002/hep.1840060557
SP  - 1105
EP  - 1231
PY  - 1986
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 26th Annual ACVIM Forum San Antonio, TX, June 4 – June 7, 2008
JO  - Journal of Veterinary Internal Medicine
VL  - 22
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2008.0103.x
DO  - doi:10.1111/j.1939-1676.2008.0103.x
SP  - 687
EP  - 824
PY  - 2008
ER  - 

TY  - JOUR
AU  - Henry, Christine
AU  - Kerins, Ged
AU  - Blackburn, James
AU  - Stein, Jonathan
AU  - Smith, Graham C
AU  - Eyre, Dominic
AU  - Roy, Sugoto
AU  - Parrott, Dave
AU  - Hart, Andy
C7  - 107E
TI  - Defining Environmental Risk Assessment Criteria for Genetically Modified (GM) Mammals and Birds to be placed on the EU market
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 8
IS  - 2
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2011.EN-107
DO  - doi:10.2903/sp.efsa.2011.EN-107
SP  - 107E
KW  - genetically modified organism
KW  - GMO
KW  - mammal
KW  - bird
KW  - environmental risk assessment
PY  - 2011
ER  - 

TY  - JOUR
TI  - TUESDAY SESSION
JO  - Journal of Neurochemistry
VL  - 94
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03323.x
DO  - doi:10.1111/j.1474-1644.2005.03323.x
SP  - 64
EP  - 128
PY  - 2005
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2017 Peripheral Nerve Society Meeting July 8–12, 2017 Sitges, Barcelona, Spain
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 22
IS  - 3
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12225
DO  - doi:10.1111/jns.12225
SP  - 226
EP  - 414
PY  - 2017
ER  - 

TY  - JOUR
TI  - 1980 Meeting with AIBS at the University of Arizona, Tucson, AZ
JO  - The Bulletin of the Ecological Society of America
VL  - 61
IS  - 2
SN  - 0012-9623
UR  - https://doi.org/10.2307/20166238
DO  - doi:10.2307/20166238
SP  - 54
EP  - 153
PY  - 1980
ER  - 

TY  - JOUR
TI  - ASBMR 18th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111202
DO  - doi:10.1002/jbmr.5650111202
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - doi:10.1111/j.1524-4733.2010.00791_2.x
SP  - A250
EP  - A480
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts 1030–1231
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23993
DO  - doi:10.1002/hep.23993
SP  - 818A
EP  - 918A
PY  - 2010
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
DO  - doi:10.1111/j.1524-4733.2010.00791_1.x
SP  - A239
EP  - A250
PY  - 2010
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts presented at ENTERIC NERVOUS SYSTEM 2003  An international conference devoted to studies of the enteric nervous system Banff, Alberta, Canada 9 – 13 July 2003
JO  - Neurogastroenterology & Motility
VL  - 15
IS  - 2
SN  - 1350-1925
UR  - https://doi.org/10.1046/j.1365-2982.2003.00413.x
DO  - doi:10.1046/j.1365-2982.2003.00413.x
SP  - 195
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - 58th Annual Teratology Society Meeting
JO  - Birth Defects Research
JA  - Birth Defects Research
VL  - 110
IS  - 9
SN  - 2472-1727
UR  - https://doi.org/10.1002/bdr2.1355
DO  - doi:10.1002/bdr2.1355
SP  - 667
EP  - 822
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts - Tuesday 24th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1002.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1002.x
SP  - 2
EP  - 2
PY  - 2001
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - THIRD MEETING OF THE INTERNATIONAL SOCIETY FOR ARTIFICIAL ORGANS July 8–10, 1981
JO  - Artificial Organs
VL  - 5
IS  - 1
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1981.tb01639.x
DO  - doi:10.1111/j.1525-1594.1981.tb01639.x
SP  - 1
EP  - 94
PY  - 1981
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 634
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1992.tb00009.x
DO  - doi:10.1111/j.1749-6632.1992.tb00009.x
SP  - 181
EP  - 577
PY  - 1992
ER  - 
