
TY  - JOUR
TI  - Abstracts of the 21st Annual Meeting of the European Society for Clinical Investigation, March 21 -24, Copenhagen-Elsinore, Denmark
JO  - European Journal of Clinical Investigation
VL  - 17
IS  - 2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1987.tb02041.x
DO  - doi:10.1111/j.1365-2362.1987.tb02041.x
SP  - A3
EP  - A71
PY  - 1987
ER  - 

TY  - JOUR
TI  - THE GASTROENTEROLOGICAL SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01690.x
DO  - doi:10.1111/j.1445-5994.1990.tb01690.x
SP  - 369
EP  - 383
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Gastroenterological Society of Australia, held in Melbourne,4?5 May, 1990.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 36
IS  - S9
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2001.tb01534.x
DO  - doi:10.1111/j.1945-5100.2001.tb01534.x
SP  - A9
EP  - A235
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2nd Conference of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 7
IS  - s4
SN  - 1397-3142
UR  - https://doi.org/10.1034/j.1399-3046.7.s4.6.x
DO  - doi:10.1034/j.1399-3046.7.s4.6.x
SP  - 46
EP  - 132
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral and Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 4
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2006.02306.x
DO  - doi:10.1111/j.1538-7836.2006.02306.x
SP  - 67
EP  - 243
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - MEETING ABSTRACTS
JO  - Cell Biology International
VL  - 24
IS  - 12
SN  - 1065-6995
UR  - https://doi.org/10.1006/cbir.2000.0671
DO  - doi:10.1006/cbir.2000.0671
SP  - 913
EP  - 1012
PY  - 2000
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 24
IS  - 4
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.1998.tb00346.x
DO  - doi:10.1111/j.1748-0922.1998.tb00346.x
SP  - 385
EP  - 446
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 17
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1993.tb00792.x
DO  - doi:10.1111/j.1530-0277.1993.tb00792.x
SP  - 442
EP  - 518
PY  - 1993
ER  - 

TY  - JOUR
AU  - Witkin, Herman A.
AU  - Oltman, Philip K.
AU  - Cox, Patricia W.
AU  - Ehrlichman, Elizabeth
AU  - Hamm, Robert M.
AU  - Ringler, Robert W.
TI  - ERRATA SHEET FOR FIELD-DEPENDENCE-INDEPENDENCE AND PSYCHOLOGICAL DIFFERENTIATION
JO  - ETS Research Bulletin Series
JA  - ETS Research Bulletin Series
VL  - 1973
IS  - 2
SN  - 0424-6144
UR  - https://doi.org/10.1002/j.2333-8504.1973.tb01031.x
DO  - doi:10.1002/j.2333-8504.1973.tb01031.x
SP  - i
EP  - 248
PY  - 1973
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03623.x
DO  - doi:10.1111/j.1440-1746.2004.03623.x
SP  - A324
EP  - A500
PY  - 2004
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
TI  - INTERNATIONAL SOCIETY FOR BIOMEDICAL RESEARCH ON ALCOHOLISM
JO  - Alcoholism: Clinical and Experimental Research
VL  - 16
IS  - 3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1992.tb01424.x
DO  - doi:10.1111/j.1530-0277.1992.tb01424.x
SP  - 600
EP  - 656
PY  - 1992
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb02631.x
DO  - doi:10.1111/j.1445-5994.1985.tb02631.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 5
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb04257.x
DO  - doi:10.1111/j.1445-5994.1985.tb04257.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 18
IS  - 2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1988.tb02108.x
DO  - doi:10.1111/j.1365-2362.1988.tb02108.x
SP  - A1
EP  - A59
PY  - 1988
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 29
IS  - 3
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2003.tb00391.x
DO  - doi:10.1111/j.1748-0922.2003.tb00391.x
SP  - 267
EP  - 316
PY  - 2003
ER  - 
