
TY  - JOUR
TI  - Abstracts (151 - 254)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15.x
DO  - doi:10.1034/j.1600-6143.3.s5.15.x
SP  - 151
EP  - 254
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 67
IS  - s96
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12034
DO  - doi:10.1111/all.12034
SP  - 98
EP  - 165
PY  - 2012
ER  - 

TY  - JOUR
TI  - Health & Behavioural Issues
JO  - Journal of Applied Research in Intellectual Disabilities
JA  - J Appl Res Intellect Disabil
VL  - 31
IS  - 4
SN  - 1360-2322
UR  - https://doi.org/10.1111/jar.12485
DO  - doi:10.1111/jar.12485
SP  - 529
EP  - 568
PY  - 2018
ER  - 

AU  - Grant, David R.
AU  - Shah, Shimul A.
C7  - pp. 349-356
TI  - Results of Intestinal Transplantation
SN  - 9781405146371
UR  - https://doi.org/10.1002/9781405195805.ch40
DO  - doi:10.1002/9781405195805.ch40
SP  - 349-356
KW  - intestinal transplantation results
KW  - intestinal transplantation - current outcomes
KW  - living donor intestinal transplantation
KW  - quality of life after intestinal transplantation
KW  - intestinal transplantation for end-stage gut failure
KW  - early referral and listing - intestinal transplantation good outcomes
KW  - living donor and deceased donor intestine transplantation growth worldwide
PY  - 2018
AB  - Summary This chapter contains sections titled: Current status of intestinal transplantation Current outcomes of intestinal transplantation Results of living donor intestinal transplantation Quality of life after intestinal transplantation Conclusion References
ER  - 

TY  - JOUR
TI  - 21St Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 21
IS  - 1
SN  - 9781405146371
UR  - https://doi.org/10.1177/014860719702100111
DO  - doi:10.1177/014860719702100111
SP  - S1
EP  - S16
PY  - 1997
ER  - 

TY  - JOUR
TI  - Fourth Annual Meeting of the European Tissue Repair Society Academic Centre—John Radcliffe Hospital Oxford, England, August 25–28, 1994
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 2
IS  - 3
SN  - 9781405146371
UR  - https://doi.org/10.1046/j.1524-475X.1994.20310.x
DO  - doi:10.1046/j.1524-475X.1994.20310.x
SP  - 194
EP  - 194
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts – Speaker Sessions
JO  - Transfusion Medicine
JA  - Transfus Med.
VL  - 24
IS  - s2
SN  - 9781405146371
UR  - https://doi.org/10.1111/tme.12138
DO  - doi:10.1111/tme.12138
SP  - 1
EP  - 32
PY  - 2014
ER  - 

AU  - Marei, Mona K.
AU  - Alkhodary, Mohamed A.
AU  - Elbackly, Rania M.
AU  - Zaky, Samer H.
AU  - Eweida, Ahmad M.
AU  - Gad, Muhammad A.
AU  - Abdel-Wahed, Naglaa
AU  - Kadah, Yasser M.
C7  - pp. 183-234
TI  - Principles, Applications, and Technology of Craniofacial Bone Engineering
SN  - 9781118311981
UR  - https://doi.org/10.1002/9781118371183.ch9
DO  - doi:10.1002/9781118371183.ch9
SP  - 183-234
KW  - craniofacial bone engineering
KW  - bone strength
KW  - congenital anomalies
KW  - regenerative medicine
KW  - surface biomimetism
PY  - 2014
AB  - Summary This chapter contains sections titled: Introduction Road Map for the Application of Tissue Engineering and Regenerative Medicine for Craniofacial Bone Regeneration Stem Cell-based Craniofacial Bone Engineering Biomaterial-based Therapy in Craniofacial Bone Engineering Principles of Imaging in Craniofacial Bone Regeneration Current Clinical Application and Future Direction in the Field of Craniofacial Bone Engineering Future Prospects Economics and Marketing Conclusions
ER  - 

TY  - JOUR
TI  - ARA Scientific Posters
JO  - Internal Medicine Journal
VL  - 41
IS  - s1
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.1445-5994.2010.02466.x
DO  - doi:10.1111/j.1445-5994.2010.02466.x
SP  - 9
EP  - 38
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the Third International Congress. Psoriasis: From Gene to Clinic
JO  - British Journal of Dermatology
VL  - 147
IS  - 5
SN  - 9781118311981
UR  - https://doi.org/10.1046/j.1365-2133.2002.05072.x
DO  - doi:10.1046/j.1365-2133.2002.05072.x
SP  - 1047
EP  - 1078
PY  - 2002
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2008: oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S3
SN  - 9781118311981
UR  - https://doi.org/10.1002/bjs.6224
DO  - doi:10.1002/bjs.6224
SP  - 1
EP  - 86
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Bournemouth International Centre, Bournemouth, UK (14th ? 16th May 2008), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - PLEASE NOTE
JO  - Allergy
VL  - 50
IS  - s26
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.1398-9995.1995.tb04278.x
DO  - doi:10.1111/j.1398-9995.1995.tb04278.x
SP  - 6
EP  - 437
PY  - 1995
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 9781118311981
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 9781118311981
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 9781118311981
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 49 Annual Meeting October 12–16, 1996
JO  - Transfusion
VL  - 36
IS  - S9
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.1537-2995.1996.tb02719.x
DO  - doi:10.1111/j.1537-2995.1996.tb02719.x
SP  - 1s
EP  - 65s
PY  - 1996
ER  - 
