
TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970116
DO  - doi:10.1002/mrmp.22419970116
SP  - 751
EP  - 800
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419960111
DO  - doi:10.1002/mrmp.22419960111
SP  - 501
EP  - 550
PY  - 1996
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.14061
DO  - doi:10.1111/iju.14061
SP  - 5
EP  - 101
PY  - 2019
ER  - 

TY  - JOUR
AU  - Millen, Steven J.
AU  - Toohill, Robert J.
AU  - Lehman, Roger H.
TI  - Sudden Sensorineural Hearing Loss: Operative Complication in Non-Otologic Surgery
JO  - The Laryngoscope
VL  - 92
IS  - 6
SN  - 0023-852X
UR  - https://doi.org/10.1002/lary.1982.92.6.613
DO  - doi:10.1002/lary.1982.92.6.613
SP  - 613
EP  - 617
PY  - 1982
AB  - Sudden sensorineural hearing loss is a well recognized phenomenon in otologic practice with both viral and vascular etiologies being supported. However, sudden hearing loss as a complication of non-otologic surgical procedure is a seldom reported and rare phenomenon. Five cases of unilateral sudden sensorineural hearing loss which are time related and probably causally related to non-otologic surgery are presented. Two cases underwent open heart surgery and support previous reports of hearing loss secondary to cardiopulmonary bypass procedures. Three noncardiac cases are also reviewed. None of these patients had prior otologic disease which would predispose to a sudden hearing loss, and no intraoperative or postoperative complication was specifically noted as a cause of the hearing loss. The literature is reviewed and attention is drawn to the problem. We wish to encourage further reports and to recommend early identification and treatment in those cases related to cardiopulmonary bypass.
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - Sixty-Second Annual Scientific Meeting of the Canadian Organization of Medical Physicists Delta Hotel, St. John's Newfoundland July 20 – July 23, 2016
JO  - Medical Physics
JA  - Med. Phys.
VL  - 43
IS  - 8Part3
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2016.tb00360.x
DO  - doi:10.1002/j.2473-4209.2016.tb00360.x
SP  - 4928
EP  - 4962
PY  - 2016
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts: International Society for Developmental Psychobiology
JO  - Developmental Psychobiology
JA  - Dev. Psychobiol.
VL  - 53
IS  - 7
SN  - 0012-1630
UR  - https://doi.org/10.1002/dev.20603
DO  - doi:10.1002/dev.20603
SP  - 738
EP  - 770
PY  - 2011
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9822
DO  - doi:10.1002/bjs.9822
SP  - 3
EP  - 52
PY  - 2015
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Index
JO  - FEBS Letters
VL  - 240
IS  - S1
SN  - 0014-5793
UR  - https://doi.org/10.1016/0014-5793(88)80972-4
DO  - doi:10.1016/0014-5793(88)80972-4
SP  - 1
EP  - 193
PY  - 1988
ER  - 

TY  - JOUR
TI  - 56th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 41
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
DO  - doi:10.1002/j.2473-4209.2014.tb00253.x
SP  - 1
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 
