
TY  - JOUR
TI  - HBV Virology and Diagnostics
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26857
DO  - doi:10.1002/hep.26857
SP  - 705A
EP  - 730A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster sessions WTH Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14094
DO  - doi:10.1111/jnc.14094
SP  - 165
EP  - 259
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - S2
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13893
DO  - doi:10.1111/exd.13893
SP  - 5
EP  - 55
PY  - 2019
ER  - 

TY  - JOUR
TI  - 138th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24068
DO  - doi:10.1002/ana.24068
SP  - S1
EP  - S120
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12478
DO  - doi:10.1111/ijs.12478
SP  - 1
EP  - 76
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts – Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_4.x
DO  - doi:10.1111/j.1530-0277.2010.01292_4.x
SP  - 89A
EP  - 170A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - II Joint Meeting of the German Society for Immunology (DGfl) and the Italian Society of Immunology, Clinical Immunology and Allergology (SIICA), 10–13 September, 2019, Munich, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970300
DO  - doi:10.1002/eji.201970300
SP  - 1
EP  - 306
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 2010 ISDE Congress
JO  - Diseases of the Esophagus
VL  - 23
IS  - s1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2010.01101.x
DO  - doi:10.1111/j.1442-2050.2010.01101.x
SP  - 1A
EP  - 134A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - 28th Annual Meeting of the Wound Healing Society, SAWC-Spring/WHS Joint Meeting: Georgia World Congress Center, Atlanta, Georgia, USA, April 13–17, 2016
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - 24
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12405
DO  - doi:10.1111/wrr.12405
SP  - A1
EP  - A34
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session III (PIII 1–92)
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 83
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1038/sj.clpt.2008.46
DO  - doi:10.1038/sj.clpt.2008.46
SP  - S72
EP  - S100
PY  - 2008
AB  - Clinical Pharmacology & Therapeutics (2008) 83, S72?S100. doi:10.1038/sj.clpt.2008.46
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting FR0001–FR0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241302
DO  - doi:10.1002/jbmr.5650241302
SP  - S94
EP  - S149
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting 1001–1300
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241301
DO  - doi:10.1002/jbmr.5650241301
SP  - S1
EP  - S93
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Centenary (190th) Meeting of the Pathological Society of Great Britain and Ireland, 4 – 7 July 2006
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 210
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2052
DO  - doi:10.1002/path.2052
SP  - 1A
EP  - 67A
PY  - 2006
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 
