
TY  - JOUR
AU  - Gomes, Mônica Fernandes
AU  - Martins, Luana Galvão
AU  - Alves, Mônica Ghislaine Oliveira
AU  - de Morais Gouvêa Lima, Gabriela
AU  - de Cássia Araújo Rocha, Rita
AU  - das Graças Vilela Goulart, Maria
TI  - Interdisciplinary approach to the management of Ewing sarcoma: a case report
JO  - Special Care in Dentistry
VL  - 32
IS  - 6
SN  - 0275-1879
UR  - https://doi.org/10.1111/j.1754-4505.2012.00282.x
DO  - doi:10.1111/j.1754-4505.2012.00282.x
SP  - 265
EP  - 269
KW  - Ewing sarcoma
KW  - caries risk test
KW  - salivary flow rate
KW  - chemotherapy
KW  - interdisciplinary approach
PY  - 2012
AB  - ABSTRACT Ewing sarcoma is a common primary bone malignancy occurring in childhood and adolescence. This case report describes a 4-year-old female patient who had Ewing sarcoma in the left clavicular region. The patient underwent total excision of the left clavicle and subsequently developed periodontitis and multiple carious lesions after chemotherapy. Caries risk and salivary flow rate tests were performed, followed by periodontal treatment, topical fluoride application, restoration of caries, and oral hygiene instruction. The care of this patient demonstrates that an interdisciplinary approach is essential to eliminate all foci of infection, minimize morbidity, and improve the patient's general health before, during, and after oncological treatment.
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

TY  - JOUR
TI  - Society for Melanoma Research 2014 Congress
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12317
DO  - doi:10.1111/pcmr.12317
SP  - 1169
EP  - 1241
PY  - 2014
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

AU  - Henry, Chris
C7  - pp. 255-277
TI  - Primary Bone Cancer in Young People
SN  - 9780470058671
UR  - https://doi.org/10.1002/9780470988145.ch17
DO  - doi:10.1002/9780470988145.ch17
SP  - 255-277
KW  - types of tumours and their presentation
KW  - treatment options
KW  - limb conservation surgery
KW  - amputation
KW  - phantom limb pain (PLP)
KW  - altered body image
KW  - discharge planning
KW  - late effects and Future trends
KW  - impact of setting
PY  - 2011
AB  - Summary This chapter contains sections titled: Introduction Types of tumours and their presentation Treatment options Limb conservation surgery Amputation Altered body image Discharge planning Late effects Future trends Impact of setting References
ER  - 

TY  - JOUR
TI  - ASBMR 22nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 15
IS  - S1
SN  - 9780470058671
UR  - https://doi.org/10.1002/jbmr.5650150102
DO  - doi:10.1002/jbmr.5650150102
SP  - S1
EP  - S584
PY  - 2000
ER  - 

C7  - pp. 1-168
TI  - Questions and Answers Clinical Obstetrics The Fetus & Mother
SN  - 9781405132169
UR  - https://doi.org/10.1002/9780470753293.answ1
DO  - doi:10.1002/9780470753293.answ1
SP  - 1-168
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts from the Annual Meeting of the Surgical Research Society of Australasia, Held in Adelaide, Austraila 3-5 October 1985
JO  - Australian and New Zealand Journal of Surgery
VL  - 56
IS  - 3
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1445-2197.1986.tb06145.x
DO  - doi:10.1111/j.1445-2197.1986.tb06145.x
SP  - 257
EP  - 275
PY  - 1986
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 14
IS  - S1
SN  - 9781405132169
UR  - https://doi.org/10.1111/jth.13325
DO  - doi:10.1111/jth.13325
SP  - 1
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2019
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S7
SN  - 9781405132169
UR  - https://doi.org/10.1002/bjs.11421
DO  - doi:10.1002/bjs.11421
SP  - 5
EP  - 94
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 116
IS  - S4
SN  - 9781405132169
UR  - https://doi.org/10.1111/bju.13339
DO  - doi:10.1111/bju.13339
SP  - 1
EP  - 27
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts - Poster Presentations
JO  - Transfusion Medicine
VL  - 20
IS  - s1
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1365-3148.2010.01029.x
DO  - doi:10.1111/j.1365-3148.2010.01029.x
SP  - 26
EP  - 54
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1439-0507.2012.02205.x
DO  - doi:10.1111/j.1439-0507.2012.02205.x
SP  - 57
EP  - 94
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S8
SN  - 9781405132169
UR  - https://doi.org/10.1111/ajco.12305
DO  - doi:10.1111/ajco.12305
SP  - 126
EP  - 209
PY  - 2014
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 9781405132169
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 118
IS  - S4
SN  - 9781405132169
UR  - https://doi.org/10.1111/bju.13662
DO  - doi:10.1111/bju.13662
SP  - 5
EP  - 38
PY  - 2016
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 9781405132169
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 9781405132169
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 
