
TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 50 Annual Meeting October 18–22, 1997
JO  - Transfusion
VL  - 37
IS  - S9
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1997.tb02797.x
DO  - doi:10.1111/j.1537-2995.1997.tb02797.x
SP  - 1s
EP  - 111s
PY  - 1997
ER  - 

TY  - JOUR
TI  - Topical Seminar Summaries
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_4.x
DO  - doi:10.1111/j.1533-2500.2007.00136_4.x
SP  - 16
EP  - 22
PY  - 2007
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Free Communication Sessions 41–60 and Poster Sessions 33–48
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S2
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12195
DO  - doi:10.1111/idj.12195
SP  - 108
EP  - 161
PY  - 2015
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 39th Annual Meeting April 25–28, 2018, Chicago, Illinois
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 33
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21628
DO  - doi:10.1002/jca.21628
SP  - 133
EP  - 206
PY  - 2018
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890206
DO  - doi:10.1002/mrmp.22419890206
SP  - 701
EP  - 750
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11340
DO  - doi:10.1002/bjs.11340
SP  - 11
EP  - 47
PY  - 2019
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01865.x
DO  - doi:10.1111/j.1440-1843.2010.01865.x
SP  - 55
EP  - 109
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 13-16 Sunday, September 14, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12158
DO  - doi:10.1111/idj.12158
SP  - 176
EP  - 227
PY  - 2015
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
