
TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

TY  - JOUR
AU  - Kahokehr, A. A.
AU  - Sammour, T.
AU  - Wang, K.
AU  - Plank, L. D.
AU  - Hill, A. G.
TI  - GS06 NUTRITIONAL STATUS OF ACUTE SURGICAL PATIENTS-PREDICTOR OF HOSPITAL STAY
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_6.x
DO  - doi:10.1111/j.1445-2197.2009.04917_6.x
SP  - A26
EP  - A26
PY  - 2009
AB  - Background:?? Previous studies have shown that nutritional status affects recovery after elective surgery. The impact of nutritional status in the acute surgical setting has not been well defined. Methods:?? Over a 4?week period consecutive patients admitted for >24?hours under the general surgical service at a tertiary hospital were screened on admission using the subjective global assessment (SGA) nutritional assessment tool. Results:?? Of 332 eligible patients, 310 were screened. Diagnoses at discharge were: Colorectal pathology (28%), Infective (23%), Hepatopancreaticobiliary (15%), upper gastrointestinal (9%), Vascular (5%), trauma (5%), other (15%). 5% had a malignancy diagnosed during their admission. Mean age was 52?years (95% CI 18?84), mean BMI was 28.6?kg/m2 (95% CI 19.2?41.7), and 170 (55%) were female. 48% were deemed well nourished (SGA-A), 40% had moderate/suspected malnutrition (SGA-B) and 12% were severely malnourished (SGA-C). Median (range) hospital stay was 3 (1?20), 5 (1?30) and 7 (2?38)?days (p < 0.001 Kruskal Wallis) for SGA category A to C respectively. Cox regression revealed that SGA was an independent predictor of day stay after taking age, malignancy, sex, albumin, lymphocyte and diagnosis into consideration. Conclusion:?? Nutritional status in the acute surgical setting, as measured by a simple clinical tool predicts duration of hospital stay. Admission nutrition screening may be considered in order to determine nutritional requirements of acute surgical patients.
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - European Society for Veterinary Clinical Pathology (ESVCP) 13th Annual Congress
JO  - Veterinary Clinical Pathology
JA  - Vet Clin Pathol
VL  - 41
IS  - 1
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2011.00375.x
DO  - doi:10.1111/j.1939-165X.2011.00375.x
SP  - E1
EP  - E16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 
