
TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 58
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2010.02850.x
DO  - doi:10.1111/j.1532-5415.2010.02850.x
SP  - 1
EP  - 246
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - BJU International
VL  - 105
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2010.09122.x
DO  - doi:10.1111/j.1464-410X.2010.09122.x
SP  - 1
EP  - 38
PY  - 2010
ER  - 

C7  - pp. 454-461
TI  - Index
SN  - 9780470654613
UR  - https://doi.org/10.1002/9781118274231.index
DO  - doi:10.1002/9781118274231.index
SP  - 454-461
PY  - 2010
ER  - 

TY  - JOUR
TI  - Supplement Article
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 185
IS  - S1
SN  - 9780470654613
UR  - https://doi.org/10.1111/bjh.15854
DO  - doi:10.1111/bjh.15854
SP  - 3
EP  - 202
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentation – Free Papers
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S2
SN  - 9780470654613
UR  - https://doi.org/10.1111/ajag.12552
DO  - doi:10.1111/ajag.12552
SP  - 76
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 26
IS  - S2
SN  - 9780470654613
UR  - https://doi.org/10.1002/pds.4275
DO  - doi:10.1002/pds.4275
SP  - 3
EP  - 636
PY  - 2017
ER  - 

TY  - JOUR
TI  - ACCP Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 22
IS  - 10
SN  - 9780470654613
UR  - https://doi.org/10.1592/phco.22.15.1323.33483
DO  - doi:10.1592/phco.22.15.1323.33483
SP  - 1323
EP  - 1395
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 1
IS  - S1
SN  - 9780470654613
UR  - https://doi.org/10.1111/j.1538-7836.2003.tb00083.x
DO  - doi:10.1111/j.1538-7836.2003.tb00083.x
SP  - P0810
EP  - P0849
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 8
IS  - S1
SN  - 9780470654613
UR  - https://doi.org/10.1111/ijs.12143
DO  - doi:10.1111/ijs.12143
SP  - 27
EP  - 51
PY  - 2013
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 64
IS  - S1
SN  - 9780470654613
UR  - https://doi.org/10.1111/jgs.14231
DO  - doi:10.1111/jgs.14231
SP  - S1
EP  - S311
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific Programme 44th Annual Meeting of the International Continence Society (ICS) 20—24 October 2014, Rio de Janeiro, Brazil
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 6
SN  - 9780470654613
UR  - https://doi.org/10.1002/nau.22655
DO  - doi:10.1002/nau.22655
SP  - 631
EP  - 1071
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2015 Global Conference on Clinical Pharmacy - Scientific
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 35
IS  - 11
SN  - 9780470654613
UR  - https://doi.org/10.1002/phar.1659
DO  - doi:10.1002/phar.1659
SP  - e175
EP  - e325
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9780470654613
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300g.x
DO  - doi:10.1111/j.1538-7836.2005.0300g.x
SP  - SYM01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Translational Science 2013 Abstracts
JO  - Clinical and Translational Science
JA  - CLINICAL AND TRANSLATIONAL SCIENCE
VL  - 6
IS  - 2
SN  - 9780470654613
UR  - https://doi.org/10.1111/cts.12047
DO  - doi:10.1111/cts.12047
SP  - 103
EP  - 164
PY  - 2013
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S3
SN  - 9780470654613
UR  - https://doi.org/10.1002/bjs.6630
DO  - doi:10.1002/bjs.6630
SP  - 1
EP  - 26
PY  - 2009
AB  - Abstract The following abstracts will be presented at the 96th Annual Congress of the Swiss Society of Surgery. The meeting, held in Montreux, 10?12 June 2009, is organized for the seventh time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Research/Evidence-Based Practice and Clinical Improvement/Innovation Posters
JO  - AORN Journal
JA  - AORN Journal
VL  - 93
IS  - 6
SN  - 9780470654613
UR  - https://doi.org/10.1016/j.aorn.2011.04.007
DO  - doi:10.1016/j.aorn.2011.04.007
SP  - 707
EP  - 719
PY  - 2011
ER  - 

TY  - JOUR
TI  - AHNS 2010 Research Workshop on The Biology, Prevention and Treatment of Head and Neck Cancer, October 28–30, 2010, Arlington, Virginia
JO  - Head & Neck
JA  - Head Neck
VL  - 33
IS  - 1
SN  - 9780470654613
UR  - https://doi.org/10.1002/hed.21711
DO  - doi:10.1002/hed.21711
SP  - E1
EP  - E97
PY  - 2011
ER  - 

TY  - JOUR
TI  - Exhibit Abstracts
JO  - Australasian Radiology
VL  - 51
IS  - s2
SN  - 9780470654613
UR  - https://doi.org/10.1111/j.1440-1673.2007.01879.x
DO  - doi:10.1111/j.1440-1673.2007.01879.x
SP  - A24
EP  - A74
PY  - 2007
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 9780470654613
UR  - https://doi.org/10.1002/bjs.10633
DO  - doi:10.1002/bjs.10633
SP  - 13
EP  - 82
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 2011 Joanna Briggs Institute International Convention
JO  - International Journal of Evidence-Based Healthcare
VL  - 9
IS  - 3
SN  - 9780470654613
UR  - https://doi.org/10.1111/j.1744-1609.2011.00182.x
DO  - doi:10.1111/j.1744-1609.2011.00182.x
SP  - 282
EP  - 334
PY  - 2011
ER  - 
