
TY  - JOUR
TI  - Maastricht Pathology 2018. 11th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 19–22 June 2018
JO  - The Journal of Pathology
JA  - J. Pathol
VL  - 246
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.5165
DO  - doi:10.1002/path.5165
SP  - S1
EP  - S46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 18th Annual ACVIM Forum In Seattle, WA, May 25–28, 2000
JO  - Journal of Veterinary Internal Medicine
VL  - 14
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2000.tb01174.x
DO  - doi:10.1111/j.1939-1676.2000.tb01174.x
SP  - 319
EP  - 390
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions: Heart
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12889
DO  - doi:10.1111/ajt.12889
SP  - 420
EP  - 433
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 23
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13442
DO  - doi:10.1111/nep.13442
SP  - 71
EP  - 100
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninetieth Annual Meeting, March 8–10, 1989 Opryland Hotel, Nashville, Tennessee
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 45
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1989.17
DO  - doi:10.1038/clpt.1989.17
SP  - 121
EP  - 190
PY  - 1989
AB  - Clinical Pharmacology and Therapeutics (1989) 45, 121?190; doi:10.1038/clpt.1989.17
ER  - 

TY  - JOUR
TI  - Oral Abstracts — Kidney Session
JO  - Clinical Transplantation
VL  - 18
IS  - s13
SN  - 0902-0063
UR  - https://doi.org/10.1111/j.1399-0012.2004.00268_1.x
DO  - doi:10.1111/j.1399-0012.2004.00268_1.x
SP  - 28
EP  - 31
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970112
DO  - doi:10.1002/mrmp.22419970112
SP  - 551
EP  - 600
PY  - 1997
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
AU  - Matyas, David
TI  - Towards a Legal Toolkit for Disaster Resilience & Transformation
JO  - Disasters
JA  - Disasters
VL  - n/a
IS  - n/a
SN  - 0361-3666
UR  - https://doi.org/10.1111/disa.12430
DO  - doi:10.1111/disa.12430
KW  - Adaptation
KW  - class action
KW  - climate change
KW  - derivative lawsuit
KW  - disaster
KW  - disaster risk management
KW  - disaster risk reduction
KW  - emergency power
KW  - human rights
KW  - incremental adjustment
KW  - law
KW  - legal
KW  - litigation
KW  - power
KW  - regulatory action
KW  - resilience
KW  - rights
KW  - rule of law
KW  - standing
KW  - statutory immunity
KW  - tools
KW  - toolkit
KW  - torts
KW  - transformation
AB  - In the growing field of disaster resilience, law has been acknowledged as playing an important role. Still, a detailed inquiry into the possible relationships between law and resilience is largely absent from the discourse. This paper explores how legal approaches and instruments can act as ?tools? in changing the conditions and nature of disaster risks. It looks at how these tools can be wielded by state institutions and how non-state actors can employ these instruments to participate in processes of change. Moving beyond a resilience literature that has tended to focus on law as statutes, regulations, and human rights, this paper looks into ways that legal reasoning, procedure, and substantive law can be instrumentalised to resist shocks, provoke incremental adjustments, or even foment transformational changes in underlying risk conditions.
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
AU  - Yin, Xuntao
AU  - Han, Yan
AU  - Ge, Haitao
AU  - Xu, Wenjian
AU  - Huang, Ruiwang
AU  - Zhang, Dong
AU  - Xu, Junhai
AU  - Fan, Lingzhong
AU  - Pang, Zengchang
AU  - Liu, Shuwei
TI  - Inferior frontal white matter asymmetry correlates with executive control of attention
JO  - Human Brain Mapping
JA  - Hum. Brain Mapp.
VL  - 34
IS  - 4
SN  - 1065-9471
UR  - https://doi.org/10.1002/hbm.21477
DO  - doi:10.1002/hbm.21477
SP  - 796
EP  - 813
KW  - diffusion tensor imaging
KW  - asymmetry
KW  - attention network test
KW  - anterior corona radiata
KW  - inferior frontal lobe
PY  - 2013
AB  - Abstract White matter (WM) asymmetries of the human brain have been well documented using diffusion tensor imaging (DTI). However, the relationship between WM asymmetry pattern and cognitive performance is poorly understood. By means of tract-based spatial statistics (TBSS) and voxel-based analyses of whole brain, this study examined the WM asymmetries and the correlations between WM integrity/asymmetries and three distinct components of attention, namely alerting, orienting, and executive control (EC), which were assessed by attention network test (ANT). We revealed a number of WM anisotropy asymmetries, including leftward asymmetry of cingulum, corticospinal tract and cerebral peduncle, rightward asymmetry of internal capsule, superior longitudinal fasciculus and posterior corona radiata, as well as heterogeneous asymmetries in anterior corpus callosum and anterior corona radiata (ACR). Moreover, specific correlation was found between asymmetric pattern of inferior frontal ACR and EC performance. Additionally, this study also proposed that there were no significant relationships of WM anisotropy asymmetries to alerting and orienting functions. Further clusters of interest analyses and probabilistic fiber tracking validated our findings. In conclusion, there are a number of differences in WM integrity between human brain hemispheres. Specially, the anisotropy asymmetry in inferior frontal ACR plays a crucial role in EC function. Our finding is supportive of the functional studies of inferior frontal regions and in keeping with the theory of the brain lateralization on human ventral attention system. Hum Brain Mapp, 2013. ? 2011 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2012 Virtual Poster Symposium, May 22–24, 2012
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 32
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.2011.01136.x
DO  - doi:10.1002/j.1875-9114.2011.01136.x
SP  - e108
EP  - e133
PY  - 2012
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of papers, Ninety-eighth Annual Meeting, The Town and Country Hotel San Diego, California, March 5–8, 1997**
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 61
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(97)90074-6b
DO  - doi:10.1016/S0009-9236(97)90074-6b
SP  - 137
EP  - 236
PY  - 1997
AB  - Clinical Pharmacology  doi:
ER  - 
