
TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society of Andrology 44th Annual Conference
JO  - Andrology
VL  - 7
IS  - S1
SN  - 2047-2919
UR  - https://doi.org/10.1111/andr.12624
DO  - doi:10.1111/andr.12624
SP  - 1
EP  - 110
PY  - 2019
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 23
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12037
DO  - doi:10.1111/ipd.12037
SP  - 53
EP  - 234
PY  - 2013
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28802
DO  - doi:10.1002/hep.28802
SP  - 1106
EP  - 1117
PY  - 2016
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Monday 4th April 2011 Free Communications: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 153
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2011.08609.x
DO  - doi:10.1111/j.1365-2141.2011.08609.x
SP  - 1
EP  - 88
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Immunology
VL  - 131
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2010.03389.x
DO  - doi:10.1111/j.1365-2567.2010.03389.x
SP  - 29
EP  - 51
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.8798
DO  - doi:10.1002/bjs.8798
SP  - 1
EP  - 82
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 
