
TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 29
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1118/1.1496319
DO  - doi:10.1118/1.1496319
SP  - 1195
EP  - 1376
PY  - 2002
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00151.x
DO  - doi:10.1111/j.1530-0277.2006.00151.x
SP  - 235A
EP  - 282A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts - Friday 27th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1005.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1005.x
SP  - 5
EP  - 5
PY  - 2001
ER  - 

TY  - JOUR
TI  - 50th ANNUAL MEETING
JO  - Medical Physics
JA  - Med. Phys.
VL  - 35
IS  - 6Part27
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2008.tb00559.x
DO  - doi:10.1002/j.2473-4209.2008.tb00559.x
SP  - 2561
EP  - 3014
PY  - 2008
ER  - 

C7  - pp. xi-lvi
TI  - Index
SN  - 9780470683934
UR  - https://doi.org/10.1002/9781119952930.index
DO  - doi:10.1002/9781119952930.index
SP  - xi-lvi
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
TI  - Pain and Headache
JO  - Acta Neurologica Scandinavica
VL  - 77
IS  - s116
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1600-0404.1988.tb07990.x
DO  - doi:10.1111/j.1600-0404.1988.tb07990.x
SP  - 101
EP  - 108
PY  - 1988
ER  - 

TY  - JOUR
TI  - PLEASE NOTE
JO  - Allergy
VL  - 50
IS  - s26
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1398-9995.1995.tb04278.x
DO  - doi:10.1111/j.1398-9995.1995.tb04278.x
SP  - 6
EP  - 437
PY  - 1995
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 29
IS  - 5
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1528-1157.1988.tb03777.x
DO  - doi:10.1111/j.1528-1157.1988.tb03777.x
SP  - 650
EP  - 713
PY  - 1988
ER  - 

TY  - JOUR
TI  - 55th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9780470683934
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00217.x
DO  - doi:10.1002/j.2473-4209.2013.tb00217.x
SP  - 1
EP  - 579
PY  - 2013
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Australian Rheumatology Association
JO  - Australian and New Zealand Journal of Medicine
VL  - 25
IS  - 4
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1445-5994.1995.tb01916.x
DO  - doi:10.1111/j.1445-5994.1995.tb01916.x
SP  - 382
EP  - 408
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9780470683934
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - 10:45-12:45
JO  - BJU International
VL  - 90
IS  - s2
SN  - 9780470683934
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.847.x
DO  - doi:10.1046/j.1464-410X.90.s2.847.x
SP  - 175
EP  - 210
PY  - 2002
ER  - 

C7  - pp. 221-226
TI  - Index
SN  - 9781119061595
UR  - https://doi.org/10.1002/9781119061656.index
DO  - doi:10.1002/9781119061656.index
SP  - 221-226
PY  - 2002
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 39
IS  - S10
SN  - 9781119061595
UR  - https://doi.org/10.1111/j.1537-2995.1999.tb05925.x
DO  - doi:10.1111/j.1537-2995.1999.tb05925.x
SP  - 1S
EP  - 123S
PY  - 1999
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 20
IS  - s2
SN  - 9781119061595
UR  - https://doi.org/10.1111/j.1530-0277.1996.tb01181.x
DO  - doi:10.1111/j.1530-0277.1996.tb01181.x
SP  - 4A
EP  - 147A
PY  - 1996
ER  - 

TY  - JOUR
AU  - Tijhuis, M
AU  - Doets, E
AU  - van der Velpen, V
AU  - Vonk Noordegraaf-Schouten, M
C7  - 877E
TI  - Preparatory work to support the risk assessment for peri- and postmenopausal women taking food supplements containing isolated isoflavones
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 12
IS  - 10
SN  - 9781119061595
UR  - https://doi.org/10.2903/sp.efsa.2015.EN-877
DO  - doi:10.2903/sp.efsa.2015.EN-877
SP  - 877E
KW  - isoflavones
KW  - human
KW  - animal
KW  - food supplement
KW  - menopause
KW  - risk
PY  - 2015
ER  - 
