
TY  - JOUR
TI  - Oral abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 9
IS  - S1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12938
DO  - doi:10.1111/jdi.12938
SP  - 19
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Clinical Pharmacology & Therapeutics
JA  - Clin. Pharmacol. Ther.
VL  - 99
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1002/cpt.310
DO  - doi:10.1002/cpt.310
SP  - S5
EP  - S107
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - HPB
VL  - 5
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820310001291
DO  - doi:10.1080/13651820310001291
SP  - 23
EP  - 87
PY  - 2003
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster session 2
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01943.x
DO  - doi:10.1111/j.1468-1331.2007.01943.x
SP  - 165
EP  - 301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - MONDAY SESSION
JO  - Journal of Neurochemistry
VL  - 94
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03322.x
DO  - doi:10.1111/j.1474-1644.2005.03322.x
SP  - 1
EP  - 63
PY  - 2005
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 5 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2004.00919.x
DO  - doi:10.1111/j.1468-1331.2004.00919.x
SP  - 36
EP  - 182
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 
