
TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 46
IS  - S2
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13052
DO  - doi:10.1111/imj.13052
SP  - 5
EP  - 50
PY  - 2016
ER  - 

TY  - JOUR
TI  - Program of the Meeting/Calendar of Events
JO  - Medical Physics
JA  - Med. Phys.
VL  - 43
IS  - 6Part2
SN  - 0094-2405
UR  - https://doi.org/10.1118/1.4955509
DO  - doi:10.1118/1.4955509
SP  - 3240
EP  - 3311
PY  - 2016
ER  - 

TY  - JOUR
TI  - Irish Otolaryngology Society for 50th Annual Meeting 9–10 October 2009, Fota Island, Cork, Ireland
JO  - Clinical Otolaryngology
VL  - 36
IS  - 2
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2011.02270.x
DO  - doi:10.1111/j.1749-4486.2011.02270.x
SP  - 195
EP  - 208
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland 168th Meeting, 5–7 January 1994. Hosted by Medical Colleges of the Royal London and St. Bartholomew's Hospital at the Queen Elizabeth II conference center London
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 172
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711720502
DO  - doi:10.1002/path.1711720502
SP  - A95
EP  - A165
PY  - 1994
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 10
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2007.00263_1.x
DO  - doi:10.1111/j.1524-4733.2007.00263_1.x
SP  - A221
EP  - A242
PY  - 2007
ER  - 

TY  - JOUR
AU  - Favicchio, Rosy
TI  - Meeting report: TOPIM 09 – dual and innovative imaging modalities
JO  - Biotechnology Journal
JA  - Biotechnology Journal
VL  - 4
IS  - 8
SN  - 1860-6768
UR  - https://doi.org/10.1002/biot.200900121
DO  - doi:10.1002/biot.200900121
SP  - 1115
EP  - 1116
PY  - 2009
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 10
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2007.00263_2.x
DO  - doi:10.1111/j.1524-4733.2007.00263_2.x
SP  - A243
EP  - A475
PY  - 2007
ER  - 

C7  - pp. 405-413
TI  - Index
SN  - 9780470058671
UR  - https://doi.org/10.1002/9780470988145.index
DO  - doi:10.1002/9780470988145.index
SP  - 405-413
PY  - 2007
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society
JO  - Epilepsia
VL  - 45
IS  - s7
SN  - 9780470058671
UR  - https://doi.org/10.1111/j.0013-9580.2004.t01-21-00001.x
DO  - doi:10.1111/j.0013-9580.2004.t01-21-00001.x
SP  - 1
EP  - 368
PY  - 2004
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 38th Annual Dialysis Conference March 3–6, 2018 Orlando, Florida
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 22
IS  - 1
SN  - 9780470058671
UR  - https://doi.org/10.1111/hdi.12627
DO  - doi:10.1111/hdi.12627
SP  - A1
EP  - A44
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 9780470058671
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 9780470058671
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Sessions: Other
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9780470058671
UR  - https://doi.org/10.1111/ajt.12894
DO  - doi:10.1111/ajt.12894
SP  - 808
EP  - 849
PY  - 2014
ER  - 

TY  - JOUR
AU  - Mintz, Rachel L.
AU  - Gao, Madeleine A.
AU  - Lo, Kahmun
AU  - Lao, Yeh-Hsing
AU  - Li, Mingqiang
AU  - Leong, Kam W.
C7  - 1800132
TI  - CRISPR Technology for Breast Cancer: Diagnostics, Modeling, and Therapy
JO  - Advanced Biosystems
JA  - Adv. Biosys.
VL  - 2
IS  - 11
SN  - 9780470058671
UR  - https://doi.org/10.1002/adbi.201800132
DO  - doi:10.1002/adbi.201800132
SP  - 1800132
KW  - breast cancer
KW  - CRISPR
KW  - precision medicine
KW  - targeted therapeutics
PY  - 2018
AB  - Abstract Molecularly, breast cancer represents a highly heterogenous family of neoplastic disorders, with substantial interpatient variations regarding genetic mutations, cell composition, transcriptional profiles, and treatment response. Consequently, there is an increasing demand for alternative diagnostic approaches aimed at the molecular annotation of the disease on a patient-by-patient basis and the design of more personalized treatments. The clustered regularly interspaced short palindromic repeats (CRISPR)/CRISPR-associated (Cas) technology enables the development of such novel approaches. For instance, in diagnostics, the use of the RNA-specific C2c2 system allows ultrasensitive nucleic acid detection and could be used to characterize the mutational repertoire and transcriptional breast cancer signatures. In disease modeling, CRISPR/Cas9 technology can be applied to selectively engineer oncogenes and tumor-suppressor genes involved in disease pathogenesis. In treatment, CRISPR/Cas9 can be used to develop gene-therapy, while its catalytically-dead variant (dCas9) can be applied to reprogram the epigenetic landscape of malignant cells. As immunotherapy becomes increasingly prominent in cancer treatment, CRISPR/Cas9 can engineer the immune cells to redirect them against cancer cells and potentiate antitumor immune responses. In this review, CRISPR strategies for the advancement of breast cancer diagnostics, modeling, and treatment are highlighted, culminating in a perspective on developing a precision medicine-based approach against breast cancer.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 9780470058671
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2004 ANNUAL MEETING October, 24–27, 2004 Dallas, TX
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 24
IS  - 10
SN  - 9780470058671
UR  - https://doi.org/10.1592/phco.24.14.1419.43157
DO  - doi:10.1592/phco.24.14.1419.43157
SP  - 1419
EP  - 1489
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters accepted (in paper number order)
JO  - Nutrition & Dietetics
VL  - 69
IS  - s1
SN  - 9780470058671
UR  - https://doi.org/10.1111/j.1747-0080.2012.01611.x
DO  - doi:10.1111/j.1747-0080.2012.01611.x
SP  - 72
EP  - 164
PY  - 2012
ER  - 

TY  - JOUR
TI  - DrugScan Series
JO  - Journal of Pharmacy Practice and Research
JA  - Journal of Pharmacy Practice and Research
VL  - 37
IS  - 2
SN  - 9780470058671
UR  - https://doi.org/10.1002/j.2055-2335.2007.tb00046.x
DO  - doi:10.1002/j.2055-2335.2007.tb00046.x
SP  - 157
EP  - 165
PY  - 2007
AB  - DrugScan is a review of the international literature on therapeutics. Leading pharmacy practitioners scan the literature and present information on major clinical trials, important pharmacoepidemiology studies, and pharmacoeconomic research in a succinct format. Interested readers are encouraged to consult the original publications in greater detail.
ER  - 

TY  - JOUR
TI  - Antibody engineering: Research and application of genes encoding immunoglobulins
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 9780470058671
UR  - https://doi.org/10.1002/jcb.240560806
DO  - doi:10.1002/jcb.240560806
SP  - 179
EP  - 217
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 9780470058671
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 
