
TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000141.x
DO  - doi:10.1034/j.1600-0854.2004.000000141.x
SP  - 417
EP  - 444
PY  - 2002
ER  - 

TY  - JOUR
TI  - Display Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S4
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12633_2
DO  - doi:10.1111/ijs.12633_2
SP  - 36
EP  - 106
PY  - 2015
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_19.x
DO  - doi:10.1111/j.1440-1843.2011.01936_19.x
SP  - 31
EP  - 31
PY  - 2011
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_21.x
DO  - doi:10.1111/j.1440-1843.2011.01936_21.x
SP  - 33
EP  - 34
PY  - 2011
ER  - 

TY  - JOUR
TI  - Ann Woolcock Young Investigator Award
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_8.x
DO  - doi:10.1111/j.1440-1843.2011.01936_8.x
SP  - 16
EP  - 18
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Diseases SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_22.x
DO  - doi:10.1111/j.1440-1843.2011.01936_22.x
SP  - 35
EP  - 36
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_3.x
DO  - doi:10.1111/j.1440-1843.2011.01936_3.x
SP  - 10
EP  - 11
PY  - 2011
ER  - 

TY  - JOUR
TI  - 19th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 17
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2009.00469.x
DO  - doi:10.1111/j.1524-475X.2009.00469.x
SP  - A10
EP  - A53
PY  - 2009
ER  - 

TY  - JOUR
AU  - Kraitzer, Amir
AU  - Kloog, Yoel
AU  - Zilberman, Meital
TI  - Approaches for prevention of restenosis
JO  - Journal of Biomedical Materials Research Part B: Applied Biomaterials
JA  - J. Biomed. Mater. Res.
VL  - 85B
IS  - 2
SN  - 1552-4973
UR  - https://doi.org/10.1002/jbm.b.30974
DO  - doi:10.1002/jbm.b.30974
SP  - 583
EP  - 603
KW  - restenosis
KW  - stent
KW  - drug delivery
KW  - bioresorbable polymers
KW  - paclitaxel
PY  - 2008
AB  - Abstract Coronary artery disease is characterized by a narrowing (stenosis) of the arteries that supply blood to the tissue of the heart. Continued restriction of blood flow manifests itself as angina and ultimately myocardial infarction (heart attack) for the patient. Heart bypass was once the only treatment for this condition, but over the years percutaneous coronary intervention (PCI) has become an increasingly attractive alternative to medical therapy and surgical revascularization for the treatment of coronary artery disease. A vascular stent is a medical device designed to serve as a temporary or permanent internal scaffold, to maintain or increase the lumen of a blood vessel. Metallic coronary stents were first introduced to prevent arterial dissections and to eliminate vessel recoil and intimal hyperplasia associated with PCI. Further advancement in the treatment of coronary artery disease is the development of drug-eluting stents that dramatically reduce the incidence of in-stent restenosis to less than 5%. Local drug delivery offers the advantages of allowing a relatively high local concentration of drug at the treatment site while minimizing systemic toxic effect. This review describes approaches for prevention of restenosis. It focuses on drugs for prevention of restenosis, bare metal stents, and drug-eluting stents. It also describes recent advances in bioresorbable stents. One of the chapters is dedicated to our novel composite bioresorbable drug-eluting fibers, designed to be used as basic elements in drug-eluting stents. ? 2007 Wiley Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 2008
ER  - 

TY  - JOUR
TI  - Oliv SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_10.x
DO  - doi:10.1111/j.1440-1843.2011.01936_10.x
SP  - 19
EP  - 21
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_16.x
DO  - doi:10.1111/j.1440-1843.2011.01936_16.x
SP  - 27
EP  - 28
PY  - 2011
ER  - 

TY  - JOUR
TI  - Tobacco & Related Substances SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_13.x
DO  - doi:10.1111/j.1440-1843.2011.01936_13.x
SP  - 24
EP  - 24
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_14.x
DO  - doi:10.1111/j.1440-1843.2011.01936_14.x
SP  - 24
EP  - 26
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oeld/Population Health SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_17.x
DO  - doi:10.1111/j.1440-1843.2011.01936_17.x
SP  - 28
EP  - 30
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_18.x
DO  - doi:10.1111/j.1440-1843.2011.01936_18.x
SP  - 30
EP  - 31
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_2.x
DO  - doi:10.1111/j.1440-1843.2011.01936_2.x
SP  - 9
EP  - 10
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_7.x
DO  - doi:10.1111/j.1440-1843.2011.01936_7.x
SP  - 15
EP  - 16
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Neurological Association, 129th Annual Meeting Abstracts: Poster Sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 56
IS  - S8
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.20255
DO  - doi:10.1002/ana.20255
SP  - S12
EP  - S72
PY  - 2004
ER  - 

TY  - JOUR
TI  - COPD SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_15.x
DO  - doi:10.1111/j.1440-1843.2011.01936_15.x
SP  - 26
EP  - 27
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_20.x
DO  - doi:10.1111/j.1440-1843.2011.01936_20.x
SP  - 32
EP  - 33
PY  - 2011
ER  - 
