
TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12023
DO  - doi:10.1111/tme.12023
SP  - 16
EP  - 46
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 75
IS  - S2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14953
DO  - doi:10.1111/anae.14953
SP  - 9
EP  - 98
PY  - 2020
ER  - 

TY  - JOUR
AU  - Allard, Shubha
AU  - Green, Laura
AU  - Hunt, Beverley J.
TI  - How we manage the haematological aspects of major obstetric haemorrhage
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 164
IS  - 2
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12605
DO  - doi:10.1111/bjh.12605
SP  - 177
EP  - 188
KW  - pregnancy
KW  - haemorrhage
KW  - transfusion
PY  - 2014
AB  - Summary Major obstetric haemorrhage (MOH) remains an important medical challenge worldwide, contributing to significant maternal morbidity and mortality. Prompt and appropriate management is essential if we are to improve outcomes and reduce substandard care that may result in adverse consequences. This review describes the current understanding of the pathophysiological aspects of MOH together with the principles of transfusion and haemostatic therapy, with emphasis on a coordinated multidisciplinary approach. We also highlight the current lack of evidence available from randomized controlled trials to inform best practice and the need to prioritize research in this key clinical area.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 25
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12183
DO  - doi:10.1111/tme.12183
SP  - 13
EP  - 54
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 11
IS  - s2
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2009.01121.x
DO  - doi:10.1111/j.1778-428X.2009.01121.x
SP  - 14
EP  - 40
PY  - 2010
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the Scandinavian Society of Anesthesiology and Intensive Care Medicine 34th Congress
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol. Scand.
VL  - 61
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.12941
DO  - doi:10.1111/aas.12941
SP  - 962
EP  - 1062
PY  - 2017
ER  - 

TY  - JOUR
TI  - Nurses and Orals Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12227
DO  - doi:10.1002/rth2.12227
SP  - 1
EP  - 228
PY  - 2019
ER  - 

TY  - JOUR
TI  - THSNA 2018 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 93
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25268
DO  - doi:10.1002/ajh.25268
SP  - E253
EP  - E328
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral papers
JO  - Journal of Thrombosis and Haemostasis
VL  - 8
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2010.03959.x
DO  - doi:10.1111/j.1538-7836.2010.03959.x
SP  - 1
EP  - 44
PY  - 2010
ER  - 

TY  - JOUR
AU  - Rayment, R.
TI  - Fibrinogen in massive haemorrhage – when and how should we replace it?
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 22
IS  - 5
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2012.01179.x
DO  - doi:10.1111/j.1365-3148.2012.01179.x
SP  - 305
EP  - 307
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 10
IS  - 6
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2012.04748.x
DO  - doi:10.1111/j.1538-7836.2012.04748.x
SP  - e1
EP  - e9
PY  - 2012
ER  - 

TY  - JOUR
AU  - Levi, M.
AU  - Fries, D.
AU  - Gombotz, H.
AU  - van der Linden, Ph.
AU  - Nascimento, B.
AU  - Callum, J. L.
AU  - Bélisle, S.
AU  - Rizoli, S.
AU  - Hardy, J.-F.
AU  - Johansson, P. I.
AU  - Samama, C. M.
AU  - Grottke, O.
AU  - Rossaint, R.
AU  - Henny, C. P.
AU  - Goslings, J. C.
AU  - Theusinger, O. M.
AU  - Spahn, D. R.
AU  - Ganter, M. T.
AU  - Hess, J. R.
AU  - Dutton, R. P.
AU  - Scalea, T. M.
AU  - Levy, J. H.
AU  - Spinella, P. C.
AU  - Panzer, S.
AU  - Reesink, H. W.
TI  - Prevention and treatment of coagulopathy in patients receiving massive transfusions
JO  - Vox Sanguinis
VL  - 101
IS  - 2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01472.x
DO  - doi:10.1111/j.1423-0410.2011.01472.x
SP  - 154
EP  - 174
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 12
IS  - 1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2011.01149.x
DO  - doi:10.1111/j.1778-428X.2011.01149.x
SP  - 16
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 24
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12112
DO  - doi:10.1111/tme.12112
SP  - 15
EP  - 48
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12047
DO  - doi:10.1111/vox.12047
SP  - 1
EP  - 64
PY  - 2013
ER  - 
