
TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 57
IS  - S13
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.20915
DO  - doi:10.1002/glia.20915
SP  - S26
EP  - S171
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01760.x
DO  - doi:10.1111/j.1398-9995.2008.01760.x
SP  - 158
EP  - 611
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session 2: Experimental Hepatocarcinogenesis
JO  - Hepatology
JA  - Hepatology
VL  - 60
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.27515
DO  - doi:10.1002/hep.27515
SP  - 634A
EP  - 658A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12976
DO  - doi:10.1111/febs.12976
SP  - 809
EP  - 823
PY  - 2014
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 2014
ER  - 

TY  - JOUR
TI  - AASLD Abstracts 1143–1352
JO  - Hepatology
JA  - Hepatology
VL  - 48
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1002/hep.22645
DO  - doi:10.1002/hep.22645
SP  - 817A
EP  - 911A
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2015 BioIron Meeting Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1002/ajh.24277
DO  - doi:10.1002/ajh.24277
SP  - E20
EP  - E266
PY  - 2016
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 624–854
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 9781118870143
UR  - https://doi.org/10.1002/hep.23303
DO  - doi:10.1002/hep.23303
SP  - 600A
EP  - 705A
PY  - 2009
ER  - 

C7  - pp. 949-968
TI  - Index
SN  - 9781118907511
UR  - https://doi.org/10.1002/9781118907474.index
DO  - doi:10.1002/9781118907474.index
SP  - 949-968
PY  - 2009
ER  - 

TY  - JOUR
TI  - State-of-the-Art Lectures, Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
SN  - 9781118907511
UR  - https://doi.org/10.1080/00207594.2000.20000727
DO  - doi:10.1080/00207594.2000.20000727
SP  - 272
EP  - 369
PY  - 2000
ER  - 
