
TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 55
IS  - s2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12675
DO  - doi:10.1111/epi.12675
SP  - 4
EP  - 246
PY  - 2014
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - Epilepsia
JA  - Epilepsia
VL  - 54
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
VL  - 135
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2011.03534.x
DO  - doi:10.1111/j.1365-2567.2011.03534.x
SP  - 52
EP  - 212
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts From 2017 NANS 20th Annual Meeting, Las Vegas, NV, USA January 19-22, 2017
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12639
DO  - doi:10.1111/ner.12639
SP  - e122
EP  - e335
PY  - 2017
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00019.x
DO  - doi:10.1111/j.1538-7836.2007.tb00019.x
SP  - P-M-328
EP  - P-M-500
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions - Late Breaking
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01352.x
DO  - doi:10.1111/j.1432-2277.2011.01352.x
SP  - 322
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9730
DO  - doi:10.1002/bjs.9730
SP  - 127
EP  - 301
PY  - 2015
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 
