
TY  - JOUR
TI  - Subspecialty Poster Sessions
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2011.02507.x
DO  - doi:10.1111/j.1365-2362.2011.02507.x
SP  - 3
EP  - 22
PY  - 2011
ER  - 

TY  - JOUR
TI  - Australasian College of Dermatologists Abstracts Presented at the 48th Annual Scientific Meeting 16–19 May 2015 Adelaide, South Australia
JO  - Australasian Journal of Dermatology
JA  - Australasian Journal of Dermatology
VL  - 56
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.12337
DO  - doi:10.1111/ajd.12337
SP  - 1
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - PP-02 Risk Factors, Hormones and Epidemiology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_14.x
DO  - doi:10.1111/j.1743-6109.2007.00390_14.x
SP  - 162
EP  - 174
PY  - 2007
ER  - 

TY  - JOUR
AU  - Vardi, Y.
AU  - Pedersen, C. Damsted
TI  - P-03 Female Sexual Health
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_3.x
DO  - doi:10.1111/j.1743-6109.2007.00390_3.x
SP  - 111
EP  - 114
PY  - 2007
ER  - 

TY  - JOUR
AU  - Marberger, M.
AU  - Briganti, A.
TI  - P-06 Erectile Dysfunction following Radical Prostatectomy
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_6.x
DO  - doi:10.1111/j.1743-6109.2007.00390_6.x
SP  - 121
EP  - 124
PY  - 2007
ER  - 

TY  - JOUR
TI  - PP-06 General Issues in Sexual Medicine
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_18.x
DO  - doi:10.1111/j.1743-6109.2007.00390_18.x
SP  - 195
EP  - 202
PY  - 2007
ER  - 

TY  - JOUR
AU  - Pereira, N. Monteiro
AU  - Cuzin, B.
TI  - MP-05 General Issues in Sexual Medicine
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_12.x
DO  - doi:10.1111/j.1743-6109.2007.00390_12.x
SP  - 147
EP  - 151
PY  - 2007
ER  - 

TY  - JOUR
AU  - Angulo, J.
AU  - Jungwirth, A.
TI  - P-02 Pathophysiology of Sexual Dysfunctions
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_2.x
DO  - doi:10.1111/j.1743-6109.2007.00390_2.x
SP  - 108
EP  - 110
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00019.x
DO  - doi:10.1111/j.1538-7836.2007.tb00019.x
SP  - P-M-328
EP  - P-M-500
PY  - 2007
ER  - 

TY  - JOUR
AU  - Buvat, J.
AU  - Waldkirch, E.
TI  - P-01 Hormones and Sexuality
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_1.x
DO  - doi:10.1111/j.1743-6109.2007.00390_1.x
SP  - 105
EP  - 108
PY  - 2007
ER  - 

TY  - JOUR
AU  - Corona, G.
AU  - Simonsen, U.
TI  - MP-03 Physiology and Pathophysiology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_10.x
DO  - doi:10.1111/j.1743-6109.2007.00390_10.x
SP  - 138
EP  - 143
PY  - 2007
ER  - 

TY  - JOUR
TI  - PP-01 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_13.x
DO  - doi:10.1111/j.1743-6109.2007.00390_13.x
SP  - 152
EP  - 161
PY  - 2007
ER  - 

TY  - JOUR
TI  - PP-04 Ejaculatory Disorders
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_16.x
DO  - doi:10.1111/j.1743-6109.2007.00390_16.x
SP  - 183
EP  - 185
PY  - 2007
ER  - 

TY  - JOUR
AU  - Droupy, S.
AU  - Austoni, E.
TI  - P-07 Surgery and Peyronie's Disease
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_7.x
DO  - doi:10.1111/j.1743-6109.2007.00390_7.x
SP  - 124
EP  - 127
PY  - 2007
ER  - 

TY  - JOUR
AU  - Goldstein, I.
AU  - Richardson, D.
TI  - MP-01 Female Sexual Health
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_8.x
DO  - doi:10.1111/j.1743-6109.2007.00390_8.x
SP  - 128
EP  - 132
PY  - 2007
ER  - 

TY  - JOUR
AU  - Akkus, E.
AU  - Hatzimouratidis, K.
TI  - MP-02 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_9.x
DO  - doi:10.1111/j.1743-6109.2007.00390_9.x
SP  - 133
EP  - 137
PY  - 2007
ER  - 

TY  - JOUR
AU  - Stief, C.
AU  - Minhas, S.
TI  - MP-04 Surgery, Peyronie’s Disease, and Priapism
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_11.x
DO  - doi:10.1111/j.1743-6109.2007.00390_11.x
SP  - 143
EP  - 147
PY  - 2007
ER  - 

TY  - JOUR
TI  - PP-05 Surgery, Priapism, and Peyronie's Disease
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_17.x
DO  - doi:10.1111/j.1743-6109.2007.00390_17.x
SP  - 185
EP  - 194
PY  - 2007
ER  - 

TY  - JOUR
AU  - Hatzichristou, D.
AU  - Wespes, E.
TI  - P-04 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_4.x
DO  - doi:10.1111/j.1743-6109.2007.00390_4.x
SP  - 114
EP  - 117
PY  - 2007
ER  - 

TY  - JOUR
AU  - Chen, J.
AU  - Arver, S.
TI  - P-05 Ejaculatory Disorders
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_5.x
DO  - doi:10.1111/j.1743-6109.2007.00390_5.x
SP  - 118
EP  - 121
PY  - 2007
ER  - 
