
TY  - JOUR
TI  - Book Reviews/Comptes rendus
JO  - Canadian Review of Sociology/Revue canadienne de sociologie
VL  - 41
IS  - 1
SN  - 1755-6171
UR  - https://doi.org/10.1111/j.1755-618X.2004.tb02171.x
DO  - doi:10.1111/j.1755-618X.2004.tb02171.x
SP  - 85
EP  - 121
PY  - 2004
AB  - Book reviewed in this article: PAUL ANISEF and MICHAEL LANPHIER (eds.), The World in a City. REGINALD BYRON (ed.), Retrenchment and Regeneration in Rural Newfoundland. ROBERT CASTEL, l'insécurité sociale. Qu'est-ce qu'être protégé? HELEN GREMILLION, Feeding Anorexia: Gender and Power at a Treatment Center. YVONNE M. HÉBERT (ed.), Citizenship in Transformation in Canada. STEVE HEWITT, Spying 101: The RCMP's Secret Activities at Canadian Universities, 1917?1997. WINSTON JACKSON, Methods: Doing Social Research. KARIM H. KARIM, Islamic Peril: Media and Global Violence. BERT KLANDERMANS and SUZANNE STAGGENBORG (eds.), Methods of Social Movement Research. MURRAY KNUTTILA, Introducing Sociology: A Critical Perspective. JULIA KRISTEVA and SYLVERE LOTRINGER (eds.), Revolt, She Said. JANE LEWIS, Should We Worry about Family Change? JEANNETTE MARIE MAGEO (ed.), Dreaming and the Self: New Perspectives on Subjectivity, Identity, and Emotion. ROD MICHALKO, The Difference That Disability Makes. OBIORA CHINEDU OKAFOR and OBIJIOFOR AGINAM (eds.), Humanizing Our Global Order: Essays in Honour of Ivan Head. CHARLES RAGIN, Fuzzy-Set Social Science. ANA Y. RAMOS-ZAYAS, National Performances: The Politics of Class, Race, and Space in Puerto Rican Chicago. RICHARD SANDELL (ed.), Museums, Society, Inequality. AYSAN SEVER, Fleeing the House of Horrors: Women Who Have Left Abusive Partners. HEATHER STRANG and JOHN BRAITHWAITE (eds.), Restorative Justice and Family Violence. TANYA TITCHKOSKY, Disability, Self, and Society.
ER  - 

TY  - JOUR
TI  - 16. ORGANISATIONAL PSYCHOLOGY
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 27
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207599208246898
DO  - doi:10.1080/00207599208246898
SP  - 480
EP  - 516
PY  - 1992
ER  - 

TY  - JOUR
TI  - The abstracts of Eurosurgery 95
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 82
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800821302
DO  - doi:10.1002/bjs.1800821302
SP  - 1
EP  - 144
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts – 16 September
JO  - Journal of Gastroenterology and Hepatology
VL  - 23
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2008.05627.x
DO  - doi:10.1111/j.1440-1746.2008.05627.x
SP  - A116
EP  - A163
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1986
IS  - S4
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419860404
DO  - doi:10.1002/mrmp.22419860404
SP  - 1245
EP  - 1297
PY  - 1986
ER  - 

TY  - JOUR
TI  - Tuesday 22nd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108484
DO  - doi:10.1080/00207594.2008.10108484
SP  - 168
EP  - 347
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - Sunday: ISBT Educational Programme E1: Safe Blood
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01055.x
DO  - doi:10.1111/j.1423-0410.2008.01055.x
SP  - 3
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
AU  - Von Parviainen, Sakari
TI  - über das Schicksal der lebend zur Welt gekommenen Frühgeborenen mit besonderer Rücksicht auf die Prognose der Frühgeborenen der Primi- und Multiparen
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 25
IS  - 1
SN  - 0001-6349
UR  - https://doi.org/10.3109/00016344509153615
DO  - doi:10.3109/00016344509153615
SP  - 32
EP  - 68
PY  - 1945
ER  - 

TY  - JOUR
TI  - 10. INDIVIDUAL DIFFERENCES AND PERSONALITY
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 27
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207599208246892
DO  - doi:10.1080/00207599208246892
SP  - 327
EP  - 369
PY  - 1992
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_1.x
DO  - doi:10.1111/j.1743-6109.2010.02103_1.x
SP  - 375
EP  - 394
PY  - 2010
ER  - 

TY  - JOUR
TI  - FILM ABSTRACTS
JO  - Clinical & Experimental Ophthalmology
VL  - 33
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2005.01090_2.x
DO  - doi:10.1111/j.1442-9071.2005.01090_2.x
SP  - A79
EP  - A84
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Clinical & Experimental Ophthalmology
VL  - 33
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2005.01090_1.x
DO  - doi:10.1111/j.1442-9071.2005.01090_1.x
SP  - A50
EP  - A78
PY  - 2005
ER  - 

TY  - JOUR
AU  - Thomasgard, Michael
AU  - Warfield, Janeece
AU  - Williams, Rosalind
TI  - Improving communication between health and infant mental health professionals utilizing ongoing Collaborative Peer Supervision Groups
JO  - Infant Mental Health Journal
JA  - Infant Ment. Health J.
VL  - 25
IS  - 3
SN  - 0163-9641
UR  - https://doi.org/10.1002/imhj.20003
DO  - doi:10.1002/imhj.20003
SP  - 194
EP  - 218
PY  - 2004
AB  - Abstract This article discusses the use of Collaborative Peer Supervision Groups (CPSG) to promote ongoing professional development for those who work with infants, toddlers, and their families. Our model's strength and clinical utility result from its three major components: (a) a relationship-based perspective that acknowledges the important role that feelings and emotions play across the life span, (b) a peer supervision model that helps to ensure that no individual or discipline is ?the expert,? and (c) a collaborative case-based continuing-education experience. Salient features of forming and maintaining a CPSG group are discussed including access to a Web site containing many key start-up and evaluation materials. Existing barriers to effective communication between disciplines are discussed as are specific methods to structure case data. Additional tools to help anchor a CPSG are considered as are methods of evaluation. Two case presentations are considered to illustrate group process. Lessons learned from such groups are highlighted. Our intent is to provide sufficient background material so that others with a similar interest will be comfortable starting and maintaining a CPSG group on their own.??2004 Michigan Association for Infant Mental Health.
ER  - 

TY  - JOUR
AU  - Turrell, Gavin
AU  - Mathers, Colin D
TI  - Socioeconomic status and health in Australia
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 172
IS  - 9
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.2000.tb124041.x
DO  - doi:10.5694/j.1326-5377.2000.tb124041.x
SP  - 434
EP  - 438
PY  - 2000
AB  - Consistent with international evidence, the findings of Australian research show that socioeconomically disadvantaged groups experience significantly higher mortality and morbidity rates. Despite marked improvements in the health of all segments of the Australian population in recent decades, during this same period there has also been an increase in socioeconomically related mortality inequalities for some conditions. Socioeconomically disadvantaged groups are more likely to engage in health-damaging behaviours, experience poorer psychosocial health, make less use of the healthcare system for preventive purposes, and have a more adverse risk factor profile. These are the main contributing factors to the poorer physiological health of low socioeconomic groups. At present, our knowledge of how socioeconomic status and health are related is limited. A necessary step in improving our understanding of this issue is to draw together all the empirical evidence and use it as the basis for developing a theory of socioeconomic health inequalities. We present a conceptual framework to facilitate this process.
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTERS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_2.x
DO  - doi:10.1111/j.1743-6109.2010.02103_2.x
SP  - 395
EP  - 402
PY  - 2010
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - The German Quarterly
VL  - 86
IS  - 1
SN  - 0016-8831
UR  - https://doi.org/10.1111/gequ.10172
DO  - doi:10.1111/gequ.10172
SP  - 96
EP  - 115
PY  - 2013
AB  - Books reviewed in this issue. Eighteenth- and Nineteenth-Century Literature and Culture Schlaffer, Heinz. Geistersprache. Zweck und Mittel der Lyrik. Becker-Cantarino, Barbara, ed. Migration and Religion. Christian Transatlantic Missions, Islamic Migration to Germany. Clark, Rex, and Oliver Lubrich, eds. Cosmos and Colonialism: Alexander von Humboldt in Cultural Criticism. Körte, Mona. Essbare Lettern, brennendes Buch. Schriftvernichtung in der Literatur der Neuzeit. Schönborn, Sibylle, Karl Ivan Solibakke, and Bernd Witte, eds. Traditionen jüdischen Denkens in Europa. Spencer, Vicki A. Herder's Political Thought: A Study of Language, Culture and Community. Twentieth- and Twenty-First-Century Literature and Culture Buch, Robert. The Pathos of the Real: On the Aesthetics of Violence in the Twentieth Century. Keller, Ernst. Spuren und Schneisen: Ernst Jünger: Lesarten im 20. Jahrhundert. Malkmus, Bernhard. The German Picaro and Modernity: Between Underdog and Shape-Shifter. McMurtry, ?ine. Crisis and Form in the Later Writing of Ingeborg Bachmann: An Aesthetic Examination of the Poetic Drafts of the 1960s. German Studies across the Disciplines Beebee, Thomas O. Citation and Precedent: Conjunctions and Disjunctions of German Lawand Literature. McEwen, Britta. Sexual Knowledge: Feeling, Fact, and Social Reform in Vienna, 1900?1934.
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_3.x
DO  - doi:10.1111/j.1743-6109.2010.02103_3.x
SP  - 403
EP  - 464
PY  - 2010
ER  - 

TY  - JOUR
TI  - News
JO  - Australian Veterinary Journal
JA  - Aust Vet J
VL  - 93
IS  - 10
SN  - 0005-0423
UR  - https://doi.org/10.1111/avj.159
DO  - doi:10.1111/avj.159
SP  - N2
EP  - N24
PY  - 2015
AB  - No abstract is available for this article.
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 01–16 Wednesday, August 28, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12049
DO  - doi:10.1111/idj.12049
SP  - 1
EP  - 98
PY  - 2013
ER  - 
