
TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 44
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12304
DO  - doi:10.1002/mp.12304
SP  - 2721
EP  - 3318
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cytopathology
VL  - 19
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2008.00573.x
DO  - doi:10.1111/j.1365-2303.2008.00573.x
SP  - 1
EP  - 100
PY  - 2008
ER  - 

TY  - JOUR
TI  - 58th Annual Teratology Society Meeting
JO  - Birth Defects Research
JA  - Birth Defects Research
VL  - 110
IS  - 9
SN  - 2472-1727
UR  - https://doi.org/10.1002/bdr2.1355
DO  - doi:10.1002/bdr2.1355
SP  - 667
EP  - 822
PY  - 2018
ER  - 

AU  - Babbal
AU  - Adivitiya
AU  - Mohanty, Shilpa
AU  - Khasa, Yogender Pal
C7  - pp. 225-263
TI  - Enzymes as Therapeutic Agents in Human Disease Management
SN  - 9781119460015
UR  - https://doi.org/10.1002/9781119460053.ch10
DO  - doi:10.1002/9781119460053.ch10
SP  - 225-263
KW  - Therapeutic enzymes
KW  - orphan drugs
KW  - immunogenicity
KW  - enzyme replacement therapy
KW  - Food and Drug Administration (FDA)
PY  - 2018
AB  - Abstract This chapter contains sections titled: Introduction Pancreatic Enzymes Oncolytic Enzymes Antidiabetic Enzymes Liver Enzymes Kidney Disorder DNA- and RNA-Based Enzymes Enzymes for the Treatment of Cardiovascular Disorders Lysosomal Storage Disorders Miscellaneous Enzymes Conclusions
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 8
SN  - 9781119460015
UR  - https://doi.org/10.1111/micc.12212
DO  - doi:10.1111/micc.12212
SP  - 753
EP  - 781
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 171
IS  - S1
SN  - 9781119460015
UR  - https://doi.org/10.1111/bjh.13753
DO  - doi:10.1111/bjh.13753
SP  - 1
EP  - 88
PY  - 2015
ER  - 

TY  - JOUR
TI  - SSI 2017 44th Annual Meeting of the Scandinavian Society of Immunology Stockholm, Sweden 17–20 October 2017
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 86
IS  - 4
SN  - 9781119460015
UR  - https://doi.org/10.1111/sji.12587
DO  - doi:10.1111/sji.12587
SP  - 249
EP  - 350
PY  - 2017
ER  - 

TY  - JOUR
TI  - Miscellaneous B
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 9781119460015
UR  - https://doi.org/10.1111/j.1442-9071.2008.01781.x
DO  - doi:10.1111/j.1442-9071.2008.01781.x
SP  - A611
EP  - A635
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The FEBS Journal
VL  - 274
IS  - s1
SN  - 9781119460015
UR  - https://doi.org/10.1111/j.0014-2956.2007.05861_3.x
DO  - doi:10.1111/j.0014-2956.2007.05861_3.x
SP  - 133
EP  - 220
PY  - 2007
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 9781119460015
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 30
IS  - S1
SN  - 9781119460015
UR  - https://doi.org/10.1111/fcp.12190
DO  - doi:10.1111/fcp.12190
SP  - 47
EP  - 87
PY  - 2016
ER  - 

AU  - Bonnez, William
C7  - pp. 625-678
TI  - Papillomavirus
SN  - 9781555819422
UR  - https://doi.org/10.1128/9781555819439.ch29
DO  - doi:10.1128/9781555819439.ch29
SP  - 625-678
KW  - clinical manifestations
KW  - epidemiological studies
KW  - human vaccination
KW  - laboratory diagnosis
KW  - oral contraceptive treatment
KW  - papillomavirus
KW  - risk factors
KW  - virology
PY  - 2016
AB  - Abstract Human papillomaviruses (HPV) are a large group of viruses (more than 200 types identified) that infect the epithelium of the skin and mucous membranes. The infections can be latent, subclinical, or clinically manifest, causing lesions that range from the benign (warts, papillomas, condylomas) to the malignant. Some of these viruses are responsible for cutaneous warts; a different group of HPVs (types 6 and 11) is responsible for most genital warts. The major importance of HPVs is because 20 types (especially HPV-16 and -18) are regarded as the necessary, if not sufficient, cause of cervical cancer as well as other cancers of the vagina, vulva, penis, anus, and oropharynx. Although most sexually active individuals get infected with genital HPVs, most of these infections are transient and innocuous. It is the persistence of the high-risk oncogenic HPVs that leads to malignant transformation. Cancer caused by these viruses is preceded by a precancerous stage whose detection is the basis of cytologic screening (Pap smear) for cervical cancer. Ten years ago HPV vaccines were introduced for the prevention of diseases associated with HPV-16 and -18 and for the prevention of anogenital warts caused by HPV-6 and -11. The introduction of HPV vaccination has been a major advance because it is the first time a vaccine has been able to directly prevent virally induced cancers. When used broadly before the onset of sexual activity, HPV vaccination has caused a dramatic reduction in the incidence of genital warts and HPV-related cervical lesions. This should be the harbinger of a decline in the rates of cervical and other cancers.
ER  - 

AU  - Koh, Christopher
AU  - Li, Qisheng
AU  - Liang, Jake
C7  - pp. 1313-1345
TI  - Hepatitis C Virus
SN  - 9781555819422
UR  - https://doi.org/10.1128/9781555819439.ch54
DO  - doi:10.1128/9781555819439.ch54
SP  - 1313-1345
KW  - antiviral treatment
KW  - clinical manifestations
KW  - geographic distribution
KW  - hepatitis C virus transmission
KW  - hepatitis C virus-mediated pathogenesis
KW  - laboratory diagnosis
KW  - virology
PY  - 2016
AB  - Abstract Hepatitis C virus (HCV), a member of the genus Hepacivirus in the Flaviviridae family (1), is a single-stranded RNA virus that infects humans and other higher primates, and has a selective tropism to the liver. Following exposure, HCV is able to evade the host's immune system and establish a chronic, often asymptomatic, infection that may lead to liver failure, hepatocellular carcinoma, and death. Transmitted primarily by exposure to infected blood, but also through sexual and perinatal routes, the virus is estimated to infect 2.8% of the world's population (2). Originally termed non-A, non-B hepatitis, infection with HCV was a frequent cause of transfusion-related hepatitis until discovery of the virus in 1989 (3, 4) and the subsequent development of effective screening methods. Many substantial advances have recently been made in treating HCV infection, and it is now possible to cure over 90% of patients with HCV infection. These advances also provide promising opportunities for future public health efforts to effectively reduce the disease burden of this global infection.
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1742-4658.2008.06450.x
DO  - doi:10.1111/j.1742-4658.2008.06450.x
SP  - 489
EP  - 506
PY  - 2008
ER  - 

TY  - JOUR
TI  - Matrix Biology Europe – July 2018 Meeting Celebrating 50 years of Federation of European Connective Tissue Societies Meetings(organised by the British Society for Matrix Biology and the University of Manchester Wellcome Trust Centre for Cell-Matrix Research)
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 99
IS  - 6
SN  - 9781555819422
UR  - https://doi.org/10.1111/iep.12294
DO  - doi:10.1111/iep.12294
SP  - A1
EP  - A69
PY  - 2018
ER  - 

TY  - JOUR
AU  - Kent, Athol
AU  - Kirtley, Shona
TI  - Insights from outside BJOG
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - 10
SN  - 9781555819422
UR  - https://doi.org/10.1111/1471-0528.14824
DO  - doi:10.1111/1471-0528.14824
SP  - 1467
EP  - 1471
PY  - 2017
ER  - 

TY  - JOUR
AU  - IZSTO
AU  - Ru, G.
AU  - Crescio, M.I.
AU  - Ingravalle, F.
AU  - Maurella, C.
AU  - UBESP
AU  - Gregori, D.
AU  - Lanera, C.
AU  - Azzolina, D.
AU  - Lorenzoni, G.
AU  - Soriani, N.
AU  - Zec, S.
AU  - DSCB
AU  - Berchialla, P.
AU  - Mercadante, S.
AU  - ZETA
AU  - Zobec, F.
AU  - Ghidina, M.
AU  - Baldas, S.
AU  - Bonifacio, B.
AU  - Kinkopf, A.
AU  - Kozina, D.
AU  - Nicolandi, L.
AU  - Rosat, L.
C7  - 1254E
TI  - Machine Learning Techniques applied in risk assessment related to food safety
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 14
IS  - 7
SN  - 9781555819422
UR  - https://doi.org/10.2903/sp.efsa.2017.EN-1254
DO  - doi:10.2903/sp.efsa.2017.EN-1254
SP  - 1254E
PY  - 2017
ER  - 

TY  - JOUR
TI  - Issue Information
JO  - Oral Diseases
JA  - Oral Dis
VL  - 25
IS  - 2
SN  - 9781555819422
UR  - https://doi.org/10.1111/odi.13055
DO  - doi:10.1111/odi.13055
SP  - 353
EP  - 354
PY  - 2019
ER  - 
