
TY  - JOUR
TI  - Posters A51
JO  - Clinical and Experimental Pharmacology and Physiology
VL  - 31
IS  - s1
SN  - 0305-1870
UR  - https://doi.org/10.1111/j.1440-1681.2004.cep_4027.pdf.x
DO  - doi:10.1111/j.1440-1681.2004.cep_4027.pdf.x
SP  - A51
EP  - A202
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

C7  - pp. 949-968
TI  - Index
SN  - 9781118907511
UR  - https://doi.org/10.1002/9781118907474.index
DO  - doi:10.1002/9781118907474.index
SP  - 949-968
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 9781118907511
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 9781118907511
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts for Australian Gastroenterology Week 1998 20–23 October 1998, Canberra, Australia
JO  - Journal of Gastroenterology and Hepatology
VL  - 13
IS  - S2
SN  - 9781118907511
UR  - https://doi.org/10.1111/jgh.1998.13.s2.108
DO  - doi:10.1111/jgh.1998.13.s2.108
SP  - A108
EP  - A208
PY  - 1998
ER  - 

AU  - Pipan, Mary
AU  - Wang, Paul P.
AU  - Thompson Penna, Rebecca
C7  - pp. 355-382
TI  - Cognitive Development Considerations for Long-term Safety Exposures in Children
SN  - 9781118312155
UR  - https://doi.org/10.1002/9781118312087.ch30
DO  - doi:10.1002/9781118312087.ch30
SP  - 355-382
KW  - children
KW  - cognition assessment change
KW  - cognitive development
KW  - long-term safety exposures
KW  - psychotropic medications
PY  - 1998
AB  - Summary This chapter summarizes the issues involved in determining the effects of medication on cognition and development in children. First, it discusses the mechanisms by which medication can affect cognition. Then, it considers what is known about the cognitive effects of the various classes of psychotropic medications used in pediatrics, considering adult studies if there are no data in children. Lastly, the chapter explores the complications involved in the assessment of change of cognition in children, and briefly describes the tools that have been used to assess change.
ER  - 

TY  - JOUR
TI  - 33rd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 15
IS  - 3
SN  - 9781118312155
UR  - https://doi.org/10.1111/j.1600-0625.2006.00403.x
DO  - doi:10.1111/j.1600-0625.2006.00403.x
SP  - 187
EP  - 257
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 24
IS  - 3
SN  - 9781118312155
UR  - https://doi.org/10.1111/exd.12623
DO  - doi:10.1111/exd.12623
SP  - E1
EP  - E50
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 9781118312155
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

C7  - pp. 1129-1173
TI  - Index
SN  - 9781119188391
UR  - https://doi.org/10.1002/9781119188421.index
DO  - doi:10.1002/9781119188421.index
SP  - 1129-1173
PY  - 2011
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 14, Issue 3
JO  - Fisheries
JA  - Fisheries
VL  - 14
IS  - 3
SN  - 9781119188391
UR  - https://doi.org/10.1577/1548-8446-14-3
DO  - doi:10.1577/1548-8446-14-3
SP  - 1
EP  - 76
PY  - 1989
ER  - 
