
TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Absracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12155
DO  - doi:10.1111/vox.12155
SP  - 57
EP  - 248
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 24
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12112
DO  - doi:10.1111/tme.12112
SP  - 15
EP  - 48
PY  - 2014
ER  - 

C7  - pp. 684-692
TI  - Glossary
SN  - 9781119282648
UR  - https://doi.org/10.1002/9781119282686.gloss
DO  - doi:10.1002/9781119282686.gloss
SP  - 684-692
PY  - 2014
ER  - 

TY  - JOUR
TI  - Sunday: ISBT Educational Programme E1: Safe Blood
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1423-0410.2008.01055.x
DO  - doi:10.1111/j.1423-0410.2008.01055.x
SP  - 3
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
AU  - Goodnough, Lawrence Tim
TI  - Anemia, Blood Transfusion, and Clinical Outcomes in Patients With Cardiovascular Risk Factors
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 5
IS  - 3
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1778-428X.2003.tb00174.x
DO  - doi:10.1111/j.1778-428X.2003.tb00174.x
SP  - 352
EP  - 355
KW  - Red blood cell transfusion
KW  - Anemia
KW  - Cardiovascular disease
KW  - Acute myocardial infarction
PY  - 2003
AB  - SUMMARy Increasing evidence indicates that patients known to have cardiovascular risk factors who are anemic should be managed differently from patients not known to be at risk. Clinical studies of patients in critical care units, patients in cardiac care units with acute myocardial infarction, and in Jehovah's Witness patients undergoing surgical procedures have demonstrated that patients at risk suffer adverse clinical consequences with moderate to severe anemia. Studies in a number of clinical settings indicate that morbidity and mortality can be improved with aggressive management of anemia.
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2013
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 23
IS  - s1
SN  - 9781119282648
UR  - https://doi.org/10.1111/vec.12088
DO  - doi:10.1111/vec.12088
SP  - S1
EP  - S31
PY  - 2013
ER  - 

TY  - JOUR
TI  - 7th Annual Sickle Cell Disease Research and Educational Symposium and 36th National Sickle Cell Disease Scientific Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 88
IS  - 12
SN  - 9781119282648
UR  - https://doi.org/10.1002/ajh.23621
DO  - doi:10.1002/ajh.23621
SP  - E1
EP  - E83
PY  - 2013
ER  - 

TY  - JOUR
AU  - Mishler, J. M.
TI  - Hydroxyethyl Starch as an Experimental Adjunct to Leukocyte Separation by Centrifugal Means: Review of Safety and Efficacy
JO  - Transfusion
VL  - 15
IS  - 5
SN  - 9781119282648
UR  - https://doi.org/10.1046/j.1537-2995.1975.15576082219.x
DO  - doi:10.1046/j.1537-2995.1975.15576082219.x
SP  - 449
EP  - 460
PY  - 1975
AB  - A total of 1,921 leukapheresis procedures have been performed on 532 normal and CIVIL donors at six research institutions, for the purpose of supporting granulocytopenic leukemia patients during infectious episodes. The addition of HES alone or in combination with either etiocholanolone or dexamethasone, resulted in a significant increase in the numbers of leukocytes (granulocytes) harvested by continuous and noncontinuous flow centrifugation. Normal donors participating in these programs were monitored prior to and immediately following each procedure by standard laboratory methods which revealed no serious or abnormal changes occurring as a result of the procedure in those undergoing single or multiple donations with these agents. CIVIL donors tolerated the addition of only HES well, as evidenced by the lack of toxic reactions in three donors undergoing 101 to 121 procedures.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 27
IS  - S2
SN  - 9781119282648
UR  - https://doi.org/10.1111/ipd.12332
DO  - doi:10.1111/ipd.12332
SP  - 36
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Veterinary Clinical Pathology
VL  - 9
IS  - 1
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1939-165X.1980.tb00892.x
DO  - doi:10.1111/j.1939-165X.1980.tb00892.x
SP  - 36
EP  - 49
PY  - 1980
ER  - 

TY  - JOUR
AU  - Groote, Francoise De
AU  - Linden, Philippe Van Der
AU  - Microys, Sherissa
AU  - Cardinal, Pierre
AU  - Sandham, Dean
AU  - Lacroix, Jacques
AU  - Tucci, Marisa
TI  - Transfusion in the ICU
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 6
IS  - s1
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1778-428X.2004.tb00145.x
DO  - doi:10.1111/j.1778-428X.2004.tb00145.x
SP  - 56
EP  - 60
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 122
IS  - S2
SN  - 9781119282648
UR  - https://doi.org/10.1111/bcpt.12968
DO  - doi:10.1111/bcpt.12968
SP  - 3
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - 29th Annual Meeting of the Wound Healing Society, SAWC-Spring/WHS Joint Meeting: San Diego Convention Center, San Diego, California, USA, April 5–9, 2017
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 25
IS  - 4
SN  - 9781119282648
UR  - https://doi.org/10.1111/wrr.12573
DO  - doi:10.1111/wrr.12573
SP  - A1
EP  - A47
PY  - 2017
ER  - 

TY  - JOUR
AU  - Soltani, Akbar
AU  - Hasani-Ranjbar, Shirin
AU  - Moayyeri, Alireza
TI  - Hypocalcemia as a presentation for multifocal osteosarcoma
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 50
IS  - 3
SN  - 9781119282648
UR  - https://doi.org/10.1002/pbc.21102
DO  - doi:10.1002/pbc.21102
SP  - 687
EP  - 689
KW  - hypocalcemia
KW  - multifocal osteosarcoma
KW  - secondary hyperparathyroidism
PY  - 2008
AB  - Abstract We report the case of a 16-year-old male with multifocal osteosarcoma presented with symptomatic hypocalcemia. The patient presented signs of hypocalcemia accompanied by generalized bone pain and a femoral mass. Further evaluation revealed secondary hyperparathyroidism, highly elevated alkaline phosphatase levels, and generalized sclerotic and lytic lesions. Biopsy confirmed osteosarcomatosis. Despite aggressive chemotherapy, he died from progressive disease 2 months after diagnosis. The course of disease in this patient suggests that hypocalcemia reflects a poor prognosis. Pediatr Blood Cancer 2008;50:687?689. ? 2007 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 22nd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 52
IS  - 6
SN  - 9781119282648
UR  - https://doi.org/10.1002/pbc.21972
DO  - doi:10.1002/pbc.21972
SP  - 691
EP  - 747
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 9781119282648
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 
