
TY  - JOUR
TI  - Research Poster Abstracts
JO  - Value in Health
VL  - 11
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2008.00453_2.x
DO  - doi:10.1111/j.1524-4733.2008.00453_2.x
SP  - A362
EP  - A659
PY  - 2008
ER  - 

TY  - JOUR
AU  - Turner, Bethany L.
AU  - Klaus, Haagen D.
AU  - Livengood, Sarah V.
AU  - Brown, Leslie E.
AU  - Saldaña, Fausto
AU  - Wester, Carlos
TI  - The variable roads to sacrifice: Isotopic investigations of human remains from Chotuna-Huaca de los Sacrificios, Lambayeque, Peru
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 151
IS  - 1
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22238
DO  - doi:10.1002/ajpa.22238
SP  - 22
EP  - 37
KW  - stable isotopes
KW  - diet
KW  - human sacrifice
KW  - Inca
KW  - bioarchaeology
KW  - capacocha
PY  - 2013
AB  - ABSTRACT This study investigates two key variables?residential context and subsistence?among sacrificial victims dating to the Late Horizon (A.D. 1450?1532) in the Huaca de los Sacrificios at the Chotuna-Chornancap Archaeological Complex in north coastal Peru. We investigate whether aspects of sacrifice in this distant coastal province mirrored that found in Inca heartland contexts such as the capacocha, or remained more typical of coastal sacrificial traditions. Stable carbon, nitrogen, and oxygen isotope values were characterized in bone carbonate, bone collagen, and hair keratin to estimate geographic residence during the decade before death and diet in the decade, versus months, before death. Bone δ18Ocarbonate values have a mean (±SD) of 26.8?±?1.1%, bone δ13Ccarbonate values ?6.7?±?1.7%, and bone δ13Ccollagen values 11.8?±?1.3%; bone δ15Ncollagen values have a mean of 11.5?±?1.3%. Combined hair δ13Ckeratin values have a mean of ?12.8?±?1.6%, and hair δ15Nkeratin values 10.8?±?1.3%. In contrast to contemporaneous coastal and highland contexts, we are unable to identify immigrants among the sacrificed individuals or changes in diet that indicate provisioning with a standardized diet leading up to death. Instead, results suggest that victims were local to the area, but consumed moderately variable diets consistent with local subsistence patterns. These findings suggest a distinct pattern of human sacrifice in the Late Horizon and underscore the regional and temporal variation in sacrificial practices in the central Andes. Am J Phys Anthropol 151:22?37, 2013. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Vorträge
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.12082
DO  - doi:10.1111/ddg.12082
SP  - 3
EP  - 72
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902e.x
DO  - doi:10.1111/j.1469-0691.2004.0902e.x
SP  - 366
EP  - 485
PY  - 2004
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 24
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2000.tb04682.x
DO  - doi:10.1111/j.1530-0277.2000.tb04682.x
SP  - 7A
EP  - 148A
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 27
IS  - s6
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2003.tb05852.x
DO  - doi:10.1111/j.1530-0277.2003.tb05852.x
SP  - 5A
EP  - 192A
PY  - 2003
AB  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
ER  - 

TY  - JOUR
TI  - Meeting abstracts
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 28
IS  - S12
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.1263
DO  - doi:10.1002/mus.1263
SP  - S49
EP  - S72
PY  - 2003
ER  - 

TY  - JOUR
TI  - Invited Lectures
JO  - International Journal of Andrology
VL  - 33
IS  - s1
SN  - 0105-6263
UR  - https://doi.org/10.1111/j.1365-2605.2010.01105.x
DO  - doi:10.1111/j.1365-2605.2010.01105.x
SP  - 21
EP  - 38
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21246
DO  - doi:10.1002/mds.21246
SP  - S329
EP  - S424
PY  - 2006
ER  - 

TY  - JOUR
TI  - DYSTONIA
JO  - Movement Disorders
VL  - 11
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.1996.11.s1.205
DO  - doi:10.1002/mds.1996.11.s1.205
SP  - 205
EP  - 234
PY  - 1996
ER  - 

TY  - JOUR
AU  - Wunderlich, Heiko
AU  - Brockmann, Jens G.
AU  - Voigt, Rigo
AU  - Rauchfuß, Falk
AU  - Pascher, Andreas
AU  - Brose, Stefan
AU  - Binner, Christian
AU  - Bittner, Hartmuth
AU  - Klar, Ernst
TI  - DTG Procurement Guidelines in Heart Beating Donors
JO  - Transplant International
VL  - 24
IS  - 7
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01266.x
DO  - doi:10.1111/j.1432-2277.2011.01266.x
SP  - 733
EP  - 757
PY  - 2011
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2001 RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 25
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2001.tb05850.x
DO  - doi:10.1111/j.1530-0277.2001.tb05850.x
SP  - 6A
EP  - 153A
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts 624–854
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23303
DO  - doi:10.1002/hep.23303
SP  - 600A
EP  - 705A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419980123
DO  - doi:10.1002/mrmp.22419980123
SP  - 1101
EP  - 1150
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - ISLH Poster Abstracts
JO  - International Journal of Laboratory Hematology
VL  - 30
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2008.01062.x
DO  - doi:10.1111/j.1751-553X.2008.01062.x
SP  - 58
EP  - 147
PY  - 2008
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 
