
TY  - JOUR
TI  - The 13th Annual Meeting 2007 Japan Society of Gene Therapy
JO  - The Journal of Gene Medicine
JA  - J. Gene Med.
VL  - 10
IS  - 4
SN  - 1099-498X
UR  - https://doi.org/10.1002/jgm.1175
DO  - doi:10.1002/jgm.1175
SP  - 430
EP  - 482
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session Group I – Blue TPS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12719
DO  - doi:10.1111/all.12719
SP  - 290
EP  - 392
PY  - 2015
ER  - 

TY  - JOUR
TI  - Moderated Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13052
DO  - doi:10.1111/tri.13052
SP  - 370
EP  - 389
PY  - 2017
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_4.x
DO  - doi:10.1111/j.1440-1843.2011.01937_4.x
SP  - 47
EP  - 50
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_7.x
DO  - doi:10.1111/j.1440-1843.2011.01937_7.x
SP  - 55
EP  - 58
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oliv SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_11.x
DO  - doi:10.1111/j.1440-1843.2011.01937_11.x
SP  - 66
EP  - 69
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_1.x
DO  - doi:10.1111/j.1440-1843.2011.01937_1.x
SP  - 37
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_9.x
DO  - doi:10.1111/j.1440-1843.2011.01937_9.x
SP  - 62
EP  - 64
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_16.x
DO  - doi:10.1111/j.1440-1843.2011.01937_16.x
SP  - 85
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Poster Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_6.x
DO  - doi:10.1111/j.1440-1843.2011.01937_6.x
SP  - 53
EP  - 55
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_12.x
DO  - doi:10.1111/j.1440-1843.2011.01937_12.x
SP  - 69
EP  - 73
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_13.x
DO  - doi:10.1111/j.1440-1843.2011.01937_13.x
SP  - 73
EP  - 77
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_2.x
DO  - doi:10.1111/j.1440-1843.2011.01937_2.x
SP  - 40
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_8.x
DO  - doi:10.1111/j.1440-1843.2011.01937_8.x
SP  - 59
EP  - 62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oeld/Population Health SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_10.x
DO  - doi:10.1111/j.1440-1843.2011.01937_10.x
SP  - 65
EP  - 66
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 3
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_3.x
DO  - doi:10.1111/j.1440-1843.2011.01937_3.x
SP  - 43
EP  - 46
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Diseases SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_15.x
DO  - doi:10.1111/j.1440-1843.2011.01937_15.x
SP  - 80
EP  - 84
PY  - 2011
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_14.x
DO  - doi:10.1111/j.1440-1843.2011.01937_14.x
SP  - 77
EP  - 80
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_5.x
DO  - doi:10.1111/j.1440-1843.2011.01937_5.x
SP  - 50
EP  - 52
PY  - 2011
ER  - 

C7  - pp. 1-174
TI  - Viral Zoonoses
SN  - 9781555819255
UR  - https://doi.org/10.1128/9781555819262.ch1
DO  - doi:10.1128/9781555819262.ch1
SP  - 1-174
KW  - bat-borne viruses
KW  - RNA viruses
KW  - viral zoonoses
KW  - zoonotic agents
PY  - 2011
AB  - Summary Viruses are usually classified according to structural principles and genetic homology. Agents causing zoonoses exist in various virus groups that have similarities in the disease patterns that they induce. There may also be similarities involved in hosts and vectors. In this chapter, we have chosen a sequential arrangement following viral classifications for the most part. This sequence makes it possible to point out similarities within individual virus groups. Tables include the geographical distribution and clinical signs that are important for differential diagnosis. Viral zoonoses are also compared with nonviral zoonotic diseases.
ER  - 
