
TY  - JOUR
TI  - Nottingham Pathology 2016. 9th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 28 June – 1 July 2016
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 240
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4818
DO  - doi:10.1002/path.4818
SP  - S1
EP  - S48
PY  - 2016
ER  - 

TY  - JOUR
TI  - Wednesday 31 August 2011
JO  - Journal of Neurochemistry
VL  - 118
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2011.07326.x
DO  - doi:10.1111/j.1471-4159.2011.07326.x
SP  - 165
EP  - 244
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Programme, 41st Annual Meeting of the International Continence Society (ICS) 29 August - 2 September 2011, Glasgow, UK
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21185
DO  - doi:10.1002/nau.21185
SP  - 787
EP  - 1206
PY  - 2011
ER  - 

TY  - JOUR
TI  - 21st IEC Proceedings
JO  - Epilepsia
VL  - 36
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1995.tb01719.x
DO  - doi:10.1111/j.1528-1157.1995.tb01719.x
SP  - S1
EP  - S275
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 20
IS  - S1
SN  - 1360-2276
UR  - https://doi.org/10.1111/tmi.12574
DO  - doi:10.1111/tmi.12574
SP  - 171
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890109
DO  - doi:10.1002/mrmp.22419890109
SP  - 352
EP  - 401
PY  - 1989
ER  - 

TY  - JOUR
AU  - Shah, Lisa L.
AU  - Daack-Hirsch, Sandra
TI  - Family Communication About Genetic Risk of Hereditary Cardiomyopathies and Arrhythmias: an Integrative Review
JO  - Journal of Genetic Counseling
JA  - J Genet Counsel
VL  - 27
IS  - 5
SN  - 1059-7700
UR  - https://doi.org/10.1007/s10897-018-0225-9
DO  - doi:10.1007/s10897-018-0225-9
SP  - 1022
EP  - 1039
KW  - Hypertrophic cardiomyopathy
KW  - Long QT syndrome
KW  - Cascade screening
KW  - Family communication
KW  - Genetic risk
KW  - Disclosure
KW  - Inherited arrhythmia
KW  - Inherited cardiomyopathies
KW  - Sudden cardiac death
PY  - 2018
AB  - Abstract Screening for hereditary cardiomyopathies and arrhythmias (HCA) may enable early detection, treatment, targeted surveillance, and result in effective prevention of debilitating complications and sudden cardiac death. Screening at-risk family members for HCA is conducted through cascade screening. Only half of at-risk family members are screened for HCA. To participate in screening, at-risk family members must be aware of their risk. This often relies on communication from diagnosed individuals to their relatives. However, family communication is not well understood and is ripe for developing interventions to improve screening rates. Until very recently, family communication of genetic risk has been mostly studied in non-cardiac disease. Using this non-cardiac literature, we developed the family communication of genetic risk (FCGR) conceptual framework. The FCGR has four main elements of the communication process: influential factors, communication strategies, communication occurrence, and reaction to communication. Using the FCGR, we conducted an integrated review of the available literature on genetic risk communication in HCA families. Descriptive analysis of 12 articles resulted in the development of categories describing details of the FCGR elements in the context of HCA. This review synthesizes what is known about influential factors, communication strategies, communication occurrence, and outcomes of communication in the context of HCA.
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting Sunday, October 7, 2012 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 72
IS  - S16
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.23769
DO  - doi:10.1002/ana.23769
SP  - S1
EP  - S120
PY  - 2012
ER  - 

C7  - pp. 483-1049
TI  - German-English-French
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch2
DO  - doi:10.1002/9780470760338.ch2
SP  - 483-1049
PY  - 2012
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 9783826334054
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts for Posters Presented at the 2018 ADEA Annual Session & Exhibition
JO  - Journal of Dental Education
JA  - Journal of Dental Education
VL  - 82
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1002/j.0022-0337.2018.82.2.tb06321.x
DO  - doi:10.1002/j.0022-0337.2018.82.2.tb06321.x
SP  - 163
EP  - 212
PY  - 2018
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty-ninth annual session. University of Louisville health sciences center, Louisville, Kentucky, April 20–23, 1976. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 184
IS  - 3
SN  - 9783826334054
UR  - https://doi.org/10.1002/ar.1091840308
DO  - doi:10.1002/ar.1091840308
SP  - 335
EP  - 598
PY  - 1976
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 56
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1111/epi.13241
DO  - doi:10.1111/epi.13241
SP  - 3
EP  - 263
PY  - 2015
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 
