
TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 17
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13053
DO  - doi:10.1111/codi.13053
SP  - 38
EP  - 101
PY  - 2015
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10634
DO  - doi:10.1002/bjs.10634
SP  - 83
EP  - 243
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASCIA 2011 Poster Abstract
JO  - Internal Medicine Journal
VL  - 41
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2011.02570.x
DO  - doi:10.1111/j.1445-5994.2011.02570.x
SP  - 1
EP  - 22
PY  - 2011
ER  - 

TY  - JOUR
TI  - 20th Meeting of the European Tissue Repair Society
JO  - Wound Repair and Regeneration
VL  - 18
IS  - 6
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00633.x
DO  - doi:10.1111/j.1524-475X.2010.00633.x
SP  - A77
EP  - A98
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts II
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06464.x
DO  - doi:10.1111/j.1440-1746.2009.06464.x
SP  - A79
EP  - A176
PY  - 2010
ER  - 

TY  - JOUR
TI  - Ninth annual conference of the British HIV Association (BHIVA), 25-26 April 2003, University of Manchester, Institute of Science and Technology (UMIST), Manchester, UK
JO  - HIV Medicine
VL  - 4
IS  - 3
SN  - 1464-2662
UR  - https://doi.org/10.1046/j.1468-1293.2003.00162.x
DO  - doi:10.1046/j.1468-1293.2003.00162.x
SP  - 195
EP  - 234
PY  - 2003
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6206
DO  - doi:10.1002/bjs.6206
SP  - 1
EP  - 26
PY  - 2008
AB  - Abstract The following abstracts were presented at the 95th Annual Congress of the Swiss Society of Surgery. The meeting, held in Basel 28?30 May 2008, is organized for the sixth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 39
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10223
DO  - doi:10.1002/mpo.10223
SP  - 220
EP  - 423
PY  - 2002
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - ISAD 2014, 8th Georg Rajka Symposium on Atopic Dermatitis, Nottingham, 21–23 May 2014
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 170
IS  - 6
SN  - 0007-0963
UR  - https://doi.org/10.1111/bjd.13064
DO  - doi:10.1111/bjd.13064
SP  - e1
EP  - e55
PY  - 2014
ER  - 
