
TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Index to Volume 11: Subject
JO  - Wound Repair and Regeneration
VL  - 11
IS  - 6
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.0043-1737.2003.11-6_volind.x
DO  - doi:10.1046/j.0043-1737.2003.11-6_volind.x
SP  - 513
EP  - 526
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Differentiation
VL  - 72
IS  - 6
SN  - 0301-4681
UR  - https://doi.org/10.1111/j.1432-0436.2004.t01-29-07206001.x
DO  - doi:10.1111/j.1432-0436.2004.t01-29-07206001.x
SP  - 251
EP  - 291
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 122
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12968
DO  - doi:10.1111/bcpt.12968
SP  - 3
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2001 Annual Scientific Meeting of the Urological Society of Australasia, Coolum, March 2001
JO  - ANZ Journal of Surgery
VL  - 72
IS  - 7
SN  - 1445-1433
UR  - https://doi.org/10.1046/j.1445-2197.2002.t01-1-00072.x
DO  - doi:10.1046/j.1445-2197.2002.t01-1-00072.x
SP  - A136
EP  - A146
PY  - 2002
ER  - 

TY  - JOUR
AU  - Chiang, Yung-Yen
TI  - Hepatocyte growth factor induces hypoxia-related interleukin-8 expression in lung adenocarcinoma cells
JO  - Molecular Carcinogenesis
JA  - Mol. Carcinog.
VL  - 48
IS  - 7
SN  - 0899-1987
UR  - https://doi.org/10.1002/mc.20521
DO  - doi:10.1002/mc.20521
SP  - 662
EP  - 670
KW  - hepatocyte growth factor
KW  - interleukin-8
KW  - hypoxia
KW  - hypoxia-inducible factor
KW  - prostaglandin F2α
KW  - dihydrodiol dehydrogenase
PY  - 2009
AB  - Abstract Rapid growth of cancer cells often creates insufficient supply of oxygen and nutrients in the tumour nest. The frequent detection of hypoxia-inducible factor (HIF) and interleukin-8 (IL-8) in afflicted tissues suggests that IL-8 expression could be associated with elevated levels of HIF. Recently, we found that hypoxia also upregulated the expression of hepatocyte growth factor (HGF) in lung adenocarcinoma (LAD) cells. However, the relationship between HGF and IL-8 has not been investigated in LAD cells. In this study, we found that HGF induced IL-8 expression in LAD. Interestingly, hypoxia also increased the level of prostaglandin F2α (PGF2α), a product of dihydrodiol dehydrogenase (DDH). When expression of DDH was suppressed by siRNA, the levels of PGF2α, HGF and IL-8 were reduced; however, their levels returned to normal after DDH was reintroduced. These data suggest that hypoxia induces biosynthesis of PGF2α, which then activates HGF and IL-8 expression. The results provide a reasonable explanation of how PGF2α, HGF and IL-8 exert their effects on cancer cell metastasis. ? 2009 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
VL  - 39
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02021.x
DO  - doi:10.1111/j.1445-5994.2009.02021.x
SP  - A105
EP  - A135
PY  - 2009
ER  - 

TY  - JOUR
TI  - ADF Abstracts 2012
JO  - Experimental Dermatology
VL  - 21
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2011.01428.x
DO  - doi:10.1111/j.1600-0625.2011.01428.x
SP  - e1
EP  - e58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - FRT—Fondation Rene Touraine
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 27
IS  - 10
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13732
DO  - doi:10.1111/exd.13732
SP  - 1179
EP  - 1189
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 19
IS  - S4
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13851
DO  - doi:10.1111/codi.13851
SP  - 14
EP  - 64
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 13 September
JO  - European Journal of Neurology
VL  - 16
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02821.x
DO  - doi:10.1111/j.1468-1331.2009.02821.x
SP  - 55
EP  - 334
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 
