
TY  - JOUR
TI  - 2016 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25998
DO  - doi:10.1002/pbc.25998
SP  - S7
EP  - S103
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Unmoderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13752
DO  - doi:10.1111/iju.13752
SP  - 376
EP  - 460
PY  - 2018
ER  - 

TY  - JOUR
TI  - Cytokines and cytokine receptors: From cloning to the clinic
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 53
IS  - S17B
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240530603
DO  - doi:10.1002/jcb.240530603
SP  - 49
EP  - 121
PY  - 1993
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF) Zurich, Switzerland, March 7-10, 2018
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 27
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13486
DO  - doi:10.1111/exd.13486
SP  - e2
EP  - e106
PY  - 2018
ER  - 

C7  - pp. 107-125
TI  - Lymphoreticular
SN  - 9780470519035
UR  - https://doi.org/10.1002/9780470723982.ch10
DO  - doi:10.1002/9780470723982.ch10
SP  - 107-125
KW  - melanomas and myofibroblasts
KW  - epimyoepithelial island
KW  - stromal inflammatory component
KW  - give irregular giant germinal centres
KW  - small siderotic fibrous nodule
PY  - 2018
AB  - Summary This chapter contains sections titled: Normal Ranges in Peripheral Blood Some Useful Antigens, Stains and Staining Patterns B-Cell Reactions B-Cell Lymphomas T-Cell/NK Lymphomas and Reactions Hodgkin Lymphoma (HL, older term = Hodgkin's Disease) Sentinel Node Pathology Other Lesions and Reactions of Lymph Nodes The Spleen Bibliography Web sites
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 9780470519035
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 9780470519035
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9780470519035
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9780470519035
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Maternal Medicine (FC1b)
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S2
SN  - 9780470519035
UR  - https://doi.org/10.1111/1471-0528.14086
DO  - doi:10.1111/1471-0528.14086
SP  - 33
EP  - 37
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 67
IS  - s96
SN  - 9780470519035
UR  - https://doi.org/10.1111/all.12034
DO  - doi:10.1111/all.12034
SP  - 98
EP  - 165
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 9780470519035
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 9780470519035
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 9780470519035
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 9780470519035
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Immunology
VL  - 131
IS  - s1
SN  - 9780470519035
UR  - https://doi.org/10.1111/j.1365-2567.2010.03389.x
DO  - doi:10.1111/j.1365-2567.2010.03389.x
SP  - 29
EP  - 51
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 9780470519035
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 9780470519035
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9780470519035
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 
