
TY  - JOUR
TI  - Poster Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 22
IS  - S1
SN  - 1360-2276
UR  - https://doi.org/10.1111/tmi.12979
DO  - doi:10.1111/tmi.12979
SP  - 115
EP  - 345
PY  - 2017
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 48
IS  - 7
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2011.04030.x
DO  - doi:10.1111/j.1467-6346.2011.04030.x
SP  - I
EP  - I
PY  - 2011
ER  - 

TY  - JOUR
C7  - e28049
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28049
DO  - doi:10.1002/pbc.28049
SP  - e28049
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01319.x
DO  - doi:10.1111/j.1432-2277.2011.01319.x
SP  - 25
EP  - 63
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 48
IS  - 3
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2011.03742.x
DO  - doi:10.1111/j.1467-825X.2011.03742.x
SP  - I
EP  - I
PY  - 2011
ER  - 

AU  - Matharu, Jo
AU  - Burns-Kent, Eleanor
AU  - Howarth, Edmund
C7  - pp. 89-104
TI  - Neurological Disorders
SN  - 9781405151689
UR  - https://doi.org/10.1002/9781444302448.ch8
DO  - doi:10.1002/9781444302448.ch8
SP  - 89-104
KW  - migraine and headaches
KW  - epilepsy - disorder of brain function characterised by sudden onset, recurrent seizures
KW  - Status epilepticus – a medical emergency
KW  - cerebrovascular accidents (CVA) or strokes and cerebral infarction
KW  - other neuropathies and Bell's palsy from compression of cranial nerve VII within temporal bone
KW  - carpal tunnel syndrome
KW  - Multiple Sclerosis (MS) - unpredictable, progressive demyelinating disease
KW  - Myasthenia gravis (MG)- chronic autoimmune disease
KW  - neurological diseases
PY  - 2011
AB  - Summary This chapter contains sections titled: Migraine and Headaches Epilepsy Cerebrovascular Disease and Stroke Other Neuropathies Multiple Sclerosis Myasthenia Gravis Patient Organisations and Essential Reading
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXIII Meeting, Brisbane, Australia, October 10–13, 2001
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 37
IS  - 3
SN  - 9781405151689
UR  - https://doi.org/10.1002/mpo.1203
DO  - doi:10.1002/mpo.1203
SP  - 209
EP  - 320
PY  - 2001
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 9781405151689
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
AU  - Polson, Julie
AU  - Lee, William M.
TI  - AASLD position paper: The management of acute liver failure
JO  - Hepatology
JA  - Hepatology
VL  - 41
IS  - 5
SN  - 9781405151689
UR  - https://doi.org/10.1002/hep.20703
DO  - doi:10.1002/hep.20703
SP  - 1179
EP  - 1197
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentation – Others
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 9781405151689
UR  - https://doi.org/10.1111/resp.12417_11
DO  - doi:10.1111/resp.12417_11
SP  - 173
EP  - 203
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
SN  - 9781405151689
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
AU  - Grotz, Travis E
AU  - Nagorney, David
AU  - Donohue, John
AU  - Que, Florencia
AU  - Kendrick, Michael
AU  - Farnell, Michael
AU  - Harmsen, Scott
AU  - Mulligan, David
AU  - Nguyen, Justin
AU  - Rosen, Charles
AU  - Reid-Lombardo, Kaye M.
TI  - Hepatic epithelioid haemangioendothelioma: is transplantation the only treatment option?
JO  - HPB
VL  - 12
IS  - 8
SN  - 9781405151689
UR  - https://doi.org/10.1111/j.1477-2574.2010.00213.x
DO  - doi:10.1111/j.1477-2574.2010.00213.x
SP  - 546
EP  - 553
KW  - resection < liver
KW  - transplant
KW  - chemotherapy < liver
PY  - 2010
AB  - Abstract Background:? Hepatic epithelioid haemangioendothelioma (HEH) is a rare vascular neoplasm with unpredictable clinical behaviour. Aim:? To compare overall survival (OS) and disease-free survival (DFS) between liver resection (LR) and orthotopic liver transplantation (OLT) for the treatment of HEH. Methods:? Retrospective review of 30 patients with HEH treated at Mayo Clinic during 1984 and 2007. Results:? Median age was 46 years with a female predominance of 2?:?1. Treatment included LR (n= 11), OLT (n= 11), chemotherapy (n= 5) and no treatment (n= 3). LR was associated with a 1-, 3- and 5-year OS of 100%, 86% and 86% and a DFS of 78%, 62% and 62%, respectively. OLT was associated with a 1-, 3- and 5-year OS of 91%, 73% and 73% and a DFS 64%, 46% and 46%, respectively. Metastases were present in 37% of patients but did not significantly affect OS. Important predictors of a favourable OS and DFS were largest tumour ≤ 10?cm and multifocal disease with ≤10 nodules. Conclusion:? LR and OLT achieve comparable results in the treatment of HEH. LR is appropriate for patients with resectable disease and favourable prognostic factors. OLT is appropriate for patients with unresectable disease and possibly those with unfavourable prognostic factors. Metastases may not be a contraindication to surgical treatment.
ER  - 

AU  - Luesley, David M.
C7  - pp. 591-605
TI  - Malignant Disease of the Vulva and the Vagina
SN  - 9781405156677
UR  - https://doi.org/10.1002/9780470753354.ch52
DO  - doi:10.1002/9780470753354.ch52
SP  - 591-605
KW  - malignant disease
KW  - vulva
KW  - vagina
KW  - squamous cancers
KW  - periurethral areas
PY  - 2010
AB  - Summary This chapter contains section titled: Background Assessment Management of vulvar cancer Management of the lymph nodes Vaginal cancer Uncommon vaginal tumours Conclusions
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 9781405156677
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 9781405156677
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 122
IS  - S4
SN  - 9781405156677
UR  - https://doi.org/10.1111/bju.14547
DO  - doi:10.1111/bju.14547
SP  - 4
EP  - 30
PY  - 2018
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin, Economic, Financial and Technical Series, November 16th–December 15th 2002 Published December 23rd 2002
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 39
IS  - 11
SN  - 9781405156677
UR  - https://doi.org/10.1111/1467-6346.00167
DO  - doi:10.1111/1467-6346.00167
SP  - 15431
EP  - 15466
PY  - 2002
AB  - In This Issue Environment New Projects 15436 Gabon Post-Oil Scenario 15439 Guinea Bissau Cash Crisis 15441 Lesotho Huge Challenges 15442 North Africa Budgets 15445 Zimbabwe Foreign Debt 15452 Mining Report 15458 Contents 1 Continental Developments 15435 2 Policy and Practice 15438 3 Communications and Transport 15453 4 Commodities 15455 5 Industries 15460 6 Economic Aid 15465 Rates 15464 Index 15466
ER  - 

AU  - Robson, S. Elizabeth
C7  - pp. 1-12
TI  - Midwifery Care and Medical Disorders
SN  - 9781405151689
UR  - https://doi.org/10.1002/9781444302448.ch1
DO  - doi:10.1002/9781444302448.ch1
SP  - 1-12
KW  - midwifery care and medical disorders
KW  - pre-conception, antenatal, intrapartum and postnatal care
KW  - pre-conception care
KW  - antenatal care based on British model
KW  - physical examination and identifying baseline observations
KW  - midwives documenting detailed accurate booking history
KW  - subsequent antenatal appointments
KW  - intrapartum care
KW  - midwife management of sudden collapse in pregnancy
PY  - 2002
AB  - Summary This chapter contains sections titled: Pre-conception Care Antenatal Care Intrapartum Care Postnatal Care General Considerations Emergency Management Preventing Maternal Mortality Patient Organisations and Essential Reading
ER  - 
