
TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of the Peadiatrics and Child Health Division, RACP Annual Scientific Meeting, May 2003
JO  - Journal of Paediatrics and Child Health
VL  - 39
IS  - 6
SN  - 1034-4810
UR  - https://doi.org/10.1046/j.1440-1754.2003.00200.x
DO  - doi:10.1046/j.1440-1754.2003.00200.x
SP  - A1
EP  - A16
PY  - 2003
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Cardiac Adults
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.844
DO  - doi:10.1002/ejhf.844
SP  - 5
EP  - 21
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Paediatrica
VL  - 97
IS  - s458
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00708.x
DO  - doi:10.1111/j.1651-2227.2008.00708.x
SP  - 13
EP  - 32
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of oral/poster sessions
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 32
IS  - S23
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950322367
DO  - doi:10.1002/ppul.1950322367
SP  - 170
EP  - 199
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts of the Fourteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 25
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23162
DO  - doi:10.1002/mds.23162
SP  - S181
EP  - S565
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paper Session Ethics & Quality of Life
JO  - Journal of the American Geriatrics Society
VL  - 56
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01743.x
DO  - doi:10.1111/j.1532-5415.2007.01743.x
SP  - 1
EP  - 211
PY  - 2008
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 23
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.23.12.1327.32698
DO  - doi:10.1592/phco.23.12.1327.32698
SP  - 1327
EP  - 1374
PY  - 2003
ER  - 

TY  - JOUR
TI  - Retina, Vitreous
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01760.x
DO  - doi:10.1111/j.1442-9071.2008.01760.x
SP  - A459
EP  - A584
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 8
IS  - S3
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12030
DO  - doi:10.1111/ajco.12030
SP  - 219
EP  - 358
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 
