
TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts–Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12163
DO  - doi:10.1111/acer.12163
SP  - 254A
EP  - 308A
PY  - 2013
ER  - 

TY  - JOUR
AU  - Reisberg, Barry
AU  - Ferris, Steven H.
AU  - de Leon, Mony J.
AU  - Franssen, Elia Sinaiko Emile
AU  - Kluger, Alan
AU  - Mir, Pervez
AU  - Borenstein, Jeffrey
AU  - George, Ajax E.
AU  - Shulman, Emma
AU  - Steinberg, Gertrude
AU  - Cohen, Jacob
TI  - Stage-specific behavioral, cognitive, and in vivo changes in community residing subjects with age-associated memory impairment and primary degenerative dementia of the Alzheimer type
JO  - Drug Development Research
JA  - Drug Dev. Res.
VL  - 15
IS  - 2‐3
SN  - 0272-4391
UR  - https://doi.org/10.1002/ddr.430150203
DO  - doi:10.1002/ddr.430150203
SP  - 101
EP  - 114
KW  - aging
KW  - neuroimmunology
KW  - psychometry
KW  - mental status
KW  - neuroimaging
PY  - 1988
AB  - Abstract Stage-specific relationships between the seven-stage Global Deterioration Scale (GDS) for age-associated memory impairment and primary degenerative dementia of the Alzheimerapos;s type and behavioral, cognitive, and neuroradiologic changes were examined in community residing subjects with normal aging or Alzheimerapos;s disease (AD). The results revealed significant decrements between GDS stages 2 and 3; 3 and 4; 4 and 5; and 5 and 6 for most behavioral measures. No decrements were noted between GDS stages 1 and 2. Consequently, the subjective complaints of cognitive decrement, which characterize GDS 2 subjects and which commonly accompany aging, do not appear to be accompanied by objective behavioral or cognitive change. Floor effects for most behavioral and cognitive measures occurred by GDS 6, with nearly uniform bottom scores by GDS stage 7. Computerized tomographic (CT) assessments of brain change revealed significant relationships with global severity on the GDS, but few significant consecutive stage decrements were noted. The magnitude of the relationship between CT assessments of brain change and GDS scores was notably less than the magnitude of the relationship noted between various behavioral measures and GDS. Although behavioral and neurcradiologic measures studied did not reveal decrements in the GDS 2 subjects in comparison with age-matched GDS 1 subjects who do not have subjective decrements, previous studies of a neuroimmunologic measure (brain reactive antibody levels) do appear to have indicated significant differences between these groups. Consequently, there is some current preliminary evidence for the hypothesis of a physiologic substrate for the subjective deficits characteristic of the GDS 2 stage, as well as clear-cut behavioral data distinguishing each of the subsequent GDS stages of aging and AD.
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Podium Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12618
DO  - doi:10.1111/bju.12618
SP  - 1
EP  - 50
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session 2: Hepatitis C: Therapeutics (Approved Agents)
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28228
DO  - doi:10.1002/hep.28228
SP  - 714A
EP  - 807A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00308.x
DO  - doi:10.1111/j.1477-2574.2011.00308.x
SP  - 1
EP  - 138
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Podium Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13072
DO  - doi:10.1111/bju.13072
SP  - 1
EP  - 37
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts 1030–1231
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23993
DO  - doi:10.1002/hep.23993
SP  - 818A
EP  - 918A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 
