
TY  - JOUR
TI  - AASLD Abstracts (pp. 383A–483A)
JO  - Hepatology
JA  - Hepatology
VL  - 38
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840380506
DO  - doi:10.1002/hep.1840380506
SP  - 383A
EP  - 483A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Excellence in Paediatrics 2011 Oral and Poster Presentations
JO  - Acta Paediatrica
VL  - 100
IS  - s463
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2011.02484.x
DO  - doi:10.1111/j.1651-2227.2011.02484.x
SP  - 13
EP  - 83
PY  - 2011
ER  - 

TY  - JOUR
TI  - “Abstracts of the 77th Annual Meeting of the Japanese Cancer Association; 2018 Sept 27-29; Osaka, Japan” as Cancer Science, Supplement 2, Vol 109 (2018)
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S2
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13904
DO  - doi:10.1111/cas.13904
SP  - 1
EP  - 1444
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 624–854
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23303
DO  - doi:10.1002/hep.23303
SP  - 600A
EP  - 705A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 3: Basic Fibrosis Research
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28230
DO  - doi:10.1002/hep.28230
SP  - 874A
EP  - 903A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 20
IS  - s2
SN  - 0742-3071
UR  - https://doi.org/10.1046/j.1464-5491.20.s2.1.x
DO  - doi:10.1046/j.1464-5491.20.s2.1.x
SP  - 34
EP  - 120
PY  - 2003
ER  - 
