
TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 37
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2007.01791.x
DO  - doi:10.1111/j.1365-2362.2007.01791.x
SP  - 15
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster session 1
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01936.x
DO  - doi:10.1111/j.1468-1331.2007.01936.x
SP  - 32
EP  - 163
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
VL  - 15
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2011.01525.x
DO  - doi:10.1111/j.1399-3046.2011.01525.x
SP  - 41
EP  - 139
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_14
DO  - doi:10.1111/resp.12939_14
SP  - 20
EP  - 79
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01211.x
DO  - doi:10.1111/j.1530-0277.2010.01211.x
SP  - 245A
EP  - 301A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters: Adipocyte/Metabolism
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_1.x
DO  - doi:10.1111/j.1467-7881.2006.00283_1.x
SP  - 118
EP  - 146
PY  - 2006
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Program of the 89th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 171
IS  - S69
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.24023
DO  - doi:10.1002/ajpa.24023
SP  - 1
EP  - 321
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

C7  - pp. 181-196
TI  - Index
SN  - 9780470962855
UR  - https://doi.org/10.1002/9781119421498.index
DO  - doi:10.1002/9781119421498.index
SP  - 181-196
PY  - 2018
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 18th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 18
IS  - S2
SN  - 9780470962855
UR  - https://doi.org/10.1111/ajt.14572
DO  - doi:10.1111/ajt.14572
SP  - 13
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 15
IS  - S1
SN  - 9780470962855
UR  - https://doi.org/10.1111/1751-2980.12194
DO  - doi:10.1111/1751-2980.12194
SP  - 29
EP  - 173
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 9780470962855
UR  - https://doi.org/10.1111/ijs.12366
DO  - doi:10.1111/ijs.12366
SP  - 16
EP  - 40
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 40
IS  - S1
SN  - 9780470962855
UR  - https://doi.org/10.1111/ceo.12009
DO  - doi:10.1111/ceo.12009
SP  - 63
EP  - 118
PY  - 2012
ER  - 

TY  - JOUR
AU  - Taylor, Frederick R.
AU  - Cooper, Wade M.
AU  - Kaniecki, Robert G.
TI  - Abstracts and Citations
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 57
IS  - 8
SN  - 9780470962855
UR  - https://doi.org/10.1111/head.13145
DO  - doi:10.1111/head.13145
SP  - 1286
EP  - 1297
PY  - 2017
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE WORLD MEETING ON SEXUAL MEDICINE, CHICAGO, USA, AUGUST 26–30 2012
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s4
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1743-6109.2012.02863.x
DO  - doi:10.1111/j.1743-6109.2012.02863.x
SP  - 183
EP  - 298
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 9780470962855
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 
