
TY  - JOUR
TI  - Abstracts of papers presented at the Annual Scientific Meeting of the British Society for Haematology, Bournemouth, 20-23 April 1993
JO  - British Journal of Haematology
VL  - 84
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1993.tb06831.x
DO  - doi:10.1111/j.1365-2141.1993.tb06831.x
SP  - 1
EP  - 69
PY  - 1993
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 18th Annual ACVIM Forum In Seattle, WA, May 25–28, 2000
JO  - Journal of Veterinary Internal Medicine
VL  - 14
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2000.tb01174.x
DO  - doi:10.1111/j.1939-1676.2000.tb01174.x
SP  - 319
EP  - 390
PY  - 2000
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 39
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1999.tb05925.x
DO  - doi:10.1111/j.1537-2995.1999.tb05925.x
SP  - 1S
EP  - 123S
PY  - 1999
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 21
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1997.tb04661.x
DO  - doi:10.1111/j.1530-0277.1997.tb04661.x
SP  - 4A
EP  - 137A
PY  - 1997
ER  - 

TY  - JOUR
TI  - Symposium Session Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23107
DO  - doi:10.1002/ppul.23107
SP  - S116
EP  - S215
PY  - 2014
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 13
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1999.tb02182.x
DO  - doi:10.1111/j.1939-1676.1999.tb02182.x
SP  - 217
EP  - 287
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 22
IS  - S13
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950220706
DO  - doi:10.1002/ppul.1950220706
SP  - 209
EP  - 345
PY  - 1996
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03292.x
DO  - doi:10.1111/j.1469-0691.2010.03292.x
SP  - S1
EP  - S36
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05544.x
DO  - doi:10.1111/j.1399-6576.1997.tb05544.x
SP  - 163
EP  - 199
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
AU  - Cui, Liang
AU  - Lu, Haitao
AU  - Lee, Yie Hou
TI  - Challenges and emergent solutions for LC-MS/MS based untargeted metabolomics in diseases
JO  - Mass Spectrometry Reviews
JA  - Mass Spec Rev
VL  - 37
IS  - 6
SN  - 0277-7037
UR  - https://doi.org/10.1002/mas.21562
DO  - doi:10.1002/mas.21562
SP  - 772
EP  - 792
KW  - disease
KW  - liquid chromatography
KW  - mass spectrometry
KW  - medicine
KW  - metabolomics
KW  - untargeted metabolomics
PY  - 2018
AB  - In the past decade, advances in liquid chromatography-mass spectrometry (LC-MS) have revolutionized untargeted metabolomics analyses. By mining metabolomes more deeply, researchers are now primed to uncover key metabolites and their associations with diseases. The employment of untargeted metabolomics has led to new biomarker discoveries and a better mechanistic understanding of diseases with applications in precision medicine. However, many major pertinent challenges remain. First, compound identification has been poor, and left an overwhelming number of unidentified peaks. Second, partial, incomplete metabolomes persist due to factors such as limitations in mass spectrometry data acquisition speeds, wide-range of metabolites concentrations, and cellular/tissue/temporal-specific expression changes that confound our understanding of metabolite perturbations. Third, to contextualize metabolites in pathways and biology is difficult because many metabolites partake in multiple pathways, have yet to be described species specificity, or possess unannotated or more-complex functions that are not easily characterized through metabolomics analyses. From a translational perspective, information related to novel metabolite biomarkers, metabolic pathways, and drug targets might be sparser than they should be. Thankfully, significant progress has been made and novel solutions are emerging, achieved through sustained academic and industrial community efforts in terms of hardware, computational, and experimental approaches. Given the rapidly growing utility of metabolomics, this review will offer new perspectives, increase awareness of the major challenges in LC-MS metabolomics that will significantly benefit the metabolomics community and also the broader the biomedical community metabolomics aspire to serve.
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00386.x
DO  - doi:10.1111/j.1477-2574.2011.00386.x
SP  - 174
EP  - 244
PY  - 2011
ER  - 

TY  - JOUR
TI  - Tuesday, 8 April
JO  - British Journal of Haematology
VL  - 121
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1046/j.1365-2141.121.s1.5.x
DO  - doi:10.1046/j.1365-2141.121.s1.5.x
SP  - 41
EP  - 86
PY  - 2003
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 222
IS  - 2
SN  - 0021-8782
UR  - https://doi.org/10.1111/joa.12021
DO  - doi:10.1111/joa.12021
SP  - 273
EP  - 304
PY  - 2013
ER  - 
