
TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 69
IS  - 6
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.21200
DO  - doi:10.1002/ccd.21200
SP  - S1
EP  - S96
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
AU  - Madeo, Anne C.
AU  - Edelman, Emily
AU  - Darin, Katie
TI  - Presented Abstracts from the Thirty Second Annual Education Conference of the National Society of Genetic Counselors (Anaheim, CA, October 2013)
JO  - Journal of Genetic Counseling
JA  - J Genet Counsel
VL  - 22
IS  - 6
SN  - 1059-7700
UR  - https://doi.org/10.1007/s10897-013-9650-y
DO  - doi:10.1007/s10897-013-9650-y
SP  - 925
EP  - 1021
KW  - Genetic Counseling
KW  - Lynch Syndrome
KW  - Hereditary Hemorrhagic Telangiectasia
KW  - Compassion Fatigue
KW  - Family Health History
PY  - 2013
ER  - 

TY  - JOUR
TI  - ACCP 1998 ANNUAL MEETING ABSTRACTS
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 18
IS  - 2
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1998.tb03874.x
DO  - doi:10.1002/j.1875-9114.1998.tb03874.x
SP  - 426
EP  - 447
PY  - 1998
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 15
IS  - 1
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1995.tb04338.x
DO  - doi:10.1002/j.1875-9114.1995.tb04338.x
SP  - 106
EP  - 125
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 10
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12513
DO  - doi:10.1002/jcsm.12513
SP  - 1378
EP  - 1435
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 21st International Conference on Pharmacepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 14
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1136
DO  - doi:10.1002/pds.1136
SP  - S1
EP  - S218
PY  - 2005
ER  - 

TY  - JOUR
TI  - Concurrent Abstracts Session Two: Tuesday 24th May 0900-1030
JO  - Journal of Paediatrics and Child Health
JA  - Journal of Paediatrics and Child Health
VL  - 52
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.13194_1
DO  - doi:10.1111/jpc.13194_1
SP  - 29
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
AU  - Abecassis, Michael M.
AU  - Segev, Dorry L.
TI  - Transplantation at the Crossroads
JO  - American Journal of Transplantation
VL  - 11
IS  - s1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03391.x
DO  - doi:10.1111/j.1600-6143.2010.03391.x
SP  - 50
EP  - 90
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACCP 2019 Virtual Poster Symposium: May 28-29, 2019
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 2
IS  - 5
UR  - https://doi.org/10.1002/jac5.1154
DO  - doi:10.1002/jac5.1154
SP  - 572
EP  - 600
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-first Annual Meeting, Marriott Moscone Center San Francisco, California, March 21–23, 1990
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 47
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1990.17
DO  - doi:10.1038/clpt.1990.17
SP  - 125
EP  - 210
PY  - 1990
AB  - Clinical Pharmacology and Therapeutics (1990) 47, 125?210; doi:10.1038/clpt.1990.17
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2011 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 56
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23092
DO  - doi:10.1002/pbc.23092
SP  - 897
EP  - 973
PY  - 2011
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Ninth Annual Meeting July 24–27, 1988
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 8
IS  - 2
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1988.tb03544.x
DO  - doi:10.1002/j.1875-9114.1988.tb03544.x
SP  - 117
EP  - 142
PY  - 1988
ER  - 

TY  - JOUR
TI  - Proceedings of the Joint Meeting of 28th JSBP, 36th JSNP and 49th JSNC, 14–16 September 2006, Nagoya, Japan
JO  - Psychiatry and Clinical Neurosciences
VL  - 61
IS  - 2
SN  - 1323-1316
UR  - https://doi.org/10.1111/j.1440-1819.2007.01646.x
DO  - doi:10.1111/j.1440-1819.2007.01646.x
SP  - S1
EP  - S18
PY  - 2007
ER  - 
