
TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - The 2017 Annual Meeting of the International Genetic Epidemiology Society
JO  - Genetic Epidemiology
JA  - Genet. Epidemiol.
VL  - 41
IS  - 7
SN  - 0741-0395
UR  - https://doi.org/10.1002/gepi.22062
DO  - doi:10.1002/gepi.22062
SP  - 644
EP  - 709
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster session 2
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01943.x
DO  - doi:10.1111/j.1468-1331.2007.01943.x
SP  - 165
EP  - 301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 58
IS  - S5
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13944
DO  - doi:10.1111/epi.13944
SP  - S5
EP  - S199
PY  - 2017
ER  - 

TY  - JOUR
TI  - Cancer Survivorship and Work
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 26
IS  - S3
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.4476
DO  - doi:10.1002/pon.4476
SP  - 3
EP  - 167
PY  - 2017
ER  - 

TY  - JOUR
AU  - CASTAMAN, G.
AU  - MANCUSO, M. E.
AU  - GIACOMELLI, S. H.
AU  - TOSETTO, A.
AU  - SANTAGOSTINO, E.
AU  - MANNUCCI, P. M.
AU  - RODEGHIERO, F.
TI  - Molecular and phenotypic determinants of the response to desmopressin in adult patients with mild hemophilia A
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - 11
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03595.x
DO  - doi:10.1111/j.1538-7836.2009.03595.x
SP  - 1824
EP  - 1831
KW  - desmopressin
KW  - factor VIII
KW  - FVIII gene mutation
KW  - mild hemophilia A
KW  - von Willebrand factor
PY  - 2009
AB  - Summary.? Background: The relationship of the biologic response to desmopressin with the F8 mutation and physiological characteristics has been poorly investigated in patients with mild hemophilia A. Objectives: We prospectively assessed the molecular and phenotypic determinants of the biologic response to desmopressin in a cohort of 50 patients with mild hemophilia A. Methods: Up to 24?h after desmopressin, blood samples were serially obtained and factor (F)VIII and von Willebrand factor (VWF) measured. The promoter region, all exons and exon?intron boundaries of the F8 gene were screened using denaturing high-performance liquid chromatography (DHPLC). Direct sequencing was done when DHPLC screening was normal. Genomic DNA was also sequenced for exons 18?21, 24 and 27 of VWF. Results: Mean basal FVIII:C was 19?±?9?IU?dL?1 (range 6?37) and the median postdesmopressin peak increase was 2.5-fold (range 1.1?7.1). Eleven patients with a cross-reacting material positive (CRM+) phenotype had similar basal levels and relative increases of FVIII:C to the remaining patients with low FVIII:Ag. Using multivariate regression, FVIII:C half-life was positively related to basal and peak VWF:Ag levels (P?=?0.008) and patient age (P?=?0.004). Eleven patients had evidence of reduced FVIII survival. While 27 different gene mutations were identified in 41 patients, nine patients had no detectable mutation. These patients had significantly smaller peaks and smaller relative increase of postdesmopressin FVIII:C (median FVIII:C 26?IU?dL?1 vs. 54?IU?dL?1; P?<?0.001; fold 1.8?±?0.6 vs. 2.9?±?0.8; P?=?0.002). Conclusions: In this cohort of patients with mild hemophilia A, a poor biologic response to desmopressin was frequently associated with the absence of detectable F8 mutations.
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_2.x
DO  - doi:10.1111/j.1524-4733.2006.00134_2.x
SP  - A208
EP  - A393
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 79
IS  - 5
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.24350
DO  - doi:10.1002/ccd.24350
SP  - S1
EP  - S22
PY  - 2012
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society New Orleans Louisiana, December 2–8, 1994
JO  - Epilepsia
VL  - 35
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1994.tb02941.x
DO  - doi:10.1111/j.1528-1157.1994.tb02941.x
SP  - 1
EP  - 164
PY  - 1994
ER  - 

TY  - JOUR
TI  - Clinical Neurophysiology: Motor/Sensory Physiology
JO  - Epilepsia
VL  - 46
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2005.460801_32.x
DO  - doi:10.1111/j.1528-1167.2005.460801_32.x
SP  - 308
EP  - 309
PY  - 2005
AB  - 1 Anu Muraja-Murro, 1 Ari Pääkkönen, 2 Leena Jutila, 2 Reetta Kälviäinen, 3 Arto Immonen, 1 Sara Määttä, and 1 Esa Mervaala ( 1 Clinical Neurophysiology, Kuopio University Hospital, University of Kuopio, Kuopio, Finland ; 2 Neurology, Kuopio University Hospital, University of Kuopio, Kuopio, Finland ; and 3 Neurosurgery, Kuopio University Hospital, University of Kuopio, Kuopio, Finland ) Rationale: Mismatch-negativity (MMN) is an auditory event-related potential (ERP) produced by a deviant stimuli that occurs infrequenty among standard stimuli. MMN is thought to reflect the activation of an automatic change-detector system that compares new auditory input with a short-term memory trace generated by the previous auditory stimuli. MMN in human has been demonstrated from several cortical sites, but not to our knowledge from hippocampus or amygdala. This is surprising, given that these limbic structures are so essential for learning and memory functions. We could obtain MMN from these temporomesial structures using intracranial electrodes in adult patients undergoing presurgical evaluation for epilepsy surgery. Methods: 4 adults with intractable temporal lobe seizures (age 32?48 years) had each 2?4 stereotactically implanted 6-contact depth-electrodes at amygdalo-hippocampal complex. The electrodes were implanted via lateral approach and their exact anatomical localizations were confirmed by MRI and CT in situ. After the post hoc anatomical localization of the depth-electrodes, the presence of MMN could be studied from 6 hippocampi and 5 amygdalas (i.e., the electrode tips were exactly within amygdalo-hippocampal complex). The most mesial depth-electrode contacts were chosen for the MMN analysis with the MMN latency range of 120?250 ms, as well as with the P300 range of 250?500 ms. We analyzed possible statistically significant differences between the ERPs to deviant and standard tones. Results: A definite MMN within 120?250 ms latency range could be recorded from 4/6 hippocampi and 3/5 amygdalas. MMN was also detected within 250?500 ms latency range in 3/6 hippocampi and 2/5 amygdalas, respectively. In only one patient the hippocampal MMN resembled typical scalp-recorded MMN. In all, the MMN decreased from the deepest contacts towards the cortex, suggesting a local maximum of MMN at the amygdalo-hippocampal complex. Conclusions: Our data implicates that a local and early (120?500 ms post-stimuli) automatic electrophysiological change-detector system exists within the amygdalo-hippocampal complex. This data is the first to demonstrate that also these temporomesial structures are activated and involved in mismatch detection, and is in line with recent sensory mismatch fMRI studies. Other sensory stimuli might also produce MMN in the same structures, possibly thus revealing a common function for hippocampus and amygdala in early sensory stimulus detection. 1 Tobias Loddenkemper, 2 Gabriel Moeddel, 1 Elia M. Pestana, 1 Deepak K. Lachhwani, 1 Ajay Gupta, 1 Prakash Kotagal, and 1 Elaine Wyllie ( 1 Department of Epilepsy and Sleep Disorder, The Cleveland Clinic Foundation, Cleveland, OH ; and 2 Department of Neurology, Universitaetsklinikum Muenster, Muenster, Westfalen, Germany ) Rationale: The intracarotid amobarbital test (IAT) is part of the presurgical workup of patients scheduled for epilepsy surgery to determine language and memory lateralization. Most information on results and complications are derived from adults. Little is known about children undergoing IAT. Difficulties arise from anxiety, need for barbiturate dosage adjustment, and impaired baseline memory in children with mental retardation [4]. The goal of this study was 1) to describe language lateralization in children with epilepsy and 2) to outline complications during IAT. Methods: 126 consecutive pediatric IAT performed at the Cleveland Clinic Foundation during a seven year period were reviewed. Results: 44 patients were age 5?12 years, 82 were age 13?18. 102 were right-handed. Amobarbital (n = 96, average dose: 100 +- 25 mg) or Methohexital (n = 30, average dose 5 +- 1 mg) was injected into the left (n = 18), right (n = 13), or both (n = 95) ICA. Language was localized in 95 patients (75.4%): 75 [78.9%] were left, 6 [6.3%] were right, 14 [14.7%] bilateral language dominant. Neurological complications included prolonged lethargy impairing language and memory evaluation in 4 patients. Four children had a seizure after injection. Additionally, valid data could not be obtained due to fear or agitation in three children age 5?9 years. No lasting neurological deficits were seen. General complications included shortness of breath after contrast injection in one boy. One girl presented with fever of 38.5 C the night after the procedure complaining of groin pain. No other major complications were seen. Conclusions: This is one of the largest pediatric IAT series studied so far. The data on language lateralization agree with those previously reported [1, 2, 3]. The IAT in children is an invasive test with a potential for complications, as in adults, occuring in 10 out of 126 patients [7.9%]. Our series highlights the need for refinement and further development of novel methods to establish language lateralization in children during the evaluation for epilepsy surgery. REFERENCES 1.?Loring D et al: Cerebral language lateralization: Evidence from intracarotid amobarbital testing. Neuropsychologia 28/8 (1990): 831?938. 2.?Mateer CA, Dodrill CB: Neuropsychological and linguistic correlates of atypical language lateralization: Evidence from sodium amytal studies. Hum Neurobiol 2 (1983): 135?142 3.?Strauss E, Wada J: Lateral preferences and cerebral speech dominance. Cortex 19 (1983): 165?177). 4.?Szabo CA, Wyllie E: Intracarotid amobarbital testing for language and memory dominance in children. Epilepsy Res 15(3) (1993): 239?246 1 Eija Ronkainen, 1 Juha T. Korpelainen, 2 Heikki V. Huikuri, 1 Vilho V. Myllylä, and 1 Jouko I.T. Isojärvi ( 1 Department of Neurology, University of Oulu, Oulu, Finland ; and 2 Department of Internal Medicine, Division of Cardiology, University of Oulu, Oulu, Finland ) Rationale: To prospectively evaluate changes in interictal heart rate (HR) variability in patients with temporal lobe epilepsy (TLE) after 4 years follow-up. Methods: A 24-hour ECG recording was obtained at baseline and four years after first recording in 18 patients with refractory TLE, 18 patients with well controlled TLE, and once in 36 healthy age- and sex-matched control subjects. Time and frequency domain measures, along with fractal and complexity measures of HR variability, were analysed from the ECG recordings. Results: At baseline most of the measures showed decreased HR variability in the TLE patients compared to control subjects. After four years follow-up, most of the HR variability measures were further decreased in patients with TLE, and the RR interval (p = 0.015), the Poincaré component SD2 (p < 0.002), and ApEn (p = 0.000) value decreases from the baseline were statistically significant. Conclusions: TLE was associated with reduced HR variability at the baseline of the study. Further decrease in HR variability in patients with TLE was observed after four-year follow-up 1 Manjari Tripathi, 1 Shalini Mukherjee, 1 K.K. Deepak, and 1 Padma Vasantha ( 1 Department of Neurology, All India Institue of Medical Science, New Delhi, Delhi, India; Department of Physiology, All India Institue of Medical Science, New Delhi, Delhi, India; and Department of Physiology, All India Institue of Medical Science, New Delhi, Delhi, India ) Rationale: Changes in cardiovascular tone is noted in Temporal Lobe Epilepsy patients. The dysfunction of sympathetic and/or parasympathetic activity is a potential cause of sudden unexpected death in epileptic patients. The present study was aimed at finding out the effect of epilepsy surgery on autonomic functions in intractable epileptic patients. Methods: 27 patients of mean age 27.3 +/?10.8 who were intractable for over two years or more and selected for surgery. They underwent a battery of tests that assessed their autonomic reactivity. Baseline autonomic activity (tone) was also measured by Heart rate variability (HRV) analysis. The patients underwent the same tests again 3 months later. Results: The indices of Deep Breathing test (DBT)- before and after surgery, i.e. E:I ratio (1.27 +/?0.13 vs. 1.4 +/? 0.1) and delta changes in heart rate (20.5 +/? 8.75 vs. 23.0 +/? 1.3) show an increase, though not significant, in parasympathetic reactivity after surgery. No changes were observed in the Valsalva Maneuver or in the 30:15 ratio in the Head Up Tilt test (HUT). The rise in Diastolic BP in Hand Grip Test (28.0 +/? 7.0 vs. 16.0 +/? 10.4) was significantly less after surgery. The reactivity tests show that there may be a trend towards increase in parasympathetic and decrease in sympathetic reactivity after surgery. Among the parameters in the HRV which denote the autonomic tone, most of the time domain measures between pre and post surgery patients, i.e. SENN (1.4 +/? 0.4 vs. 1.6 +/? 1.2), SDSD (20.3 +/? 8.8 vs. 25 +/? 21.6), RMSSD (20.3 +/? 8.8 vs. 25 +/? 21.6), NN50 (0.55 +/? 3.3 vs. 5 +/? 26.1), pNN50 (0.4 +/? 0.1 vs. 0.51 +/? 0.2) showed an increase in values post surgery, denoting an increase in parasympathetic tone. In the frequency domain measures, LF (nu) and% LF denote the sympathetic tone; LF (nu) ((45.5 +/? 19.6 vs. 34 +/? 14.6) showed a significant decrease after surgery and%LF (20.8 +/? 13.1 vs. 22.2 +/? 8.8) was also reduced, thereby showing a decrease in sympathetic tone. HF (nu) and% HF denote parasympathetic tone and HF (nu) showed an increase (48.6 +/? 21.5 vs. 57.2 +/? 22.8), while%HF (36.5 +/? 21.8 vs. 43.2 +/? 16.9) showed a significant increase after surgery, denoting an increase in parasympathetic tone after surgery. The LF/HF ratios, which show the sympathovagal balance, also showed a significant decrease (1.1 +/? 1.1 vs. 0.63 +/? 0.4) after surgery. Two patients who had abnormal tone before surgery showed normalization after surgery. Conclusions: The present study shows that the autonomic functions are modulated after surgery; exhibiting a decrease in sympathetic reactivity and increase in parasympathetic reactivity. An increase in parasympathetic tone and a significant decrease in sympathetic tone is also noted after surgery.
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_1.x
DO  - doi:10.1111/j.1524-4733.2006.00134_1.x
SP  - A187
EP  - A207
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters: Complications
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_4.x
DO  - doi:10.1111/j.1467-7881.2006.00283_4.x
SP  - 177
EP  - 220
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 101
IS  - s5
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2008.07685.x
DO  - doi:10.1111/j.1464-410X.2008.07685.x
SP  - 17
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 22nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 15
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650150102
DO  - doi:10.1002/jbmr.5650150102
SP  - S1
EP  - S584
PY  - 2000
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Friday 14 October 2016
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 60
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.01_12519
DO  - doi:10.1111/1754-9485.01_12519
SP  - 41
EP  - 95
PY  - 2016
ER  - 

TY  - JOUR
TI  - Program of the 89th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 171
IS  - S69
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.24023
DO  - doi:10.1002/ajpa.24023
SP  - 1
EP  - 321
PY  - 2020
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 52
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2004.05204002.x
DO  - doi:10.1111/j.1532-5415.2004.05204002.x
SP  - S1
EP  - S218
PY  - 2004
ER  - 
