
TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
AU  - WAANDERS, MARLOES
AU  - VAN DE WATERING, LEO
AU  - BRAND, ANNEKE
TI  - Immunomodulation and allogeneic blood transfusion
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 10
IS  - 3
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2008.00114.x
DO  - doi:10.1111/j.1778-428X.2008.00114.x
SP  - 127
EP  - 138
KW  - Blood transfusion
KW  - Cancer surveillance
KW  - Immunomodulation
KW  - Infection
KW  - Leukocytes
KW  - Transplantation tolerance
PY  - 2008
AB  - SUMMARY Allogeneic blood transfusions expose a patient to many soluble and cell-bound antigens, expressed on viable and decaying cells. In particular, contaminant leukocytes are presumed to play an important role interacting with the recipient's immune system. This immune response to transfusions is influenced by the condition of the patient, and a patient in steady state will respond differently to a patient in hemorrhagic shock, under anesthesia or after surgical tissue injury. Blood transfusions affect both the innate immediate defense immune system and the adaptive immune response, the latter often resulting in antibodies and (less well characterized) cellular immunity. Removal of allogeneic leukocytes by filtration of red cells and platelet products significantly reduces febrile non-hemolytic transfusion reactions and the formation of leukocyte antibodies, causing refractoriness to platelet transfusions. However, an effect of leukocyte-containing transfusions on cellular immune functions relevant to transplant tolerance, cancer surveillance, viral replication or susceptibility to nosocomial infections is less obvious. Randomized studies showed a significant effect of removal of allogeneic leukocytes in blood transfused to cardiac surgery patients, reducing postoperative mortality. As for the other reported clinical effects of (passenger) leukocytes in blood transfusions, there is not yet sufficient evidence.
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_1.x
DO  - doi:10.1111/j.1537-2995.2006.01023_1.x
SP  - 1A
EP  - 164A
PY  - 2006
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Speakers
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 38
IS  - S1
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12659
DO  - doi:10.1111/ajag.12659
SP  - 13
EP  - 17
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000141.x
DO  - doi:10.1034/j.1600-0854.2004.000000141.x
SP  - 417
EP  - 444
PY  - 2002
ER  - 

TY  - JOUR
AU  - FRIEDMAN, MATTHEW J.
TI  - Pharmacotherapy for posttraumatic stress disorder: A status report
JO  - Psychiatry and Clinical Neurosciences
VL  - 52
IS  - S1
SN  - 1323-1316
UR  - https://doi.org/10.1046/j.1440-1819.1998.0520s5S115.x
DO  - doi:10.1046/j.1440-1819.1998.0520s5S115.x
SP  - S69
EP  - S75
KW  - pharmacotherapy
KW  - posttraumatic stress disorder
PY  - 1998
AB  - Pharmacotherapy for posttraumatic stress disorder (PTSD) appears to be a promising approach because many neurobiological systems appear to be altered in PTSD patients. This review encompasses the current published literature on clinical trials with antiadrenergic agents (propranolol, clonidine, guanfacine), selective serotonin reuptake inhibitors (SSRI), other serotonergic agents, monoamine oxidase inhibitors (MAOI), tricyclic antidepressants (TCA), benzodiazepines, anticonvulsants, narcotic antagonists and antipsychotic agents. It is suggested that although more randomized clinical trials are needed with the drugs cited in the present review, that an important future direction would be with drugs that directly modify the complex psychobiology of the human stress response, in general, and PTSD-related abnormalities, in particular.
ER  - 

TY  - JOUR
AU  - Burt, Keith B.
AU  - Whelan, Robert
AU  - Conrod, Patricia J.
AU  - Banaschewski, Tobias
AU  - Barker, Gareth J.
AU  - Bokde, Arun L.W.
AU  - Bromberg, Uli
AU  - Büchel, Christian
AU  - Fauth-Bühler, Mira
AU  - Flor, Herta
AU  - Galinowski, André
AU  - Gallinat, Juergen
AU  - Gowland, Penny
AU  - Heinz, Andreas
AU  - Ittermann, Bernd
AU  - Mann, Karl
AU  - Nees, Frauke
AU  - Papadopoulos-Orfanos, Dimitri
AU  - Paus, Tomas
AU  - Pausova, Zdenka
AU  - Poustka, Luise
AU  - Rietschel, Marcella
AU  - Robbins, Trevor W.
AU  - Smolka, Michael N.
AU  - Ströhle, Andreas
AU  - Schumann, Gunter
AU  - Garavan, Hugh
AU  - the IMAGEN Consortium
TI  - Structural brain correlates of adolescent resilience
JO  - Journal of Child Psychology and Psychiatry
JA  - J Child Psychol Psychiatr
VL  - 57
IS  - 11
SN  - 0021-9630
UR  - https://doi.org/10.1111/jcpp.12552
DO  - doi:10.1111/jcpp.12552
SP  - 1287
EP  - 1296
KW  - Imaging
KW  - resilience
KW  - adolescence
KW  - competence
KW  - adversity
KW  - IMAGEN study
PY  - 2016
AB  - Background Despite calls for integration of neurobiological methods into research on youth resilience (high competence despite high adversity), we know little about structural brain correlates of resilient functioning. The aim of the current study was to test for brain regions uniquely associated with positive functioning in the context of adversity, using detailed phenotypic classification. Methods 1,870 European adolescents (Mage = 14.56 years, SDage = 0.44 years, 51.5% female) underwent MRI scanning and completed behavioral and psychological measures of stressful life events, academic competence, social competence, rule-abiding conduct, personality, and alcohol use. Results The interaction of competence and adversity identified two regions centered on the right middle and superior frontal gyri; grey matter volumes in these regions were larger in adolescents experiencing adversity who showed positive adaptation. Differences in these regions among competence/adversity subgroups were maintained after controlling for several covariates and were robust to alternative operationalization decisions for key constructs. Conclusions We demonstrate structural brain correlates of adolescent resilience, and suggest that right prefrontal structures are implicated in adaptive functioning for youth who have experienced adversity.
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 449
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1985.tb49542.x
DO  - doi:10.1111/j.1749-6632.1985.tb49542.x
SP  - 101
EP  - 228
PY  - 1985
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_2.x
DO  - doi:10.1111/j.1537-2995.2006.01023_2.x
SP  - 165A
EP  - 233A
PY  - 2006
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10634
DO  - doi:10.1002/bjs.10634
SP  - 83
EP  - 243
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_1.x
DO  - doi:10.1111/j.1537-2995.2011.03301_1.x
SP  - 1A
EP  - 236A
PY  - 2011
ER  - 

TY  - JOUR
AU  - Chartier, Karen G.
AU  - Karriker-Jaffe, Katherine J.
AU  - Cummings, Cory R.
AU  - Kendler, Kenneth S.
TI  - Review: Environmental influences on alcohol use: Informing research on the joint effects of genes and the environment in diverse U.S. populations
JO  - The American Journal on Addictions
JA  - Am J Addict
VL  - 26
IS  - 5
SN  - 1055-0496
UR  - https://doi.org/10.1111/ajad.12478
DO  - doi:10.1111/ajad.12478
SP  - 446
EP  - 460
PY  - 2017
AB  - Background and Objectives This review aimed to inform the current state of alcohol research on the joint effects of genes and the environment conducted in U.S. racial/ethnic minority populations, focusing on African Americans, Latinos/Hispanics, Asians, and American Indians. Methods A key-word and author-based search was conducted and supplemented with direct contact to researchers in this area to ensure a comprehensive inclusion of published, peer-reviewed studies. These studies were considered in terms of the racial/ethnic population groups, phenotypes, genetic variants, and environmental influences covered. Research findings from alcohol epidemiologic studies were highlighted to introduce some potential environmental variables for future studies of gene and environment (G?E) relationships. Results Twenty-six (N?=?26) studies were reviewed. They predominantly involved African American and Asian samples and had a very limited focus on Latinos/Hispanics and American Indians. There was a wide range of alcohol-related phenotypes examined, and studies almost exclusively used a candidate gene approach. Environmental influences focused on the most proximate social network relationships with family and peers. There was far less examination of community- and societal-level environmental influences on drinking. Epidemiologic studies informing the selection of potential environmental factors at these higher order levels suggest inclusion of indicators of drinking norms, alcohol availability, socioeconomic disadvantage, and unfair treatment. Conclusions The review of current literature identified a critical gap in the study of environments: There is the need to study exposures at community and societal levels. Scientific Significance These initial studies provide an important foundation for evolving the dialogue and generating other investigations of G?E relationships in diverse racial/ethnic groups. (Am J Addict 2017;26:446?460)
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 
