
TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
VL  - 42
IS  - S1
SN  - 0048-5772
UR  - https://doi.org/10.1111/j.1469-8986.2005.00342.x
DO  - doi:10.1111/j.1469-8986.2005.00342.x
SP  - S30
EP  - S134
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
C7  - e12751
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 27
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12751
DO  - doi:10.1111/jsr.12751
SP  - e12751
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting M001–M483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181306
DO  - doi:10.1002/jbmr.5650181306
SP  - S285
EP  - S393
PY  - 2003
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - 41st Annual Scientific Meeting The American Association for the Study of Headache June 1l–13, 1999, Boston, Massachusetts
JO  - Headache: The Journal of Head and Face Pain
VL  - 39
IS  - 5
SN  - 0017-8748
UR  - https://doi.org/10.1111/head.1999.39.5.344
DO  - doi:10.1111/head.1999.39.5.344
SP  - 344
EP  - 387
PY  - 1999
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Track 6: Actions, interventions and policies
JO  - Obesity Reviews
JA  - Obesity Reviews
VL  - 17
IS  - S2
SN  - 1467-7881
UR  - https://doi.org/10.1111/obr.12403
DO  - doi:10.1111/obr.12403
SP  - 152
EP  - 198
PY  - 2016
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 2
IS  - 10
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1983.2.10.1
DO  - doi:10.7863/jum.1983.2.10.1
SP  - 1
EP  - 269
PY  - 1983
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting 1001–1222
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191302
DO  - doi:10.1002/jbmr.5650191302
SP  - S2
EP  - S58
PY  - 2004
ER  - 

TY  - JOUR
TI  - 55th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00217.x
DO  - doi:10.1002/j.2473-4209.2013.tb00217.x
SP  - 1
EP  - 579
PY  - 2013
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12673
DO  - doi:10.1111/myc.12673
SP  - 15
EP  - 52
PY  - 2017
ER  - 

TY  - JOUR
TI  - Table of Contents
JO  - Clinical Oral Implants Research
JA  - Clin. Oral Impl. Res.
VL  - 24
IS  - s9
SN  - 0905-7161
UR  - https://doi.org/10.1111/clr.12291
DO  - doi:10.1111/clr.12291
SP  - i
EP  - i
PY  - 2013
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Official Proceedings 37th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 12
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1993.12.3.1
DO  - doi:10.7863/jum.1993.12.3.1
SP  - 1
EP  - 92
PY  - 1993
ER  - 
