
TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
AU  - Sliwa, Karen
AU  - Petrie, Mark C.
AU  - Hilfiker-Kleiner, Denise
AU  - Mebazaa, Alexandre
AU  - Jackson, Alice
AU  - Johnson, Mark R.
AU  - van der Meer, Peter
AU  - Mbakwem, Amam
AU  - Bauersachs, Johann
TI  - Long-term prognosis, subsequent pregnancy, contraception and overall management of peripartum cardiomyopathy: practical guidance paper from the Heart Failure Association of the European Society of Cardiology Study Group on Peripartum Cardiomyopathy
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - 6
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1178
DO  - doi:10.1002/ejhf.1178
SP  - 951
EP  - 962
KW  - Peripartum cardiomyopathy
KW  - Subsequent pregnancy
KW  - Mortality
PY  - 2018
AB  - Peripartum cardiomyopathy is an idiopathic cardiomyopathy presenting with heart failure secondary to left ventricular systolic dysfunction towards the end of pregnancy or in the months following delivery, where no other cause for heart failure is identified. Outcome varies from full recovery to residual left ventricular systolic dysfunction and even death. Many women return to their physician to acquire information on their long-term prognosis, to seek medical advice regarding contraception, or when planning a subsequent pregnancy. This position paper summarizes current evidence for long-term outcome, risk stratification of further pregnancies and overall management. Based on the best available evidence, as well as the clinical experience of the European Society of Cardiology Study Group on Peripartum Cardiomyopathy members, a consensus on pre- and postpartum management algorithms for women undergoing a subsequent pregnancy is presented.
ER  - 

C7  - pp. 383-394
TI  - Index
SN  - 9780470670675
UR  - https://doi.org/10.1002/9781119959809.index
DO  - doi:10.1002/9781119959809.index
SP  - 383-394
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACRT-SCTS Scholar Abstracts
JO  - Clinical and Translational Science
VL  - 3
IS  - 2
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1752-8062.2010.00181_2.x
DO  - doi:10.1111/j.1752-8062.2010.00181_2.x
SP  - S8
EP  - S55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9780470670675
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
AU  - Harrison, Mark
AU  - Anyanwu, Anelechi
AU  - Pinney, Sean P.
TI  - The Management of Stage D Heart Failure
JO  - Mount Sinai Journal of Medicine: A Journal of Translational and Personalized Medicine
JA  - Mt Sinai J Med
VL  - 76
IS  - 4
SN  - 9780470670675
UR  - https://doi.org/10.1002/msj.20124
DO  - doi:10.1002/msj.20124
SP  - 404
EP  - 414
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 9780470670675
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9780470670675
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 9780470670675
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 9780470670675
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
AU  - Häggström, J.
AU  - Höglund, K.
AU  - Borgarelli, M.
TI  - An update on treatment and prognostic indicators in canine myxomatous mitral valve disease
JO  - Journal of Small Animal Practice
VL  - 50
IS  - s1
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1748-5827.2009.00800.x
DO  - doi:10.1111/j.1748-5827.2009.00800.x
SP  - 25
EP  - 33
PY  - 2009
AB  - Mitral regurgitation caused by myxomatous mitral valve disease is the most common cause for congestive heart failure and cardiac-related mortality in dogs. Typically, it takes several years for the disease to progress from mild, clinically silent myxomatous mitral valve disease to severe disease with signs of congestive heart failure. A proportion of dogs will never progress into congestive heart failure before they die from other causes or old age. Some variables have been shown to be predictive of onset of congestive heart failure and they might be useful to identify dogs that need more frequent monitoring and eventually treatment. Results from several controlled clinical trials are available concerning medical treatment of dogs with myxomatous mitral valve disease with or without congestive heart failure. These trials provide estimates of treatment effects and also allow identification of other variables with prognostic value for the outcome after the onset of congestive heart failure. Use of prognostic variables together with qualitative and quantitative results from clinical drug trials may aid the clinician and owner to plan and decide on optimal management of the myxomatous mitral valve disease dog. The purpose of this article is to review the current knowledge of prognostic variables and therapy for this common condition in dogs.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 9780470670675
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1600-6135.2005.program.x
DO  - doi:10.1111/j.1600-6135.2005.program.x
SP  - 48
EP  - 153
PY  - 2005
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 9780470670675
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 30
IS  - 10
SN  - 9780470670675
UR  - https://doi.org/10.1592/phco.30.10.1086
DO  - doi:10.1592/phco.30.10.1086
SP  - 1086
EP  - 1086
PY  - 2010
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470670675
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 
