
TY  - JOUR
TI  - 27 — Von Willebrand's disease
JO  - Haemophilia
VL  - 10
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2004.01021.x
DO  - doi:10.1111/j.1365-2516.2004.01021.x
SP  - 138
EP  - 142
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - 20th Congress of the European Association of Veterinary Anatomists including the Symposium about South American Camelidae
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 1
SN  - 0340-2096
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00103.x
DO  - doi:10.1111/j.1439-0264.1997.tb00103.x
SP  - 49
EP  - 79
PY  - 1997
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eightieth annual session. University of Kansas Medical Center, April 4, 5, 6, 7, 1967. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 157
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091570211
DO  - doi:10.1002/ar.1091570211
SP  - 197
EP  - 409
PY  - 1967
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 

TY  - JOUR
TI  - 2016 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25998
DO  - doi:10.1002/pbc.25998
SP  - S7
EP  - S103
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 67
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15898
DO  - doi:10.1111/jgs.15898
SP  - S1
EP  - S384
PY  - 2019
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Program of the 89th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 171
IS  - S69
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.24023
DO  - doi:10.1002/ajpa.24023
SP  - 1
EP  - 321
PY  - 2020
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 58
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12997
DO  - doi:10.1111/dmcn.12997
SP  - 2
EP  - 18
PY  - 2016
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - Epilepsia
JA  - Epilepsia
VL  - 54
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

C7  - pp. 775-806
TI  - Computer-Aided Diagnosis (CAD) and Image-Guided Decision Support
SN  - 9780470373729
UR  - https://doi.org/10.1002/9780470560525.ch25
DO  - doi:10.1002/9780470560525.ch25
SP  - 775-806
KW  - Computer-Aided Diagnosis (CAD) and image-guided decision support
KW  - computer-aided detection of small acute intracranial hemorrhage (AIH) on computer tomography, (CT) of brain
KW  - CAD results based on training data and validation data
PY  - 1992
AB  - Summary This chapter contains sections titled: Computer-Aided Diagnosis (CAD) Computer-Aided Detection and Diagnosis (CAD) without PACS Conceptual Methods of Integrating CAD with DICOM PACS and MIII Computer-Aided Detection of Small Acute Intracranial Hemorrhage (AIH) on Computer Tomography (CT) of Brain Evaluation of the CAD for AIH From System Evaluation to Clinical Practice Summary of Computer-Assisted Diagnosis Reference
ER  - 

TY  - JOUR
TI  - THSNA 2016 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 9
SN  - 9780470373729
UR  - https://doi.org/10.1002/ajh.24471
DO  - doi:10.1002/ajh.24471
SP  - E363
EP  - E430
PY  - 2016
AB  - Abstract The above abstract from the THSNA 2016 Summit Abstract Proceedings, first published online in the American Journal of Hematology on 20 July 2016 in Wiley OnlineLibrary (www.onlinelibrary.wiley.com), and in Volume 91, Issue 9, p. E427, has been retracted by agreement between the authors, the journal Editor-in-Chief, Carlo Brugnara, and Wiley Periodicals, Inc. The retraction has been agreed due to concerns from the submitting authors that the abstract was inadvertently submitted prior to receiving approval from all authors and proper review of data analytics, thereby rendering it incomplete. Reference THSNA 2016 Summit Abstract Proceedings (2016). Am. J. Hematol., 91: E427. https://doi.org/10.1002/ajh.24471
ER  - 

TY  - JOUR
TI  - Ninth annual meeting of the north American pediatric bone and mineral working group
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 7
IS  - S1
SN  - 9780470373729
UR  - https://doi.org/10.1002/jbmr.5650071104
DO  - doi:10.1002/jbmr.5650071104
SP  - 90
EP  - 331
PY  - 1992
ER  - 
