
TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 18
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12407
DO  - doi:10.1111/bdi.12407
SP  - 70
EP  - 194
PY  - 2016
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Found in Translation – New Target for Therapies 9:00 a.m.-11:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_11.x
DO  - doi:10.1111/j.1528-1167.2007.01252_11.x
SP  - 409
EP  - 409
PY  - 2007
AB  - John W. Swann 1 ( 1 Pediatrics/Neuroscience, Baylor College of Medicine, Houston, TX ) Summary: Epilepsy research scientists and clinicians are collaborating in translating scientific discoveries into new therapies for the intractable epilepsies. Discoveries of clinical researchers are guiding the development of relevant animal models. Studies in these models are leading to the identification of what appear to be key molecular steps in the genesis of epilepsy. These molecular mechanisms provide new targets for the development of rationale therapies, which can be tested in these same models. As an example of the progress being made, this program will review the most recent studies of the consequences of prolonged febrile seizures in children. Potential targets for new therapies that have been discovered in models of febrile seizures, head injury, neonatal seizures and kindling will be discussed.
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 43
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.43.s7.1.x
DO  - doi:10.1046/j.1528-1157.43.s7.1.x
SP  - 1
EP  - 351
PY  - 2002
ER  - 

TY  - JOUR
TI  - 33nd Annual Meeting of the Child Neurology Society Poster Sessions. Abstracts.
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 56
IS  - S8
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.20263
DO  - doi:10.1002/ana.20263
SP  - S92
EP  - S131
PY  - 2004
ER  - 

TY  - JOUR
AU  - Stefan, H.
AU  - Steinhoff, B. J.
TI  - Emerging drugs for epilepsy and other treatment options
JO  - European Journal of Neurology
VL  - 14
IS  - 10
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01706.x
DO  - doi:10.1111/j.1468-1331.2007.01706.x
SP  - 1154
EP  - 1161
KW  - anticonvulsant drugs
KW  - drug development
KW  - epilepsies
KW  - treatment options
PY  - 2007
AB  - Epilepsies are amongst the most frequent chronic neurological conditions. Patients suffer from spontaneously recurring seizures because of sudden extensive electrical gray matter discharges. Although the current drug therapy allows many patients at least some degree of a satisfying course of the disease, a substantial number of patients remain without adequate seizure control. Reasons are either refractoriness to anticonvulsant drugs or intolerable drug-related side effects. Epilepsy surgery should be considered in these cases as possible treatment option. Nevertheless, a considerable rate of patients will not be suitable candidates or continue to have seizures despite surgery. Therefore there is a substantial need for better antiepileptic drugs. The aim of this review is to highlight currently emerging different treatment approaches which may ameliorate the perspectives of patients with difficult-to-treat epilepsies.
ER  - 

TY  - JOUR
TI  - 9TH ECE PROCEEDINGS
JO  - Epilepsia
VL  - 51
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2010.02658.x
DO  - doi:10.1111/j.1528-1167.2010.02658.x
SP  - 1
EP  - 189
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Congenital Anomalies
VL  - 45
IS  - 4
SN  - 0914-3505
UR  - https://doi.org/10.1111/j.1741-4520.2005.00088.x
DO  - doi:10.1111/j.1741-4520.2005.00088.x
SP  - A17
EP  - A63
PY  - 2005
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12372
DO  - doi:10.1111/fcp.12372
SP  - 22
EP  - 56
PY  - 2018
ER  - 

TY  - JOUR
TI  - Monday, December 7, 2009 Poster Session 3 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_10.x
DO  - doi:10.1111/j.1528-1167.2009.02377_10.x
SP  - 328
EP  - 482
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session I
JO  - Epilepsia
JA  - Bipolar Disord
VL  - 47
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00715_29.x
DO  - doi:10.1111/j.1528-1167.2006.00715_29.x
SP  - 117
EP  - 148
PY  - 2006
ER  - 

TY  - JOUR
TI  - Workshops
JO  - Bipolar Disorders
JA  - Eur J Clin Invest
VL  - 15
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12083
DO  - doi:10.1111/bdi.12083
SP  - 53
EP  - 103
PY  - 2013
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - European Journal of Clinical Investigation
VL  - 43
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12060
DO  - doi:10.1111/eci.12060
SP  - 3
EP  - 96
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Ann Neurol.
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 13 September
JO  - Epilepsia
VL  - 29
IS  - 5
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1988.tb03777.x
DO  - doi:10.1111/j.1528-1157.1988.tb03777.x
SP  - 650
EP  - 713
PY  - 1988
ER  - 

TY  - JOUR
TI  - Posters Session 1, Sunday 18 September
JO  - Annals of Neurology
VL  - 34
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410340333
DO  - doi:10.1002/ana.410340333
SP  - 442
EP  - 508
PY  - 1993
ER  - 

TY  - JOUR
TI  - Immunology, rheumatology
JO  - European Journal of Neurology
VL  - 16
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02821.x
DO  - doi:10.1111/j.1468-1331.2009.02821.x
SP  - 55
EP  - 334
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Neurology
JA  - Epilepsia
VL  - 12
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2005.01308.x
DO  - doi:10.1111/j.1468-1331.2005.01308.x
SP  - 37
EP  - 300
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Clinical Investigation
JA  - Epilepsia
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_5.x
DO  - doi:10.1111/j.1365-2362.2005.1478_5.x
SP  - A79
EP  - A87
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 58
IS  - S5
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13944
DO  - doi:10.1111/epi.13944
SP  - S5
EP  - S199
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 57
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13609
DO  - doi:10.1111/epi.13609
SP  - 6
EP  - 225
PY  - 2016
ER  - 
