
TY  - JOUR
TI  - Invited Faculty Abstracts from the International Neuromodulation Society's 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12958
DO  - doi:10.1111/ner.12958
SP  - e296
EP  - e584
PY  - 2019
ER  - 

TY  - JOUR
TI  - 24th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 24
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860710002400111
DO  - doi:10.1177/014860710002400111
SP  - S1
EP  - S30
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Oral Diseases
VL  - 14
IS  - s1
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2008.01481.x
DO  - doi:10.1111/j.1601-0825.2008.01481.x
SP  - 14
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 15
IS  - S3
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12147
DO  - doi:10.1111/hiv.12147
SP  - 17
EP  - 159
PY  - 2014
ER  - 

TY  - JOUR
TI  - SMR Congress 2017 abstracts
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 31
IS  - 1
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12656
DO  - doi:10.1111/pcmr.12656
SP  - 125
EP  - 230
PY  - 2018
ER  - 

TY  - JOUR
TI  - 138th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24068
DO  - doi:10.1002/ana.24068
SP  - S1
EP  - S120
PY  - 2013
ER  - 

TY  - JOUR
AU  - Sander, Miriam
AU  - Trump, Benjamin F.
AU  - Harris, Curtis C.
TI  - The 23rd Aspen Cancer Conference: Mechanisms of toxicity, carcinogenesis, cancer prevention and cancer therapy 2008
JO  - Molecular Carcinogenesis
JA  - Mol. Carcinog.
VL  - 48
IS  - 5
SN  - 0899-1987
UR  - https://doi.org/10.1002/mc.20493
DO  - doi:10.1002/mc.20493
SP  - 465
EP  - 478
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Brain Pathology
VL  - 16
IS  - s1
SN  - 1015-6305
UR  - https://doi.org/10.1111/j.1750-3639.2006.00019.x
DO  - doi:10.1111/j.1750-3639.2006.00019.x
SP  - S1
EP  - S172
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 85
IS  - 5
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12557
DO  - doi:10.1111/tan.12557
SP  - 301
EP  - 431
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 20
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.20.15.1229.34588
DO  - doi:10.1592/phco.20.15.1229.34588
SP  - 1229
EP  - 1301
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Bristol pathology 2003. 2nd Joint meeting of the British division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland and the 185th meeting of the Pathological society of Great Britain and Ireland 1–4 July 2003
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 201
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1712010102
DO  - doi:10.1002/path.1712010102
SP  - A1
EP  - A59
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session Group III
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12478
DO  - doi:10.1111/all.12478
SP  - 454
EP  - 572
PY  - 2014
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 
