
TY  - JOUR
TI  - 17Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 17
IS  - 1S
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607193017001011
DO  - doi:10.1177/0148607193017001011
SP  - 23S
EP  - 36S
PY  - 1993
ER  - 

AU  - Donovan, Andrea
C7  - pp. 1-30
TI  - Essential Concepts in Imaging Musculoskeletal Trauma
SN  - 9781118158814
UR  - https://doi.org/10.1002/9781118551691.ch1
DO  - doi:10.1002/9781118551691.ch1
SP  - 1-30
KW  - bone scintigraphy
KW  - Computed Tomography (CT)
KW  - fracture classification
KW  - imaging tests
KW  - Magnetic Resonance (MR) imaging
KW  - musculoskeletal trauma
KW  - radiographs
KW  - radiology report
KW  - traumatic injuries
KW  - ultrasound
PY  - 1993
AB  - Summary Traumatic injuries to the musculoskeletal system are extremely common. These injuries are among the short list of medical disorders that may be completely resolved if recognized and appropriately treated. Radiologists have an important role in the diagnosis. In order to identify the abnormality and characterize it correctly, it is essential to be familiar with normal anatomy, protocols for imaging tests, patterns of injury, and implement an organized approach to image interpretation. The American College of Radiology (ACR) devised guidelines for selecting the appropriate imaging test in a patient who sustained musculoskeletal trauma. This chapter deals with different imaging tests, including radiographs, Computed Tomography (CT), Magnetic Resonance (MR) imaging, bone scintigraphy and ultrasound. The radiology report needs to be concise, yet include relevant information required for effective clinical management. It is important to be familiar with common fracture classification systems and understand how different grades of injury potentially affect treatment.
ER  - 

TY  - JOUR
TI  - The Royal Australian and New Zealand College of Radiologists 64th Annual Scientific Meeting
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 57
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/1754-9485.12121
DO  - doi:10.1111/1754-9485.12121
SP  - 120
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
AU  - Levi, M.
AU  - Fries, D.
AU  - Gombotz, H.
AU  - van der Linden, Ph.
AU  - Nascimento, B.
AU  - Callum, J. L.
AU  - Bélisle, S.
AU  - Rizoli, S.
AU  - Hardy, J.-F.
AU  - Johansson, P. I.
AU  - Samama, C. M.
AU  - Grottke, O.
AU  - Rossaint, R.
AU  - Henny, C. P.
AU  - Goslings, J. C.
AU  - Theusinger, O. M.
AU  - Spahn, D. R.
AU  - Ganter, M. T.
AU  - Hess, J. R.
AU  - Dutton, R. P.
AU  - Scalea, T. M.
AU  - Levy, J. H.
AU  - Spinella, P. C.
AU  - Panzer, S.
AU  - Reesink, H. W.
TI  - Prevention and treatment of coagulopathy in patients receiving massive transfusions
JO  - Vox Sanguinis
VL  - 101
IS  - 2
SN  - 9781118158814
UR  - https://doi.org/10.1111/j.1423-0410.2011.01472.x
DO  - doi:10.1111/j.1423-0410.2011.01472.x
SP  - 154
EP  - 174
PY  - 2011
ER  - 

TY  - JOUR
TI  - Educational Exhibit
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 59
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/1754-9485.12400
DO  - doi:10.1111/1754-9485.12400
SP  - 166
EP  - 206
PY  - 2015
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting  Scientific Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 12
SN  - 9781118158814
UR  - https://doi.org/10.1002/phar.1877
DO  - doi:10.1002/phar.1877
SP  - e206
EP  - e344
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2015 Innovations
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 22
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/acem.12645
DO  - doi:10.1111/acem.12645
SP  - S426
EP  - S449
PY  - 2015
ER  - 

TY  - JOUR
TI  - Podium Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 9781118158814
UR  - https://doi.org/10.1111/bju.12618
DO  - doi:10.1111/bju.12618
SP  - 1
EP  - 50
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Emergency Medicine Australasia
JA  - Emergency Medicine Australasia
VL  - 30
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/1742-6723.12961
DO  - doi:10.1111/1742-6723.12961
SP  - 3
EP  - 40
PY  - 2018
ER  - 

TY  - JOUR
TI  - 25Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 25
IS  - 1
SN  - 9781118158814
UR  - https://doi.org/10.1177/014860710102500110
DO  - doi:10.1177/014860710102500110
SP  - S1
EP  - S25
PY  - 2001
ER  - 

TY  - JOUR
TI  - 18Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 18
IS  - 1S
SN  - 9781118158814
UR  - https://doi.org/10.1177/0148607194018001011
DO  - doi:10.1177/0148607194018001011
SP  - 17S
EP  - 36S
PY  - 1994
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 9781118158814
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 53
IS  - s1
SN  - 9781118158814
UR  - https://doi.org/10.1111/j.1440-1673.2009.01211.x
DO  - doi:10.1111/j.1440-1673.2009.01211.x
SP  - A196
EP  - A289
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 9781118158814
UR  - https://doi.org/10.1111/iju.14063
DO  - doi:10.1111/iju.14063
SP  - 111
EP  - 233
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 18
IS  - S1
SN  - 9781118158814
UR  - https://doi.org/10.1111/papr.12693
DO  - doi:10.1111/papr.12693
SP  - 6
EP  - 142
PY  - 2018
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 9781118158814
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 9781118158814
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 
