
TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 

TY  - JOUR
TI  - Concurrent Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01623.x
DO  - doi:10.1111/j.1346-8138.2012.01623.x
SP  - 12
EP  - 52
PY  - 2012
ER  - 

TY  - JOUR
TI  - Vorträge
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 7
IS  - s4
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2009.07064_1.x
DO  - doi:10.1111/j.1610-0387.2009.07064_1.x
SP  - 1
EP  - 174
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_1.x
DO  - doi:10.1111/j.1423-0410.2010.01343_1.x
SP  - 1
EP  - 90
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 57
IS  - S13
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.20915
DO  - doi:10.1002/glia.20915
SP  - S26
EP  - S171
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Tropical Medicine & International Health
VL  - 12
IS  - s1
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2007.01867.x
DO  - doi:10.1111/j.1365-3156.2007.01867.x
SP  - 147
EP  - 255
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Cephalalgia
VL  - 26
IS  - 11
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2006.01241.x
DO  - doi:10.1111/j.1468-2982.2006.01241.x
SP  - 1358
EP  - 1403
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13217
DO  - doi:10.1111/bcpt.13217
SP  - 3
EP  - 379
PY  - 2019
ER  - 

TY  - JOUR
TI  - American Neurological Association 131st Annual Meeting October 8-11, 2006 Chicago, Illinois
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - 5
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.21027
DO  - doi:10.1002/ana.21027
SP  - 625
EP  - 645
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12153
DO  - doi:10.1111/vox.12153
SP  - 1
EP  - 56
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations: Sunday 19–Monday 20 April
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 51
IS  - S1
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12884_6
DO  - doi:10.1111/jpc.12884_6
SP  - 85
EP  - 105
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts for the Xth World Congress of Psychiatric Genetics
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 114
IS  - 7
SN  - 0148-7299
UR  - https://doi.org/10.1002/ajmg.10971
DO  - doi:10.1002/ajmg.10971
SP  - 697
EP  - 890
PY  - 2002
ER  - 
