
TY  - JOUR
TI  - Spanish translation section
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - 1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11106
DO  - doi:10.1002/bjs.11106
SP  - e1
EP  - e6
PY  - 2019
ER  - 

TY  - JOUR
AU  - ATILLA, B.
AU  - CAGLAR, O.
AU  - PEKMEZCI, M.
AU  - BUYUKASIK, Y.
AU  - TOKGOZOGLU, A. M.
AU  - ALPASLAN, M.
TI  - Pre-operative flexion contracture determines the functional outcome of haemophilic arthropathy treated with total knee arthroplasty
JO  - Haemophilia
VL  - 18
IS  - 3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2011.02695.x
DO  - doi:10.1111/j.1365-2516.2011.02695.x
SP  - 358
EP  - 363
KW  - arthropathy
KW  - flexion contracture
KW  - functional outcome
KW  - haemophilia
KW  - total knee arthroplasty
PY  - 2012
AB  - Summary.? End-stage haemophiliac arthropathy can be successfully treated with total knee arthroplasty. However, the functional results may not be as good as anticipated and certain pre-op knee characteristics may alter the functional results. The purpose of this study was to evaluate the functional outcome of TKA in haemophilic patients with specific attention to final range of motion and residual flexion contracture of the joint. Twenty-one consecutive patients were retrospectively reviewed. The average age was 34?years with an average follow-up of 5.7?years. Functional status was evaluated with Hospital for Special Surgery Knee Score. Receiving Operating Characteristics analysis was used to determine the threshold of pre-operative flexion contracture degree to avoid residual knee contracture. The range of motion was increased in 16 joints and unchanged in three joints and decreased in the remaining two. Preoperative average range of motion was 37.6째, improved to 57.1째 post-operatively. The average knee score increased from 27.85 (15?30) points pre-operatively to 79.42 (12?94) points at the last follow-up. The degree of pre-operative flexion contracture was found to be a good predictor for residual flexion contracture. (Specificity: 85.7%, sensitivity: 100%, cut-off: 27.5째). Total knee replacement improves the quality of life in patients with advanced haemophilic arthropathy. Statistical analysis revealed that pre-op flexion contracture of 27.5째 is an important threshold. Patients should be operated before that stage to gain maximum benefit with minimal gait abnormalities.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_10.x
DO  - doi:10.1111/j.1468-2982.2007.01359_10.x
SP  - 688
EP  - 755
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2018 IERI International Conference on Medical Physics, Medical Engineering and Informatics
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 123
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13100
DO  - doi:10.1111/bcpt.13100
SP  - 3
EP  - 111
PY  - 2018
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_2.x
DO  - doi:10.1111/j.1468-2982.2007.01359_2.x
SP  - 577
EP  - 578
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12250
DO  - doi:10.1111/all.12250
SP  - 189
EP  - 336
PY  - 2013
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - PRESIDENTIAL SYMPOSIUM
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_1.x
DO  - doi:10.1111/j.1468-2982.2007.01359_1.x
SP  - 575
EP  - 576
PY  - 2007
ER  - 

TY  - JOUR
TI  - Scientific Exhibit
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 59
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12399
DO  - doi:10.1111/1754-9485.12399
SP  - 122
EP  - 165
PY  - 2015
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_6.x
DO  - doi:10.1111/j.1468-2982.2007.01359_6.x
SP  - 628
EP  - 680
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_8.x
DO  - doi:10.1111/j.1468-2982.2007.01359_8.x
SP  - 682
EP  - 685
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 
