
TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - Belfast Pathology 2017. 10th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 20–23 June 2017
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 243
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4984
DO  - doi:10.1002/path.4984
SP  - S1
EP  - S41
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions Tuesday/Wednesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12186
DO  - doi:10.1111/jnc.12186
SP  - 194
EP  - 280
PY  - 2013
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Acta Neuropsychiatrica
VL  - 21
IS  - s2
SN  - 0924-2708
UR  - https://doi.org/10.1111/j.1601-5215.2009.00386.x
DO  - doi:10.1111/j.1601-5215.2009.00386.x
SP  - 1
EP  - 72
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
TI  - Unmoderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13752
DO  - doi:10.1111/iju.13752
SP  - 376
EP  - 460
PY  - 2018
ER  - 

TY  - JOUR
AU  - ACHTÉ, K. A.
TI  - (THE COURSE OF SCHIZOPHRENIC AND SCHIZOPHRENIFORM PSYCHOSES: A COMPARATIVE STUDY OF CHANGES IN-DISEASE PICTURES, PROGNOSES AND THE PATIENT-PHYSICIAN RELATIONSHIP IN THE YEARS 1933—1935 AND 1953—1955)
JO  - Acta Psychiatrica Scandinavica
VL  - 36
IS  - s155
SN  - 0001-690X
UR  - https://doi.org/10.1111/j.1600-0447.1961.tb10366.x
DO  - doi:10.1111/j.1600-0447.1961.tb10366.x
SP  - 3
EP  - 273
PY  - 1961
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 
