
TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s4
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.02119.x
DO  - doi:10.1111/j.1439-0531.2012.02119.x
SP  - 416
EP  - 613
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Association of Anatomists one hundred and fourth annual meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 229
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092290418
DO  - doi:10.1002/ar.1092290418
SP  - A1
EP  - A97
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
AU  - Luepke, Paul G.
AU  - Mellonig, James T.
AU  - Brunsvold, Michael A.
TI  - A clinical evaluation of a bioresorbable barrier with and without decalcified freeze-dried bone allograft in the treatment of molar furcations
JO  - Journal of Clinical Periodontology
VL  - 24
IS  - 6
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.1997.tb00209.x
DO  - doi:10.1111/j.1600-051X.1997.tb00209.x
SP  - 440
EP  - 446
KW  - guided tissue regeneration
KW  - bioresorbable barriers
KW  - DFDBA
KW  - molar furcations
KW  - smoking
PY  - 1997
AB  - Abstract This study evaluated a bioresorbable barrier with and without decalcified freeze-dried bone allograft (DFDBA) in the treatment of human molar furcations. 14 subjects with paired class II mandibular molar furcation defects participated in the study (8 male and 6 female). The class-II furcation defects were randomly treated with either the resorbable barrier alone or resorbable barrier in combination with decalcified freeze-dried bone allograft (DFDBA). Gingival recession, probing depth, clinical attachment, and bone fill were measured. 6 months post-treatment measurements were repeated and each site was surgically re-entered. When the resorbable barrier alone was compared to resorbable barrier in combination with DFDBA. probing depth reduction was significantly (p<0.01) in favor of the combination therapy. Vertical bone gain was significant with the combination treatment demonstrating more bone fill (p<0.02). Smoking was also a variable examined in this study. When compared to smokers, non-smokers for both treatment groups revealed greater probing depth reduction, vertical bone gain, and horizontal bone gain. Within the non-smoking group, probing depth reduction was also significantly higher for the resorbable barrier and DFDBA group than the resorbable alone group (p<0.02). These results illustrate that the probing depth reduction is better in the non-smoker and the best in the non-smoker with the combination therapy of resorbable barrier and DFDBA than with resorbable barrier alone.
ER  - 

TY  - JOUR
TI  - European Tissue Repair Society Annual Meeting — 2019 Isarforum Munich, Germany September 11th – September 13th, 2019 “Tissue regeneration: From basic science to clinical translation” On the processes of fibrosis, wound care and scar management
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - n/a
IS  - n/a
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12772
DO  - doi:10.1111/wrr.12772
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 39
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10223
DO  - doi:10.1002/mpo.10223
SP  - 220
EP  - 423
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 51
IS  - S2
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.12801
DO  - doi:10.1111/rda.12801
SP  - 66
EP  - 153
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00027.x
DO  - doi:10.1111/j.1538-7836.2007.tb00027.x
SP  - P-T-001
EP  - P-T-200
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01658.x
DO  - doi:10.1111/j.1440-1843.2009.01658.x
SP  - A170
EP  - A295
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 130
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12778
DO  - doi:10.1111/jnc.12778
SP  - 46
EP  - 75
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 50
IS  - S1
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.12498
DO  - doi:10.1111/rda.12498
SP  - 1
EP  - 77
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - ISLH 2018 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 40
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12923
DO  - doi:10.1111/ijlh.12923
SP  - 1
EP  - 165
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 130
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12777
DO  - doi:10.1111/jnc.12777
SP  - 37
EP  - 45
PY  - 2014
ER  - 

TY  - JOUR
AU  - Pincemail, J.
AU  - Defraigne, J.O.
AU  - Limet, R.
TI  - Oxidative stress in clinical situations – fact or fiction?
JO  - European Journal of Anaesthesiology
VL  - 13
IS  - 3
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.1996.00979.x
DO  - doi:10.1046/j.1365-2346.1996.00979.x
SP  - 219
EP  - 234
PY  - 1996
ER  - 

TY  - JOUR
AU  - Panizza, Francisco
TI  - Is Brazil becoming a “boring” country?
JO  - Bulletin of Latin American Research
VL  - 19
IS  - 4
SN  - 0261-3050
UR  - https://doi.org/10.1111/j.1470-9856.2000.tb00121.x
DO  - doi:10.1111/j.1470-9856.2000.tb00121.x
SP  - 501
EP  - 525
KW  - Brazil
KW  - Political parties
KW  - Party system
KW  - Elections
KW  - Institutionalisation
KW  - Democracy
PY  - 2000
AB  - Abstract The article looks at the condition of Brazil's political system in light of the 1998 electoral results. It critically examines arguments that electoral volatility, political fragmentation and weak institutionalisation have produced a highly unstable political system unsuitable for sound policy-making and processing change. While not underestimating the influence of electoral rules, it argues that given the combination of political, institutional and economic turmoil of the 1980s, it is not surprising that electoral volatility over the period was amongst the highest in the world. Arguably, however, these factors are now having a diminished impact on the political system, lessening volatility and allowing the emergence of a more institutionalised party system.
ER  - 

TY  - JOUR
TI  - 29th Annual Meeting of the Wound Healing Society, SAWC-Spring/WHS Joint Meeting: San Diego Convention Center, San Diego, California, USA, April 5–9, 2017
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 25
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12573
DO  - doi:10.1111/wrr.12573
SP  - A1
EP  - A47
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Immunology
VL  - 125
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2008.02974.x
DO  - doi:10.1111/j.1365-2567.2008.02974.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 
