
TY  - JOUR
AU  - Stief, C.
AU  - Minhas, S.
TI  - MP-04 Surgery, Peyronie’s Disease, and Priapism
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_11.x
DO  - doi:10.1111/j.1743-6109.2007.00390_11.x
SP  - 143
EP  - 147
PY  - 2007
ER  - 

TY  - JOUR
TI  - PP-05 Surgery, Priapism, and Peyronie's Disease
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_17.x
DO  - doi:10.1111/j.1743-6109.2007.00390_17.x
SP  - 185
EP  - 194
PY  - 2007
ER  - 

TY  - JOUR
AU  - Hatzichristou, D.
AU  - Wespes, E.
TI  - P-04 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_4.x
DO  - doi:10.1111/j.1743-6109.2007.00390_4.x
SP  - 114
EP  - 117
PY  - 2007
ER  - 

TY  - JOUR
AU  - Chen, J.
AU  - Arver, S.
TI  - P-05 Ejaculatory Disorders
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_5.x
DO  - doi:10.1111/j.1743-6109.2007.00390_5.x
SP  - 118
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 14
IS  - s1
SN  - 1048-891X
UR  - https://doi.org/10.1111/j.1525-1438.2004.1315431.x
DO  - doi:10.1111/j.1525-1438.2004.1315431.x
SP  - 1
EP  - 249
PY  - 2004
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - PP-03 Female Sexual Function and Dysfunction
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_15.x
DO  - doi:10.1111/j.1743-6109.2007.00390_15.x
SP  - 175
EP  - 182
PY  - 2007
ER  - 

TY  - JOUR
AU  - Pereira, N. Monteiro
AU  - Cuzin, B.
TI  - MP-05 General Issues in Sexual Medicine
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_12.x
DO  - doi:10.1111/j.1743-6109.2007.00390_12.x
SP  - 147
EP  - 151
PY  - 2007
ER  - 

TY  - JOUR
AU  - Angulo, J.
AU  - Jungwirth, A.
TI  - P-02 Pathophysiology of Sexual Dysfunctions
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_2.x
DO  - doi:10.1111/j.1743-6109.2007.00390_2.x
SP  - 108
EP  - 110
PY  - 2007
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 44
IS  - 4
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.22284
DO  - doi:10.1002/mus.22284
SP  - 623
EP  - 694
PY  - 2011
ER  - 

TY  - JOUR
TI  - ISPOR Fifth Annual International MeetingContributed Presentation Abstracts
JO  - Value in Health
VL  - 3
IS  - 2
SN  - 1098-3015
UR  - https://doi.org/10.1046/j.1524-4733.2000.32001.x
DO  - doi:10.1046/j.1524-4733.2000.32001.x
SP  - 1
EP  - 118
PY  - 2000
ER  - 

TY  - JOUR
TI  - Labour and Delivery
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 125
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15190
DO  - doi:10.1111/1471-0528.15190
SP  - 30
EP  - 56
PY  - 2018
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the 43rd Annual Meeting of The American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 34
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2006.00691.x
DO  - doi:10.1111/j.1600-0560.2006.00691.x
SP  - 79
EP  - 138
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 
