
TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 16
IS  - S21
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12309
DO  - doi:10.1111/pedi.12309
SP  - 50
EP  - 150
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7051
DO  - doi:10.1002/bjs.7051
SP  - 76
EP  - 202
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 10th Annual ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 6
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1992.tb03160.x
DO  - doi:10.1111/j.1939-1676.1992.tb03160.x
SP  - 104
EP  - 144
PY  - 1992
ER  - 

AU  - Saha, Sumona
AU  - Reau, Nancy
C7  - pp. 834-858
TI  - Approach to Gastrointestinal and Liver Diseases in Pregnancy
SN  - 9781118512067
UR  - https://doi.org/10.1002/9781118512074.ch46
DO  - doi:10.1002/9781118512074.ch46
SP  - 834-858
KW  - Pregnancy
KW  - hyperemesis gravidarum
KW  - gastroesophageal reflux disease
KW  - peptic ulcer disease
KW  - inflammatory bowel disease
KW  - irritable bowel syndrome
KW  - perianal disorders
KW  - jaundice
KW  - liver enzymes
KW  - hepatitis
PY  - 1992
AB  - Summary Gender disparity is recognized in multiple gastrointestinal and hepatobiliary diseases. Some conditions are nearly specific to women, and no state is more unique to women than pregnancy. Disorders can be specific to pregnancy, or induced or exacerbated by pregnancy-related physiologic changes. This chapter will address this special interplay.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 14
IS  - S2
SN  - 9781118512067
UR  - https://doi.org/10.1111/ajt.12617
DO  - doi:10.1111/ajt.12617
SP  - 51
EP  - 108
PY  - 2014
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 9781118512067
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Invited Speakers and Oral Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 9781118512067
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_2.x
DO  - doi:10.1111/j.1399-3089.2009.00539_2.x
SP  - 286
EP  - 329
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 9781118512067
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the European Tissue Repair Society
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 5
SN  - 9781118512067
UR  - https://doi.org/10.1111/wrr.12218
DO  - doi:10.1111/wrr.12218
SP  - A73
EP  - A100
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 17
IS  - s3
SN  - 9781118512067
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 9781118512067
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9781118512067
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 9781118512067
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Drug Discovery and Development
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 9781118512067
UR  - https://doi.org/10.1111/bcpt.12259_3
DO  - doi:10.1111/bcpt.12259_3
SP  - 92
EP  - 161
PY  - 2014
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9781118512067
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 9781118512067
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 
