
TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
C7  - e25327
TI  - Oral abstracts of the 10th IAS Conference on HIV Science, 21-24 July 2019, Mexico City, Mexico
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 22
IS  - S5
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25327
DO  - doi:10.1002/jia2.25327
SP  - e25327
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 22
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410220329
DO  - doi:10.1002/ana.410220329
SP  - 406
EP  - 454
PY  - 1987
ER  - 

TY  - JOUR
TI  - Skin bioengineering methods and ICD
JO  - Experimental Dermatology
VL  - 6
IS  - 5
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.1997.tb00170.x
DO  - doi:10.1111/j.1600-0625.1997.tb00170.x
SP  - 249
EP  - 270
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - 関連セッション（パネルディスカッション）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 29
IS  - 10
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12341
DO  - doi:10.1002/jja2.12341
SP  - 376
EP  - 397
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
AU  - Ahmmed, Mirja Kaizer
AU  - Ahmmed, Fatema
AU  - Tian, Hong (Sabrina)
AU  - Carne, Alan
AU  - Bekhit, Alaa El-Din
TI  - Marine omega-3 (n-3) phospholipids: A comprehensive review of their properties, sources, bioavailability, and relation to brain health
JO  - Comprehensive Reviews in Food Science and Food Safety
JA  - Comprehensive Reviews in Food Science and Food Safety
VL  - 19
IS  - 1
SN  - 1541-4337
UR  - https://doi.org/10.1111/1541-4337.12510
DO  - doi:10.1111/1541-4337.12510
SP  - 64
EP  - 123
KW  - bioactive compound
KW  - bioavailability
KW  - brain health
KW  - functional food
KW  - neurodegenerative diseases
KW  - seafood
PY  - 2020
AB  - Abstract For several decades, there has been considerable interest in marine-derived long chain n-3 fatty acids (n-3 LCPUFAs) due to their outstanding health benefits. n-3 LCPUFAs can be found in nature either in triglycerides (TAGs) or in phospholipid (PL) form. From brain health point of view, PL n-3 is more bioavailable and potent compared to n-3 in TAG form, as only PL n-3 is able to cross the blood?brain barrier and can be involved in brain biochemical reactions. However, PL n-3 has been ignored in the fish oil industry and frequently removed as an impurity during degumming processes. As a result, PL products derived from marine sources are very limited compared to TAG products. Commercially, PLs are being used in pharmaceutical industries as drug carriers, in food manufacturing as emulsifiers and in cosmetic industries as skin care agents, but most of the PLs used in these applications are produced from vegetable sources that contain less (without EPA, DPA, and DHA) or sometimes no n-3 LCPUFAs. This review provides a comprehensive account of the properties, structures, and major sources of marine PLs, and provides focussed discussion of their relationship to brain health. Epidemiological, laboratory, and clinical studies on n-3 LCPUFAs enriched PLs using different model systems in relation to brain and mental health that have been published over the past few years are discussed in detail.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.77
DO  - doi:10.1002/ejhf.77
SP  - 1
EP  - 41
PY  - 2014
ER  - 
