
TY  - JOUR
TI  - Topical Seminar Summaries
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_4.x
DO  - doi:10.1111/j.1533-2500.2007.00136_4.x
SP  - 16
EP  - 22
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 15
IS  - S3
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12147
DO  - doi:10.1111/hiv.12147
SP  - 17
EP  - 159
PY  - 2014
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Cardiac Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 25
IS  - 5
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1995.tb01516.x
DO  - doi:10.1111/j.1445-5994.1995.tb01516.x
SP  - 603
EP  - 660
PY  - 1995
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 50
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12552_2
DO  - doi:10.1111/jpc.12552_2
SP  - 9
EP  - 14
PY  - 2014
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 33–46 Friday, August 30, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12051
DO  - doi:10.1111/idj.12051
SP  - 198
EP  - 296
PY  - 2013
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13370
DO  - doi:10.1111/1471-0528.13370
SP  - 157
EP  - 234
PY  - 2015
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 42
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2012.02650.x
DO  - doi:10.1111/j.1365-2362.2012.02650.x
SP  - 12
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - Topical Seminar Abstracts
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_3.x
DO  - doi:10.1111/j.1533-2500.2007.00136_3.x
SP  - 5
EP  - 15
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_5.x
DO  - doi:10.1111/j.1533-2500.2007.00136_5.x
SP  - 23
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00pos.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00pos.x
SP  - 992
EP  - 1126
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01346.x
DO  - doi:10.1111/j.1432-2277.2011.01346.x
SP  - 1
EP  - 95
PY  - 2011
ER  - 

TY  - JOUR
TI  - Young Investigators Awards Finalists Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00inv.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00inv.x
SP  - 990
EP  - 991
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00ora.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00ora.x
SP  - 929
EP  - 990
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
JA  - Psychophysiology
VL  - 52
IS  - S1
SN  - 0048-5772
UR  - https://doi.org/10.1111/psyp.12495
DO  - doi:10.1111/psyp.12495
SP  - S23
EP  - S126
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Satellite Symposium
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_2.x
DO  - doi:10.1111/j.1533-2500.2007.00136_2.x
SP  - 4
EP  - 4
PY  - 2007
ER  - 
