
TY  - JOUR
TI  - ABSTRACTS FROM THE 50TH SCIENTIFIC MEETING OF THE UROLOGICAL SOCIETY OF AUSTRALIA, HELD AT THE SHERATON MIRAGE, PORT DOUGLAS, AUSTRALIA, MAY, 1997
JO  - Australian and New Zealand Journal of Surgery
VL  - 68
IS  - 6
SN  - 0004-8682
UR  - https://doi.org/10.1111/j.1445-2197.1998.tb04794.x
DO  - doi:10.1111/j.1445-2197.1998.tb04794.x
SP  - 432
EP  - 432
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral Presentations (Clinical Practice/Health)
JO  - Geriatrics & Gerontology International
VL  - 3
IS  - s2
SN  - 1444-1586
UR  - https://doi.org/10.1111/j.1444-1586.2004.70_92.x
DO  - doi:10.1111/j.1444-1586.2004.70_92.x
SP  - s70
EP  - s92
PY  - 2003
ER  - 

TY  - JOUR
TI  - Administrative Abstracts
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_2.x
DO  - doi:10.1111/j.1537-2995.2012.03833_2.x
SP  - 230A
EP  - 273A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 57
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13609
DO  - doi:10.1111/epi.13609
SP  - 6
EP  - 225
PY  - 2016
ER  - 

TY  - JOUR
AU  - Pennings, Iris
AU  - van Dijk, Lukas A.
AU  - van Huuksloot, Juliet
AU  - Fledderus, Joost O.
AU  - Schepers, Koen
AU  - Braat, A. Koen
AU  - Hsiao, Edward C.
AU  - Barruet, Emilie
AU  - Morales, Blanca M.
AU  - Verhaar, Marianne C.
AU  - Rosenberg, Antoine J.W.P.
AU  - Gawlitta, Debby
C8  - TERM-17-0463.R2
TI  - Effect of donor variation on osteogenesis and vasculogenesis in hydrogel cocultures
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 13
IS  - 3
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.2807
DO  - doi:10.1002/term.2807
SP  - 433
EP  - 445
KW  - coculture model
KW  - donor variation
KW  - endothelial colony forming cell (ECFC)
KW  - human induced pluripotent stem cells (iPSC)
KW  - Matrigel
KW  - multipotent mesenchymal stromal cell (MSC)
KW  - osteogenic differentiation
KW  - vasculogenesis
PY  - 2019
AB  - Abstract To introduce a functional vascular network into tissue-engineered bone equivalents, human endothelial colony forming cells (ECFCs) and multipotent mesenchymal stromal cells (MSCs) can be cocultured. Here, we studied the impact of donor variation of human bone marrow-derived MSCs and cord blood-derived ECFCs on vasculogenesis and osteogenesis using a 3D in vitro coculture model. Further, to make the step towards cocultures consisting of cells derived from a single donor, we tested how induced pluripotent stem cell (iPSC)-derived human endothelial cells (iECs) performed in coculture models. Cocultures with varying combinations of human donors of MSCs, ECFCs, or iECs were prepared in Matrigel. The constructs were cultured in an osteogenic differentiation medium. Following a 10-day culture period, the length of the prevascular structures and osteogenic differentiation were evaluated for up to 21 days of culture. The particular combination of MSC and ECFC donors influenced the vasculogenic properties significantly and induced variation in osteogenic potential. In addition, the use of iECs in the cocultures resulted in prevascular structure formation in osteogenically differentiated constructs. Together, these results showed that close attention to the source of primary cells, such as ECFCs and MSCs, is critical to address variability in vasculogenic and osteogenic potential. The 3D coculture model appeared to successfully generate prevascularized constructs and were sufficient in exceeding the ~200 ?m diffusion limit. In addition, iPSC-derived cell lineages may decrease variability by providing a larger and potentially more uniform source of cells for future preclinical and clinical applications.
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting F002–F572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231303
DO  - doi:10.1002/jbmr.5650231303
SP  - S86
EP  - S135
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13833
DO  - doi:10.1111/acer.13833
SP  - 13A
EP  - 55A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 91
IS  - s159
SN  - 0001-6349
UR  - https://doi.org/10.1111/j.1600-0412.2012.01435_2.x
DO  - doi:10.1111/j.1600-0412.2012.01435_2.x
SP  - 59
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - News
JO  - Chemistry & Industry
JA  - Chemistry & Industry
VL  - 80
IS  - 6
SN  - 0009-3068
UR  - https://doi.org/10.1002/cind.806_3.x
DO  - doi:10.1002/cind.806_3.x
SP  - 5
EP  - 13
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts From the 18th Annual Meeting of the North American Neuromodulation Society December 11–14, 2014 Las Vegas, NV, USA
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 18
IS  - 2
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12277
DO  - doi:10.1111/ner.12277
SP  - e13
EP  - e106
PY  - 2015
ER  - 

TY  - JOUR
TI  - Proceedings of the 23rd Annual Meeting of the Japanese Society of Biological Psychiatry, 11-13 April 2001, Nagasaki, Japan
JO  - Psychiatry and Clinical Neurosciences
VL  - 55
IS  - 6
SN  - 1323-1316
UR  - https://doi.org/10.1046/j.1440-1819.2001.55_6abstract.x
DO  - doi:10.1046/j.1440-1819.2001.55_6abstract.x
SP  - s1
EP  - s34
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 17
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1997.tb03809.x
DO  - doi:10.1002/j.1875-9114.1997.tb03809.x
SP  - 1079
EP  - 1133
PY  - 1997
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 56
IS  - s3
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
TI  - Grants Alert
JO  - Federal Grants & Contracts
JA  - Federal Grants & Contracts
VL  - 42
IS  - 14
SN  - 1949-3177
UR  - https://doi.org/10.1002/fgc.30183
DO  - doi:10.1002/fgc.30183
SP  - 1
EP  - 8
PY  - 2018
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - Current awareness in human psychopharmacology
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 19
IS  - 1
SN  - 0885-6222
UR  - https://doi.org/10.1002/hup.563
DO  - doi:10.1002/hup.563
SP  - 71
EP  - 80
PY  - 2004
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 
