
TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Abstracts II
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06464.x
DO  - doi:10.1111/j.1440-1746.2009.06464.x
SP  - A79
EP  - A176
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 22
IS  - s1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3512
DO  - doi:10.1002/pds.3512
SP  - 1
EP  - 521
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - THIRD MEETING OF THE INTERNATIONAL SOCIETY FOR ARTIFICIAL ORGANS July 8–10, 1981
JO  - Artificial Organs
VL  - 5
IS  - 1
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1981.tb01639.x
DO  - doi:10.1111/j.1525-1594.1981.tb01639.x
SP  - 1
EP  - 94
PY  - 1981
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 27
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/BF03356117
DO  - doi:10.1007/BF03356117
SP  - 1
EP  - 250
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the 23rd International Conference on Pharmacoepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 16
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1461
DO  - doi:10.1002/pds.1461
SP  - S1
EP  - S274
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 7
IS  - S2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.1998.tb00234.x
DO  - doi:10.1111/j.1365-2869.1998.tb00234.x
SP  - 1
EP  - 314
PY  - 1998
ER  - 

TY  - JOUR
TI  - Ninth annual meeting of the north American pediatric bone and mineral working group
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 7
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650071104
DO  - doi:10.1002/jbmr.5650071104
SP  - 90
EP  - 331
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 20, Issue 12
JO  - Fisheries
JA  - Fisheries
VL  - 20
IS  - 12
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-20-12
DO  - doi:10.1577/1548-8446-20-12
SP  - 1
EP  - 72
PY  - 1995
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 34, Issue 6
JO  - Fisheries
JA  - Fisheries
VL  - 34
IS  - 6
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-34-6
DO  - doi:10.1577/1548-8446-34-6
SP  - 261
EP  - 312
PY  - 2009
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 21, Issue 8
JO  - Fisheries
JA  - Fisheries
VL  - 21
IS  - 8
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-21-8
DO  - doi:10.1577/1548-8446-21-8
SP  - 1
EP  - 64
PY  - 1996
ER  - 

TY  - JOUR
AU  - Witkin, Herman A.
AU  - Oltman, Philip K.
AU  - Cox, Patricia W.
AU  - Ehrlichman, Elizabeth
AU  - Hamm, Robert M.
AU  - Ringler, Robert W.
TI  - ERRATA SHEET FOR FIELD-DEPENDENCE-INDEPENDENCE AND PSYCHOLOGICAL DIFFERENTIATION
JO  - ETS Research Bulletin Series
JA  - ETS Research Bulletin Series
VL  - 1973
IS  - 2
SN  - 0424-6144
UR  - https://doi.org/10.1002/j.2333-8504.1973.tb01031.x
DO  - doi:10.1002/j.2333-8504.1973.tb01031.x
SP  - i
EP  - 248
PY  - 1973
ER  - 

TY  - JOUR
TI  - Abstracts (359 - 460)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015b.x
DO  - doi:10.1034/j.1600-6143.3.s5.015b.x
SP  - 359
EP  - 460
PY  - 2003
ER  - 
