
TY  - JOUR
TI  - SABM Abstract
JO  - Transfusion
JA  - Transfusion
VL  - 55
IS  - 8
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13242
DO  - doi:10.1111/trf.13242
SP  - A1
EP  - A18
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - 13th International Conference on Pediatric Mechanical Circulatory Support & Pediatric Cardiopulmonary Perfusion, September 28-30, 2017, Pontificia Università Urbaniana, Rome, Italy
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13034
DO  - doi:10.1111/aor.13034
SP  - A82
EP  - A106
PY  - 2017
ER  - 

TY  - JOUR
TI  - SARS ORAL 2011
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7521
DO  - doi:10.1002/bjs.7521
SP  - 6
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol. Scand.
VL  - 59
IS  - S121
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.12556
DO  - doi:10.1111/aas.12556
SP  - 1
EP  - 60
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 14
IS  - S1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.13325
DO  - doi:10.1111/jth.13325
SP  - 1
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Haemophilia
JA  - Haemophilia
VL  - 21
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12625
DO  - doi:10.1111/hae.12625
SP  - 14
EP  - 94
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts-Poster Sessions
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 27
IS  - S2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12471
DO  - doi:10.1111/tme.12471
SP  - 24
EP  - 70
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Free Paper Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13224
DO  - doi:10.1111/anae.13224
SP  - 11
EP  - 91
PY  - 2015
ER  - 
