
TY  - JOUR
TI  - Oral Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12265
DO  - doi:10.1111/ajt.12265
SP  - 29
EP  - 206
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 20
IS  - S4
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14327
DO  - doi:10.1111/codi.14327
SP  - 6
EP  - 17
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cardiovascular medicine
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_1.x
DO  - doi:10.1111/j.1365-2362.2005.1478_1.x
SP  - A1
EP  - A29
PY  - 2005
ER  - 

TY  - JOUR
TI  - Endocrinology, diabetology and metabolism
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_2.x
DO  - doi:10.1111/j.1365-2362.2005.1478_2.x
SP  - A30
EP  - A59
PY  - 2005
ER  - 

TY  - JOUR
TI  - Respiratory medicine
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_9.x
DO  - doi:10.1111/j.1365-2362.2005.1478_9.x
SP  - A106
EP  - A107
PY  - 2005
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

AU  - Leung, Anna S.
AU  - Phelan, Jeffrey P.
C7  - pp. 441-455
TI  - Acute Pancreatitis
UR  - https://doi.org/10.1002/9781119129400.ch28
DO  - doi:10.1002/9781119129400.ch28
SP  - 441-455
KW  - acute pancreatitis
KW  - cholelithiasis
KW  - etiology
KW  - interstitial edematous pancreatitis
KW  - necrotizing pancreatitis
KW  - pregnancy
PY  - 2005
AB  - Summary Acute pancreatitis is uncommon in pregnancy but may have a serious impact on maternal and fetal wellbeing. A limited but expanding evidence base provides clinicians a clearer understanding and better management of this disease among the pregnant population. Acute pancreatitis is caused by many different factors. While the list of etiologies is extensive, approximately 80 percent of cases are attributable to either biliary tract disease or alcohol abuse in the general population. Cholelithiasis is the most common etiology of pancreatitis in pregnancy, representing a larger percentage of cases than in the non-pregnant population. Acute pancreatitis is subdivided into two types: interstitial edematous pancreatitis and necrotizing pancreatitis. Treatment of acute pancreatitis in pregnancy is similar to that of non-pregnant individuals. However, additional measures during pregnancy include fetal monitoring and attention to positioning of the mother to avoid compression of the inferior vena cava.
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 
