
TY  - JOUR
TI  - 6th World Congress for Hair Research
JO  - Experimental Dermatology
VL  - 19
IS  - 6
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2010.01097.x
DO  - doi:10.1111/j.1600-0625.2010.01097.x
SP  - 556
EP  - 616
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - Presentations
JO  - HPB
VL  - 8
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820500534892
DO  - doi:10.1080/13651820500534892
SP  - 23
EP  - 87
PY  - 2006
ER  - 

TY  - JOUR
TI  - 187th meeting of the Pathological Society of Great Britain and Ireland 6–7 January 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 205
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1712050102
DO  - doi:10.1002/path.1712050102
SP  - A1
EP  - A19
PY  - 2005
ER  - 

TY  - JOUR
TI  - CONCURRENT SESSIONS: INVITED SPEAKERS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00382.x
DO  - doi:10.1111/j.1477-2574.2011.00382.x
SP  - 5
EP  - 64
PY  - 2011
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13383
DO  - doi:10.1111/1471-0528.13383
SP  - 252
EP  - 315
PY  - 2015
ER  - 

TY  - JOUR
TI  - Society for Melanoma Research 2014 Congress
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12317
DO  - doi:10.1111/pcmr.12317
SP  - 1169
EP  - 1241
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 118
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12592
DO  - doi:10.1111/bcpt.12592
SP  - 3
EP  - 117
PY  - 2016
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 16
IS  - 2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1368
DO  - doi:10.1002/pds.1368
SP  - i
EP  - xii
PY  - 2007
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - The 187th Meeting of the Pathological Society of Great Britain and Ireland, The Robin Brook Centre, St. Bartholomew's Hospital, London, 6–7 January 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 205
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1762
DO  - doi:10.1002/path.1762
SP  - 1A
EP  - 19A
PY  - 2005
ER  - 

TY  - JOUR
TI  - The 45th Annual Meetings of Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 24
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1111/j.1440-1789.2004.00563.x
DO  - doi:10.1111/j.1440-1789.2004.00563.x
SP  - A1
EP  - A57
PY  - 2004
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 50
IS  - S29
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22799
DO  - doi:10.1002/lsm.22799
SP  - S4
EP  - S56
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 8
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2006.01005.x
DO  - doi:10.1111/j.1463-1318.2006.01005.x
SP  - 34
EP  - 98
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
AU  - Vernon, LT
AU  - Jayashantha, PLP
AU  - Chidzonga, MM
AU  - Komesu, MC
AU  - Nair, RG
AU  - Johnson, NW
TI  - Comorbidities associated with HIV and antiretroviral therapy (clinical sciences): a workshop report
JO  - Oral Diseases
JA  - Oral Dis
VL  - 22
IS  - S1
SN  - 1354-523X
UR  - https://doi.org/10.1111/odi.12412
DO  - doi:10.1111/odi.12412
SP  - 135
EP  - 148
PY  - 2016
AB  - In the era of combination antiretroviral therapy (ART), parsing out the effects of HIV vs ART on health outcomes is challenging. Nadir CD4 count, a marker of the extent of immunosuppression, has significant long-term impact on an array of disease states in HIV+ persons; however, in the dental literature, reporting of pre-ART exposure to immunosuppression has largely been ignored and this limits the validity of previous studies. In Workshop A1, we explain fully the importance of nadir CD4, pre-ART immunosuppression, and identify a need to include specific variables in future research. The questions posed herein are challenging, typically not neatly addressed by any one study and require integration of the latest evidence from the wider medical literature. We consider topics beyond the confines of the oral cavity and examine oral health in the complex context of ART era HIV immunopathophysiology. We depict how variability in geographic setting and time period (pre- and post-ART era) can impact oral conditions ? influencing when HIV infection was detected (at what CD4 count), the type and timing of ART as well as social determinants such as strong stigma and limited access to care. We hope our Workshop will stir debate and energize a rigorous focus on relevant areas of future research in HIV/AIDS.
ER  - 

TY  - JOUR
AU  - Richmond, Jillian M.
AU  - Strassner, James P.
AU  - Essien, Kingsley I.
AU  - Harris, John E.
TI  - T-cell positioning by chemokines in autoimmune skin diseases
JO  - Immunological Reviews
JA  - Immunol Rev
VL  - 289
IS  - 1
SN  - 0105-2896
UR  - https://doi.org/10.1111/imr.12762
DO  - doi:10.1111/imr.12762
SP  - 186
EP  - 204
KW  - autoimmunity
KW  - cell trafficking
KW  - chemokines
KW  - skin
KW  - T cells
KW  - type 1/type 2/type 17 responses
PY  - 2019
AB  - Summary Autoimmune skin diseases are complex processes in which autoreactive cells must navigate through the skin tissue to find their targets. Regulatory T cells in the skin help to mitigate autoimmune inflammation and may in fact be responsible for the patchy nature of these conditions. In this review, we will discuss chemokines that are important for global recruitment of T cell populations to the skin during disease, as well as signals that fine-tune their localization and function. We will describe prototypical disease responses and chemokine families that mediate these responses. Lastly, we will include an overview of chemokine-targeting drugs that have been tested as new treatment strategies for autoimmune skin diseases.
ER  - 

TY  - JOUR
AU  - Savard, Martin
AU  - Barbaz, David
AU  - Bélanger, Simon
AU  - Müller-Esterl, Werner
AU  - Bkaily, Ghassan
AU  - D'orléans-Juste, Pedro
AU  - Coté, Jérôme
AU  - Bovenzi, Veronica
AU  - Gobeil Jr, Fernand
TI  - Expression of endogenous nuclear bradykinin B2 receptors mediating signaling in immediate early gene activation
JO  - Journal of Cellular Physiology
JA  - J. Cell. Physiol.
VL  - 216
IS  - 1
SN  - 0021-9541
UR  - https://doi.org/10.1002/jcp.21398
DO  - doi:10.1002/jcp.21398
SP  - 234
EP  - 244
PY  - 2008
AB  - Abstract Bradykinin (BK) represents a pro-inflammatory mediator that partakes in many inflammatory diseases. The mechanism of action of BK is thought to be primarily mediated by specific cell surface membrane B2 receptors (B2Rs). Some evidence has suggested, however, the existence of an intracellular/nuclear B2R population. Whether these receptors are functional and contribute to BK signaling remains to be determined. In this study, by mean of Western blotting, 3D-confocal microscopy, receptor autoradiography and radioligand binding analysis, we showed that plasma membrane and highly purified nuclei from isolated rat hepatocytes contain specific B2R that bind BK. The results depicting B2R nuclear expression in isolated nuclear organelles were reproduced in situ on hepatic sections by immunogold labeling and transmission electron microscopy. Functional tests on single nuclei, by means of confocal microscopy and the calcium-sensitive probe fluo-4AM, showed that BK induces concentration-dependent transitory mobilization of nucleoplasmic calcium; these responses were blocked by B2R antagonist HOE 140, not by the B1R antagonist R954 and, were also found in wild-type C57/Bl6 mice, but not in B2R-KO mice. In isolated nuclei, BK elicited activation/phosphorylation of Akt, acetylation of histone H3 and ensuing pro-inflammatory iNOS gene induction as determined by Western blot and RT-PCR. ChIP assay confirmed binding of acetylated-histone H3 complexes, but not B2R, to promoter region of iNOS gene suggesting that B2R-mediated gene expression is bridged with accessory downstream effectors. This study discloses a previously undescribed mechanism in BK-induced transcriptional events, via intracrine B2R-mediated signaling, occurring in rat autologous hepatic cells. J. Cell. Physiol. 216: 234?244, 2008. ? 2008 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
AU  - Giustino, Gennaro
AU  - Latib, Azeem
AU  - Panoulas, Vasileios F.
AU  - Montorfano, Matteo
AU  - Chieffo, Alaide
AU  - Taramasso, Maurizio
AU  - Sato, Katsumasa
AU  - Agricola, Eustachio
AU  - Alfieri, Ottavio
AU  - Colombo, Antonio
TI  - Early Outcomes With Direct Flow Medical Versus First-Generation Transcatheter Aortic Valve Devices: A Single-Center Propensity-Matched Analysis
JO  - Journal of Interventional Cardiology
VL  - 28
IS  - 6
SN  - 0896-4327
UR  - https://doi.org/10.1111/joic.12248
DO  - doi:10.1111/joic.12248
SP  - 583
EP  - 593
PY  - 2015
AB  - Objectives To compare early outcomes between Direct Flow Medical (DFM) and 1st-generation transcatheter aortic valve replacement (TAVR) devices. Background The effectiveness of new-generation TAVR devices compared with earlier generations is unclear. Methods and Results Overall, 496 patients treated between November 2007 and March 2014 were included: 44 (8.7%) treated with DFM, 179 (36.9%) with Medtronic CoreValve (MCV) and 273 (54.4%) with Edwards Sapien / Sapien XT (SXT) valve. Because of differences in baseline characteristics, propensity-score matching among patients treated in the same time span (March 2012?March 2014) was performed. The primary objective was the VARC-2 device success composite endpoint. Propensity-score matching identified 41 patients in each group. A higher device success composite endpoint was observed in DFM (DFM 97.6% vs. MCV 65.9% vs. SXT 92.7%; P?<?0.001). This was attributed to a significantly lower incidence of moderate-to-severe post-procedural aortic regurgitation (AR; 2.4% vs. 22% vs. 7.3%; P?<?0.001), lower rate of valve embolization (0% vs. 7.3% vs. 0%; 0.041) and need for a 2nd valve implantation (0% vs. 7.3% vs. 0%; P?=?0.041). Conclusions DFM was associated with higher rates of device success and a lower incidence of post-procedural AR. New generation devices appear to address several of the limitations of earlier generation devices. (J Interven Cardiol 2015;28:583?593)
ER  - 

TY  - JOUR
TI  - Wednesday Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12644_2
DO  - doi:10.1111/codi.12644_2
SP  - 159
EP  - 203
PY  - 2014
ER  - 

TY  - JOUR
TI  - Workshop Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00598_4.x
DO  - doi:10.1111/j.1742-7843.2010.00598_4.x
SP  - 71
EP  - 111
PY  - 2010
ER  - 
