
TY  - JOUR
TI  - P1460 - P1884
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1431.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1431.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - PRESIDENTIAL SYMPOSIUM
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_1.x
DO  - doi:10.1111/j.1468-2982.2007.01359_1.x
SP  - 575
EP  - 576
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

C7  - pp. 181-196
TI  - Index
SN  - 9780470962855
UR  - https://doi.org/10.1002/9781119421498.index
DO  - doi:10.1002/9781119421498.index
SP  - 181-196
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9780470962855
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_2.x
DO  - doi:10.1111/j.1524-4733.2006.00134_2.x
SP  - A208
EP  - A393
PY  - 2006
ER  - 

TY  - JOUR
AU  - Hirota, Morihisa
AU  - Takada, Tadahiro
AU  - Kitamura, Nobuya
AU  - Ito, Tetsuhide
AU  - Hirata, Koichi
AU  - Yoshida, Masahiro
AU  - Mayumi, Toshihiko
AU  - Kataoka, Keisho
AU  - Takeda, Kazunori
AU  - Sekimoto, Miho
AU  - Hirota, Masahiko
AU  - Kimura, Yasutoshi
AU  - Wada, Keita
AU  - Amano, Hodaka
AU  - Gabata, Toshifumi
AU  - Arata, Shinju
AU  - Yokoe, Masamichi
AU  - Kiriyama, Seiki
TI  - Fundamental and intensive care of acute pancreatitis
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - Journal of Hepato‐Biliary‐Pancreatic Sciences
VL  - 17
IS  - 1
SN  - 9780470962855
UR  - https://doi.org/10.1007/s00534-009-0210-7
DO  - doi:10.1007/s00534-009-0210-7
SP  - 45
EP  - 52
KW  - acute pancreatitis
KW  - guidelines
KW  - prophylactic antibiotics
KW  - nutritional support
KW  - protease inhibitor
PY  - 2010
AB  - Abstract Patients who have been diagnosed as having acute pancreatitis should be, on principle, hospitalized. Crucial fundamental management is required soon after a diagnosis of acute pancreatitis has been made and includes monitoring of the conscious state, the respiratory and cardiovascular system, the urinary output, adequate fluid replacement and pain control. Along with such management, etiologic diagnosis and severity assessment should be conducted. Patients with a diagnosis of severe acute pancreatitis should be transferred to a medical facility where intensive respiratory and cardiovascular management as well as interventional treatment, blood purification therapy and nutritional support are available. The disease condition in acute pancreatitis changes every moment and even symptoms that are mild at the time of diagnosis may become severe later. Therefore, severity assessment should be conducted repeatedly at least within 48 h following diagnosis. An adequate dose of fluid replacement is essential to stabilize cardiovascular dynamics and the dose should be adjusted while assessing circulatory dynamics constantly. A large dose of fluid replacement is usually required in patients with severe acute pancreatitis. Prophylactic antibiotic administration is recommended to prevent infectious complications in patients with severe acute pancreatitis. Although the efficacy of intravenous administration of protease inhibitors is still a matter of controversy, there is a consensus in Japan that a large dose of a synthetic protease inhibitor should be given to patients with severe acute pancreatitis in order to prevent organ failure and other complications. Enteral feeding is superior to parenteral nutrition when it comes to the nutritional support of patients with severe acute pancreatitis. The JPN Guidelines recommend, as optional continuous regional arterial infusion and blood purification therapy.
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_2.x
DO  - doi:10.1111/j.1468-2982.2007.01359_2.x
SP  - 577
EP  - 578
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster session 1: Neurodevelopment and movement disorders (P39–P70)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 62
IS  - S11
SN  - 9780470962855
UR  - https://doi.org/10.1002/ana.11635
DO  - doi:10.1002/ana.11635
SP  - S116
EP  - S126
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_6.x
DO  - doi:10.1111/j.1468-2982.2007.01359_6.x
SP  - 628
EP  - 680
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470962855
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_8.x
DO  - doi:10.1111/j.1468-2982.2007.01359_8.x
SP  - 682
EP  - 685
PY  - 2007
ER  - 

TY  - JOUR
TI  - Friday 30 October 2015
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 59
IS  - S1
SN  - 9780470962855
UR  - https://doi.org/10.1111/1754-9485.12396
DO  - doi:10.1111/1754-9485.12396
SP  - 38
EP  - 72
PY  - 2015
ER  - 

AU  - Rossor, Martin
AU  - Collinge, John
AU  - Fox, Nick
AU  - Mead, Simon
AU  - Mummery, Catherine
AU  - Rohrer, Jonathan
AU  - Schott, Jonathan
AU  - Warren, Jason
C7  - pp. 289-336
TI  - Dementia and Cognitive Impairment
SN  - 9781118486177
UR  - https://doi.org/10.1002/9781118486160.ch8
DO  - doi:10.1002/9781118486160.ch8
SP  - 289-336
KW  - Alzheimer's disease
KW  - cognitive impairment
KW  - delirium
KW  - dementia
KW  - prion disease
PY  - 2015
AB  - Summary Dementia and cognitive impairment are very common and accompany many neurological as well as systemic diseases. This chapter first talks about delirium, dementia and cognitive impairment. Cognition, like other aspects of human brain function, has a modular organisation, and different cognitive functions have distinct anatomical substrates. The chapter then focuses on the differential diagnosis of delirium and dementia, and a structured approach to the investigation of cognitive impairment. Alzheimer's disease is the prototypical cortical dementia against which other dementias are compared in a differential diagnosis. The prion diseases are transmissible agents with unique composition and properties, being apparently devoid of significant nucleic acid. The greatest risk factor for development of dementia is age. However, there are several modifiable risk factors. Moderate exercise reduces the risk of dementia as does modification of vascular risk factors: obesity, hypercholesterolaemia, diabetes, hypertension and smoking.
ER  - 

TY  - JOUR
TI  - 49th Annual Scientific Meeting American Headache Society June 7–11, 2007, Chicago, IL
JO  - Headache: The Journal of Head and Face Pain
VL  - 47
IS  - 5
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1526-4610.2007.00843.x
DO  - doi:10.1111/j.1526-4610.2007.00843.x
SP  - 741
EP  - 812
PY  - 2007
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S7
SN  - 9781118486177
UR  - https://doi.org/10.1002/bjs.7752
DO  - doi:10.1002/bjs.7752
SP  - 1
EP  - 55
PY  - 2011
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Belfast on the 15th and 16th of September. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 122
IS  - S3
SN  - 9781118486177
UR  - https://doi.org/10.1111/bju.14451
DO  - doi:10.1111/bju.14451
SP  - 23
EP  - 55
PY  - 2018
ER  - 
