
TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 47
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12749
DO  - doi:10.1111/eci.12749
SP  - 87
EP  - 178
PY  - 2017
ER  - 

TY  - JOUR
TI  - THURSDAY SESSION
JO  - Journal of Neurochemistry
VL  - 102
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.0022-3042.2007.04729.x
DO  - doi:10.1111/j.0022-3042.2007.04729.x
SP  - 165
EP  - 235
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 22
IS  - s1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3512
DO  - doi:10.1002/pds.3512
SP  - 1
EP  - 521
PY  - 2013
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12619
DO  - doi:10.1111/bju.12619
SP  - 51
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12250
DO  - doi:10.1111/all.12250
SP  - 189
EP  - 336
PY  - 2013
ER  - 

TY  - JOUR
TI  - 43nd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung e.V. (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12952
DO  - doi:10.1111/exd.12952
SP  - E1
EP  - E54
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2017 Electronic Posters (ePosters)
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - 4
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22672
DO  - doi:10.1002/lsm.22672
SP  - 417
EP  - 467
PY  - 2017
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 41
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.2000.tb01727.x
DO  - doi:10.1111/j.1528-1157.2000.tb01727.x
SP  - 1
EP  - 256
PY  - 2000
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 20th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 20
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15715
DO  - doi:10.1111/ajt.15715
SP  - 13
EP  - 98
PY  - 2020
ER  - 

TY  - JOUR
TI  - Oral Presentations: Dietary interventions including probiotics, prebiotics and synbiotics
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 29
IS  - S2
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13180
DO  - doi:10.1111/nmo.13180
SP  - 3
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 23
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13149
DO  - doi:10.1111/iju.13149
SP  - 1
EP  - 142
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 
