
TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00386.x
DO  - doi:10.1111/j.1477-2574.2011.00386.x
SP  - 174
EP  - 244
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2005.is2posters.x
DO  - doi:10.1111/j.0042-9007.2005.is2posters.x
SP  - 29
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 39
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10223
DO  - doi:10.1002/mpo.10223
SP  - 220
EP  - 423
PY  - 2002
ER  - 

TY  - JOUR
TI  - XXIIIrd Congress of the ISBT Abstracts
JO  - Vox Sanguinis
VL  - 67
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1994.tb03669.x
DO  - doi:10.1111/j.1423-0410.1994.tb03669.x
SP  - 1
EP  - 174
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_2
DO  - doi:10.1111/vox.12100_2
SP  - 43
EP  - 132
PY  - 2013
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00027.x
DO  - doi:10.1111/j.1538-7836.2007.tb00027.x
SP  - P-T-001
EP  - P-T-200
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00932.x
DO  - doi:10.1111/j.1423-0410.2007.00932.x
SP  - 54
EP  - 274
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00020.x
DO  - doi:10.1111/j.1538-7836.2007.tb00020.x
SP  - P-M-501
EP  - P-M-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 101
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01546.x
DO  - doi:10.1111/j.1423-0410.2011.01546.x
SP  - 39
EP  - 134
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
VL  - 12
IS  - s15
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2011.01818.x
DO  - doi:10.1111/j.1399-5448.2011.01818.x
SP  - 40
EP  - 143
PY  - 2011
ER  - 
