
TY  - JOUR
TI  - Research Area: Cognitive
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 47
IS  - S1
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2012.709089
DO  - doi:10.1080/00207594.2012.709089
SP  - 109
EP  - 151
PY  - 2012
ER  - 

TY  - JOUR
TI  - APOS 1st annual conference abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 13
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.778
DO  - doi:10.1002/pon.778
SP  - S1
EP  - S75
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - Sunday, December 6, 2009 Poster Session 2 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_3.x
DO  - doi:10.1111/j.1528-1167.2009.02377_3.x
SP  - 158
EP  - 308
PY  - 2009
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2018 ACCP Global Conference on Clinical Pharmacy: October 20–23, 2018
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 1
IS  - 2
UR  - https://doi.org/10.1002/jac5.1059
DO  - doi:10.1002/jac5.1059
SP  - 122
EP  - 353
PY  - 2018
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13700
DO  - doi:10.1111/ene.13700
SP  - 277
EP  - 573
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 48
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2012.02412.x
DO  - doi:10.1111/j.1440-1754.2012.02412.x
SP  - 82
EP  - 154
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 150
IS  - S56
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22247
DO  - doi:10.1002/ajpa.22247
SP  - 64
EP  - 301
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-part VIII (Continue in Part IX)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950110
DO  - doi:10.1002/mrmp.22419950110
SP  - 401
EP  - 450
PY  - 1995
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR POSTERS
JO  - Obesity Research
JA  - Obesity Research
VL  - 11
SN  - 1071-7323
UR  - https://doi.org/10.1002/j.1550-8528.2003.tb00016.x
DO  - doi:10.1002/j.1550-8528.2003.tb00016.x
SP  - A43
EP  - A152
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the Fourteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 25
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23162
DO  - doi:10.1002/mds.23162
SP  - S181
EP  - S565
PY  - 2010
ER  - 

TY  - JOUR
AU  - Litman, Thomas
TI  - Personalized medicine—concepts, technologies, and applications in inflammatory skin diseases
JO  - APMIS
JA  - APMIS
VL  - 127
IS  - 5
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12934
DO  - doi:10.1111/apm.12934
SP  - 386
EP  - 424
KW  - Atopic dermatitis
KW  - endotypes
KW  - immunology
KW  - inflammatory skin diseases
KW  - personalized medicine
KW  - precision medicine
KW  - psoriasis
KW  - targeted therapy
PY  - 2019
AB  - The current state, tools, and applications of personalized medicine with special emphasis on inflammatory skin diseases like psoriasis and atopic dermatitis are discussed. Inflammatory pathways are outlined as well as potential targets for monoclonal antibodies and small-molecule inhibitors.
ER  - 

TY  - JOUR
TI  - ASPC Abstacts Supplement
JO  - Clinical Cardiology
JA  - Clin Cardiol
VL  - 38
IS  - S1
SN  - 0160-9289
UR  - https://doi.org/10.1002/clc.22444
DO  - doi:10.1002/clc.22444
SP  - 1
EP  - 18
PY  - 2015
ER  - 

TY  - JOUR
TI  - Publication Only
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_6.x
DO  - doi:10.1111/j.1538-7836.2011.04380_6.x
SP  - 963
EP  - 970
PY  - 2011
ER  - 

TY  - JOUR
AU  - Alves, Jaime Amparo
C8  - ANTI-08-12-P-0107.R3
TI  - From Necropolis to Blackpolis: Necropolitical Governance and Black Spatial Praxis in São Paulo, Brazil
JO  - Antipode
JA  - Antipode
VL  - 46
IS  - 2
SN  - 0066-4812
UR  - https://doi.org/10.1111/anti.12055
DO  - doi:10.1111/anti.12055
SP  - 323
EP  - 339
KW  - necropolitical governance
KW  - blackness
KW  - spatial praxis
KW  - necropolis
PY  - 2014
AB  - Abstract Based on ethnographic work on police-linked death squads and with black women's organizations, this article analyzes current urban governance policies and the spatial politics of resistance embraced by communities under siege in Brazil. Space matters not only in terms of defining one's access to the polis, but also as a deadly tool through which police killings, economic marginalization, and mass incarceration produce the very geographies (here referred to as ?the black necropolis?) that the state aims to counteract in its war against the black urban poor. Yet, within the context of necropolitical governance, blackness appears as a spatially grounded praxis that enables victims of state terror to reclaim their placeless location as a political resource for redefining themselves and the polis.
ER  - 

TY  - JOUR
TI  - Poster session 2
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01943.x
DO  - doi:10.1111/j.1468-1331.2007.01943.x
SP  - 165
EP  - 301
PY  - 2007
ER  - 
