
TY  - JOUR
TI  - Abstracts from the 33rd Annual Scientific Meeting of the Transplantation Society of Australia and new Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 93
IS  - 9
SN  - 0818-9641
UR  - https://doi.org/10.1038/icb.2015.75
DO  - doi:10.1038/icb.2015.75
SP  - A1
EP  - A35
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Speaker’s Abstracts
JO  - Immunology
VL  - 131
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2010.03388.x
DO  - doi:10.1111/j.1365-2567.2010.03388.x
SP  - 1
EP  - 28
PY  - 2010
ER  - 

TY  - JOUR
TI  - II Joint Meeting of the German Society for Immunology (DGfl) and the Italian Society of Immunology, Clinical Immunology and Allergology (SIICA), 10–13 September, 2019, Munich, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970300
DO  - doi:10.1002/eji.201970300
SP  - 1
EP  - 306
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - 39th Annual Meeting of the International Continence Society San Francisco, USA 29 September – 3 October, 2009
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 28
IS  - 7
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20808
DO  - doi:10.1002/nau.20808
SP  - 567
EP  - 935
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Respirology
VL  - 13
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2008.01426.x
DO  - doi:10.1111/j.1440-1843.2008.01426.x
SP  - A101
EP  - A138
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Belfast Pathology 2017. 10th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 20–23 June 2017
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 243
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4984
DO  - doi:10.1002/path.4984
SP  - S1
EP  - S41
PY  - 2017
ER  - 

TY  - JOUR
TI  - SSI 2017 44th Annual Meeting of the Scandinavian Society of Immunology Stockholm, Sweden 17–20 October 2017
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 86
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/sji.12587
DO  - doi:10.1111/sji.12587
SP  - 249
EP  - 350
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster
JO  - Respirology
VL  - 11
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 

TY  - JOUR
TI  - 20th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 18
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00581.x
DO  - doi:10.1111/j.1524-475X.2010.00581.x
SP  - A8
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Immunology
VL  - 125
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2008.02974.x
DO  - doi:10.1111/j.1365-2567.2008.02974.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters Group 1 - Immunology
JO  - Allergy
VL  - 56
IS  - S68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2001.tb05137.x
DO  - doi:10.1111/j.1398-9995.2001.tb05137.x
SP  - 108
EP  - 145
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 
