
TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA and THE AUSTRALASIAN SOCIETY OF BLOOD TRANSFUSION
JO  - Australian and New Zealand Journal of Medicine
VL  - 16
IS  - s1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1986.tb01218.x
DO  - doi:10.1111/j.1445-5994.1986.tb01218.x
SP  - 119
EP  - 138
PY  - 1986
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 12
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1999.tb00920.x
DO  - doi:10.1111/j.1468-3083.1999.tb00920.x
SP  - S141
EP  - S355
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of oral/poster sessions
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 32
IS  - S23
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950322367
DO  - doi:10.1002/ppul.1950322367
SP  - 170
EP  - 199
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
JA  - Transfusion
VL  - 38
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1998.tb00056.x
DO  - doi:10.1111/j.1537-2995.1998.tb00056.x
SP  - 1S
EP  - 128S
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 39
IS  - s13
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051x-2012.01891.x
DO  - doi:10.1111/j.1600-051x-2012.01891.x
SP  - 76
EP  - 404
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters: Brain tumors/oncology (#17 – 21)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 66
IS  - S1
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.21853
DO  - doi:10.1002/ana.21853
SP  - S103
EP  - S131
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

TY  - JOUR
TI  - Short Oral Communications
JO  - Clinical Oral Implants Research
JA  - Clin. Oral. Implants. Res.
VL  - 23
IS  - s7
SN  - 0905-7161
UR  - https://doi.org/10.1111/clr.12017
DO  - doi:10.1111/clr.12017
SP  - 26
EP  - 45
PY  - 2012
ER  - 

AU  - Morath, Christian
AU  - Schemmer, Peter
AU  - Zeier, Martin G.
C7  - pp. 1542-1548
TI  - Transplant Quality Programs
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.ch127
DO  - doi:10.1002/9781118873434.ch127
SP  - 1542-1548
KW  - health services and outcomes research
KW  - business/management
KW  - organ transplantation in general
KW  - hospital discharge
KW  - hospital readmission
KW  - patient education
KW  - patient safety
KW  - quality of care/care delivery
PY  - 2012
AB  - Summary Organ transplantation has increased in scope, volume and complexity over the past decades, and the number and the potency of immunosuppressive drugs have increased concomitantly. Patient and graft survival has improved in parallel and with it the expectations for success. Still, allografts are lost for various reasons, and perfection remains elusive. Since organ transplantation is a complex procedure where many subspecialties are involved, quality assessment is mandatory to improve and maintain success rates. Quality comprises not only the surgical and medical part of transplantation. Many other disciplines such as transplant immunology, hygiene, pathology and clinical chemistry are part of the transplant team and require quality standards. Quality standards also include the organ procurement in terms of reducing the time on the waiting list as well as the quality of organ procurement. An underappreciated quality marker is the rate at which a patient gets access to the transplant waiting list. This chapter will provide a listing of the indices that should be continuously assayed to insure sustenance and improvement of a transplant center's outcomes.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 18
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1111/1756-185X.12730
DO  - doi:10.1111/1756-185X.12730
SP  - 4
EP  - 138
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - Journal of Neurochemistry
VL  - 77
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1471-4159.2001.00007.x
DO  - doi:10.1111/j.1471-4159.2001.00007.x
SP  - 36
EP  - 54
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Epilepsia
JA  - Mycoses
VL  - 48
IS  - s6
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts From the 17th Congress of the ISRBP
JO  - Mycoses
VL  - 56
IS  - s3
SN  - 9781118870143
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Strategic Approaches to Pediatric Epilepsy Surgery 7:00 p.m.-9:00 p.m.
JO  - Artificial Organs
VL  - 34
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1525-1594.2010.01027.x
DO  - doi:10.1111/j.1525-1594.2010.01027.x
SP  - E134
EP  - E156
PY  - 2010
AB  - Elaine Wyllie 1 and Michael Duchowny 2 ( 1 Cleveland Clinic Foundation, Cleveland, OH and 2 Brain Institute, Miami Children's Hospital, Miami, FL ) Summary: Epilepsy surgery is accepted as an appropriate intervention for children with medically refractory epilepsy. Key elements for surgical candidacy include a localized epileptogenic zone and a low risk for new postoperative neurological deficits. The strategies for identifying these elements for surgical candidacy are in evolution. This Symposium will examine current worldwide variations in pediatric epilepsy surgical practice, based on an international multicenter survey. Faculty will also examine age-related aspects to selection for surgery including lesion timing and type and functional plasticity, and strategies for surgery when MRI is normal or shows multiple lesions. Pediatric neurology and neurosurgery speakers will emphasize the tactics involved in designing a safe and effective plan for surgery for selected infants and children with intractable epilepsy.
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty-ninth annual session. University of Louisville health sciences center, Louisville, Kentucky, April 20–23, 1976. Officers, abstracts, demonstrations
JO  - Epilepsia
JA  - Anat. Rec.
VL  - 48
IS  - s6
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_12.x
DO  - doi:10.1111/j.1528-1167.2007.01252_12.x
SP  - 410
EP  - 410
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts for the Joint Meeting
JO  - The Anatomical Record
VL  - 184
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1002/ar.1091840308
DO  - doi:10.1002/ar.1091840308
SP  - 335
EP  - 598
PY  - 1976
ER  - 

TY  - JOUR
TI  - Abstracts for the Joint Meeting
JO  - Artificial Organs
VL  - 17
IS  - 6
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1525-1594.1993.tb00440.x
DO  - doi:10.1111/j.1525-1594.1993.tb00440.x
SP  - 450
EP  - 576
PY  - 1993
ER  - 
