
TY  - JOUR
TI  - Posters: Session A, Monday, 12 July 2004, 17.00–18.00
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2004.00517.x
DO  - doi:10.1111/j.1423-0410.2004.00517.x
SP  - 17
EP  - 92
PY  - 2004
ER  - 

TY  - JOUR
C7  - e28049
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28049
DO  - doi:10.1002/pbc.28049
SP  - e28049
PY  - 2019
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Cardiac Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 25
IS  - 5
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1995.tb01516.x
DO  - doi:10.1111/j.1445-5994.1995.tb01516.x
SP  - 603
EP  - 660
PY  - 1995
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 23
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1999.tb04544.x
DO  - doi:10.1111/j.1530-0277.1999.tb04544.x
SP  - 6A
EP  - 134A
PY  - 1999
ER  - 

TY  - JOUR
TI  - supplement
JO  - Respirology
VL  - 7
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2004.supp_2.x
DO  - doi:10.1111/j.1440-1843.2004.supp_2.x
SP  - A15
EP  - A66
PY  - 2002
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the 36th Annual Congress of the Italian Urodynamic Society (Continence, Neuro-Urology, Pelvic Floor) Palazzo dei Congressi, Florence, Italy 24–26 May 2012
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22259
DO  - doi:10.1002/nau.22259
SP  - S1
EP  - S50
PY  - 2012
ER  - 

TY  - JOUR
AU  - Levine, Glenn N.
AU  - Bates, Eric R.
AU  - Blankenship, James C.
AU  - Bailey, Steven R.
AU  - Bittl, John A.
AU  - Cercek, Bojan
AU  - Chambers, Charles E.
AU  - Ellis, Stephen G.
AU  - Guyton, Robert A.
AU  - Hollenberg, Steven M.
AU  - Khot, Umesh N.
AU  - Lange, Richard A.
AU  - Mauri, Laura
AU  - Mehran, Roxana
AU  - Moussa, Issam D.
AU  - Mukherjee, Debabrata
AU  - Nallamothu, Brahmajee K.
AU  - Ting, Henry H.
AU  - Jacobs, Alice K.
AU  - Anderson, Jeffrey L.
AU  - Albert, Nancy
AU  - Creager, Mark A.
AU  - Ettinger, Steven M.
AU  - Guyton, Robert A.
AU  - Halperin, Jonathan L.
AU  - Hochman, Judith S.
AU  - Kushner, Frederick G.
AU  - Ohman, E. Magnus
AU  - Stevenson, William
AU  - Yancy, Clyde W.
TI  - 2011 ACCF/AHA/SCAI guideline for percutaneous coronary intervention
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent
VL  - 82
IS  - 4
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.23390
DO  - doi:10.1002/ccd.23390
SP  - E266
EP  - E355
KW  - ACCF/AHA Practice Guidelines
KW  - acute coronarysyndromes
KW  - anticoagulants
KW  - antiplatelet agents
KW  - arrhythmias, cardiac
KW  - coronary angiography
KW  - coronary artery revascularization interventions: stents
KW  - drug therapy
KW  - drug delivery systems
KW  - heart diseases
KW  - myocardial revasularization
KW  - platelet aggregation inhibitor
KW  - ultrasound
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 27
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.4623
DO  - doi:10.1002/pon.4623
SP  - 53
EP  - 98
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Andrology
VL  - 23
IS  - S1
SN  - 0196-3635
UR  - https://doi.org/10.1002/j.1939-4640.2002.tb03459.x
DO  - doi:10.1002/j.1939-4640.2002.tb03459.x
SP  - 26
EP  - 61
PY  - 2002
ER  - 

TY  - JOUR
TI  - Posters (P)
JO  - Contact Dermatitis
JA  - Contact Dermatitis
VL  - 79
IS  - S1
SN  - 0105-1873
UR  - https://doi.org/10.1111/cod.13111
DO  - doi:10.1111/cod.13111
SP  - 57
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress of the International Neuromodulation Society: Epilepsy, Cardiovascular, Gastrointestinal and Genitourinary Disorders, Socioeconomics and Neurorehabilitation
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 15
IS  - 1
SN  - 1094-7159
UR  - https://doi.org/10.1111/j.1525-1403.2011.00366.x
DO  - doi:10.1111/j.1525-1403.2011.00366.x
SP  - 53
EP  - 84
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session TPS 1-18
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12974
DO  - doi:10.1111/all.12974
SP  - 300
EP  - 389
PY  - 2016
ER  - 

TY  - JOUR
AU  - Harrison, Jill Ann
TI  - Rust Belt Boomerang: The Pull of Place in Moving Back to a Legacy City
JO  - City & Community
JA  - City & Community
VL  - 16
IS  - 3
SN  - 1535-6841
UR  - https://doi.org/10.1111/cico.12245
DO  - doi:10.1111/cico.12245
SP  - 263
EP  - 283
PY  - 2017
AB  - Research and journalistic accounts on the Rust Belt consistently focus on population decline and its consequences. As a result, we know little about the growing trend of return migration of young professionals and knowledge workers to the region. Why have these individuals chosen to return to a place that they once left? I answer this question using in-depth interviews with young professionals who have moved back to Youngstown, Ohio. Results indicate that return migrants chose to return despite reporting alternative and perhaps more economically rational work opportunities elsewhere. While some reasons can be anticipated from the literature, such as family need, I emphasize how place-specific considerations worked in combination with economic and social factors to pull them back. Findings hold implications for the literatures on place and return migration and for city planners who believe that return migration presents an opportunity for economic growth of legacy cities.
ER  - 
