
TY  - JOUR
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Clinical Pharmacology & Therapeutics
JA  - Clin. Pharmacol. Ther.
VL  - 99
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1002/cpt.310
DO  - doi:10.1002/cpt.310
SP  - S5
EP  - S107
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the International Symposium on Frontiers in Life Sciences: Molecular Basis of Disease, Prevention and Treatment
JO  - Cell Biology International
VL  - 30
IS  - 8
SN  - 1065-6995
UR  - https://doi.org/10.1016/j.cellbi.2006.07.001
DO  - doi:10.1016/j.cellbi.2006.07.001
SP  - S1
EP  - S47
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of the 29th annual meeting of the human biology association Tampa, Florida April 14-15, 2004
JO  - American Journal of Human Biology
JA  - Am. J. Hum. Biol.
VL  - 16
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.20013
DO  - doi:10.1002/ajhb.20013
SP  - 194
EP  - 231
PY  - 2004
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Pediatric Diabetes
VL  - 8
IS  - s7
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2007.00292.x
DO  - doi:10.1111/j.1399-5448.2007.00292.x
SP  - 24
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - THIRD MEETING OF THE INTERNATIONAL SOCIETY FOR ARTIFICIAL ORGANS July 8–10, 1981
JO  - Artificial Organs
VL  - 5
IS  - 1
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1981.tb01639.x
DO  - doi:10.1111/j.1525-1594.1981.tb01639.x
SP  - 1
EP  - 94
PY  - 1981
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - ASBMR 22nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 15
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650150102
DO  - doi:10.1002/jbmr.5650150102
SP  - S1
EP  - S584
PY  - 2000
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 43
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12060
DO  - doi:10.1111/eci.12060
SP  - 3
EP  - 96
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 20
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1996.tb01181.x
DO  - doi:10.1111/j.1530-0277.1996.tb01181.x
SP  - 4A
EP  - 147A
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts of the Hemostasis and Thrombosis Research Society, 2013 Scientifi c Symposium, April 11–13, 2013, Charlotte, North Carolina
JO  - Haemophilia
JA  - Haemophilia
VL  - 19
IS  - 3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12101
DO  - doi:10.1111/hae.12101
SP  - 456
EP  - 472
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions: Late Breaking
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12891
DO  - doi:10.1111/ajt.12891
SP  - 659
EP  - 692
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster session 1
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01936.x
DO  - doi:10.1111/j.1468-1331.2007.01936.x
SP  - 32
EP  - 163
PY  - 2007
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster der 50. DDG-Tagung
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 17
IS  - S3
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.13796
DO  - doi:10.1111/ddg.13796
SP  - 80
EP  - 211
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 85
IS  - 5
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12557
DO  - doi:10.1111/tan.12557
SP  - 301
EP  - 431
PY  - 2015
ER  - 

TY  - JOUR
TI  - Proceedings 26th Symposium ESVN-ECVN
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12323
DO  - doi:10.1111/jvim.12323
SP  - 944
EP  - 975
PY  - 2014
ER  - 

TY  - JOUR
TI  - Friday 5 September 2014
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 58
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12220
DO  - doi:10.1111/1754-9485.12220
SP  - 63
EP  - 112
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Tropical Medicine & International Health
VL  - 12
IS  - s1
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2007.01867.x
DO  - doi:10.1111/j.1365-3156.2007.01867.x
SP  - 147
EP  - 255
PY  - 2007
ER  - 
