
TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Symposium
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00374.x
DO  - doi:10.1111/j.1479-8077.2008.00374.x
SP  - A1
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
C7  - e13423
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 30
IS  - S1
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13423
DO  - doi:10.1111/nmo.13423
SP  - e13423
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

AU  - Yu, Guo-Liang
AU  - Ni, Jian
C7  - pp. 1-39
TI  - Antibodies for Human Diseases
UR  - https://doi.org/10.1002/9780470571224.pse431
DO  - doi:10.1002/9780470571224.pse431
SP  - 1-39
KW  - biological therapy
KW  - monoclonal antibody (mAb)
KW  - immunotherapy
KW  - antibody therapeutics
KW  - antibody technology
PY  - 2013
AB  - Abstract Many years of research have resulted in the successful examples of immunotherapies for many diseases including cancers and inflammatory diseases. These new treatments are referred to as biological therapies-such as monoclonal antibodies and vaccine therapies. The recent technological advances in monoclonal antibody (mAb) development have caused significant investment and interest in the pharmaceutical and biotech industry. Therefore, this chapter will highlight these new advances in the biological therapy arena.
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
UR  - https://doi.org/10.1002/jbmr.5650211407
DO  - doi:10.1002/jbmr.5650211407
SP  - S252
EP  - S301
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
UR  - https://doi.org/10.1111/j.1524-475X.2012.00834.x
DO  - doi:10.1111/j.1524-475X.2012.00834.x
SP  - A83
EP  - A121
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 122
IS  - S2
UR  - https://doi.org/10.1111/bcpt.12968
DO  - doi:10.1111/bcpt.12968
SP  - 3
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 42
IS  - s9
UR  - https://doi.org/10.1046/j.1537-2995.42.s9.8.x
DO  - doi:10.1046/j.1537-2995.42.s9.8.x
SP  - 1s
EP  - 113s
PY  - 2002
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

C7  - pp. 147-191
TI  - Guinea Pigs
SN  - 9780813818313
UR  - https://doi.org/10.1002/9781118969601.ch3
DO  - doi:10.1002/9781118969601.ch3
SP  - 147-191
KW  - alopecia
KW  - cataracts
KW  - endocrine conditions
KW  - guinea pigs
KW  - head shaking
KW  - neurologic disorders
PY  - 2015
AB  - Summary Alopecia may occur anywhere on the body of guinea pigs. Skin scrapings, biopsies, histopathology, special histologic staining, and fungal or microbiologic culturing are all suitable ancillary techniques for determining an etiologic basis for suspected infectious causes of alopecia in guinea pigs. Animal housing and management practices should be evaluated closely in simple cases of alopecia, looking for potential sources of abrasions or rough surfaces in which hair may be caught. Adequacy of diet should be ascertained, particularly with respect to vitamin C content. There are few published reports of neurologic disorders in guinea pigs. Head tilt, circling, and head shaking may be seen with bacterial infections of the middle and inner ear. Cataracts with or without nuclear sclerosis are common findings in guinea pigs and may invol.
ER  - 

TY  - JOUR
TI  - 43nd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung e.V. (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - 3
SN  - 9780813818313
UR  - https://doi.org/10.1111/exd.12952
DO  - doi:10.1111/exd.12952
SP  - E1
EP  - E54
PY  - 2016
ER  - 

TY  - JOUR
TI  - Glasgow Pathology 2007. 4th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 3–6 July 2007. Hosted by the Department of Pathology, University of Glasgow.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 213
IS  - S1
SN  - 9780813818313
UR  - https://doi.org/10.1002/path.2255
DO  - doi:10.1002/path.2255
SP  - 1A
EP  - 65A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Lymphoma: Current concepts and difficult diagnostic disorders
JO  - Pathology International
VL  - 54
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1440-1827.2004.01720.x
DO  - doi:10.1111/j.1440-1827.2004.01720.x
SP  - S303
EP  - S317
PY  - 2004
ER  - 
