
TY  - JOUR
C7  - e10257
TI  - Abstracts from the Bone and Muscle Interactions: The Mechanical and Beyond Meeting August 2019
JO  - JBMR Plus
JA  - JBMR Plus
VL  - 3
IS  - S4
SN  - 2475-0328
UR  - https://doi.org/10.1002/jbm4.10257
DO  - doi:10.1002/jbm4.10257
SP  - e10257
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the Scandinavian Society of Anesthesiology and Intensive Care Medicine 34th Congress
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol. Scand.
VL  - 61
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.12941
DO  - doi:10.1111/aas.12941
SP  - 962
EP  - 1062
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.480
DO  - doi:10.1002/jhbp.480
SP  - A235
EP  - A394
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 72
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14060
DO  - doi:10.1111/anae.14060
SP  - 10
EP  - 88
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week 2009–Scientific Abstracts and Scientific Posters
JO  - Journal of Parenteral and Enteral Nutrition
JA  - JPEN J Parenter Enteral Nutr
VL  - 33
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607109332066
DO  - doi:10.1177/0148607109332066
SP  - 181
EP  - 243
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06823.x
DO  - doi:10.1111/j.1440-1746.2011.06823.x
SP  - 44
EP  - 55
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
VL  - 15
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2011.01525.x
DO  - doi:10.1111/j.1399-3046.2011.01525.x
SP  - 41
EP  - 139
PY  - 2011
ER  - 

TY  - JOUR
TI  - ILTS
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 12
IS  - 5
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20832
DO  - doi:10.1002/lt.20832
SP  - C1
EP  - C142
PY  - 2006
ER  - 
