
TY  - JOUR
TI  - Infectious Diseases (83–84)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_9.x
DO  - doi:10.1111/j.1440-1827.2007.02113_9.x
SP  - A24
EP  - A25
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14393
DO  - doi:10.1111/jgh.14393
SP  - 34
EP  - 81
PY  - 2018
ER  - 

TY  - JOUR
TI  - Molecular Pathology (85–89)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_10.x
DO  - doi:10.1111/j.1440-1827.2007.02113_10.x
SP  - A25
EP  - A26
PY  - 2007
ER  - 

TY  - JOUR
TI  - Pulmonary Pathology (112–116)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_13.x
DO  - doi:10.1111/j.1440-1827.2007.02113_13.x
SP  - A33
EP  - A35
PY  - 2007
ER  - 

TY  - JOUR
TI  - Cytopathology (20–34)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_3.x
DO  - doi:10.1111/j.1440-1827.2007.02113_3.x
SP  - A6
EP  - A10
PY  - 2007
ER  - 

TY  - JOUR
TI  - Dermatopathology (35–36)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_4.x
DO  - doi:10.1111/j.1440-1827.2007.02113_4.x
SP  - A10
EP  - A11
PY  - 2007
ER  - 

TY  - JOUR
TI  - Neuropathology (90)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_11.x
DO  - doi:10.1111/j.1440-1827.2007.02113_11.x
SP  - A26
EP  - A27
PY  - 2007
ER  - 

TY  - JOUR
TI  - Renal Pathology (117–118)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_14.x
DO  - doi:10.1111/j.1440-1827.2007.02113_14.x
SP  - A35
EP  - A35
PY  - 2007
ER  - 

TY  - JOUR
TI  - Urologic Pathology (119–127)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_15.x
DO  - doi:10.1111/j.1440-1827.2007.02113_15.x
SP  - A35
EP  - A38
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hematolymphoid Pathology (63–78)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_7.x
DO  - doi:10.1111/j.1440-1827.2007.02113_7.x
SP  - A19
EP  - A23
PY  - 2007
ER  - 

TY  - JOUR
TI  - Gynecologic Pathology (58–62)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_6.x
DO  - doi:10.1111/j.1440-1827.2007.02113_6.x
SP  - A17
EP  - A18
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatobiliary Pathology (79–82)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_8.x
DO  - doi:10.1111/j.1440-1827.2007.02113_8.x
SP  - A23
EP  - A24
PY  - 2007
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12265
DO  - doi:10.1111/jgs.12265
SP  - S253
EP  - S262
PY  - 2013
ER  - 

TY  - JOUR
TI  - Bone and Soft Tissue Pathology (1–6)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_1.x
DO  - doi:10.1111/j.1440-1827.2007.02113_1.x
SP  - A1
EP  - A2
PY  - 2007
ER  - 

TY  - JOUR
TI  - Others (91–111)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_12.x
DO  - doi:10.1111/j.1440-1827.2007.02113_12.x
SP  - A27
EP  - A33
PY  - 2007
ER  - 

TY  - JOUR
AU  - Lim, Rebecca
TI  - Concise Review: Fetal Membranes in Regenerative Medicine: New Tricks from an Old Dog?
JO  - STEM CELLS Translational Medicine
JA  - STEM CELLS Translational Medicine
VL  - 6
IS  - 9
SN  - 2157-6564
UR  - https://doi.org/10.1002/sctm.16-0447
DO  - doi:10.1002/sctm.16-0447
SP  - 1767
EP  - 1776
KW  - Cellular therapy
KW  - Fetal stem cells
KW  - Placental stem cells
KW  - Tissue-specific stem cells
KW  - Tissue regeneration
PY  - 2017
AB  - Abstract The clinical application of the fetal membranes dates back to nearly a century. Their use has ranged from superficial skin dressings to surgical wound closure. The applications of the fetal membranes are constantly evolving, and key to this is the uncovering of multiple populations of stem and stem-like cells, each with unique properties that can be exploited for regenerative medicine. In addition to pro-angiogenic and immunomodulatory properties of the stem and stem-like cells arising from the fetal membranes, the dehydrated and/or decellularized forms of the fetal membranes have been used to support the growth and function of other cells and tissues, including adipose-derived mesenchymal stem cells. This concise review explores the biological origin of the fetal membranes, a history of their use in medicine, and recent developments in the use of fetal membranes and their derived stem and stem-like cells in regenerative medicine. Stem Cells Translational Medicine 2017;6:1767?1776
ER  - 

TY  - JOUR
AU  - Shu, Cindy C.
AU  - Dart, Andrew
AU  - Bell, Robin
AU  - Dart, Christina
AU  - Clarke, Elizabeth
AU  - Smith, Margaret M.
AU  - Little, Christopher B.
AU  - Melrose, James
C7  - e1037
TI  - Efficacy of administered mesenchymal stem cells in the initiation and co-ordination of repair processes by resident disc cells in an ovine (Ovis aries) large destabilizing lesion model of experimental disc degeneration
JO  - JOR SPINE
JA  - JOR Spine
VL  - 1
IS  - 4
UR  - https://doi.org/10.1002/jsp2.1037
DO  - doi:10.1002/jsp2.1037
SP  - e1037
KW  - intervertebral disc
KW  - intervertebral disc degeneration
KW  - intervertebral disc repair
KW  - mesenchymal stem cells
PY  - 2018
AB  - Background Forty percent of low back pain cases are due to intervertebral disc degeneration (IVDD), with mesenchymal stem cells (MSCs) a reported treatment. We utilized an ovine IVDD model and intradiscal heterologous MSCs to determine therapeutic efficacy at different stages of IVDD. Methodology Three nonoperated control (NOC) sheep were used for MSC isolation. In 36 sheep, 6???20?mm annular lesions were made at three spinal levels using customized blades/scalpel handles, and IVDD was allowed to develop for 4 weeks in the Early (EA) and late Acute (LA) groups, or 12?weeks in the chronic (EST) group. Lesion IVDs received injections of 10???106 MSCs or PBS, and after 8 (EA), 22 (LA) or 14 (EST) weeks recuperation the sheep were sacrificed. Longitudinal lateral radiographs were used to determine disc heights. IVD glycosaminoglycan (GAG) and hydroxyproline contents were quantified using established methods. An Instron materials testing machine and customized jigs analyzed IVD (range of motion, neutral zone [NZ] and stiffness) in flexion/extension, lateral bending and axial rotation. qRTPCR gene profiles of key anabolic and catabolic matrix molecules were undertaken. Toluidine blue and hematoxylin and eosin stained IVD sections were histopathologically scoring by two blinded observers. Results IVDD significantly reduced disc heights. MSC treatment restored 95% to 100% of disc height, maximally improved NZ and stiffness in flexion/extension and lateral bending in the EST group, restoring GAG levels. With IVDD qRTPCR demonstrated elevated catabolic gene expression (MMP2/3/9/13, ADAMTS4/5) in the PBS IVDs and expession normalization in MSC-treated IVDs. Histopathology degeneracy scores were close to levels of NOC IVDs in MSC IVDs but IVDD developed in PBS injected IVDs. Discussion Administered MSCs produced recovery in degenerate IVDs, restored disc height, composition, biomechanical properties, down regulated MMPs and fibrosis, strongly supporting the efficacy of MSCs for disc repair.
ER  - 

TY  - JOUR
TI  - Seventh Congress of the International BioIron Society (IBIS) Biennial World Meeting (BioIron 2017) May 7 – 11, 2017
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 92
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24812
DO  - doi:10.1002/ajh.24812
SP  - E178
EP  - E506
PY  - 2017
ER  - 

TY  - JOUR
AU  - Liang, Wei-Jun
AU  - Zeng, Xiao-Yuan
AU  - Jiang, Sha-Li
AU  - Tan, Hong-Yi
AU  - Yan, Mu-Yun
AU  - Yang, Hong-Zhong
TI  - Long non-coding RNA MALAT1 sponges miR-149 to promote inflammatory responses of LPS-induced acute lung injury by targeting MyD88
JO  - Cell Biology International
JA  - Cell Biol Int
VL  - 44
IS  - 1
SN  - 1065-6995
UR  - https://doi.org/10.1002/cbin.11235
DO  - doi:10.1002/cbin.11235
SP  - 317
EP  - 326
KW  - acute lung injury
KW  - inflammatory
KW  - MALAT1
KW  - miR-149
KW  - MyD88
PY  - 2020
AB  - Abstract Acute lung injury (ALI) caused by sepsis occurs early and the condition is severe, and is also an important reason for accelerating the death of patients. Increasing evidence has identified long non-coding RNA (lncRNA) metastasis associated in lung adenocarcinoma transcript 1 (MALAT1) as a regulator of ALI. However, the potential mechanism underlying MALAT1 on ALI still needs further identification. To explore the mechanisms of gene regulation expression mediated by MALAT1 through miR-149/MyD88 in lung injury inflammation, we constructed a lung injury inflammatory model using the lipopolysaccharides (LPS)-induced method and quantificated the cytokines and signaling cascade molecules as well as miR-149. The MALAT1, myeloid differentiation factor 88 (MyD88), tumor necrosis factor-α (TNF-α), interleukin-1? (IL-1?), and IL-6 levels were significantly increased, and the nuclear factor-?B (NF-?B) pathway was activated, but the miR-149 level was decreased in the LPS-induced ALI model. miR-149 directly targeted both lncRNA MALAT1 and the MyD88 gene. Knockdown of MALAT1 down-regulated the levels of MyD88, TNF-α, IL-1?, and IL-6, and inhibited the NF-?B pathway. However, MALAT1 knockdown up-regulated the expression of miR-149. Overexpression of miR-149 down-regulated MyD88, TNF-α, IL-1?, and IL-6 levels, and inhibited the NF-?B pathway. MALAT1 acts as a pro-inflammatory factor in ALI via the miR-149/MyD88/NF-?B axis and is therefore a potential novel therapeutic target for ALI treatment.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 10
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12513
DO  - doi:10.1002/jcsm.12513
SP  - 1378
EP  - 1435
PY  - 2019
ER  - 
