
TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 74
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1998.tb05472.x
DO  - doi:10.1111/j.1423-0410.1998.tb05472.x
SP  - 1
EP  - 191
PY  - 1998
ER  - 

TY  - JOUR
AU  - YANG, CHENG-HONG
AU  - HWANG, JEN-PING
AU  - TSAI, SHIH-JEN
AU  - LIU, KING-MING
TI  - TYPES AND PHENOMENOLOGIC SUBTYPES OF DEMENTIA IN TAIWAN: A PSYCHIATRIC INPATIENT STUDY
JO  - International Journal of Geriatric Psychiatry
JA  - Int. J. Geriat. Psychiatry
VL  - 11
IS  - 8
SN  - 0885-6230
UR  - https://doi.org/10.1002/(SICI)1099-1166(199608)11:8<705::AID-GPS408>3.0.CO;2-J
DO  - doi:10.1002/(SICI)1099-1166(199608)11:8<705::AID-GPS408>3.0.CO;2-J
SP  - 705
EP  - 709
KW  - dementia of the Alzheimer's type
KW  - delusion
KW  - delirium
KW  - depression
KW  - vascular dementia
PY  - 1996
AB  - Abstract An investigation of 91 consecutive psychiatric inpatients with suspected dementia was designed to evaluate the relative frequency of different types and phenomenologic subtypes of dementia in Taiwan. The type of dementia was reviewed to determine different aetiologies. Phenomenologic subtypes of dementia were investigated according to the classifications of theDiagnostic and Statistical Manual of Mental Disorders. In contrast to previous studies in Taiwan, dementia of the Alzheimer's type (59.3%) was more frequent than vascular dementia (26.4%). The relative frequencies of phenomenologic subtypes were as follows; uncomplicated, 43%; with delusion, 38%; with delirium, 14%; with depression, 5%. This is the first report regarding the clinical subtypes of psychiatric demented inpatients in Taiwan. In spite of correct aetiological diagnosis of dementia, this report highlights the non-cognitive problems of dementia.
ER  - 

AU  - Gorlick, Richard
AU  - Perisoglou, Martha
AU  - Whelan, Jeremy
C7  - pp. 234-257
TI  - Bone Tumors
SN  - 9781405153508
UR  - https://doi.org/10.1002/9781444315134.ch15
DO  - doi:10.1002/9781444315134.ch15
SP  - 234-257
KW  - Bone Tumors
KW  - Ewing's Sarcoma Family of Tumors (ESFT)
KW  - magnetic resonance imaging (MRI)
KW  - German-Austrian-Swiss Cooperative Osteosarcoma Study Group (COSS)
KW  - European Osteosarcoma Intergroup (EOI)
KW  - The Scandinavian Sarcoma Group (SSG)
KW  - Children's Oncology Group (COG)
KW  - bacillus Calmette-Guerin (BCG)
KW  - Ewing's sarcoma family tumors (ESFT)
KW  - acute lymphoblastic leukaemia (ALL)
PY  - 1996
AB  - Summary This chapter contains sections titled: Introduction Benign bone tumors Osteosarcoma Ewing's sarcoma family tumors (ESFT) References
ER  - 

TY  - JOUR
TI  - Thursday Poster Session
JO  - Journal of Neurochemistry
VL  - 110
IS  - s2
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1471-4159.2009.06242.x
DO  - doi:10.1111/j.1471-4159.2009.06242.x
SP  - 167
EP  - 210
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions - Late Breaking
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1432-2277.2011.01352.x
DO  - doi:10.1111/j.1432-2277.2011.01352.x
SP  - 322
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 9781405153508
UR  - https://doi.org/10.1002/ana.24069
DO  - doi:10.1002/ana.24069
SP  - S121
EP  - S190
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9781405153508
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 9781405153508
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - Symposium, Integrated Paper Session, Paper, Interactive (Poster) Session, State-of-the-Art Lecture, Keynote Address
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 31
IS  - 3-4
SN  - 9781405153508
UR  - https://doi.org/10.1080/00207594.1996.19960819
DO  - doi:10.1080/00207594.1996.19960819
SP  - 219
EP  - 322
PY  - 1996
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 9781405153508
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 18
IS  - s3
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1365-2516.2012.02820.x
DO  - doi:10.1111/j.1365-2516.2012.02820.x
SP  - 1
EP  - 208
PY  - 2012
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 42
IS  - s9
SN  - 9781405153508
UR  - https://doi.org/10.1046/j.1537-2995.42.s9.8.x
DO  - doi:10.1046/j.1537-2995.42.s9.8.x
SP  - 1s
EP  - 113s
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 9781405153508
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 84
IS  - S2
SN  - 9781405153508
UR  - https://doi.org/10.1002/bjs.1800841402
DO  - doi:10.1002/bjs.1800841402
SP  - 1
EP  - 168
PY  - 1997
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 9781405153508
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 74
IS  - S2
SN  - 9781405153508
UR  - https://doi.org/10.1111/anae.14540
DO  - doi:10.1111/anae.14540
SP  - 9
EP  - 79
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 
