
TY  - JOUR
TI  - Invited Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12265
DO  - doi:10.1111/ijlh.12265
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 1, Issue 4
JO  - Fisheries
JA  - Fisheries
VL  - 1
IS  - 4
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-1-4
DO  - doi:10.1577/1548-8446-1-4
SP  - 1
EP  - 48
PY  - 1976
ER  - 

C7  - pp. 233-244
TI  - Index
SN  - 9780470034712
UR  - https://doi.org/10.1002/9780470697863.index
DO  - doi:10.1002/9780470697863.index
SP  - 233-244
PY  - 1976
ER  - 

TY  - JOUR
TI  - Poster Session 2: Abstracts
JO  - International Journal of Stroke
VL  - 1
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1747-4949.2006.00073.x
DO  - doi:10.1111/j.1747-4949.2006.00073.x
SP  - 111
EP  - 174
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts Of Proceedings
JO  - Australian Endodontic Journal
VL  - 30
IS  - 3
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1747-4477.2004.tb00433.x
DO  - doi:10.1111/j.1747-4477.2004.tb00433.x
SP  - 129
EP  - 160
PY  - 2004
ER  - 

TY  - JOUR
TI  - Presentations
JO  - HPB
VL  - 8
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1080/13651820500534892
DO  - doi:10.1080/13651820500534892
SP  - 23
EP  - 87
PY  - 2006
ER  - 

TY  - JOUR
TI  - 5th World Congress of the International Academy of Oral Oncology (IAOO)
JO  - Head & Neck
JA  - Head Neck
VL  - 37
IS  - S1
SN  - 9780470034712
UR  - https://doi.org/10.1002/hed.24138
DO  - doi:10.1002/hed.24138
SP  - E1
EP  - E227
PY  - 2015
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts  Others—Published Only
JO  - Respirology
VL  - 10
IS  - s3
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1440-1843.2005.00775.x
DO  - doi:10.1111/j.1440-1843.2005.00775.x
SP  - A108
EP  - A208
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - European Journal of Pain
VL  - 11
IS  - S1
SN  - 9780470034712
UR  - https://doi.org/10.1016/j.ejpain.2007.03.014
DO  - doi:10.1016/j.ejpain.2007.03.014
SP  - S1
EP  - S57
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 9780470034712
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Histopathology
VL  - 57
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1365-2559.2010.03637.x
DO  - doi:10.1111/j.1365-2559.2010.03637.x
SP  - 1
EP  - 270
PY  - 2010
ER  - 

TY  - JOUR
TI  - Bristol Cup Posters: Summaries of Posters
JO  - British Journal of Dermatology
VL  - 153
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1365-2133.2005.06628.x
DO  - doi:10.1111/j.1365-2133.2005.06628.x
SP  - 20
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of Clinical Periodontology
VL  - 30
IS  - s4
SN  - 9780470034712
UR  - https://doi.org/10.1034/j.1600-051X.30.s4.5.x
DO  - doi:10.1034/j.1600-051X.30.s4.5.x
SP  - 19
EP  - 100
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 11
IS  - s1
SN  - 9780470034712
UR  - https://doi.org/10.1111/j.1463-1318.2009.01853.x
DO  - doi:10.1111/j.1463-1318.2009.01853.x
SP  - 15
EP  - 45
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts: The 49Th Annual Scientific Meeting Of The American College Of Veterinary Ophthalmologists, Minneapolis, Minnesota, Sept 26-29, 2018
JO  - Veterinary Ophthalmology
JA  - Vet Ophthalmol
VL  - 22
IS  - 3
SN  - 9780470034712
UR  - https://doi.org/10.1111/vop.12631
DO  - doi:10.1111/vop.12631
SP  - E9
EP  - E60
PY  - 2019
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 9780470034712
UR  - https://doi.org/10.1111/fcp.12372
DO  - doi:10.1111/fcp.12372
SP  - 22
EP  - 56
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts for Posters Presented at the 2017 ADEA Annual Session & Exhibition
JO  - Journal of Dental Education
JA  - Journal of Dental Education
VL  - 81
IS  - 2
SN  - 9780470034712
UR  - https://doi.org/10.1002/j.0022-0337.2017.81.2.tb06264.x
DO  - doi:10.1002/j.0022-0337.2017.81.2.tb06264.x
SP  - 190
EP  - 240
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9780470034712
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 
