
TY  - JOUR
TI  - Poster Discussion Session PDS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12717
DO  - doi:10.1111/all.12717
SP  - 113
EP  - 279
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SU001–SU482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181305
DO  - doi:10.1002/jbmr.5650181305
SP  - S175
EP  - S285
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Thirteenth Annual Meeting August 9–12, 1992. Harbour Castle Westin Toronto, Ontario, Canada
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 12
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1992.tb04517.x
DO  - doi:10.1002/j.1875-9114.1992.tb04517.x
SP  - 244
EP  - 268
PY  - 1992
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221402
DO  - doi:10.1002/jbmr.5650221402
SP  - s2
EP  - s51
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 18
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2012.02820.x
DO  - doi:10.1111/j.1365-2516.2012.02820.x
SP  - 1
EP  - 208
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00020.x
DO  - doi:10.1111/j.1538-7836.2007.tb00020.x
SP  - P-M-501
EP  - P-M-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - Contents
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 30
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-007-9987-1
DO  - doi:10.1007/s10545-007-9987-1
SP  - 1
EP  - 178
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting FR0001–FR0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241302
DO  - doi:10.1002/jbmr.5650241302
SP  - S94
EP  - S149
PY  - 2009
ER  - 

C7  - pp. 584-658
TI  - Cardiac Regenerative Engineering
SN  - 9780471709077
UR  - https://doi.org/10.1002/9780470116869.ch14
DO  - doi:10.1002/9780470116869.ch14
SP  - 584-658
KW  - cardiac regenerative engineering and cardiac disorders
KW  - Vascular endothelial growth factor (VEGF) A
KW  - antioxidant molecules and therapeutic agents
PY  - 2009
AB  - Summary This chapter contains sections titled: Anatomy and Physiology of the Heart Cardiac Disorders
ER  - 

TY  - JOUR
TI  - POSTER SESSION III
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 4
SN  - 9780471709077
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb05559.x
DO  - doi:10.1111/j.1540-8159.1997.tb05559.x
SP  - 1154
EP  - 1173
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9780471709077
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902f.x
DO  - doi:10.1111/j.1469-0691.2004.0902f.x
SP  - 486
EP  - 543
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 9780471709077
UR  - https://doi.org/10.1002/jbmr.5650221409
DO  - doi:10.1002/jbmr.5650221409
SP  - s352
EP  - s401
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts-part VIII (Continue in Part IX)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 9780471709077
UR  - https://doi.org/10.1002/mrmp.22419950110
DO  - doi:10.1002/mrmp.22419950110
SP  - 401
EP  - 450
PY  - 1995
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 9780471709077
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 
