
TY  - JOUR
TI  - Current awareness in human psychopharmacology
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 23
IS  - 5
SN  - 0885-6222
UR  - https://doi.org/10.1002/hup.890
DO  - doi:10.1002/hup.890
SP  - 439
EP  - 446
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the Fifty-Eighth Annual Meeting of the American Association of Physical Anthropologists San Diego, California April 4–8, 1988
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 78
IS  - 2
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330780206
DO  - doi:10.1002/ajpa.1330780206
SP  - 181
EP  - 330
PY  - 1989
ER  - 

C7  - pp. 1015-1065
TI  - Index
UR  - https://doi.org/10.1002/9781119211457.index
DO  - doi:10.1002/9781119211457.index
SP  - 1015-1065
PY  - 1989
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

C7  - pp. 197-231
TI  - The Intuitive Brain
SN  - 9780470721438
UR  - https://doi.org/10.1002/9781119206200.ch7
DO  - doi:10.1002/9781119206200.ch7
SP  - 197-231
KW  - communication
KW  - visual images
KW  - negative intuitions
KW  - intuitive feelings
KW  - analytical mind.
PY  - 2013
AB  - Summary This chapter provides an introduction to the concept of ?intuition-as-feeling.? Feelings are an important tool in the armory of marketing. For example, advertisers are well aware of the influence that positive haloes, emotional manipulation of overall impressions, and positive images (sights, smells, sounds, tastes, and touches) can have on consumers' purchasing decisions. The intuitive mind is fuelled by images and hence can be easily seduced by clever advertisers; conversely it's a poor performer when it comes to numbers that don't readily translate into an image. It's also worth bearing in mind that words are the language of the analytical mind and also the conventional means of communication in business organizations. It's also possible to communicate intuitions through the more natural language of visual images. Creating an image can be an effective way to express a gut feeling, whether or not it's an acceptable mode of communication for the expression of gut feeling in the board room is a different matter, but it's not something that should be dismissed out of hand.
ER  - 

TY  - JOUR
TI  - Current awareness in NMR in biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 15
IS  - 3
SN  - 9780470721438
UR  - https://doi.org/10.1002/nbm.748
DO  - doi:10.1002/nbm.748
SP  - 251
EP  - 262
PY  - 2002
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Brain and Nerves; 5 Neuropathology; 6 Cancer; 7 Cardiac, Vascular and Respiratory Systems; 8 Liver, Kidney and Other Organs; 9 Muscle and Orthopaedic. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Second Annual Winter Practice and Research Forum February 9–12, 1992
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 11
IS  - 6
SN  - 9780470721438
UR  - https://doi.org/10.1002/j.1875-9114.1991.tb02651.x
DO  - doi:10.1002/j.1875-9114.1991.tb02651.x
SP  - P‐31
EP  - P‐45
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Transfusion Medicine
VL  - 5
IS  - s1
SN  - 9780470721438
UR  - https://doi.org/10.1111/j.1365-3148.1995.tb00282.x
DO  - doi:10.1111/j.1365-3148.1995.tb00282.x
SP  - 1
EP  - 55
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 9780470721438
UR  - https://doi.org/10.1002/mrmp.22419950109
DO  - doi:10.1002/mrmp.22419950109
SP  - 351
EP  - 400
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 9780470721438
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
AU  - Selvey, Linda A
AU  - Wells, Rachel M
AU  - McCormack, Joseph G
AU  - Ansford, Anthony J
AU  - Murray, Keith
AU  - Rogers, Russell J
AU  - Lavercombe, Peter S
AU  - Selleck, Paul
AU  - Sheridan, John W
TI  - Infection of humans and horses by a newly described morbillivirus
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 162
IS  - 12
SN  - 9780470721438
UR  - https://doi.org/10.5694/j.1326-5377.1995.tb126050.x
DO  - doi:10.5694/j.1326-5377.1995.tb126050.x
SP  - 642
EP  - 645
PY  - 1995
AB  - ObjectiveTo describe the clinical and epidemiological features of an outbreak of a viral infection affecting humans and horses. SettingStables in Hendra, a suburb of Brisbane. SubjectsAffected horses and humans, and at-risk human contacts. Results: A pregnant mare died two days after arrival from a paddock elsewhere in Brisbane. Eight to 11 days later, illness (depression, anorexia, fever, dyspnoea, ataxia, tachycardia, tachypnoea and nasal discharge) was reported among 17 other horses from the same or an adjoining stable. Fourteen horses died or were put down. Five and six days after the index mare's death, a stable-hand and then a horse trainer, both of whom had had close contact with the sick mare's mucous secretions, developed influenza-like illnesses. The stable-hand recovered but the trainer developed pneumonitis, respiratory failure, renal failure and arterial thrombosis, and died from a cardiac arrest seven days after admission to hospital. A morbillivirus cultured from his kidney was identical to one isolated from the lungs of five affected horses. The two affected humans and eight other horses were seropositive for the infection, which was reproduced in healthy horses following challenge by spleen/lung homogenates from infected horses. There was no serological evidence of infection in 157 humans who had had contact with the stables or the sick horses or humans. ConclusionsA previously undescribed morbillivirus infected a probable 21 horses and two humans; one human and 14 horses died. That no further cases were detected among humans suggests that the virus was of low infectivity. The source of infection remains undetermined.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s1
SN  - 9780470721438
UR  - https://doi.org/10.1002/ejhf.77
DO  - doi:10.1002/ejhf.77
SP  - 1
EP  - 41
PY  - 2014
ER  - 

TY  - JOUR
TI  - 14th ISN MEETING, MONTPELLJER, FRANCE
JO  - Journal of Neurochemistry
VL  - 61
IS  - s1
SN  - 9780470721438
UR  - https://doi.org/10.1111/j.1471-4159.1993.tb13441.x
DO  - doi:10.1111/j.1471-4159.1993.tb13441.x
SP  - 1
EP  - 285
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1992
IS  - S2
SN  - 9780470721438
UR  - https://doi.org/10.1002/mrmp.22419920205
DO  - doi:10.1002/mrmp.22419920205
SP  - 2725
EP  - 2911
PY  - 1992
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 33
IS  - S1
SN  - 9780470721438
UR  - https://doi.org/10.1111/fcp.12469
DO  - doi:10.1111/fcp.12469
SP  - 23
EP  - 47
PY  - 2019
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 9780470721438
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Thoracic Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 24
IS  - 4
SN  - 9780470721438
UR  - https://doi.org/10.1111/j.1445-5994.1994.tb01484.x
DO  - doi:10.1111/j.1445-5994.1994.tb01484.x
SP  - 433
EP  - 489
PY  - 1994
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 9780470721438
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 17
IS  - 2
SN  - 9780470721438
UR  - https://doi.org/10.1111/j.1530-0277.1993.tb00792.x
DO  - doi:10.1111/j.1530-0277.1993.tb00792.x
SP  - 442
EP  - 518
PY  - 1993
ER  - 
