
TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7119
DO  - doi:10.1002/bjs.7119
SP  - 1
EP  - 35
PY  - 2010
AB  - Abstract The following abstracts will be presented at the 97th Annual Congress of the Swiss Society of Surgery. The meeting, held in Interlaken, 26-28 May 2010, is organized for the eighth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clinical & Experimental Ophthalmology
VL  - 44
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.12857
DO  - doi:10.1111/ceo.12857
SP  - 80
EP  - 140
PY  - 2016
ER  - 

TY  - JOUR
TI  - IVECCS Large Animal Abstracts (in alphabetical order of presenter)
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2007.00239_1.x
DO  - doi:10.1111/j.1476-4431.2007.00239_1.x
SP  - S12
EP  - S17
PY  - 2007
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6388
DO  - doi:10.1002/bjs.6388
SP  - 1
EP  - 58
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland was held in Liverpool in 25th and 26th September 2008, under the presidency of Mr Myrddin Rees. To view all abstracts and posters from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXIX)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970129
DO  - doi:10.1002/mrmp.22419970129
SP  - 1401
EP  - 1450
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Annual Scientific Meeting of the Australian Society for Geriatric Medicine, 2004
JO  - Internal Medicine Journal
VL  - 35
IS  - 5
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1444-0903.2005.00811.x
DO  - doi:10.1111/j.1444-0903.2005.00811.x
SP  - A47
EP  - A62
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 73
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14448
DO  - doi:10.1111/anae.14448
SP  - 12
EP  - 116
PY  - 2018
ER  - 

TY  - JOUR
TI  - Maternal Medicine Poster Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14588
DO  - doi:10.1111/1471-0528.14588
SP  - 82
EP  - 121
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

C7  - pp. 509-526
TI  - Index
SN  - 9781405168106
UR  - https://doi.org/10.1002/9781119211945.index
DO  - doi:10.1002/9781119211945.index
SP  - 509-526
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 9781405168106
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-part V (Continue in Part VI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1994
IS  - S3
SN  - 9781405168106
UR  - https://doi.org/10.1002/mrmp.22419940307
DO  - doi:10.1002/mrmp.22419940307
SP  - 1329
EP  - 1378
PY  - 1994
ER  - 

TY  - JOUR
AU  - Pradhan, R. K.
AU  - Chakravarthy, V. S.
TI  - Informational dynamics of vasomotion in microvascular networks: a review
JO  - Acta Physiologica
VL  - 201
IS  - 2
SN  - 9781405168106
UR  - https://doi.org/10.1111/j.1748-1716.2010.02198.x
DO  - doi:10.1111/j.1748-1716.2010.02198.x
SP  - 193
EP  - 218
KW  - Blood flow regulation
KW  - computational modelling
KW  - information signalling
KW  - microvascular networks
KW  - tissue oxygenation
KW  - vasomotion dynamics
PY  - 2011
AB  - Abstract Vasomotion refers to spontaneous oscillation of small vessels observed in many microvascular beds. It is an intrinsic phenomenon unrelated to cardiac rhythm or neural and hormonal regulation. Vasomotion is found to be particularly prominent under conditions of metabolic stress. In spite of a significant existent literature on vasomotion, its physiological and pathophysiological roles are not clear. It is thought that modulation of vasomotion by vasoactive substances released by metabolizing tissue plays a role in ensuring optimal delivery of nutrients to the tissue. Vasomotion rhythms exhibit a great variety of temporal patterns from regular oscillations to chaos. The nature of vasomotion rhythm is believed to be significant to its function, with chaotic vasomotion offering several physiological advantages over regular, periodic vasomotion. In this article, we emphasize that vasomotion is best understood as a network phenomenon. When there is a local metabolic demand in tissue, an ideal vascular response should extend beyond local microvasculature, with coordinated changes over multiple vascular segments. Mechanisms of information transfer over a vessel network have been discussed in the literature. The microvascular system may be regarded as a network of dynamic elements, interacting, either over the vascular anatomical network via gap junctions, or physiologically by exchange of vasoactive substances. Drawing analogies with spatiotemporal patterns in neuronal networks of central nervous system, we ask if properties like synchronization/desynchronization of vasomotors have special significance to microcirculation. Thus the contemporary literature throws up a novel view of microcirculation as a network that exhibits complex, spatiotemporal and informational dynamics.
ER  - 

TY  - JOUR
TI  - Front Matter
JO  - The Journal of Physiology
VL  - 239
IS  - suppl
SN  - 9781405168106
UR  - https://doi.org/10.1113/jphysiol.1974.sp1974239supplfm
DO  - doi:10.1113/jphysiol.1974.sp1974239supplfm
SP  - i
EP  - xxi
PY  - 1974
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 9781405168106
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
AU  - Procter, Emily
AU  - Brugger, Hermann
AU  - Burtscher, Martin
TI  - Accidental hypothermia in recreational activities in the mountains: A narrative review
JO  - Scandinavian Journal of Medicine & Science in Sports
JA  - Scand J Med Sci Sports
VL  - 28
IS  - 12
SN  - 9781405168106
UR  - https://doi.org/10.1111/sms.13294
DO  - doi:10.1111/sms.13294
SP  - 2464
EP  - 2472
KW  - cold exposure
KW  - cooling rate
KW  - core body temperature
KW  - environmental exposure
KW  - hypothermia
KW  - outdoor recreation
KW  - sport
PY  - 2018
AB  - The popularity of recreational activities in the mountains worldwide has led to an increase in the total number of persons exposed to cold and extreme environments through recreation. There is little conclusive evidence about the risk of hypothermia for specific activities or populations, nor is it clear which activities are represented in the literature. This is a non-systematic review of accidental hypothermia in different recreational activities in the mountains, with a specific focus on outdoor or winter activities that potentially involve cold exposure. Cases of hypothermia have been reported in the literature in mountaineering, trekking, hiking, skiing, activities performed in the backcountry, ultra-endurance events, and databases from search and rescue services that include various types of recreation. Of these activities, hypothermia as a primary illness occurs most commonly during mountaineering in the highest elevation areas in the world and during recreation practiced in more northern or remote areas. Hypothermia in skiers, snowboarders, and glacier-based activities is most often associated with accidents occurring off-piste or in the backcountry (crevasse, avalanche). Organizers of outdoor events also have a role in reducing the incidence of hypothermia through medical screening and other preparedness measures. More complete collection and reporting of data on mild hypothermia and temperature measurement would improve our understanding of the incidence of hypothermia in outdoor recreation in future.
ER  - 

TY  - JOUR
TI  - CHAPTER IV: Case Reports
JO  - Acta Medica Scandinavica
VL  - 116
IS  - S149
SN  - 9781405168106
UR  - https://doi.org/10.1111/j.0954-6820.1944.tb01686.x
DO  - doi:10.1111/j.0954-6820.1944.tb01686.x
SP  - 26
EP  - 76
PY  - 1944
ER  - 

TY  - JOUR
AU  - Forssell, Lars G.
AU  - Winblad, Bengt
AU  - Forssell, Lars
TI  - Early Stages of Late Onset Alzheimer's Disease
JO  - Acta Neurologica Scandinavica
VL  - 79
IS  - S121
SN  - 9781405168106
UR  - https://doi.org/10.1111/j.1600-0404.1989.tb04874.x
DO  - doi:10.1111/j.1600-0404.1989.tb04874.x
SP  - 5
EP  - 26
KW  - Alzheimer's disease
KW  - diagnosis
KW  - differential diagnostic tests
KW  - staging;ethics
PY  - 1989
AB  - Clinical investigation of late onset Alzheimer's disease requires establishment of simple clinical and laboratory diagnostic criteria as neuropathological confirmation is not possible in the ordinary victim. Explicit criteria for the selection of mildly impaired victims in a 4-month trial of treatment and the need for new, more careful methods of dementia typing are discussed.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 120
IS  - S4
SN  - 9781405168106
UR  - https://doi.org/10.1111/bju.14029
DO  - doi:10.1111/bju.14029
SP  - 5
EP  - 37
PY  - 2017
ER  - 
