
TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 26
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2002.tb05675.x
DO  - doi:10.1111/j.1530-0277.2002.tb05675.x
SP  - 5A
EP  - 187A
PY  - 2002
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01733.x
DO  - doi:10.1111/j.1469-0691.2007.01733.x
SP  - S109
EP  - S608
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2007.00423.x
DO  - doi:10.1111/j.1399-3089.2007.00423.x
SP  - 449
EP  - 549
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12207
DO  - doi:10.1111/xen.12207
SP  - S185
EP  - S201
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 30
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - INVITED SPEAKER AND ORAL PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2007.00426.x
DO  - doi:10.1111/j.1399-3089.2007.00426.x
SP  - 375
EP  - 448
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 97
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01261.x
DO  - doi:10.1111/j.1423-0410.2009.01261.x
SP  - 1
EP  - 179
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Invited Speakers and Oral Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_2.x
DO  - doi:10.1111/j.1399-3089.2009.00539_2.x
SP  - 286
EP  - 329
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 17
IS  - s3
SN  - 0926-9959
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01803.x
DO  - doi:10.1111/j.1530-0277.2012.01803.x
SP  - 11A
EP  - 303A
PY  - 2012
ER  - 
