
TY  - JOUR
TI  - PP-11 General issues
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_23.x
DO  - doi:10.1111/j.1743-6109.2008.661_23.x
SP  - 139
EP  - 145
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05544.x
DO  - doi:10.1111/j.1399-6576.1997.tb05544.x
SP  - 163
EP  - 199
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
AU  - MEYERS, RUSSELL
TI  - The Surgical Treatment of “Focal” Epilepsy: An Inquiry into Current Premises, Their Implementation and the Criteria Employed in Reporting Results
JO  - Epilepsia
VL  - C3
IS  - 1
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1954.tb03151.x
DO  - doi:10.1111/j.1528-1157.1954.tb03151.x
SP  - 9
EP  - 36
PY  - 1954
ER  - 

TY  - JOUR
TI  - PP-02 Risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_14.x
DO  - doi:10.1111/j.1743-6109.2008.661_14.x
SP  - 98
EP  - 103
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-06 Surgery and Peyronie’s disease
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_18.x
DO  - doi:10.1111/j.1743-6109.2008.661_18.x
SP  - 118
EP  - 123
PY  - 2008
ER  - 

TY  - JOUR
TI  - WEDNESDAY 22 OCTOBER 2008
JO  - Early Intervention in Psychiatry
VL  - 2
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2008.00095.x
DO  - doi:10.1111/j.1751-7893.2008.00095.x
SP  - A46
EP  - A66
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-03 Epidemiology and prevention
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_15.x
DO  - doi:10.1111/j.1743-6109.2008.661_15.x
SP  - 103
EP  - 108
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-07 Hormones
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_19.x
DO  - doi:10.1111/j.1743-6109.2008.661_19.x
SP  - 124
EP  - 128
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-08 ED and ejaculatory disorders
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_20.x
DO  - doi:10.1111/j.1743-6109.2008.661_20.x
SP  - 129
EP  - 132
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral abstracts – Monday
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00929.x
DO  - doi:10.1111/j.1423-0410.2007.00929.x
SP  - 3
EP  - 31
PY  - 2007
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS ABSTRACTS: PP-01 Basic Science
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_13.x
DO  - doi:10.1111/j.1743-6109.2008.661_13.x
SP  - 94
EP  - 98
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-09 Psychotherapy, desire, and arousal
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_21.x
DO  - doi:10.1111/j.1743-6109.2008.661_21.x
SP  - 133
EP  - 134
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-10 Sexual diversity
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_22.x
DO  - doi:10.1111/j.1743-6109.2008.661_22.x
SP  - 134
EP  - 138
PY  - 2008
ER  - 

TY  - JOUR
AU  - Eardley, I.
AU  - Hedlund, P.
TI  - P-06 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_6.x
DO  - doi:10.1111/j.1743-6109.2008.661_6.x
SP  - 61
EP  - 65
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Friday, 9 September 2016 - Free Communication Sessions 36–53 and Poster Sessions 40–58
JO  - International Dental Journal
JA  - Int Dent J
VL  - 66
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12268
DO  - doi:10.1111/idj.12268
SP  - 111
EP  - 163
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Acta Anaesthesiologica Scandinavica
VL  - 37
IS  - s100
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1993.tb03686.x
DO  - doi:10.1111/j.1399-6576.1993.tb03686.x
SP  - 219
EP  - 257
PY  - 1993
ER  - 
