
TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 24
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12623
DO  - doi:10.1111/exd.12623
SP  - E1
EP  - E50
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03238.x
DO  - doi:10.1111/j.1469-0691.2010.03238.x
SP  - S1
EP  - S132
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 27
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/BF03356117
DO  - doi:10.1007/BF03356117
SP  - 1
EP  - 250
PY  - 2004
ER  - 

TY  - JOUR
AU  - Arora, Rajesh
AU  - Gupta, Damodar
AU  - Chawla, Raman
AU  - Sagar, Ravinder
AU  - Sharma, Ashok
AU  - Kumar, Raj
AU  - Prasad, Jagdish
AU  - Singh, Surinder
AU  - Samanta, Namita
AU  - Sharma, Rakesh Kumar
TI  - Radioprotection by plant products: present status and future prospects
JO  - Phytotherapy Research
JA  - Phytother. Res.
VL  - 19
IS  - 1
SN  - 0951-418X
UR  - https://doi.org/10.1002/ptr.1605
DO  - doi:10.1002/ptr.1605
SP  - 1
EP  - 22
KW  - herbal radioprotection
KW  - ionizing radiation
KW  - plants
KW  - traditional medicine
KW  - radioprotectors
KW  - bioactive principles
PY  - 2005
AB  - Abstract The development of radioprotective agents has been the subject of intense research in view of their potential for use within a radiation environment, such as space exploration, radiotherapy and even nuclear war. However, no ideal, safe synthetic radioprotectors are available to date, so the search for alternative sources, including plants, has been on going for several decades. In Ayurveda, the traditional Indian system of medicine, several plants have been used to treat free radical-mediated ailments and, therefore, it is logical to expect that such plants may also render some protection against radiation damage. A systematic screening approach can provide leads to identifying potential new candidate drugs from plant sources, for mitigation of radiation injury. This article reviews some of the most promising plants, and their bioactive principles, that are widely used in traditional systems of medicine, and which have rendered significant radioprotection in both in vitro and in vivo model systems. Plants and their constituents with pharmacological activities that may be relevant to amelioration of radiation-mediated damage, including antiemetic, antiinflammatory, antioxidant, cell proliferative, wound healing and haemopoietic stimulatories are also discussed. Copyright ? 2005 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Educational Session 1: Blood Banking
JO  - Vox Sanguinis
VL  - 93
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00986.x
DO  - doi:10.1111/j.1423-0410.2007.00986.x
SP  - 1
EP  - 41
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 99
IS  - s462
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2010.02035.x
DO  - doi:10.1111/j.1651-2227.2010.02035.x
SP  - 47
EP  - 120
PY  - 2010
ER  - 

TY  - JOUR
TI  - Print-only Abstracts*
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2004.00519.x
DO  - doi:10.1111/j.1423-0410.2004.00519.x
SP  - 93
EP  - 145
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
JA  - Transfusion
VL  - 38
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1998.tb00056.x
DO  - doi:10.1111/j.1537-2995.1998.tb00056.x
SP  - 1S
EP  - 128S
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 14
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
AU  - Mercado, F. B.
AU  - Marshall, R. I.
AU  - Bartold, P. M.
TI  - Inter-relationships between rheumatoid arthritis and periodontal disease
JO  - Journal of Clinical Periodontology
VL  - 30
IS  - 9
SN  - 0303-6979
UR  - https://doi.org/10.1034/j.1600-051X.2003.00371.x
DO  - doi:10.1034/j.1600-051X.2003.00371.x
SP  - 761
EP  - 772
KW  - periodontal disease
KW  - rheumatoid arthritis
KW  - inflammation
KW  - anti-inflammatory
PY  - 2003
AB  - Abstract This review considers the considerable similarities between periodontal disease and rheumatoid arthritis (RA). While the etiology of these two diseases may differ, the underlying pathogenic mechanisms are remarkably similar and it is possible that individuals manifesting both periodontitis and RA may suffer from a unifying underlying systemic dysregulation of the inflammatory response. In light of these findings, the implications for the use of disease-modifying medications in the management of these two chronic inflammatory conditions is apparent. Further longitudinal studies and medication-based intervention studies are required to determine just how closely these two conditions are allied.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 7
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2005.00860.x
DO  - doi:10.1111/j.1463-1318.2005.00860.x
SP  - 12
EP  - 68
PY  - 2005
ER  - 

TY  - JOUR
AU  - European Food Safety Authority (EFSA)
C7  - 1143r
TI  - Scientific report on the effects of farming systems on dairy cow welfare and disease
JO  - EFSA Journal
JA  - EFSA Journal
VL  - 7
IS  - 7
SN  - 1831-4732
UR  - https://doi.org/10.2903/j.efsa.2009.1143r
DO  - doi:10.2903/j.efsa.2009.1143r
SP  - 1143r
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_03.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_03.x
SP  - 391
EP  - 545
PY  - 2005
ER  - 

AU  - Weinberg, Mea A.
AU  - Froum, Stuart J.
C7  - pp. 41-104
TI  - Formulary Sections
SN  - 9780470960448
UR  - https://doi.org/10.1002/9781118704721.ch4
DO  - doi:10.1002/9781118704721.ch4
SP  - 41-104
KW  - Antifungal agents
KW  - Antimicrobials
KW  - Antivirals agents
KW  - Controlled-release drug delivery
KW  - Formulary sections
KW  - Glucocorticosteroids
KW  - Local antimicrobials
KW  - Moderate sedation
KW  - Pain control
KW  - Systemic antimicrobials
PY  - 2005
AB  - Summary This chapter contains sections titled: Antimicrobials, Systemic Antimicrobials, Local Controlled-Release Drug Delivery Antivirals/Antifungal Agents Prescribing for Pain Control Moderate Sedation Glucocorticosteroids References
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Journal of the American Geriatrics Society
JA  - Journal of the American Geriatrics Society
VL  - 40
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1532-5415.1992.tb01880.x
DO  - doi:10.1111/j.1532-5415.1992.tb01880.x
SP  - SA1
EP  - SA89
PY  - 1992
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 
