
AU  - Goodwin, Janet
AU  - Ireland, Robert S.
C7  - pp. 1-25
TI  - Career Development Pathways
SN  - 9781405192675
UR  - https://doi.org/10.1002/9781118786659.ch1
DO  - doi:10.1002/9781118786659.ch1
SP  - 1-25
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 9
IS  - s1
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1463-1318.2007.01283.x
DO  - doi:10.1111/j.1463-1318.2007.01283.x
SP  - 31
EP  - 104
PY  - 2007
ER  - 

TY  - JOUR
TI  - EDIC Peer - Reviewed Abstracts
JO  - European Eating Disorders Review
JA  - Eur. Eat. Disorders Rev.
VL  - 18
IS  - 3
SN  - 9781405192675
UR  - https://doi.org/10.1002/erv.1014
DO  - doi:10.1002/erv.1014
SP  - i
EP  - xviii
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts-part II (Continue in Part III)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1991
IS  - S3
SN  - 9781405192675
UR  - https://doi.org/10.1002/mrmp.22419910304
DO  - doi:10.1002/mrmp.22419910304
SP  - 1079
EP  - 1128
PY  - 1991
ER  - 

TY  - JOUR
TI  - Annual Dialysis Conference February 8-11, 2020 Kansas City, Missouri
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 24
IS  - 1
SN  - 9781405192675
UR  - https://doi.org/10.1111/hdi.12814
DO  - doi:10.1111/hdi.12814
SP  - A1
EP  - A20
PY  - 2020
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, January 1st-31st 1997. Published February 27th 1997
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 34
IS  - 1
SN  - 9781405192675
UR  - https://doi.org/10.1111/1467-825X.00026
DO  - doi:10.1111/1467-825X.00026
SP  - 12523
EP  - 12558
PY  - 1997
AB  - In this issue South Africa Executive Outcomes 12526 Madagascar Presidential Contest 12532 Algeria Benhamouda 12534 Ramadan 12539 Niger Opposition Detained 12535 Central African Republic France Reacts 12541 Zaire Mission Impossible 12550 ? Contents 1 Continental Alignments 12525 2 Internal Developments 12527 3 National Security 12539 4 Overseas Relations 12554 5 Social and Cultural 12556 Rates 12538 Index 12558
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 9781405192675
UR  - https://doi.org/10.1002/jbmr.5650221405
DO  - doi:10.1002/jbmr.5650221405
SP  - s152
EP  - s201
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 9781405192675
UR  - https://doi.org/10.1111/jsm.12007_3
DO  - doi:10.1111/jsm.12007_3
SP  - 357
EP  - 397
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 9781405192675
UR  - https://doi.org/10.1111/jsm.12007_1
DO  - doi:10.1111/jsm.12007_1
SP  - 303
EP  - 335
PY  - 2012
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER TOURS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 9781405192675
UR  - https://doi.org/10.1111/jsm.12007_2
DO  - doi:10.1111/jsm.12007_2
SP  - 336
EP  - 356
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9781405192675
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - British Society for Investigative Dermatology Annual Meeting, Oxford, 6–7 April 1995
JO  - British Journal of Dermatology
VL  - 132
IS  - 4
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1365-2133.1995.tb08724.x
DO  - doi:10.1111/j.1365-2133.1995.tb08724.x
SP  - 631
EP  - 660
PY  - 1995
ER  - 

TY  - JOUR
TI  - Apheresis in Critical Care
JO  - Therapeutic Apheresis and Dialysis
VL  - 9
IS  - 3
SN  - 9781405192675
UR  - https://doi.org/10.1111/j.1774-9987.2005.00272.x
DO  - doi:10.1111/j.1774-9987.2005.00272.x
SP  - A3
EP  - A34
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters 01–110
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 90
IS  - S1
SN  - 9781405192675
UR  - https://doi.org/10.1002/bjs.4263
DO  - doi:10.1002/bjs.4263
SP  - 105
EP  - 150
PY  - 2003
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 9781405192675
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S9
SN  - 9781405192675
UR  - https://doi.org/10.1111/ajco.12332
DO  - doi:10.1111/ajco.12332
SP  - 1
EP  - 264
PY  - 2014
ER  - 

TY  - JOUR
TI  - Invited Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 9781405192675
UR  - https://doi.org/10.1111/ijlh.12265
DO  - doi:10.1111/ijlh.12265
SP  - 1
EP  - 29
PY  - 2014
ER  - 
