
TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_1
DO  - doi:10.1111/vox.12100_1
SP  - 1
EP  - 42
PY  - 2013
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12674
DO  - doi:10.1111/myc.12674
SP  - 53
EP  - 238
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 5 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2004.00919.x
DO  - doi:10.1111/j.1468-1331.2004.00919.x
SP  - 36
EP  - 182
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12717
DO  - doi:10.1111/all.12717
SP  - 113
EP  - 279
PY  - 2015
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2011.02508.x
DO  - doi:10.1111/j.1365-2362.2011.02508.x
SP  - 23
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902b.x
DO  - doi:10.1111/j.1469-0691.2004.0902b.x
SP  - 87
EP  - 178
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
VL  - 52
IS  - s1
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2009.01782.x
DO  - doi:10.1111/j.1439-0507.2009.01782.x
SP  - 29
EP  - 123
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the Annual Scientific Meeting of the British Society for Haematology Cardiff, UK 19-21 April 2004
JO  - British Journal of Haematology
VL  - 125
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2004.4894.x
DO  - doi:10.1111/j.1365-2141.2004.4894.x
SP  - 1
EP  - 72
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 25
IS  - S1
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13666
DO  - doi:10.1111/hae.13666
SP  - 35
EP  - 188
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24034
DO  - doi:10.1002/ppul.24034
SP  - S93
EP  - S170
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00997.x
DO  - doi:10.1111/j.1468-3083.1998.tb00997.x
SP  - S187
EP  - S326
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster session 2
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01943.x
DO  - doi:10.1111/j.1468-1331.2007.01943.x
SP  - 165
EP  - 301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 56
IS  - s3
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
AU  - DEVARAJAN, PRASAD
TI  - Review: Neutrophil gelatinase-associated lipocalin: A troponin-like biomarker for human acute kidney injury
JO  - Nephrology
VL  - 15
IS  - 4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01317.x
DO  - doi:10.1111/j.1440-1797.2010.01317.x
SP  - 419
EP  - 428
KW  - acute kidney injury
KW  - acute renal failure
KW  - biomarkers
KW  - neutrophil gelatinase-associated lipocalin
KW  - nephrotoxicity
KW  - predictive medicine
PY  - 2010
AB  - ABSTRACT Acute kidney injury (AKI) is a common and serious condition, the diagnosis of which currently depends on functional markers such as serum creatinine measurements. Unfortunately, creatinine is a delayed and unreliable indicator of AKI. The lack of early biomarkers of structural kidney injury (akin to troponin in acute myocardial injury) has hampered our ability to translate promising experimental therapies to human AKI. Fortunately, understanding the early stress response of the kidney to acute injuries has revealed a number of potential biomarkers. The discovery, translation and validation of neutrophil gelatinase-associated lipocalin (NGAL), possibly the most promising novel AKI biomarker, is reviewed. NGAL is emerging as an excellent stand-alone troponin-like structural biomarker in the plasma and urine for the early diagnosis of AKI, and for the prediction of clinical outcomes such as dialysis requirement and mortality in several common clinical scenarios. The approach of using NGAL as a trigger to initiate and monitor therapies for AKI, and as a safety biomarker when using potentially nephrotoxic agents, is also promising. In addition, it is hoped that the use of sensitive and specific biomarkers such as NGAL as endpoints in clinical trials will result in a reduction in required sample sizes, and hence the cost incurred. Furthermore, predictive biomarkers like NGAL may play a critical role in expediting the drug development process. However, given the complexity of AKI, additional biomarkers (perhaps a panel of plasma and urinary biomarkers) may eventually need to be developed and validated for optimal progress to occur.
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - British Journal of Haematology
VL  - 129
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2005.05435.x
DO  - doi:10.1111/j.1365-2141.2005.05435.x
SP  - 1
EP  - 83
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 
