
TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12026
DO  - doi:10.1111/fcp.12026
SP  - 46
EP  - 127
PY  - 2013
ER  - 

TY  - JOUR
TI  - 134th Annual Meeting Career Development (K-awardee) abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 66
IS  - S1
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.21860
DO  - doi:10.1002/ana.21860
SP  - S69
EP  - S77
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 26
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4275
DO  - doi:10.1002/pds.4275
SP  - 3
EP  - 636
PY  - 2017
ER  - 

TY  - JOUR
AU  - Stevens, Cathy A.
AU  - Krantz, Ian
TI  - 38th Annual David W. Smith Workshop on Malformations and Morphogenesis: Abstracts of the 2017 Annual Meeting
JO  - American Journal of Medical Genetics Part A
JA  - Am J Med Genet
VL  - 176
IS  - 6
SN  - 1552-4825
UR  - https://doi.org/10.1002/ajmg.a.38698
DO  - doi:10.1002/ajmg.a.38698
SP  - 1463
EP  - 1536
KW  - congenital malformations
KW  - foregut
KW  - morphogenesis
KW  - natural history
KW  - transcription
KW  - underrepresented minority populations
PY  - 2018
AB  - The 38th Annual David W. Smith Workshop on Malformations and Morphogenesis occurred on August 26th ? 29th, 2017 at the Stoweflake Resort and Conference Center in Stowe, VT. The Workshop, which honors the legacy of David W Smith, brought together clinicians and researchers interested in congenital malformations and their underlying mechanisms of morphogenesis. The Workshop highlighted four themes besides mechanisms of morphogenesis and new syndromes: Disorders of Transcriptional Regulation, Dysmorphology (Syndromes and Malformations) in Minority and Unique Populations, Syndromes and Isolated Birth Defects Involving Malformations of the Developing Foregut, and the Natural History of Syndromes. This Conference Report includes the abstracts presented at the 2017 Workshop.
ER  - 

TY  - JOUR
TI  - Poster sessions WTH Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14094
DO  - doi:10.1111/jnc.14094
SP  - 165
EP  - 259
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 32
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.2012.01219
DO  - doi:10.1002/j.1875-9114.2012.01219
SP  - e178
EP  - e320
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster session 1
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01936.x
DO  - doi:10.1111/j.1468-1331.2007.01936.x
SP  - 32
EP  - 163
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions Sunday/Monday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12185
DO  - doi:10.1111/jnc.12185
SP  - 106
EP  - 193
PY  - 2013
ER  - 

TY  - JOUR
C7  - e13424
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S722
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13424
DO  - doi:10.1111/apha.13424
SP  - e13424
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-part X (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950312
DO  - doi:10.1002/mrmp.22419950312
SP  - 1828
EP  - 1877
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Cephalalgia
VL  - 29
IS  - 1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2008.01798_1.x
DO  - doi:10.1111/j.1468-2982.2008.01798_1.x
SP  - 101
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Invited speaker abstracts
JO  - Cephalalgia
VL  - 29
IS  - 1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2008.01798_4.x
DO  - doi:10.1111/j.1468-2982.2008.01798_4.x
SP  - 178
EP  - 178
PY  - 2009
ER  - 

TY  - JOUR
TI  - 44th Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24477
DO  - doi:10.1002/ana.24477
SP  - S133
EP  - S242
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

AU  - Meston, Cindy M.
AU  - Seal, Brooke N.
AU  - Hamilton, Lisa Dawn
C7  - pp. 188-219
TI  - Problems with Arousal and Orgasm in Women
SN  - 9780471767381
UR  - https://doi.org/10.1002/9781118269978.ch7
DO  - doi:10.1002/9781118269978.ch7
SP  - 188-219
KW  - arousal
KW  - orgasm disorders
KW  - women
KW  - healthy female sexual function
KW  - persistent sexual arousal disorder
PY  - 2014
AB  - Summary This chapter contains sections titled: Definitions and Epidemiology Etiologic Factors Psychological Factors, Sexual Arousal, and Orgasm Assessment Treatment Summary and Conclusions
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 9780471767381
UR  - https://doi.org/10.1111/jnc.13188
DO  - doi:10.1111/jnc.13188
SP  - 102
EP  - 242
PY  - 2015
ER  - 

C7  - pp. 114-210
TI  - The Antiepileptic Drugs
SN  - 9781405131346
UR  - https://doi.org/10.1002/9780470753286.ch3
DO  - doi:10.1002/9780470753286.ch3
SP  - 114-210
KW  - antiepileptic drugs
KW  - serum level monitoring
KW  - trigeminal neuralgia
KW  - metabolism
KW  - cardiac failure
PY  - 2015
AB  - Summary This chapter contains section titled: CARBAMAZEPINE CLOBAZAM ETHOSUXIMIDE GABAPENTIN LAMOTRIGINE LEVETIRACETAM OXCARBAZEPINE PHENOBARBITAL PHENYTOIN PREGABALIN PRIMIDONE TIAGABINE TOPIRAMATE VALPROATE VIGABATRIN ZONISAMIDE OTHER DRUGS USED IN THE TREATMENT OF EPILEPSY
ER  - 

TY  - JOUR
TI  - Meeting abstracts
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 28
IS  - S12
SN  - 9781405131346
UR  - https://doi.org/10.1002/mus.1262
DO  - doi:10.1002/mus.1262
SP  - S24
EP  - S48
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster presentation: Wednesday 29 August 2007
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 101
IS  - s1
SN  - 9781405131346
UR  - https://doi.org/10.1111/j.1742-7843.2007.00103.x
DO  - doi:10.1111/j.1742-7843.2007.00103.x
SP  - 51
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 10
IS  - 3
SN  - 9781405131346
UR  - https://doi.org/10.1111/j.1524-4733.2007.00197_2.x
DO  - doi:10.1111/j.1524-4733.2007.00197_2.x
SP  - A22
EP  - A194
PY  - 2007
ER  - 
