
TY  - JOUR
TI  - ACVIM Forum Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 21
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2007.tb03006.x
DO  - doi:10.1111/j.1939-1676.2007.tb03006.x
SP  - 559
EP  - 670
PY  - 2007
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Society for Melanoma Research 2014 Congress
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12317
DO  - doi:10.1111/pcmr.12317
SP  - 1169
EP  - 1241
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 44
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12258
DO  - doi:10.1111/eci.12258
SP  - 4
EP  - 82
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 
