
TY  - JOUR
TI  - Structural and molecular biology of protease function and inhibition
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240560805
DO  - doi:10.1002/jcb.240560805
SP  - 117
EP  - 177
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - 13th European Congress of Clinical Microbiology and Infectious Diseases
JO  - Clinical Microbiology and Infection
VL  - 9
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1046/j.1469-0691.9.s1.83.x
DO  - doi:10.1046/j.1469-0691.9.s1.83.x
SP  - 1
EP  - 422
PY  - 2003
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - New therapeutic approaches in anesthesia
JO  - Acta Anaesthesiologica Scandinavica
VL  - 42
IS  - s112
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1998.tb04973.x
DO  - doi:10.1111/j.1399-6576.1998.tb04973.x
SP  - 225
EP  - 230
PY  - 1998
ER  - 

TY  - JOUR
TI  - 1994 Orban Competition and Research Forum Abstracts
JO  - Journal of Periodontology
JA  - Journal of Periodontology
VL  - 65
IS  - 10
SN  - 0022-3492
UR  - https://doi.org/10.1902/jop.1994.65.10.976
DO  - doi:10.1902/jop.1994.65.10.976
SP  - 976
EP  - 989
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting M001–M483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181306
DO  - doi:10.1002/jbmr.5650181306
SP  - S285
EP  - S393
PY  - 2003
ER  - 

TY  - JOUR
AU  - BLOMBERY, P
TI  - Buerger's disease and pseudovasculitis syndromes
JO  - Nephrology
VL  - 3
IS  - s2
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00313.x
DO  - doi:10.1111/j.1440-1797.1997.tb00313.x
SP  - s791
EP  - s799
PY  - 1997
ER  - 

TY  - JOUR
AU  - Drisko, Connie Hastings
TI  - Non-Surgical Pocket Therapy: Pharmacotherapeutics
JO  - Annals of Periodontology
JA  - Annals of Periodontology
VL  - 1
IS  - 1
SN  - 1553-0841
UR  - https://doi.org/10.1902/annals.1996.1.1.491
DO  - doi:10.1902/annals.1996.1.1.491
SP  - 491
EP  - 566
PY  - 1996
ER  - 

TY  - JOUR
TI  - The 3rd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 50
IS  - 5
SN  - 1328-8067
UR  - https://doi.org/10.1111/j.1442-200X.2008.02727.x
DO  - doi:10.1111/j.1442-200X.2008.02727.x
SP  - 723
EP  - 792
PY  - 2008
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 24
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2000.tb04682.x
DO  - doi:10.1111/j.1530-0277.2000.tb04682.x
SP  - 7A
EP  - 148A
PY  - 2000
ER  - 

TY  - JOUR
AU  - Malchesky, Paul S.
TI  - Artificial Organs 2015: A Year in Review
JO  - Artificial Organs
JA  - Artif Organs
VL  - 40
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12707
DO  - doi:10.1111/aor.12707
SP  - 294
EP  - 321
KW  - Apheresis
KW  - Auditory support
KW  - Bioengineering
KW  - Blood pumps
KW  - Cardiac support
KW  - Cardiopulmonary
KW  - Dermal
KW  - Dialysis
KW  - Functional electrical stimulation
KW  - Medical devices
KW  - Membrane oxygenation
KW  - Organ preservation
KW  - Orthopedic
KW  - Pulmonary
KW  - Renal
KW  - Surgery
KW  - Tissue engineering
KW  - Transplantation
KW  - Valves
KW  - Vascular
KW  - Vision
PY  - 2016
AB  - Abstract In this Editor's Review, articles published in 2015 are organized by category and briefly summarized. We aim to provide a brief reflection of the currently available worldwide knowledge that is intended to advance and better human life while providing insight for continued application of technologies and methods of organ Replacement, Recovery, and Regeneration. As the official journal of The International Federation for Artificial Organs, The International Faculty for Artificial Organs, the International Society for Rotary Blood Pumps, the International Society for Pediatric Mechanical Cardiopulmonary Support, and the Vienna International Workshop on Functional Electrical Stimulation, Artificial Organs continues in the original mission of its founders ?to foster communications in the field of artificial organs on an international level.? Artificial Organs continues to publish developments and clinical applications of artificial organ technologies in this broad and expanding field of organ Replacement, Recovery, and Regeneration from all over the world. We take this time also to express our gratitude to our authors for providing their work to this journal. We offer our very special thanks to our reviewers who give so generously of their time and expertise to review, critique, and especially provide meaningful suggestions to the author's work whether eventually accepted or rejected. Without these excellent and dedicated reviewers, the quality expected from such a journal could not be possible. We also express our special thanks to our Publisher, John Wiley & Sons for their expert attention and support in the production and marketing of Artificial Organs. We look forward to reporting further advances in the coming years.
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
AU  - Yönem, A.
AU  - Çakir, B.
AU  - Güler, S.
AU  - Azal, Ö.
AU  - Çorakçi, A.
TI  - Effects of granulocyte-colony stimulating factor in the treatment of diabetic foot infection
JO  - Diabetes, Obesity and Metabolism
VL  - 3
IS  - 5
SN  - 1462-8902
UR  - https://doi.org/10.1046/j.1463-1326.2001.00142.x
DO  - doi:10.1046/j.1463-1326.2001.00142.x
SP  - 332
EP  - 337
KW  - granulocyte-colony stimulating factor
KW  - diabetes mellitus
KW  - diabetic foot infection
KW  - respiratory burst
KW  - phagocytosis
KW  - polymorphonuclear leucocytes 
PY  - 2001
AB  - SUMMARY Aims? Foot infections and the subsequent amputation of a lower extremity are the most common cause of hospitalization among patients with diabetes mellitus. Although there are several reasons for susceptibility to infection in diabetic patients, white blood cell dysfunction is considered to be an important cause for this tendency. Granulocyte-colony stimulating factor (G-CSF) increases the release of neutrophils from the bone marrow and improves neutrophil functions. Based on this knowledge, the aim of the present study was to investigate the effects of addition of G-CSF to the treatment of foot infections in diabetic patients. Methods? Thirty diabetic patients with foot infection were included in the study. Fifteen of the patients received standard treatment consisting of local wound care and antibiotics (standard goup), and the other 15 patients received G-CSF besides standard treatment (G-CSF group). The objectives of this study were to determine the time to resolution of infection, time to hospital discharge, need for surgical intervention, and the effects of G-CSF on phagocytosis and respiratory burst of neutrophils. Results? Treatment with G-CSF led to significantly higher neutrophil counts on the 5th and 10th days, and at the end of treatment in the G-CSF treated group compared to the standard group. Respiratory burst of neutrophils increased significantly in both the G-CSF group (from 1.6?±?0.3 to 2.3?±?0.5, p =?0.001) and the standard group (from 2.0?±?0.4 to 2.3?±?0.4, p =?0.02) with treatment. But, while phagocytosis of neutrophils increased significantly in the G-CSF group (from 70.4?±?2.0 to 74.5?±?1.9, p =?0.004), it did not change significantly in the standard group (from 68.1?±?0.2 to 69.4?±?1.9, p =?0.3) with treatment. Duration of hospitalization (26.9?±?2.0 vs. 28.3?days, p <?0.05), duration of parenteral antibiotic administration (22.9?±?2.0 vs. 23.3?±?1.9?days, p <?0.05), time to resolution of infection (23.6?±?1.8 vs. 22.3?±?1.7?days, p <?0.05), and need for amputation (13.3% vs. 20%, p >?0.05) were similar between the G-CSF and the standard groups. Conclusions? Although G-CSF improves neutrophil function as well as increasing the absolute numbers, this improvement is not associated with shortening of duration of antibiotic administration, duration of hospital stay or need for amputation in diabetic foot infection.
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 20
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2010.01228.x
DO  - doi:10.1111/j.1600-0625.2010.01228.x
SP  - 162
EP  - 216
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00932.x
DO  - doi:10.1111/j.1423-0410.2007.00932.x
SP  - 54
EP  - 274
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 
