
TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Found in Translation – New Target for Therapies 9:00 a.m.-11:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_11.x
DO  - doi:10.1111/j.1528-1167.2007.01252_11.x
SP  - 409
EP  - 409
PY  - 2007
AB  - John W. Swann 1 ( 1 Pediatrics/Neuroscience, Baylor College of Medicine, Houston, TX ) Summary: Epilepsy research scientists and clinicians are collaborating in translating scientific discoveries into new therapies for the intractable epilepsies. Discoveries of clinical researchers are guiding the development of relevant animal models. Studies in these models are leading to the identification of what appear to be key molecular steps in the genesis of epilepsy. These molecular mechanisms provide new targets for the development of rationale therapies, which can be tested in these same models. As an example of the progress being made, this program will review the most recent studies of the consequences of prolonged febrile seizures in children. Potential targets for new therapies that have been discovered in models of febrile seizures, head injury, neonatal seizures and kindling will be discussed.
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 73
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14448
DO  - doi:10.1111/anae.14448
SP  - 12
EP  - 116
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurogastroenterology & Motility
VL  - 20
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2008.01190.x
DO  - doi:10.1111/j.1365-2982.2008.01190.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7159
DO  - doi:10.1002/bjs.7159
SP  - S59
EP  - S121
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Pregnancy Outcome Poster Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14589
DO  - doi:10.1111/1471-0528.14589
SP  - 122
EP  - 154
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
AU  - Schenk, B.
AU  - Görlinger, K.
AU  - Treml, B.
AU  - Tauber, H.
AU  - Fries, D.
AU  - Niederwanger, C.
AU  - Oswald, E.
AU  - Bachler, M.
TI  - A comparison of the new ROTEM®sigma with its predecessor, the ROTEMdelta
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 74
IS  - 3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14542
DO  - doi:10.1111/anae.14542
SP  - 348
EP  - 356
KW  - bleeding management
KW  - blood coagulation tests
KW  - peri-operative management
KW  - point-of-care testing
KW  - thromboelastometry
PY  - 2019
AB  - Summary Thromboelastometry point-of-care coagulation testing facilitates optimised management of bleeding. Previous thromboelastometry systems required the blood sample and liquid reagents to be pipetted in several manual steps by trained personnel. The ROTEMsigma coagulation analyser is a fully automated point-of-care device. We aimed to assess the reference ranges of the new device and to compare the results with those of the predecessor device, the ROTEMdelta. We took blood from healthy volunteers and from hyper- or hypocoagulable patients; blood samples from healthy volunteers served to determine reference ranges for the most important parameters for the ROTEMsigma: CTEXTEM 48?61 s; A5EXTEM 30?51 mm; MCFEXTEM 54?70 mm; CTINTEM 138?174 s; MCFINTEM 51?67 mm and MCFFIBTEM 5?24 mm. We then used blood samples from patients to compare the results obtained between the old and the new device. We found a strong correlation between the same tests performed on two ROTEMsigma devices and between the ROTEMsigma and the ROTEMdelta with respect to the determination of thromboelastometry parameters of hyper- and hypocoagulable patients (all p < 0.001 and R > 0.8). Performance evaluation for the ROTEMsigma device showed very high precision (R > 0.99, p < 0.001). Our reference ranges can serve as an important aid for other hospitals using this new device.
ER  - 

TY  - JOUR
AU  - Wang, Jun
AU  - Ji, Yuanyuan
AU  - Wang, Ning
AU  - Chen, Wenjin
AU  - Bao, Yuehong
AU  - Qin, Qinpu
AU  - Ma, Chunmei
AU  - Xiao, Qian
AU  - Li, Shulan
C7  - e12818
C8  - IJNP-2018-00381.R2
TI  - Establishment and validation of a delirium prediction model for neurosurgery patients in intensive care
JO  - International Journal of Nursing Practice
JA  - Int J Nurs Pract
VL  - n/a
IS  - n/a
SN  - 1322-7114
UR  - https://doi.org/10.1111/ijn.12818
DO  - doi:10.1111/ijn.12818
SP  - e12818
KW  - delirium
KW  - neurosurgery
KW  - nursing
KW  - prediction model
KW  - risk factors
AB  - Abstract Background Neurosurgical intensive care unit patients are at high risk for delirium. A risk prediction model could help the staff screen for patients at high risk for delirium. On the basis of this risk, preventive measures could be taken to reduce the undesired effects of delirium. Objectives To establish a delirium prediction model for neurosurgical intensive care unit patients and to verify the sensitivity and specificity of this model. Design A prospective, observational, single-centre study. Methods Data were collected from a total of 310 patients admitted to the neurosurgery intensive care unit between January 2017 and February 2018. A risk factor prediction model was then created using multivariate logistic regression. Further data were collected from another 60 patients between March 2018 and June 2018 to validate the model. Results The model consisted of six predictors, namely, cognitive dysfunction on admission, fever, hypoalbuminaemia, abnormal liver function, sedative use four or more times, and physical restraint. The area under the curve of the model was 0.80, with sensitivity and specificity of 0.68 and 0.83, respectively. Conclusions This study established a delirium prediction model for neurosurgical intensive care unit patients, which we believe would help focused prevention of delirium in intensive care unit patients.
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

AU  - Davies, M.J.
AU  - Chatterjee, Sudesna
TI  - Meglitinides: Basic Aspects and Clinical Uses
SN  - 9780471486558
UR  - https://doi.org/10.1002/0470862092.d0609
DO  - doi:10.1002/0470862092.d0609
KW  - oral hypoglycemic agents
KW  - postprandial hyperglycemia
KW  - repaglinide
KW  - nateglinide
KW  - pharmocokinetics
KW  - monotherapy
KW  - sulfonylureas
KW  - metformin
KW  - glibenclamide
PY  - 2006
AB  - Abstract The meglitinides offer an opportunity to target specifically the postprandial hyperglycemia that occurs commonly in patients with type 2 diabetes. Their rapid onset and short duration of action leads to more ?physiological? release of insulin and partially restores the pattern of postprandial insulin secretion that is defective in type 2 diabetes mellitus. This potentially allows tighter glycemic control while reducing the risk of hypoglycemia. As prandial glucose regulators they allow flexible dosing such that a tablet need only be taken before a patient has a meal. Repaglinide in particular has been shown to reduce HbA1c and is well-tolerated by patients both as monotherapy and in combination with other agents. It appears to have some advantages from head-to-head studies with sulfonylureas. Nateglinide appears to produce a faster early-phase insulin response that gives it the potential to produce less hypoglycemia, but randomized controlled trials in comparison with sulfonylureas are lacking. Both agents are more expensive than sulfonylureas. Formal data regarding cost-effectiveness are not currently available. However, their flexible administration may be of benefit in certain subgroups such as shift-workers and those with flexible lifestyles. Efficacy in early diabetes and impaired glucose tolerance is currently being investigated. The ability to flexibly dose with these agents makes them useful in patients with flexible lifestyles. Macrovascular and microvascular outcome data for the meglitinides are awaited.
ER  - 

TY  - JOUR
AU  - Dunn, Todd W.
AU  - Burlingame, Gary M.
AU  - Walbridge, Michael
AU  - Smith, Jared
AU  - Crum, Molly J.
TI  - Outcome assessment for children and adolescents: psychometric validation of the Youth Outcome Questionnaire 30.1 (Y-OQ®-30.1)
JO  - Clinical Psychology & Psychotherapy
JA  - Clin. Psychol. Psychother.
VL  - 12
IS  - 5
SN  - 9780471486558
UR  - https://doi.org/10.1002/cpp.461
DO  - doi:10.1002/cpp.461
SP  - 388
EP  - 401
PY  - 2005
AB  - Abstract Due to the rising cost of mental health care, increasing numbers of mental health care facilities require outcome management programs to monitor the cost-effectiveness of treatments delivered to youth. These programs require outcome instruments that are sensitive to change, psychometrically sound and easy to administer, score and interpret. This study uses community and outpatient youth samples to investigate the psychometric quality of the Y-OQ?-30.1, an outcome tracking and screening instrument specifically designed to meet this need. The Y-OQ?-30.1 is a single instrument that can be used by parents or adolescents to assess observed behavior and symptom change in youth undergoing mental health treatment. Results show the Y-OQ?-30.1 possesses adequate levels of internal consistency, test?retest and inter-rater reliability, and can detect statistically and clinically meaningful differences between community and clinical samples. Clinical implications of the results are discussed, along with directions for future research.?Copyright ? 2005 John Wiley & Sons, Ltd.
ER  - 
