
TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

AU  - Garner, Michelle
C7  - pp. 221-261
TI  - Chest Pain
SN  - 9781444337167
UR  - https://doi.org/10.1002/9781118702864.ch8
DO  - doi:10.1002/9781118702864.ch8
SP  - 221-261
KW  - Acute coronary syndrome (ACS)
KW  - Anti-platelet and antithrombin therapy
KW  - Chest pain
KW  - Coronary heart disease (CHD)
KW  - Non-cardiac chest pain
KW  - Unstable angina
KW  - Nursing management
KW  - Pulmonary embolism
KW  - ST elevation myocardial infarction (STEMI)
KW  - Stable angina
PY  - 2012
AB  - Summary This chapter contains sections titled: A: Chest Pain Of Cardiac Origin B: Non-Cardiac Chest Pain
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9781444337167
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 99
IS  - s462
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1651-2227.2010.02035.x
DO  - doi:10.1111/j.1651-2227.2010.02035.x
SP  - 47
EP  - 120
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 70
IS  - 1
SN  - 9781444337167
UR  - https://doi.org/10.1002/ccd.21250
DO  - doi:10.1002/ccd.21250
SP  - S1
EP  - 31
PY  - 2007
ER  - 

C7  - pp. 42-89
TI  - Monitoring
SN  - 9781405153638
UR  - https://doi.org/10.1002/9780470692288.ch3
DO  - doi:10.1002/9780470692288.ch3
SP  - 42-89
KW  - cardiopulmonary function
KW  - anesthetics
KW  - carbon dioxide
KW  - dysrhyhmias
KW  - femoral artery
PY  - 2007
AB  - Summary This chapter contains section titled: Standard American Society of Anesthesiologists (ASA) monitors Advanced electrocardiographic (ECG) monitoring Arterial pressure monitoring Central venous access Central circulation pressure monitoring Transesophageal echocardiography Suggested reading
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 9781405153638
UR  - https://doi.org/10.1111/j.1469-0691.2007.01733.x
DO  - doi:10.1111/j.1469-0691.2007.01733.x
SP  - S109
EP  - S608
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2nd Conference of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 7
IS  - s4
SN  - 9781405153638
UR  - https://doi.org/10.1034/j.1399-3046.7.s4.6.x
DO  - doi:10.1034/j.1399-3046.7.s4.6.x
SP  - 46
EP  - 132
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 25
IS  - S1
SN  - 9781405153638
UR  - https://doi.org/10.1111/jsr.12446
DO  - doi:10.1111/jsr.12446
SP  - 5
EP  - 377
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 9781405153638
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_3.x
DO  - doi:10.1111/j.1479-8425.2010.00457_3.x
SP  - A18
EP  - A27
PY  - 2010
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781405153638
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9781405153638
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
AU  - Cohen, S.
AU  - Chokkra, R.
AU  - Bokhari, F.
TI  - A simple technique to reduce the incidence of accidental dural puncture
JO  - Anaesthesia
VL  - 57
IS  - 3
SN  - 9781405153638
UR  - https://doi.org/10.1111/j.1365-2044.2002.2520_34.x
DO  - doi:10.1111/j.1365-2044.2002.2520_34.x
SP  - 306
EP  - 306
PY  - 2002
AB  - We would like to respond to recent comments (Reynolds. Anaesthesia 2001: 56: 1129) on our epidural technique. In our practice we apply loss of resistance to air technique, which helps identify a nick in the dura with a small leak of CSF. On many occasions, only a few drops of CSF and not a constant leak helped identify dural puncture, which could have been missed with the use of saline. Upon inserting the epidural needle, we remove the stylet when the needle is engaged in the interspinous ligament or the ligamentum flavum. Very often, it is difficult for our residents to advance the epidural needle with one hand and apply constant pressure on the plunger with the other hand. Excessive pressure with one hand, by a resident, had caused dural puncture when the needle was pushed in too far. By reinserting the stylet with each advancement of the needle, we remove tissues that may enter and occlude the epidural needle. It is quite possible that constant plunger pressure with saline may also avert this problem.
ER  - 
