
TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
VL  - 7
IS  - s2
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2005.00226.x
DO  - doi:10.1111/j.1399-5618.2005.00226.x
SP  - 27
EP  - 117
PY  - 2005
ER  - 

TY  - JOUR
TI  - Proceedings from the 22nd Congress of the World Association for Sexual Health, Singapore, July 25–28, 2015
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12956
DO  - doi:10.1111/jsm.12956
SP  - 294
EP  - 381
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Epilepsia
VL  - 46
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2005.460801_16.x
DO  - doi:10.1111/j.1528-1167.2005.460801_16.x
SP  - 142
EP  - 167
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Developmental Medicine & Child Neurology
VL  - 47
IS  - s103
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2005.tb12573.x
DO  - doi:10.1111/j.1469-8749.2005.tb12573.x
SP  - 3
EP  - 62
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - J Inherit Metab Dis
VL  - 105
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2009.00437.x
DO  - doi:10.1111/j.1742-7843.2009.00437.x
SP  - 44
EP  - 150
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
VL  - 27
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/BF03356117
DO  - doi:10.1007/BF03356117
SP  - 1
EP  - 250
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the ESRS, Prague 2004
JO  - Haemophilia
VL  - 18
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2012.02820.x
DO  - doi:10.1111/j.1365-2516.2012.02820.x
SP  - 1
EP  - 208
PY  - 2012
ER  - 

TY  - JOUR
TI  - Numbered abstracts, 001–398
JO  - Journal of Sleep Research
JA  - Pharmacoepidem. Drug Safe.
VL  - 13
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2004.00410.x
DO  - doi:10.1111/j.1365-2869.2004.00410.x
SP  - 1
EP  - 832
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Pharmacoepidemiology and Drug Safety
VL  - 9
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
DO  - doi:10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
SP  - S1
EP  - S150
PY  - 2000
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Fundamental & Clinical Pharmacology
JA  - Hepatology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Hepatology
JA  - Mov. Disord.
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2002 Annual Scientific Meeting of the Urological Society of Australasia, Perth, 2002
JO  - Movement Disorders
JA  - ANZ Journal of Surgery
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - ANZ Journal of Surgery
VL  - 73
IS  - 6
SN  - 1445-1433
UR  - https://doi.org/10.1046/j.1445-2197.2003.02659.x
DO  - doi:10.1046/j.1445-2197.2003.02659.x
SP  - A7
EP  - A18
PY  - 2003
ER  - 

TY  - JOUR
TI  - PRESIDENTIAL SYMPOSIUM
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - THE IHS LECTURE
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_1.x
DO  - doi:10.1111/j.1468-2982.2005.01040_1.x
SP  - 839
EP  - 840
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_2.x
DO  - doi:10.1111/j.1468-2982.2005.01040_2.x
SP  - 841
EP  - 841
PY  - 2005
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_6.x
DO  - doi:10.1111/j.1468-2982.2005.01040_6.x
SP  - 863
EP  - 1020
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_4.x
DO  - doi:10.1111/j.1468-2982.2005.01040_4.x
SP  - 847
EP  - 850
PY  - 2005
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Nephrology
JA  - Pediatr. Blood Cancer
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 
