
TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 1478-3223
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS ABSTRACTS: PP-01 Basic Science
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_13.x
DO  - doi:10.1111/j.1743-6109.2008.661_13.x
SP  - 94
EP  - 98
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-09 Psychotherapy, desire, and arousal
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_21.x
DO  - doi:10.1111/j.1743-6109.2008.661_21.x
SP  - 133
EP  - 134
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-10 Sexual diversity
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_22.x
DO  - doi:10.1111/j.1743-6109.2008.661_22.x
SP  - 134
EP  - 138
PY  - 2008
ER  - 

TY  - JOUR
AU  - Eardley, I.
AU  - Hedlund, P.
TI  - P-06 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_6.x
DO  - doi:10.1111/j.1743-6109.2008.661_6.x
SP  - 61
EP  - 65
PY  - 2008
ER  - 

TY  - JOUR
AU  - Simonsen, U.
AU  - Angulo, J.
TI  - MP-03 Physiology and pathophysiology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_10.x
DO  - doi:10.1111/j.1743-6109.2008.661_10.x
SP  - 79
EP  - 83
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-04 Diagnosis
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_16.x
DO  - doi:10.1111/j.1743-6109.2008.661_16.x
SP  - 108
EP  - 112
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-05 Pharmacology/pharmacotherapy
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_17.x
DO  - doi:10.1111/j.1743-6109.2008.661_17.x
SP  - 113
EP  - 118
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-11 General issues
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_23.x
DO  - doi:10.1111/j.1743-6109.2008.661_23.x
SP  - 139
EP  - 145
PY  - 2008
ER  - 

TY  - JOUR
TI  - 7th Joint Meeting of the European Tissue Repair Society (ETRS) with the Wound Healing Society 25th Annual Meeting of ETRS Scandic Copenhagen Copenhagen, Denmark October 21–23, 2015 From Bed to Bench
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - 23
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12342
DO  - doi:10.1111/wrr.12342
SP  - A1
EP  - A37
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
TI  - INVITED SPEAKER AND ORAL PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2007.00426.x
DO  - doi:10.1111/j.1399-3089.2007.00426.x
SP  - 375
EP  - 448
PY  - 2007
ER  - 

TY  - JOUR
TI  - Seventh Annual Meeting of the Wound Healing Society Opryland Hotel Nashville, Tennessee June 12–14, 1997
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 5
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1997.50118.x
DO  - doi:10.1046/j.1524-475X.1997.50118.x
SP  - A98
EP  - A98
PY  - 1997
ER  - 

TY  - JOUR
TI  - ACCP Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 37
IS  - 6
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1964
DO  - doi:10.1002/phar.1964
SP  - e38
EP  - e70
PY  - 2017
ER  - 

TY  - JOUR
TI  - PP-02 Risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_14.x
DO  - doi:10.1111/j.1743-6109.2008.661_14.x
SP  - 98
EP  - 103
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-06 Surgery and Peyronie’s disease
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_18.x
DO  - doi:10.1111/j.1743-6109.2008.661_18.x
SP  - 118
EP  - 123
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 15
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12353
DO  - doi:10.1111/codi.12353
SP  - 48
EP  - 116
PY  - 2013
ER  - 
