
TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 14
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2009.01176.x
DO  - doi:10.1111/j.1440-1797.2009.01176.x
SP  - A1
EP  - A56
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninety-third Annual Meeting, The Peabody Hotel Orlando, Florida, March 18–20, 1992
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 51
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1992.14
DO  - doi:10.1038/clpt.1992.14
SP  - 121
EP  - 194
PY  - 1992
AB  - Clinical Pharmacology and Therapeutics (1992) 51, 121?194; doi:10.1038/clpt.1992.14
ER  - 

TY  - JOUR
TI  - 2nd Trends in Medical Mycology
JO  - Mycoses
VL  - 48
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2005.01157.x
DO  - doi:10.1111/j.1439-0507.2005.01157.x
SP  - 7
EP  - 103
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 35
IS  - s96
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1991.tb03411.x
DO  - doi:10.1111/j.1399-6576.1991.tb03411.x
SP  - 7
EP  - 227
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
JA  - Pediatr Transplantation
VL  - 17
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/petr.12122
DO  - doi:10.1111/petr.12122
SP  - 1
EP  - 118
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Haemophilia
JA  - Haemophilia
VL  - 21
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12625
DO  - doi:10.1111/hae.12625
SP  - 14
EP  - 94
PY  - 2015
ER  - 

TY  - JOUR
AU  - Mainland, Brian J.
AU  - Amodeo, Sean
AU  - Shulman, Kenneth I.
TI  - Multiple clock drawing scoring systems: simpler is better
JO  - International Journal of Geriatric Psychiatry
JA  - Int J Geriatr Psychiatry
VL  - 29
IS  - 2
SN  - 0885-6230
UR  - https://doi.org/10.1002/gps.3992
DO  - doi:10.1002/gps.3992
SP  - 127
EP  - 136
KW  - clock drawing test
KW  - cognitive screening
KW  - dementia
PY  - 2014
AB  - Objective The clock drawing test (CDT) is a widely used cognitive screening tool that has been well accepted among clinicians and patients for its ease of use and short administration time. Although there is ample interest in the CDT as a screening instrument, there remains a range of CDT administration and scoring systems with no consensus on which system produces the most valid results while remaining user friendly. The aims of this review are to synthesize the available evidence on CDT scoring systems' effectiveness and to recommend which system is best suited for use at the clinical frontlines. Design A Pubmed literature search was carried out from 2000 to 2013 including manual cross-referencing of bibliographies in order to capture studies published after Shulman's comprehensive review published in 2000. A brief summary of all original scoring systems is included, as well as a review of relevant comparative studies. Results The consensus from multiple comparison studies suggests that increasing the complexity of CDT scoring systems does little to enhance the test's ability to identify significant cognitive impairment. Moreover, increased complexity in scoring adds to the administration time, thereby reducing the test's utility in clinical settings. Conclusions In comparing scoring systems, no system emerged as consistently superior in terms of predictive validity. The authors conclude that when scoring the CDT as a screening instrument in a primary/general medicine/community setting, simpler is better, and perhaps qualitative assessment of ?normal? versus ?abnormal? may be sufficient for screening purposes and the establishment of a baseline for follow-up. Copyright ? 2013 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 47
IS  - S1
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13423
DO  - doi:10.1111/imj.13423
SP  - 24
EP  - 43
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 38
IS  - S1
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12660
DO  - doi:10.1111/ajag.12660
SP  - 18
EP  - 40
PY  - 2019
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24756
DO  - doi:10.1002/ana.24756
SP  - S267
EP  - S432
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5980
DO  - doi:10.1002/bjs.5980
SP  - 1
EP  - 31
PY  - 2007
AB  - Abstract The 2007 Annual Meeting of the Society of Academic and Research Surgery was held at Robinson College, Cambridge, UK 10?12th January 2007. The Patey Prize was won by B Modarai et al. (King's College and Imperial College, London, UK) for a paper entitled ?Adenvirus-mediated VEGF gene therapy enhances venous thrombus recanalisation and resolution?. All Patey Prize abstracts are reproduced in the British Journal of Surgery (Br J Surg 2007; 94: 1048?1052). To view all other abstracts from this meeting, please click the pdf link on this page.
ER  - 

C7  - pp. 779-816
TI  - Index
SN  - 9781119139683
UR  - https://doi.org/10.1002/9781119139980.index
DO  - doi:10.1002/9781119139980.index
SP  - 779-816
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 9
IS  - s3
SN  - 9781119139683
UR  - https://doi.org/10.1111/j.1463-1318.2007.01354.x
DO  - doi:10.1111/j.1463-1318.2007.01354.x
SP  - 13
EP  - 60
PY  - 2007
ER  - 

TY  - JOUR
AU  - Julious, Steven A.
TI  - Sample sizes for clinical trials with Normal data
JO  - Statistics in Medicine
JA  - Statist. Med.
VL  - 23
IS  - 12
SN  - 9781119139683
UR  - https://doi.org/10.1002/sim.1783
DO  - doi:10.1002/sim.1783
SP  - 1921
EP  - 1986
KW  - sample size
KW  - power
KW  - type I error
KW  - type II error
KW  - superiority trials
KW  - equivalence trials
KW  - non-inferiority trials
KW  - bioequivalence
KW  - precision
KW  - baselines
KW  - cross-over trials
KW  - parallel group trials
PY  - 2004
AB  - Abstract This article gives an overview of sample size calculations for parallel group and cross-over studies with Normal data. Sample size derivation is given for trials where the objective is to demonstrate: superiority, equivalence, non-inferiority, bioequivalence and estimation to a given precision, for different types I and II errors. It is demonstrated how the different trial objectives influence the null and alternative hypotheses of the trials and how these hypotheses influence the calculations. Sample size tables for the different types of trials and worked examples are given. Copyright ? 2004 John Wiley & Sons, Ltd.
ER  - 

AU  - Kean, Walter F.
AU  - Rainsford, K.D.
AU  - Buchanan, W. Watson
C7  - pp. 237-312
TI  - Therapeutics of Ibuprofen in Rheumatic and Other Chronic and Painful Diseases
SN  - 9781118743386
UR  - https://doi.org/10.1002/9781118743614.ch6
DO  - doi:10.1002/9781118743614.ch6
SP  - 237-312
KW  - chronic diseases
KW  - Ibuprofen
KW  - juvenile idiopathic arthritis
KW  - NSAIDs
KW  - osteoarthritis
KW  - painful diseases
KW  - rheumatic diseases
KW  - rheumatoid arthritis
PY  - 2004
AB  - Summary In many of the phase III and IV trials featuring the newer NSAIDs and the coxibs, ibuprofen was used as a comparison for the establishment of efficacy as well as safety. As a result a large amount of data has been accumulated on the clinical effects of these drugs in comparison with ibuprofen, some of which is reviewed in this chapter. There is evidence to show that ibuprofen is a safe and effective ?first-line? NSAID for many rheumatic patients. The evidence shows that mostly it is preferable to paracetamol in osteoarthritis. Aspects of the clinical pharmacology and toxicology of ibuprofen relevant to its use in rheumatic diseases and various pain states are briefly reviewed. Ibuprofen has a general profile of adverse drug reactions (ADRs) and toxicity that is similar to that of other NSAIDs in rheumatic patients. The chapter focuses on rheumatoid arthritis (RA), juvenile idiopathic arthritis (JIA), and osteoarthritis.
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 9781118743386
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 9781118743386
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 
