
TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session Group III
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12478
DO  - doi:10.1111/all.12478
SP  - 454
EP  - 572
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00035.x
DO  - doi:10.1111/j.1538-7836.2007.tb00035.x
SP  - P-W-401
EP  - P-W-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - American association of anatomists. Seventy-ninth annual session. University of Califonia school of medicine, April 6, 7, 8, 1966. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 154
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091540213
DO  - doi:10.1002/ar.1091540213
SP  - 305
EP  - 511
PY  - 1966
ER  - 

AU  - Monteiro-Riviere, Nancy A.
C7  - pp. 851-880
TI  - Dermatotoxicology
SN  - 9780470102114
UR  - https://doi.org/10.1002/9780470285251.ch35
DO  - doi:10.1002/9780470285251.ch35
SP  - 851-880
KW  - dermatotoxicology and dermatotoxity
KW  - dermatotoxicology and model system selection
KW  - nanoparticle dermal toxicity
PY  - 1966
AB  - Summary This chapter contains sections titled: Introduction Functions of Skin Epidermis Anatomical Factors to Consider in Model Selection Percutaneous Absorption and Penetration Dermatotoxicity Dermal Toxicity of Nanoparticles Conclusion Suggested Reading
ER  - 

AU  - Parveen, Salina
AU  - Tamplin, Mark L.
C7  - pp. 148-176
TI  - Vibrio vulnificus, Vibrio parahaemolyticus and Vibrio cholerae
SN  - 9780470671429
UR  - https://doi.org/10.1002/9781118684856.ch9
DO  - doi:10.1002/9781118684856.ch9
SP  - 148-176
KW  - gene probe methods
KW  - pathogenicity
KW  - PCR
KW  - salinity
KW  - V. cholerae
KW  - V. parahaemolyticus
KW  - V. vulnificus
KW  - virulence
PY  - 1966
AB  - Summary This chapter provides an overview of the ecology, pathogenicity, virulence, detection, prevention and control of Vibrio vulnificus, V. parahaemolyticus and V. cholerae. The ecology of V. vulnificus in seawater is markedly affected by temperature and salinity. The role of phage in the ecology of V. vulnificus remains poorly defined but has been proposed as a potential remedial method to reduce V. vulnificus and target pathogenic strains in post-harvest shellfish. PCR and gene probe methods are available as confirmatory tests for V. vulnificus. When these phenotypic methods are used, V. vulnificus can be differentiated from non-Vibrio using TSI, KIA, and arginine glucose slants, oxidation- fermentation and oxidase tests, and various other methods. The US food and drug administration (FDA) produced a risk assessment that is used to control growth of V. vulnificus through post-harvest time?temperature control.
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE ANNUAL MEETING OF THE AMERICAN COLLEGE OF VETERINARY RADIOLOGY; ST. LOUIS, MISSOURI; OCTOBER 21-24, 2014
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 55
IS  - 6
SN  - 9780470671429
UR  - https://doi.org/10.1111/vru.12214
DO  - doi:10.1111/vru.12214
SP  - 680
EP  - 699
PY  - 2014
ER  - 

TY  - JOUR
TI  - KEYWORD INDEX
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9780470671429
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1453.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1453.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 9780470671429
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Biennial Spring Conference
JO  - Australasian Journal of Dermatology
JA  - Australasian Journal of Dermatology
VL  - 54
IS  - S3
SN  - 9780470671429
UR  - https://doi.org/10.1111/ajd.12104
DO  - doi:10.1111/ajd.12104
SP  - 1
EP  - 17
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9780470671429
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
TI  - 2006 Joint International Society Meeting in Neurogastroenterology and GI Motility
JO  - Neurogastroenterology & Motility
VL  - 18
IS  - 8
SN  - 9780470671429
UR  - https://doi.org/10.1111/j.1365-2982.2006.00826.x
DO  - doi:10.1111/j.1365-2982.2006.00826.x
SP  - 663
EP  - 798
PY  - 2006
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE PHYSIOLOGICAL SOCIETY
JO  - The Journal of Physiology
VL  - 126
IS  - suppl
SN  - 9780470671429
UR  - https://doi.org/10.1113/jphysiol.1954.sp005233
DO  - doi:10.1113/jphysiol.1954.sp005233
SP  - 1
EP  - 56
PY  - 1954
ER  - 

TY  - JOUR
AU  - Kölker, Stefan
AU  - Christensen, Ernst
AU  - Leonard, James V.
AU  - Greenberg, Cheryl R.
AU  - Boneh, Avihu
AU  - Burlina, Alberto B.
AU  - Burlina, Alessandro P.
AU  - Dixon, Marjorie
AU  - Duran, Marinus
AU  - García Cazorla, Angels
AU  - Goodman, Stephen I.
AU  - Koeller, David M.
AU  - Kyllerman, Mårten
AU  - Mühlhausen, Chris
AU  - Müller, Edith
AU  - Okun, Jürgen G.
AU  - Wilcken, Bridget
AU  - Hoffmann, Georg F.
AU  - Burgard, Peter
C7  - 677
TI  - Diagnosis and management of glutaric aciduria type I – revised recommendations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - 3
SN  - 9780470671429
UR  - https://doi.org/10.1007/s10545-011-9289-5
DO  - doi:10.1007/s10545-011-9289-5
SP  - 677
PY  - 2011
AB  - Abstract Glutaric aciduria type I (synonym, glutaric acidemia type I) is a rare organic aciduria. Untreated patients characteristically develop dystonia during infancy resulting in a high morbidity and mortality. The neuropathological correlate is striatal injury which results from encephalopathic crises precipitated by infectious diseases, immunizations and surgery during a finite period of brain development, or develops insidiously without clinically apparent crises. Glutaric aciduria type I is caused by inherited deficiency of glutaryl-CoA dehydrogenase which is involved in the catabolic pathways of L-lysine, L-hydroxylysine and L-tryptophan. This defect gives rise to elevated glutaric acid, 3-hydroxyglutaric acid, glutaconic acid, and glutarylcarnitine which can be detected by gas chromatography/mass spectrometry (organic acids) or tandem mass spectrometry (acylcarnitines). Glutaric aciduria type I is included in the panel of diseases that are identified by expanded newborn screening in some countries. It has been shown that in the majority of neonatally diagnosed patients striatal injury can be prevented by combined metabolic treatment. Metabolic treatment that includes a low lysine diet, carnitine supplementation and intensified emergency treatment during acute episodes of intercurrent illness should be introduced and monitored by an experienced interdisciplinary team. However, initiation of treatment after the onset of symptoms is generally not effective in preventing permanent damage. Secondary dystonia is often difficult to treat, and the efficacy of available drugs cannot be predicted precisely in individual patients. The major aim of this revision is to re-evaluate the previous diagnostic and therapeutic recommendations for patients with this disease and incorporate new research findings into the guideline.
ER  - 

TY  - JOUR
TI  - Abstracts 1030–1231
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 9780470671429
UR  - https://doi.org/10.1002/hep.23993
DO  - doi:10.1002/hep.23993
SP  - 818A
EP  - 918A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 27
IS  - s78
SN  - 9780470671429
UR  - https://doi.org/10.1111/j.1399-6576.1983.tb02000.x
DO  - doi:10.1111/j.1399-6576.1983.tb02000.x
SP  - 5
EP  - 111
PY  - 1983
ER  - 

TY  - JOUR
TI  - The 14th Annual Meeting 2008 Japan Society of Gene Therapy
JO  - The Journal of Gene Medicine
JA  - J. Gene Med.
VL  - 11
IS  - 12
SN  - 9780470671429
UR  - https://doi.org/10.1002/jgm.1400
DO  - doi:10.1002/jgm.1400
SP  - 1138
EP  - 1193
PY  - 2009
ER  - 

TY  - JOUR
TI  - Program and Abstracts of the 23rd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 40
IS  - 3
SN  - 9780470671429
UR  - https://doi.org/10.1002/jlb.40.3.221
DO  - doi:10.1002/jlb.40.3.221
SP  - 221
EP  - 332
PY  - 1986
ER  - 

TY  - JOUR
TI  - Gene therapy and molecular medicine
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 59
IS  - S21A
SN  - 9780470671429
UR  - https://doi.org/10.1002/jcb.240590608
DO  - doi:10.1002/jcb.240590608
SP  - 353
EP  - 434
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1988
IS  - S1
SN  - 9780470671429
UR  - https://doi.org/10.1002/mrmp.22419880102
DO  - doi:10.1002/mrmp.22419880102
SP  - 1
EP  - 50
PY  - 1988
ER  - 
