
TY  - JOUR
TI  - Official Proceedings 38th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 13
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1994.13.3.1
DO  - doi:10.7863/jum.1994.13.3.1
SP  - 1
EP  - 86
PY  - 1994
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7159
DO  - doi:10.1002/bjs.7159
SP  - S59
EP  - S121
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 9TH ECE PROCEEDINGS
JO  - Epilepsia
VL  - 51
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2010.02658.x
DO  - doi:10.1111/j.1528-1167.2010.02658.x
SP  - 1
EP  - 189
PY  - 2010
ER  - 

C7  - pp. i-xx
TI  - Front Matter
UR  - https://doi.org/10.1002/9781119548560.fmatter
DO  - doi:10.1002/9781119548560.fmatter
SP  - i-xx
PY  - 2010
AB  - The prelims comprise: Half-Title Page Title Page Copyright Page Preface Contents Introduction Contributors So you want to be a surgeon? Abbreviations
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
TI  - Abstracts of papers: American Association of Blood Banks, 41st annual meeting. October 8–13, 1988, Kansas City, Missouri
JO  - Transfusion
VL  - 28
IS  - S6
UR  - https://doi.org/10.1046/j.1537-2995.28.6s.1.x
DO  - doi:10.1046/j.1537-2995.28.6s.1.x
SP  - 4S
EP  - 68S
PY  - 1988
ER  - 

TY  - JOUR
TI  - Technical exhibits
JO  - AORN Journal
JA  - AORN Journal
VL  - 17
IS  - 2
UR  - https://doi.org/10.1016/S0001-2092(07)64485-8
DO  - doi:10.1016/S0001-2092(07)64485-8
SP  - 249
EP  - 250
PY  - 1973
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the German, Austrian, and Swiss Sections of the International League Against Epilepsy
JO  - Epilepsia
VL  - 50
IS  - s6
UR  - https://doi.org/10.1111/j.1528-1167.2009.02156.x
DO  - doi:10.1111/j.1528-1167.2009.02156.x
SP  - 1
EP  - 52
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Reviews and Update
JO  - Pastoral Care in Education
VL  - 21
IS  - 1
UR  - https://doi.org/10.1111/1468-0122.00253
DO  - doi:10.1111/1468-0122.00253
SP  - 43
EP  - 47
PY  - 2003
AB  - Sally Inman with Helena Burke, School Councils: An Apprenticeship in Democracy Kathryn Riley and Elle Rustique?Forrester, Working with Disaffected Students: Why Students Lose Interest in School and What We Can Do About It Ted Huddlestone and Don Rowe, Good Thinking, Education for Citizenship and Moral Responsibility, Volume 1 KS3 Ted Huddlestone and Don Rowe, Good Thinking: Education for Citizenship and Moral Responsibility, Volume 2 KS4 Ted Huddlestone and Don Rowe, Good Thinking: Education for Citizenship and Moral Responsibility, Volume 3, 16?19?year?olds Katherine Weare, Promoting Mental, Emotional and Social Health: A Whole School Approach
ER  - 

TY  - JOUR
AU  - Mostwin, J.
AU  - Sanders, R.
AU  - Yang, A.
AU  - Genadry, R.
TI  - Abstracts From the 23rd Annual Meeting of the International Continence Society
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 12
IS  - 4
UR  - https://doi.org/10.1002/nau.1930120402
DO  - doi:10.1002/nau.1930120402
SP  - 303
EP  - 440
PY  - 1993
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 14
IS  - S1
UR  - https://doi.org/10.1111/j.1468-3083.2000.tb01093.x
DO  - doi:10.1111/j.1468-3083.2000.tb01093.x
SP  - 99
EP  - 320
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Annual North American Program on Computer Assisted Orthopaedic Surgery(CAOS/USA ‘99), held at UPMC Shadyside, Pittsburgh, Pennsylvania, USA on June 17-19, 1999
JO  - Computer Aided Surgery
JA  - Comput. Aided Surg.
VL  - 4
IS  - 6
UR  - https://doi.org/10.1002/(SICI)1097-0150(1999)4:6<335::AID-IGS6>3.0.CO;2-2
DO  - doi:10.1002/(SICI)1097-0150(1999)4:6<335::AID-IGS6>3.0.CO;2-2
SP  - 335
EP  - 351
PY  - 1999
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - S3 Part2
UR  - https://doi.org/10.1111/acer.1998.22.s3_part2.4a
DO  - doi:10.1111/acer.1998.22.s3_part2.4a
SP  - 4A
EP  - 124A
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 
