
TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 122
IS  - S3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14451
DO  - doi:10.1111/bju.14451
SP  - 23
EP  - 55
PY  - 2018
ER  - 

TY  - JOUR
AU  - Acosta, Stefan
AU  - Monsen, Christina
AU  - Dencker, Magnus
TI  - Clinical outcome and microvascular blood flow in VAC®- and Sorbalgon®-treated peri-vascular infected wounds in the groin after vascular surgery – an early interim analysis
JO  - International Wound Journal
VL  - 10
IS  - 4
SN  - 1742-4801
UR  - https://doi.org/10.1111/j.1742-481X.2012.00993.x
DO  - doi:10.1111/j.1742-481X.2012.00993.x
SP  - 377
EP  - 382
KW  - Groin infection
KW  - Laser Doppler blood flow
KW  - Negative pressure wound therapy
KW  - Vacuum-assisted wound closure
KW  - Vascular surgery
PY  - 2013
AB  - Vacuum-assisted wound closure (VAC?) therapy is considered to be superior to conventional dressings in the treatment of peri-vascular groin infections after vascular surgery at our department. Therefore, we performed an early interim analysis of the clinical outcomes in these seriously ill patients at risk of amputation and death. Patients were randomised to either VAC? (n = 5) or Sorbalgon? (n = 5; best alternative treatment) therapy after surgical debridement. Non-invasive, laser Doppler perfusion imaging (LDPI) studies of the skin adjacent to the undressed wound were performed after 14 days of wound treatment. There was no difference in LDPI values in VAC? versus Sorbalgon? treated patients (P = 0·46). One patient in the VAC? group suffered from two re-bleeding episodes, leading to vascular resection and transfemoral amputation and in the Sorbalgon? group two had a complete wound healing time of more than 4 months and one had a visible interposition bypass graft in the groin after 1 month of treatment. No patient died of the groin infection. Although not statistically proven, fewer wound treatment failures were recorded in the VAC? group, justifying this early interim analysis. LDPI studies were feasible.
ER  - 

TY  - JOUR
TI  - 9th Clinical Congress Abstracts Short Paper Sessions
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 9
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718500900119
DO  - doi:10.1177/014860718500900119
SP  - 106
EP  - 124
PY  - 1985
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_1.x
DO  - doi:10.1111/j.1524-4733.2006.00134_1.x
SP  - A187
EP  - A207
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Anaheim, CA, October 24–27, 2015
JO  - Transfusion
JA  - Transfusion
VL  - 55
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13294
DO  - doi:10.1111/trf.13294
SP  - 3A
EP  - 245A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster session 1: Neurodevelopment and movement disorders (P39–P70)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 62
IS  - S11
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11635
DO  - doi:10.1002/ana.11635
SP  - S116
EP  - S126
PY  - 2007
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Fourth Annual Meeting of the European Tissue Repair Society Academic Centre—John Radcliffe Hospital Oxford, England, August 25–28, 1994
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 2
IS  - 3
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1994.20310.x
DO  - doi:10.1046/j.1524-475X.1994.20310.x
SP  - 194
EP  - 194
PY  - 1994
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 18
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2004.tb02565.x
DO  - doi:10.1111/j.1939-1676.2004.tb02565.x
SP  - 375
EP  - 460
PY  - 2004
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters: Basic and clinical science posters: Beta-cells and islets
JO  - Diabetic Medicine
VL  - 27
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2009.02936.x
DO  - doi:10.1111/j.1464-5491.2009.02936.x
SP  - 37
EP  - 188
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
VL  - 12
IS  - s15
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2011.01818.x
DO  - doi:10.1111/j.1399-5448.2011.01818.x
SP  - 40
EP  - 143
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02857.x
DO  - doi:10.1111/j.1469-0691.2009.02857.x
SP  - S1
EP  - S106
PY  - 2009
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
TI  - Booth Descriptions
JO  - AORN Journal
JA  - AORN Journal
VL  - 49
IS  - 1
SN  - 0001-2092
UR  - https://doi.org/10.1016/S0001-2092(07)67507-3
DO  - doi:10.1016/S0001-2092(07)67507-3
SP  - 402
EP  - 407
PY  - 1989
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Posters
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12093
DO  - doi:10.1111/hpb.12093
SP  - 85
EP  - 244
PY  - 2013
ER  - 
