
TY  - JOUR
C7  - e12524
TI  - Abstracts
JO  - Microcirculation
JA  - Microcirculation
VL  - 26
IS  - 4
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12524
DO  - doi:10.1111/micc.12524
SP  - e12524
PY  - 2019
ER  - 

C7  - pp. 343-386
TI  - Mice
SN  - 9780813818313
UR  - https://doi.org/10.1002/9781118969601.ch8
DO  - doi:10.1002/9781118969601.ch8
SP  - 343-386
KW  - chronic murine respiratory disease
KW  - enteric parasitic infections
KW  - laboratory mice
KW  - Mycoplasma pulmonis
KW  - pneumonia virus of mice
KW  - Sendai virus
PY  - 2019
AB  - Summary This chapter focuses on spontaneous conditions seen in conventionally raised mice, conditions that often differ from those seen in laboratory mice. Mycoplasma pulmonis, an important agent of chronic murine respiratory disease, has been eradicated largely from laboratory mouse colonies but remains a very important infection of mice raised and housed under conventional conditions. Subclinical infections are common with M. pulmonis, and signs may not manifest until late in the course of the disease. Sendai virus and pneumonia virus of mice (PVM) are two different mouse paramyxoviruses that historically have been very important as causes of murine respiratory disease in laboratory settings. Enteric parasitic infections are common in pet and wild mice. Good hygiene, good nutrition, and colony management can help to reduce the severity of signs seen because infections are transmitted by ingestion of eggs, infective cysts, or larvae found in the environment.
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

AU  - Ley, Klaus
C7  - pp. 387-448
TI  - The Microcirculation in Inflammation
UR  - https://doi.org/10.1002/cphy.cp020409
DO  - doi:10.1002/cphy.cp020409
SP  - 387-448
PY  - 2006
AB  - Abstract The sections in this article are:
ER  - 
