
TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - Urodynamics society 12th annual symposium
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 9
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930090212
DO  - doi:10.1002/nau.1930090212
SP  - 189
EP  - 235
PY  - 1990
ER  - 

TY  - JOUR
TI  - Non- Moderated Posters
JO  - BJU International
VL  - 94
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1465-5101.2004.05080.x
DO  - doi:10.1111/j.1465-5101.2004.05080.x
SP  - 163
EP  - 309
PY  - 2004
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cell Biology International
VL  - 18
IS  - 5
SN  - 1065-6995
UR  - https://doi.org/10.1006/cbir.1994.1085
DO  - doi:10.1006/cbir.1994.1085
SP  - 357
EP  - 589
PY  - 1994
ER  - 

TY  - JOUR
TI  - Tuesday, 7 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08996.x
DO  - doi:10.1111/j.1365-2141.1998.tb08996.x
SP  - 140
EP  - 269
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Absracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12155
DO  - doi:10.1111/vox.12155
SP  - 57
EP  - 248
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session I
JO  - Journal of Neuroimaging
VL  - 7
IS  - s1
SN  - 1051-2284
UR  - https://doi.org/10.1111/jon19977s1242
DO  - doi:10.1111/jon19977s1242
SP  - 242
EP  - 257
PY  - 1997
ER  - 

TY  - JOUR
TI  - POSTER SESSION V
JO  - Pacing and Clinical Electrophysiology
VL  - 17
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1994.tb02449.x
DO  - doi:10.1111/j.1540-8159.1994.tb02449.x
SP  - 854
EP  - 870
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the thirteenth annual meeting of the American Society of Primatologists July 11–14, 1990 University of California, Davis
JO  - American Journal of Primatology
JA  - Am. J. Primatol.
VL  - 20
IS  - 3
SN  - 0275-2565
UR  - https://doi.org/10.1002/ajp.1350200303
DO  - doi:10.1002/ajp.1350200303
SP  - 169
EP  - 248
PY  - 1990
ER  - 

C7  - pp. 1-174
TI  - Viral Zoonoses
SN  - 9781555819255
UR  - https://doi.org/10.1128/9781555819262.ch1
DO  - doi:10.1128/9781555819262.ch1
SP  - 1-174
KW  - bat-borne viruses
KW  - RNA viruses
KW  - viral zoonoses
KW  - zoonotic agents
PY  - 1990
AB  - Summary Viruses are usually classified according to structural principles and genetic homology. Agents causing zoonoses exist in various virus groups that have similarities in the disease patterns that they induce. There may also be similarities involved in hosts and vectors. In this chapter, we have chosen a sequential arrangement following viral classifications for the most part. This sequence makes it possible to point out similarities within individual virus groups. Tables include the geographical distribution and clinical signs that are important for differential diagnosis. Viral zoonoses are also compared with nonviral zoonotic diseases.
ER  - 

TY  - JOUR
AU  - Hope, Michelle
AU  - Bowles, Josephine
AU  - McManus, Donald P
AU  - Prociv, Paul
TI  - A genetic comparison of human and wildlife isolates of Echinococcus granulosus in Queensland: public health implications
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 156
IS  - 1
SN  - 9781555819255
UR  - https://doi.org/10.5694/j.1326-5377.1992.tb126381.x
DO  - doi:10.5694/j.1326-5377.1992.tb126381.x
SP  - 27
EP  - 38
PY  - 1990
AB  - Objective: To test the hypothesis that the hydatid parasite infecting macropods and dingoes in Queensland is a sylvatic strain of Echinococcus granulosus, distinct from the domestic strain which produces cysts in sheep and humans. Design: Molecular biological techniques were used to compare DNA isolated from hydatid cysts from humans, local macropods and sheep from New South Wales and the United Kingdom, as well as from adult tapeworms in dingoes. Setting: The human cysts were surgically resected from two patients seen with hydati- dosis in Brisbane teaching hospitals over a one-year period. Neither patient had had previous contact with sheep farms. Macropods and dingoes were shot randomly in the localities where the patients presumably acquired their infections. Sheep liver cysts were obtained from abattoirs. Methodology: Studies comprised extraction of DNA from cysts, digestion by a series of restriction endonucleases, slab gel electrophoresis, Southern blotting and then hybridisation with defined DNA probes. Polymerase chain reaction, in combination with direct DNA sequencing, was used to compare DNA from cysts and adult worms from dingoes. Results: The restriction fragment length polymorphism (RFLP) patterns of DNA from all cysts and a defined mitochondrial DNA sequence from all sources were indistinguishable. This finding is significant as both techniques can clearly distinguish between genetically distinct, well characterised strains of E. granulosus. Conclusions: Hydatid cysts are prevalent in some macropod populations and adult worms are common in dingoes. Since there are relatively few sheep-rearing areas in Queensland, contact with wild animals may be the main source of human hydatid infection in this State. The strain of E. granulosus in both patients was genetically indistinguishable from that found in macropods, dingoes and sheep from New South Wales and the United Kingdom. This strongly suggests that the domestic strain of E. granulosus, or a form very close genetically, freely infects Australian wildlife, and argues against the existence of a distinct sylvatic strain. The implications for public health are considerable.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9781555819255
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts for the Xth World Congress of Psychiatric Genetics
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 114
IS  - 7
SN  - 9781555819255
UR  - https://doi.org/10.1002/ajmg.10971
DO  - doi:10.1002/ajmg.10971
SP  - 697
EP  - 890
PY  - 2002
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 9781555819255
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Displacement and Resettlement in the middle East: A Selected Bibliography
JO  - Center for Migration Studies special issues
VL  - 11
IS  - 4
SN  - 9781555819255
UR  - https://doi.org/10.1111/j.2050-411X.1994.tb00816.x
DO  - doi:10.1111/j.2050-411X.1994.tb00816.x
SP  - 241
EP  - 314
PY  - 1994
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 9781555819255
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 9781555819255
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 
