
TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
AU  - Dagher, Olina
AU  - Alami Laroussi, Nassiba
AU  - Carrier, Michel
AU  - Cecere, Renzo
AU  - Charbonneau, Eric
AU  - de Denus, Simon
AU  - Giannetti, Nadia
AU  - Leduc, Line
AU  - Cantin, Bernard
AU  - Mansour, Asmaa
AU  - Poirier, Nancy
AU  - Raboisson, Marie-Josée
AU  - White, Michel
AU  - Ducharme, Anique
TI  - Pregnancy after heart transplantation: a well-thought-out decision? The Quebec provincial experience – a multi-centre cohort study
JO  - Transplant International
JA  - Transpl Int
VL  - 31
IS  - 9
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13144
DO  - doi:10.1111/tri.13144
SP  - 977
EP  - 987
KW  - calcineurin inhibitor
KW  - heart transplant
KW  - immunosuppression
KW  - pregnancy
KW  - renal function
PY  - 2018
AB  - Summary Despite reports of successful pregnancies in heart transplant (HTx) recipients, many centers recommend their patients against maternity. We reviewed our provincial experience of pregnancy in HTx recipients by performing charts review of all known gestations following HTx in the province of Quebec (Canada), stratified between planned and unplanned pregnancies. Long-term survival was compared to HTx recipient women of childbearing age who did not become pregnant. Eighteen pregnancies, 56% unplanned, occurred in eight patients, 10.1 (2.6?27.0) years after HTx. Immunosuppression was CNI-based, with a mean dose increase of 48.3% (tacrolimus) and 26.5% (cyclosporine), without rejection. Cardiometabolic complications were high compared to the general Canadian population, including preeclampsia (15.4% vs. 5.5%), hypertension (38.5% vs. 4.6%), and diabetes (15.4% vs. 5.6%). Mean gestational age was 35.1 (23.4?39.6) weeks (72.2% live births; 53.8% prematurity). Mean birthweight was 2418 (660?3612) g. Serum creatinine increased during pregnancy, becoming significant after delivery (P = 0.0239), and returning to preconception level in all but three patients within a year. After 4.6 (1.2?17.2) years of follow-up, two rejection episodes occurred in one patient. Long-term mortality was similar to overall HTx women (Kaplan?Meier; P = 0.8071). Pregnancy in HTx carries high cardiometabolic complications and decreased kidney function, but is feasible with acceptable outcomes and no impact on mother's survival.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01319.x
DO  - doi:10.1111/j.1432-2277.2011.01319.x
SP  - 25
EP  - 63
PY  - 2011
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 566
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1989.tb14662.x
DO  - doi:10.1111/j.1749-6632.1989.tb14662.x
SP  - 169
EP  - 495
PY  - 1989
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2005.is2posters.x
DO  - doi:10.1111/j.0042-9007.2005.is2posters.x
SP  - 29
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 21
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1046/j.1440-1789.2001.00212.x
DO  - doi:10.1046/j.1440-1789.2001.00212.x
SP  - A1
EP  - A55
PY  - 2001
ER  - 

TY  - JOUR
AU  - Bolton, Charles F.
TI  - Neuromuscular manifestations of critical illness
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 32
IS  - 2
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.20304
DO  - doi:10.1002/mus.20304
SP  - 140
EP  - 163
KW  - acute quadriplegic myopathy
KW  - critical illness myopathy
KW  - critical illness polyneuropathy
KW  - sepsis
KW  - systemic inflammatory response syndrome
PY  - 2005
AB  - Abstract Critical illness, more precisely defined as the systemic inflammatory response syndrome (SIRS), occurs in 20%?50% of patients who have been on mechanical ventilation for more than 1 week in an intensive care unit. Critical illness polyneuropathy (CIP) and myopathy (CIM), singly or in combination, occur commonly in these patients and present as limb weakness and difficulty in weaning from the ventilator. Critical illness myopathy can be subdivided into thick-filament (myosin) loss, cachectic myopathy, acute rhabdomyolysis, and acute necrotizing myopathy of intensive care. SIRS is the predominant underlying factor in CIP and is likely a factor in CIM even though the effects of neuromuscular blocking agents and steroids predominate in CIM. Identification and characterization of the polyneuropathy and myopathy depend upon neurological examination, electrophysiological studies, measurement of serum creatine kinase, and, if features suggest a myopathy, muscle biopsy. The information is valuable in deciding treatment and prognosis. Muscle Nerve, 2005
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - Open Posters
JO  - Immunology
VL  - 116
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2005.02288.x
DO  - doi:10.1111/j.1365-2567.2005.02288.x
SP  - 68
EP  - 109
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session 1: Abstracts
JO  - International Journal of Stroke
VL  - 1
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2006.00072.x
DO  - doi:10.1111/j.1747-4949.2006.00072.x
SP  - 49
EP  - 108
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abtracts
JO  - Journal of Medical Primatology
JA  - J Med Primatol
VL  - 45
IS  - 5
SN  - 0047-2565
UR  - https://doi.org/10.1111/jmp.12245
DO  - doi:10.1111/jmp.12245
SP  - 222
EP  - 274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Invited Speakers' Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 15
IS  - s19
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12194
DO  - doi:10.1111/pedi.12194
SP  - 1
EP  - 15
PY  - 2014
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
AU  - Weller, Professor R. O.
TI  - Proceedings of the 103rd Meeting of the British Neuropathological Society held jointly with la Société Française de Neuropathologie at the University of Southampton, UK, 18–20 December 2002
JO  - Neuropathology and Applied Neurobiology
VL  - 29
IS  - 2
SN  - 0305-1846
UR  - https://doi.org/10.1046/j.1365-2990.2003.00482.x
DO  - doi:10.1046/j.1365-2990.2003.00482.x
SP  - 179
EP  - 206
PY  - 2003
ER  - 

TY  - JOUR
TI  - Rheumatoid vasculitis: effect of cyclophosphamide on the clinical course and levels of circulating immune complexes
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 23
IS  - 6
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780230607
DO  - doi:10.1002/art.1780230607
SP  - 646
EP  - 767
PY  - 1980
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - ISAC XXII International Congress
JO  - Cytometry Part A
JA  - Cytometry
VL  - 59A
IS  - 1
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20046.abs
DO  - doi:10.1002/cyto.a.20046.abs
SP  - 111
EP  - 166
PY  - 2004
AB  - Abstract ISAC XXII International Congress (pages 111?166)
ER  - 

TY  - JOUR
AU  - Gentile, Piergiorgio
AU  - Mattioli-Belmonte, Monica
AU  - Chiono, Valeria
AU  - Ferretti, Concetta
AU  - Baino, Francesco
AU  - Tonda-Turo, Chiara
AU  - Vitale-Brovarone, Chiara
AU  - Pashkuleva, Iva
AU  - Reis, Rui L.
AU  - Ciardelli, Gianluca
TI  - Bioactive glass/polymer composite scaffolds mimicking bone tissue
JO  - Journal of Biomedical Materials Research Part A
JA  - J. Biomed. Mater. Res.
VL  - 100A
IS  - 10
SN  - 1549-3296
UR  - https://doi.org/10.1002/jbm.a.34205
DO  - doi:10.1002/jbm.a.34205
SP  - 2654
EP  - 2667
KW  - bioactive glass
KW  - chitosan
KW  - composite
KW  - gelatin
KW  - periosteal precursor cells
PY  - 2012
AB  - Abstract The aim of this work was the preparation and characterization of scaffolds with mechanical and functional properties able to regenerate bone. Porous scaffolds made of chitosan/gelatin (POL) blends containing different amounts of a bioactive glass (CEL2), as inorganic material stimulating biomineralization, were fabricated by freeze-drying. Foams with different compositions (CEL2/POL 0/100; 40/60; 70/30 wt %/wt) were prepared. Samples were crosslinked using genipin (GP) to improve mechanical strength and thermal stability. The scaffolds were characterized in terms of their stability in water, chemical structure, morphology, bioactivity, and mechanical behavior. Moreover, MG63 osteoblast-like cells and periosteal-derived stem cells were used to assess their biocompatibility. CEL2/POL samples showed interconnected pores having an average diameter ranging from 179 ± 5 ?m for CEL2/POL 0/100 to 136 ± 5 ?m for CEL2/POL 70/30. GP-crosslinking and the increase of CEL2 amount stabilized the composites to water solution (shown by swelling tests). In addition, the SBF soaking experiment showed a good bioactivity of the scaffold with 30 and 70 wt % CEL2. The compressive modulus increased by increasing CEL2 amount up to 2.1 ± 0.1 MPa for CEL2/POL 70/30. Dynamical mechanical analysis has evidenced that composite scaffolds at low frequencies showed an increase of storage and loss modulus with increasing frequency; furthermore, a drop of E? and E? at 1 Hz was observed, and for higher frequencies both moduli increased again. Cells displayed a good ability to interact with the different tested scaffolds which did not modify cell metabolic activity at the analyzed points. MTT test proved only a slight difference between the two cytotypes analyzed. ? 2012 Wiley Periodicals, Inc. J Biomed Mater Res Part A 100A:2654?2667, 2012.
ER  - 
