
TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 17
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12309
DO  - doi:10.1111/bdi.12309
SP  - 58
EP  - 142
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting SA001–SA527
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201304
DO  - doi:10.1002/jbmr.5650201304
SP  - S106
EP  - S189
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

AU  - Gershanik, Oscar S.
C7  - pp. 389-403
TI  - Other Drug-Induced Dyskinesias
SN  - 9780470066485
UR  - https://doi.org/10.1002/9780470713990.ch26
DO  - doi:10.1002/9780470713990.ch26
SP  - 389-403
KW  - drug induced
KW  - dyskinesia
KW  - management
KW  - anti epileptic
KW  - anti depressant
KW  - anti histamine
KW  - psychostimulant
KW  - sympathomimetics
KW  - antibiotic
KW  - immunosuppressants
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction Drugs Involved in the Production of Dyskinesias Principles of Management References
ER  - 

TY  - JOUR
TI  - Oral & Poster Presentations
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s3
SN  - 9780470066485
UR  - https://doi.org/10.1111/j.1469-8749.2012.04297.x
DO  - doi:10.1111/j.1469-8749.2012.04297.x
SP  - 3
EP  - 58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-second Annual Meeting, Marriott Rivercenter San Antonio, Texas, March 13–15, 1991
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 49
IS  - 2
SN  - 9780470066485
UR  - https://doi.org/10.1038/clpt.1991.18
DO  - doi:10.1038/clpt.1991.18
SP  - 123
EP  - 201
PY  - 1991
AB  - Clinical Pharmacology and Therapeutics (1991) 49, 123?201; doi:10.1038/clpt.1991.18
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 9780470066485
UR  - https://doi.org/10.1111/jsm.12007_3
DO  - doi:10.1111/jsm.12007_3
SP  - 357
EP  - 397
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the IBANGS Genes, Brain and Behavior Meeting May 12–16, 2010 Dalhousie University, Halifax, Nova Scotia, Canada
JO  - Genes, Brain and Behavior
VL  - 9
IS  - 4
SN  - 9780470066485
UR  - https://doi.org/10.1111/j.1601-183X.2010.00587.x
DO  - doi:10.1111/j.1601-183X.2010.00587.x
SP  - 419
EP  - 447
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2013 Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 33
IS  - 5
SN  - 9780470066485
UR  - https://doi.org/10.1002/phar.1300
DO  - doi:10.1002/phar.1300
SP  - e50
EP  - e80
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 57
IS  - S13
SN  - 9780470066485
UR  - https://doi.org/10.1002/glia.20915
DO  - doi:10.1002/glia.20915
SP  - S26
EP  - S171
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
VL  - 21
IS  - s3
SN  - 9780470066485
UR  - https://doi.org/10.1002/pds.3324
DO  - doi:10.1002/pds.3324
SP  - 1
EP  - 481
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 9780470066485
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 9780470066485
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2015 BioIron Meeting Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 3
SN  - 9780470066485
UR  - https://doi.org/10.1002/ajh.24277
DO  - doi:10.1002/ajh.24277
SP  - E20
EP  - E266
PY  - 2016
ER  - 
