
TY  - JOUR
TI  - Proceedings of the Combined Scientific Meeting of the New Zealand Rheumatology Association and the Australian Rheumatology Association with the New Zealand Health Professionals in Rheumatology and the Rheumatology Health Professionals Association of Australia - 2002
JO  - Internal Medicine Journal
VL  - 33
IS  - 3
SN  - 1444-0903
UR  - https://doi.org/10.1046/j.1445-5994.2003.00001.x
DO  - doi:10.1046/j.1445-5994.2003.00001.x
SP  - A1
EP  - A22
PY  - 2003
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society
JO  - Epilepsia
VL  - 45
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.0013-9580.2004.t01-21-00001.x
DO  - doi:10.1111/j.0013-9580.2004.t01-21-00001.x
SP  - 1
EP  - 368
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

C7  - pp. 177-223
TI  - The Next Decade: Personalized Medicine and the Digital Patient Record
SN  - 9780470289532
UR  - https://doi.org/10.1002/9780470461808.ch5
DO  - doi:10.1002/9780470461808.ch5
SP  - 177-223
KW  - personalized medicine and digital patient record - next decade
KW  - information-based personalized medicine
KW  - general practice research based (GPRD)
PY  - 2008
AB  - Summary This chapter contains sections titled: The Digital Patient Record and the Case of the Venomous Norwegian Blue Parrot Patient Data Now Current Billing Records with Disease and Treatment Codes In Information-Based Personalized Medicine, the True Digital Patient Record Rules More Voices Against Other Barriers Business Opportunities Modeling and the Patient Record Drug Reactions and the Patient Reord Molecular Personalized Medicine Reviewed Compare the Dawn Do you Really Need to Put Your DNA on a Computer? The Other Types of Data in a Medical Record XML as the Structured Representation of the Medical Record Types of Archives The Shape of Records to Come Last Thoughts for the Record
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 9780470289532
UR  - https://doi.org/10.1111/ene.12496
DO  - doi:10.1111/ene.12496
SP  - 104
EP  - 387
PY  - 2014
ER  - 

TY  - JOUR
AU  - Sullivan, Ryan J.
AU  - Atkins, Michael B.
TI  - Cytokine therapy in melanoma
JO  - Journal of Cutaneous Pathology
VL  - 37
IS  - s1
SN  - 9780470289532
UR  - https://doi.org/10.1111/j.1600-0560.2010.01507.x
DO  - doi:10.1111/j.1600-0560.2010.01507.x
SP  - 60
EP  - 67
PY  - 2010
ER  - 

TY  - JOUR
AU  - Schöfer, Helmut
AU  - Bruns, Roswitha
AU  - Effendy, Isaak
AU  - Hartmann, Martin
AU  - Jappe, Uta
AU  - Plettenberg, Andreas
AU  - Reimann, Holger
AU  - Seifert, Harald
AU  - Shah, Pramod
AU  - Sunderkötter, Cord
AU  - Weberschock, Tobias
AU  - Wichelhaus, Thomas A.
AU  - Nast, Alexander
TI  - Diagnosis and treatment of Staphylococcus aureus infections of the skin and mucous membranes
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 9
IS  - 11
SN  - 9780470289532
UR  - https://doi.org/10.1111/j.1610-0387.2011.07786.x
DO  - doi:10.1111/j.1610-0387.2011.07786.x
SP  - 953
EP  - 967
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 9780470289532
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 43
IS  - S8
SN  - 9780470289532
UR  - https://doi.org/10.1111/j.1528-1167.2002.tb06320.x
DO  - doi:10.1111/j.1528-1167.2002.tb06320.x
SP  - 65
EP  - 207
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 9780470289532
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 9780470289532
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 9780470289532
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 9780470289532
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

AU  - Luzzatto, Lucio
AU  - Karadimitris, Anastasios
C7  - pp. 125-149
TI  - The Molecular Basis of Anemia
SN  - 9781405112550
UR  - https://doi.org/10.1002/9780470987063.ch12
DO  - doi:10.1002/9780470987063.ch12
SP  - 125-149
KW  - megaloblastic anemia
KW  - congenital dyserythropoietic anemias
KW  - sideroblastic anemia (SA)
KW  - ALAS2 deficiency
KW  - pearson's marrow-pancreas syndrome (PMPS)
PY  - 2008
AB  - Summary This chapter contains sections titled: Introduction Megaloblastic anemia Congenital dyserythropoietic anemias The sideroblastic anemias Conditions associated with bone marrow failure Red cell enzyme deficiencies Conclusions Further reading
ER  - 

TY  - JOUR
TI  - Abstracts of the 21st Annual Meeting of the European Society for Clinical Investigation, March 21 -24, Copenhagen-Elsinore, Denmark
JO  - European Journal of Clinical Investigation
VL  - 17
IS  - 2
SN  - 9781405112550
UR  - https://doi.org/10.1111/j.1365-2362.1987.tb02041.x
DO  - doi:10.1111/j.1365-2362.1987.tb02041.x
SP  - A3
EP  - A71
PY  - 1987
ER  - 

TY  - JOUR
TI  - Poster Session 4: Portal Hypertension - Experimental
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 9781405112550
UR  - https://doi.org/10.1002/hep.28242
DO  - doi:10.1002/hep.28242
SP  - 1181A
EP  - 1195A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Wednesday July 5, 2006 17:30–19:00 Hall 1 Schwarz Pharma & Valeant Pharmaceuticals International Satellite Symposium What's around the corner: AEDs in late development
JO  - Epilepsia
VL  - 47
IS  - s3
SN  - 9781405112550
UR  - https://doi.org/10.1111/j.1528-1167.2006.00715_90.x
DO  - doi:10.1111/j.1528-1167.2006.00715_90.x
SP  - 272
EP  - 272
PY  - 2006
AB  - 1 E. Ben-Menachem ( 1 Neurologkliniken, Sahlgrenska Universitetssjukhuset, Goteberg, Sweden ) Lacosamide is in Phase 3 of clinical development for the adjunctive treatment of epilepsy and neuropathic pain. Currently the mode of action (MOA) is under investigation since it has been previously demonstrated that lacosamide does not share a MOA with other currently marketed antiepileptic drugs (AEDs). The drug can be administered orally or intravenously. Results from pharmacokinetic studies suggest that lacosamide has a low potential for drug-drug interactions, and it appears that lacosamide has a minimal risk for affecting the pharmacokinetics of commonly prescribed concomitant AEDs for the treatment of epilepsy. In a double-blind, randomized, placebo-controlled, multicenter trial for the treatment of partial seizures (SP667), lacosamide was administered orally in doses of 200 mg, 400 mg and 600 mg divided in 2 daily doses. In this trial, lacosamide demonstrated a statistically significant reduction in seizure frequency over placebo. Moreover, the 50% responder rate (defined as patients with at least a 50% reduction in seizure frequency) was statistically significant. A further trial (SP616) investigated the safety, tolerability and pharmacokinetics of IV lacosamide as replacement for oral lacosamide in patients with partial-onset seizures. The nature of AEs reported following 60- and 30 minute infusions of lacosamide was consistent with AEs reported following oral administration of lacosamide. Dose-related adverse events include dizziness, nausea, fatigue, ataxia, vision abnormal, diplopia, and nystagmus. The currently available results justify the further development of lacosamide for the treatment of epilepsy.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of General Internal Medicine
VL  - 17
IS  - S1
SN  - 9781405112550
UR  - https://doi.org/10.1046/j.1525-1497.17.s1.9.x
DO  - doi:10.1046/j.1525-1497.17.s1.9.x
SP  - 27
EP  - 252
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts for the 9th Congress of the Asian Pacific Society of Respirology 10-13 December, Hong Kong
JO  - Respirology
VL  - 9
IS  - s3
SN  - 9781405112550
UR  - https://doi.org/10.1111/j.1440-1843.2004.00673.x
DO  - doi:10.1111/j.1440-1843.2004.00673.x
SP  - A79
EP  - A165
PY  - 2004
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 9781405112550
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 
