
TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 25
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12446
DO  - doi:10.1111/jsr.12446
SP  - 5
EP  - 377
PY  - 2016
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 58
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2010.02850.x
DO  - doi:10.1111/j.1532-5415.2010.02850.x
SP  - 1
EP  - 246
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Developmental Psychobiology
JA  - Dev Psychobiol
VL  - 58
IS  - S1
SN  - 0012-1630
UR  - https://doi.org/10.1002/dev.21485
DO  - doi:10.1002/dev.21485
SP  - S3
EP  - S45
PY  - 2016
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
AU  - Chui, Chan-Hon
TI  - Surgical management of complications of multimodal therapy
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24147
DO  - doi:10.1002/pbc.24147
SP  - 405
EP  - 409
KW  - complications
KW  - multimodal therapy
KW  - surgical management
PY  - 2012
AB  - Abstract Multimodality therapies that include surgery, chemotherapy, radiotherapy, and various newer forms of targeted therapies have been commonly applied in childhood cancers. Such modalities are associated with complications that may adversely affect the outcome of cancer treatment. Acute complications that require surgical management form the focus of our discussion. These patients are often compromised by immunosuppression, thrombocytopenia, and malnutrition. The complications discussed include typhlitis, invasive aspergillosis (IA), pancreatitis, hemorrhagic cystitis, gastrointestinal hemorrhage, necrotizing skin and soft-tissue infections, and perianal infection. Familiarity with the spectrum of complications and their appropriate management approaches will minimize the patients' morbidity. Pediatr Blood Cancer 2012;59:405?409. ? 2012 Wiley Periodicals, Inc.
ER  - 

AU  - Thomson, Benjamin N.J.
AU  - Francis, David M.A.
C7  - pp. 35-44
TI  - Surgical techniques
SN  - 9781119468080
UR  - https://doi.org/10.1002/9781119468189.ch5
DO  - doi:10.1002/9781119468189.ch5
SP  - 35-44
KW  - surgery
KW  - technique
KW  - aseptic
KW  - precautions
KW  - endoscopy
KW  - laparoscopy
KW  - robotic
KW  - sutures
PY  - 2012
AB  - Summary Surgical technique describes the principles of surgical treatment. Joseph Lister first described a reduction in surgical infection following the introduction of aseptic techniques and this remains a key principle of surgery. Surgery has advanced significantly from his time and now includes innovations that include endoscopic, laparoscopic and robotic surgery and each requires different techniques and skills. This chapter outlines aseptic techniques, sterilisation and the hazards of the surgical environment to both the patient and staff. Surgical safeguards such as the World Health Organisation surgical safety checklist are also outlined. Surgical instrumentation, haemostasis, suturing and suture materials are discussed along with surgical drains and vascular access.
ER  - 

TY  - JOUR
AU  - Perlman, Rachel F.
AU  - de Vries, Dorien
AU  - Jacobs, Rachel L.
AU  - Holowka, Nicholas B.
AU  - Pain, Evelyn L.
AU  - Thompson, Nathan E.
AU  - Guevara, Elaine E.
TI  - The gateway to anthropology in st. Louis
JO  - Evolutionary Anthropology: Issues, News, and Reviews
JA  - Evol. Anthropol.
VL  - 24
IS  - 3
SN  - 9781119468080
UR  - https://doi.org/10.1002/evan.21450
DO  - doi:10.1002/evan.21450
SP  - 101
EP  - 103
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 9781119468080
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000131.x
DO  - doi:10.1034/j.1600-0854.2004.000000131.x
SP  - 137
EP  - 164
PY  - 2002
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s4
SN  - 9781119468080
UR  - https://doi.org/10.1002/bjs.9139
DO  - doi:10.1002/bjs.9139
SP  - 2
EP  - 49
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
VL  - 47
IS  - s1
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1469-8986.2010.01111.x
DO  - doi:10.1111/j.1469-8986.2010.01111.x
SP  - S21
EP  - S105
PY  - 2010
ER  - 

TY  - JOUR
TI  - Index Volumes to 395–431
JO  - The Journal of Physiology
VL  - 431
IS  - index
SN  - 9781119468080
UR  - https://doi.org/10.1113/jphysiol.1991.sp018372
DO  - doi:10.1113/jphysiol.1991.sp018372
SP  - 633
EP  - 689
PY  - 1991
ER  - 

TY  - JOUR
TI  - Research, Innovations, Clinical Vignettes Competition, Hospital Medicine 2011, May 10–13, 2011
JO  - Journal of Hospital Medicine
JA  - J. Hosp. Med.
VL  - 6
IS  - S2
SN  - 9781119468080
UR  - https://doi.org/10.1002/jhm.920
DO  - doi:10.1002/jhm.920
SP  - S1
EP  - S282
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters - Technical and Biological Complications
JO  - Clinical Oral Implants Research
JA  - Clin. Oral. Implants. Res.
VL  - 23
IS  - s7
SN  - 9781119468080
UR  - https://doi.org/10.1111/clr.12023
DO  - doi:10.1111/clr.12023
SP  - 213
EP  - 227
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
JA  - Psychophysiol
VL  - 49
IS  - S1
SN  - 9781119468080
UR  - https://doi.org/10.1111/j.1469-8986.2012.01440.x
DO  - doi:10.1111/j.1469-8986.2012.01440.x
SP  - S24
EP  - S121
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 64
IS  - S1
SN  - 9781119468080
UR  - https://doi.org/10.1111/jgs.14231
DO  - doi:10.1111/jgs.14231
SP  - S1
EP  - S311
PY  - 2016
ER  - 

TY  - JOUR
AU  - Anderson-Schmidt, Heike
AU  - Beltcheva, Olga
AU  - Brandon, Mariko D.
AU  - Byrne, Enda M.
AU  - Diehl, Eric J.
AU  - Duncan, Laramie
AU  - Gonzalez, Suzanne D.
AU  - Hannon, Eilis
AU  - Kantojärvi, Katri
AU  - Karagiannidis, Iordanis
AU  - Kos, Mark Z.
AU  - Kotyuk, Eszter
AU  - Laufer, Benjamin I.
AU  - Mantha, Katarzyna
AU  - McGregor, Nathaniel W.
AU  - Meier, Sandra
AU  - Nieratschker, Vanessa
AU  - Spiers, Helen
AU  - Squassina, Alessio
AU  - Thakur, Geeta A.
AU  - Tiwari, Yash
AU  - Viswanath, Biju
AU  - Way, Michael J.
AU  - Wong, Cybele C.P.
AU  - O'Shea, Anne
AU  - DeLisi, Lynn E.
TI  - Selected rapporteur summaries from the XX world congress of psychiatric genetics, Hamburg, Germany, october 14–18, 2012
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 162
IS  - 2
SN  - 9781119468080
UR  - https://doi.org/10.1002/ajmg.b.32132
DO  - doi:10.1002/ajmg.b.32132
SP  - 96
EP  - 121
KW  - International Society of Psychiatric Genetics
KW  - World Congress of Psychiatric Genetics
KW  - sequencing
KW  - DNA
KW  - SCZ
KW  - PTSD
KW  - substance abuse
KW  - pharmacogenomics
PY  - 2013
AB  - Abstract The XXth World Congress of Psychiatric Genetics (WCPG), sponsored by The International Society of Psychiatric Genetics (ISPG) took place in Hamburg, Germany on October 14?18, 2012. Approximately 600 participants gathered to discuss the latest findings in this rapidly advancing field. The following report was written by student travel awardees. Each was assigned sessions as rapporteurs. This manuscript represents topics covered in most, but not all, oral presentations during the conference, and some of the major notable new findings reported at this 2012 WCPG. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Cancer Survivorship and Work
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 26
IS  - S3
SN  - 9781119468080
UR  - https://doi.org/10.1002/pon.4476
DO  - doi:10.1002/pon.4476
SP  - 3
EP  - 167
PY  - 2017
ER  - 
