
TY  - JOUR
TI  - Poster Session Group I
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12476
DO  - doi:10.1111/all.12476
SP  - 200
EP  - 325
PY  - 2014
ER  - 

TY  - JOUR
TI  - Invited Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12265
DO  - doi:10.1111/ijlh.12265
SP  - 1
EP  - 29
PY  - 2014
ER  - 

C7  - pp. 445-497
TI  - Index
SN  - 9780470227602
UR  - https://doi.org/10.1002/9780470522202.index
DO  - doi:10.1002/9780470522202.index
SP  - 445-497
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 9780470227602
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 57
IS  - S1
SN  - 9780470227602
UR  - https://doi.org/10.1111/ajo.12725
DO  - doi:10.1111/ajo.12725
SP  - 30
EP  - 70
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Annual Scientific Meeting of the British Society for Haematology, Bournemouth, 20-23 April 1993
JO  - British Journal of Haematology
VL  - 84
IS  - s1
SN  - 9780470227602
UR  - https://doi.org/10.1111/j.1365-2141.1993.tb06831.x
DO  - doi:10.1111/j.1365-2141.1993.tb06831.x
SP  - 1
EP  - 69
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts from 42nd Annual Conference Microcirculatory Society 8–9 April 1995
JO  - Microcirculation
JA  - Microcirculation
VL  - 3
IS  - 1
SN  - 9780470227602
UR  - https://doi.org/10.3109/10739689609146785
DO  - doi:10.3109/10739689609146785
SP  - 77
EP  - 112
PY  - 1996
ER  - 

C7  - pp. 1191-1218
TI  - Index
SN  - 9781405159258
UR  - https://doi.org/10.1002/9781444309768.index
DO  - doi:10.1002/9781444309768.index
SP  - 1191-1218
PY  - 1996
ER  - 

TY  - JOUR
TI  - Oral and Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 4
IS  - s1
SN  - 9781405159258
UR  - https://doi.org/10.1111/j.1538-7836.2006.02306.x
DO  - doi:10.1111/j.1538-7836.2006.02306.x
SP  - 67
EP  - 243
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 9781405159258
UR  - https://doi.org/10.1111/fcp.12066
DO  - doi:10.1111/fcp.12066
SP  - 91
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 10
IS  - 3
SN  - 9781405159258
UR  - https://doi.org/10.1111/j.1540-8159.1987.tb04531.x
DO  - doi:10.1111/j.1540-8159.1987.tb04531.x
SP  - 630
EP  - 766
PY  - 1987
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9781405159258
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 9781405159258
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Program and abstracts for joint conference of the 17th International Leukocyte Culture Conference and 22nd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 38
IS  - 1
SN  - 9781405159258
UR  - https://doi.org/10.1002/jlb.38.1.1
DO  - doi:10.1002/jlb.38.1.1
SP  - 1
EP  - 201
PY  - 1985
ER  - 

TI  - β-N-Acetyl-D-Hexosaminidase to Aspartate Aminotansferase
SN  - 9783527300938
UR  - https://doi.org/10.1002/9783527619764.ch1
DO  - doi:10.1002/9783527619764.ch1
KW  - hydrolase
KW  - physiologically
KW  - isozymes
KW  - polypeptide
KW  - molecular mass
PY  - 1985
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1; ICD SYSTEMS: CLINICAL RESULTS Friday, May 15, 1992, 8:15 a.m.–9:45 a.m.
JO  - Pacing and Clinical Electrophysiology
VL  - 15
IS  - 4
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1540-8159.1992.tb05146.x
DO  - doi:10.1111/j.1540-8159.1992.tb05146.x
SP  - 505
EP  - 596
PY  - 1992
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 9
IS  - 2
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1540-8159.1986.tb05406.x
DO  - doi:10.1111/j.1540-8159.1986.tb05406.x
SP  - 275
EP  - 313
PY  - 1986
ER  - 
