
TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_1.x
DO  - doi:10.1111/j.1537-2995.2006.01023_1.x
SP  - 1A
EP  - 164A
PY  - 2006
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 20
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2010.01228.x
DO  - doi:10.1111/j.1600-0625.2010.01228.x
SP  - 162
EP  - 216
PY  - 2011
ER  - 

TY  - JOUR
TI  - Proceedings 24th Symposium ESVN-ECVN Trier,Germany 23rd–24th September 2011
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00938.x
DO  - doi:10.1111/j.1939-1676.2012.00938.x
SP  - 823
EP  - 852
PY  - 2012
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
DO  - doi:10.1111/j.1524-4733.2010.00791_1.x
SP  - A239
EP  - A250
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12619
DO  - doi:10.1111/bju.12619
SP  - 51
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - Mexico City Congress Abstracts
JO  - International Dental Journal
VL  - 49
IS  - 5
SN  - 0020-6539
UR  - https://doi.org/10.1002/j.1875-595X.1999.tb00799.x
DO  - doi:10.1002/j.1875-595X.1999.tb00799.x
SP  - 279
EP  - 307
PY  - 1999
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_2.x
DO  - doi:10.1111/j.1537-2995.2006.01023_2.x
SP  - 165A
EP  - 233A
PY  - 2006
ER  - 

TY  - JOUR
TI  - The Thoracic Society of Australia
JO  - Australasian Annals of Medicine
VL  - 17
IS  - 2
SN  - 2475-0328
UR  - https://doi.org/10.1111/imj.1968.17.2.191
DO  - doi:10.1111/imj.1968.17.2.191
SP  - 191
EP  - 194
PY  - 1968
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - doi:10.1111/j.1524-4733.2010.00791_2.x
SP  - A250
EP  - A480
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters: Session A, Monday, 12 July 2004, 17.00–18.00
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2004.00517.x
DO  - doi:10.1111/j.1423-0410.2004.00517.x
SP  - 17
EP  - 92
PY  - 2004
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 67
IS  - s1
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.2012.01129.x
DO  - doi:10.1111/j.1600-0897.2012.01129.x
SP  - 1
EP  - 22
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12601
DO  - doi:10.1111/vox.12601
SP  - 5
EP  - 191
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 33
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.12876
DO  - doi:10.1111/pde.12876
SP  - S27
EP  - S59
PY  - 2016
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 12th Annual ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 8
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1994.tb03213.x
DO  - doi:10.1111/j.1939-1676.1994.tb03213.x
SP  - 137
EP  - 189
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01734.x
DO  - doi:10.1111/j.1469-0691.2007.01734.x
SP  - S609
EP  - S676
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 
