
TY  - JOUR
TI  - Abstracts presented at the Joint Meeting of the British Association of Clinical Anatomists, the 12th Congress of the European Association of Clinical Anatomy and the Portuguese Anatomical Society, 26th – 29th June 2013 at the Faculty of Medicine, University of Lisbon, Portugal
JO  - Clinical Anatomy
JA  - Clin. Anat
VL  - 27
IS  - 6
SN  - 0897-3806
UR  - https://doi.org/10.1002/ca.22406
DO  - doi:10.1002/ca.22406
SP  - 929
EP  - 943
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts 1 - 543
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480a.x
DO  - doi:10.1111/j.1600-6135.2004.0480a.x
SP  - 160
EP  - 307
PY  - 2004
ER  - 

TY  - JOUR
TI  - Book Notes
JO  - Political Studies
VL  - 44
IS  - 4
SN  - 0032-3217
UR  - https://doi.org/10.1111/j.1467-9248.1996.tb01756.x
DO  - doi:10.1111/j.1467-9248.1996.tb01756.x
SP  - 783
EP  - 834
PY  - 1996
ER  - 

TY  - JOUR
TI  - General abstracts (in alphabetical order by presenting underlined author)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 76
IS  - S1
SN  - 1046-7408
UR  - https://doi.org/10.1111/aji.12581
DO  - doi:10.1111/aji.12581
SP  - 29
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
TI  - The Best for Women Joint International Conference
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 4
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.00419.x
DO  - doi:10.1111/j.0004-8666.2002.00419.x
SP  - 419
EP  - 458
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 16
IS  - S21
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12309
DO  - doi:10.1111/pedi.12309
SP  - 50
EP  - 150
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Current Awareness
JO  - Prenatal Diagnosis
JA  - Prenat. Diagn.
VL  - 21
IS  - 10
SN  - 0197-3851
UR  - https://doi.org/10.1002/pd.15
DO  - doi:10.1002/pd.15
SP  - 900
EP  - 906
PY  - 2001
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General Interest; 3 Normal Fetal Development; 4 Gametogenesis and Pre-implantation Diagnosis; 5 First Trimester Diagnosis; 6 Second Trimester Diagnosis; 7 Fetal Diagnosis by Ultrasound and Other Imaging; 8 Maternal Screening; 9 Screening for Carriers of Genetic Abnormality; 10 Technological Developments; 11 Confined Placental Mosaicism and Uniparental Disomy; 12 Molecular Cytogenetics; 13 Fetal Cells in Maternal Circulation; 14 Fetal Therapy; 15 Psychosocial Aspects; 16 Epidemiology and Environmental Factors; 17 Developmental Pathology. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted
ER  - 

TY  - JOUR
AU  - Nader, Laura
TI  - Forums for Justice: A Cross-Cultural Perspective
JO  - Journal of Social Issues
VL  - 31
IS  - 3
SN  - 0022-4537
UR  - https://doi.org/10.1111/j.1540-4560.1975.tb01001.x
DO  - doi:10.1111/j.1540-4560.1975.tb01001.x
SP  - 151
EP  - 170
PY  - 1975
AB  - There are persons in all human societies who have problems of debt, of theft, of infidelity, of employment, of falsification, of property. Some of these people seek to do something about their problems and in so doing use and even create forums for justice. Depending on their choice and use of forums, they may resolve the original problem or may cause it to escalate. Problems in achieving just solutions result from the dilemmas of legal pluralism, from professionalism, and from conditions of scarcity. Materials from a variety of societies ranging from simple to complex will be reviewed in order to raise fundamental issues about the direction and meaning of justice and law-related phenomena.
ER  - 

TY  - JOUR
TI  - Abstracts of papers submitted to the american association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 18
IS  - S7
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840180703
DO  - doi:10.1002/hep.1840180703
SP  - 57A
EP  - 346A
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.15.1253.33889
DO  - doi:10.1592/phco.21.15.1253.33889
SP  - 1253
EP  - 1323
PY  - 2001
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Research Area: Developmental
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 47
IS  - S1
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2012.709096
DO  - doi:10.1080/00207594.2012.709096
SP  - 241
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
TI  - International society of paediatric oncology SIOP XXVI Meeting Paris, France September 20–24, 1994
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 23
IS  - 3
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.2950230302
DO  - doi:10.1002/mpo.2950230302
SP  - 167
EP  - 217
PY  - 1994
ER  - 

TY  - JOUR
TI  - P1 – ACNE: ROSACEA
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 16
IS  - s1
SN  - 0926-9959
UR  - https://doi.org/10.1046/j.1468-3083.16.s1.1.x
DO  - doi:10.1046/j.1468-3083.16.s1.1.x
SP  - 115
EP  - 341
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1991
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419910302
DO  - doi:10.1002/mrmp.22419910302
SP  - 979
EP  - 1028
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Cytopathology
VL  - 16
IS  - s2
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2005.00291_2.x
DO  - doi:10.1111/j.1365-2303.2005.00291_2.x
SP  - 31
EP  - 93
PY  - 2005
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2011.01328.x
DO  - doi:10.1111/j.1751-553X.2011.01328.x
SP  - 1
EP  - 52
PY  - 2011
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology Autumn 2005, 25th Anniversary Meeting
JO  - International Journal of Experimental Pathology
VL  - 87
IS  - 1
SN  - 0959-9673
UR  - https://doi.org/10.1111/j.0959-9673.2006.00458.x
DO  - doi:10.1111/j.0959-9673.2006.00458.x
SP  - A1
EP  - A58
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Cytopathology
VL  - 16
IS  - s2
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2005.00291_1.x
DO  - doi:10.1111/j.1365-2303.2005.00291_1.x
SP  - 1
EP  - 30
PY  - 2005
ER  - 
