
TY  - JOUR
C7  - e13383
TI  - Oral Sessions
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13383
DO  - doi:10.1111/apha.13383
SP  - e13383
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Artificial Organs
VL  - 11
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1987.tb00937.x
DO  - doi:10.1111/j.1525-1594.1987.tb00937.x
SP  - 295
EP  - 350
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000137.x
DO  - doi:10.1034/j.1600-0854.2004.000000137.x
SP  - 305
EP  - 332
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 8
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1046/j.1440-1797.8.s1.3.x
DO  - doi:10.1046/j.1440-1797.8.s1.3.x
SP  - A1
EP  - A53
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Sessions 1
JO  - Allergy
VL  - 67
IS  - s96
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12035
DO  - doi:10.1111/all.12035
SP  - 166
EP  - 306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster sessions
JO  - Obesity Reviews
VL  - 6
IS  - s1
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-789X.2005.00206.x
DO  - doi:10.1111/j.1467-789X.2005.00206.x
SP  - 46
EP  - 196
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations (Clinical Practice/Health)
JO  - Geriatrics & Gerontology International
VL  - 3
IS  - s2
SN  - 1444-1586
UR  - https://doi.org/10.1111/j.1444-1586.2004.128_172.x
DO  - doi:10.1111/j.1444-1586.2004.128_172.x
SP  - s128
EP  - s172
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 16
IS  - S9
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950160706
DO  - doi:10.1002/ppul.1950160706
SP  - 203
EP  - 298
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr007
DO  - doi:10.1093/eurjhf/hsr007
SP  - S116
EP  - S161
PY  - 2011
ER  - 

AU  - Sivarajan, V. Ben
AU  - Yeh, Justin C.
AU  - Laussen, Peter C.
AU  - Roth, Stephen J.
C7  - pp. 720-750
TI  - Cardiac Intensive Care
SN  - 9781118768259
UR  - https://doi.org/10.1002/9781118768341.ch31
DO  - doi:10.1002/9781118768341.ch31
SP  - 720-750
KW  - Cardiac intensive care
KW  - cardiac pathophysiology
KW  - airway management
KW  - ventilation management
KW  - myocardial dysnfunction
KW  - low cardiac output state
KW  - dysrhythmias
KW  - cardiopulmonary resuscitation
KW  - extracorporeal membrane oxygenation
KW  - ventricular assist device
KW  - infection control
KW  - neurological complications
KW  - renal dysfunction
PY  - 2011
AB  - Summary This chapter begins with a discussion of pathophysiology and implications of broad classes of congenital cardiac defects, including mixing lesions, shunts, and outflow obstruction lesions. Next, airway and ventilation management is presented, focusing on cardiorespiratory interactions, and the influence of lung volumes, intrathoracic pressure, and positive end-expiratory pressure on cardiac physiology. Then, alternative modes of ventilation, and weaning from ventilation are discussed. The next section of the chapter presents a discussion of myocardial dysfunction and hemodynamic monitoring, with an emphasis on assessment of cardiac output, surgical factors, effects of bypass, dysrhythmias, low preload/high afterload, and decreased myocardial contractility. The latter part of the chapter starts with a presentation of cardiopulmonary resuscitation, postoperative complications, quality improvement, and mechanical support of the circulation. Finally, reviews of hemostasis, infection control, neurological complications and monitoring, fluid management and renal dysfunction, and nutritional and gastrointestinal complications are presented.
ER  - 

C7  - pp. 1129-1173
TI  - Index
SN  - 9781119188391
UR  - https://doi.org/10.1002/9781119188421.index
DO  - doi:10.1002/9781119188421.index
SP  - 1129-1173
PY  - 2011
ER  - 
