
TY  - JOUR
TI  - UPCOMING VECCS CE PROGRAMS
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 21
IS  - 6
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2011.00697.x
DO  - doi:10.1111/j.1476-4431.2011.00697.x
SP  - 593
EP  - 594
PY  - 2011
ER  - 

TY  - JOUR
TI  - GLIA Edinburgh 2017: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 65
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23157
DO  - doi:10.1002/glia.23157
SP  - E103
EP  - E578
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2007 Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5848
DO  - doi:10.1002/bjs.5848
SP  - 1
EP  - 78
PY  - 2007
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Manchester Central (18th - 20th April 2007), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
AU  - Ungerstedt, Urban
TI  - Microdialysis – a new technique for monitoring local tissue events in the clinic
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05527.x
DO  - doi:10.1111/j.1399-6576.1997.tb05527.x
SP  - 123
EP  - 123
PY  - 1997
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9729
DO  - doi:10.1002/bjs.9729
SP  - 9
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - Refresher courses
JO  - Acta Anaesthesiologica Scandinavica
VL  - 45
IS  - S115
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2001.tb05611.x
DO  - doi:10.1111/j.1399-6576.2001.tb05611.x
SP  - 15
EP  - 79
PY  - 2001
ER  - 

AU  - Price, Susanna
AU  - Cordingley, Jeremy J.
C7  - pp. 62-82
TI  - Cardiovascular Investigation of the Critically Ill
SN  - 9781405148573
UR  - https://doi.org/10.1002/9781444314502.ch4
DO  - doi:10.1002/9781444314502.ch4
SP  - 62-82
KW  - transoesophageal echocardiography (TOE)
KW  - Right ventricular dysfunction
KW  - the first imaging mode of choice should be TTE
KW  - Critically ill patient with device implanted
KW  - The central venous catheter (CVC) tip should lie in the superior
KW  - collapse but is usually obvious on portable CXR
KW  - Invasive catheterisation procedures
KW  - The superior image quality of cardiac magnetic resonance scanning (CMR)
KW  - Markers of cardiac ischaemia, infarction and function Troponins
PY  - 2001
AB  - Summary This chapter contains sections titled: Introduction Electrocardiography (ECG) Critically ill patient with device implanted Haemodynamic investigations Ultrasound Radiography Invasive catheterisation procedures Cardiac magnetic resonance scanning and nuclear medicine Biochemistry Summary References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 40
IS  - 2
SN  - 9781405148573
UR  - https://doi.org/10.1002/ana.410400232
DO  - doi:10.1002/ana.410400232
SP  - 285
EP  - 339
PY  - 1996
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2016
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S7
SN  - 9781405148573
UR  - https://doi.org/10.1002/bjs.10310
DO  - doi:10.1002/bjs.10310
SP  - 5
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SU001–SU482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 9781405148573
UR  - https://doi.org/10.1002/jbmr.5650181305
DO  - doi:10.1002/jbmr.5650181305
SP  - S175
EP  - S285
PY  - 2003
ER  - 

C7  - pp. 465-482
TI  - Index
SN  - 9781405148573
UR  - https://doi.org/10.1002/9781444314502.index
DO  - doi:10.1002/9781444314502.index
SP  - 465-482
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts for the RANZCOG Annual Scientific Meeting, Gold Coast, Queensland, Australia, 1–4 October, 2007. Free Communications and Early Career Researchers
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 48
IS  - 1
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1479-828X.2007.00821.x
DO  - doi:10.1111/j.1479-828X.2007.00821.x
SP  - 112
EP  - 118
PY  - 2008
ER  - 

TY  - JOUR
AU  - Rahman
AU  - Hodgson
TI  - Review article: liver support systems in acute hepatic failure
JO  - Alimentary Pharmacology & Therapeutics
VL  - 13
IS  - 10
SN  - 9781405148573
UR  - https://doi.org/10.1046/j.1365-2036.1999.00597.x
DO  - doi:10.1046/j.1365-2036.1999.00597.x
SP  - 1255
EP  - 1272
PY  - 1999
AB  - The treatment of acute hepatic failure has developed rapidly over the last 40 years, reducing morbidity and mortality from this syndrome. Whilst this has been partly attributed to significant improvements in the specialist medical management of these patients, advances in surgical techniques and pharmaceutical developments have led to the establishment of successful liver transplantation programmes, which have improved mortality significantly. This review will examine the clinical impact of alternative methods that have been used to provide extra-corporeal hepatic support. Non-biological, bio- logical and hybrid hepatic extra-corporeal support will be explored, offering a comprehensive historical overview and an appraisal of present and future advances.
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 9781405148573
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
AU  - Boteon, Amanda Pinter Carvalheiro da Silva
AU  - Boteon, Yuri Longatto
AU  - Vinuela, Eduardo F.
AU  - Derosas, Carlos
AU  - Mergental, Hynek
AU  - Isaac, John R.
AU  - Muiesan, Paolo
AU  - Mehzard, Homoyoon
AU  - Ma, Yuk Ting
AU  - Shah, Tahir
AU  - Mirza, Darius F.
AU  - Perera, M. Thamara P. R.
C7  - e13255
TI  - The impact of transarterial chemoembolization induced complications on outcomes after liver transplantation: A propensity-matched study
JO  - Clinical Transplantation
JA  - Clin Transplant
VL  - 32
IS  - 5
SN  - 9781405148573
UR  - https://doi.org/10.1111/ctr.13255
DO  - doi:10.1111/ctr.13255
SP  - e13255
KW  - early hepatocellular carcinoma
KW  - hepatocellular carcinoma
KW  - surgical morbidity
KW  - survival analysis
KW  - waiting list
PY  - 2018
AB  - Abstract Background Loco-regional complications of transarterial chemoembolization (TACE) may adversely affect technical aspects of the liver transplantation (LT). This study reviewed the impact of those complications on postoperative outcomes encompassing implications on graft selection. Methods A retrospective, propensity score matching (1:1) analysis accounting for donor and recipient confounders was performed on a dataset of patients undergoing LT for hepatocellular carcinoma. Outcomes of patients who had TACE (TACE-group) were compared with those who did not (NoTACE-group). Results A total of 57 matched pairs were analyzed. TACE achieved effective tumor control (Pre-TACE vs Post-TACE; Median: 44 mm [interquartile range: 43-50] vs 17 mm [0-36]; P = .002) on imaging follow-up. TACE group had, at the hepatectomy, higher incidence of ischemia-related complications (adhesions of the necrotic tumor, cholecystitis, and/or bile duct necrosis) (40.4% vs 10.5%; P = .001). Overall major post-LT complications rate (Dindo-Clavien ≥3) were similar (P = .134). Those in the TACE group with donors after circulatory death (DCD) had 4.6% 90-day mortality and 54.3% major complication rate compared to 6.9% and 77.3% (P = .380 and P = .112, respectively). Conclusion TACE was an effective bridging procedure that may complicate LT inducing ischemic-related complications; nevertheless, it has not shown repercussions on mortality or morbidity after the procedure, even using donors after circulatory death.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Anaesthesia
VL  - 67
IS  - s2
SN  - 9781405148573
UR  - https://doi.org/10.1111/anae.12033
DO  - doi:10.1111/anae.12033
SP  - 24
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
AU  - Bangash, Mansoor N
AU  - Kong, Ming-Li
AU  - Pearse, Rupert M
TI  - Use of inotropes and vasopressor agents in critically ill patients
JO  - British Journal of Pharmacology
VL  - 165
IS  - 7
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1476-5381.2011.01588.x
DO  - doi:10.1111/j.1476-5381.2011.01588.x
SP  - 2015
EP  - 2033
KW  - inotrope
KW  - vasopressor
KW  - critical illness
KW  - haemodynamic shock
PY  - 2012
AB  - Inotropes and vasopressors are biologically and clinically important compounds that originate from different pharmacological groups and act at some of the most fundamental receptor and signal transduction systems in the body. More than 20 such agents are in common clinical use, yet few reviews of their pharmacology exist outside of physiology and pharmacology textbooks. Despite widespread use in critically ill patients, understanding of the clinical effects of these drugs in pathological states is poor. The purpose of this article is to describe the pharmacology and clinical applications of inotropic and vasopressor agents in critically ill patients. LINKED ARTICLES This article is commented on by Bracht et?al., pp. 2009?2011 and De Backer and Scolletta, pp. 2012?2014 of this issue. To view Bracht et?al. visit http://dx.doi.org/10.1111/j.1476-5381.2011.01776.x and to view De Backer and Scolletta visit http://dx.doi.org/10.1111/j.1476-5381.2011.01746.x
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
AU  - Wilson, Mark
AU  - Gerber, Karin
AU  - Mahoney, Sean
AU  - Odell, Mandy
TI  - An audit of independent nurse prescribing in a critical care outreach team
JO  - Nursing in Critical Care
VL  - 17
IS  - 2
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1478-5153.2011.00487.x
DO  - doi:10.1111/j.1478-5153.2011.00487.x
SP  - 83
EP  - 89
KW  - Advanced nursing roles
KW  - Critical care without walls/outreach
KW  - Outreach
PY  - 2012
AB  - Background: In 2006, legislative changes enabled independent prescribers to prescribe any licensed medication within their field of expertise. This has transformed nurse prescribing and opened up more opportunities for nurses to develop their practice in acute care settings. The need for further evaluation in this developing area of advanced practice was highlighted in the British Association of Critical Care Nurses (BACCN) position statement published in 2009. Aims: The aims of this audit were to describe the prescribing practices of nurses working in a critical care outreach (CCO) team by exploring: which medications were prescribed; the number of prescribing decisions being made and if prescribing practice changed during the out of hours period. The findings can be used to inform practice, develop CCO services, provide a basis for further research, and contribute to the debate in this developing area of CCO practice. Methods: The prescribing practices of two independent non-medical prescribers in a CCO team were audited from January to April 2011. Results: The findings showed that; there were a wide range of medications prescribed, that prescribing decisions increased over time and that the majority of prescriptions were written out of hours. Conclusions: This preliminary audit has shown that prescribing in a CCO setting which covers a wide patient population is manageable. By evaluating drug prescribing patterns, a ?critical care outreach formulary? can be developed to guide individuals and the team in their continuing professional and service development. The CCO teams ability to prescribe could have the potential to improve the patients' experience and outcome, and positively affect the efficiency of service delivery; however, an increase in CCO referrals can have an impact on the CCO service resource. Further evaluation and study are needed to explore this developing area of critical care delivery.
ER  - 

TY  - JOUR
TI  - Poster session 2: (#89 – 174)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 64
IS  - S12
SN  - 9781405148573
UR  - https://doi.org/10.1002/ana.21520
DO  - doi:10.1002/ana.21520
SP  - S114
EP  - S139
PY  - 2008
ER  - 
