
TY  - JOUR
TI  - Abstracts of the 20th International Conference on Pharmacoepidemiology (ICPE) & Therapeutic Risk Management. Bordeaux, France, 22 - 25 August, 2004
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 13
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.987
DO  - doi:10.1002/pds.987
SP  - S1
EP  - S349
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2009 ACVIM Forum & Canadian Veterinary Medical Association Convention
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2009.0316.x
DO  - doi:10.1111/j.1939-1676.2009.0316.x
SP  - 673
EP  - 786
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 216
IS  - S707
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12672
DO  - doi:10.1111/apha.12672
SP  - 85
EP  - 223
PY  - 2016
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 13
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1999.tb02182.x
DO  - doi:10.1111/j.1939-1676.1999.tb02182.x
SP  - 217
EP  - 287
PY  - 1999
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 4, Issue 3
JO  - Fisheries
JA  - Fisheries
VL  - 4
IS  - 3
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-4-3
DO  - doi:10.1577/1548-8446-4-3
SP  - 1
EP  - 62
PY  - 1979
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 21, Issue 6
JO  - Fisheries
JA  - Fisheries
VL  - 21
IS  - 6
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-21-6
DO  - doi:10.1577/1548-8446-21-6
SP  - 1
EP  - 88
PY  - 1996
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 7, Issue 4
JO  - Fisheries
JA  - Fisheries
VL  - 7
IS  - 4
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-7-4
DO  - doi:10.1577/1548-8446-7-4
SP  - 1
EP  - 54
PY  - 1982
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society of Andrology 44th Annual Conference
JO  - Andrology
VL  - 7
IS  - S1
SN  - 2047-2919
UR  - https://doi.org/10.1111/andr.12624
DO  - doi:10.1111/andr.12624
SP  - 1
EP  - 110
PY  - 2019
ER  - 

TY  - JOUR
TI  - Second Joint Meeting of the Wound Healing Society and the European Tissue Repair Society, in conjunction with The Japanese Society for Wound Healing, The Australian Wound Management Association, and the Chinese Wound Healing Society Boston Park Plaza Hotel Boston, Massachusetts May 15–19, 1996
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 4
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1996.40120.x
DO  - doi:10.1046/j.1524-475X.1996.40120.x
SP  - A127
EP  - A127
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 566
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1989.tb14662.x
DO  - doi:10.1111/j.1749-6632.1989.tb14662.x
SP  - 169
EP  - 495
PY  - 1989
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 20, Issue 12
JO  - Fisheries
JA  - Fisheries
VL  - 20
IS  - 12
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-20-12
DO  - doi:10.1577/1548-8446-20-12
SP  - 1
EP  - 72
PY  - 1995
ER  - 

TY  - JOUR
TI  - 2015 BioIron Meeting Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24277
DO  - doi:10.1002/ajh.24277
SP  - E20
EP  - E266
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-second Annual Meeting, Marriott Rivercenter San Antonio, Texas, March 13–15, 1991
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 49
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1991.18
DO  - doi:10.1038/clpt.1991.18
SP  - 123
EP  - 201
PY  - 1991
AB  - Clinical Pharmacology and Therapeutics (1991) 49, 123?201; doi:10.1038/clpt.1991.18
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04102.x
DO  - doi:10.1111/j.1440-1746.2005.04102.x
SP  - A321
EP  - A378
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 
