
TY  - JOUR
TI  - Oral Presentations: Dietary interventions including probiotics, prebiotics and synbiotics
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 29
IS  - S2
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13180
DO  - doi:10.1111/nmo.13180
SP  - 3
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
C7  - e13384
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13384
DO  - doi:10.1111/apha.13384
SP  - e13384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 18
IS  - 4
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.969
DO  - doi:10.1002/nbm.969
SP  - 269
EP  - 276
PY  - 2005
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_15.x
DO  - doi:10.1111/j.1440-1843.2009.01503_15.x
SP  - A84
EP  - A85
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 3 – Paediatrics, Epidemiology and Physiology
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_3.x
DO  - doi:10.1111/j.1440-1843.2009.01503_3.x
SP  - A43
EP  - A46
PY  - 2009
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology/Lung Cancer SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_8.x
DO  - doi:10.1111/j.1440-1843.2009.01503_8.x
SP  - A61
EP  - A64
PY  - 2009
ER  - 

TY  - JOUR
TI  - OELD/Population Health SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_9.x
DO  - doi:10.1111/j.1440-1843.2009.01503_9.x
SP  - A65
EP  - A67
PY  - 2009
ER  - 

TY  - JOUR
TI  - Day at a Glance
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.00492.x
DO  - doi:10.1111/j.1600-6135.2004.00492.x
SP  - 51
EP  - 159
PY  - 2004
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paediatric SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_12.x
DO  - doi:10.1111/j.1440-1843.2009.01503_12.x
SP  - A75
EP  - A79
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Disease SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_14.x
DO  - doi:10.1111/j.1440-1843.2009.01503_14.x
SP  - A80
EP  - A83
PY  - 2009
ER  - 

TY  - JOUR
TI  - TSANZ Poster Abstracts
JO  - Respirology
VL  - 15
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01736.x
DO  - doi:10.1111/j.1440-1843.2010.01736.x
SP  - 41
EP  - 86
PY  - 2010
ER  - 

TY  - JOUR
TI  - Primary Care SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_13.x
DO  - doi:10.1111/j.1440-1843.2009.01503_13.x
SP  - A79
EP  - A80
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 2
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_6.x
DO  - doi:10.1111/j.1440-1843.2009.01503_6.x
SP  - A54
EP  - A57
PY  - 2009
ER  - 

TY  - JOUR
TI  - OLIV SIG 2 – Transplantation
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_11.x
DO  - doi:10.1111/j.1440-1843.2009.01503_11.x
SP  - A71
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Sleep & Physiology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_16.x
DO  - doi:10.1111/j.1440-1843.2009.01503_16.x
SP  - A85
EP  - A89
PY  - 2009
ER  - 
