
TY  - JOUR
AU  - Topaloglu, Serdar
AU  - Abbasoglu, Osman
AU  - Ayhan, Ayse
AU  - Sokmensuer, Cenk
AU  - Kılınc, Kamer
TI  - Antiapoptotic and protective effects of roscovitine on ischemia–reperfusion injury of the rat liver
JO  - Liver International
VL  - 23
IS  - 4
SN  - 1478-3223
UR  - https://doi.org/10.1034/j.1600-0676.2003.00842.x
DO  - doi:10.1034/j.1600-0676.2003.00842.x
SP  - 300
EP  - 307
KW  - ischemia
KW  - reperfusion injury
KW  - apoptosis
KW  - roscovitine
KW  - liver
PY  - 2003
AB  - Abstract Objective: This study was designed to investigate the role of apoptosis on liver IR injury and to determine the effects of roscovitine on this process. Materials and methods: Rat livers pretreated with roscovitine received 60?min right lobe ischemia followed by 4?h (n=8) and 24?h (n=8) reperfusion. Tissue injury was evaluated by serum alanine aminotransferase, aspartate aminotransferase, tissue malondialdehyde, myeloperoxidase measurements and histological examination. Dead (apoptotic and necrotic) hepatocytes were determined by trypan blue dye and apoptosis was evaluated with M30 monoclonal antibody. Results: Administration of roscovitine significantly decreased both apoptotic and dead hepatocyte counts compared to controls (P<0.01). Liver transaminase levels were decreased significantly in the roscovitine-pretreated groups (P<0.05). In the groups evaluated 24?h after reperfusion, MPO levels (P<0.02) and leukocyte infiltration on histologic sections were decreased significantly in the roscovitine-administered group compared to its control. Conclusions: This study indicates that hepatocyte apoptosis may play a role in the development of IR injury of the liver. Administration of roscovitine may be beneficial in preventing this injury.
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

C7  - pp. 547-634
TI  - P
SN  - 9780470035450
UR  - https://doi.org/10.1002/9780470056981.ch16
DO  - doi:10.1002/9780470056981.ch16
SP  - 547-634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9780470035450
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol. Motil.
VL  - 26
IS  - s1
SN  - 9780470035450
UR  - https://doi.org/10.1111/nmo.12412
DO  - doi:10.1111/nmo.12412
SP  - 11
EP  - 82
PY  - 2014
ER  - 

TY  - JOUR
TI  - Fifth Annual Meeting of the Wound Healing Society Minneapolis Marriott City Center Minneapolis, Minnesota April 27–30, 1995
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 3
IS  - 1
SN  - 9780470035450
UR  - https://doi.org/10.1046/j.1524-475X.1995.30114.x
DO  - doi:10.1046/j.1524-475X.1995.30114.x
SP  - 76
EP  - 76
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1988
IS  - S1
SN  - 9780470035450
UR  - https://doi.org/10.1002/mrmp.22419880109
DO  - doi:10.1002/mrmp.22419880109
SP  - 351
EP  - 400
PY  - 1988
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

AU  - Schwenk, Michael
AU  - Schwarz, Leslie
AU  - Watkins, John B.
AU  - Pauluhn, Jürgen
AU  - Eckert, Gunter P.
AU  - Müller, Walter E.
AU  - Seeber, Andreas
AU  - Rozman, Tibor A.
AU  - Straube, Myriam
AU  - Rozman, Karl K.
AU  - Greim, Helmut
AU  - Snyder, Robert
AU  - Gardner, Carol R.
AU  - Laskin, Debra L.
AU  - Lanzl, Ines M.
C7  - pp. 205-352
TI  - Organ Toxicology
SN  - 9780470868935
UR  - https://doi.org/10.1002/9780470868959.ch3
DO  - doi:10.1002/9780470868959.ch3
SP  - 205-352
KW  - gastric mucosa secretes enzymes
KW  - mitochrondrial and microsomal cytochromes
KW  - resident and recruited macrophages
KW  - interrelated neural systems
KW  - sensory-evoked potentials
KW  - substance-related and adverse effects
KW  - stratified squamous epithelium
KW  - blood filtration and reabsorption
KW  - immobilized antibody molecules
KW  - allergic contact dermato-conjunctivitis
PY  - 2010
AB  - Summary This chapter contains sections titled: The Gastrointestinal Tract The Liver The Respiratory System The Nervous System Behavioral Neurotoxicology The Skin The Kidney and Urinary Tract Toxicology of the Blood and Bone Marrow Immunotoxicology The Eye The Cardiovascular System Reference For Further Reading References Further Reading
ER  - 

TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 9780470868935
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty-ninth annual session. University of Louisville health sciences center, Louisville, Kentucky, April 20–23, 1976. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 184
IS  - 3
SN  - 9780470868935
UR  - https://doi.org/10.1002/ar.1091840308
DO  - doi:10.1002/ar.1091840308
SP  - 335
EP  - 598
PY  - 1976
ER  - 

TY  - JOUR
TI  - PAPERS BY AUTHOR
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 711
IS  - 1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb00015.x
DO  - doi:10.1111/j.1749-6632.1994.tb00015.x
SP  - 7
EP  - 200
PY  - 1994
ER  - 

TY  - JOUR
TI  - AASLD Abstracts (pp. 383A–483A)
JO  - Hepatology
JA  - Hepatology
VL  - 38
IS  - S4
SN  - 9780470868935
UR  - https://doi.org/10.1002/hep.1840380506
DO  - doi:10.1002/hep.1840380506
SP  - 383A
EP  - 483A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts Submitted to the International Association for the Study of the Liver
JO  - Hepatology
JA  - Hepatology
VL  - 2
IS  - 1
SN  - 9780470868935
UR  - https://doi.org/10.1002/hep.1840020123
DO  - doi:10.1002/hep.1840020123
SP  - 142S
EP  - 184S
PY  - 1982
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 9780470868935
UR  - https://doi.org/10.1002/ppul.23296
DO  - doi:10.1002/ppul.23296
SP  - S108
EP  - S192
PY  - 2015
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 9780470868935
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts to be Presented
JO  - Alcoholism: Clinical and Experimental Research
VL  - 15
IS  - 2
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1530-0277.1991.tb01877.x
DO  - doi:10.1111/j.1530-0277.1991.tb01877.x
SP  - 311
EP  - 386
PY  - 1991
ER  - 

TY  - JOUR
TI  - Free Communications in Focused Conferences
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1742-7843.2010.00599.x
DO  - doi:10.1111/j.1742-7843.2010.00599.x
SP  - 112
EP  - 161
PY  - 2010
ER  - 
