
TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419980122
DO  - doi:10.1002/mrmp.22419980122
SP  - 1051
EP  - 1100
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surgical Practice
VL  - 19
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12147
DO  - doi:10.1111/1744-1633.12147
SP  - 19
EP  - 62
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10214
DO  - doi:10.1002/bjs.10214
SP  - 5
EP  - 28
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific Programme, 42nd Annual Meeting of the International Continence Society (ICS) 15 – 19 October 2012, Beijing, China
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22287
DO  - doi:10.1002/nau.22287
SP  - 709
EP  - 1102
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pharmacology & Toxicology
VL  - 89
IS  - S1
SN  - 0901-9928
UR  - https://doi.org/10.1111/j.0901-9928.2001.tb00002.x
DO  - doi:10.1111/j.0901-9928.2001.tb00002.x
SP  - 37
EP  - 147
PY  - 2001
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - 46th Congress of the International Society of Paediatric Oncology (SIOP) 2014
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25314
DO  - doi:10.1002/pbc.25314
SP  - S105
EP  - S433
PY  - 2014
ER  - 

TY  - JOUR
TI  - 10th International Conference on Frontotemporal Dementias Munich/Germany; August 31-September 2, 2016
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 138
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13692
DO  - doi:10.1111/jnc.13692
SP  - 222
EP  - 428
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
TI  - Society for Urodynamics and Female Urology, 2011 Winter Meeting, March 1–5, 2011, Arizona Biltmore Hotel, Phoenix, Arizona
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21058
DO  - doi:10.1002/nau.21058
SP  - 204
EP  - 279
PY  - 2011
ER  - 

TY  - JOUR
TI  - Tuesday, 1 September 2009 - Parallel Sessions 19-36
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00960.x
DO  - doi:10.1111/j.1432-2277.2009.00960.x
SP  - 45
EP  - 81
PY  - 2009
ER  - 

TY  - JOUR
TI  - ILTS
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 12
IS  - 5
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20832
DO  - doi:10.1002/lt.20832
SP  - C1
EP  - C142
PY  - 2006
ER  - 

TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - Category A: Poster Presentations: Contraception and Fertility Controlc
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14572
DO  - doi:10.1111/1471-0528.14572
SP  - 50
EP  - 54
PY  - 2017
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 
