
TY  - JOUR
TI  - Gynecologic Pathology (58–62)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_6.x
DO  - doi:10.1111/j.1440-1827.2007.02113_6.x
SP  - A17
EP  - A18
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatobiliary Pathology (79–82)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_8.x
DO  - doi:10.1111/j.1440-1827.2007.02113_8.x
SP  - A23
EP  - A24
PY  - 2007
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 19th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15186
DO  - doi:10.1111/ajt.15186
SP  - 13
EP  - 97
PY  - 2019
ER  - 

TY  - JOUR
TI  - MEETING ABSTRACTS
JO  - Brain Pathology
VL  - 2
IS  - 3
SN  - 1015-6305
UR  - https://doi.org/10.1111/j.1750-3639.1992.tb00700.x
DO  - doi:10.1111/j.1750-3639.1992.tb00700.x
SP  - 255
EP  - 266
PY  - 1992
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

TY  - JOUR
TI  - Molecular Pathology (85–89)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_10.x
DO  - doi:10.1111/j.1440-1827.2007.02113_10.x
SP  - A25
EP  - A26
PY  - 2007
ER  - 

TY  - JOUR
TI  - Pulmonary Pathology (112–116)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_13.x
DO  - doi:10.1111/j.1440-1827.2007.02113_13.x
SP  - A33
EP  - A35
PY  - 2007
ER  - 

TY  - JOUR
TI  - Cytopathology (20–34)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_3.x
DO  - doi:10.1111/j.1440-1827.2007.02113_3.x
SP  - A6
EP  - A10
PY  - 2007
ER  - 

TY  - JOUR
TI  - Dermatopathology (35–36)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_4.x
DO  - doi:10.1111/j.1440-1827.2007.02113_4.x
SP  - A10
EP  - A11
PY  - 2007
ER  - 

TY  - JOUR
TI  - Bone and Soft Tissue Pathology (1–6)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_1.x
DO  - doi:10.1111/j.1440-1827.2007.02113_1.x
SP  - A1
EP  - A2
PY  - 2007
ER  - 

TY  - JOUR
AU  - BRIGGS, C.
TI  - Quality counts: new parameters in blood cell counting
JO  - International Journal of Laboratory Hematology
VL  - 31
IS  - 3
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2009.01160.x
DO  - doi:10.1111/j.1751-553X.2009.01160.x
SP  - 277
EP  - 297
KW  - Blood cell analysers
KW  - External Quality Assessment
KW  - nucleated red blood cells
KW  - immature granulocytes
KW  - functional iron deficiency
PY  - 2009
AB  - Summary Recently several parameters have been introduced to the complete blood count such as nucleated red blood cells, immature granulocytes; immature reticulocyte fraction, immature platelet fraction and red cell fragments as well as new parameters for detection of functional iron deficiency. Leucocyte positional parameters, which may diagnose specific diseases (e.g. differentiate between abnormal lymphocytes in leukaemia and viral conditions and may also detect malarial infection) are now available. At this time they are only used for research; however, generally such parameters later become reportable. One manufacturer?s routine analyser allows measurement of cells by flow cytometry using monoclonal antibodies. Currently, there are no accredited external quality assessment schemes (EQAS) for these parameters. For a number of parameters, on some instruments, there is no internal quality control, which brings into question whether these parameters should be used for clinical decision making. Other more established parameters, such as mean platelet volume, red cell distribution width and the erythrocyte sedimentation rate do not have EQAS available. The UK National EQAS for General Haematology held a workshop earlier this year in 2008 to discuss these parameters. Participants were asked to provide a consensus opinion on which parameters are the most important for inclusion in future haematology EQAS.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5595
DO  - doi:10.1002/bjs.5595
SP  - 101
EP  - 250
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd - 5th May 2006), under the presidency of Mr Denis Wilkins. To view all posters from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Others (91–111)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_12.x
DO  - doi:10.1111/j.1440-1827.2007.02113_12.x
SP  - A27
EP  - A33
PY  - 2007
ER  - 

TY  - JOUR
TI  - INVITED SPEAKER AND ORAL PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2007.00426.x
DO  - doi:10.1111/j.1399-3089.2007.00426.x
SP  - 375
EP  - 448
PY  - 2007
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - HPB
VL  - 5
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820310001291
DO  - doi:10.1080/13651820310001291
SP  - 23
EP  - 87
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Sessions 1-9
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_001.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_001.x
SP  - 2
EP  - 17
PY  - 2005
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - Transplant International
VL  - 25
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12030
DO  - doi:10.1111/tri.12030
SP  - 21
EP  - 46
PY  - 2012
ER  - 
