
TY  - JOUR
TI  - Poster Session PTW04: Axon growth and cytoskeleton
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_11.x
DO  - doi:10.1111/j.1474-1644.2005.03230_11.x
SP  - 92
EP  - 94
PY  - 2005
ER  - 

TY  - JOUR
AU  - Duncan, I.
TI  - Symposium S05: Minocycline therapy for CNS disorders: cellular and molecular aspects
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_2.x
DO  - doi:10.1111/j.1474-1644.2005.03230_2.x
SP  - 70
EP  - 71
PY  - 2005
ER  - 

TY  - JOUR
AU  - Gould, R.
TI  - Colloquium C08: Fast axonal transport, neurofilament phosphorylation and synaptic transmission
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_4.x
DO  - doi:10.1111/j.1474-1644.2005.03230_4.x
SP  - 73
EP  - 74
PY  - 2005
ER  - 

TY  - JOUR
AU  - Carson, M.
TI  - Colloquium C09: Therapeutic manipulation of CNS inflammation/immune responses in Alzheimer's disease
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_5.x
DO  - doi:10.1111/j.1474-1644.2005.03230_5.x
SP  - 75
EP  - 76
PY  - 2005
ER  - 

TY  - JOUR
AU  - Cohen, R.I.
TI  - Colloquium C10: The role of adult-derived stem cells in the nervous system
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_6.x
DO  - doi:10.1111/j.1474-1644.2005.03230_6.x
SP  - 77
EP  - 78
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PTW08: Remyelination and differentiation
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_15.x
DO  - doi:10.1111/j.1474-1644.2005.03230_15.x
SP  - 109
EP  - 112
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PTW01: Receptors, transmitters, and channels
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03230_8.x
DO  - doi:10.1111/j.1474-1644.2005.03230_8.x
SP  - 81
EP  - 84
PY  - 2005
ER  - 

TY  - JOUR
AU  - Moffat, F.
AU  - Anderson, W.
TI  - Adenoma of brunner's gland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 43
IS  - 177
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.18004317719
DO  - doi:10.1002/bjs.18004317719
SP  - 106
EP  - 107
PY  - 1955
ER  - 

TY  - JOUR
TI  - REVIEW OF CURRENT LITERATURE
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 59
IS  - 2
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.1952.tb04128.x
DO  - doi:10.1111/j.1471-0528.1952.tb04128.x
SP  - 256
EP  - 308
PY  - 1952
ER  - 

C7  - pp. 665-718
TI  - Index
SN  - 9780813825663
UR  - https://doi.org/10.1002/9780470376478.index
DO  - doi:10.1002/9780470376478.index
SP  - 665-718
PY  - 1952
ER  - 

TY  - JOUR
AU  - Boughton, C. R.
TI  - LEPROSY IN SYDNEY: A BRIEF ACCOUNT
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 2
IS  - 11
SN  - 9780813825663
UR  - https://doi.org/10.5694/j.1326-5377.1977.tb117700.x
DO  - doi:10.5694/j.1326-5377.1977.tb117700.x
SP  - 351
EP  - 353
PY  - 1977
AB  - Individuals with leprosy and those incubating the disease continue to enter New South Wales from endemic areas. With early diagnosis and treatment, the prognosis is good. The diagnosis should be considered in any patient who has lived or worked in a leprosy endemic country and who presents with an unusual or persistent skin eruption (especially if there is associated hypoaesthesia) and/or mononeuritis or mononeuritis multiplex. Occasionally the disease presents in other guises; biopsy of the appropriate tissue and staining for acid-fast bacilli, as well as with haematoxylin and eosin, will usually indicate the correct diagnosis.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 9780813825663
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
AU  - Poo, Mu Ming
TI  - Plenary Talk P01: Experience-dependent modification of neural circuits – cellular and molecular mechanisms
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_1.x
DO  - doi:10.1111/j.1474-1644.2005.03228_1.x
SP  - 1
EP  - 1
PY  - 2005
ER  - 

TY  - JOUR
AU  - Connor, J.
TI  - Colloquium C02: Mechanisms and regulation of metal transport into the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_5.x
DO  - doi:10.1111/j.1474-1644.2005.03228_5.x
SP  - 8
EP  - 8
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM07: Spinal cord
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_18.x
DO  - doi:10.1111/j.1474-1644.2005.03228_18.x
SP  - 44
EP  - 46
PY  - 2005
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 9780813825663
UR  - https://doi.org/10.1002/bjs.10634
DO  - doi:10.1002/bjs.10634
SP  - 83
EP  - 243
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session PSM02: Alzheimer's and aging
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_13.x
DO  - doi:10.1111/j.1474-1644.2005.03228_13.x
SP  - 23
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM06: Metabolism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_17.x
DO  - doi:10.1111/j.1474-1644.2005.03228_17.x
SP  - 39
EP  - 43
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM08: Oligodendroglial biology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_19.x
DO  - doi:10.1111/j.1474-1644.2005.03228_19.x
SP  - 47
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
AU  - Boullerne, A.I.
AU  - Osterhout, D.
TI  - Workshop W02: Oligodendrocyte cell culture models
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780813825663
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_8.x
DO  - doi:10.1111/j.1474-1644.2005.03228_8.x
SP  - 13
EP  - 14
PY  - 2005
ER  - 
