
TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 124
IS  - S2
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14952
DO  - doi:10.1111/bju.14952
SP  - 4
EP  - 11
PY  - 2019
ER  - 

TY  - JOUR
C7  - e22942
TI  - Program of the Fortieth Meeting of the American Society of Primatologists
JO  - American Journal of Primatology
JA  - Am J Primatol
VL  - 80
IS  - S1
SN  - 0275-2565
UR  - https://doi.org/10.1002/ajp.22942
DO  - doi:10.1002/ajp.22942
SP  - e22942
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13366
DO  - doi:10.1111/ene.13366
SP  - 19
EP  - 122
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13833
DO  - doi:10.1111/acer.13833
SP  - 13A
EP  - 55A
PY  - 2018
ER  - 

TY  - JOUR
AU  - Weir, David R.
AU  - Wallace, Robert B.
AU  - Langa, Kenneth M.
AU  - Plassman, Brenda L.
AU  - Wilson, Robert S.
AU  - Bennett, David A.
AU  - Duara, Ranjan
AU  - Loewenstein, David
AU  - Ganguli, Mary
AU  - Sano, Mary
TI  - Reducing case ascertainment costs in U.S. population studies of Alzheimer's disease, dementia, and cognitive impairment—Part 1
JO  - Alzheimer's & Dementia
JA  - Alzheimer's & Dementia
VL  - 7
IS  - 1
SN  - 1552-5260
UR  - https://doi.org/10.1016/j.jalz.2010.11.004
DO  - doi:10.1016/j.jalz.2010.11.004
SP  - 94
EP  - 109
KW  - Alzheimer's disease
KW  - Dementia
KW  - Mild cognitive impairment
KW  - Cognitive impairment not dementia
KW  - Diagnostic algorithms
KW  - Cognition
KW  - Epidemiology
KW  - Screening
KW  - Technology
KW  - Education
KW  - Race
KW  - Ethnicity
PY  - 2011
AB  - Establishing methods for ascertainment of dementia and cognitive impairment that are accurate and also cost-effective is a challenging enterprise. Large population-based studies often using administrative data sets offer relatively inexpensive and reliable estimates of severe conditions including moderate to advanced dementia that are useful for public health planning, but they can miss less severe cognitive impairment which may be the most effective point for intervention. Clinical and epidemiological cohorts, intensively assessed, provide more sensitive detection of less severe cognitive impairment but are often costly. In this article, several approaches to ascertainment are evaluated for validity, reliability, and cost. In particular, the methods of ascertainment from the Health and Retirement Study are described briefly, along with those of the Aging, Demographics, and Memory Study (ADAMS). ADAMS, a resource-intense sub-study of the Health and Retirement Study, was designed to provide diagnostic accuracy among persons with more advanced dementia. A proposal to streamline future ADAMS assessments is offered. Also considered are algorithmic and Web-based approaches to diagnosis that can reduce the expense of clinical expertise and, in some contexts, can reduce the extent of data collection. These approaches are intended for intensively assessed epidemiological cohorts where goal is valid and reliable case detection with efficient and cost-effective tools.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Oral Pathology & Medicine
JA  - J Oral Pathol Med
VL  - 48
IS  - S1
SN  - 0904-2512
UR  - https://doi.org/10.1111/jop.12796
DO  - doi:10.1111/jop.12796
SP  - 5
EP  - 83
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - The 2nd Australasian Wound and Tissue Repair Society (AWTRS) Meeting
JO  - Wound Repair and Regeneration
VL  - 18
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00600.x
DO  - doi:10.1111/j.1524-475X.2010.00600.x
SP  - A59
EP  - A76
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
TI  - TSANZ Poster Presentations
JO  - Respirology
JA  - Respirology
VL  - 23
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.13268
DO  - doi:10.1111/resp.13268
SP  - 104
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
AU  - Arpinar, V. Emre
AU  - Gliedt, Jordan A.
AU  - King, Jeffrey A.
AU  - Maiman, Dennis J.
AU  - Muftuler, L. Tugan
TI  - Oswestry Disability Index scores correlate with MRI measurements in degenerating intervertebral discs and endplates
JO  - European Journal of Pain
JA  - Eur J Pain
VL  - 24
IS  - 2
SN  - 1090-3801
UR  - https://doi.org/10.1002/ejp.1490
DO  - doi:10.1002/ejp.1490
SP  - 346
EP  - 353
PY  - 2020
AB  - Abstract Background Low back pain (LBP) is a widespread problem and the leading cause of disability worldwide. While the cause of LBP is multifactorial, several studies suggested that inflammatory mediators in damaged subchondral plates of degenerating discs may lead to chemical sensitization and mechanical stimulation, eventually causing pain. The goal of this study was to explore associations between such changes and LBP-related disability using dynamic contrast-enhanced MRI. Methods Thirty-two patients diagnosed with nonspecific LBP and 24 healthy control subjects were studied with dynamic contrast-enhanced (DCEMRI) MRI and T1r (spin?lattice relaxation in the rotating frame) acquisitions. DCEMRI enhancement in disc endplate regions and average T1? measurements in the nucleus pulposus were extracted. The LBP patients were grouped based on their Oswestry Disability Index (ODI) scores and associations between MRI measurements and ODI scores were analyzed. Results Significant associations were found between ODI scores and DCEMRI enhancement in the cartilaginous endplate regions of the most degenerated discs. ODI scores also correlated with T1? measurements in the nucleus pulposus of degenerating discs. Conclusions DCEMRI enhancement in the cartilaginous endplate regions and lower T1? measurements in the nucleus pulposus (NP) were associated with greater disability that is related to low back pain as reported on the ODI. This complements earlier reports suggesting a link between LBP and endplate degeneration. Further studies are needed to validate these findings. Significance Our findings indicated that dynamic contrast-enhanced MRI signal enhancement in the cartilaginous endplate regions were associated with greater disability related to low back pain. This signal enhancement might be an indication of inflammatory changes in disc endplate regions. Therefore, advanced quantitative imaging techniques like the ones presented in this study might be needed to complement conventional radiological evaluations to identify the subset of patients who could potentially benefit from novel therapies directed towards treating the disc endplate regions.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12805
DO  - doi:10.1111/ene.12805
SP  - 21
EP  - 117
PY  - 2015
ER  - 
