
AU  - Webb, Delyth
AU  - Lomax, Anne
C7  - pp. 179-200
TI  - Chromosomal and Genetic Problems: Giving Feedback to Parents
SN  - 9781405197748
UR  - https://doi.org/10.1002/9781444341928.ch10
DO  - doi:10.1002/9781444341928.ch10
SP  - 179-200
KW  - chromosomal and genetic problems - and feedback to parents
KW  - genetic, and chromosomal anomalies - rare, encountered in neonatal examination
KW  - basic terminology, clinical genetics - genetic and chromosomal problems
KW  - modes of inheritance
KW  - antenatal screening, and expectant parents - first antenatal appointment onwards
KW  - hormonal screening, test on mothers - at specific gestation, hormonal levels in blood
KW  - problems, on antenatal screening - chromosomal or genetic disorder, and triple test
KW  - confirming Trisomy 21 - confirmed by genetic analysis of blood
KW  - Prader–Willi syndrome - lack of paternal copy of part of chromosome 15
KW  - NIPE competencies, relating to congenital abnormality - feedback to parents
AB  - Summary This chapter contains sections titled: Background Useful genetic terminology Modes of inheritance Antenatal screening Postnatal screening via the newborn blood spot test Ways in which actual or suspected genetic or chromosomal anomalies may present on the newborn check Commoner specific genetic and chromosomal disorders Gene disorders Feedback to parents in cases of congenital abnormality Conclusion References
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 9781405197748
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s3
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1440-1746.2010.06451.x
DO  - doi:10.1111/j.1440-1746.2010.06451.x
SP  - A18
EP  - A43
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting Sunday, October 7, 2012 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 72
IS  - S16
SN  - 9781405197748
UR  - https://doi.org/10.1002/ana.23769
DO  - doi:10.1002/ana.23769
SP  - S1
EP  - S120
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9781405197748
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 9781405197748
UR  - https://doi.org/10.1111/vox.12153
DO  - doi:10.1111/vox.12153
SP  - 1
EP  - 56
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 9781405197748
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - 2009 Annual Scientific Meeting Abstract Book
JO  - Journal of the American Geriatrics Society
VL  - 57
IS  - s1
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1532-5415.2009.02272.x
DO  - doi:10.1111/j.1532-5415.2009.02272.x
SP  - S1
EP  - S207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 120
IS  - s3
SN  - 9781405197748
UR  - https://doi.org/10.1111/1471-0528.12496
DO  - doi:10.1111/1471-0528.12496
SP  - 3
EP  - 64
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 44
IS  - 9
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1467-825X.2007.01241.x
DO  - doi:10.1111/j.1467-825X.2007.01241.x
SP  - I
EP  - I
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 27
IS  - S1
SN  - 9781405197748
UR  - https://doi.org/10.1002/mds.25051
DO  - doi:10.1002/mds.25051
SP  - S1
EP  - S523
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2018 Scientific Program
JO  - Epilepsia
JA  - J Ultrasound Med
VL  - 47
IS  - s3
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1528-1167.2006.00715_29.x
DO  - doi:10.1111/j.1528-1167.2006.00715_29.x
SP  - 117
EP  - 148
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts 416–623
JO  - Journal of Ultrasound in Medicine
JA  - Hepatology
VL  - 37
IS  - S1
SN  - 9781405197748
UR  - https://doi.org/10.1002/jum.14750
DO  - doi:10.1002/jum.14750
SP  - S1
EP  - S220
PY  - 2018
ER  - 

TY  - JOUR
TI  - 22nd IEC Proceedings
JO  - Hepatology
VL  - 50
IS  - S4
SN  - 9781405197748
UR  - https://doi.org/10.1002/hep.23302
DO  - doi:10.1002/hep.23302
SP  - 502A
EP  - 599A
PY  - 2009
ER  - 

TY  - JOUR
AU  - Price, Jeffery B.
AU  - Thaw, Khin L.
AU  - Tyndall, Donald A.
AU  - Ludlow, John B.
AU  - Padilla, Ricardo J.
TI  - Incidental findings from cone beam computed tomography of the maxillofacial region: a descriptive retrospective study
JO  - Epilepsia
JA  - Clin. Oral Impl. Res.
VL  - 38
IS  - s3
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1528-1157.1997.tb02952.x
DO  - doi:10.1111/j.1528-1157.1997.tb02952.x
SP  - 1
EP  - 284
KW  - clinical assessment
KW  - CT imaging
KW  - diagnosis
KW  - imaging
KW  - radiology
PY  - 1997
AB  - Abstract Objective To evaluate the type and prevalence of incidental findings from cone beam computed tomography (CBCT) of the maxillofacial region. Findings are divided into those that require (i) intervention/referral, (ii) monitoring, and (iii) no further evaluation. Methods Three hundred consecutive CBCT scans conducted in the University of North Carolina School of Dentistry Oral and Maxillofacial Radiology Clinic from January 1 to August 31, 2008 were retrospectively reviewed. Findings were categorized into airway, soft tissue calcifications, bone, temporomandibular joint (TMJ), endodontic, dental developmental, and pathological findings. Results A total of 272 scans revealed 881 incidental findings (3.2 findings/scan). The most prevalent was airway findings (35%) followed by soft tissue calcifications (20%), bone (17.5%), TMJ (15.4%), endodontic (11.3%), dental developmental (0.7%), and pathological (0.1%). 16.1% required intervention/referral, 15.6% required monitoring, and the remainder (68.3%) required neither. Conclusion This study underscores the need to thoroughly examine all CBCT volumes for clinically significant findings within and beyond the region of interest.
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Clinical Oral Implants Research
VL  - 23
IS  - 11
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1600-0501.2011.02299.x
DO  - doi:10.1111/j.1600-0501.2011.02299.x
SP  - 1261
EP  - 1268
PY  - 2012
ER  - 

TY  - JOUR
TI  - Twentieth anniversary clinical genetic conference. Heritable disorders of connective tissue and skeletal dysplasias. Baltimore, Maryland. Sunday, July 10, 1988 – Wednesday, July 13, 1988. Abstracts
JO  - Respirology
JA  - Am. J. Med. Genet.
VL  - 15
IS  - s2
SN  - 9781405197748
UR  - https://doi.org/10.1111/j.1440-1843.2010.01865.x
DO  - doi:10.1111/j.1440-1843.2010.01865.x
SP  - 55
EP  - 109
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - American Journal of Medical Genetics
JA  - Andrology
VL  - 34
IS  - 1
SN  - 9781405197748
UR  - https://doi.org/10.1002/ajmg.1320340121
DO  - doi:10.1002/ajmg.1320340121
SP  - 135
EP  - 147
PY  - 1989
ER  - 

TY  - JOUR
TI  - Section I: The Professional Development of Forensic Science
JO  - Andrology
JA  - Nic Daéid/Fifty Years of Forensic Science
VL  - 6
IS  - S2
SN  - 9781405197748
UR  - https://doi.org/10.1111/andr.12541
DO  - doi:10.1111/andr.12541
SP  - 39
EP  - 112
KW  - forensic science - from its origins, horrific, riveting interest to devotee and observer alike
KW  - Sir Arthur Conan Doyle's imagination - trend for age of forensic medicine
KW  - forensic science - hotch potch of different specialities, gaining upper hand
KW  - 26 (4) - 1986 The Forensic Science Society – a way forward
KW  - public image of forensic science to-day - organisations of all kinds giving attention to “Public Image”
KW  - forensic science, unique among sciences - lacking a focus and a centre
KW  - post-war development in forensic science within United Kingdom - in England
KW  - 31 (4) - 1991 Forensic science on the quality track
KW  - public perception of forensic science - coinciding with media activity
KW  - 1 (1) - 1960 criminal aspects of forensic science in Great Britain
PY  - 2018
AB  - Summary This chapter contains sections titled: 1 (1) - 1960 Criminal aspects of forensic science in Great Britain 4 (2) - 1964 Forensic science or sciences? 4 (4) - 1964 Shriving a science 5 (1) - 1965 A public image 5 (2) - 1965 Don't forget them in Swahililand 6 (2) - 1966 The vacant headquarters 9 (2a) - 1969 Six just men 9 (2b) - 1969 ?A forensic scientist?? 13 (3) - 1973 I hold every man a debtor to his profession 14 (2) - 1974 Police perimeters ? politics or planning 17 (4) - 1977 Theory and practice 20 (3) - 1980 Forensic Science ? a broader basis 21 (1) - 1981 General practice in forensic science 24 (6) - 1984 Does forensic science have a future? 24 (6) - 1985 Does forensic science have a future? 25 (1) - 1985 But is it anything? 25 (1) - 1985 But is it anything? 25 (5) - 1985 Towards expert experts 26 (2) - 1986 Doctrine, Science, Belief, Evidence 26 (4) - 1986 The Forensic Science Society ? a way forward? 26 (5) - 1986 All systems go? 27 (2) - 1987 Police productivity 29 (1) - 1989 Professional qualifications ? a milestone 30 (5) - 1990 Brave New World 31 (2) - 1991 ?Come forth into the light of things, let nature be your teacher? 31 (4) - 1991 Forensic science on the quality track 32 (2) - 1992 But is this being professional? 32 (4) - 1992 Can we help you, sir? 33 (3) - 1993 Is this where the buck stops? 34 (1) - 1994 An expert what? 34 (2) - 1994 Quo vadis? 35 (1) - 1995 Does forensic science give value for money? 35 (3) - 1995 Renascor 35 (4) - 1995 Lest we forget 36 (3) - 1996 Forensic futurology 36 (4) - 1996 Ambivalence ? a problem for forensic science 37 (1) - 1997 Private or public 37 (3) - 1997 Jobs for the boys 38 (1) - 1998 Proactive forensic science 38 (4) - 1998 SOP or CPD, place your bets 39 (1) - 1999 Forensic apartheid? 39 (2) - 1999 Let me through, I'm a ummmm ? 39 (3) - 1999 Something nasty hiding ? 39 (4) - 1999 From Bach to Schoenberg 42 (2) - 2002 A professional body for forensic scientists 45 (1) - 2005 Professionalism ? duties and privileges 45 (3) - 2005 Who guards the guards? 45 (4) - 2005 Everything changes and nothing is constant 47 (2) - 2007 Eight years on 47 (2) - 2007 Regulation of Forensic Physicians and the CRFP 47 (3) - 2007 CPD, an effective means of professional development?or is it? 48 (1) - 2008 President of the Forensic Science Society 48 (3) - 2008 The forensic science regulator References
ER  - 

C7  - pp. 1-79
TI  - Section I: The Professional Development of Forensic Science
SN  - 9780470684009
UR  - https://doi.org/10.1002/9780470686034.ch1
DO  - doi:10.1002/9780470686034.ch1
SP  - 1-79
PY  - 2018
ER  - 
