
TY  - JOUR
TI  - Abstracts presented at the Annual Scientific Meeting of the Australasian Society for Infectious Diseases, 2004
JO  - Internal Medicine Journal
VL  - 34
IS  - 9‐10
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1444-0903.2004.abstracts_34910.x
DO  - doi:10.1111/j.1444-0903.2004.abstracts_34910.x
SP  - A63
EP  - A78
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23524
DO  - doi:10.1002/nau.23524
SP  - S518
EP  - S699
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

C7  - pp. i-xiv
TI  - Frontmatter
SN  - 9781405123976
UR  - https://doi.org/10.1002/9780470754900.fmatter
DO  - doi:10.1002/9780470754900.fmatter
SP  - i-xiv
PY  - 2007
AB  - Summary The prelims comprise: Half Title Dedication Title Copyright Contents Foreword Notes on Contributors Acknowledgements
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781405123976
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902c.x
DO  - doi:10.1111/j.1469-0691.2004.0902c.x
SP  - 179
EP  - 273
PY  - 2004
ER  - 

C7  - pp. 354-362
TI  - Index
SN  - 9781119952268
UR  - https://doi.org/10.1002/9781118440728.index
DO  - doi:10.1002/9781118440728.index
SP  - 354-362
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9781119952268
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 9781119952268
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 9781119952268
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - Lunchtime Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - S3
SN  - 9781119952268
UR  - https://doi.org/10.1111/codi.12708
DO  - doi:10.1111/codi.12708
SP  - 21
EP  - 36
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the British Dietetic Association Conference 2002
JO  - Journal of Human Nutrition and Dietetics
VL  - 15
IS  - 6
SN  - 9781119952268
UR  - https://doi.org/10.1046/j.1365-277X.2002.t01-1-00399.x
DO  - doi:10.1046/j.1365-277X.2002.t01-1-00399.x
SP  - 455
EP  - 463
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9781119952268
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - SHORT COMMUNICATIONS
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 9781119952268
UR  - https://doi.org/10.1111/j.1468-1331.2006.01620.x
DO  - doi:10.1111/j.1468-1331.2006.01620.x
SP  - 9
EP  - 41
PY  - 2006
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 9781119952268
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF ORAL PRESENTATIONS THIRD MEETING EUROPEAN ASSOCIATION OF VETERINARY DIAGNOSTIC IMAGING BERLIN, GERMANY SEPTEMBER 6–10,1995
JO  - Veterinary Radiology & Ultrasound
VL  - 36
IS  - 5
SN  - 9781119952268
UR  - https://doi.org/10.1111/j.1740-8261.1995.tb00289.x
DO  - doi:10.1111/j.1740-8261.1995.tb00289.x
SP  - 425
EP  - 442
PY  - 1995
ER  - 

C7  - pp. 175-194
TI  - The School-Going Period: Internalising Problems
SN  - 9780470012567
UR  - https://doi.org/10.1002/9780470713334.ch9
DO  - doi:10.1002/9780470713334.ch9
SP  - 175-194
KW  - anxiety disorders
KW  - children
KW  - social phobias
KW  - panic disorder
KW  - obsessive-compulsive disorder
PY  - 1995
AB  - Summary The prelims comprise: Anxiety Disorders Summary Further Reading
ER  - 

TY  - JOUR
TI  - Poster Sessions: Liver
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9780470012567
UR  - https://doi.org/10.1111/ajt.12892
DO  - doi:10.1111/ajt.12892
SP  - 693
EP  - 799
PY  - 2014
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470012567
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
AU  - Danikas, D. D.
AU  - Karakantza, M.
AU  - Theodorou, G. L.
AU  - Sakellaropoulos, G. C.
AU  - Gogos, C. A.
TI  - Prognostic value of phagocytic activity of neutrophils and monocytes in sepsis. Correlation to CD64 and CD14 antigen expression
JO  - Clinical & Experimental Immunology
VL  - 154
IS  - 1
SN  - 9780470012567
UR  - https://doi.org/10.1111/j.1365-2249.2008.03737.x
DO  - doi:10.1111/j.1365-2249.2008.03737.x
SP  - 87
EP  - 97
KW  - flow cytometry/FACS
KW  - infections
KW  - neutrophils
KW  - phagocytosis
KW  - phenotype/cell markers
PY  - 2008
AB  - Summary The role of the phagocytic function of monocytes and neutrophils in sepsis has been poorly investigated. The present study evaluated the impact of the phagocytic activity of neutrophils and monocytes on the outcome of patients with severe sepsis. Thirty-one patients and 30 healthy individuals were enrolled in the study. The phagocytic activity of monocytes and neutrophils was evaluated during 24?h after admission and the results were correlated to the expression of CD64 on neutrophils and monocytes, CD14 antigen on monocytes, the Simplified Acute Physiology Score II and the patients' survival. A reduced phagocytic activity of neutrophils during the first 24?h after admission was a negative predictor for survival. Increased expression of CD64 antigen on polymorphonuclear cells (PMNs) and monocytes was favourably correlated to the patients' survival. In multivariate analysis the phagocytic activity of PMNs was the only independent predictor factor for survival. Patients with PMN phagocytic activity <37% had lower expression of CD64 on monocytes and PMNs and worse outcome, while those with phagocytic activity >37% had higher expression of CD64 on monocytes and PMNs and better outcome. Reduced phagocytic activity of neutrophils may represent a state of neutrophil inactivation similar to that previously described for monocytes during the compensatory anti-inflammatory response.
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 9780470012567
UR  - https://doi.org/10.1002/bjs.6641
DO  - doi:10.1002/bjs.6641
SP  - 82
EP  - 182
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
