
TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 39
IS  - s13
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051x-2012.01891.x
DO  - doi:10.1111/j.1600-051x-2012.01891.x
SP  - 76
EP  - 404
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations B
JO  - Pain Practice
VL  - 9
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2009.00267.x
DO  - doi:10.1111/j.1533-2500.2009.00267.x
SP  - 93
EP  - 168
PY  - 2009
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - Quality of life
JO  - Journal of Applied Research in Intellectual Disabilities
VL  - 23
IS  - 5
SN  - 1360-2322
UR  - https://doi.org/10.1111/j.1468-3148.2010.00590.x
DO  - doi:10.1111/j.1468-3148.2010.00590.x
SP  - 502
EP  - 512
PY  - 2010
ER  - 

TY  - JOUR
TI  - AMERICAN ACADEMY OF PAIN MEDICINE ANNUAL MEETING ABSTRACTS—2009
JO  - Pain Medicine
VL  - 10
IS  - 1
SN  - 1526-2375
UR  - https://doi.org/10.1111/j.1526-4637.2008.00537.x
DO  - doi:10.1111/j.1526-4637.2008.00537.x
SP  - 199
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week 2009–Scientific Abstracts and Scientific Posters
JO  - Journal of Parenteral and Enteral Nutrition
JA  - JPEN J Parenter Enteral Nutr
VL  - 33
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607109332066
DO  - doi:10.1177/0148607109332066
SP  - 181
EP  - 243
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Invited Faculty Abstracts from the International Neuromodulation Society's 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12958
DO  - doi:10.1111/ner.12958
SP  - e296
EP  - e584
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 

TY  - JOUR
AU  - Lynch, Henry T.
TI  - Skin, heredity, and cancer
JO  - Cancer
JA  - Cancer
VL  - 24
IS  - 2
SN  - 0008-543X
UR  - https://doi.org/10.1002/1097-0142(196908)24:2<277::AID-CNCR2820240211>3.0.CO;2-I
DO  - doi:10.1002/1097-0142(196908)24:2<277::AID-CNCR2820240211>3.0.CO;2-I
SP  - 277
EP  - 288
PY  - 1969
AB  - Abstract Hereditary factors in cancer in humans recently have been receiving increasing attention. In spite of significant advances in understanding the genetic factors important in the etiology of many cancers and cancer-predisposing diseases, surprisingly little interest has been given to application of this knowledge to cancer control. Because of ease in observation of lesions and in biopsy confirmation of disease, the cutaneous system lends itself well to investigation and application of genetic information for cancer control. Many hereditary cancers involve the skin either directly, or indirectly, through the presence of distinguishing dermal lesions which may be precursors or concomitant with cancers of other anatomic sites. All presently known dermatologic conditions associated with cancer which have a definite or presumptive hereditary etiology are reviewed and arranged according to specific mode of inheritance. Such information could be beneficial to the physician. All relatives of his patients with a known hereditary cancer or hereditary disorder predisposing to cancer or associated with cancer should be urged to have an early medical examination.
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - ICS 2018 Philadelphia Scientific Programme
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - S5
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23760
DO  - doi:10.1002/nau.23760
SP  - 1
EP  - 430
PY  - 2018
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 
