
TY  - JOUR
TI  - Abstracts of the 7th Annual Conference of the American Psychosocial Oncology Society, 18–21 February 2010, New Orleans, Louisiana, USA
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1689
DO  - doi:10.1002/pon.1689
SP  - S1
EP  - S106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13188
DO  - doi:10.1111/jnc.13188
SP  - 102
EP  - 242
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the 25th International Epilepsy Congress Lisbon, Portugal October 12-16, 2003
JO  - Epilepsia
VL  - 44
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.0013-9580.2003.t01-1-.x
DO  - doi:10.1111/j.0013-9580.2003.t01-1-.x
SP  - 1
EP  - 223
PY  - 2003
ER  - 

TY  - JOUR
TI  - Psychometrics
JO  - International Journal of Psychology
JA  - Int J Psychol
VL  - 51
IS  - S1
SN  - 0020-7594
UR  - https://doi.org/10.1002/ijop.12345
DO  - doi:10.1002/ijop.12345
SP  - 975
EP  - 984
PY  - 2016
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 34
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1993.tb01718.x
DO  - doi:10.1111/j.1528-1157.1993.tb01718.x
SP  - 1
EP  - 145
PY  - 1993
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02038_9.x
DO  - doi:10.1111/j.1464-5491.2006.02038_9.x
SP  - 474
EP  - 607
PY  - 2006
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 17th Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 42
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20047
DO  - doi:10.1002/pbc.20047
SP  - 495
EP  - 552
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Neurogastroenterology & Motility
VL  - 22
IS  - s1
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2010.01548.x
DO  - doi:10.1111/j.1365-2982.2010.01548.x
SP  - 1
EP  - 22
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paediatric session abstracts
JO  - Cephalalgia
VL  - 29
IS  - 1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2008.01798_2.x
DO  - doi:10.1111/j.1468-2982.2008.01798_2.x
SP  - 173
EP  - 175
PY  - 2009
ER  - 

TY  - JOUR
TI  - Named lecture abstracts
JO  - Cephalalgia
VL  - 29
IS  - 1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2008.01798_3.x
DO  - doi:10.1111/j.1468-2982.2008.01798_3.x
SP  - 176
EP  - 177
PY  - 2009
ER  - 

TY  - JOUR
TI  - Invited speaker abstracts
JO  - Cephalalgia
VL  - 29
IS  - 1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2008.01798_4.x
DO  - doi:10.1111/j.1468-2982.2008.01798_4.x
SP  - 178
EP  - 178
PY  - 2009
ER  - 

TY  - JOUR
TI  - 6th Congress of the European College of Equine Internal Medicine
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12326
DO  - doi:10.1111/jvim.12326
SP  - 696
EP  - 710
PY  - 2014
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
AU  - Berntorp, Erik
AU  - Archey, William
AU  - Auerswald, Günter
AU  - Federici, Augusto B.
AU  - Franchini, Massimo
AU  - Knaub, Sigurd
AU  - Kreuz, Wolfhart
AU  - Lethagen, Stefan
AU  - Mannucci, Pier M.
AU  - Pollmann, Hartmut
AU  - Scharrer, Inge
AU  - Hoots, Keith
TI  - A systematic overview of the first pasteurised VWF/FVIII medicinal product, Haemate®P/ Humate®-P: History and clinical performance
JO  - European Journal of Haematology
VL  - 80
IS  - s70
SN  - 0902-4441
UR  - https://doi.org/10.1111/j.1600-0609.2008.01049.x
DO  - doi:10.1111/j.1600-0609.2008.01049.x
SP  - 3
EP  - 35
KW  - Haemate P
KW  - Humate-P
KW  - von Willebrand disease
KW  - von Willebrand factor
KW  - haemophilia
KW  - factor VIII
PY  - 2008
AB  - Abstract Patients with von Willebrand disease (VWD) and haemophilia A (HA) lack, to varying degrees, the von Willebrand factor (VWF) and coagulation factor VIII (FVIII) that are critical for normal haemostasis. These conditions in turn make patients prone to uncontrolled bleeding. Historically, patients with severe forms of VWD or HA were crippled before adulthood and their life expectancy was significantly reduced. Over the past decades, specific coagulation factor replacement therapies including Haemate?P, have been developed to help patients achieve and maintain normal haemostasis. Haemate?P is a human, plasma-derived VWF/FVIII medicinal product, which was first licensed in Germany in 1981 for the treatment of HA-associated bleeding. It has since then come to be accepted as the gold standard for both the treatment and prophylaxis of bleeding in VWD, especially in cases where desmopressin [1-deamino-8-D-arginine vasopressin (DDAVP)] has been ineffective. Haemate?P was the first effectively virus-inactivated (pasteurisation: 60°C for 10?h in aqueous solution) FVIII product, whereby the risk of potentially threatening infective complications of plasma-derived products was reduced. Haemate?P was also shown to have a VWF multimer profile remarkably close to that of normal plasma. This bibliographic review presents previously unpublished clinical data of Haemate?P, based upon internal clinical study reports of the proprietor, CSL Behring, in addition to data already presented in other publications. The data demonstrate a predictable and well-characterised pharmacokinetic profile, and a proven record of short- and long-term safety, while effectively correcting the haemostatic defects in VWD and HA. Recently available data have also shown Haemate?P to be of haemostatic value in exceptional clinical circumstances including surgical interventions. By virtue of its plasma-derived combination of VWF and FVIII, in addition to its high VWF:FVIII content ratio (2.4:1), Haemate?P is also associated with successful immune tolerance induction in those patients developing inhibitor antibodies. Although the theoretical risk of thromboembolic complications does exist while receiving Haemate?P, as it does with any FVIII replacement therapy, the incidence of such complications has remained notably low. Given the robust data that have accumulated for the use of Haemate?P, dosing recommendations are also described in this review; the recommendations are tailored to patient-specific contexts including baseline VWF and FVIII levels in plasma and the type of surgical intervention being undertaken. A wide variety of studies have also provided data on paediatric and geriatric populations, all of which have suggested that Haemate?P can be safely and effectively used in a wide variety of clinical circumstances.
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 47
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2011.02047.x
DO  - doi:10.1111/j.1440-1754.2011.02047.x
SP  - 60
EP  - 116
PY  - 2011
ER  - 

TY  - JOUR
TI  - The 2015 Annual Meeting of the International Genetic Epidemiology Society
JO  - Genetic Epidemiology
JA  - Genet. Epidemiol.
VL  - 39
IS  - 7
SN  - 0741-0395
UR  - https://doi.org/10.1002/gepi.21916
DO  - doi:10.1002/gepi.21916
SP  - 529
EP  - 599
PY  - 2015
ER  - 

TY  - JOUR
TI  - AASLD Abstracts 1143–1352
JO  - Hepatology
JA  - Hepatology
VL  - 48
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22645
DO  - doi:10.1002/hep.22645
SP  - 817A
EP  - 911A
PY  - 2008
ER  - 
