
TY  - JOUR
TI  - Abstracts - Friday 27th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1005.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1005.x
SP  - 5
EP  - 5
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts for the Xth World Congress of Psychiatric Genetics
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 114
IS  - 7
SN  - 0148-7299
UR  - https://doi.org/10.1002/ajmg.10971
DO  - doi:10.1002/ajmg.10971
SP  - 697
EP  - 890
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Invited Speakers
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12924
DO  - doi:10.1111/eci.12924
SP  - 15
EP  - 43
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 51
IS  - S2
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.12801
DO  - doi:10.1111/rda.12801
SP  - 66
EP  - 153
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr007
DO  - doi:10.1093/eurjhf/hsr007
SP  - S116
EP  - S161
PY  - 2011
ER  - 

AU  - Sivarajan, V. Ben
AU  - Yeh, Justin C.
AU  - Laussen, Peter C.
AU  - Roth, Stephen J.
C7  - pp. 720-750
TI  - Cardiac Intensive Care
SN  - 9781118768259
UR  - https://doi.org/10.1002/9781118768341.ch31
DO  - doi:10.1002/9781118768341.ch31
SP  - 720-750
KW  - Cardiac intensive care
KW  - cardiac pathophysiology
KW  - airway management
KW  - ventilation management
KW  - myocardial dysnfunction
KW  - low cardiac output state
KW  - dysrhythmias
KW  - cardiopulmonary resuscitation
KW  - extracorporeal membrane oxygenation
KW  - ventricular assist device
KW  - infection control
KW  - neurological complications
KW  - renal dysfunction
PY  - 2011
AB  - Summary This chapter begins with a discussion of pathophysiology and implications of broad classes of congenital cardiac defects, including mixing lesions, shunts, and outflow obstruction lesions. Next, airway and ventilation management is presented, focusing on cardiorespiratory interactions, and the influence of lung volumes, intrathoracic pressure, and positive end-expiratory pressure on cardiac physiology. Then, alternative modes of ventilation, and weaning from ventilation are discussed. The next section of the chapter presents a discussion of myocardial dysfunction and hemodynamic monitoring, with an emphasis on assessment of cardiac output, surgical factors, effects of bypass, dysrhythmias, low preload/high afterload, and decreased myocardial contractility. The latter part of the chapter starts with a presentation of cardiopulmonary resuscitation, postoperative complications, quality improvement, and mechanical support of the circulation. Finally, reviews of hemostasis, infection control, neurological complications and monitoring, fluid management and renal dysfunction, and nutritional and gastrointestinal complications are presented.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - XXIst International Pigment Cell Conference (IPCC)
JO  - Pigment Cell & Melanoma Research
VL  - 24
IS  - 4
SN  - 9781118768259
UR  - https://doi.org/10.1111/j.1755-148X.2011.00885.x
DO  - doi:10.1111/j.1755-148X.2011.00885.x
SP  - 742
EP  - 863
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 9781118768259
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 
