
TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 93
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.28216
DO  - doi:10.1002/ccd.28216
SP  - S1
EP  - S246
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S2
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13268
DO  - doi:10.1111/pde.13268
SP  - S19
EP  - S56
PY  - 2017
ER  - 

TY  - JOUR
TI  - APASL Abstracts, Bali 2005
JO  - Liver International
VL  - 25
IS  - 6
SN  - 1478-3223
UR  - https://doi.org/10.1111/j.1478-3231.2005.01182.x
DO  - doi:10.1111/j.1478-3231.2005.01182.x
SP  - 1270
EP  - 1384
PY  - 2005
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Artificial Organs
VL  - 19
IS  - 10
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1995.tb02266.x
DO  - doi:10.1111/j.1525-1594.1995.tb02266.x
SP  - 1036
EP  - 1071
PY  - 1995
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery fifteenth annual meeting San Diego, California April 2-4, 1995 abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 17
IS  - S7
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.1900170502
DO  - doi:10.1002/lsm.1900170502
SP  - 1
EP  - 82
PY  - 1995
ER  - 

TY  - JOUR
AU  - Kozak, Benjamin M.
AU  - Tjota, Melissa Y.
AU  - Close, Kelly L.
TI  - Journal of Diabetes NEWS
JO  - Journal of Diabetes
VL  - 3
IS  - 1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2010.00104.x
DO  - doi:10.1111/j.1753-0407.2010.00104.x
SP  - 7
EP  - 18
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 44
IS  - 4
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.22284
DO  - doi:10.1002/mus.22284
SP  - 623
EP  - 694
PY  - 2011
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 39th Annual Meeting April 25–28, 2018, Chicago, Illinois
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 33
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21628
DO  - doi:10.1002/jca.21628
SP  - 133
EP  - 206
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 10
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01575.x
DO  - doi:10.1111/j.1463-1318.2008.01575.x
SP  - 14
EP  - 47
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 50
IS  - S1
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.12498
DO  - doi:10.1111/rda.12498
SP  - 1
EP  - 77
PY  - 2015
ER  - 

TY  - JOUR
C7  - e25327
TI  - Oral abstracts of the 10th IAS Conference on HIV Science, 21-24 July 2019, Mexico City, Mexico
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 22
IS  - S5
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25327
DO  - doi:10.1002/jia2.25327
SP  - e25327
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
AU  - Yusen, R. D.
AU  - Shearon, T. H.
AU  - Qian, Y.
AU  - Kotloff, R.
AU  - Barr, M. L.
AU  - Sweet, S.
AU  - Dyke, D. B.
AU  - Murray, S.
TI  - Lung Transplantation in the United States, 1999–2008
JO  - American Journal of Transplantation
VL  - 10
IS  - 4p2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03055.x
DO  - doi:10.1111/j.1600-6143.2010.03055.x
SP  - 1047
EP  - 1068
KW  - Deceased donor organs
KW  - lung transplantation
KW  - living donor transplantation
KW  - Scientific Registry of Transplant Recipients
KW  - organ allocation
KW  - Organ Procurement and Transplantation Network
PY  - 2010
AB  - This article highlights trends and changes in lung and heart?lung transplantation in the United States from 1999 to 2008. While adult lung transplantation grew significantly over the past decade, rates of heart?lung and pediatric lung transplantation have remained low. Since implementation of the lung allocation score (LAS) donor allocation system in 2005, decreases in the number of active waiting list patients, waiting times for lung transplantation and death rates on the waiting list have occurred. However, characteristics of recipients transplanted in the LAS era differed from those transplanted earlier. The proportion of candidates undergoing lung transplantation for chronic obstructive pulmonary disease decreased, while increasing for those with pulmonary fibrosis. In the LAS era, older, sicker and previously transplanted candidates underwent transplantation more frequently compared with the previous era. Despite these changes, when compared with the pre-LAS era, 1-year survival after lung transplantation did not significantly change after LAS inception. The long-term effects of the change in the characteristics of lung transplant recipients on overall outcomes for lung transplantation remain unknown. Continued surveillance and refinements to the LAS system will affect the distribution and types of candidates transplanted and hopefully lead to improved system efficiency and outcomes.
ER  - 

TY  - JOUR
TI  - ACCP Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 22
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.22.15.1323.33483
DO  - doi:10.1592/phco.22.15.1323.33483
SP  - 1323
EP  - 1395
PY  - 2002
ER  - 

TY  - JOUR
TI  - XXIst International Pigment Cell Conference (IPCC)
JO  - Pigment Cell & Melanoma Research
VL  - 24
IS  - 4
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2011.00885.x
DO  - doi:10.1111/j.1755-148X.2011.00885.x
SP  - 742
EP  - 863
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters (P)
JO  - Contact Dermatitis
JA  - Contact Dermatitis
VL  - 79
IS  - S1
SN  - 0105-1873
UR  - https://doi.org/10.1111/cod.13111
DO  - doi:10.1111/cod.13111
SP  - 57
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
AU  - ANDERSEN, CLAUS B.
TI  - Acute Kidney Graft Rejection Morphology and immunology
JO  - APMIS
VL  - 105
IS  - S67
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.1997.tb05595.x
DO  - doi:10.1111/j.1600-0463.1997.tb05595.x
SP  - 5
EP  - 35
PY  - 1997
ER  - 

C7  - pp. 391-429
TI  - Miscellaneous Disorders
SN  - 9780632055784
UR  - https://doi.org/10.1002/9780470757130.ch9
DO  - doi:10.1002/9780470757130.ch9
SP  - 391-429
KW  - non-metastatic effects of cancer
KW  - peripheral blood
KW  - bone marrow cytology
KW  - bone marrow histology
KW  - polyclonal haemopoiesis
PY  - 1997
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s4
SN  - 9780632055784
UR  - https://doi.org/10.1002/bjs.9508
DO  - doi:10.1002/bjs.9508
SP  - 2
EP  - 49
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Value in Health
VL  - 11
IS  - 3
SN  - 9780632055784
UR  - https://doi.org/10.1111/j.1524-4733.2008.00383_2.x
DO  - doi:10.1111/j.1524-4733.2008.00383_2.x
SP  - A29
EP  - A311
PY  - 2008
ER  - 
