
TY  - JOUR
TI  - Clinical Radiology Educational Exhibits
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 62
IS  - S2
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12810
DO  - doi:10.1111/1754-9485.12810
SP  - 85
EP  - 114
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 13
IS  - S1
SN  - 1446-9235
UR  - https://doi.org/10.1111/sbr.12132
DO  - doi:10.1111/sbr.12132
SP  - 1
EP  - 98
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

C7  - pp. 509-570
TI  - Post-ICU Care and Other Complications
SN  - 9781405104395
UR  - https://doi.org/10.1002/9781444318364.ch13
DO  - doi:10.1002/9781444318364.ch13
SP  - 509-570
KW  - post-ICU care and other complications
KW  - postoperative day (POD)
KW  - differential diagnosis of common postoperative symptoms
KW  - respiratory care and complications
KW  - cardiac care and complications
KW  - postpericardiotomy syndrome and open-heart surgery
KW  - renal, metabolic, and fluid management and complications
KW  - wound care and infectious complications
KW  - hematologic complications and anticoagulation regimens
KW  - neurologic complications - dreaded sequelae of cardiac surgical procedures
PY  - 2018
AB  - Summary This chapter contains sections titled: General Comments Transfer from the ICU and Postoperative Routines Differential Diagnosis of Common Postoperative Symptoms Respiratory Care and Complications Cardiac Care and Complications Renal, Metabolic, and Fluid Management and Complications Hematologic Complications and Anticoagulation Regimens Wound Care and Infectious Complications Neurologic Complications Gastrointestinal Complications Nutrition Valve-Associated Problems Discharge Planning
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb00640.x
DO  - doi:10.1111/j.1939-1676.2005.tb00640.x
SP  - 399
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 48th Annual Meeting of the American Society of Dermatopathology October 20–23, 2011 Seattle, Washington USA
JO  - Journal of Cutaneous Pathology
VL  - 39
IS  - 1
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1600-0560.2011.01830.x
DO  - doi:10.1111/j.1600-0560.2011.01830.x
SP  - 88
EP  - 217
PY  - 2012
ER  - 

TY  - JOUR
TI  - Index Volumes to 322–357
JO  - The Journal of Physiology
VL  - 357
IS  - index
SN  - 9781405104395
UR  - https://doi.org/10.1113/jphysiol.1984.sp015529
DO  - doi:10.1113/jphysiol.1984.sp015529
SP  - 471
EP  - 529
PY  - 1984
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 55
IS  - s1
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1532-5415.2007.01211.x
DO  - doi:10.1111/j.1532-5415.2007.01211.x
SP  - S1
EP  - S218
PY  - 2007
ER  - 

TY  - JOUR
TI  - ACVIM Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb02714.x
DO  - doi:10.1111/j.1939-1676.2005.tb02714.x
SP  - 386
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters 01–110
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 90
IS  - S1
SN  - 9781405104395
UR  - https://doi.org/10.1002/bjs.4263
DO  - doi:10.1002/bjs.4263
SP  - 105
EP  - 150
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 25
IS  - S3
SN  - 9781405104395
UR  - https://doi.org/10.1002/pon.4272
DO  - doi:10.1002/pon.4272
SP  - 3
EP  - 195
PY  - 2016
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 9781405104395
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1742-4658.2008.06450.x
DO  - doi:10.1111/j.1742-4658.2008.06450.x
SP  - 489
EP  - 506
PY  - 2008
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 9781405104395
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9781405104395
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

C7  - pp. 195-226
TI  - Analgesic Drugs
SN  - 9781405157278
UR  - https://doi.org/10.1002/9781405194853.ch11
DO  - doi:10.1002/9781405194853.ch11
SP  - 195-226
KW  - analgesic drugs - opioid and simple analgesics
KW  - ‘orphan’ opioid receptor (N/OFQ receptor)
KW  - opioid receptor regional localization
KW  - opioid analgesics - pure agonists and agonist–antagonists
KW  - spinal opioid analgesia
KW  - intermittent positive-pressure ventilation (IPPV)
KW  - prostaglandin synthesis inhibition
KW  - NSAIDs use in anaesthetic practice
PY  - 2013
AB  - Summary This chapter contains sections titled: Anatomy and physiology of pain transmission Classification of analgesic drugs Choice of analgesic Suggested reading
ER  - 
