
AU  - Stenson, William F.
AU  - Hanauer, Stephen B.
AU  - Cohen, Russell D.
C7  - pp. 1386-1472
TI  - Inflammatory Bowel Disease
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.ch57
DO  - doi:10.1002/9781444303254.ch57
SP  - 1386-1472
KW  - inflammatory bowel disease
KW  - medical management of Crohn's disease
KW  - colon cancer dysplasia and colonoscopic surveillance
KW  - pregnancy and inflammatory bowel disease
KW  - inflammatory bowel disease in childhood and adolescence
KW  - drugs used in inflammatory bowel disease
KW  - ulcerative colitis
KW  - medical management of ulcerative colitis
PY  - 2008
AB  - Summary This chapter contains sections titled: Epidemiology Etiology and pathogenesis Ulcerative colitis Crohn's disease Nutritional management Drugs used in inflammatory bowel disease Medical management of ulcerative colitis Medical management of Crohn's disease Surgical management (see also Chapter 58) Colon cancer, dysplasia, and colonoscopic surveillance Pregnancy and inflammatory bowel disease Inflammatory bowel disease in childhood and adolescence References
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 9781405169110
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1464-5491.2006.02038_9.x
DO  - doi:10.1111/j.1464-5491.2006.02038_9.x
SP  - 474
EP  - 607
PY  - 2006
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781405169110
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902e.x
DO  - doi:10.1111/j.1469-0691.2004.0902e.x
SP  - 366
EP  - 485
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 17
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/bdi.12309
DO  - doi:10.1111/bdi.12309
SP  - 58
EP  - 142
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 9781405169110
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/acer.12741
DO  - doi:10.1111/acer.12741
SP  - 12A
EP  - 249A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 9781405169110
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 9781405169110
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 17
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/1756-185x.12344
DO  - doi:10.1111/1756-185x.12344
SP  - 1
EP  - 133
PY  - 2014
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 16
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/1751-2980.12277
DO  - doi:10.1111/1751-2980.12277
SP  - 29
EP  - 146
PY  - 2015
ER  - 
