
TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Trauma Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_22.x
DO  - doi:10.1111/j.1445-2197.2010.05298_22.x
SP  - A92
EP  - A95
PY  - 2010
ER  - 

TY  - JOUR
TI  - Military Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_12.x
DO  - doi:10.1111/j.1445-2197.2010.05298_12.x
SP  - A51
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Rural Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_16.x
DO  - doi:10.1111/j.1445-2197.2010.05298_16.x
SP  - A76
EP  - A77
PY  - 2010
ER  - 

TY  - JOUR
TI  - ANZSCMFS (Craniomaxillofacial Surgery) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_2.x
DO  - doi:10.1111/j.1445-2197.2010.05298_2.x
SP  - A5
EP  - A5
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Medicolegal Section Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_11.x
DO  - doi:10.1111/j.1445-2197.2010.05298_11.x
SP  - A50
EP  - A50
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Presentations: Dietary interventions including probiotics, prebiotics and synbiotics
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 29
IS  - S2
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13180
DO  - doi:10.1111/nmo.13180
SP  - 3
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Cephalalgia
VL  - 26
IS  - 11
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2006.01241.x
DO  - doi:10.1111/j.1468-2982.2006.01241.x
SP  - 1358
EP  - 1403
PY  - 2006
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9729
DO  - doi:10.1002/bjs.9729
SP  - 9
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

TY  - JOUR
TI  - Second World Union of Wound Healing Societies
JO  - Wound Repair and Regeneration
VL  - 13
IS  - 3
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1067-1927.2004.130321.x
DO  - doi:10.1111/j.1067-1927.2004.130321.x
SP  - A49
EP  - A87
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference in Otolaryngology Posters - Head and Neck
JO  - Clinical Otolaryngology
VL  - 37
IS  - s1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2012.02512.x
DO  - doi:10.1111/j.1749-4486.2012.02512.x
SP  - 73
EP  - 117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.01135.x
DO  - doi:10.1111/j.1469-0691.2005.01135.x
SP  - 648
EP  - 744
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 47
IS  - S2
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13426
DO  - doi:10.1111/imj.13426
SP  - 5
EP  - 41
PY  - 2017
ER  - 

TY  - JOUR
TI  - ACVIM Forum Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 21
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2007.tb03006.x
DO  - doi:10.1111/j.1939-1676.2007.tb03006.x
SP  - 559
EP  - 670
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Thursday, 31 August 2017 - Free Communication Sessions 49–72 and Poster Sessions 48–67
JO  - International Dental Journal
JA  - Int Dent J
VL  - 67
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12340
DO  - doi:10.1111/idj.12340
SP  - 135
EP  - 198
PY  - 2017
ER  - 
