
TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13366
DO  - doi:10.1111/ene.13366
SP  - 19
EP  - 122
PY  - 2017
ER  - 

TY  - JOUR
AU  - Boeldt, Debra L.
AU  - Rhee, Soo Hyun
AU  - DiLalla, Lisabeth F.
AU  - Mullineaux, Paula Y.
AU  - Schulz-Heik, R. Jay
AU  - Corley, Robin P.
AU  - Young, Susan E.
AU  - Hewitt, John K.
TI  - The Association Between Positive Parenting and Externalizing Behaviour
JO  - Infant and Child Development
JA  - Inf. Child. Dev.
VL  - 21
IS  - 1
SN  - 1522-7227
UR  - https://doi.org/10.1002/icd.764
DO  - doi:10.1002/icd.764
SP  - 85
EP  - 106
KW  - externalizing behaviour
KW  - parenting
KW  - genetics
PY  - 2012
AB  - The present study examined the role of positive parenting on externalizing behaviours in a longitudinal, genetically informative sample. It often is assumed that positive parenting prevents behaviour problems in children via an environmentally mediated process. Alternatively, the association may be due to either an evocative gene?environment correlation, in which parents react to children's genetically influenced behaviour in a positive way, or a passive gene?environment correlation, where parents passively transmit a risk environment and the genetic risk factor for the behavioural outcome to their children. The present study estimated the contribution of these processes in the association between positive parenting and children's externalizing behaviour. Positive parenting was assessed via observations at ages 7, 9, 14, 24 and 36?months and externalizing behaviours were assessed through parent report at ages 4, 5, 7, 9, 10, 11 and 12?years. The significant association between positive parenting and externalizing behaviour was negative, with children of mothers who showed significantly more positive parenting during toddlerhood having lower levels of externalizing behaviour in childhood; however, there was not adequate power to distinguish whether this covariation was due to genetic, shared environmental or nonshared environmental influences. Copyright ? 2011 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts of 6th Annual Scientific Meeting of the Hong Kong Society of Minimal Access Surgery
JO  - Annals of the College of Surgeons of Hong Kong
VL  - 3
IS  - 1
SN  - 1028-4001
UR  - https://doi.org/10.1046/j.1442-2034.1999.03101.x
DO  - doi:10.1046/j.1442-2034.1999.03101.x
SP  - A1
EP  - A7
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - ISBRA ABSTACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00197.x
DO  - doi:10.1111/j.1530-0277.2006.00197.x
SP  - 45A
EP  - 182A
PY  - 2006
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting: Human Biology Association
JO  - American Journal of Human Biology
JA  - Am. J. Hum. Biol.
VL  - 26
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.22508
DO  - doi:10.1002/ajhb.22508
SP  - 235
EP  - 288
PY  - 2014
ER  - 
