
TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 14
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1990.tb00486.x
DO  - doi:10.1111/j.1530-0277.1990.tb00486.x
SP  - 264
EP  - 356
PY  - 1990
ER  - 

TY  - JOUR
TI  - Book Review Section
JO  - Personnel Psychology
VL  - 43
IS  - 1
SN  - 0031-5826
UR  - https://doi.org/10.1111/j.1744-6570.1990.tb02010.x
DO  - doi:10.1111/j.1744-6570.1990.tb02010.x
SP  - 135
EP  - 226
PY  - 1990
AB  - Book reviewed in this article: GOTTFREDSON, LINDA S. and SHARF, JAMES C. (Eds.). Fairness in Employment Testing (A special issue of the Journal of Vocational Behavior). LANDY, FRANK J. Psychology of Work Behavior (4th ed.). CASCIO, WAYNE F. Managing Human Resources: Productivity, Quality of Work Life, Profits (2nd ed.). HENEMAN, HERBERT G., Ill, SCHWAB, DONALD P., FOSSUM, JOHN A. and DYER, LEE D. Personnel/Human Resource Management (4th ed.). BYHAM, WILLIAM C. with JEFF COX. Zapp! The Lightening of Empowerment. BALDRY, CHRISTOPHER. Computers, Jobs, and Skills: The Industrial Relations of Technological Change. CUNNINGHAM, ROBERT B. The Bank and the Bureau: Organizational Development in the Middle East. DYER, LEE (Ed.). Human Resource Management-Evolving Roles and Responsibilities. ROSEN, NED. Teamwork and the Bottom Line: Groups Make a Difference. KUBR, MILAN and PROKOPENKO, JOSEPH. Diagnosing Management Training and Development Needs: Concepts and Techniques. MOHRMAN, ALLAN M., JR., RESNICK-WEST, SUSAN M. and LAWLER, EDWARD E., III. Designing Performance Appraisal Systems: Aligning Appraisals and Organizational Realities. HUCZYNSKI, ANDRZEJ A. and FITZPATRICK, MICHAEL J. Managing Employee Absence for a Competitive Edge. SWEET, DONALD H. A Manager's Guide to Conducting Terminations: Minimizing Emotional Stress and Legal Risks. GUY, MARY. From Organizational Decline to Organizational Renewal: The Phoenix Syndrome. MEYER, MARSHALL W. and ZUCKER, LYNNE G. Permanently Failing Organizations. McCALL, MORGAN W, JR., LOMBARDO, MICHAEL M. and MORRISON, ANN M. The Lessons of Experience: How Successful Executives Develop on the Job. KATZ, RALPH (Ed.). Managing Professionals in Innovative Organizations: A Collection of Readings. GILMORE, THOMAS NORTH. Making a Leadership Change: How Organizations and Leaders Can Handle Leadership Transitions Successfully. NYE, DAVID. Alternative Staffing Strategies. WILKINS, ALAN L. Developing Corporate Character: How to Successfully Change an Organization Without Destroying It. GRANT, PHILIP C. Multiple Use Job Descriptions: A Guide to Analysis, Preparation, and Applications for Human Resources Managers. ROOMKIN, MYRON J. (Ed.). Managers as Employees: An International Comparison of the Changing Character of Managerial Employment. CHAMPAGNE, PAUL J. and McAFEE, R. BRUCE. Motivating Strategies for Performance and Productivity: A Guide to Human Resource Development. VAILL, PETER B. Managing as a Performing Art: New Ideas for a World of Chaotic Change. WERTHER, WILLIAM B., JR. and DAVIS, KEITH. Human Resources and Personnel Management (3rd ed.). RAHIM, M. AFZALUR (Ed.). Managing Conflict: An Interdisciplinary Approach. URIS, AUREN. 88 Mistakes Interviewers Make and How to Avoid Them.
ER  - 

TY  - JOUR
TI  - Proceedings
JO  - European Journal of Dental Education
JA  - Eur J Dent Educ
VL  - 19
IS  - 1
SN  - 1396-5883
UR  - https://doi.org/10.1111/eje.12134
DO  - doi:10.1111/eje.12134
SP  - e8
EP  - e35
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Pathology International
VL  - 54
IS  - s2
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2004.01762.x
DO  - doi:10.1111/j.1440-1827.2004.01762.x
SP  - A1
EP  - A37
PY  - 2004
ER  - 

TY  - JOUR
TI  - RESEARCH COMMUNICATIONS OF THE 28th ECVIM-CA CONGRESS
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15372
DO  - doi:10.1111/jvim.15372
SP  - 1015
EP  - 1101
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950109
DO  - doi:10.1002/mrmp.22419950109
SP  - 351
EP  - 400
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts for the 10th Meeting of the International Liver Transplantation Society, June 9–12, 2004, Kyoto, Japan
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 10
IS  - 6
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20208
DO  - doi:10.1002/lt.20208
SP  - C1
EP  - C146
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Exhibition Abstracts
JO  - HIV Medicine
VL  - 10
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2009.00792.x
DO  - doi:10.1111/j.1468-1293.2009.00792.x
SP  - 45
EP  - 221
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Pediatric Dermatology
VL  - 9
IS  - 2
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.1525-1470.1992.tb01235.x
DO  - doi:10.1111/j.1525-1470.1992.tb01235.x
SP  - 168
EP  - 230
PY  - 1992
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Twenty-Sixth Annual Meeting American College of Clinical Pharmacology
JO  - The Journal of Clinical Pharmacology
VL  - 37
IS  - 9
SN  - 0091-2700
UR  - https://doi.org/10.1002/j.1552-4604.1997.tb05636.x
DO  - doi:10.1002/j.1552-4604.1997.tb05636.x
SP  - 858
EP  - 878
PY  - 1997
ER  - 

TY  - JOUR
C7  - e13383
TI  - Oral Sessions
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13383
DO  - doi:10.1111/apha.13383
SP  - e13383
PY  - 2019
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 2
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00903.x
DO  - doi:10.1111/j.1445-5994.1996.tb00903.x
SP  - 251
EP  - 340
PY  - 1996
ER  - 

TY  - JOUR
TI  - ANNUAL MEETING NORTH AMERICAN ASSOCIATION FOR THE STUDY OF OBESITY CHARLESTON, SOUTH CAROLINA NOVEMBER 14–18, 1999
JO  - Journal of Cardiovascular Electrophysiology
VL  - 18
IS  - s2
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2007.00933_1.x
DO  - doi:10.1111/j.1540-8167.2007.00933_1.x
SP  - S1
EP  - S68
PY  - 2007
ER  - 

TY  - JOUR
C8  - PNS-15-04-00041.R3
TI  - Abstracts
JO  - Obesity Research
JA  - J Peripher Nerv Syst
VL  - 7
IS  - s1
SN  - 1071-7323
UR  - https://doi.org/10.1002/j.1550-8528.1999.tb00444.x
DO  - doi:10.1002/j.1550-8528.1999.tb00444.x
SP  - 1S
EP  - 131S
PY  - 1999
ER  - 

TY  - JOUR
TI  - Numbered abstracts, 001–398
JO  - Journal of the Peripheral Nervous System
JA  - Pharmacoepidem. Drug Safe.
VL  - 21
IS  - S1
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12166
DO  - doi:10.1111/jns.12166
SP  - S3
EP  - S36
PY  - 2016
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Pharmacoepidemiology and Drug Safety
JA  - Diabet. Med.
VL  - 9
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
DO  - doi:10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
SP  - S1
EP  - S150
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Diabetic Medicine
JA  - Hepatology
VL  - 32
IS  - S1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12668_1
DO  - doi:10.1111/dme.12668_1
SP  - 100
EP  - 206
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Hepatology
JA  - J Clin Periodontol
VL  - 14
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Journal of Clinical Periodontology
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12398
DO  - doi:10.1111/jcpe.12398
SP  - 31
EP  - 63
PY  - 2015
ER  - 
