
TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26576
DO  - doi:10.1002/mds.26576
SP  - S12
EP  - S100
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
TI  - Clinical Respiratory Medicine
JO  - Respirology
JA  - Respirology
VL  - 20
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12706_6
DO  - doi:10.1111/resp.12706_6
SP  - 63
EP  - 68
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 19
IS  - S2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12614
DO  - doi:10.1111/hiv.12614
SP  - s21
EP  - s152
PY  - 2018
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 18th Annual ACVIM Forum In Seattle, WA, May 25–28, 2000
JO  - Journal of Veterinary Internal Medicine
VL  - 14
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2000.tb01174.x
DO  - doi:10.1111/j.1939-1676.2000.tb01174.x
SP  - 319
EP  - 390
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Poster and Video sessions at the 4th Korea-Japan Joint Symposium on Gastrointestinal Endoscopy held on 26 March 2005 in Seoul, Korea
JO  - Digestive Endoscopy
VL  - 18
IS  - 2
SN  - 0915-5635
UR  - https://doi.org/10.1111/j.1443-1661.2006.00599_1.x
DO  - doi:10.1111/j.1443-1661.2006.00599_1.x
SP  - A13
EP  - A42
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts-Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13748
DO  - doi:10.1111/acer.13748
SP  - 271A
EP  - 340A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 90
IS  - 5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.4199
DO  - doi:10.1002/bjs.4199
SP  - 598
EP  - 638
PY  - 2003
AB  - Abstract The following 98 abstracts were presented to the 3rd meeting of the Society of Academic and Research Surgery in January 2003. The meeting was held at the Royal Armouries Museum, Leeds and was hosted by Professor Pierre Guillou and his colleagues at the St James's University Hospital and University of Leeds. The Patey prize was won by M. C. J. Button et al. for a paper entitled ?The enzymatic extraction of adult human venous smooth muscle cells and their incorporation into a wholly biological tissue engineered arterial bypass conduit?. Copyright ? 2003 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Program and Abstracts of the TWENTY-FIFTH NATIONAL MEETING of THE SOCIETY FOR LEUKOCYTE BIOLOGY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 44
IS  - 4
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.44.4.223
DO  - doi:10.1002/jlb.44.4.223
SP  - 223
EP  - 312
PY  - 1988
ER  - 

TY  - JOUR
TI  - VIDEO SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_1.x
DO  - doi:10.1111/j.1743-6109.2006.00188_1.x
SP  - 173
EP  - 175
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1987
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419870201
DO  - doi:10.1002/mrmp.22419870201
SP  - 527
EP  - 576
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts of the Organised Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 22
IS  - S1
SN  - 1360-2276
UR  - https://doi.org/10.1111/tmi.12997
DO  - doi:10.1111/tmi.12997
SP  - 371
EP  - 457
PY  - 2017
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2011.02508.x
DO  - doi:10.1111/j.1365-2362.2011.02508.x
SP  - 23
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
C7  - e13424
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S722
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13424
DO  - doi:10.1111/apha.13424
SP  - e13424
PY  - 2019
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_4.x
DO  - doi:10.1111/j.1743-6109.2006.00188_4.x
SP  - 224
EP  - 286
PY  - 2006
ER  - 

C7  - pp. 147-194
TI  - Managing Stage 4: The Infected Foot
SN  - 9780470655054
UR  - https://doi.org/10.1002/9781118898543.ch5
DO  - doi:10.1002/9781118898543.ch5
SP  - 147-194
KW  - antibiotic treatment
KW  - deep infection
KW  - diabetic foot
KW  - local infection
KW  - metabolic control
KW  - microbiological control
KW  - vascular control
KW  - wound control
PY  - 2006
AB  - Summary The diabetic patient enters Stage 4 because the foot is now infected and microbiological control has been lost. Diabetic foot ulcers are very susceptible to infection, which is the main pathology that destroys most diabetic feet. Diabetic patients with foot ulcers should be assessed for the presence of infection. The most common manifestation is cellulitis. The development of infection constitutes a foot care emergency, which requires referral to specialized foot care team within 24 h. This chapter discusses antibiotic treatment, both as initial and follow-up treatment and covers treatment of the locally infected ulcer, spreading infection from the ulcer and the foot with severe deep infection. It is vital to achieve microbiological control, wound control, vascular control, mechanical control, metabolic control, and educational control. If infection is not controlled, it can spread with alarming rapidity, and can cause extensive tissue necrosis, taking the foot into Stage 5 or Stage 6.
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part III)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 9780470655054
UR  - https://doi.org/10.1002/mrmp.22419980103
DO  - doi:10.1002/mrmp.22419980103
SP  - 101
EP  - 150
PY  - 1998
ER  - 

TY  - JOUR
TI  - English abstracts of the papers that appeared in Gastroenterological Endoscopy Volume 47, Numbers 10–12, the official Japanese journal of Japan Gastroenterological Endoscopy Society
JO  - Digestive Endoscopy
VL  - 18
IS  - 2
SN  - 9780470655054
UR  - https://doi.org/10.1111/j.1443-1661.2006.00599_2.x
DO  - doi:10.1111/j.1443-1661.2006.00599_2.x
SP  - A43
EP  - A48
PY  - 2006
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9780470655054
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 9780470655054
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 
