
TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 634
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1992.tb00009.x
DO  - doi:10.1111/j.1749-6632.1992.tb00009.x
SP  - 181
EP  - 577
PY  - 1992
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts 200–407
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23979
DO  - doi:10.1002/hep.23979
SP  - 422A
EP  - 522A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Growth and differentiation factors in development
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240440803
DO  - doi:10.1002/jcb.240440803
SP  - 31
EP  - 130
PY  - 1990
ER  - 

TY  - JOUR
TI  - Poster presentation: Friday 31 August 2007
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 101
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2007.00105.x
DO  - doi:10.1111/j.1742-7843.2007.00105.x
SP  - 158
EP  - 207
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstract Index
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s7
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03735.x
DO  - doi:10.1111/j.1440-1746.2004.03735.x
SP  - A676
EP  - A868
PY  - 2004
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 217
IS  - S708
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12712
DO  - doi:10.1111/apha.12712
SP  - 3
EP  - 158
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 8
IS  - 2
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.1982.tb00222.x
DO  - doi:10.1111/j.1748-0922.1982.tb00222.x
SP  - 159
EP  - 203
PY  - 1982
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 48
IS  - 7
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2011.04030.x
DO  - doi:10.1111/j.1467-6346.2011.04030.x
SP  - I
EP  - I
PY  - 2011
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 15
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2001.tb02323.x
DO  - doi:10.1111/j.1939-1676.2001.tb02323.x
SP  - 264
EP  - 325
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions (PS)
JO  - European Journal of Biochemistry
VL  - 270
IS  - s1
SN  - 0014-2956
UR  - https://doi.org/10.1046/j.1432-1033.270.s1.8.x
DO  - doi:10.1046/j.1432-1033.270.s1.8.x
SP  - 32
EP  - 235
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 7
IS  - S2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.1998.tb00234.x
DO  - doi:10.1111/j.1365-2869.1998.tb00234.x
SP  - 1
EP  - 314
PY  - 1998
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Monday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02607.x
DO  - doi:10.1111/j.1398-9995.2011.02607.x
SP  - 320
EP  - 481
PY  - 2011
ER  - 
