
TY  - JOUR
AU  - Bagchi, A.
AU  - Kumar, S.
AU  - Ray, P. C.
AU  - Das, B. C.
AU  - Gumma, P. K.
AU  - Kar, P.
TI  - Predictive value of serum actin-free Gc-globulin for complications and outcome in acute liver failure
JO  - Journal of Viral Hepatitis
JA  - J Viral Hepat
VL  - 22
IS  - 2
SN  - 1352-0504
UR  - https://doi.org/10.1111/jvh.12259
DO  - doi:10.1111/jvh.12259
SP  - 192
EP  - 200
KW  - actin-free Gc-globulin
KW  - acute liver failure
PY  - 2015
AB  - Summary This prospective study was designed to evaluate whether early changes in actin-free Gc-globulin levels were associated with complications and outcomes and to identify factors associated with persistent low actin-free Gc-globulin levels in acute liver failure (ALF). Thirty-two consecutive ALF patients admitted from October 2011 to December 2012 were followed up until death or complete recovery. All had serum actin-free Gc-globulin estimation at admission and at day three or expiry. Logistic regression analysis was performed to identify independent predictors of mortality. A receiver operating characteristic curve analysis was also performed. Nonsurvivors had significantly lower median actin-free Gc-globulin levels than survivors (87.32 vs 180 mg/L; P < 0.001). A receiver operating characteristic curve analysis revealed an area under curve (AUC) of 0.771 and showed that serum actin-free Gc-globulin level of ≤124 mg/L would predict mortality with 92% sensitivity and 71.4% specificity. Patients with lower serum actin-free Gc-globulin levels and decreasing trend in serum actin-free Gc-globulin levels were found to have more mortality and developed more complications. Logistic regression analysis showed that serum actin-free Gc-globulin, total leucocyte count and serum creatinine at admission were independent predictors of mortality. Incorporating these variables, a score predicting mortality risk at admission was derived. The scoring system was compared to MELD score and King's College Criteria as individual predictor of mortality. Serum actin-free Gc-globulin level at presentation is predictive of outcome and can be used for risk stratification. Its persistent low-level predicts mortality and is correlated with various complications.
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7159
DO  - doi:10.1002/bjs.7159
SP  - S59
EP  - S121
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surgical Practice
VL  - 19
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12147
DO  - doi:10.1111/1744-1633.12147
SP  - 19
EP  - 62
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13366
DO  - doi:10.1111/ene.13366
SP  - 19
EP  - 122
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Friday 26 October 2018
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 62
IS  - S2
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.1_12809
DO  - doi:10.1111/1754-9485.1_12809
SP  - 30
EP  - 55
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - 142nd Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 82
IS  - S21
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25024
DO  - doi:10.1002/ana.25024
SP  - S1
EP  - S233
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2007 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5851
DO  - doi:10.1002/bjs.5851
SP  - 79
EP  - 198
PY  - 2007
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Manchester Central (18th - 20th April 2007), under the presidency of Professor Brian J Rowlands. To view all abstracts of poster presentations from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Paediatrics and Child Health Division The Royal Australasian College of Physicians  Paediatric Abstracts presented at the Annual Scientific Meeting, May 2005
JO  - Journal of Paediatrics and Child Health
VL  - 41
IS  - 8
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2005.41_08_01.x
DO  - doi:10.1111/j.1440-1754.2005.41_08_01.x
SP  - S1
EP  - S16
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts – Speaker Presentations
JO  - Transfusion Medicine
VL  - 21
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2011.01099.x
DO  - doi:10.1111/j.1365-3148.2011.01099.x
SP  - 1
EP  - 19
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Main Program
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 59
IS  - S1
SN  - 0004-8666
UR  - https://doi.org/10.1111/ajo.13072
DO  - doi:10.1111/ajo.13072
SP  - 83
EP  - 116
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASiT Poster Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11345
DO  - doi:10.1002/bjs.11345
SP  - 21
EP  - 169
PY  - 2019
ER  - 

TY  - JOUR
AU  - Bilello, Michel
AU  - Gokturk, Salih Burak
AU  - Desser, Terry
AU  - Napel, Sandy
AU  - Jeffrey Jr., R. Brooke
AU  - Beaulieu, Christopher F.
TI  - Automatic detection and classification of hypodense hepatic lesions on contrast-enhanced venous-phase CT
JO  - Medical Physics
JA  - Med. Phys.
VL  - 31
IS  - 9
SN  - 0094-2405
UR  - https://doi.org/10.1118/1.1782674
DO  - doi:10.1118/1.1782674
SP  - 2584
EP  - 2593
KW  - liver lesions
KW  - cyst
KW  - metastasis
KW  - hemangioma
KW  - computer-aided detection
KW  - computed tomography
KW  - statistical learning methods  
KW  - Computed radiography
KW  - Image analysis
KW  - Hemodynamics
KW  - Pneumodyamics, respiration
KW  - computerised tomography
KW  - image segmentation
KW  - medical image processing
KW  - liver
KW  - statistical analysis
KW  - cancer
KW  - tumours
KW  - blood vessels
KW  - Liver
KW  - Computed tomography
KW  - Medical imaging
KW  - Physicists
PY  - 2004
AB  - The objective of this work was to develop and validate algorithms for detection and classification of hypodense hepatic lesions, specifically cysts, hemangiomas, and metastases from CT scans in the portal venous phase of enhancement. Fifty-six CT sections from 51 patients were used as representative of common hypodense liver lesions, including 22 simple cysts, 11 hemangiomas, 22 metastases, and 1 image containing both a cyst and a hemangioma. The detection algorithm uses intensity-based histogram methods to find central lesions, followed by liver contour refinement to identify peripheral lesions. The classification algorithm operates on the focal lesions identified during detection, and includes shape-based segmentation, edge pixel weighting, and lesion texture filtering. Support vector machines are then used to perform a pair-wise lesion classification. For the detection algorithm, 80% lesion sensitivity was achieved at approximately 0.3 false positives (FP) per slice for central lesions, and 0.5 FP per slice for peripheral lesions, giving a total of 0.8 FP per section. For 90% sensitivity, the total number of FP rises to about 2.2 per section. The pair-wise classification yielded good discrimination between cysts and metastases (at 95% sensitivity for detection of metastases, only about 5% of cysts are incorrectly classified as metastases), perfect discrimination between hemangiomas and cysts, and was least accurate in discriminating between hemangiomas and metastases (at 90% sensitivity for detection of hemangiomas, about 28% of metastases were incorrectly classified as hemangiomas). Initial implementations of our algorithms are promising for automating liver lesion detection and classification.
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 20TH WORLD CONGRESS OF SEXUAL HEALTH GLASGOW, UNITED KINGDOM, JUNE 12–16 2011
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2011.02325.x
DO  - doi:10.1111/j.1743-6109.2011.02325.x
SP  - 84
EP  - 299
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
AU  - Mirzaii-Dizgah, I
AU  - Riahi, E
TI  - Salivary high-sensitivity cardiac troponin T levels in patients with acute myocardial infarction
JO  - Oral Diseases
JA  - Oral Dis
VL  - 19
IS  - 2
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2012.01968.x
DO  - doi:10.1111/j.1601-0825.2012.01968.x
SP  - 180
EP  - 184
KW  - saliva
KW  - hs-cTnT
KW  - acute myocardial infarction
PY  - 2013
AB  - Objective Accurate and rapid diagnosis of acute myocardial infarction (MI) is of major medical and economic importance. The objective of this study was to identify whole saliva high-sensitivity cardiac troponin T (hs-cTnT) in patients with acute MI. Subjects and Methods A case?control study was carried out in 30 normal healthy individuals, and 30 patients with acute MI were hospitalized in CCU of Imam Hossein hospital, Tehran, Iran. The hs-cTnT levels were assayed in serum and whole saliva in the first and second morning following the MI by ELISA method. Statistical analysis of the Student's t-test and Pearson correlation coefficient was performed. Results The mean stimulated and unstimulated saliva and serum levels of hs-cTnT at both the first and the second morning following the acute MI were significantly higher in patients with acute MI compared with healthy individuals. Furthermore, stimulated and unstimulated saliva hs-TnT levels correlated significantly with serum hs-TnT level (r = 0.415, P < 0.023; r = 0.466, P < 0.021, respectively). Conclusion Results suggest that salivary hs-cTnT can be used as an alternative to serum hs-cTnT for diagnosis and monitoring of myocardial infarction.
ER  - 
