
TY  - JOUR
TI  - Oral Presentation
JO  - Journal of Diabetes Investigation
VL  - 3
IS  - s1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12012
DO  - doi:10.1111/jdi.12012
SP  - 79
EP  - 146
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting  Scientific Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1877
DO  - doi:10.1002/phar.1877
SP  - e206
EP  - e344
PY  - 2016
ER  - 

TY  - JOUR
TI  - International Neuromodulation Society's 13th World Congress Neuromodulation: Technology Changing Lives Edinburgh, Scotland, United Kingdom May 27–June 1, 2017
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12647
DO  - doi:10.1111/ner.12647
SP  - e336
EP  - e783
PY  - 2017
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week 2010 Scientific Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 34
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607110362660
DO  - doi:10.1177/0148607110362660
SP  - 171
EP  - 235
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2005.00161.x
DO  - doi:10.1111/j.1743-6109.2005.00161.x
SP  - 14
EP  - 69
PY  - 2006
ER  - 

TY  - JOUR
AU  - Huang, Y.-P.
AU  - Liu, W.
AU  - Liu, Y.-D.
AU  - Wang, H.-X.
AU  - Hu, K.
AU  - Chen, B.
AU  - Lu, M.-J.
C7  - e12955
TI  - Right testicular volume is a dominant predictor of testicular function determined by sperm parameters and total testosterone
JO  - Andrologia
JA  - Andrologia
VL  - 50
IS  - 4
SN  - 0303-4569
UR  - https://doi.org/10.1111/and.12955
DO  - doi:10.1111/and.12955
SP  - e12955
KW  - independent factor
KW  - right testicular volume
KW  - semen quality
KW  - testicular function
KW  - total testosterone
PY  - 2018
AB  - Summary This study aims to evaluate the predictive value of left testicular volume (LTV) and right testicular volume (RTV) for testicular function respectively. Men who requested fertility testing for any reason were enrolled from December 2012 to November 2015. Subjects with primary scrotal diseases or a condition interfering reproductive system were excluded. Testicular volume (TV) was evaluated by scrotal ultrasound. Sex hormone and semen analysis including sperm concentration (SC) and sperm motility rate (SMR) were performed. Statistical analysis including comparison, stepwise linear regression and logistic regression was used. Two hundred and seventy-four patients with oligoasthenozoospermia/low testosterone and 27 control subjects were enrolled. Both LTV and RTV positively correlated with testicular function, and no differences were found between bilateral TV. RTV is the best independent factor associated with testicular function determined by SC (?=.292, p < .001), SMR (?=.227, p < .001) and total testosterone (TT) (?=.245, p < .001). Using a RTV value of 15.47 ml, the highest discriminating sensitivity and specificity were 66.7% and 62.4% respectively. RTV (<15 ml) was the only positive predictor for low testicular function (odds ratio=2.79, 95% confidence interval: 1.18?6.66; p =.020). RTV rather than LTV is the independent factor of overall testicular function determined by semen quality and TT levels. Further studies are needed to support and elucidate the difference in volume-function between bilateral testes.
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Australasian Radiology
VL  - 51
IS  - s2
SN  - 0004-8461
UR  - https://doi.org/10.1111/j.1440-1673.2007.01878.x
DO  - doi:10.1111/j.1440-1673.2007.01878.x
SP  - A1
EP  - A23
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 69
IS  - s2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12589
DO  - doi:10.1111/anae.12589
SP  - 7
EP  - 55
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14748
DO  - doi:10.1111/bju.14748
SP  - 4
EP  - 51
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 19
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12480
DO  - doi:10.1111/bdi.12480
SP  - 70
EP  - 157
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - All Poster Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9239
DO  - doi:10.1002/bjs.9239
SP  - 115
EP  - 225
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7050
DO  - doi:10.1002/bjs.7050
SP  - 1
EP  - 75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 3: Clinical and Translational Fibrosis Research; Encephalopathy and Other Complications of Cirrhosis
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28231
DO  - doi:10.1002/hep.28231
SP  - 903A
EP  - 950A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 
