
TY  - JOUR
TI  - Abstracts of papers, Ninety-eighth Annual Meeting, The Town and Country Hotel San Diego, California, March 5–8, 1997**
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 61
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(97)90074-6b
DO  - doi:10.1016/S0009-9236(97)90074-6b
SP  - 137
EP  - 236
PY  - 1997
AB  - Clinical Pharmacology  doi:
ER  - 

TY  - JOUR
TI  - Subject index
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 43
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1988.23
DO  - doi:10.1038/clpt.1988.23
SP  - 204
EP  - 222
PY  - 1988
AB  - Clinical Pharmacology and Therapeutics (1988) 43, 204?222; doi:10.1038/clpt.1988.23
ER  - 

TY  - JOUR
TI  - 140th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24498
DO  - doi:10.1002/ana.24498
SP  - S1
EP  - S132
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Friday 25th July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108487
DO  - doi:10.1080/00207594.2008.10108487
SP  - 708
EP  - 821
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 24
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2007.02126.x
DO  - doi:10.1111/j.1464-5491.2007.02126.x
SP  - 30
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000142.x
DO  - doi:10.1034/j.1600-0854.2004.000000142.x
SP  - 445
EP  - 472
PY  - 2002
ER  - 

TY  - JOUR
TI  - DYSTONIA
JO  - Movement Disorders
VL  - 11
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.1996.11.s1.205
DO  - doi:10.1002/mds.1996.11.s1.205
SP  - 205
EP  - 234
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
JA  - Med Educ
VL  - 49
IS  - s1
SN  - 0308-0110
UR  - https://doi.org/10.1111/medu.12748
DO  - doi:10.1111/medu.12748
SP  - 24
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000131.x
DO  - doi:10.1034/j.1600-0854.2004.000000131.x
SP  - 137
EP  - 164
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Panel [Pancreas]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12236
DO  - doi:10.1111/hpb.12236
SP  - 603
EP  - 697
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 32
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.2012.01219
DO  - doi:10.1002/j.1875-9114.2012.01219
SP  - e178
EP  - e320
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000139.x
DO  - doi:10.1034/j.1600-0854.2004.000000139.x
SP  - 361
EP  - 388
PY  - 2002
ER  - 

TY  - JOUR
TI  - 12TH ANNUAL STATE OF THE ART WINTER SYMPOSIUM
JO  - American Journal of Transplantation
VL  - 12
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03951.x
DO  - doi:10.1111/j.1600-6143.2011.03951.x
SP  - 49
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970116
DO  - doi:10.1002/mrmp.22419970116
SP  - 751
EP  - 800
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419960111
DO  - doi:10.1002/mrmp.22419960111
SP  - 501
EP  - 550
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 173
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14019
DO  - doi:10.1111/bjh.14019
SP  - 5
EP  - 178
PY  - 2016
ER  - 
