
TY  - JOUR
TI  - 47th Annual Scientific Meeting American Headache Society June 23-25, 2005, Philadelphia, PA
JO  - Headache: The Journal of Head and Face Pain
VL  - 45
IS  - 6
SN  - 0017-8748
UR  - https://doi.org/10.1111/j.1526-4610.2005.45_06_01.x
DO  - doi:10.1111/j.1526-4610.2005.45_06_01.x
SP  - 766
EP  - 840
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00020.x
DO  - doi:10.1111/j.1538-7836.2007.tb00020.x
SP  - P-M-501
EP  - P-M-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Ninth Annual Conference April 1–5, 2009 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 41
IS  - S21
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20783
DO  - doi:10.1002/lsm.20783
SP  - 1
EP  - 154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Symposium on Microglia
JO  - Neuropathology and Applied Neurobiology
VL  - 20
IS  - 2
SN  - 0305-1846
UR  - https://doi.org/10.1111/j.1365-2990.1994.tb01176.x
DO  - doi:10.1111/j.1365-2990.1994.tb01176.x
SP  - 175
EP  - 216
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300f.x
DO  - doi:10.1111/j.1538-7836.2005.0300f.x
SP  - SOA01
EP  - SOA36
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the Annual Scientific Meeting of the British Society for Haematology Cardiff, UK 19-21 April 2004
JO  - British Journal of Haematology
VL  - 125
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2004.4894.x
DO  - doi:10.1111/j.1365-2141.2004.4894.x
SP  - 1
EP  - 72
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221410
DO  - doi:10.1002/jbmr.5650221410
SP  - s402
EP  - s451
PY  - 2007
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00029.x
DO  - doi:10.1111/j.1538-7836.2007.tb00029.x
SP  - P-T-401
EP  - P-T-700
PY  - 2007
ER  - 

AU  - Ley, Klaus
C7  - pp. 387-448
TI  - The Microcirculation in Inflammation
UR  - https://doi.org/10.1002/cphy.cp020409
DO  - doi:10.1002/cphy.cp020409
SP  - 387-448
PY  - 2007
AB  - Abstract The sections in this article are:
ER  - 

TY  - JOUR
AU  - Fine, Daniel H.
AU  - Patil, Amey G.
AU  - Loos, Bruno G.
TI  - Classification and diagnosis of aggressive periodontitis
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 45
IS  - S20
UR  - https://doi.org/10.1111/jcpe.12942
DO  - doi:10.1111/jcpe.12942
SP  - S95
EP  - S111
KW  - aggressive periodontitis
KW  - diagnosis
KW  - epidemiology
KW  - genetics
KW  - inflammation and innate immunity
KW  - microbiology
PY  - 2018
AB  - Abstract Objective Since the initial description of aggressive periodontitis (AgP) in the early 1900s, classification of this disease has been in flux. The goal of this manuscript is to review the existing literature and to revisit definitions and diagnostic criteria for AgP. Study analysis An extensive literature search was performed that included databases from PubMed, Medline, Cochrane, Scopus and Web of Science. Of 4930 articles reviewed, 4737 were eliminated. Criteria for elimination included; age > 30 years old, abstracts, review articles, absence of controls, fewer than; a) 200 subjects for genetic studies, and b) 20 subjects for other studies. Studies satisfying the entrance criteria were included in tables developed for AgP (localized and generalized), in areas related to epidemiology, microbial, host and genetic analyses. The highest rank was given to studies that were; a) case controlled or cohort, b) assessed at more than one time-point, c) assessed for more than one factor (microbial or host), and at multiple sites. Results Epidemiologic studies provided insight into ethnic and societal factors affecting AgP. DNA analysis of microbes showed some consistency but significant variability. Host factor analysis was less consistent. Many genetic studies were conducted but few had either sufficient power or looked at multiple genes in AgP. Conclusions Conflicting data resulted for several reasons; 1) the classification was too broad, 2) the disease (AgP) was not studied from its inception, at differing time points (temporal), and at different locations (topographic). New technologic advances coupled with a more delimiting definition of disease will allow for genetic, host and microbial factor analyses in an unbiased manner. As such we predict that progress can be made in identifying a robust group of genetic, host, and microbial risk-markers associated with periodontal disease that can improve diagnostic capability in disease associated with juveniles, adolescents, and post-adolescent individuals.
ER  - 

TY  - JOUR
AU  - Fine, Daniel H.
AU  - Patil, Amey G.
AU  - Loos, Bruno G.
TI  - Classification and diagnosis of aggressive periodontitis
JO  - Journal of Periodontology
JA  - J Periodontol
VL  - 89
IS  - S1
UR  - https://doi.org/10.1002/JPER.16-0712
DO  - doi:10.1002/JPER.16-0712
SP  - S103
EP  - S119
KW  - aggressive periodontitis
KW  - diagnosis
KW  - epidemiology
KW  - genetics
KW  - inflammation and innate immunity
KW  - microbiology
PY  - 2018
AB  - Abstract Objective Since the initial description of aggressive periodontitis (AgP) in the early 1900s, classification of this disease has been in flux. The goal of this manuscript is to review the existing literature and to revisit definitions and diagnostic criteria for AgP. Study analysis An extensive literature search was performed that included databases from PubMed, Medline, Cochrane, Scopus and Web of Science. Of 4930 articles reviewed, 4737 were eliminated. Criteria for elimination included; age > 30 years old, abstracts, review articles, absence of controls, fewer than; a) 200 subjects for genetic studies, and b) 20 subjects for other studies. Studies satisfying the entrance criteria were included in tables developed for AgP (localized and generalized), in areas related to epidemiology, microbial, host and genetic analyses. The highest rank was given to studies that were; a) case controlled or cohort, b) assessed at more than one time-point, c) assessed for more than one factor (microbial or host), and at multiple sites. Results Epidemiologic studies provided insight into ethnic and societal factors affecting AgP. DNA analysis of microbes showed some consistency but significant variability. Host factor analysis was less consistent. Many genetic studies were conducted but few had either sufficient power or looked at multiple genes in AgP. Conclusions Conflicting data resulted for several reasons; 1) the classification was too broad, 2) the disease (AgP) was not studied from its inception, at differing time points (temporal), and at different locations (topographic). New technologic advances coupled with a more delimiting definition of disease will allow for genetic, host and microbial factor analyses in an unbiased manner. As such we predict that progress can be made in identifying a robust group of genetic, host, and microbial risk-markers associated with periodontal disease that can improve diagnostic capability in disease associated with juveniles, adolescents, and post-adolescent individuals.
ER  - 

TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 
