
TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

AU  - Weinberg, Mea A.
AU  - Froum, Stuart J.
C7  - pp. 41-104
TI  - Formulary Sections
SN  - 9780470960448
UR  - https://doi.org/10.1002/9781118704721.ch4
DO  - doi:10.1002/9781118704721.ch4
SP  - 41-104
KW  - Antifungal agents
KW  - Antimicrobials
KW  - Antivirals agents
KW  - Controlled-release drug delivery
KW  - Formulary sections
KW  - Glucocorticosteroids
KW  - Local antimicrobials
KW  - Moderate sedation
KW  - Pain control
KW  - Systemic antimicrobials
PY  - 1997
AB  - Summary This chapter contains sections titled: Antimicrobials, Systemic Antimicrobials, Local Controlled-Release Drug Delivery Antivirals/Antifungal Agents Prescribing for Pain Control Moderate Sedation Glucocorticosteroids References
ER  - 

TY  - JOUR
TI  - Flash Posters
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 9780470960448
UR  - https://doi.org/10.1111/ene.12808
DO  - doi:10.1111/ene.12808
SP  - 484
EP  - 828
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 10
SN  - 9780470960448
UR  - https://doi.org/10.1592/phco.21.15.1253.33889
DO  - doi:10.1592/phco.21.15.1253.33889
SP  - 1253
EP  - 1323
PY  - 2001
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 9780470960448
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 9780470960448
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 

TY  - JOUR
AU  - Wong, David M.
AU  - Sponseller, Beatrice T.
AU  - Brockus, Charles
AU  - Fales-Williams, Amanda J.
TI  - Neurologic deficits associated with severe hyponatremia in 2 foals
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1476-4431.2007.00228.x
DO  - doi:10.1111/j.1476-4431.2007.00228.x
SP  - 275
EP  - 285
KW  - colitis
KW  - neurologic deficits
KW  - osmotic demyelination
KW  - sodium
PY  - 2007
AB  - Abstract Objective: To describe the neurologic deficits associated with profound hyponatremia in 2 critically ill foals. Series summary: A 4-month-old Thoroughbred colt and an 11-day-old Paint filly presented for acute diarrhea and depression. Severe neurologic deficits including blindness and head pressing were noted upon initial examination along with marked hyponatremia observed on biochemistry profile. Aggressive intravenous sodium replacement increased the serum sodium concentration to subnormal values with concurrent resolution of neurologic deficits. Intensive monitoring and fluid therapy were continued; the Thoroughbred colt was euthanized due to lack of response to the primary disease while the Paint filly was discharged clinically healthy without further complications. New or unique information provided: Mild hyponatremia (122?132?mEq/L) is a common clinicopathologic finding in equine medicine associated with a variety of diseases. The vast majority of horses with mild hyponatremia do not demonstrate direct clinical manifestations as a result of low serum sodium concentration. However, when severe acute hyponatremia occurs (<122?mEq/L), such as with acute enterocolitis, subtle to profound neurologic deficits may be observed and immediate and rapid treatment as well as serial evaluations of serum sodium concentration are warranted. Significant, and potentially permanent, neurologic deficits can occur if water balance and tonicity are not properly addressed. The cases presented here describe additional cases of a previously published disease in foals, acute hyponatremia and associated neurologic deficits, and describe the microscopic examination of the central nervous system in one foal that did not survive.
ER  - 

TY  - JOUR
TI  - MYOPATHIES AND SOFT TISSUE RHEUMATISM INCLUDING FIBROMYALGIA
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_17.x
DO  - doi:10.1111/j.1479-8077.2006.00199_17.x
SP  - A99
EP  - A101
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODEL
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_25.x
DO  - doi:10.1111/j.1479-8077.2006.00199_25.x
SP  - A211
EP  - A225
PY  - 2006
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster
JO  - Respirology
VL  - 11
IS  - s5
SN  - 9780470960448
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 
