
TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 33
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12469
DO  - doi:10.1111/fcp.12469
SP  - 23
EP  - 47
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - Pediatric Diabetes
VL  - 13
IS  - s17
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2012.00918.x
DO  - doi:10.1111/j.1399-5448.2012.00918.x
SP  - 15
EP  - 45
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts for Poster Presentation
JO  - Journal of Gastroenterology and Hepatology
VL  - 22
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2007.05194.x
DO  - doi:10.1111/j.1440-1746.2007.05194.x
SP  - A190
EP  - A219
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 14
IS  - S4
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.13115
DO  - doi:10.1111/ddg.13115
SP  - 24
EP  - 57
PY  - 2016
ER  - 

AU  - Schwenk, Michael
AU  - Schwarz, Leslie
AU  - Watkins, John B.
AU  - Pauluhn, Jürgen
AU  - Eckert, Gunter P.
AU  - Müller, Walter E.
AU  - Seeber, Andreas
AU  - Rozman, Tibor A.
AU  - Straube, Myriam
AU  - Rozman, Karl K.
AU  - Greim, Helmut
AU  - Snyder, Robert
AU  - Gardner, Carol R.
AU  - Laskin, Debra L.
AU  - Lanzl, Ines M.
C7  - pp. 205-352
TI  - Organ Toxicology
SN  - 9780470868935
UR  - https://doi.org/10.1002/9780470868959.ch3
DO  - doi:10.1002/9780470868959.ch3
SP  - 205-352
KW  - gastric mucosa secretes enzymes
KW  - mitochrondrial and microsomal cytochromes
KW  - resident and recruited macrophages
KW  - interrelated neural systems
KW  - sensory-evoked potentials
KW  - substance-related and adverse effects
KW  - stratified squamous epithelium
KW  - blood filtration and reabsorption
KW  - immobilized antibody molecules
KW  - allergic contact dermato-conjunctivitis
PY  - 2016
AB  - Summary This chapter contains sections titled: The Gastrointestinal Tract The Liver The Respiratory System The Nervous System Behavioral Neurotoxicology The Skin The Kidney and Urinary Tract Toxicology of the Blood and Bone Marrow Immunotoxicology The Eye The Cardiovascular System Reference For Further Reading References Further Reading
ER  - 

TY  - JOUR
TI  - Invited Symposia
JO  - Geriatrics & Gerontology International
VL  - 3
IS  - s2
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1444-1586.2004.05_41.x
DO  - doi:10.1111/j.1444-1586.2004.05_41.x
SP  - s5
EP  - s41
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Workshops
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 9
IS  - S1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1468-3083.1997.tb01077.x
DO  - doi:10.1111/j.1468-3083.1997.tb01077.x
SP  - S79
EP  - S111
PY  - 1997
ER  - 

TY  - JOUR
TI  - Microvascular & Endothelial Physiology
JO  - The Journal of Physiology
JA  - The Journal of Physiology
VL  - 531
IS  - suppl
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1469-7793.2001.tb00362.x
DO  - doi:10.1111/j.1469-7793.2001.tb00362.x
SP  - 5P
EP  - 36P
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 45 Annual Meeting November 7–12, 1992
JO  - Transfusion
VL  - 32
IS  - S8
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1537-2995.1992.tb02682.x
DO  - doi:10.1111/j.1537-2995.1992.tb02682.x
SP  - 1s
EP  - 77s
PY  - 1992
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1111/tri.12310_1
DO  - doi:10.1111/tri.12310_1
SP  - 1
EP  - 14
PY  - 2014
ER  - 

TY  - JOUR
AU  - Sousa, Bruna R.
AU  - Parreira, Ricardo C.
AU  - Fonseca, Emerson A
AU  - Amaya, Maria J.
AU  - Tonelli, Fernanda M. P.
AU  - Lacerda, Samyra M. S. N.
AU  - Lalwani, Pritesh
AU  - Santos, Anderson K.
AU  - Gomes, Katia N.
AU  - Ulrich, Henning
AU  - Kihara, Alexandre H.
AU  - Resende, Rodrigo R.
TI  - Human adult stem cells from diverse origins: An overview from multiparametric immunophenotyping to clinical applications
JO  - Cytometry Part A
JA  - Cytometry
VL  - 85
IS  - 1
SN  - 9780470868935
UR  - https://doi.org/10.1002/cyto.a.22402
DO  - doi:10.1002/cyto.a.22402
SP  - 43
EP  - 77
KW  - umbilical cord blood
KW  - bone marrow
KW  - adipose-derived
KW  - placental and amniotic fluid
KW  - menstrual blood stem cells
KW  - differentiation
PY  - 2014
AB  - Abstract Stem cells are known for their capacity to self-renew and differentiate into at least one specialized cell type. Mesenchymal stem cells (MSCs) were isolated initially from bone marrow but are now known to exist in all vascularized organ or tissue in adults. MSCs are particularly relevant for therapy due to their simplicity of isolation and cultivation. The International Society for Cellular Therapy (ISCT) has proposed a set of standards to define hMSCs for laboratory investigations and preclinical studies: adherence to plastic in standard culture conditions; in vitro differentiation into osteoblasts, adipocytes, and chondroblasts; specific surface antigen expression in which ≥95% of the cells express the antigens recognized by CD105, CD73, and CD90, with the same cells lacking (≤2% positive) the antigens CD45, CD34, CD14 or CD11b, CD79a or CD19, and HLA-DR. In this review we will take an historical overview of how umbilical cord blood, bone marrow, adipose-derived, placental and amniotic fluid, and menstrual blood stem cells, the major sources of human MSC, can be obtained, identified and how they are being used in clinical trials to cure and treat a very broad range of conditions, including heart, hepatic, and neurodegenerative diseases. An overview of protocols for differentiation into hepatocytes, cardiomyocytes, neuronal, adipose, chondrocytes, and osteoblast cells are highlighted. We also discuss a new source of stem cells, induced pluripotent stem cells (iPS cells) and some pathways, which are common to MSCs in maintaining their pluripotent state. ? 2013 International Society for Advancement of Cytometry
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S2
SN  - 9780470868935
UR  - https://doi.org/10.1111/bcpt.12824
DO  - doi:10.1111/bcpt.12824
SP  - 3
EP  - 90
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 13
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1046/j.1525-1438.13.s1.1.x
DO  - doi:10.1046/j.1525-1438.13.s1.1.x
SP  - 1
EP  - 122
PY  - 2003
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - Clinical Transplantation
VL  - 18
IS  - s13
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1399-0012.2004.00267.x
DO  - doi:10.1111/j.1399-0012.2004.00267.x
SP  - 6
EP  - 27
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters A51
JO  - Clinical and Experimental Pharmacology and Physiology
VL  - 31
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1440-1681.2004.cep_4027.pdf.x
DO  - doi:10.1111/j.1440-1681.2004.cep_4027.pdf.x
SP  - A51
EP  - A202
PY  - 2004
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 

TY  - JOUR
TI  - XXIst Congress of the European Association of Veterinary Anatomists
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 3
SN  - 9780470868935
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00133.x
DO  - doi:10.1111/j.1439-0264.1997.tb00133.x
SP  - 237
EP  - 237
PY  - 1997
ER  - 

TY  - JOUR
TI  - Sunday, 16 June 2002
JO  - Contact Dermatitis
VL  - 46
IS  - s4
SN  - 9780470868935
UR  - https://doi.org/10.1034/j.1600-0536.46.s4.34.x
DO  - doi:10.1034/j.1600-0536.46.s4.34.x
SP  - 32
EP  - 40
PY  - 2002
ER  - 

TY  - JOUR
TI  - Saturday, 15 June 2002
JO  - Contact Dermatitis
VL  - 46
IS  - s4
SN  - 9780470868935
UR  - https://doi.org/10.1034/j.1600-0536.46.s4.33.x
DO  - doi:10.1034/j.1600-0536.46.s4.33.x
SP  - 22
EP  - 32
PY  - 2002
ER  - 
