
TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 24
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2007.02126.x
DO  - doi:10.1111/j.1464-5491.2007.02126.x
SP  - 30
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - SARS Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10158
DO  - doi:10.1002/bjs.10158
SP  - 6
EP  - 49
PY  - 2016
ER  - 

TY  - JOUR
C7  - e13429
TI  - Poster Session 1—Miscellaneous Topic Posters
JO  - Pediatric Transplantation
JA  - Pediatr Transplant
VL  - 23
IS  - S1
SN  - 1397-3142
UR  - https://doi.org/10.1111/petr.13429
DO  - doi:10.1111/petr.13429
SP  - e13429
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
TI  - Proceedings of the Third Meeting of The Japanese Group for Lithium Research
JO  - Psychiatry and Clinical Neurosciences
VL  - 37
IS  - 3
SN  - 1323-1316
UR  - https://doi.org/10.1111/j.1440-1819.1983.tb00341.x
DO  - doi:10.1111/j.1440-1819.1983.tb00341.x
SP  - 399
EP  - 418
PY  - 1983
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Acta Neuropsychiatrica
VL  - 21
IS  - s2
SN  - 0924-2708
UR  - https://doi.org/10.1111/j.1601-5215.2009.00387.x
DO  - doi:10.1111/j.1601-5215.2009.00387.x
SP  - 73
EP  - 94
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Podium and Poster Session Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20891
DO  - doi:10.1002/nau.20891
SP  - 244
EP  - 326
PY  - 2010
ER  - 

C7  - pp. 121-142
TI  - Long-Term Complications
SN  - 9781405155717
UR  - https://doi.org/10.1002/9780470697672.ch7
DO  - doi:10.1002/9780470697672.ch7
SP  - 121-142
KW  - cardiovascular disease
KW  - myocardial infarct (MI)
KW  - hypertension
KW  - neuropathy
KW  - retinopathy
PY  - 2010
AB  - Summary This chapter contains section titled: Introduction Cardiovascular disease Cerebrovascular disease Nephropathy Retinopathy Neuropathy Dental infection Musculoskeletal effects Case discussions References Recommended reading
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9781405155717
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 9781405155717
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 9781405155717
UR  - https://doi.org/10.1111/nep.12302
DO  - doi:10.1111/nep.12302
SP  - 58
EP  - 88
PY  - 2014
ER  - 

C7  - pp. 953-986
TI  - Index
SN  - 9781118573945
UR  - https://doi.org/10.1002/9781118574089.index
DO  - doi:10.1002/9781118574089.index
SP  - 953-986
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 9781118573945
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 26th Annual ACVIM Forum San Antonio, TX, June 4 – June 7, 2008
JO  - Journal of Veterinary Internal Medicine
VL  - 22
IS  - 3
SN  - 9781118573945
UR  - https://doi.org/10.1111/j.1939-1676.2008.0103.x
DO  - doi:10.1111/j.1939-1676.2008.0103.x
SP  - 687
EP  - 824
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 17
IS  - S1
SN  - 9781118573945
UR  - https://doi.org/10.1111/bdi.12309
DO  - doi:10.1111/bdi.12309
SP  - 58
EP  - 142
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF PAPERS PRESENTED AT THE 26th ANNUAL MEETING OF THE AUSTRALIAN COLLEGE OF PAEDIATRICS MAY, 1981
JO  - Journal of Paediatrics and Child Health
VL  - 17
IS  - 2
SN  - 9781118573945
UR  - https://doi.org/10.1111/j.1440-1754.1981.tb01920.x
DO  - doi:10.1111/j.1440-1754.1981.tb01920.x
SP  - 125
EP  - 149
PY  - 1981
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 9781118573945
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 120
IS  - s3
SN  - 9781118573945
UR  - https://doi.org/10.1111/1471-0528.12496
DO  - doi:10.1111/1471-0528.12496
SP  - 3
EP  - 64
PY  - 2013
ER  - 
