
TY  - JOUR
TI  - 4th Meeting of Middle European Societies for Immunology and Allergology, 28–30 November 2019, Samorin, Slovakia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S4
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970500
DO  - doi:10.1002/eji.201970500
SP  - 1
EP  - 75
PY  - 2019
ER  - 

TY  - JOUR
AU  - Bai, Y.
AU  - Tong, Y.
AU  - Liu, Y.
AU  - Hu, H.
TI  - Self-dsDNA in the pathogenesis of systemic lupus erythematosus
JO  - Clinical & Experimental Immunology
JA  - Clin Exp Immunol
VL  - 191
IS  - 1
SN  - 0009-9104
UR  - https://doi.org/10.1111/cei.13041
DO  - doi:10.1111/cei.13041
SP  - 1
EP  - 10
KW  - autoantibody
KW  - DNA sensors
KW  - IFN-I
KW  - self-dsDNA
KW  - SLE
PY  - 2018
AB  - Summary Systemic lupus erythematosus (SLE) is a systemic and poly-aetiological autoimmune disease characterized by the production of antibodies to autologous double-stranded DNA (dsDNA) which serve as diagnostic and prognostic markers. The defective clearance of apoptotic material, together with neutrophil extracellular traps (NETs), provides abundant chromatin or self-dsDNA to trigger the production of anti-dsDNA antibodies, although the mechanisms remain to be elucidated. In SLE patients, the immune complex (IC) of dsDNA and its autoantibodies trigger the robust type I interferon (IFN-I) production through intracellular DNA sensors, which drives the adaptive immune system to break down self-tolerance. In this review, we will discuss the potential resources of self-dsDNA, the mechanisms of self-dsDNA-mediated inflammation through various DNA sensors and its functions in SLE pathogenesis.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Title Index
JO  - The Kaohsiung Journal of Medical Sciences
JA  - Kaohsiung J Med Sci
VL  - 35
IS  - 12
SN  - 1607-551X
UR  - https://doi.org/10.1002/kjm2.12169
DO  - doi:10.1002/kjm2.12169
SP  - I
EP  - V
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S9
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12332
DO  - doi:10.1111/ajco.12332
SP  - 1
EP  - 264
PY  - 2014
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30259
DO  - doi:10.1002/hep.30259
SP  - 1431
EP  - 1443
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentation with Discussion
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12807
DO  - doi:10.1111/ene.12807
SP  - 120
EP  - 482
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 40
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2009.02245.x
DO  - doi:10.1111/j.1365-2362.2009.02245.x
SP  - 24
EP  - 91
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_4.x
DO  - doi:10.1111/j.1399-3089.2009.00539_4.x
SP  - 390
EP  - 441
PY  - 2009
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
C7  - e13423
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 30
IS  - S1
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13423
DO  - doi:10.1111/nmo.13423
SP  - e13423
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 
