
TY  - JOUR
C7  - e28049
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28049
DO  - doi:10.1002/pbc.28049
SP  - e28049
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts From Oral and Poster Research Sessions, 2000 Annual Meeting
JO  - Journal of Periodontology
JA  - Journal of Periodontology
VL  - 71
IS  - 11
SN  - 0022-3492
UR  - https://doi.org/10.1902/jop.2000.71.11.1804
DO  - doi:10.1902/jop.2000.71.11.1804
SP  - 1804
EP  - 1820
PY  - 2000
ER  - 

TY  - JOUR
TI  - 7th Joint Meeting of the European Tissue Repair Society (ETRS) with the Wound Healing Society 25th Annual Meeting of ETRS Scandic Copenhagen Copenhagen, Denmark October 21–23, 2015 From Bed to Bench
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - 23
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12342
DO  - doi:10.1111/wrr.12342
SP  - A1
EP  - A37
PY  - 2015
ER  - 

TY  - JOUR
C7  - e23110
TI  - ABSTRACTS
JO  - American Journal of Human Biology
JA  - Am J Hum Biol
VL  - 30
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.23110
DO  - doi:10.1002/ajhb.23110
SP  - e23110
PY  - 2018
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Oral Representation
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12231
DO  - doi:10.1111/hpb.12231
SP  - 258
EP  - 316
PY  - 2014
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Early Intervention in Psychiatry
VL  - 2
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2008.00096.x
DO  - doi:10.1111/j.1751-7893.2008.00096.x
SP  - A67
EP  - A136
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2012
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 22
IS  - s2
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2012.00785.x
DO  - doi:10.1111/j.1476-4431.2012.00785.x
SP  - S1
EP  - S28
PY  - 2012
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 118
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12592
DO  - doi:10.1111/bcpt.12592
SP  - 3
EP  - 117
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902b.x
DO  - doi:10.1111/j.1469-0691.2004.0902b.x
SP  - 87
EP  - 178
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts accepted for the VIIIth World Congress of the International Society for Artificial Organs and the IVth International Symposium on Blood Substitutes
JO  - Artificial Organs
VL  - 15
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1991.tb00780.x
DO  - doi:10.1111/j.1525-1594.1991.tb00780.x
SP  - 270
EP  - 348
PY  - 1991
ER  - 

C7  - pp. 509-570
TI  - Post-ICU Care and Other Complications
SN  - 9781405104395
UR  - https://doi.org/10.1002/9781444318364.ch13
DO  - doi:10.1002/9781444318364.ch13
SP  - 509-570
KW  - post-ICU care and other complications
KW  - postoperative day (POD)
KW  - differential diagnosis of common postoperative symptoms
KW  - respiratory care and complications
KW  - cardiac care and complications
KW  - postpericardiotomy syndrome and open-heart surgery
KW  - renal, metabolic, and fluid management and complications
KW  - wound care and infectious complications
KW  - hematologic complications and anticoagulation regimens
KW  - neurologic complications - dreaded sequelae of cardiac surgical procedures
PY  - 1991
AB  - Summary This chapter contains sections titled: General Comments Transfer from the ICU and Postoperative Routines Differential Diagnosis of Common Postoperative Symptoms Respiratory Care and Complications Cardiac Care and Complications Renal, Metabolic, and Fluid Management and Complications Hematologic Complications and Anticoagulation Regimens Wound Care and Infectious Complications Neurologic Complications Gastrointestinal Complications Nutrition Valve-Associated Problems Discharge Planning
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 9781405104395
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the thirteenth annual meeting of the American Society of Primatologists July 11–14, 1990 University of California, Davis
JO  - American Journal of Primatology
JA  - Am. J. Primatol.
VL  - 20
IS  - 3
SN  - 9781405104395
UR  - https://doi.org/10.1002/ajp.1350200303
DO  - doi:10.1002/ajp.1350200303
SP  - 169
EP  - 248
PY  - 1990
ER  - 
