
TY  - JOUR
TI  - THE RETICULOENDOTHELIAL SOCIETY TWENTY-FIRST NATIONAL MEETING
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 36
IS  - 3
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.36.3.365
DO  - doi:10.1002/jlb.36.3.365
SP  - 365
EP  - 451
PY  - 1984
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 
