
TY  - JOUR
TI  - ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 9
IS  - 2
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1986.tb05406.x
DO  - doi:10.1111/j.1540-8159.1986.tb05406.x
SP  - 275
EP  - 313
PY  - 1986
ER  - 

TY  - JOUR
TI  - WEDNESDAY EVENING POSTER SESSION (PO I)
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb00529.x
DO  - doi:10.1111/j.1540-8159.1999.tb00529.x
SP  - 762
EP  - 903
PY  - 1999
ER  - 

TY  - JOUR
TI  - The 47th Annual Meeting of the Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 26
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1111/j.1440-1789.2006.00721.x
DO  - doi:10.1111/j.1440-1789.2006.00721.x
SP  - A1
EP  - A59
PY  - 2006
AB  - Date: 24?26 May 2006 Okayama Convention Center President: Shigetoshi Kuroda Plenary Lectures (P) and Symposia (S) I: 1st day (24 May), II: 2nd day (25 May), III: 3rd day (26 May) O-A, O-B: Hall for Oral Session P-A, P-B, P-C: Hall for Poster Session
ER  - 

TY  - JOUR
TI  - American Association of Anatomists 106th meeting—abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 237
IS  - S1
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092370503
DO  - doi:10.1002/ar.1092370503
SP  - 30
EP  - 124
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
JA  - Transfusion
VL  - 38
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1998.tb00056.x
DO  - doi:10.1111/j.1537-2995.1998.tb00056.x
SP  - 1S
EP  - 128S
PY  - 1998
ER  - 

TY  - JOUR
TI  - XXIIIrd Congress of the ISBT Abstracts
JO  - Vox Sanguinis
VL  - 67
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1994.tb03669.x
DO  - doi:10.1111/j.1423-0410.1994.tb03669.x
SP  - 1
EP  - 174
PY  - 1994
ER  - 

AU  - Stephenson, Matt
C7  - pp. 201-218
TI  - APPLYING FOR JOBS
UR  - https://doi.org/10.1002/9781119548560.ch17
DO  - doi:10.1002/9781119548560.ch17
SP  - 201-218
KW  - application forms
KW  - curriculum vitae
KW  -                Intercollegiate Surgical Curriculum Programme
KW  -                Objective Structured Assessments of Technical Skills
KW  - surgical trainees
PY  - 1994
AB  - Summary Applying for a job in surgery doesn't start the day the job applications are advertised. It started on surgical trainees' first day at medical school. Preparation is key to succeeding in getting the job the surgical trainees want. There are a few general principles to consider when it comes to applying for jobs/rotations, the theme common to all of them is to prepare and organise early. There are some standardised ways of presenting part of trainees' portfolio, such as through the Intercollegiate Surgical Curriculum Programme (ISCP) website. Application forms and portfolios have usurped the CV in medicine; however, the trainees still need a curriculum vitae (CV) for their portfolio. Objective Structured Assessments of Technical Skills (OSATS) are used in some selection processes, such as in ST3 applications to cardiothoracic surgery.
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 28, Issue 8
JO  - Fisheries
JA  - Fisheries
VL  - 28
IS  - 8
UR  - https://doi.org/10.1577/1548-8446-28-8
DO  - doi:10.1577/1548-8446-28-8
SP  - 1
EP  - 56
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Sessions 1
JO  - Allergy
VL  - 67
IS  - s96
UR  - https://doi.org/10.1111/all.12035
DO  - doi:10.1111/all.12035
SP  - 166
EP  - 306
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society of Cytopathology 56th Annual Scientific Meeting Platform and Poster Presentations
JO  - Cancer Cytopathology
JA  - Cancer
VL  - 114
IS  - S5
UR  - https://doi.org/10.1002/cncr.23847
DO  - doi:10.1002/cncr.23847
SP  - 343
EP  - 461
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of papers,* 2002 Annual Meeting, Marriott Marquis Hotel, Atlanta, Georgia, March 24–27, 2002
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 71
IS  - 2
UR  - https://doi.org/10.1038/clpt.2002.13
DO  - doi:10.1038/clpt.2002.13
SP  - P1
EP  - P104
PY  - 2002
AB  - Clinical Pharmacology 
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 10
IS  - 3
UR  - https://doi.org/10.1111/j.1540-8159.1987.tb04531.x
DO  - doi:10.1111/j.1540-8159.1987.tb04531.x
SP  - 630
EP  - 766
PY  - 1987
ER  - 

TY  - JOUR
TI  - Invited Speakers and Oral Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_2.x
DO  - doi:10.1111/j.1399-3089.2009.00539_2.x
SP  - 286
EP  - 329
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 45 Annual Meeting November 7–12, 1992
JO  - Transfusion
VL  - 32
IS  - S8
UR  - https://doi.org/10.1111/j.1537-2995.1992.tb02682.x
DO  - doi:10.1111/j.1537-2995.1992.tb02682.x
SP  - 1s
EP  - 77s
PY  - 1992
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
AU  - Maniloff, Randy
AU  - Mayerson, Marc
AU  - Stempel, Jeffrey W.
TI  - Insurance in the Courts (Formerly Recent Court Decisions)
JO  - Risk Management and Insurance Review
VL  - 10
IS  - 2
UR  - https://doi.org/10.1111/j.1540-6296.2007.00121.x
DO  - doi:10.1111/j.1540-6296.2007.00121.x
SP  - 309
EP  - 356
PY  - 2007
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the American Society for Photobiology
JO  - Photochemistry and Photobiology
VL  - 57
IS  - 6
UR  - https://doi.org/10.1111/j.1751-1097.1993.tb09234.x
DO  - doi:10.1111/j.1751-1097.1993.tb09234.x
SP  - 1S
EP  - 110S
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - International Journal of Gynecological Cancer
VL  - 16
IS  - s3
UR  - https://doi.org/10.1111/j.1525-1438.2006.00739.x
DO  - doi:10.1111/j.1525-1438.2006.00739.x
SP  - 695
EP  - 763
PY  - 2006
ER  - 

TY  - JOUR
TI  - Program and abstracts for joint conference of the 17th International Leukocyte Culture Conference and 22nd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 38
IS  - 1
UR  - https://doi.org/10.1002/jlb.38.1.1
DO  - doi:10.1002/jlb.38.1.1
SP  - 1
EP  - 201
PY  - 1985
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Eighty-ninth Annual Meeting, March 9–11, 1988 Town & Country Hotel, San Diego, California
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 43
IS  - 2
UR  - https://doi.org/10.1038/clpt.1988.21
DO  - doi:10.1038/clpt.1988.21
SP  - 123
EP  - 198
PY  - 1988
AB  - Clinical Pharmacology and Therapeutics (1988) 43, 123?198; doi:10.1038/clpt.1988.21
ER  - 
