
TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Winter Meeting. Abstracts of the 211th Meeting of the Pathological Society of Great Britain & Ireland, 22–23 January 2019, London
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 248
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.5276
DO  - doi:10.1002/path.5276
SP  - S1
EP  - S23
PY  - 2019
ER  - 

TY  - JOUR
TI  - IHPBA World Congress Abstracts – Posters
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032728
DO  - doi:10.1080/16515320410032728
SP  - 128
EP  - 183
PY  - 2004
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 45
IS  - 8
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2008.01865.x
DO  - doi:10.1111/j.1467-825X.2008.01865.x
SP  - I
EP  - I
PY  - 2008
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28802
DO  - doi:10.1002/hep.28802
SP  - 1106
EP  - 1117
PY  - 2016
ER  - 

TY  - JOUR
TI  - 13th European Congress of Clinical Microbiology and Infectious Diseases
JO  - Clinical Microbiology and Infection
VL  - 9
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1046/j.1469-0691.9.s1.83.x
DO  - doi:10.1046/j.1469-0691.9.s1.83.x
SP  - 1
EP  - 422
PY  - 2003
ER  - 

TY  - JOUR
TI  - 11th World Congress of Endoscopic Surgery, September 2–5, 2008, Yokohama, Japan: Poster Session
JO  - Asian Journal of Endoscopic Surgery
VL  - 2
IS  - 3
SN  - 1758-5902
UR  - https://doi.org/10.1111/j.1758-5910.2009.00009.x
DO  - doi:10.1111/j.1758-5910.2009.00009.x
SP  - e1
EP  - e240
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Australian Rheumatology Association
JO  - Australian and New Zealand Journal of Medicine
VL  - 25
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1995.tb01916.x
DO  - doi:10.1111/j.1445-5994.1995.tb01916.x
SP  - 382
EP  - 408
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
VL  - 15
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2011.01525.x
DO  - doi:10.1111/j.1399-3046.2011.01525.x
SP  - 41
EP  - 139
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 890 to 1096
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22020
DO  - doi:10.1002/hep.22020
SP  - 632A
EP  - 724A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 10-13 May 2011
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S2
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2957
DO  - doi:10.1002/path.2957
SP  - S1
EP  - S39
PY  - 2011
ER  - 

C7  - pp. 842-873
TI  - Index
SN  - 9781405199438
UR  - https://doi.org/10.1002/9781118399668.index
DO  - doi:10.1002/9781118399668.index
SP  - 842-873
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 9781405199438
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 1030–1231
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 9781405199438
UR  - https://doi.org/10.1002/hep.23993
DO  - doi:10.1002/hep.23993
SP  - 818A
EP  - 918A
PY  - 2010
ER  - 

TY  - JOUR
TI  - E-Posters, EP4
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 121
IS  - s2
SN  - 9781405199438
UR  - https://doi.org/10.1111/1471-0528.12780
DO  - doi:10.1111/1471-0528.12780
SP  - 45
EP  - 63
PY  - 2014
ER  - 

AU  - Munir, Kerim M.
AU  - Friedman, Sandra L.
AU  - Wilska, Maija L.
AU  - Szymanski, Ludwik S.
C7  - pp. 689-746
TI  - Childhood Disorders: Intellectual Disability
SN  - 9780470065716
UR  - https://doi.org/10.1002/9780470515167.ch42
DO  - doi:10.1002/9780470515167.ch42
SP  - 689-746
KW  - intellectual disability
KW  - mental retardation
KW  - developmental disabilities
PY  - 2014
AB  - Summary This chapter describes a highly heterogeneous group of conditions that are classified under the term intellectual disability, previously known as mental retardation. Individuals with these conditions are not only characterized by a pattern of persistently below normal intellectual and adaptive functioning, but face increased risks, across the lifespan, for many co-occurring medical and mental disorders. Understanding of scientific and clinical concepts in intellectual disability is highly important for the training of psychiatrists. Furthermore, the diagnosis and management of these conditions require specialized knowledge of approaches and skills that are likely enhance the quality of psychiatric training and practice.
ER  - 

TY  - JOUR
TI  - Abstracts–Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 9780470065716
UR  - https://doi.org/10.1111/acer.12162
DO  - doi:10.1111/acer.12162
SP  - 11A
EP  - 253A
PY  - 2013
ER  - 
