
TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session TPS
JO  - Allergy
JA  - Allergy
VL  - 72
IS  - S103
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13252
DO  - doi:10.1111/all.13252
SP  - 383
EP  - 757
PY  - 2017
ER  - 

C7  - pp. 25-286
TI  - Arbeitsgebiete der Bioverfahrenstechnik
SN  - 9783527328994
UR  - https://doi.org/10.1002/9783527673834.ch2
DO  - doi:10.1002/9783527673834.ch2
SP  - 25-286
KW  - Arbeitsgebiete
KW  - Bioverfahrenstechnik
KW  - Stellung
KW  - Aufgaben
KW  - Mikrobiologie
KW  - Molekularbiologie
KW  - Zellkulturtechnik
KW  - Biochemie
KW  - Informatik
KW  - Verfahrenstechnik
PY  - 2017
AB  - Summary Dieses Kapitel beinhaltet: Einführende Betrachtungen Stellung und Aufgaben der Mikrobiologie Stellung und Aufgaben der Molekularbiologie Stellung und Aufgaben der Zellkulturtechnik Stellung und Aufgaben der Biochemie Informatik ? Messen, Regeln und Steuern von Prozessen Stellung und Aufgaben der Verfahrenstechnik
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 9783527328994
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Program and Abstracts of the TWENTY-FIFTH NATIONAL MEETING of THE SOCIETY FOR LEUKOCYTE BIOLOGY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 44
IS  - 4
SN  - 9783527328994
UR  - https://doi.org/10.1002/jlb.44.4.223
DO  - doi:10.1002/jlb.44.4.223
SP  - 223
EP  - 312
PY  - 1988
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 9783527328994
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 31st Annual Conference on Peritoneal Dialysis, 17th International Symposium on Hemodialysis, and 22nd Annual Symposium on Pediatric Dialysis
JO  - Hemodialysis International
VL  - 15
IS  - 1
SN  - 9783527328994
UR  - https://doi.org/10.1111/j.1542-4758.2010.00516.x
DO  - doi:10.1111/j.1542-4758.2010.00516.x
SP  - 125
EP  - 164
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9783527328994
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 8
IS  - 2
SN  - 9783527328994
UR  - https://doi.org/10.1111/j.1748-0922.1982.tb00222.x
DO  - doi:10.1111/j.1748-0922.1982.tb00222.x
SP  - 159
EP  - 203
PY  - 1982
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 9783527328994
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 

TY  - JOUR
TI  - Numbered abstracts 1–283
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 8
IS  - S2
SN  - 9783527328994
UR  - https://doi.org/10.1002/(SICI)1099-1557(199908)8:2+<S79::AID-PDS429>3.0.CO;2-2
DO  - doi:10.1002/(SICI)1099-1557(199908)8:2+<S79::AID-PDS429>3.0.CO;2-2
SP  - S79
EP  - S188
PY  - 1999
ER  - 

TY  - JOUR
TI  - International Symposium on Cell Signaling—from Disease to Drug Discovery
JO  - Cell Biology International
VL  - 25
IS  - 10
SN  - 9783527328994
UR  - https://doi.org/10.1006/cbir.2001.0808
DO  - doi:10.1006/cbir.2001.0808
SP  - 1037
EP  - 1077
PY  - 2001
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - Journal of the Royal Anthropological Institute
VL  - 7
IS  - 3
SN  - 9783527328994
UR  - https://doi.org/10.1111/1467-9655.00079
DO  - doi:10.1111/1467-9655.00079
SP  - 612
EP  - 623
PY  - 2001
AB  - Books reviewed: Aragon, Lorraine V., Fields of the lord: animism, Christian minorities, and state development in Indonesia Burdick, John, Blessed Anastácia: women, race, and popular Christianity in Brazil Gifford, Paul, African Christianity: its public role Glucklich, Ariel, The end of magic Harding, Rachel E., A refuge in thunder: Candomblé and alternative spaces of blackness Hicks, David, Ritual and belief: readings in the anthropology of religion Parkin, David 20.00 (cloth) Ram, Kalpana & Margaret Jolly, (eds.) Maternities and modernities: colonial and post-colonial experiences in Asia and the Pacific Traphagan, John W., Taming oblivion: aging bodies and the fear of senility in Japan Baumann, Gerd, The multicultural riddle: rethinking national, ethnic, and religious identities Billings, Dwight B. & Kathleen M. Blee, The road to poverty: the making of wealth and hardship in Appalachia Fuchs, Martin, Kampf um Differenz: Repräsentation, Subjektivität und soziale Bewegungen: das Beispiel Indien Gamage, Siri & I.B. Watson, (eds) Conflict and community in contemporary Sri Lanka: ?Pearl of the East? or the ?Island of tears? Shore, Cris, Building Europe: the cultural politics of European integration Viti, Fabio, II potere debole: antropologia politica dell?Aitu nvle (Baule, Costa d?Avorio) Alter, Joseph S., Knowing Dil Das: stories of a Himalayan hunter Colloredo-Mansfeld, Rudi, The native leisure class: consumption and cultural creativity in the Andes Freeman, Carla, High tech and high heels in the global economy: women, work, and pink-collar identities in the Caribbean Jacobson-Widding, Anita, Chapungu: the bird that never drops a feather: male and female identities in an African society Liu, Xin, In one?s own shadow: an ethnographic account of the condition of post-reform rural China Robson, Garry, ?No one likes us, we don?t care?: the myth and reality of Millwall fandom Saouter, Anne, ?tre rugby: jeux du masculin et du féminin Van Esterik, Penny, Materializing Thailand Wade, Peter, Music, race, and nation: música tropical in Colombia Wong, Heung Wah, Japanese bosses, Chinese workers: power and control in a Hong Kong megastore Wardle, Huon, An ethnography of cosmopolitanism in Kingston, Jamaica
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 2
SN  - 9783527328994
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00903.x
DO  - doi:10.1111/j.1445-5994.1996.tb00903.x
SP  - 251
EP  - 340
PY  - 1996
ER  - 

TY  - JOUR
TI  - 46th Congress of the International Society of Paediatric Oncology (SIOP) 2014
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S2
SN  - 9783527328994
UR  - https://doi.org/10.1002/pbc.25314
DO  - doi:10.1002/pbc.25314
SP  - S105
EP  - S433
PY  - 2014
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 18, Issue 10
JO  - Fisheries
JA  - Fisheries
VL  - 18
IS  - 10
SN  - 9783527328994
UR  - https://doi.org/10.1577/1548-8446-18-10
DO  - doi:10.1577/1548-8446-18-10
SP  - 1
EP  - 60
PY  - 1993
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 9783527328994
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9783527328994
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 
