
TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 17
IS  - S24
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12451
DO  - doi:10.1111/pedi.12451
SP  - 36
EP  - 164
PY  - 2016
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24151
DO  - doi:10.1002/ppul.24151
SP  - S36
EP  - S147
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - S2
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12509
DO  - doi:10.1111/jdi.12509
SP  - 11
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the Japanese Society for Wound Healing Kyoto, Japan
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - n/a
IS  - n/a
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12792
DO  - doi:10.1111/wrr.12792
ER  - 

TY  - JOUR
TI  - Poster Session 3: Basic Fibrosis Research
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28230
DO  - doi:10.1002/hep.28230
SP  - 874A
EP  - 903A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Danish Association for Cancer Research Annual meeting 2006
JO  - APMIS
VL  - 114
IS  - 3
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2006..x
DO  - doi:10.1111/j.1600-0463.2006..x
SP  - 163
EP  - 191
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 14
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2009.01176.x
DO  - doi:10.1111/j.1440-1797.2009.01176.x
SP  - A1
EP  - A56
PY  - 2009
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12479
DO  - doi:10.1111/all.12479
SP  - 573
EP  - 619
PY  - 2014
ER  - 

TY  - JOUR
TI  - Dublin Pathology 2015. 8th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 237
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4631
DO  - doi:10.1002/path.4631
SP  - S1
EP  - S52
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 169
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13350
DO  - doi:10.1111/bjh.13350
SP  - 1
EP  - 104
PY  - 2015
ER  - 

TY  - JOUR
TI  - SUNDAY SESSION
JO  - Journal of Neurochemistry
VL  - 104
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2008.05158.x
DO  - doi:10.1111/j.1471-4159.2008.05158.x
SP  - 1
EP  - 59
PY  - 2008
ER  - 

TY  - JOUR
TI  - 4th Congress of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2007.00684.x
DO  - doi:10.1111/j.1399-3046.2007.00684.x
SP  - 35
EP  - 114
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Symposium
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00374.x
DO  - doi:10.1111/j.1479-8077.2008.00374.x
SP  - A1
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 

TY  - JOUR
TI  - Issue Information
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - 1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23405
DO  - doi:10.1002/nau.23405
SP  - 1
EP  - 11
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 53
IS  - s5
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2012.03677.x
DO  - doi:10.1111/j.1528-1167.2012.03677.x
SP  - 1
EP  - 245
PY  - 2012
ER  - 
