
TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts accepted for the VIIIth World Congress of the International Society for Artificial Organs and the IVth International Symposium on Blood Substitutes
JO  - Artificial Organs
VL  - 15
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1991.tb00780.x
DO  - doi:10.1111/j.1525-1594.1991.tb00780.x
SP  - 270
EP  - 348
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 34
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27795
DO  - doi:10.1002/mds.27795
SP  - S1
EP  - S930
PY  - 2019
ER  - 

TY  - JOUR
TI  - The 9th Japan-Korea Joint Symposium on Gastrointestinal Endoscopy
JO  - Digestive Endoscopy
VL  - 22
IS  - 4
SN  - 0915-5635
UR  - https://doi.org/10.1111/j.1443-1661.2010.01003.x
DO  - doi:10.1111/j.1443-1661.2010.01003.x
SP  - A19
EP  - A69
PY  - 2010
ER  - 

TY  - JOUR
TI  - ANZSBT abstracts presented at the HSANZ/ANZSBT/ASTH ISH Annual Scientific Meeting 2011 held 30 October to 2 November 2011 in Sydney, Australia
JO  - Transfusion Medicine
VL  - 22
IS  - 3
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2012.01160.x
DO  - doi:10.1111/j.1365-3148.2012.01160.x
SP  - 221
EP  - 238
PY  - 2012
ER  - 

TY  - JOUR
TI  - SMRI '93 Eleventh annual meeting
JO  - Journal of Magnetic Resonance Imaging
JA  - J. Magn. Reson. Imaging
VL  - 3
IS  - S1
SN  - 1053-1807
UR  - https://doi.org/10.1002/jmri.1880030704
DO  - doi:10.1002/jmri.1880030704
SP  - 23
EP  - 163
PY  - 1993
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Society of Nuclear Medicine of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 24
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1994.tb01485.x
DO  - doi:10.1111/j.1445-5994.1994.tb01485.x
SP  - 493
EP  - 518
PY  - 1994
ER  - 

TY  - JOUR
TI  - ACVIM Forum Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 21
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2007.tb03006.x
DO  - doi:10.1111/j.1939-1676.2007.tb03006.x
SP  - 559
EP  - 670
PY  - 2007
ER  - 

AU  - Biggs, B.-A.
AU  - Brown, G.V.
C7  - pp. 53-98
TI  - Malaria
SN  - 9780471977292
UR  - https://doi.org/10.1002/0470842504.ch3
DO  - doi:10.1002/0470842504.ch3
SP  - 53-98
KW  - malaria
KW  - Plasmodium falciparum
KW  - P. vivax
KW  - P. ovale
KW  - mosquito
KW  - Anopheles
PY  - 2007
AB  - Summary Malaria is one of the major causes of disease for people living in tropical and subtropical areas. Despite the intensive control efforts during the twentieth century, approximately 40% of the world's population still remain at risk of infection. Most morbidity and mortality is caused by Plasmodium falciparum and the greatest disease burden is in African children under 5 years of age. Most recently, global warning has the potential to expand the extent of susceptible areas and to put even more people at risk.
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 15
IS  - 3
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1939-1676.2001.tb02323.x
DO  - doi:10.1111/j.1939-1676.2001.tb02323.x
SP  - 264
EP  - 325
PY  - 2001
ER  - 

TY  - JOUR
TI  - Anatomical Society Winter meeting, King's College London, London 2016
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 231
IS  - 3
SN  - 9780471977292
UR  - https://doi.org/10.1111/joa.12637
DO  - doi:10.1111/joa.12637
SP  - 445
EP  - 468
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 10
IS  - s1
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1778-428X.2008.00098.x
DO  - doi:10.1111/j.1778-428X.2008.00098.x
SP  - 20
EP  - 50
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 11 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1468-1331.2011.03551.x
DO  - doi:10.1111/j.1468-1331.2011.03551.x
SP  - 66
EP  - 343
PY  - 2011
ER  - 

TY  - JOUR
TI  - XIV World Congress on Psychiatric Genetics, October 28th–November 1st, 2006 Congress Centre Fiera Internazionate della Sardegna, Cagliari, Italy
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 141B
IS  - 7
SN  - 9780471977292
UR  - https://doi.org/10.1002/ajmg.b.30408
DO  - doi:10.1002/ajmg.b.30408
SP  - 683
EP  - 824
PY  - 2006
AB  - Abstract International Programme Committee W.H. Berrettini, L. De Lisi, L. Fañanàs, S.V. Faraone, E.S. Gershon, M. Gill, J. Kennedy, J. Mallet, F. McMahon, O. Mors, M. Owen, L. Peltonen, P. Propping, A. Thapar, R.D. Todd, C. Van Broeckhoven Abstract Book edited by: Anne Farmer and Mariapaola Piccardi
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 9780471977292
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
AU  - Paltrinieri, S.
AU  - Comazzi, S.
AU  - Spagnolo, V.
AU  - Giordano, A.
TI  - Laboratory Changes Consistent with Feline Infectious Peritonitis in Cats from Multicat Environments
JO  - Journal of Veterinary Medicine Series A
VL  - 49
IS  - 10
SN  - 9780471977292
UR  - https://doi.org/10.1046/j.1439-0442.2002.00494.x
DO  - doi:10.1046/j.1439-0442.2002.00494.x
SP  - 503
EP  - 510
PY  - 2002
AB  - Summary The present study describes the prevalence of haematological and electrophoretic changes consistent with the diagnosis of feline infectious peritonitis (FIP) in cats without FIP living in six multicat environments with different prevalence of FIP and of other diseases. The results allow designing haematological and electrophoretic profiles typical of each group, most likely depending on the management and on the health status of the group rather than on the prevalence of FIP. In fact, many cats from the colonies with open management and frequent outbreaks of infectious diseases other than FIP had one or more haematological and/or electrophoretical changes consistent with FIP, compared with the reference ranges. In the case of non-specific clinical signs such as fever or neurological signs because of diseases other than FIP, these cats would be erroneously considered as affected by FIP and euthanasized. The use of internal ranges designed on the basis of repeated samplings from non-symptomatic cats allows avoiding these misinterpretations. Results from cats with symptoms consistent with FIP living in the same colonies were also compared with both the reference ranges and the internal ones: such a comparison demonstrated that the use of internal ranges rarely affected the possibility to correctly diagnose the disease in cats with symptoms suggestive of FIP.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 20
IS  - S1
SN  - 9780471977292
UR  - https://doi.org/10.1111/bdi.12619
DO  - doi:10.1111/bdi.12619
SP  - 63
EP  - 141
PY  - 2018
ER  - 

TY  - JOUR
TI  - Coagulation - laboratory
JO  - British Journal of Haematology
VL  - 86
IS  - s1
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1365-2141.1994.tb04861.x
DO  - doi:10.1111/j.1365-2141.1994.tb04861.x
SP  - 2
EP  - 92
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9780471977292
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 9780471977292
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 
