
TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 22
IS  - S4
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12980
DO  - doi:10.1111/hae.12980
SP  - 3
EP  - 138
PY  - 2016
ER  - 

TY  - JOUR
AU  - YOUNG, WISE
AU  - KUME-KICK, JUNE
AU  - CONSTANTINI, SHLOMO
TI  - Glucocorticoid Therapy of Spinal Cord Injurya
JO  - Annals of the New York Academy of Sciences
VL  - 743
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb55796.x
DO  - doi:10.1111/j.1749-6632.1994.tb55796.x
SP  - 241
EP  - 263
PY  - 1994
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S5
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14957
DO  - doi:10.1111/1471-0528.14957
SP  - 4
EP  - 37
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13833
DO  - doi:10.1111/acer.13833
SP  - 13A
EP  - 55A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12426
DO  - doi:10.1111/tri.12426
SP  - 13
EP  - 28
PY  - 2014
ER  - 

TY  - JOUR
TI  - 17th Annual Meeting European Tissue Repair Society Measurements in Wound Healing – the conduit between the laboratory and the clinic
JO  - Wound Repair and Regeneration
VL  - 15
IS  - 6
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2007.00319.x
DO  - doi:10.1111/j.1524-475X.2007.00319.x
SP  - A111
EP  - A151
PY  - 2007
ER  - 

AU  - Lobo, Dileep N.
C7  - pp. 114-125
TI  - Acute Abdominal Pain
SN  - 9781405191821
UR  - https://doi.org/10.1002/9781118321386.ch19
DO  - doi:10.1002/9781118321386.ch19
SP  - 114-125
KW  - Acute abdominal pain
KW  - Pathophysiology
KW  - Causes
KW  - Diagnosis
KW  - Investigations
PY  - 2007
AB  - Summary Acute abdominal pain accounts for 5% of visits to the emergency department. Although most patients presenting with acute abdominal pain have minor problems, about 18?25% of patients have a serious enough condition to warrant hospital admission for investigation and treatment, and about 10% of patients need emergency or urgent surgery. It usually results from gastrointestinal disorders, but other causes, which include a spectrum of medical and surgical conditions, must not be forgotten. Most commonly, acute abdominal pain is due to luminal obstruction, inflammation, perforation, volvulus or torsion, and intestinal ischemia. The two immediate goals in the diagnosis of acute abdominal pain are to decide if the patient needs admission to hospital and to ascertain whether urgent or emergency surgery is needed. A number of tests and investigations are available to guide the diagnosis of acute abdominal pain, but only an astute clinician can obtain the information that is needed from a patient, choose the best investigations, and plan appropriate treatment. The desire to obtain an accurate preoperative diagnosis should not be allowed to delay therapeutic intervention in the critically ill or unstable patient.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 9781405191821
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - 54th Annual Scientific Meeting of the American Headache Society
JO  - Headache: The Journal of Head and Face Pain
VL  - 52
IS  - 6
SN  - 9781405191821
UR  - https://doi.org/10.1111/j.1526-4610.2012.02201.x
DO  - doi:10.1111/j.1526-4610.2012.02201.x
SP  - 1054
EP  - 1059
PY  - 2012
ER  - 

TY  - JOUR
TI  - SARS ORAL 2011
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S2
SN  - 9781405191821
UR  - https://doi.org/10.1002/bjs.7521
DO  - doi:10.1002/bjs.7521
SP  - 6
EP  - 39
PY  - 2011
ER  - 

TI  - Acute Ischemic Stroke
SN  - 9780470040980
UR  - https://doi.org/10.1002/9780470041000.cedt059
DO  - doi:10.1002/9780470041000.cedt059
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Annual Scientific Meeting of the British Society for Haematology, Bournemouth, 20-23 April 1993
JO  - British Journal of Haematology
VL  - 84
IS  - s1
SN  - 9780470040980
UR  - https://doi.org/10.1111/j.1365-2141.1993.tb06831.x
DO  - doi:10.1111/j.1365-2141.1993.tb06831.x
SP  - 1
EP  - 69
PY  - 1993
ER  - 

TY  - JOUR
AU  - Thrasher, A. J.
AU  - Kinnon, C.
TI  - The Wiskott–Aldrich syndrome
JO  - Clinical & Experimental Immunology
VL  - 120
IS  - 1
SN  - 9780470040980
UR  - https://doi.org/10.1046/j.1365-2249.2000.01193.x
DO  - doi:10.1046/j.1365-2249.2000.01193.x
SP  - 2
EP  - 9
PY  - 2000
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9780470040980
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
AU  - Choi, Nam-Kyong
AU  - Hahn, Seokyung
AU  - Yoon, Byung-Woo
AU  - Park, Byung-Joo
TI  - Potential bias caused by control selection in secondary data analysis: Nonaspirin nonsteroidal anti-inflammatory drugs and hemorrhagic stroke
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - 6
SN  - 9780470040980
UR  - https://doi.org/10.1002/pds.1903
DO  - doi:10.1002/pds.1903
SP  - 604
EP  - 609
KW  - selection bias
KW  - secondary data analysis
KW  - anti-inflammatory agents
KW  - nonsteroidal
KW  - stroke
KW  - hemorrhagic
KW  - case-control studies
PY  - 2010
AB  - Abstract Background This study investigated the potential for bias introduction when selecting controls for secondary analysis of case-control study data. Methods We used a data set previously collected for an acute brain bleeding analysis (ABBA) study, which was designed to investigate the risk of hemorrhagic stroke (HS) resulting from the use of phenylpropanolamine in Korea. Cases in that study had experienced an HS. Each HS case was matched with age- and gender-based hospital and community controls. Information was obtained on drug exposures including nonaspirin nonsteroidal anti-inflammatory drugs (NANSAIDs). Odds ratios (OR) for, and 95% confidence intervals (CI) of, experiencing an HS were calculated using conditional logistic regressions for each control group. Results A total of 940 patients were matched with 1880 controls. The OR of HS occurring in NANSAID users was 1.18 (95%CI, 0.80?1.73) in community controls and 0.67 (95%CI, 0.45?0.98) in hospital controls. The majority of the hospital controls were selected from patients who had visited neurology, neurosurgery, or orthopedic departments. Conclusion The difference between OR values estimated from hospital and community controls could be the result of selection bias. The study data were originally obtained for a different purpose than this study, and NANSAID use was not considered when the hospital controls were selected. When performing secondary analyses, extra care is needed to note whether the results are consistent across control groups and whether there are indications of bias related to the selection of those controls. Copyright ? 2010 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2010 ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 3
SN  - 9780470040980
UR  - https://doi.org/10.1111/j.1939-1676.2010.0521.x
DO  - doi:10.1111/j.1939-1676.2010.0521.x
SP  - 660
EP  - 795
PY  - 2010
ER  - 

TY  - JOUR
AU  - Kretlow, James D.
AU  - Young, Simon
AU  - Klouda, Leda
AU  - Wong, Mark
AU  - Mikos, Antonios G.
TI  - Injectable Biomaterials for Regenerating Complex Craniofacial Tissues
JO  - Advanced Materials
JA  - Adv. Mater.
VL  - 21
IS  - 32‐33
SN  - 9780470040980
UR  - https://doi.org/10.1002/adma.200802009
DO  - doi:10.1002/adma.200802009
SP  - 3368
EP  - 3393
KW  - biomedical materials
KW  - drug delivery
KW  - hydrogels
KW  - polymeric materials
KW  - tissue engineering
PY  - 2009
AB  - Abstract Engineering complex tissues requires a precisely formulated combination of cells, spatiotemporally released bioactive factors, and a specialized scaffold support system. Injectable materials, particularly those delivered in aqueous solution, are considered ideal delivery vehicles for cells and bioactive factors and can also be delivered through minimally invasive methods and fill complex 3D shapes. In this review, we examine injectable materials that form scaffolds or networks capable of both replacing tissue function early after delivery and supporting tissue regeneration over a time period of weeks to months. The use of these materials for tissue engineering within the craniofacial complex is challenging but ideal as many highly specialized and functional tissues reside within a small volume in the craniofacial structures and the need for minimally invasive interventions is desirable due to aesthetic considerations. Current biomaterials and strategies used to treat craniofacial defects are examined, followed by a review of craniofacial tissue engineering, and finally an examination of current technologies used for injectable scaffold development and drug and cell delivery using these materials.
ER  - 

AU  - Mansell, Cheryl L.
AU  - Boller, Manuel
C7  - pp. 237-255
TI  - Blood Component Processing and Storage
SN  - 9781118933022
UR  - https://doi.org/10.1002/9781118933053.ch17
DO  - doi:10.1002/9781118933053.ch17
SP  - 237-255
KW  - bleeding
KW  - blood component processing
KW  - blood component storage
KW  - quality assurance
KW  - quality control
KW  - sedimentation characteristics
KW  - whole blood collections
PY  - 2009
AB  - Summary This chapter describes the techniques and methods for processing whole blood (WB) collections into components to help ensure the product is suitable for storage and transfusion, thus minimizing the risk to recipients. It discusses the quality control (QC) and quality assurance (QA) of the blood product and equipment are essential parts of blood processing. The chapter focuses on the component separation of WB, note that while apheresis can be used to separate components at the point of bleeding, this is not a realistic process in most veterinary practices. The optimal centrifuge speed for blood product processing depends on several factors. These include centrifuge specifications such as rotor size, but also the sedimentation characteristics of the desired blood components. QC and QA are the processes required to ascertain that all elements concerning the production and storage of manufactured goods, in this case blood products, are achieving expected specifications.
ER  - 
