
TY  - JOUR
AU  - Acosta, Stefan
AU  - Monsen, Christina
AU  - Dencker, Magnus
TI  - Clinical outcome and microvascular blood flow in VAC®- and Sorbalgon®-treated peri-vascular infected wounds in the groin after vascular surgery – an early interim analysis
JO  - International Wound Journal
VL  - 10
IS  - 4
SN  - 1742-4801
UR  - https://doi.org/10.1111/j.1742-481X.2012.00993.x
DO  - doi:10.1111/j.1742-481X.2012.00993.x
SP  - 377
EP  - 382
KW  - Groin infection
KW  - Laser Doppler blood flow
KW  - Negative pressure wound therapy
KW  - Vacuum-assisted wound closure
KW  - Vascular surgery
PY  - 2013
AB  - Vacuum-assisted wound closure (VAC?) therapy is considered to be superior to conventional dressings in the treatment of peri-vascular groin infections after vascular surgery at our department. Therefore, we performed an early interim analysis of the clinical outcomes in these seriously ill patients at risk of amputation and death. Patients were randomised to either VAC? (n = 5) or Sorbalgon? (n = 5; best alternative treatment) therapy after surgical debridement. Non-invasive, laser Doppler perfusion imaging (LDPI) studies of the skin adjacent to the undressed wound were performed after 14 days of wound treatment. There was no difference in LDPI values in VAC? versus Sorbalgon? treated patients (P = 0·46). One patient in the VAC? group suffered from two re-bleeding episodes, leading to vascular resection and transfemoral amputation and in the Sorbalgon? group two had a complete wound healing time of more than 4 months and one had a visible interposition bypass graft in the groin after 1 month of treatment. No patient died of the groin infection. Although not statistically proven, fewer wound treatment failures were recorded in the VAC? group, justifying this early interim analysis. LDPI studies were feasible.
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
AU  - Sun, Y.
AU  - Lu, C.-J.
AU  - Lin, C.-H.
AU  - Wen, L.-L.
TI  - Interleukin-1β is increased in the cerebrospinal fluid of patients with small infarcts
JO  - European Journal of Neurology
VL  - 16
IS  - 7
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02609.x
DO  - doi:10.1111/j.1468-1331.2009.02609.x
SP  - 858
EP  - 863
KW  - cerebrospinal fluid
KW  - cytokine
KW  - interleukin-1β
KW  - interleukin-6
KW  - ischaemic stroke
PY  - 2009
AB  - Background and purpose:? Interleukin-1beta (IL-1?) and interleukin-6 (IL-6) are involved in inflammatory responses during large vessel occlusion in animal models. The aim of this study was to investigate the intrathecal levels of cytokines in patients with acute small infarcts. Methods:? Forty patients with acute minor stroke and 32 non-stroke patients (including 29 age- and gender-matched subjects) who received operations with spinal anesthesia were studied prospectively and underwent measurements of cerebrospinal fluid (CSF) IL-1? and IL-6 levels. Results:? After an age- and gender-matched analysis of 58 patients (29 pairs), the mean intrathecal levels of IL-1? were 0.80?pg/ml in patients with small infarcts and 0.59?pg/ml in non-stroke patients (P?<?0.0001). In addition, the mean CSF levels of IL-6 were 21.54?pg/ml and 7.52?pg/ml in the stroke and control groups, respectively (P?=?0.38). These results were consistent with the data without matching. The CSF levels of IL-1? in the 40 stroke patients were significantly higher than in the 32 non-stroke controls (P?<?0.0001). Conclusions:? The proinflammatory cytokine IL-1?, but not IL-6, remained elevated in the CSF of patients in the acute stage of small infarcts.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 101
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01546.x
DO  - doi:10.1111/j.1423-0410.2011.01546.x
SP  - 39
EP  - 134
PY  - 2011
ER  - 

TY  - JOUR
TI  - AGS/AFAR ABSTRACTS OF POSTER PRESENTATIONS
JO  - Journal of the American Geriatrics Society
VL  - 43
IS  - 9
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.1995.tb05556.x
DO  - doi:10.1111/j.1532-5415.1995.tb05556.x
SP  - SA9
EP  - SA82
PY  - 1995
ER  - 

TY  - JOUR
TI  - Thirteenth Annual Meeting August 9–12, 1992. Harbour Castle Westin Toronto, Ontario, Canada
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 12
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1992.tb04517.x
DO  - doi:10.1002/j.1875-9114.1992.tb04517.x
SP  - 244
EP  - 268
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstract Journal for General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 86
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.13557
DO  - doi:10.1111/ans.13557
SP  - 45
EP  - 67
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 17
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13053
DO  - doi:10.1111/codi.13053
SP  - 38
EP  - 101
PY  - 2015
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02007.x
DO  - doi:10.1111/j.1469-0691.2008.02007.x
SP  - S121
EP  - S666
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings 31st Symposium ESVN-ECVN
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15647
DO  - doi:10.1111/jvim.15647
SP  - 488
EP  - 530
PY  - 2020
ER  - 

TY  - JOUR
TI  - Plenary Session
JO  - Epilepsia
VL  - 47
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00001_12.x
DO  - doi:10.1111/j.1528-1167.2006.00001_12.x
SP  - 377
EP  - 377
PY  - 2006
AB  - 1 Elson L. So ( 1 Department of Neurology, Mayo Clinic College of Medicine, Rochester, MN ) Some seizure disorders are known to be associated with excess mortality, and persons with epilepsy have been reported to have shorter life expectancies. Furthermore, concerted attention from both clinicians and researchers is needed to address the catastrophic condition of sudden unexplained death in epilepsy (SUDEP). This program will identify epileptic conditions that are associated with increased risks for death, so that measures can be formulated and applied to reduce the risks. The necessity and the implications of counseling patients about the risk of SUDEP will also be discussed.
ER  - 

TY  - JOUR
TI  - Abstracts of papers: American Association of Blood Banks, 41st annual meeting. October 8–13, 1988, Kansas City, Missouri
JO  - Transfusion
VL  - 28
IS  - S6
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.28.6s.1.x
DO  - doi:10.1046/j.1537-2995.28.6s.1.x
SP  - 4S
EP  - 68S
PY  - 1988
ER  - 

TY  - JOUR
AU  - Mueller, M. M.
AU  - Bialleck, H.
AU  - Bomke, B.
AU  - Brauninger, S.
AU  - Varga, C.
AU  - Seidl, C.
AU  - Seifried, E.
AU  - Tonn, T.
AU  - Bonig, H.
TI  - Safety and efficacy of healthy volunteer stem cell mobilization with filgrastim G-CSF and mobilized stem cell apheresis: results of a prospective longitudinal 5-year follow-up study
JO  - Vox Sanguinis
VL  - 104
IS  - 1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2012.01632.x
DO  - doi:10.1111/j.1423-0410.2012.01632.x
SP  - 46
EP  - 54
KW  - allogeneic
KW  - longitudinal study
KW  - long-term follow-up
KW  - stem cell donor safety
KW  - volunteer stem cell donor
PY  - 2013
AB  - Background and Objectives? G-CSF-mobilized peripheral blood stem cells have long replaced marrow as the major source for allogeneic transplants. Conclusive evidence questioning the long-term safety of G-CSF for donors has not been provided, but the cumulative number of followed donors remains insufficient to rule out rare adverse events. A long-term active follow-up study of G-CSF-mobilized healthy volunteer donors was therefore performed. Patients and Methods? Two hundred and three successive donors were evaluated pre-apheresis, subjected to G-CSF-mobilization/apheresis, and actively followed for 5?years by the same physicians and laboratories. Follow-up laboratory work included standard biochemical/haematological tests and T-cell phenotyping. Results? Donor epidemiology was typical for reported stem cell donor cohorts. Acute adverse effects of G-CSF and apheresis were mild and transient, consistent with the previous reports. Mean circulating CD34+ cells after nine doses of G-CSF were 124 per ?l. Other biochemical/haematological parameters were also altered, consistent with G-CSF treatment. Spleen enlargement was modest. At first follow-up, all clinical and laboratory parameters had normalized. Leucocyte/lymphocyte counts and CD4/CD8 ratios were the same as during premobilization work-up and remained unchanged throughout. A single severe but likely unrelated adverse event, a case of papillary thyroid carcinoma, was reported. Conclusion? The studies add an observation time of almost 500 donor years to the growing body of evidence of the long-term safety of G-CSF for allogeneic donor stem cell mobilization.
ER  - 

TY  - JOUR
TI  - Pediatric State of the Art Symposium
JO  - Epilepsia
VL  - 47
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00001_11.x
DO  - doi:10.1111/j.1528-1167.2006.00001_11.x
SP  - 377
EP  - 377
PY  - 2006
AB  - 1 Ajay Gupta, and 2 Mohamad Mikati ( 1 Department of Neurology, Cleveland Clinic Foundation, Cleveland, OH ; and 2 Department of Neurology, American University of Beirut, Beirut, Lebanon ) There is a unique, apparently heterogeneous, group of epilepsy syndromes in children that is characterized by sleep activation of the epileptiform abnormalities with nearly continuous sharp waves seen on the scalp EEG during sleep. These include commonly recognized childhood conditions such as Landau-Kleffner syndrome (LKS), electrical status epilepticus in slow wave sleep (ESES), and benign rolandic epilepsy of childhood (BREC). Most of these children have a period of normal development and healthy childhood. Besides presenting with seizures that are often not too difficult to treat, these children have other major cognitive, behavioral and academic difficulties that are disproportionate to the burden of epilepsy and medications used to treat them. It is commonly believed that abnormal electrical activity in sleep per se leads to cognitive, behavioral, and academic difficulties in these children. However, the pathophysiological understanding of this phenomenon of sleep activation and its clinical implications are poorly understood. Moreover, there are also controversies regarding terminology, classification, and management of these disorders. Some experts believe that these conditions are distinct disease entities while others hypothesize that they may represent a spectrum of one condition. Similar sleep activation of epileptic discharges has also been reported in some other children with neuroimaging abnormalities in the deep gray nuclei. Some experts believe that the treatment with antiepileptic medications in these children should be titrated to the EEG response in sleep and not to the clinical response of seizures. It is unclear as to how often a sleep EEG should be done, and to what extent aggressive medical treatment and antiepileptic polytherapy be pursued. Use of steroids, recent success with high dose nightly benzodiazepine therapy, and surgical procedure like multiple subpial transactions in the insular regions continue to be controversial due to risk of serious side effects and modest benefits in reported anecdotal case reports and series. The focus of this symposium is to revisit these syndromes to: a) define the clinical spectrum of these conditions; b) formulate the best practices for management in the light of controversies in medical and surgical options; and c) discuss possible pathophysiological mechanisms underlying these disorders and probe future strategies for better treatment. Margret Shouse will show similarities between kindled epileptic kittens and sleep activation of EEG in children with these conditions. She will review the potential mechanisms and generators of EEG activity during sleep, discuss how the cognitive and behavioral sequelae may occur regardless of severe seizure burden. Edouard Hirsch will discuss the available clinical evidence to suggest that these ?disorders may be a clinical spectrum of one condition? and not distinct disease entities. He will also discuss diagnostic criteria and role of neuroimaging. Jim Rivello will review the available evidence, and emphasize the best clinical practices for management in these children. First, he will discuss the goals of treatment i.e. seizure control, behavior improvement, cognition monitoring, and sleep EEG improvement. Second, he will formulate a treatment and follow-up plan with indications for various medical (anti epileptic agents, steroids, nightly benzodiazepenes etc.) and surgical (multiple subpial transactions) options. Each speaker will also formulate an important research question for the future that will improve our understanding of these conditions for devising better treatment methods. Live interaction with the diverse group of audience will also provide a forum to discuss where and how we should move forward with a collaborative effort for advancing our knowledge and treatment of these conditions.
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 
