
TY  - JOUR
TI  - ABSTRACTS FROM THE 2018 ACVR IVRA JOINT SCIENTIFIC CONFERENCE FORT WORTH, TEXAS, USA OCTOBER 14–19, 2018
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 60
IS  - 1
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12697
DO  - doi:10.1111/vru.12697
SP  - 100
EP  - 127
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - Journal of Diabetes Investigation
VL  - 3
IS  - s1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12012
DO  - doi:10.1111/jdi.12012
SP  - 79
EP  - 146
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02038_6.x
DO  - doi:10.1111/j.1464-5491.2006.02038_6.x
SP  - 442
EP  - 457
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13391
DO  - doi:10.1111/acer.13391
SP  - 18A
EP  - 264A
PY  - 2017
ER  - 

AU  - Singh, Vivek
AU  - Patel, Chirag
C7  - pp. 263-317
TI  - Abdominal Imaging
UR  - https://doi.org/10.1002/9781119537397.ch11
DO  - doi:10.1002/9781119537397.ch11
SP  - 263-317
KW  - abdominal imaging
KW  - colorectal cancer
KW  - lymphatic system
KW  - peritoneal gas
KW  - Plain film radiography
KW  - surgical sieve
KW  - surveillance strategies
PY  - 2017
AB  - Summary This chapter features representative imaging examples of commonly encountered pathological processes involving the digestive, hepatobiliary, pancreatic, and lymphatic systems, together with those that affect the peritoneal compartment. It provides an insight into abdominal imaging, highlighting commonly seen and major pathological processes through the lens of radiology, covering a broad array of organ systems. The ?surgical? sieve represents an approach to forming a cohesive list of diagnoses and differential diagnoses when presented with a clinical or imaging scenario. Plain film X-ray assessment is performed in patients with an acute abdomen, primarily to assess for the presence of free peritoneal gas. Plain film radiography of the gastrointestinal tract has seen a steady decline in its utility, but serves as a valuable screening study in the acute setting. The chapter provides an overview of imaging used in the diagnosis and treatment of colorectal cancer, together with surveillance strategies in place to detect premalignant and early malignant colorectal tumors.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts–Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
UR  - https://doi.org/10.1111/acer.12162
DO  - doi:10.1111/acer.12162
SP  - 11A
EP  - 253A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 
