
TY  - JOUR
TI  - Abstracts of the AASLD annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 10
IS  - 4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840100432
DO  - doi:10.1002/hep.1840100432
SP  - 569
EP  - 749
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

C7  - pp. 651-679
TI  - Index
SN  - 9781119940418
UR  - https://doi.org/10.1002/9781118683484.index
DO  - doi:10.1002/9781118683484.index
SP  - 651-679
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 9781119940418
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 9781119940418
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 9781119940418
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 9781119940418
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 9781119940418
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 9781119940418
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 9781119940418
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - AASLD Abstracts (pp. 383A–483A)
JO  - Hepatology
JA  - Hepatology
VL  - 38
IS  - S4
SN  - 9781119940418
UR  - https://doi.org/10.1002/hep.1840380506
DO  - doi:10.1002/hep.1840380506
SP  - 383A
EP  - 483A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
C7  - e25327
TI  - Oral abstracts of the 10th IAS Conference on HIV Science, 21-24 July 2019, Mexico City, Mexico
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 22
IS  - S5
SN  - 9781119940418
UR  - https://doi.org/10.1002/jia2.25327
DO  - doi:10.1002/jia2.25327
SP  - e25327
PY  - 2019
ER  - 

TY  - JOUR
AU  - Ahmmed, Mirja Kaizer
AU  - Ahmmed, Fatema
AU  - Tian, Hong (Sabrina)
AU  - Carne, Alan
AU  - Bekhit, Alaa El-Din
TI  - Marine omega-3 (n-3) phospholipids: A comprehensive review of their properties, sources, bioavailability, and relation to brain health
JO  - Comprehensive Reviews in Food Science and Food Safety
JA  - Comprehensive Reviews in Food Science and Food Safety
VL  - 19
IS  - 1
SN  - 9781119940418
UR  - https://doi.org/10.1111/1541-4337.12510
DO  - doi:10.1111/1541-4337.12510
SP  - 64
EP  - 123
KW  - bioactive compound
KW  - bioavailability
KW  - brain health
KW  - functional food
KW  - neurodegenerative diseases
KW  - seafood
PY  - 2020
AB  - Abstract For several decades, there has been considerable interest in marine-derived long chain n-3 fatty acids (n-3 LCPUFAs) due to their outstanding health benefits. n-3 LCPUFAs can be found in nature either in triglycerides (TAGs) or in phospholipid (PL) form. From brain health point of view, PL n-3 is more bioavailable and potent compared to n-3 in TAG form, as only PL n-3 is able to cross the blood?brain barrier and can be involved in brain biochemical reactions. However, PL n-3 has been ignored in the fish oil industry and frequently removed as an impurity during degumming processes. As a result, PL products derived from marine sources are very limited compared to TAG products. Commercially, PLs are being used in pharmaceutical industries as drug carriers, in food manufacturing as emulsifiers and in cosmetic industries as skin care agents, but most of the PLs used in these applications are produced from vegetable sources that contain less (without EPA, DPA, and DHA) or sometimes no n-3 LCPUFAs. This review provides a comprehensive account of the properties, structures, and major sources of marine PLs, and provides focussed discussion of their relationship to brain health. Epidemiological, laboratory, and clinical studies on n-3 LCPUFAs enriched PLs using different model systems in relation to brain and mental health that have been published over the past few years are discussed in detail.
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 
