
AU  - Shephard, Mark
AU  - Motta, Lara
AU  - Spaeth, Brooke
AU  - Halls, Heather
AU  - Duckworth, Lauren
C7  - pp. 245-269
TI  - Point-of-Care Testing for Blood Counts, HbA1c, Renal Function, Electrolytes, Acid–Base Balance and Hepatitis
SN  - 9781119282648
UR  - https://doi.org/10.1002/9781119282686.ch16
DO  - doi:10.1002/9781119282686.ch16
SP  - 245-269
KW  - point-of-care testing
KW  - POC testing
KW  - blood counts
KW  - blood sugar levels
KW  - HbA1c
KW  - renal function
KW  - electrolytes and acid–base balance
KW  - hepatitis
KW  - remote rural impoverished areas
KW  - developing world
KW  - developing nations
KW  - developing nations
KW  - low- to middle-income countries
KW  - LMICs
KW  - tropical disease
KW  - diseases in the tropics
PY  - 2019
AB  - Chapter menu 16.1 Introduction 16.2 Point-of-Care Testing for Blood Counts 16.2.1. Clinical Use of Blood Counts 16.2.2. POC Testing Device Options for Hemoglobin Estimation 16.2.3. POC Testing Device Options for Full Blood Count Estimation 16.2.4. A Case Study Illustrating the Value of POC Testing for White Blood Cell Counts 16.2.5. Presentation/History 16.2.6. Examinations 16.2.7. Treatment/Follow-up 16.2.8. Outcome 16.2.9. Summary 16.3 Point-of-Care Testing for HbA1c 16.3.1. Clinical Use of Hemoglobin A1c 16.3.2. POC Testing Device Options for Measuring HbA1c 16.3.3. An Example of a POC Testing Model with Application in the LMICs 16.4 Point-of-Care Testing for Renal Function 16.4.1.Clinical Summary 16.4.2.POC Testing Device Options for Creatinine 16.4.3.POC Testing Device Options for Urine Albumin 16.4.4.A Case Study Illustrating the Value of POC Testing for Renal Function 16.4.5.Presentation 16.4.6.POC Testing Performed 16.4.7.Diagnosis 16.4.8.Treatment/Follow-up 16.4.9. Outcome 16.4.10. Summary 16.5 Point-of-Care Testing for Electrolytes and Acid?Base Balance 16.5.1. Clinical Use of Tests for Electrolytes and Acid?Base Balance 16.5.2. POC Testing Device Options for Electrolyte Profile and Acid?Base Balance 16.6 Point-of-Care Testing for Hepatitis 16.6.1. Clinical Use of Hepatitis Testing 16.6.2. Pathology Tests for Hepatitis 16.6.3. POC Testing for Hepatitis B 16.6.4. POC Testing for Hepatitis C 16.7 Conclusions Bibliography
ER  - 

TY  - JOUR
TI  - Abstracts of the Fourteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 25
IS  - S2
SN  - 9781119282648
UR  - https://doi.org/10.1002/mds.23162
DO  - doi:10.1002/mds.23162
SP  - S181
EP  - S565
PY  - 2010
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - European Journal of Pain
VL  - 11
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1016/j.ejpain.2007.03.014
DO  - doi:10.1016/j.ejpain.2007.03.014
SP  - S1
EP  - S57
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 12
IS  - s2
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1468-3083.1999.tb00920.x
DO  - doi:10.1111/j.1468-3083.1999.tb00920.x
SP  - S141
EP  - S355
PY  - 1999
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery 30th Annual Conference Phoenix, Arizona, April 16-April 18, 2010 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 42
IS  - S22
SN  - 9781119282648
UR  - https://doi.org/10.1002/lsm.20916
DO  - doi:10.1002/lsm.20916
SP  - 1
EP  - 125
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1002/jlcr.3058
DO  - doi:10.1002/jlcr.3058
SP  - S88
EP  - S462
PY  - 2013
ER  - 

AU  - Barrows, Michelle
AU  - McArthur, Stuart
AU  - Wilkinson, Roger
C7  - pp. 109-140
TI  - Diagnosis
SN  - 9781405108898
UR  - https://doi.org/10.1002/9780470698877.ch6
DO  - doi:10.1002/9780470698877.ch6
SP  - 109-140
KW  - examination
KW  - technique
KW  - electron microscopy (EM)
KW  - venepuncture
KW  - haematology
PY  - 2013
AB  - Summary This chapter contains section titled: History/Anamnesis Examination Physical examination of individuals Examination of groups Examination of Animals in the Wild Marine Turtles Post-Mortem Examination Practical Clinical Pathology Venepuncture
ER  - 

C7  - pp. 47-63
TI  - Avian Nutrition
SN  - 9781405107471
UR  - https://doi.org/10.1002/9780470690796.ch4
DO  - doi:10.1002/9780470690796.ch4
SP  - 47-63
KW  - folic acid
KW  - hardbills
KW  - softbills
KW  - fatty acids
KW  - Vitamin A
PY  - 2013
AB  - Summary Classification of Birds According to Diet General Nutritional Requirements Specific Nutritional Requirements Special Nutritional Requirements for Debilitated Birds Correcting Dietary Deficiencies Dietary Requirements Peculiar to Specific Families References Further Reading
ER  - 

AU  - Girling, Simon J.
C7  - pp. 170-184
TI  - Avian Nutrition
SN  - 9780470659175
UR  - https://doi.org/10.1002/9781118782941.ch12
DO  - doi:10.1002/9781118782941.ch12
SP  - 170-184
KW  - avian nutrition
KW  - dietary deficiencies
PY  - 2013
AB  - Summary Dietary preferences may be used to help classify avian species into groups, which often possess similar physical characteristics dictated by these preferences. This chapter talks about general nutritional requirements such as water and maintenance energy requirements, for birds. It also talks about specific nutritional requirements for their growth and breeding. Correction of dietary deficiencies and dietary requirements peculiar to specific families of birds are also described in the chapter.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 23
IS  - S3
SN  - 9780470659175
UR  - https://doi.org/10.1111/nep.13442
DO  - doi:10.1111/nep.13442
SP  - 71
EP  - 100
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 39
IS  - S10
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1537-2995.1999.tb05925.x
DO  - doi:10.1111/j.1537-2995.1999.tb05925.x
SP  - 1S
EP  - 123S
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - Pharmacology and Anaesthesia
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s22
SN  - 9780470659175
UR  - https://doi.org/10.1046/j.1365-2346.2001.00001.x
DO  - doi:10.1046/j.1365-2346.2001.00001.x
SP  - 1
EP  - 42
PY  - 2001
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - 9TH ECE PROCEEDINGS
JO  - Epilepsia
VL  - 51
IS  - s4
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1528-1167.2010.02658.x
DO  - doi:10.1111/j.1528-1167.2010.02658.x
SP  - 1
EP  - 189
PY  - 2010
ER  - 

TY  - JOUR
TI  - Program Summary
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1002/jlcr.3054
DO  - doi:10.1002/jlcr.3054
SP  - I
EP  - LXVII
PY  - 2013
ER  - 

TY  - JOUR
AU  - McBryde, F. D.
AU  - Malpas, S. C.
AU  - Paton, J. F. R.
TI  - Intracranial mechanisms for preserving brain blood flow in health and disease
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 219
IS  - 1
SN  - 9780470659175
UR  - https://doi.org/10.1111/apha.12706
DO  - doi:10.1111/apha.12706
SP  - 274
EP  - 287
KW  - cerebral blood flow
KW  - cerebral perfusion
KW  - hypertension
KW  - intracranial pressure
KW  - ischaemic stroke
KW  - neural control of arterial pressure
PY  - 2017
AB  - Abstract The brain is an exceptionally energetically demanding organ with little metabolic reserve, and multiple systems operate to protect and preserve the brain blood supply. But how does the brain sense its own perfusion? In this review, we discuss how the brain may harness the cardiovascular system to counter threats to cerebral perfusion sensed via intracranial pressure (ICP), cerebral oxygenation and ischaemia. Since the work of Cushing over 100 years ago, the existence of brain baroreceptors capable of eliciting increases in sympathetic outflow and blood pressure has been hypothesized. In the clinic, this response has generally been thought to occur only in extremis, to perfuse the severely ischaemic brain as cerebral autoregulation fails. We review evidence that pressor responses may also occur with smaller, physiologically relevant increases in ICP. The incoming brain oxygen supply is closely monitored by the carotid chemoreceptors; however, hypoxia and other markers of ischaemia are also sensed intrinsically by astrocytes or other support cells within brain tissue itself and elicit reactive hyperaemia. Recent studies suggest that astrocytic oxygen signalling within the brainstem may directly affect sympathetic nerve activity and blood pressure. We speculate that local cerebral oxygen tension is a major determinant of the mean level of arterial pressure and discuss recent evidence that this may be the case. We conclude that intrinsic intra- and extra-cranial mechanisms sense and integrate information about hypoxia/ischaemia and ICP and play a major role in determining the long-term level of sympathetic outflow and arterial pressure, to optimize cerebral perfusion.
ER  - 

TY  - JOUR
AU  - Adams, William R.
AU  - Spolnik, Kenneth J.
AU  - Bouquot, Jerry E.
TI  - Maxillofacial osteonecrosis in a patient with multiple “idiopathic” facial pains
JO  - Journal of Oral Pathology & Medicine
VL  - 28
IS  - 10
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1600-0714.1999.tb02101.x
DO  - doi:10.1111/j.1600-0714.1999.tb02101.x
SP  - 423
EP  - 432
KW  - avascular necrosis
KW  - bone marrow edema syndrome
KW  - facial neuralgia
KW  - facial pain
KW  - hypofibrinolysis
KW  - ischemic osteonecrosis
KW  - NICO (neuralgia-inducing cavitational osteonecrosis)
KW  - osteomyelitis
KW  - thrombophilia
KW  - transient ischemic osteoporosis
KW  - trigeminal neuralgia
PY  - 1999
AB  - Adams WR, Spolnik KJ, Bouquot JE: Maxillofacial osteonecrosis in a patient with multiple ?idiopathic? facial pains. J Oral Pathol Med 1999; 28: 423?32. ? Munksgaard, 1999. Previous investigations have identified focal areas of alveolar bone tenderness, increased mucosal temperature, abnormal anesthetic response, radiographic abnormality, increased radioisotope uptake on bone scans, and abnormal marrow within the quadrant of pain in patients with chronic, idiopathic facial pain. The present case reports a 53-year-old man with multiple debilitating, ?idiopathic? chronic facial pains, including trigeminal neuralgia and atypical facial neuralgia. At necropsy he was found to have numerous separate and distinct areas of ischemic osteonecrosis on the side affected by the pains, one immediately beneath the major trigger point for the lancinating pain of the trigeminal neuralgia. This disease, called NICO (neuralgia-inducing cavitational osteonecrosis) when the jaws are involved, is a variation of the osteonecrosis that occurs in other bones, especially the femur. The underlying problem is vascular insufficiency, with intramedullary hypertension and multiple intraosseous infarctions occurring over time. The present case report illustrates the extreme difficulties involved in the diagnosis and treatment of this disease.
ER  - 
