
TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
TI  - X WORLD CONGRESS ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 18
IS  - 9
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1995.tb07000.x
DO  - doi:10.1111/j.1540-8159.1995.tb07000.x
SP  - 1736
EP  - 1843
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - 研修医・学生セッション
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 29
IS  - 10
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12346
DO  - doi:10.1002/jja2.12346
SP  - 417
EP  - 448
PY  - 2018
ER  - 

TY  - JOUR
TI  - Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 26
IS  - s1
SN  - 0140-7783
UR  - https://doi.org/10.1046/j.1365-2885.25.s1.1.x
DO  - doi:10.1046/j.1365-2885.25.s1.1.x
SP  - 82
EP  - 307
PY  - 2003
ER  - 

TY  - JOUR
TI  - PAPERS BY AUTHOR
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 711
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb00015.x
DO  - doi:10.1111/j.1749-6632.1994.tb00015.x
SP  - 7
EP  - 200
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 9
IS  - S5
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950090506
DO  - doi:10.1002/ppul.1950090506
SP  - 187
EP  - 291
PY  - 1990
ER  - 

TY  - JOUR
TI  - Proceedings of the 30th annual meeting of the American Institute of Ultrasound in Medicine and the 14th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 4
IS  - 10
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1985.4.10.1
DO  - doi:10.7863/jum.1985.4.10.1
SP  - 1
EP  - 198
PY  - 1985
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 10
IS  - 3
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1987.tb04531.x
DO  - doi:10.1111/j.1540-8159.1987.tb04531.x
SP  - 630
EP  - 766
PY  - 1987
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty seventh annual session, Case Western Reserve University School of Medicine Cleveland, Ohio April 1–4, 1974. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 178
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091780212
DO  - doi:10.1002/ar.1091780212
SP  - 291
EP  - 527
PY  - 1974
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the one hundredth meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 218
IS  - 1
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092180116
DO  - doi:10.1002/ar.1092180116
SP  - A1
EP  - A155
PY  - 1987
ER  - 

TY  - JOUR
TI  - Program: Twelfth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 5
IS  - S2
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650051302
DO  - doi:10.1002/jbmr.5650051302
SP  - S1
EP  - S278
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts from the seventh annual scientific meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 1
IS  - 1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650010110
DO  - doi:10.1002/jbmr.5650010110
SP  - 57
EP  - 162
PY  - 1986
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninety second annual session, university of Miami, Miami, Florida April 2-6, 1979. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 193
IS  - 3
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091930310
DO  - doi:10.1002/ar.1091930310
SP  - 463
EP  - 762
PY  - 1979
ER  - 

C7  - pp. 1-1456
TI  - General Chemical Entries
SN  - 9780470180242
UR  - https://doi.org/10.1002/9780470335406.ch1
DO  - doi:10.1002/9780470335406.ch1
SP  - 1-1456
PY  - 1979
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 
