
TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 210
IS  - s695
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12270
DO  - doi:10.1111/apha.12270
SP  - 82
EP  - 228
PY  - 2014
ER  - 

AU  - Simmons, Alan H.
C7  - pp. 125-143
TI  - The Levant
SN  - 9781405189880
UR  - https://doi.org/10.1002/9781444360790.ch7
DO  - doi:10.1002/9781444360790.ch7
SP  - 125-143
KW  - Late Pleistocene and Early Holocene, hunter/gatherers
KW  - The Levant, “Mediterranean core area”
KW  - Epipaleolithic “cultures,” the Kebaran Complex
KW  - Kebaran microliths
KW  - hunter-gatherers, chipped stone assemblages
KW  - Neolithic, Natufian agriculture, village life
KW  - “Mesolithic with agriculture”
KW  - Natufians, ritual and symbolic behavior
KW  - skull removal, a Neolithic practice
KW  - Natufian, oval to rectangular architectures
PY  - 2014
AB  - Summary This chapter contains sections titled: Introduction History of Research Environmental Context Pre-Natufian Epipaleolithic Entities The Natufian Early Seafaring: The Epipaleolithic on the Mediterranean Islands Prelude to the Neolithic: Final Epipaleolithic or Early Neolithic? Summary Guide to Further Reading
ER  - 

TY  - JOUR
TI  - ENDO 2017 Poster Presentations
JO  - Digestive Endoscopy
JA  - Digestive Endoscopy
VL  - 29
IS  - S1
SN  - 9781405189880
UR  - https://doi.org/10.1111/den.12775
DO  - doi:10.1111/den.12775
SP  - 29
EP  - 261
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781405189880
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
AU  - Buckley, Nicholas A
AU  - Whyte, Ian M
AU  - Dawson, Andrew H
AU  - McManus, Peter R
AU  - Ferguson, Nicholas W
TI  - Correlations between prescriptions and drugs taken in self-poisoning: Implications for prescribers and drug regulation
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 162
IS  - 4
SN  - 9781405189880
UR  - https://doi.org/10.5694/j.1326-5377.1995.tb126022.x
DO  - doi:10.5694/j.1326-5377.1995.tb126022.x
SP  - 194
EP  - 197
PY  - 1995
AB  - ObjectiveTo compare prescription data for Australia with drugs ingested in self-poisoning and suicide, to determine which drugs are over-represented. DesignComparison of data on drugs taken in self-poisoning admissions and suicides with Australian prescription drug dispensing data from the Drug Utilization Subcommittee (DUSC). SettingNewcastle and Lake Macquarie, Australia, 1989-1992. SubjectsBetween July 1989 and June 1992, 1159 prescription drugs were taken in overdose. Eighty-three drug-related deaths were investigated by the coroner between 1987 and 1992. On 48 occasions a prescription drug was the primary cause of death. ResultsDrugs over-represented in self-poisoning (relative to Australian prescriptions) included not only those prescribed for psychiatric conditions (antidepressants, neuroleptics and lithium), but also benzo-diazepines, barbiturates and other anticonvulsants. The highest odds ratios for death when adjusted for prescription numbers were for short-acting barbiturates (523.7; 95% confidence interval [Cl], 207-1322), chloral hydrate (58.1; 95% Cl, 18.1-187), colchicine (27.9; 95% Cl, 3.8-202), dextropropoxyphene (20.8; 95% Cl, 8.8-48.9), tricyclic antidepressants (13.3; 95% Cl, 7.2-24.5) and anticonvulsants (11.6; 95% Cl, 4.1-32.2). ConclusionsShort-acting barbiturates, chloral hydrate and dextropropoxyphene have little or no clinical advantage over alternatives and excessive toxicity in overdose. They should be removed from the market. The toxicity of anticonvulsants and colchicine should be con-sidered when they are prescribed, and smaller amounts per prescription may be advisable for high risk patients using these and other toxic drugs.
ER  - 

TY  - JOUR
TI  - Abstracts from the Scandinavian Society of Anesthesiology and Intensive Care Medicine 34th Congress
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol. Scand.
VL  - 61
IS  - 8
SN  - 9781405189880
UR  - https://doi.org/10.1111/aas.12941
DO  - doi:10.1111/aas.12941
SP  - 962
EP  - 1062
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9781405189880
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 9781405189880
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - References
JO  - Cephalalgia
VL  - 8
IS  - s7
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1468-2982.1991.tb00036.x
DO  - doi:10.1111/j.1468-2982.1991.tb00036.x
SP  - 75
EP  - 90
PY  - 1988
ER  - 

TY  - JOUR
TI  - Program and Abstracts of the 23rd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 40
IS  - 3
SN  - 9781405189880
UR  - https://doi.org/10.1002/jlb.40.3.221
DO  - doi:10.1002/jlb.40.3.221
SP  - 221
EP  - 332
PY  - 1986
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_1.x
DO  - doi:10.1111/j.1423-0410.2010.01343_1.x
SP  - 1
EP  - 90
PY  - 2010
ER  - 

TY  - JOUR
AU  - Campbell, Rebecca
AU  - Patterson, Debra
AU  - Fehler-Cabral, Giannina
TI  - Using Ecological Theory to Evaluate the Effectiveness of an Indigenous Community Intervention: A Study of Sexual Assault Nurse Examiner (SANE) Programs
JO  - American Journal of Community Psychology
VL  - 46
IS  - 3-4
SN  - 9781405189880
UR  - https://doi.org/10.1007/s10464-010-9339-4
DO  - doi:10.1007/s10464-010-9339-4
SP  - 263
EP  - 276
KW  - Ecological theory
KW  - Intervention evaluation
KW  - Sexual assault
KW  - Rape
KW  - Sexual Assault Nurse Examiner
PY  - 2010
AB  - Abstract In recent years, there has been renewed interest among community psychologists in indigenous interventions, which are programs created by local practitioners (rather than researchers) already rooted in their communities. Indigenous interventions have strong ecological validity, but their effectiveness is often unknown because so few are rigorously evaluated. The goal of this project was to use Kelly and Trickett's ecological theory as a conceptual framework for evaluating an indigenous intervention and its mediating mechanisms of effectiveness. The focal intervention was a midwestern Sexual Assault Nurse Examiner (SANE) program, which provides post-assault medical care, crisis intervention, and medical forensic exams for sexual assault survivors. Prior studies of SANE programs have suggested that these interventions may help increase sexual assault prosecution rates. In this case example, we used a mixed methods design to determine if this program contributed to increased prosecution rates, and if so, why. Based on qualitative interviews with key stakeholders, we found substantial evidence for the Principle of Interdependence such that the SANE program strengthened the interconnections between the legal and medical systems, which contributed to increased prosecution. The intervention was effective in these outcomes because it promoted Cycling of Resources throughout the systems and fostered Adaptation of new roles for legal and medical personnel. Moving beyond this specific case example, this paper also examines cross-cutting advantages and struggles of using an ecological approach in the evaluation of indigenous community interventions.
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_03.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_03.x
SP  - 391
EP  - 545
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 7
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1747-4930.2012.00907.x
DO  - doi:10.1111/j.1747-4930.2012.00907.x
SP  - 1
EP  - 69
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Satellite Symposium
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_2.x
DO  - doi:10.1111/j.1533-2500.2007.00136_2.x
SP  - 4
EP  - 4
PY  - 2007
ER  - 

TY  - JOUR
AU  - Deery, Chris
AU  - Day, Peter
AU  - Gilchrist, Fiona
TI  - Clinical Effectiveness Bulletin
JO  - International Journal of Paediatric Dentistry
VL  - 20
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1365-263X.2010.01088.x
DO  - doi:10.1111/j.1365-263X.2010.01088.x
SP  - 7
EP  - 23
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9781405189880
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 
