
TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
VL  - 15
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2011.01525.x
DO  - doi:10.1111/j.1399-3046.2011.01525.x
SP  - 41
EP  - 139
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970118
DO  - doi:10.1002/mrmp.22419970118
SP  - 851
EP  - 900
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 91
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
DO  - doi:10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
SP  - 37
EP  - 320
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - ILTS
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 12
IS  - 5
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20832
DO  - doi:10.1002/lt.20832
SP  - C1
EP  - C142
PY  - 2006
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 85
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25910
DO  - doi:10.1002/ccd.25910
SP  - S1
EP  - S176
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SA001–SA572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231304
DO  - doi:10.1002/jbmr.5650231304
SP  - S136
EP  - S243
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 17
IS  - S1
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12393
DO  - doi:10.1111/hiv.12393
SP  - 14
EP  - 71
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Proceedings of the 2014 Thrombosis and Hemostasis Summit of North America
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 89
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23759
DO  - doi:10.1002/ajh.23759
SP  - E1
EP  - E101
PY  - 2014
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-second Annual Meeting, Marriott Rivercenter San Antonio, Texas, March 13–15, 1991
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 49
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1991.18
DO  - doi:10.1038/clpt.1991.18
SP  - 123
EP  - 201
PY  - 1991
AB  - Clinical Pharmacology and Therapeutics (1991) 49, 123?201; doi:10.1038/clpt.1991.18
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 44
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12304
DO  - doi:10.1002/mp.12304
SP  - 2721
EP  - 3318
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 
