
TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_4.x
DO  - doi:10.1111/j.1468-2982.2007.01359_4.x
SP  - 580
EP  - 623
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Journal General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 88
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.14522
DO  - doi:10.1111/ans.14522
SP  - 54
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - PRESIDENTIAL SYMPOSIUM
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_1.x
DO  - doi:10.1111/j.1468-2982.2007.01359_1.x
SP  - 575
EP  - 576
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions: Clinical Science
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S13
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.20871
DO  - doi:10.1002/mds.20871
SP  - S81
EP  - S134
PY  - 2006
ER  - 

C7  - pp. 285-296
TI  - Index
SN  - 9780470059555
UR  - https://doi.org/10.1002/9780470518274.index
DO  - doi:10.1002/9780470518274.index
SP  - 285-296
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 9780470059555
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9780470059555
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9780470059555
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

AU  - Bodor, Nicholas
AU  - Buchwald, Peter
C7  - pp. 463-500
TI  - Targeting of Neuropharmaceuticals by Chemical Delivery Systems
SN  - 9783527310883
UR  - https://doi.org/10.1002/9783527611225.ch20
DO  - doi:10.1002/9783527611225.ch20
SP  - 463-500
KW  - drug delivery to the brain
KW  - targeting of neuropharmaceuticals
KW  - chemical delivery systems
KW  - blood-brain barrier
KW  - brain-targeted drug delivery
KW  - molecular packaging
PY  - 2019
AB  - Summary This chapter contains sections titled: Introduction The Blood-Brain Barrier Structural Aspects Enzymatic and Transporter-Related Aspects Brain-Targeted Drug Delivery Lipophilicity and Its Role in CNS Entry Quantifying Brain-Targeting: Site-Targeting Index and Targeting Enhancement Factors Chemical Delivery Systems Brain-Targeting CDSs Design Principles Zidovudine-CDS Ganciclovir-CDS Benzylpenicillin-CDS Estradiol-CDS Cyclodextrin Complexes Molecular Packaging Leu-Enkephalin Analogs TRH Analogs Kyotorphin Analogs Brain-Targeted Redox Analogs References
ER  - 

TY  - JOUR
TI  - Posters
JO  - Epilepsia
JA  - Nephrology
VL  - 49
IS  - s7
SN  - 9783527310883
UR  - https://doi.org/10.1111/j.1528-1167.2008.01871_12.x
DO  - doi:10.1111/j.1528-1167.2008.01871_12.x
SP  - 337
EP  - 475
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Nephrology
JA  - J Bone Miner Res
VL  - 22
IS  - S3
SN  - 9783527310883
UR  - https://doi.org/10.1111/nep.13105
DO  - doi:10.1111/nep.13105
SP  - 51
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Journal of Bone and Mineral Research
VL  - 25
IS  - S1
SN  - 9783527310883
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9783527310883
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9783527310883
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9783527310883
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_6.x
DO  - doi:10.1111/j.1468-2982.2007.01359_6.x
SP  - 628
EP  - 680
PY  - 2007
ER  - 
