
TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the Fourth Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13704
DO  - doi:10.1111/jgs.13704
SP  - S323
EP  - S410
PY  - 2015
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninety-fourth Annual Meeting, The Hilton Hawaiian Village Honolulu, Hawaii, March 24–26, 1993
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 53
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1993.20
DO  - doi:10.1038/clpt.1993.20
SP  - 135
EP  - 241
PY  - 1993
AB  - Clinical Pharmacology and Therapeutics (1993) 53, 135?241; doi:10.1038/clpt.1993.20
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SU001–SU482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181305
DO  - doi:10.1002/jbmr.5650181305
SP  - S175
EP  - S285
PY  - 2003
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - BDA ABSTRACTS
JO  - Diabetic Medicine
VL  - 6
IS  - S2
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.1989.tb02140.x
DO  - doi:10.1111/j.1464-5491.1989.tb02140.x
SP  - 1A
EP  - 33A
PY  - 1989
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 97
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2005.tb00015.x
DO  - doi:10.1111/j.1742-7843.2005.tb00015.x
SP  - 23
EP  - 128
PY  - 2005
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2009 ACVIM Forum & Canadian Veterinary Medical Association Convention
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2009.0316.x
DO  - doi:10.1111/j.1939-1676.2009.0316.x
SP  - 673
EP  - 786
PY  - 2009
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting-Abstracts and index of authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 11
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1991.tb02638.x
DO  - doi:10.1002/j.1875-9114.1991.tb02638.x
SP  - 264
EP  - 290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the one hundredth meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 218
IS  - 1
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092180116
DO  - doi:10.1002/ar.1092180116
SP  - A1
EP  - A155
PY  - 1987
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00102_2.x
DO  - doi:10.1111/j.1524-4733.2006.00102_2.x
SP  - A24
EP  - A173
PY  - 2006
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 
