
TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin, Economic, Financial and Technical Series, January 16th–February 15th 2002 Published March 11th 2002
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 39
IS  - 1
SN  - 0001-9852
UR  - https://doi.org/10.1111/1467-6346.00147
DO  - doi:10.1111/1467-6346.00147
SP  - 15063
EP  - 15098
PY  - 2002
AB  - In This Issue Africa ? UK ?Your Gain Is Our Gain? 15065 Cameroon Slow Recovery 15068 Kenya Donde Act Confusion 15075 South Africa Rand Analysis 15078 Airlines All Change 15081 Zambia Copper Casualty 15087 Contents 1 Continental Developments 15065 2 Policy and Practice 15068 3 Communications and Transport 15081 4 Commodities 15083 5 Industries 15091 6 Economic Aid 15095 Rates 15090 Index 15098
ER  - 

TY  - JOUR
TI  - Moderated Poster Presentations
JO  - International Journal of Urology
VL  - 13
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2006.01622.x
DO  - doi:10.1111/j.1442-2042.2006.01622.x
SP  - A23
EP  - A62
PY  - 2006
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 56
IS  - 1
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2019.08728.x
DO  - doi:10.1111/j.1467-6346.2019.08728.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, January 1st-31st 1997. Published February 27th 1997
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 34
IS  - 1
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00026
DO  - doi:10.1111/1467-825X.00026
SP  - 12523
EP  - 12558
PY  - 1997
AB  - In this issue South Africa Executive Outcomes 12526 Madagascar Presidential Contest 12532 Algeria Benhamouda 12534 Ramadan 12539 Niger Opposition Detained 12535 Central African Republic France Reacts 12541 Zaire Mission Impossible 12550 ? Contents 1 Continental Alignments 12525 2 Internal Developments 12527 3 National Security 12539 4 Overseas Relations 12554 5 Social and Cultural 12556 Rates 12538 Index 12558
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 52
IS  - 2
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2015.06266.x
DO  - doi:10.1111/j.1467-6346.2015.06266.x
SP  - I
EP  - I
PY  - 2015
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surgical Practice
VL  - 19
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12147
DO  - doi:10.1111/1744-1633.12147
SP  - 19
EP  - 62
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions (PS)
JO  - European Journal of Biochemistry
VL  - 270
IS  - s1
SN  - 0014-2956
UR  - https://doi.org/10.1046/j.1432-1033.270.s1.8.x
DO  - doi:10.1046/j.1432-1033.270.s1.8.x
SP  - 32
EP  - 235
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12619
DO  - doi:10.1111/bju.12619
SP  - 51
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery 30th Annual Conference Phoenix, Arizona, April 16-April 18, 2010 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 42
IS  - S22
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20916
DO  - doi:10.1002/lsm.20916
SP  - 1
EP  - 125
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Congress of The Scandinavian Society of Anaesthesiology and Intensive Care Medicine
JO  - Acta Anaesthesiologica Scandinavica
VL  - 47
IS  - s116
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2004.47s116abs.x
DO  - doi:10.1111/j.1399-6576.2004.47s116abs.x
SP  - 1
EP  - 122
PY  - 2003
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 55
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2018.08296.x
DO  - doi:10.1111/j.1467-825X.2018.08296.x
SP  - I
EP  - I
PY  - 2018
ER  - 

AU  - Ellingham, Sarah
AU  - Benedix, Derek C.
C7  - pp. 143-155
TI  - Humanitarian forensic action in the Marawi crisis
SN  - 9781119481966
UR  - https://doi.org/10.1002/9781119482062.ch10
DO  - doi:10.1002/9781119482062.ch10
SP  - 143-155
KW  - ante-mortem data collection
KW  - forensic human identification
KW  - humanitarian forensic action
KW  - Management of the Dead and Missing
KW  - Marawi crisis
KW  - Philippines
PY  - 2018
AB  - Summary This chapter aims to explore the forensic setup and response capacity of the Philippines. It examines how this was applied in practice during the forensic humanitarian response to the Marawi crisis. The chapter discusses the forensic challenges that were encountered in this complex context. Under international humanitarian law the dead are a distinct category of victim, and as such have the right to have their personal dignity and identity protected. Ante-mortem data collection points were set up for purely humanitarian reasons to facilitate the identification of missing and suspected deceased individuals; no information for prosecution of any kind should be collected. A closer integration between the Management of the Dead and Missing Cluster and forensic specialists, many of whom are affiliated with the academic rather than the humanitarian sector would further facilitate a smoother identification process in the future.
ER  - 

TY  - JOUR
AU  - Gatcombe, Heather G.
AU  - Assikis, Vasily
AU  - Kooby, David
AU  - Johnstone, Peter A.S.
TI  - Primary retroperitoneal teratomas: A review of the literature
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 86
IS  - 2
SN  - 9781119481966
UR  - https://doi.org/10.1002/jso.20043
DO  - doi:10.1002/jso.20043
SP  - 107
EP  - 113
KW  - diagnostic imaging
KW  - teratoma
KW  - retroperitoneal neoplasms
KW  - management
PY  - 2004
AB  - Abstract Teratomas are uncommon neoplasms comprised of mixed dermal elements derived from the three germ cell layers. Historically, teratomas were attributed to demons, sexual misconduct, and abnormal fertilization. They attract attention because of their bizarre histology and gross appearance. While the majority of teratomas present congenitally in the sacrococcygeal region, within the ovaries of adolescent females and within the testes of young men, they have been identified throughout the body. Extragonadal teratomas tend to occur in midline structures as the anterior mediastinum, retroperitoneum, sacrococcygeal region, and pineal gland. Retroperitoneal teratomas represent only 1?11% of primary retroperitoneal tumors. Incidence is bimodal with peaks in the first 6 months of life and in early adulthood. Due to their location, they are usually identified only after they have grown to huge proportions. There is a 25% chance of malignancy. Surgical resection remains the mainstay of therapy and is required for definitive diagnosis. This article reviews the literature on the histopathology, classification, genetic abnormalities, and theories of origin of teratomas as well as the presentation, diagnosis, and management of retroperitoneal teratomas. J. Surg. Oncol. 2004;86:107?113. ? 2004 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Poster Sessions: Liver
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9781119481966
UR  - https://doi.org/10.1111/ajt.12892
DO  - doi:10.1111/ajt.12892
SP  - 693
EP  - 799
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Oral Diseases
VL  - 14
IS  - s1
SN  - 9781119481966
UR  - https://doi.org/10.1111/j.1601-0825.2008.01481.x
DO  - doi:10.1111/j.1601-0825.2008.01481.x
SP  - 14
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 52
IS  - 1
SN  - 9781119481966
UR  - https://doi.org/10.1111/j.1467-825X.2015.06085.x
DO  - doi:10.1111/j.1467-825X.2015.06085.x
SP  - I
EP  - I
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 9781119481966
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 
