
TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9822
DO  - doi:10.1002/bjs.9822
SP  - 3
EP  - 52
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2004 ANNUAL MEETING October, 24–27, 2004 Dallas, TX
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 24
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.24.14.1419.43157
DO  - doi:10.1592/phco.24.14.1419.43157
SP  - 1419
EP  - 1489
PY  - 2004
ER  - 

TY  - JOUR
AU  - Herden, Uta
AU  - Ganschow, Rainer
AU  - Briem-Richter, Andrea
AU  - Helmke, Knut
AU  - Nashan, Bjoern
AU  - Fischer, Lutz
TI  - Liver transplantation in children using organs from young paediatric donors
JO  - Transplant International
VL  - 24
IS  - 6
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01245.x
DO  - doi:10.1111/j.1432-2277.2011.01245.x
SP  - 610
EP  - 618
KW  - liver transplantation
KW  - paediatric donors
PY  - 2011
AB  - Summary Nowadays, most paediatric liver transplant recipients receive a split or other technical variant graft from adult deceased or live donors, because of a lack of available age- and size matched paediatric donors. Few data are available, especially for liver grafts obtained from very young children (<6?years). We analysed all paediatric liver transplantations between 1989 and 2009. Recipients were divided into five groups (1?5) depending on donor age (<1, ≥1 to <6, ≥6 to <16, ≥16 to <45, ≥45?years). Overall, 413 paediatric liver transplantations from deceased donors were performed; 1- and 5-year graft survival rates were 75%, 80%, 78%, 81%, 74% and 75%, 64%, 70%, 67%, 46%, and 1- and 5-year patient survival rates were 88%, 91%, 90%, 89%, 78% and 88%, 84%, 84%, 83%, 63% for groups 1?5, respectively, without significant difference. Eight children received organs from donors younger than 1?year and 45 children received organs from donors between 1 and 6?years of age. Overall, vascular complications occurred in 13.2% of patients receiving organs from donors younger than 6?years. Analysis of our data revealed that the usage of liver grafts from donors younger than 6?years is a safe procedure. The outcome was comparable with grafts from older donors with excellent graft and patient survival, even for donors younger than 1?year.
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
AU  - CHO, BYOUNG-SOO
AU  - KIM, SUNG-DO
TI  - School urinalysis screening in Korea
JO  - Nephrology
VL  - 12
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2007.00873.x
DO  - doi:10.1111/j.1440-1797.2007.00873.x
SP  - S3
EP  - S7
KW  - haematuria
KW  - proteinuria
KW  - renal biopsy
KW  - screening
KW  - urinalysis
PY  - 2007
AB  - SUMMARY:? Since 1998, by law, all school children in Korea must have an annual urinalysis. The first early morning urine specimen is examined by a simple dipstick method for the detection of proteinuria, haematuria and glucose. If a urine test is positive, a second test is performed by paediatric nephrologists. We analysed urinalysis data of school urinalysis screening. We also analysed the results of clinical data and the renal biopsy findings of patients referred to our medical centre due to abnormal urinalysis result. To date, about five million students have been screened since annual school urinalysis started in January 1998. Among them, isolated proteinuria was about 0.2%, occult blood was about 0.8%, and glucosuria was about 0.07% from January 1998 to December 2004. Among referred patients, renal biopsy was taken in 63.1% of isolated haematuria, 10.5% of isolated proteinuria and 69.9% of haematuria combined with proteinuria. Histopathological findings are IgA nephropathy in 43.8%, mesangial proliferative glomerulonephritis in 38.4%, Henoch?Schönlein nephritis in 2.7%, membranoproliferative glomerulonephritis in 1.6% and lupus nephritis in 0.5%. Alport disease showed 0.6% as a hereditary disease. In conclusion, the school urinalysis screening could detect chronic renal disease in its early stage. Early detection using school urinalysis screening and confirmatory diagnosis by renal biopsy seems to be helpful for assessment of prognosis and intervention of chronic renal disease progression.
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 10
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1996.tb02047.x
DO  - doi:10.1111/j.1939-1676.1996.tb02047.x
SP  - 143
EP  - 195
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 23
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13149
DO  - doi:10.1111/iju.13149
SP  - 1
EP  - 142
PY  - 2016
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - Case Reports
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12303
DO  - doi:10.1111/nep.12303
SP  - 89
EP  - 97
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASiT Poster Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11345
DO  - doi:10.1002/bjs.11345
SP  - 21
EP  - 169
PY  - 2019
ER  - 

TY  - JOUR
AU  - Bharathi, Ramanthan Saranga
AU  - Agarwal, Amit
AU  - Singh, Kanwarjit
AU  - Gambhir, Raghvinder P. S.
AU  - Mohan, Rama
AU  - Chaudhry, Rajan
TI  - Necrotizing streptococcal myositis
JO  - ANZ Journal of Surgery
VL  - 79
IS  - 4
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04862.x
DO  - doi:10.1111/j.1445-2197.2009.04862.x
SP  - 296
EP  - 297
PY  - 2009
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9730
DO  - doi:10.1002/bjs.9730
SP  - 127
EP  - 301
PY  - 2015
ER  - 

TY  - JOUR
AU  - Boteon, Amanda Pinter Carvalheiro da Silva
AU  - Boteon, Yuri Longatto
AU  - Vinuela, Eduardo F.
AU  - Derosas, Carlos
AU  - Mergental, Hynek
AU  - Isaac, John R.
AU  - Muiesan, Paolo
AU  - Mehzard, Homoyoon
AU  - Ma, Yuk Ting
AU  - Shah, Tahir
AU  - Mirza, Darius F.
AU  - Perera, M. Thamara P. R.
C7  - e13255
TI  - The impact of transarterial chemoembolization induced complications on outcomes after liver transplantation: A propensity-matched study
JO  - Clinical Transplantation
JA  - Clin Transplant
VL  - 32
IS  - 5
SN  - 0902-0063
UR  - https://doi.org/10.1111/ctr.13255
DO  - doi:10.1111/ctr.13255
SP  - e13255
KW  - early hepatocellular carcinoma
KW  - hepatocellular carcinoma
KW  - surgical morbidity
KW  - survival analysis
KW  - waiting list
PY  - 2018
AB  - Abstract Background Loco-regional complications of transarterial chemoembolization (TACE) may adversely affect technical aspects of the liver transplantation (LT). This study reviewed the impact of those complications on postoperative outcomes encompassing implications on graft selection. Methods A retrospective, propensity score matching (1:1) analysis accounting for donor and recipient confounders was performed on a dataset of patients undergoing LT for hepatocellular carcinoma. Outcomes of patients who had TACE (TACE-group) were compared with those who did not (NoTACE-group). Results A total of 57 matched pairs were analyzed. TACE achieved effective tumor control (Pre-TACE vs Post-TACE; Median: 44 mm [interquartile range: 43-50] vs 17 mm [0-36]; P = .002) on imaging follow-up. TACE group had, at the hepatectomy, higher incidence of ischemia-related complications (adhesions of the necrotic tumor, cholecystitis, and/or bile duct necrosis) (40.4% vs 10.5%; P = .001). Overall major post-LT complications rate (Dindo-Clavien ≥3) were similar (P = .134). Those in the TACE group with donors after circulatory death (DCD) had 4.6% 90-day mortality and 54.3% major complication rate compared to 6.9% and 77.3% (P = .380 and P = .112, respectively). Conclusion TACE was an effective bridging procedure that may complicate LT inducing ischemic-related complications; nevertheless, it has not shown repercussions on mortality or morbidity after the procedure, even using donors after circulatory death.
ER  - 

TY  - JOUR
AU  - Uusitalo-Seppälä, R.
AU  - Huttunen, R.
AU  - Tarkka, M.
AU  - Aittoniemi, J.
AU  - Koskinen, P.
AU  - Leino, A.
AU  - Vahlberg, T.
AU  - Rintala, E. M.
TI  - Soluble urokinase-type plasminogen activator receptor in patients with suspected infection in the emergency room: a prospective cohort study
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 272
IS  - 3
SN  - 0954-6820
UR  - https://doi.org/10.1111/j.1365-2796.2012.02569.x
DO  - doi:10.1111/j.1365-2796.2012.02569.x
SP  - 247
EP  - 256
KW  - biomarker
KW  - case fatality
KW  - emergency room
KW  - infection
KW  - severe sepsis
KW  - suPAR
PY  - 2012
AB  - Abstract Objectives The soluble form of urokinase-type plasminogen activator (suPAR) was evaluated as an early prognostic marker of sepsis in patients with suspected infection. Design A single-centre prospective cohort study. Methods The cohort comprised 539 patients in the emergency department with suspected infection: 59 without systemic inflammatory response syndrome (SIRS) and without bacterial infection (group 1), 68 with bacterial infection and without SIRS (group 2), 54 with SIRS and without bacterial infection (group 3), 309 with sepsis (SIRS and bacterial infection) and without organ failure (group 4) and 49 with severe sepsis (SIRS, bacterial infection and organ failure) (group 5). suPAR was measured on admission using a commercial solid-phase enzyme-linked immunosorbent assay. Results The median soluble form of the receptor (suPAR) concentrations in groups 1?5 were 4.7, 5.0, 4.4, 4.8 and 7.9 ng mL?1, respectively (P < 0.001). The levels were significantly higher in nonsurvivors compared with survivors (8.3 vs. 4.9 ng mL?1, P < 0.001) and in patients with severe sepsis (group 5) compared with those in the other groups (7.9 vs. 4.8 ng mL?1, P < 0.001). Area under the receiver operating characteristics curve (AUCROC ) for the prediction of case fatality was 0.79 (95% confidence interval [CI]: 0.72?0.86, P < 0.0001) and 0.75 for severe sepsis (95% CI: 0.68?0.81, P < 0.0001). At a cut-off level of 6.4 ng mL?1, suPAR had 76% sensitivity and 69% specificity for fatal disease; at a cut-off level of 6.6 ng mL?1, the sensitivity and specificity for severe sepsis were 67% and 72%, respectively. In multivariate models, high suPAR remained an independent predictor of case fatality and severe sepsis after adjusting for potential confounders. Conclusions A high suPAR level predicts case fatality and severe sepsis in patients with suspected infection.
ER  - 

C7  - pp. 157-215
TI  - Charcot Case Studies
SN  - 9780470998236
UR  - https://doi.org/10.1002/9780470682944.ch3
DO  - doi:10.1002/9780470682944.ch3
SP  - 157-215
KW  - Charcot Case Studies
KW  - Charcot Restraint Orthotic Walker (CROW)
KW  - bone mineral density (BMD)
KW  - “like egg shells”
KW  - “uncomfortable numbness”
KW  - “walked a lot and run for a bus”
KW  - Different presentations
KW  - Conservative care
PY  - 2012
AB  - Summary This chapter contains sections titled: Introduction Early diagnosis Different presentations Surgery Conservative care
ER  - 

TY  - JOUR
AU  - Rudasill, Sarah E.
AU  - Iyengar, Amit
AU  - Sanaiha, Yas
AU  - Khoury, Habib
AU  - Mardock, Alexandra L.
AU  - Sareh, Sohail
AU  - Benharash, Peyman
C7  - e13762
TI  - Donor history of malignancy: A limited risk for heart transplant recipients
JO  - Clinical Transplantation
JA  - Clin Transplant
VL  - 34
IS  - 2
SN  - 9780470998236
UR  - https://doi.org/10.1111/ctr.13762
DO  - doi:10.1111/ctr.13762
SP  - e13762
KW  - donor selection
KW  - heart transplantation
KW  - malignancy
KW  - mortality
PY  - 2020
AB  - Abstract Organ donor contraindications are frequently reassessed for impact on recipient outcomes in attempt to meet demand for transplantation. This study retrospectively analyzed the United Network for Organ Sharing (UNOS) registry for adult heart transplants from 1987 to September 2016 to characterize the impact of donor malignancy history in heart transplantation. Kaplan-Meier estimates illustrated 10-year survival. Propensity score matching was utilized for 1:1 matching of donors with and without history of malignancy, and Cox proportional hazards and logistic regressions were used to analyze the matched population. Of 38 781 heart transplants, 622 (1.6%) had a donor history of malignancy. Cox regressions demonstrated that donor malignancy predicted increased 10-year mortality (HR = 1.16 [1.01-1.33]), but this difference did not persist when conditioned upon 1 year post-transplant survival (log-rank = 0.643). Cox regressions of the propensity score-matched population (455 pairs) found no association between donor malignancy and 10-year mortality (HR = 1.02 [0.84-1.24]). Older age and higher rates of hypertension were observed in donors with a history of malignancy whose recipients died within the first year post-transplant. Therefore, increased recipient mortality is likely due to donor characteristics beyond malignancy, creating the potential for expanded donor selection.
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 
