
C7  - pp. 313-367
TI  - Animal Welfare and the Law
SN  - 9781118876459
UR  - https://doi.org/10.1002/9781119288725.ch10
DO  - doi:10.1002/9781119288725.ch10
SP  - 313-367
KW  - animal cruelty
KW  - animal rights legal cases
KW  - animal welfare law
KW  - captive animals
KW  - domestic animals
KW  -                Five Freedoms
KW  - veterinary procedures
PY  - 2017
AB  - Summary Many countries have national laws to prevent cruelty to companion animals, animals used in agriculture and in experiments and, in some cases, wild animals. The focus tends to be on vertebrates, but some of the more ?advanced? invertebrates are also protected in some legislation. The report of an investigation into farm animal welfare published in 1965 in the United Kingdom led to the establishment of the ?Five Freedoms?: Report of the Technical Committee to Enquire into the Welfare of Animals kept under Intensive Livestock Husbandry Conditions. These freedoms are considered important for the welfare of captive animals: freedom from hunger and thirst; freedom from discomfort; freedom from pain, injury or disease; freedom to express normal behaviour; and freedom from fear and distress. Many countries prohibit the mutilation of animals by, for example, removing parts of the body. In England the use of mutilation is controlled by the Mutilations (Permitted Procedures) (England) Regulations 2007.
ER  - 

TY  - JOUR
TI  - 61st Annual Scientific Meeting American Headache Society® July 11 -14 2019 Pennsylvania Convention Center Philadelphia, PA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 59
IS  - S1
SN  - 9781118876459
UR  - https://doi.org/10.1111/head.13549
DO  - doi:10.1111/head.13549
SP  - 1
EP  - 208
PY  - 2019
ER  - 

AU  - Bateman, Anthony
AU  - Fonagy, Peter
C7  - pp. 183-200
TI  - Mentalizing and Borderline Personality Disorder
SN  - 9780470015605
UR  - https://doi.org/10.1002/9780470712986.ch9
DO  - doi:10.1002/9780470712986.ch9
SP  - 183-200
KW  - borderline personality disorder
KW  - mentalization
KW  - psychotherapeutic interventions
KW  - mental states
KW  - interpersonal interaction
PY  - 2019
AB  - Summary This chapter contains section titled: MENTALIZATIO THE COURSE OF BPD CHANGING EXPECTATIONS ABOUT THE EFFECTIVENESS OF TREATMENT THE REALITY OF IATROGENIC HARM IATROGENESIS, PSYCHOTHERAPY AND BPD EFFECTIVE TREATMENT MENTALIZING TECHNIQUES FOR BPD CONCLUSIONS REFERENCES
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Drug and Alcohol Review
JA  - Drug and Alcohol Review
VL  - 35
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1111/dar.12484
DO  - doi:10.1111/dar.12484
SP  - 4
EP  - 76
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXXIX)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1002/mrmp.22419970139
DO  - doi:10.1002/mrmp.22419970139
SP  - 1901
EP  - 1950
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 9780470015605
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 34
IS  - S3
SN  - 9780470015605
UR  - https://doi.org/10.1002/nau.22830
DO  - doi:10.1002/nau.22830
SP  - S1
EP  - S461
PY  - 2015
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 9780470015605
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - THE AUSTRALASIAN SOCIETY FOR INFECTIOUS DISEASES
JO  - Australian and New Zealand Journal of Medicine
VL  - 29
IS  - 4
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1445-5994.1999.tb00773.x
DO  - doi:10.1111/j.1445-5994.1999.tb00773.x
SP  - 601
EP  - 625
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2013 AAPM Annual Meeting Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9780470015605
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00215.x
DO  - doi:10.1002/j.2473-4209.2013.tb00215.x
SP  - 82
EP  - 553
PY  - 2013
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 20
IS  - S4
SN  - 9780470015605
UR  - https://doi.org/10.1111/codi.14329
DO  - doi:10.1111/codi.14329
SP  - 33
EP  - 140
PY  - 2018
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 01-04 Thursday, September 11, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 9780470015605
UR  - https://doi.org/10.1111/idj.12155
DO  - doi:10.1111/idj.12155
SP  - 1
EP  - 57
PY  - 2015
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATIONS
JO  - Acta Ophthalmologica Scandinavica
VL  - 84
IS  - s239
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1600-0420.2006.00814.x
DO  - doi:10.1111/j.1600-0420.2006.00814.x
SP  - 81
EP  - 204
PY  - 2006
ER  - 

TY  - JOUR
AU  - TIRONI, MANUEL
TI  - The Lost Community? Public Housing and Social Capital in Santiago de Chile, 1985–2001
JO  - International Journal of Urban and Regional Research
VL  - 33
IS  - 4
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1468-2427.2009.00893.x
DO  - doi:10.1111/j.1468-2427.2009.00893.x
SP  - 974
EP  - 997
KW  - social capital
KW  - public housing
KW  - poverty
KW  - Santiago de Chile
PY  - 2009
AB  - Abstract Chile has achieved a dramatic reduction in material poverty since 1990, in part through a massive programme of state-subsidized housing that has almost eliminated slums, especially in Santiago. Sceptics assert that the improvement in material conditions has been accompanied by a decline in the cohesion and quality of ?community? in poor neighbourhoods. This article challenges this assertion, using data from a 1985 survey conducted in poblaciones (i.e. public housing dating from the 1960s) and a 2001 survey conducted in newly built public housing or villas. In contrast to popular wisdom, these surveys suggest that villas score higher than poblaciones in most indicators of social capital analyzed. Finally, this article contends that in order to comprehend the relation between poverty, space and community, more networked and decentred analytical approaches are needed. Résumé Le Chili est parvenu à une diminution drastique de la pauvreté matérielle depuis 1990, en partie grâce à un énorme programme de logements financés par l'État qui a quasiment éliminé les taudis, notamment à Santiago. Les sceptiques affirment que l'amélioration des conditions matérielles s'est accompagnée d'un recul de la cohésion et de la qualité de la «communauté» dans les quartiers pauvres. L'article conteste cette opinion en s'appuyant sur une enquête menée en 1985 dans les poblaciones (logements sociaux datant des années 1960) et sur une étude de 2001 réalisée dans les logements sociaux ou villas bâtis récemment. Allant à l'encontre de l'avis général, ces enquêtes suggèrent que les villas dépassent les poblaciones sur la plupart des indicateurs de capital social analysés. Pour finir, l'article avance que, pour comprendre la relation entre pauvreté, espace et communauté, il faut des approches analytiques plus interconnectées et décentrées.
ER  - 

TY  - JOUR
AU  - Falabella, Rafael
AU  - Barona, Maria I.
TI  - Update on skin repigmentation therapies in vitiligo
JO  - Pigment Cell & Melanoma Research
VL  - 22
IS  - 1
SN  - 9780470015605
UR  - https://doi.org/10.1111/j.1755-148X.2008.00528.x
DO  - doi:10.1111/j.1755-148X.2008.00528.x
SP  - 42
EP  - 65
KW  - vitiligo
KW  - repigmentation
KW  - depigmentation
KW  - therapy
KW  - medical
KW  - surgical
PY  - 2009
AB  - Summary Treatment for vitiligo is difficult and prolonged. Nevertheless, at present considerable knowledge accumulated during several decades on the pathogenic mechanisms, revealed important clues for designing new strategies to improve vitiligo depigmentation. With available medical therapies, high repigmentation percentages mostly on facial and neck lesions are achieved, although they are less effective on trunk and limbs and poor on the acral parts of the extremities. Narrow band UVB and psoralens and UVA are the two most important treatments for generalized vitiligo affecting more than 10?20% of the cutaneous surface, and topical corticosteroids, or calcineurin inhibitors are the most valuable treatments for localized vitiligo. Persistence of achieved regimentation is variable and an undefined percentage of patients may have variable recurrence. When vitiligo becomes refractory, surgical methods may improve depigmentation as effectively as with medical therapy; in segmental (unilateral) or long standing, non-segmental (bilateral) stable vitiligo, repigmentation with surgical methods is usually permanent.
ER  - 
