
TY  - JOUR
AU  - Higa, Satoshi
AU  - Chen, Shih-Ann
TI  - Focal Atrial Tachycardia
JO  - Journal of Arrhythmia
JA  - Journal of Arrhythmia
VL  - 22
IS  - 3
SN  - 1880-4276
UR  - https://doi.org/10.1016/S1880-4276(06)80011-6
DO  - doi:10.1016/S1880-4276(06)80011-6
SP  - 132
EP  - 148
KW  - Focal atrial tachycardia
KW  - Catheter ablation
PY  - 2006
AB  - Abstract Over the past decade most of the electrophysiologic mechanisms in patients with focal atrial tachycardias (ATs) have been well studied Recently advanced mapping systems have revealed the precise propagation and the relationship between non radial propagation pattern and substrate property of focal AT Non radial activation pattern of focal AT may mimic macrorentrant AT and may lead to inappropriate ablation strategy In this review we will focus on the current state of mapping and ablation techniques safety and efficacy associated with the catheter ablation for focal AT.
ER  - 

TY  - JOUR
TI  - Thrombosis and haemostasis
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_10.x
DO  - doi:10.1111/j.1365-2362.2005.1478_10.x
SP  - A108
EP  - A114
PY  - 2005
ER  - 

TY  - JOUR
TI  - Gastroenterology and hepatology
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_3.x
DO  - doi:10.1111/j.1365-2362.2005.1478_3.x
SP  - A60
EP  - A69
PY  - 2005
ER  - 

C7  - pp. 547-634
TI  - P
SN  - 9780470035450
UR  - https://doi.org/10.1002/9780470056981.ch16
DO  - doi:10.1002/9780470056981.ch16
SP  - 547-634
PY  - 2005
ER  - 

TY  - JOUR
AU  - Dumon, W. A.
TI  - Family Migration and Family Reunion*
JO  - International Migration
VL  - 14
IS  - 1‐2
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1468-2435.1976.tb00408.x
DO  - doi:10.1111/j.1468-2435.1976.tb00408.x
SP  - 53
EP  - 83
PY  - 1976
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 50
IS  - s10
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1528-1167.2009.02320.x
DO  - doi:10.1111/j.1528-1167.2009.02320.x
SP  - 1
EP  - 182
PY  - 2009
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society New Orleans Louisiana, December 2–8, 1994
JO  - Epilepsia
VL  - 35
IS  - s8
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1528-1157.1994.tb02941.x
DO  - doi:10.1111/j.1528-1157.1994.tb02941.x
SP  - 1
EP  - 164
PY  - 1994
ER  - 

TY  - JOUR
TI  - POSTER SESSION III
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 4
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb05559.x
DO  - doi:10.1111/j.1540-8159.1997.tb05559.x
SP  - 1154
EP  - 1173
PY  - 1997
ER  - 

TY  - JOUR
TI  - Program and Abstracts of the 23rd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 40
IS  - 3
SN  - 9780470035450
UR  - https://doi.org/10.1002/jlb.40.3.221
DO  - doi:10.1002/jlb.40.3.221
SP  - 221
EP  - 332
PY  - 1986
ER  - 

TY  - JOUR
C7  - e25148
TI  - Oral abstracts of the 22nd International AIDS Conference, 23–27 July 2018, Amsterdam, the Netherlands
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S6
SN  - 9780470035450
UR  - https://doi.org/10.1002/jia2.25148
DO  - doi:10.1002/jia2.25148
SP  - e25148
PY  - 2018
ER  - 

C7  - pp. 519-828
TI  - Negotiating the American Century
SN  - 9781405192293
UR  - https://doi.org/10.1002/9781444345704.ch5
DO  - doi:10.1002/9781444345704.ch5
SP  - 519-828
KW  - negotiating, American Century
KW  - transnational nation
KW  - postmodernism
KW  - Neal's “The Black Arts Movement”
KW  - Black Americans, dispossessed
KW  - formalism to freedom, poetry
KW  - The Black Mountain writers
KW  - beat generation
KW  - crime, science fiction
KW  - Asian-American writing
PY  - 2018
AB  - Summary This chapter contains sections titled: Toward a Transnational Nation Formalists and Confessionals Public and Private Histories Beats, Prophets, Aesthetes, and New Formalists The Art and Politics of Race Realism and its Discontents Language and Genre Creating New Americas After the Fall: American Literature since 9/11
ER  - 

TY  - JOUR
TI  - Poster sessions
JO  - Obesity Reviews
VL  - 6
IS  - s1
SN  - 9781405192293
UR  - https://doi.org/10.1111/j.1467-789X.2005.00206.x
DO  - doi:10.1111/j.1467-789X.2005.00206.x
SP  - 46
EP  - 196
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bassetti, D.
AU  - Bassetti, M.
AU  - Tillotson, G.
AU  - Watson, S.
TI  - Abstracts of the 2nd International Meeting on Antimicrobial Chemotherapy in Clinical Practice, Portofino, Italy, October 21–24, 2001
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 11P3
SN  - 9781405192293
UR  - https://doi.org/10.1592/phco.21.19.331S.34435
DO  - doi:10.1592/phco.21.19.331S.34435
SP  - 331S
EP  - 388S
PY  - 2001
ER  - 

TY  - JOUR
AU  - Brown, Matthew
AU  - Tucker, Karen
C8  - ANTI-02-16-P-0019.R2
TI  - Unconsented Sterilisation, Participatory Story-Telling, and Digital Counter-Memory in Peru
JO  - Antipode
JA  - Antipode
VL  - 49
IS  - 5
SN  - 9781405192293
UR  - https://doi.org/10.1111/anti.12316
DO  - doi:10.1111/anti.12316
SP  - 1186
EP  - 1203
KW  - digital methods
KW  - participatory research
KW  - unconsented sterilisation
KW  - cultural memory
KW  - Peru
PY  - 2017
AB  - Abstract This article aims to prompt reflection on the ways in which digital research methods can support or undermine participatory research. Building on our experiences of working on the Quipu Project (quipu-project.com), an interactive, multimedia documentary on unconsented sterilisation in Peru, it explores the ways in which digital technologies can enable participatory knowledge production across geographic, social and linguistic divides. It also considers the new forms of engagement between knowledge-producers and audiences that digital methods can encourage. Digital technologies can, we contend, help build new spaces for, and modes of engagement with, participatory research, even in contexts such as the Peruvian Andes where digital technologies are not well established or commonly used. Doing so, we argue, entails responding sensitively to the social, linguistic and digital inequalities that shape specific research contexts, and centring the human relationships that are easily sacrificed at the altar of technological innovation.
ER  - 

TY  - JOUR
TI  - APASL Abstracts, Bali 2005
JO  - Liver International
VL  - 25
IS  - 6
SN  - 9781405192293
UR  - https://doi.org/10.1111/j.1478-3231.2005.01182.x
DO  - doi:10.1111/j.1478-3231.2005.01182.x
SP  - 1270
EP  - 1384
PY  - 2005
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405192293
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_1.x
DO  - doi:10.1111/j.1533-2500.2007.00136_1.x
SP  - 1
EP  - 3
PY  - 2007
ER  - 

TY  - JOUR
TI  - Free Communications: Paediatric Malignancy 1
JO  - British Journal of Haematology
VL  - 141
IS  - s1
SN  - 9781405192293
UR  - https://doi.org/10.1111/j.1365-2141.2008.07061.x
DO  - doi:10.1111/j.1365-2141.2008.07061.x
SP  - 1
EP  - 121
PY  - 2008
ER  - 

TY  - JOUR
AU  - WALTON, JOHN K.
TI  - Sport and the Basques: Constructed and Contested Identities, 1876–1936
JO  - Journal of Historical Sociology
VL  - 24
IS  - 4
SN  - 9781405192293
UR  - https://doi.org/10.1111/j.1467-6443.2011.01414.x
DO  - doi:10.1111/j.1467-6443.2011.01414.x
SP  - 451
EP  - 471
PY  - 2011
AB  - Abstract This article explores relationships between sport and the construction and expression of collective identities in the Basque Country of northern Spain. It focuses on the period between the restoration to the Bourbon monarchy in 1876 and the outbreak of the Spanish Civil War sixty years later, which was transitional in economic, social and political terms, with pockets of rapid industrialization and the rise of Basque nationalism. It identifies three kinds of relevant sporting cultures: the traditional, local and popular; the adaptive traditional which embraced the new worlds of commercialised leisure; and the imported codified sports, whether elite or commercial, from lawn tennis to football. A key conclusion is that, here as perhaps elsewhere, the new sporting cultures did more to divide the Basques than to unite them.
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 2
IS  - 10
SN  - 9781405192293
UR  - https://doi.org/10.7863/jum.1983.2.10.1
DO  - doi:10.7863/jum.1983.2.10.1
SP  - 1
EP  - 269
PY  - 1983
ER  - 
