
TY  - JOUR
TI  - Abstracts
JO  - Neurogastroenterology & Motility
VL  - 20
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2008.01190.x
DO  - doi:10.1111/j.1365-2982.2008.01190.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

AU  - Altman, F.P.
C7  - pp. 81-102
TI  - Tissue Stabilizer Methods in Histochemistry
SN  - 9780470663844
UR  - https://doi.org/10.1002/9780470720561.ch6
DO  - doi:10.1002/9780470720561.ch6
SP  - 81-102
KW  - histochemistry
KW  - tissue stabilizer methods
KW  - frozen tissue
KW  - incubation
KW  - nucleic acids
PY  - 2008
AB  - Summary This chapter contains section titled: The Problem of Tissue Disruption The Use of Inert Polymeric Stabilizers Diffusion of Reaction Products Mode of Action Concluding Comments References Discussion References Interim Summary I
ER  - 

TY  - JOUR
TI  - British Pharmaceutical Conference 1997 Science Proceedings*
JO  - Journal of Pharmacy and Pharmacology
VL  - 49
IS  - S4
SN  - 9780470663844
UR  - https://doi.org/10.1111/j.2042-7158.1997.tb06165.x
DO  - doi:10.1111/j.2042-7158.1997.tb06165.x
SP  - 1
EP  - 120
PY  - 1997
ER  - 

TY  - JOUR
AU  - McLimans, William F.
AU  - Mount, David T.
AU  - Bogitch, Seymour
AU  - Crouse, Elizabeth J.
AU  - Harris, George
AU  - Moore, George E.
TI  - A CONTROLLED ENVIRONMENT SYSTEM FOR STUDY OF MAMMALIAN CELL PHYSIOLOGY*
JO  - Annals of the New York Academy of Sciences
VL  - 139
IS  - 1
SN  - 9780470663844
UR  - https://doi.org/10.1111/j.1749-6632.1966.tb41195.x
DO  - doi:10.1111/j.1749-6632.1966.tb41195.x
SP  - 190
EP  - 213
PY  - 1966
ER  - 

TY  - JOUR
TI  - 37th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 19
IS  - 2
SN  - 9780470663844
UR  - https://doi.org/10.1111/j.1600-0625.2009.01051.x
DO  - doi:10.1111/j.1600-0625.2009.01051.x
SP  - 166
EP  - 232
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF AGS/AFAR POSTERS
JO  - Journal of the American Geriatrics Society
VL  - 42
IS  - 11
SN  - 9780470663844
UR  - https://doi.org/10.1111/j.1532-5415.1994.tb06976.x
DO  - doi:10.1111/j.1532-5415.1994.tb06976.x
SP  - SA8
EP  - SA83
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9780470663844
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - Ninth annual conference of the British HIV Association (BHIVA), 25-26 April 2003, University of Manchester, Institute of Science and Technology (UMIST), Manchester, UK
JO  - HIV Medicine
VL  - 4
IS  - 3
SN  - 9780470663844
UR  - https://doi.org/10.1046/j.1468-1293.2003.00162.x
DO  - doi:10.1046/j.1468-1293.2003.00162.x
SP  - 195
EP  - 234
PY  - 2003
ER  - 

TY  - JOUR
TI  - Teratology Society Abstracts
JO  - Teratology
JA  - Teratology
VL  - 51
IS  - 3
SN  - 9780470663844
UR  - https://doi.org/10.1002/tera.1420510303
DO  - doi:10.1002/tera.1420510303
SP  - 156
EP  - 202
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Morphology
JA  - J. Morphol.
VL  - 220
IS  - 3
SN  - 9780470663844
UR  - https://doi.org/10.1002/jmor.1052200311
DO  - doi:10.1002/jmor.1052200311
SP  - 319
EP  - 415
PY  - 1994
ER  - 

TY  - JOUR
TI  - Basic and clinical science posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 31
IS  - s1
SN  - 9780470663844
UR  - https://doi.org/10.1111/dme.12378_1
DO  - doi:10.1111/dme.12378_1
SP  - 28
EP  - 73
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 9780470663844
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
AU  - Coppo, Paul
AU  - Cuker, Adam
AU  - George, James N.
TI  - Thrombotic thrombocytopenic purpura: Toward targeted therapy and precision medicine
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - 1
SN  - 9780470663844
UR  - https://doi.org/10.1002/rth2.12160
DO  - doi:10.1002/rth2.12160
SP  - 26
EP  - 37
KW  - ADAMTS13
KW  - caplacizumab
KW  - precision medicine
KW  - rituximab
KW  - targeted therapies
KW  - thrombotic thrombocytopenic purpura
PY  - 2019
AB  - Abstract Thrombotic thrombocytopenic purpura (TTP) is a thrombotic microangiopathy characterized by severe congenital or immune-mediated deficiency in ADAMTS13, the enzyme that cleaves von Willebrand factor multimers. This rare condition leads invariably and rapidly to a fatal outcome in the absence of treatment, and therefore raises multiple diagnostic and therapeutic challenges. The novel concepts and mechanisms identified in the laboratory for this disease have been rapidly and successfully translated into the clinic for the benefit of patients, making TTP an archetypal disease that has benefited from targeted therapies. After decades of empirical treatment with plasma exchange, identification of ADAMTS13 as the key enzyme involved in TTP pathophysiology provided an explanation for the remarkable efficacy of plasma administration, in which the missing enzyme is replenished, and paved the way for development of a recombinant form of the enzyme. Similarly, the demonstration of a major role of anti-ADAMTS13 antibodies through models of passive transfer of autoimmunity spurred development of immunomodulatory strategies based on B-cell depletion. More recently, an inhibitor of the platelet-von Willebrand factor interaction demonstrated efficacy in large clinical trials through prevention of formation of further microthrombi and protection of organs from ischemia. These translational breakthroughs in TTP are described in our review.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 9780470663844
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9780470663844
UR  - https://doi.org/10.1111/jcpe.12398
DO  - doi:10.1111/jcpe.12398
SP  - 31
EP  - 63
PY  - 2015
ER  - 

TY  - JOUR
TI  - P441 - P678
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9780470663844
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1427.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1427.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 9780470663844
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 9780470663844
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 9780470663844
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders Clinical Practice
JA  - Mov Disord Clin Pract
VL  - 6
IS  - S1
SN  - 9780470663844
UR  - https://doi.org/10.1002/mdc3.12744
DO  - doi:10.1002/mdc3.12744
SP  - S11
EP  - S164
PY  - 2019
ER  - 
