
TY  - JOUR
TI  - Abstract
JO  - Transfusion Medicine
VL  - 5
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.1995.tb00282.x
DO  - doi:10.1111/j.1365-3148.1995.tb00282.x
SP  - 1
EP  - 55
PY  - 1995
ER  - 

C7  - pp. 611-659
TI  - The Transfusion of Platelets, Leucocytes, Haematopoietic Progenitor Cells and Plasma Components
SN  - 9781405199407
UR  - https://doi.org/10.1002/9781118689943.ch14
DO  - doi:10.1002/9781118689943.ch14
SP  - 611-659
KW  - fresh-frozen plasma (FFP)
KW  - haematopoietic progenitor cells
KW  - leucocyte
KW  - plasma components
KW  - platelets
KW  - transfusion
KW  - transfusion-related acute lung injury (TRALI)
PY  - 1995
AB  - Summary The transfusion of platelets to patients with impaired haematopoiesis, with bone marrow aplasia induced by chemotherapy and with a variety of miscellaneous disorders of platelet number and function has provided life-saving supportive therapy. This chapter discusses the preparation and preservation of platelet concentrates and indications for platelet transfusions. The author reports three cases and experiments which furnish additional evidence to show that the blood platelets play a part in stopping haemorrhage, and that one type of haemorrhagic disease may be attributed to an extreme reduction in the number of platelets. The object of transfusing allogeneic haematopoietic progenitor cells is to establish a permanent graft of transfused progenitor cells in the recipient. Transfusion-related acute lung injury (TRALI) may occur when the Fresh-frozen plasma (FFP) contains strong leucocyte antibodies.
ER  - 

TY  - JOUR
TI  - Abstracts from the Bisphosphonates 50th anniversary meeting, July 15–17, 2019
JO  - JBMR Plus
JA  - JBMR Plus
VL  - 3
IS  - S3
SN  - 9781405199407
UR  - https://doi.org/10.1002/jbm4.10229
DO  - doi:10.1002/jbm4.10229
SP  - S1
EP  - S84
PY  - 2019
ER  - 

TY  - JOUR
TI  - American Society of Cytopathology Abstracts: 54th Annual Scientific Meeting
JO  - Cancer Cytopathology
JA  - Cancer
VL  - 108
IS  - S5
SN  - 9781405199407
UR  - https://doi.org/10.1002/cncr.22222
DO  - doi:10.1002/cncr.22222
SP  - 337
EP  - 446
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S1
SN  - 9781405199407
UR  - https://doi.org/10.1002/mds.26576
DO  - doi:10.1002/mds.26576
SP  - S12
EP  - S100
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 9781405199407
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, April 1st–30th 2001 Published May 31st 2001
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 38
IS  - 4
SN  - 9781405199407
UR  - https://doi.org/10.1111/1467-825X.00129
DO  - doi:10.1111/1467-825X.00129
SP  - 14359
EP  - 14394
PY  - 2001
AB  - In This Issue Benin Slave Ship 14362 Sierra Leone RUF on Defensive 14364 Change of Tactics 14383 DR Congo New Team 14366 Cautious Progress 14378 South Africa Mbeki ?Plot? 14371 Rural Threat 14385 Burundi Failed Coup Attempt 14375 AIDS Moral Victory 14392 Contents Continental Alignments 14361 Internal Developments 14365 National Security 14374 Military 14387 Overseas Relations 14390 Social and Cultural 14392 Rates 14391 Index 14394
ER  - 

TY  - JOUR
TI  - 24th Congress of the International Society of Blood Transfusion
JO  - Vox Sanguinis
VL  - 70
IS  - s2
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1423-0410.1996.tb03670.x
DO  - doi:10.1111/j.1423-0410.1996.tb03670.x
SP  - 1
EP  - 181
PY  - 1996
ER  - 

TY  - JOUR
TI  - 22nd Annual Meeting of the Wound Healing Society. 6th Joint Meeting with the European Tissue Repair Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 2
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1524-475X.2012.00774.x
DO  - doi:10.1111/j.1524-475X.2012.00774.x
SP  - A12
EP  - A48
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 9781405199407
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
AU  - Behrens, Martin
AU  - Jacoby, Wade
TI  - The Rise of Experimentalism in German Collective Bargaining
JO  - British Journal of Industrial Relations
VL  - 42
IS  - 1
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1467-8543.2004.00306.x
DO  - doi:10.1111/j.1467-8543.2004.00306.x
SP  - 95
EP  - 123
PY  - 2004
AB  - Abstract This paper addresses the debate on union strategies by analysing industrial relations change in three of Germany's most internationalized sectors: chemicals, metalworking and construction. It characterizes two logics of change in German industrial relations: a battlefield logic and an experimentalist logic. It demonstrates historical trends towards centralization of wage bargaining in each sector before looking at recent pressures for decentralization and flexibility. In chemi-cals, the social partners control decentralization. In metalworking increasing flexibility is characterized by a mismatch between the national-level union and the district-level employers. Finally, the construction union seeks to replace the centralized bargaining system with a state minimum wage.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 9781405199407
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00pos.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00pos.x
SP  - 992
EP  - 1126
PY  - 2003
ER  - 

TY  - JOUR
AU  - Nilsson, Carl Gustaf
AU  - Backas, Nils-Erik
TI  - XXII Scandinavian Congress of Obstetrics and Gynecology
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 62
IS  - S116
SN  - 9781405199407
UR  - https://doi.org/10.3109/00016348309156264
DO  - doi:10.3109/00016348309156264
SP  - 8
EP  - 112
PY  - 1983
ER  - 

TY  - JOUR
TI  - Young Investigators Awards Finalists Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 9781405199407
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00inv.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00inv.x
SP  - 990
EP  - 991
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 9781405199407
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00ora.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00ora.x
SP  - 929
EP  - 990
PY  - 2003
ER  - 

TY  - JOUR
TI  - Naspe Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 9781405199407
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00165.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00165.x
SP  - 929
EP  - 1126
PY  - 2003
ER  - 

TY  - JOUR
AU  - Kocaağaoğlu, Hasan
AU  - Manav, Taha
AU  - Albayrak, Haydar
TI  - In Vitro Comparison of the Bond Strength between Ceramic Repair Systems and Ceramic Materials and Evaluation of the Wettability
JO  - Journal of Prosthodontics
JA  - Journal of Prosthodontics
VL  - 26
IS  - 3
SN  - 9781405199407
UR  - https://doi.org/10.1111/jopr.12381
DO  - doi:10.1111/jopr.12381
SP  - 238
EP  - 243
KW  - Alumina
KW  - glass ceramic
KW  - ceramic repair
KW  - zirconia
PY  - 2017
AB  - Abstract Purpose When fracture of an all-ceramic restoration occurs, it can be necessary to repair without removing the restoration. Although there are many studies about the repair of metal-ceramic restorations, there are few about all-ceramic restorations. The aim of this study was to evaluate the shear bond strength between ceramic repair systems and esthetic core materials and to evaluate the wettability of all-ceramic core materials. Materials and Methods Disk-like specimens (N = 90) made of three dental ceramic infrastructure materials (zirconia ceramic, alumina ceramic, glass ceramic) were polished with silicon carbide paper, prepared for bonding (abrasion with 30 ?m diamond rotary cutting instrument). Thirty specimens of each infrastructure were obtained. Each infrastructure group was divided into three subgroups; they were bonded using 3 repair systems: Bisco Intraoral Repair Kit, Cimara  however, a statistically significant difference was found among the repair systems (p < 0.05). No difference was found among the infrastructures and repair systems in terms of contact angle values. Conclusions Cimara & Cimara Zircon Repair System had higher bond strength values than the other repair systems. Although no difference was found among the infrastructures and repair systems, contact wettability angle was decreased by surface treatments compared with polished surfaces.
ER  - 

TY  - JOUR
TI  - BPNS SFNP Joint meeting 2020
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - n/a
IS  - n/a
SN  - 9781405199407
UR  - https://doi.org/10.1111/jns.12361
DO  - doi:10.1111/jns.12361
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 49 Annual Meeting October 12–16, 1996
JO  - Transfusion
VL  - 36
IS  - S9
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1537-2995.1996.tb02719.x
DO  - doi:10.1111/j.1537-2995.1996.tb02719.x
SP  - 1s
EP  - 65s
PY  - 1996
ER  - 

C7  - pp. 1099-1140
TI  - Index
UR  - https://doi.org/10.1002/9781119509646.index
DO  - doi:10.1002/9781119509646.index
SP  - 1099-1140
PY  - 1996
ER  - 
