
TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 1–204
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23300
DO  - doi:10.1002/hep.23300
SP  - 302A
EP  - 401A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paediatric SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_12.x
DO  - doi:10.1111/j.1440-1843.2009.01503_12.x
SP  - A75
EP  - A79
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Disease SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_14.x
DO  - doi:10.1111/j.1440-1843.2009.01503_14.x
SP  - A80
EP  - A83
PY  - 2009
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00291.x
DO  - doi:10.1111/j.1477-2574.2011.00291.x
SP  - 1
EP  - 77
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 20
IS  - S7
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14386
DO  - doi:10.1111/codi.14386
SP  - 13
EP  - 58
PY  - 2018
ER  - 

C7  - pp. i1-i52
TI  - Index
UR  - https://doi.org/10.1002/9781119245193.index2
DO  - doi:10.1002/9781119245193.index2
SP  - i1-i52
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 52
IS  - s6
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

C7  - pp. i1-i52
TI  - Index
UR  - https://doi.org/10.1002/9781119245193.index1
DO  - doi:10.1002/9781119245193.index1
SP  - i1-i52
PY  - 2011
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 13
IS  - s4
UR  - https://doi.org/10.1111/j.1463-1318.2011.02660.x
DO  - doi:10.1111/j.1463-1318.2011.02660.x
SP  - 1
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Joint Meeting of the British Association of Clinical Anatomists, the 12th Congress of the European Association of Clinical Anatomy and the Portuguese Anatomical Society, 26th – 29th June 2013 at the Faculty of Medicine, University of Lisbon, Portugal
JO  - Clinical Anatomy
JA  - Clin. Anat
VL  - 27
IS  - 6
UR  - https://doi.org/10.1002/ca.22406
DO  - doi:10.1002/ca.22406
SP  - 929
EP  - 943
PY  - 2014
ER  - 

TY  - JOUR
AU  - Yoshikawa, Yoshie
AU  - Mukai, Hiroyuki
AU  - Hino, Fumitsugu
AU  - Asada, Kiyozo
AU  - Kato, Ikunoshin
TI  - Isolation of Two Novel Genes, Down-regulated in Gastric Cancer
JO  - Japanese Journal of Cancer Research
VL  - 91
IS  - 5
UR  - https://doi.org/10.1111/j.1349-7006.2000.tb00967.x
DO  - doi:10.1111/j.1349-7006.2000.tb00967.x
SP  - 459
EP  - 463
KW  - Differential display
KW  - Down-regulated expression
KW  - Gastric cancer
KW  - Digestive tractspecific calpain nCL-4
PY  - 2000
AB  - Using a differential display technique, we identified two genes that are down-regulated in human gastric cancer tissue as compared to normal gastric mucosa. The down-regulated expression of these genes in gastric cancer tissue was confirmed by northern blotting analysis and RT-PCR. One, CA11, was a novel gene expressed predominantly in the stomach and was depleted in all of the gastric cancer cell lines examined. The other gene, GC36, was homologous to the digestive tract-specific calpain gene, nCL-4. The expression of both GC36 and nCL-4 was suppressed or depleted in gastric cancer cell lines of differentiated and poorly differentiated types. This is the first report of genes, the expression of which is down-regulated with considerable frequency in gastric cancer.
ER  - 
