
TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 145
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2009.07639.x
DO  - doi:10.1111/j.1365-2141.2009.07639.x
SP  - 1
EP  - 88
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.2008.01889.x
DO  - doi:10.1111/j.1471-0528.2008.01889.x
SP  - 67
EP  - 253
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Boston, MA, October 13–16, 2018
JO  - Transfusion
JA  - Transfusion
VL  - 58
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14903
DO  - doi:10.1111/trf.14903
SP  - 6A
EP  - 254A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Author Index to all 1995 volumes
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950116
DO  - doi:10.1002/mrmp.22419950116
SP  - ii
EP  - liv
PY  - 1995
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology – Spring 2012 Meeting Report
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 94
IS  - 1
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12004
DO  - doi:10.1111/iep.12004
SP  - A1
EP  - A48
PY  - 2013
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - 135th Annual Meeting Poster Session AbstractsMonday, September 13, 2010
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 68
IS  - S14
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.22175
DO  - doi:10.1002/ana.22175
SP  - S4
EP  - S62
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

AU  - Bonnez, William
C7  - pp. 625-678
TI  - Papillomavirus
SN  - 9781555819422
UR  - https://doi.org/10.1128/9781555819439.ch29
DO  - doi:10.1128/9781555819439.ch29
SP  - 625-678
KW  - clinical manifestations
KW  - epidemiological studies
KW  - human vaccination
KW  - laboratory diagnosis
KW  - oral contraceptive treatment
KW  - papillomavirus
KW  - risk factors
KW  - virology
PY  - 2017
AB  - Abstract Human papillomaviruses (HPV) are a large group of viruses (more than 200 types identified) that infect the epithelium of the skin and mucous membranes. The infections can be latent, subclinical, or clinically manifest, causing lesions that range from the benign (warts, papillomas, condylomas) to the malignant. Some of these viruses are responsible for cutaneous warts; a different group of HPVs (types 6 and 11) is responsible for most genital warts. The major importance of HPVs is because 20 types (especially HPV-16 and -18) are regarded as the necessary, if not sufficient, cause of cervical cancer as well as other cancers of the vagina, vulva, penis, anus, and oropharynx. Although most sexually active individuals get infected with genital HPVs, most of these infections are transient and innocuous. It is the persistence of the high-risk oncogenic HPVs that leads to malignant transformation. Cancer caused by these viruses is preceded by a precancerous stage whose detection is the basis of cytologic screening (Pap smear) for cervical cancer. Ten years ago HPV vaccines were introduced for the prevention of diseases associated with HPV-16 and -18 and for the prevention of anogenital warts caused by HPV-6 and -11. The introduction of HPV vaccination has been a major advance because it is the first time a vaccine has been able to directly prevent virally induced cancers. When used broadly before the onset of sexual activity, HPV vaccination has caused a dramatic reduction in the incidence of genital warts and HPV-related cervical lesions. This should be the harbinger of a decline in the rates of cervical and other cancers.
ER  - 

TY  - JOUR
TI  - Selected Abstracts from Pharmacology 2018
JO  - British Journal of Pharmacology
JA  - Br J Pharmacol
VL  - 176
IS  - 16
SN  - 9781555819422
UR  - https://doi.org/10.1111/bph.14681
DO  - doi:10.1111/bph.14681
SP  - 2977
EP  - 3081
PY  - 2019
ER  - 
