
TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 57
IS  - S13
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.20915
DO  - doi:10.1002/glia.20915
SP  - S26
EP  - S171
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 22
IS  - S16
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 173
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14019
DO  - doi:10.1111/bjh.14019
SP  - 5
EP  - 178
PY  - 2016
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - 46th Congress of the International Society of Paediatric Oncology (SIOP) 2014
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25314
DO  - doi:10.1002/pbc.25314
SP  - S105
EP  - S433
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

TY  - JOUR
TI  - Author Index
JO  - Clinical Oral Implants Research
JA  - Clin. Oral. Implants. Res.
VL  - 23
IS  - s7
SN  - 0905-7161
UR  - https://doi.org/10.1111/clr.12025
DO  - doi:10.1111/clr.12025
SP  - 262
EP  - 269
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 34
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27795
DO  - doi:10.1002/mds.27795
SP  - S1
EP  - S930
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Online Panel Discussion (i-Pos)
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00373.x
DO  - doi:10.1111/j.1479-8077.2008.00373.x
SP  - A84
EP  - A514
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S8
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12305
DO  - doi:10.1111/ajco.12305
SP  - 126
EP  - 209
PY  - 2014
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 
