
TY  - JOUR
TI  - Summaries of Papers
JO  - British Journal of Dermatology
VL  - 125
IS  - s38
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1991.tb05471.x
DO  - doi:10.1111/j.1365-2133.1991.tb05471.x
SP  - 13
EP  - 42
PY  - 1991
ER  - 

TY  - JOUR
TI  - Colon, Rectum and Small Bowel
JO  - Journal of Gastroenterology and Hepatology
VL  - 23
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2008.05611.x
DO  - doi:10.1111/j.1440-1746.2008.05611.x
SP  - A200
EP  - A221
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week 2010 Scientific Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 34
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607110362660
DO  - doi:10.1177/0148607110362660
SP  - 171
EP  - 235
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S7
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13328
DO  - doi:10.1111/bcpt.13328
SP  - 3
EP  - 52
PY  - 2019
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12479
DO  - doi:10.1111/all.12479
SP  - 573
EP  - 619
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the 5th Cachexia Conference, Barcelona, Spain, December 5–8, 2009
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 1
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-010-0001-7
DO  - doi:10.1007/s13539-010-0001-7
SP  - 43
EP  - 128
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts for the Annual Scientific Meeting of the Thoracic Society of Australia and New Zealand, 26 February – 3 March 1999, Canberra, Australia
JO  - Respirology
VL  - 4
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.1999.4.s1.a1
DO  - doi:10.1111/resp.1999.4.s1.a1
SP  - A1
EP  - A65
PY  - 1999
ER  - 

TY  - JOUR
TI  - AMERICAN ACADEMY OF PAIN MEDICINE ANNUAL MEETING ABSTRACTS—2009
JO  - Pain Medicine
VL  - 10
IS  - 1
SN  - 1526-2375
UR  - https://doi.org/10.1111/j.1526-4637.2008.00537.x
DO  - doi:10.1111/j.1526-4637.2008.00537.x
SP  - 199
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
AU  - Muhlmann, M. D.
AU  - Hayes, J.
AU  - Merrie, A.
AU  - Parry, B.
AU  - Bissett, I.
TI  - CR21P COMPLEX ANAL FISTULAS: PLUG OR FLAP?
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_21.x
DO  - doi:10.1111/j.1445-2197.2009.04915_21.x
SP  - A13
EP  - A13
PY  - 2009
AB  - Purpose:?? Rectal mucosal advancement flaps (RMAF) and fistula plugs (FP) are techniques used to manage complex anal fistulas. The purpose of this study was to review and compare the results of these methods of repair. Methodology:?? A retrospective review of all complex anal fistulas treated, by either a RMAF or a FP, at Auckland City Hospital from 2004 to 2008. Comparisons were made in terms of successful healing rates, time to failure and the use of MRI. Results:?? Overall, 70 operations were performed on 55 patients (55.7% male). The mean age was 44.9?years. 21 patients (30%) had had at least 1 previous unsuccessful repair. Indications for repair included 57 high cryptoglandular anal (81%), 4 Crohn's anal (6%), 7 rectovaginal (10%), 1 rectourethral (1%) and 1 pouch-vaginal fistula (1%). All patients were followed up with a mean of 4.5?months. 48 RMAF's (69% of total) were performed with 16 successful repairs (33%). 22 FP's (31% of total) were performed with 7 successful repairs (32%, p = 0.9). In failed repairs, there was no difference in terms of mean time to failure (RMAF 4.8?months vs. FP 4.1?months, p = 0.62). MRI was performed in 21 patients (37%) before the repair. The success rate in these patients was 20%. Conclusion:?? The results of treatment of complex anal fistulas are disappointing. The choice of operation of either a RMAF or a FP did not alter the poor healing rates of about one third of patients in each group.
ER  - 

TY  - JOUR
AU  - Tiong, L. U.
AU  - Hollinton, P.
TI  - CR23P DOES POOR BOWEL PREPARATION AND POLYPECTOMY INCREASE THE RISK OF METACHRONOUS COLORECTAL CANCER?
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_23.x
DO  - doi:10.1111/j.1445-2197.2009.04915_23.x
SP  - A13
EP  - A14
PY  - 2009
AB  - Introduction:?? Colorectal cancer is the 3rd most common cause of cancer deaths in Australia. Some studies recently reported disturbing rates of metachronous colorectal cancer occurring early after curative treatment of the index tumour. Poor bowel preparation and polypectomy during colonoscopy may increase the risk of metachronous cancer, by causing cancerous lesions to be missed and tumour seeding respectively. This study examines these two factors in association with the timing of metachronous recurrence. Methods:?? This is a retrospective audit utilising a database of all patients undergoing surveillance colonoscopy at Flinders Medical Centre and Repatriation General Hospital. Patients were identified using the database, with subsequent case note review. Patients with familial disorders or disease recurrence at anastomotic sites within 12?months were excluded. This audit has been approved by the Ethics and Research Committee of both hospitals. Results:?? Colorectal cancers were identified in 569 patients, of whom 15 (2.6%) had metachronous cancers. There were 10 men and 5 women with average age of 74?years. Bowel preparation was categorised as good (7 patients), moderate (1 patient) and poor (1 patient). Quality of bowel preparation was not available for 6 patients (4 had no comments documented and 2 had colonoscopies performed elsewhere). Of the 4 patients who had biopsy of polyps found during the initial colonoscopy, 1 developed metachronous cancer in the same area at 60?months. Conclusion:?? Poor bowel preparation may contribute to missed lesions presenting as early metachronous cancers. Seeding into polypectomy sites does not appear to be a problem.
ER  - 

TY  - JOUR
AU  - Shedda, S. M.
AU  - Hayes, I.
AU  - Jones, I. T.
AU  - Hastie, I.
AU  - Gibbs, P.
TI  - CR26P LAPAROSCOPIC HYBRID RECTAL RESECTION FOR RECTAL CANCER
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_26.x
DO  - doi:10.1111/j.1445-2197.2009.04915_26.x
SP  - A14
EP  - A14
PY  - 2009
AB  - Introduction:?? Laparoscopic anterior resection for rectal cancer remains controversial due to the possibility of a positive circumferential margin with the laparoscopic approach. The ?hybrid procedure? has been performed with laparoscopic colonic mobilization but rectal dissection is through a Pfannenstiel incision. Methods:?? Data from a prospective single institution rectal cancer database was used to compare hybrid, converted and open anterior resections for mid and low rectal cancer from February 2003 to August 2008. Results:?? There were 253 patients found. There were 66 (26%) hybrid (H), 5 (2%) converted (C) and 182 (72%) open (O) cases. The median follow up all 3 groups was similar. 30 (h), 28 (C), 34 (O)?months. The median length of stay (days) was shorter in the (H) group. [6.5 (H), 10 (C), 9 (O), p = 0.001. There was a trend to a higher ASA score, age, median BMI, more wound infections and higher stage in the (O) group. The circumferential margin was involved in 6 (O) group compared with 0 in H) or (C) group (p = 0.5). There were no significant differences in local recurrences [1.1% (O) vs. 1.5% (H&C)] or T stage. There was no difference in neoadjuvant radiation, (48 (26%) (O), 20 (30%) (H), 1 (20%), p = 0.9. The median lymph node count was 11 in each group. The 2?year overall survival was the same both groups, 90% (H), 89% (O) 100% (C) (p = 0.65) as was the progression free survival 76% (H), 64%(O), 80% (C), (p = 0.32). Conclusion:?? The hybrid procedure results in improved short term outcomes for patients with rectal cancer compared to open cases. The hybrid approach did not compromise circumferential margins or lymph node yield, and has no effect in short term progression free or overall survival.
ER  - 

TY  - JOUR
AU  - Bissett, I. P.
AU  - Shannon, D. E.
AU  - Bates, N.
TI  - CR10 MRI CRITERIA FOR SELECTING PATIENTS FOR PREOPERATIVE RADIOTHERAPY IN RECTAL CANCER
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_10.x
DO  - doi:10.1111/j.1445-2197.2009.04915_10.x
SP  - A11
EP  - A11
PY  - 2009
AB  - Purpose:?? Preoperative radiotherapy (PRT) reduces the risk of local pelvic recurrence (LR) after rectal cancer surgery but is associated with considerable side-effects. This study aims to identify the LR rate associated with the present MRI based selection criterion for PRT (tumour threatening the fascia propria on MRI) at Auckland City Hospital (ACH), and to assess the likely influence on LR rates of a regimen using a PRT selection criterion based on a 5?mm clearance of the fascia propria. Methodology:?? All patients with rectal cancer treated at ACH from 1997?2005 who had preoperative MRI scans were identified from the National Cancer Registry. Details of demographics, MRI results, treatment and outcome were collated. Long-term outcomes were obtained from digital records, GPs, patient contact and death-certificates. All MRIs were re-reported using the new criterion of 5?mm clearance for the fascia propria. Results:?? There were 126 patients eligible patients, 20 were excluded with lack of MRI or follow-up. 106 patients (mean age 66.5?years, 67% male) were followed-up for a minimum 2?years (med 3?years). Using the present MRI based ACH criteria for PRT 29 (27%) patients were irradiated. Using a 5?mm tumour free margin 80 (75%) of patients would have been offered PRT. Overall 7 (6.6%) patients developed LR, 6 of these did not receive PRT, 4 of these fulfilled the new criterion and only 2 of these patients had a resection with curative intent. Conclusion:?? Selective PRT based on threatened fascia propria involvement on MRI lead to low PRT and LR rates. The use of a 5?mm tumour free lateral margin on MRI would result in three times as many patients receiving PRT and is likely to reduce the local recurrence rate by about 2%.
ER  - 

TY  - JOUR
AU  - Lutton, N. J.
AU  - Patton, V.
AU  - Lubowski, D. Z.
TI  - CR15 *IS SACRAL NERVE STIMULATION A VALID TREATMENT FOR FAECAL INCONTINENCE?
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_15.x
DO  - doi:10.1111/j.1445-2197.2009.04915_15.x
SP  - A12
EP  - A12
PY  - 2009
AB  - Purpose:?? Sacral nerve stimulation (SNS) is a promising new modality to treat faecal incontinence. This study was designed to examine patient satisfaction with the procedure and relate this to changes in quality of life (QoL) and incontinence scores. Methodology:?? Twenty-eight patients underwent insertion of a permanent stimulator after temporary stimulation had achieved a good result. Faecal incontinence QoL data, incontinence scores (scale 0?24) and baseline anorectal physiology measurements were recorded prospectively in a database, together with a postoperative survey and repeat physiological investigations. Results:?? Twenty-four patients (86%) completed the survey. The median age of patients at the time of SNS insertion was 62?yrs (range 47?83) and median follow-up was 10?months (2?50?m). The mean St Mark's incontinence scores were 16.9 pre-operatively and 10.6 post-operatively (p < 0.001). Faecal incontinence quality of life (FIQL) measurements showed statistically significant improvements across all domains (lifestyle p = 0.02, coping p < 0.01, depression p = 0.01 and embarrassment p < 0.01). Mean patient satisfaction was 6.8 (visual analogue scale of 0?10). This score showed statistically significant correlations with both incontinence scores and three out of four FIQL domains. No correlation was seen with duration of treatment and patient satisfaction. Conclusion:?? SNS is a valid procedure for faecal incontinence as demonstrated by significant improvements in incontinence scores, FIQL measurements and these improvements are closely correlated to patient satisfaction with the procedure.
ER  - 

TY  - JOUR
AU  - Allardyce, R. A.
AU  - Bagshaw, P. F.
AU  - Frizelle, F. A.
AU  - Hewett, P. J.
AU  - Rieger, N. A.
TI  - CR02 AUSTRALASIAN LAPAROSCOPIC COLON CANCER STUDY (ALCCAS): LOWER POSTOPERATIVE COMPLICATION RATES BENEFIT ELDERLY PATIENTS
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_2.x
DO  - doi:10.1111/j.1445-2197.2009.04915_2.x
SP  - A9
EP  - A9
PY  - 2009
AB  - Purpose:?? We report the age-related peri-operative morbidity findings of the Australia and New Zealand prospective randomised controlled trial (RCT) comparing laparoscopic (LCR) and open (OCR) surgical treatments of right- and left-sided, potentially curable, colon cancer. Methods:?? Between January 1998 and April 2005, 601 eligible patients were recruited by 33 surgeons from 31 Australian and New Zealand centres. Complications were analyzed by an independent reviewer. Their severity was classified as; mild, moderate or severe and their relatedness to surgery as; not, probably not, possibly or definitely. Results:?? 294 patients had LCR and 298 had OCR. 266 patients were < 70 and 326 ≥70?years (mean = 70.3 ± 11?years). There were 43 (14.6%) conversions from LCR to OCR, of which 35 (81%) had a complication. The numbers of surgical (p = 0.003) and medical (p = 0.043) complications were reduced in completed LCR operations when compared with OCR. These differences were attributable to significantly lower numbers of complications in patients ≥70?years (surgical, p = 0.002; medical, p = 0.043). Likewise, the numbers of individuals experiencing any complication favoured LCR treatment (p = 0.001) and specifically those ≥70?years (p = 0.004). Conclusion:?? Treatment choices for colon cancer depend upon survival and tumour recurrence, short-term outcomes, costs and quality of life measures. If LCR is proven safe and affordable, our results suggest that patients ≥70?years with potentially curable colon cancer be rigorously investigated preoperatively to avoid conversions and then considered for LCR.
ER  - 

TY  - JOUR
AU  - Chapuis, P. H.
AU  - Sinclair, G.
AU  - Dent, O. F.
AU  - Frye, J. N.
AU  - Bokey, L. E.
TI  - CR20P ANASTOMOTIC LEAKAGE AFTER RESECTION OF COLORECTAL CANCER GENERATES PRODIGIOUS USE OF HOSPITAL RESOURCES
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_20.x
DO  - doi:10.1111/j.1445-2197.2009.04915_20.x
SP  - A13
EP  - A13
PY  - 2009
AB  - Objective:?? The aim of this study was to determine the demand for hospital resources generated by anastomotic leakage, including surgical, medical, imaging, pathology, and other allied health consultations or services and length of postoperative hospital stay. Patients and Methods:?? Data were obtained from a comprehensive, prospective hospital registry of all resections for colorectal cancer from January 1995 to December 2004 and from retrospective review of patients? notes. Results:?? Forty-one patients with a leak spent 92?days in intensive care, required 129?days of total parenteral nutrition, 69?days of enteric feeding and 41?days on ventilation and had a median postoperative hospital stay of 28?days (range 11?104). These patients required 24 re-operations and 2,273 separate medical consultations or allied services. Conclusion:?? Anastomotic leakage generates a very considerable demand for hospital resources and diverts these resources from the hospital population at large.
ER  - 

TY  - JOUR
AU  - Kahokehr, A. A.
AU  - Sammour, T.
AU  - Sahakian, V.
AU  - Zargar-Shoshtari, K.
AU  - Hill, A. G.
TI  - CR32P PREDICTORS OF DAY STAY AFTER COLONIC SURGERY IN A STRUCTURED MULTI-MODAL CARE PROGRAM
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_32.x
DO  - doi:10.1111/j.1445-2197.2009.04915_32.x
SP  - A15
EP  - A16
PY  - 2009
AB  - Background:?? Enhanced Recovery After Surgery (ERAS) programs have gained popularity in colonic surgery. Hospital stay has been reduced dramatically as a result, but remains varied in the published literature. We were interested in investigating the factors that influence hospital stay in an ERAS setting. Methods:?? Between October 2005 and November 2008 prospective data were collected on consecutive patients undergoing elective colonic resection, without a stoma, at a single site. Patients were managed within an ERAS program. Patients unable to communicate in English, with dementia or ASA >4 were excluded. Variables were tested using the Mann-Whitney U and Spearman's two tailed correlation table for continuous data. Cox regression analysis was used for modelling. Results:?? 102 patients were included. There were 57 right sided, 43 left sided and 2 total colectomies. Mean age was 66?years (95% CI, 40?88). Median day stay was 4?days (range 3?46). Indications for surgery were: malignancy (80%), diverticular disease (13%) and other (7%). Age, operation site, ASA, indication for surgery and BMI were not significant predictors of hospital stay. Factors with the strongest correlation for reduced day stay were Cr-Possum score (p = 0.006), female sex (p = 0.013), laparoscopic (n = 6) and transverse (n = 32) incisions (p < 0.001), and the operating surgeon (p < 0.001). Using Cox regression modeling, surgeon and patient gender could be eliminated as independent predictors of day stay. The other two factors added significant strength to the model. Conclusion:?? Choice of incision and Cr-POSSUM score are independent predictors of day stay in the ERAS setting.
ER  - 

TY  - JOUR
AU  - Nguyen, T. C.
AU  - Shedda, S.
AU  - Jones, I. T.
AU  - Judson, R.
AU  - Hayes, I.
AU  - Hastie, I.
TI  - CR34P STOMAS ARE STILL USED IN COLORECTAL TRAUMA
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2009.04915_33.x
DO  - doi:10.1111/j.1445-2197.2009.04915_33.x
SP  - A16
EP  - A16
PY  - 2009
AB  - Purpose:?? We aimed to assess the management of colorectal and anal injuries in trauma patients at a single major metropolitan trauma hospital in Australia. Methods:?? A prospectively collected database at a major metropolitan trauma centre was assessed to retrieve consecutive patients who had colorectal and anal injuries over a 12?year period. Results:?? 185 patients were identified with colorectal or anal injuries from February 1996 to June 2008. The mechanism of injury was blunt in 145 (78%) with 134 (72%) related to motor vehicle trauma. The remaining 40 (22%) were due to penetrating injuries. There were 165 (89%) colonic injuries, 5 (3%) rectal injuries and 15 (8%) perineal injuries. 106 (57%) patients had multiple site of colonic or multiple organ injuries. 46 (25%) patients had full thickness tear of the colon with only 2 having full transection of the colon. The rest had contusions, serosal tears or mesocolon injury. The median injury severity score was 27 (range 4?75). 134 (72%) patients had surgical intervention including 61 repairs, 30 resections and 12 stomas, 3 of which occurred in major perineal injuries. The in hospital mortality rate was 5.4% with major or minor morbidity occurring in 52%. This included 3 anastomotic leaks and 2 missed injuries requiring a second laparotomy. 12 (6%) patients were subsequently readmitted after the initial management. Conclusion:?? Colorectal injuries are usually due to road trauma with the majority occurring in the colon and over half these patients have multiple injuries. The complication rate is significant but relatively few of these are related to anastomotic leak when primary anastomosis is undertaken. Stomas however continue to be used.
ER  - 
