
TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10634
DO  - doi:10.1002/bjs.10634
SP  - 83
EP  - 243
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701427987
DO  - doi:10.1080/13651820701427987
SP  - 3
EP  - 76
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14305
DO  - doi:10.1111/ajt.14305
SP  - 205
EP  - 410
PY  - 2017
ER  - 

TY  - JOUR
TI  - ISAC XXII International Congress
JO  - Cytometry Part A
JA  - Cytometry
VL  - 59A
IS  - 1
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20046.abs
DO  - doi:10.1002/cyto.a.20046.abs
SP  - 111
EP  - 166
PY  - 2004
AB  - Abstract ISAC XXII International Congress (pages 111?166)
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - ScarCon ETRS 2018 Joint Meeting Scar Academy and the European Tissue Repair Society: Okura Hotel, Amsterdam, The Netherlands, May 31–June 2, 2018
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 26
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12643
DO  - doi:10.1111/wrr.12643
SP  - A17
EP  - A35
PY  - 2018
ER  - 

TY  - JOUR
TI  - European Society for Veterinary Clinical Pathology (ESVCP) 13th Annual Congress
JO  - Veterinary Clinical Pathology
JA  - Vet Clin Pathol
VL  - 41
IS  - 1
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2011.00375.x
DO  - doi:10.1111/j.1939-165X.2011.00375.x
SP  - E1
EP  - E16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Veterinary Dermatology
VL  - 23
IS  - s1
SN  - 0959-4493
UR  - https://doi.org/10.1111/j.1365-3164.2012.01059.x
DO  - doi:10.1111/j.1365-3164.2012.01059.x
SP  - 2
EP  - 104
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of oral/poster sessions
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 32
IS  - S23
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950322367
DO  - doi:10.1002/ppul.1950322367
SP  - 170
EP  - 199
PY  - 2001
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
AU  - Fernández-Ugidos, Paula
AU  - Barge-Caballero, Eduardo
AU  - Gómez-López, Rocío
AU  - Paniagua-Martin, María J.
AU  - Barge-Caballero, Gonzalo
AU  - Couto-Mallón, David
AU  - Solla-Buceta, Miguel
AU  - Iglesias-Gil, Carmen
AU  - Aller-Fernández, Vanesa
AU  - González-Barbeito, Miguel
AU  - Vázquez- Rodríguez, Jose Manuel
AU  - Crespo-Leiro, María G.
C7  - e13104
TI  - In-hospital postoperative infection after heart transplantation: Risk factors and development of a novel predictive score
JO  - Transplant Infectious Disease
JA  - Transpl Infect Dis
VL  - 21
IS  - 4
SN  - 1398-2273
UR  - https://doi.org/10.1111/tid.13104
DO  - doi:10.1111/tid.13104
SP  - e13104
KW  - heart transplantation
KW  - itraconazole
KW  - mycophenolate mofetil
KW  - nosocomial infection
KW  - postoperative infection
KW  - preoperative mechanical ventilation
KW  - primary graft failure
KW  - risk factors
PY  - 2019
AB  - Abstract Introduction Infection is one of the most significant complications following heart transplantation (HT). The aim of this study was to identify specific risk factors for early postoperative infections in HT recipients, and to develop a multivariable predictive model to identify HT recipients at high risk. Methods A single-center, observational, and retrospective study was conducted. The dependent variable was in-hospital postoperative infection. We examined demographic and epidemiological data from donors and recipients, surgical features, and adverse postoperative events as independent variables. Backwards, stepwise multivariable logistic regression with a P-value < 0.05 was used to identify clinical factors independently associated with the risk of in-hospital postoperative infections following HT. Results Six hundred seventy-seven patients were included in this study. During the in-hospital postoperative period, 348 episodes of infection were diagnosed in 239 (35.9%) patients. Seven variables were identified as independent clinical predictors of early postoperative infection after HT: history of diabetes mellitus, previous sternotomy, preoperative mechanical ventilation, primary graft failure, major surgical bleeding, use of mycophenolate mofetil, and use of itraconazole. Based on the results of multivariable models, we constructed a 7-variable (8-point) score to predict the risk of in-hospital postoperative infection in HT recipients, which showed a reasonable ability to predict the risk of in-hospital postoperative infection in this population. Prospective external validation of this new score is warranted to confirm its clinical applicability. Conclusions In-hospital postoperative infection is a common complication after HT, affecting 35% of patients who underwent this procedure at our institution. Diabetes mellitus, previous sternotomy, preoperative mechanical ventilation, primary graft failure, major surgical bleeding, use of mycophenolate mofetil, and itraconazole were all independent clinical predictors of early postoperative infection after HT.
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

AU  - Grace, Peter M.
AU  - Watkins, Linda R.
AU  - Hutchinson, Mark R.
C7  - pp. 176-197
TI  - Immune-to-Brain Communication in Pain: Historical Perspectives, New Directions
SN  - 9781119979517
UR  - https://doi.org/10.1002/9781118314814.ch9
DO  - doi:10.1002/9781118314814.ch9
SP  - 176-197
KW  - glial activation
KW  - immune system
KW  - nerve injury
KW  - neuropathic pain
KW  - pathological pain processing
PY  - 2013
AB  - Summary Symptoms of neuropathic pain are often severely debilitating, such as spontaneous pain and dysaesthesia, and the exaggerated pain states of allodynia and hyperalgesia. Research of recent years has shown pain is not modality-specific, but rather that pain processing is an integrated matrix that occurs at the peripheral, spinal, and supraspinal sites. This chapter describes neuronal pain-processing matrix. It summarizes the neuronal adaptations that contribute to pathological pain processing. Such an overview of these neuronal systems is vital to understanding where and how the immune system can modulate pain processing. Whilst glial activation could be demonstrated experimentally, the manner in which glia are activated following nerve injury was still unresolved. Apart from activation by the neurotransmitters and neuromodulators released from the presynaptic terminals of nociceptive primary afferents, much of glial activation can be understood from their immunocompetent status.
ER  - 

TY  - JOUR
TI  - Maastricht Pathology 2018. 11th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 19–22 June 2018
JO  - The Journal of Pathology
JA  - J. Pathol
VL  - 246
IS  - S1
SN  - 9781119979517
UR  - https://doi.org/10.1002/path.5165
DO  - doi:10.1002/path.5165
SP  - S1
EP  - S46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 9
IS  - S1
SN  - 9781119979517
UR  - https://doi.org/10.1111/j.1468-3083.1997.tb01080.x
DO  - doi:10.1111/j.1468-3083.1997.tb01080.x
SP  - S153
EP  - S238
PY  - 1997
ER  - 
