
TY  - JOUR
TI  - Microvascular & Endothelial Physiology
JO  - The Journal of Physiology
JA  - The Journal of Physiology
VL  - 531
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1111/j.1469-7793.2001.tb00362.x
DO  - doi:10.1111/j.1469-7793.2001.tb00362.x
SP  - 5P
EP  - 36P
PY  - 2001
ER  - 

TY  - JOUR
TI  - American Association of Anatomists one hundred and fourth annual meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 229
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092290418
DO  - doi:10.1002/ar.1092290418
SP  - A1
EP  - A97
PY  - 1991
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 35
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-012-9512-z
DO  - doi:10.1007/s10545-012-9512-z
SP  - 1
EP  - 182
PY  - 2012
ER  - 

C7  - pp. 437-456
TI  - Index
SN  - 9781119468844
UR  - https://doi.org/10.1002/9781119468868.index
DO  - doi:10.1002/9781119468868.index
SP  - 437-456
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 9781119468844
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 9781119468844
UR  - https://doi.org/10.1002/art.1780432007
DO  - doi:10.1002/art.1780432007
SP  - S67
EP  - S115
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 9781119468844
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - Moderated Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 9781119468844
UR  - https://doi.org/10.1111/tri.13052
DO  - doi:10.1111/tri.13052
SP  - 370
EP  - 389
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 226
IS  - 4
SN  - 9781119468844
UR  - https://doi.org/10.1002/ar.1092260414
DO  - doi:10.1002/ar.1092260414
SP  - A1
EP  - A114
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 14
IS  - S4
SN  - 9781119468844
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Index Volumes to 322–357
JO  - The Journal of Physiology
VL  - 357
IS  - index
SN  - 9781119468844
UR  - https://doi.org/10.1113/jphysiol.1984.sp015529
DO  - doi:10.1113/jphysiol.1984.sp015529
SP  - 471
EP  - 529
PY  - 1984
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 217
IS  - S708
SN  - 9781119468844
UR  - https://doi.org/10.1111/apha.12712
DO  - doi:10.1111/apha.12712
SP  - 3
EP  - 158
PY  - 2016
ER  - 

TY  - JOUR
TI  - The American Association for the Study of Liver Diseasees. Program
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 9781119468844
UR  - https://doi.org/10.1002/hep.1840220702
DO  - doi:10.1002/hep.1840220702
SP  - S23
EP  - S105
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 9781119468844
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 
