
TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paediatric SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_12.x
DO  - doi:10.1111/j.1440-1843.2009.01503_12.x
SP  - A75
EP  - A79
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Disease SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_14.x
DO  - doi:10.1111/j.1440-1843.2009.01503_14.x
SP  - A80
EP  - A83
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations, P1
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 119
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.2012.03376.x
DO  - doi:10.1111/j.1471-0528.2012.03376.x
SP  - 26
EP  - 127
PY  - 2012
ER  - 

TY  - JOUR
TI  - Tuesday, 7 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08996.x
DO  - doi:10.1111/j.1365-2141.1998.tb08996.x
SP  - 140
EP  - 269
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - OLIV SIG 2 – Transplantation
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_11.x
DO  - doi:10.1111/j.1440-1843.2009.01503_11.x
SP  - A71
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Sleep & Physiology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_16.x
DO  - doi:10.1111/j.1440-1843.2009.01503_16.x
SP  - A85
EP  - A89
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 1
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_5.x
DO  - doi:10.1111/j.1440-1843.2009.01503_5.x
SP  - A51
EP  - A54
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS: 13th International Conference on Pharmacoepidemiology
JO  - Pharmacoepidemiology and Drug Safety
VL  - 6
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1997.6.s2.1
DO  - doi:10.1002/pds.1997.6.s2.1
SP  - S1
EP  - S125
PY  - 1997
ER  - 

AU  - Shah, Neil
AU  - Goodnough, Lawrence Tim
C7  - pp. 344-357
TI  - Coagulation factor concentrates and pharmacologic therapies for acquired bleeding disorders
SN  - 9781119012993
UR  - https://doi.org/10.1002/9781119013020.ch30
DO  - doi:10.1002/9781119013020.ch30
SP  - 344-357
KW  - bleeding
KW  - fibrinogen
KW  - heparin
KW  - platelet
KW  - therapy
KW  - coagulation
KW  - warfarin
PY  - 1997
AB  - Summary Limitations to successful plasma therapy include constraints related to inventory, turnaround time, and volumes infused. For PCCs, availability of four-factor PCCs may be limited, and three-factor PCCs are not approved for replacement of the vitamin K-dependent clotting factors, except for factor IX. Close collaboration among critical care specialists, hematology, transfusion medicine, and pharmacy services is desirable for management of patients with complex coagulopathies. In the absence of clearly supportive evidence, physicians should exercise restraint in the use of rFVIIa in off-label settings. Physicians need to be encouraged to adapt their clinical practices with sound clinical evidence for use of each of the hemostatic/prothrombotic products.
ER  - 

TY  - JOUR
TI  - Primary Care SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_13.x
DO  - doi:10.1111/j.1440-1843.2009.01503_13.x
SP  - A79
EP  - A80
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 2
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_6.x
DO  - doi:10.1111/j.1440-1843.2009.01503_6.x
SP  - A54
EP  - A57
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_15.x
DO  - doi:10.1111/j.1440-1843.2009.01503_15.x
SP  - A84
EP  - A85
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 3 – Paediatrics, Epidemiology and Physiology
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_3.x
DO  - doi:10.1111/j.1440-1843.2009.01503_3.x
SP  - A43
EP  - A46
PY  - 2009
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology/Lung Cancer SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_8.x
DO  - doi:10.1111/j.1440-1843.2009.01503_8.x
SP  - A61
EP  - A64
PY  - 2009
ER  - 

TY  - JOUR
TI  - OELD/Population Health SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 9781119012993
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_9.x
DO  - doi:10.1111/j.1440-1843.2009.01503_9.x
SP  - A65
EP  - A67
PY  - 2009
ER  - 
