
AU  - Hoskins, Rebecca
AU  - Chandler, Karen
C7  - pp. 127-144
TI  - Paediatric Resuscitation
SN  - 9781405101103
UR  - https://doi.org/10.1002/9780470691786.ch9
DO  - doi:10.1002/9780470691786.ch9
SP  - 127-144
KW  - paediatric resuscitation
KW  - respiratory tract
KW  - cardiac arrest
KW  - child health care
KW  - foreign body obstruction sequence
PY  - 2007
AB  - Summary This chapter contains section titled: Introduction Definitions Why are children different? Anatomy and physiology of the respiratory tract Pathways leading to cardiac arrest in children Basic life support When to go for help Foreign body obstruction sequence Advanced life support Intra?osseous access Heat loss Post?resuscitation care Care of the family When to terminate resuscitation Equipment Newborn resuscitation Useful guesstimates Key points Bereavement Conclusion Appendix 1 Resources and organisations available to families who have had had a sudden bereavement (following the death of their child
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 9781405101103
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Burns and Plastic Surgery Section
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - 6
SN  - 9781405101103
UR  - https://doi.org/10.1002/bjs.7508
DO  - doi:10.1002/bjs.7508
SP  - e11
EP  - e17
PY  - 2011
AB  - Abstract The BBA joined the Society of Academic and Research Surgery for their Annual Meeting on 6 January 2010 at the Royal Free Hospital. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - DUNN, K
AU  - BUTT, W
TI  - Extreme sodium derangement in a paediatric inpatient population
JO  - Journal of Paediatrics and Child Health
VL  - 33
IS  - 1
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1440-1754.1997.tb00986.x
DO  - doi:10.1111/j.1440-1754.1997.tb00986.x
SP  - 26
EP  - 30
KW  - hypernatraemia
KW  - hyponatraemia
PY  - 1997
AB  - Objective: To determine the aetiology, symptoms and outcome of extreme sodium derangement in a paediatric inpatient population. Methodology: A retrospective study of children with extreme disturbance of their plasma sodium (≥ 165 mmol/L or ≤ 115 mmol/L) admitted to a tertiary referral centre during a 72-month period. Results: Twenty-seven cases of hypernatraemia and 21 of hyponatraemia were reviewed. Sodium disturbance developed after hospital admission in 27/57 cases (57%). Gastroenteritis was the most common cause of hypernatraemia (8/27; 30%), four of 27 (15%) had iatrogenic hypernatraemia. Water overload accounted for 8/21 (38%) cases of hyponatraemia. Neurologic symptoms occurred in 19/24 (79%) with hypernatraemia and in 11/19 (58%) with hyponatraemia. Ten (37%) with hypernatraemia and four (19%) with hyponatraemia died. A deterioration in functional status was seen in two patients with hypernatraemia. There was no apparent deterioration in the survivors with hyponatraemia. Conclusion: Extreme sodium disturbance often develops after admission to hospital and is caused by a variety of diseases and interventions. Neurologic symptoms are common and the mortality rate is high. The outcome in survivors is most likely to be dependent on the underlying disease process.
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1471-0528.2008.01889.x
DO  - doi:10.1111/j.1471-0528.2008.01889.x
SP  - 67
EP  - 253
PY  - 2008
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 50
IS  - s2
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1537-2995.2010.02833_1.x
DO  - doi:10.1111/j.1537-2995.2010.02833_1.x
SP  - 1A
EP  - 231A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 9781405101103
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 9781405101103
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 566
IS  - 1
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1749-6632.1989.tb14662.x
DO  - doi:10.1111/j.1749-6632.1989.tb14662.x
SP  - 169
EP  - 495
PY  - 1989
ER  - 

TY  - JOUR
TI  - Year 2009, May, Volume 24, Issue 5
JO  - Veterinary Nursing Journal
VL  - 24
IS  - 5
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.2045-0648.2009.tb00078.x
DO  - doi:10.1111/j.2045-0648.2009.tb00078.x
SP  - 1
EP  - 64
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 9781405101103
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 9781405101103
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

AU  - Babbal
AU  - Adivitiya
AU  - Mohanty, Shilpa
AU  - Khasa, Yogender Pal
C7  - pp. 225-263
TI  - Enzymes as Therapeutic Agents in Human Disease Management
SN  - 9781119460015
UR  - https://doi.org/10.1002/9781119460053.ch10
DO  - doi:10.1002/9781119460053.ch10
SP  - 225-263
KW  - Therapeutic enzymes
KW  - orphan drugs
KW  - immunogenicity
KW  - enzyme replacement therapy
KW  - Food and Drug Administration (FDA)
PY  - 2015
AB  - Abstract This chapter contains sections titled: Introduction Pancreatic Enzymes Oncolytic Enzymes Antidiabetic Enzymes Liver Enzymes Kidney Disorder DNA- and RNA-Based Enzymes Enzymes for the Treatment of Cardiovascular Disorders Lysosomal Storage Disorders Miscellaneous Enzymes Conclusions
ER  - 

AU  - Rossor, Martin
AU  - Collinge, John
AU  - Fox, Nick
AU  - Howard, Robin
AU  - Mallucci, Giovanna
AU  - Mummery, Catherine
AU  - Warren, Jason
C7  - pp. 245-288
TI  - Cognitive Impairment and Dementia
SN  - 9781405134439
UR  - https://doi.org/10.1002/9781444311709.ch7
DO  - doi:10.1002/9781444311709.ch7
SP  - 245-288
KW  - cognitive impairment and dementia
KW  - cognitive functions and clinical syndromes
KW  - paramnesias - characterized by false or distorted recall
KW  - transient global amnesia - sudden onset of severe anterograde amnesia
KW  - Fronto-temporal lobar degeneration (FTLD)
KW  - Morvan's syndrome - associated CNS involvement with severe insomnia, seizures, hyperhidrosis and encephalopathy
KW  - management of dementia
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction Epidemiology: delirium and dementia Cognitive functions and their clinical syndromes Investigation of the patient with cognitive impairment The dementias Management of dementia References
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 9781405134439
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781405134439
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
AU  - Livingstone, Callum
TI  - Zinc
JO  - Nutrition in Clinical Practice
JA  - Nutrition in Clinical Practice
VL  - 30
IS  - 3
SN  - 9781405134439
UR  - https://doi.org/10.1177/0884533615570376
DO  - doi:10.1177/0884533615570376
SP  - 371
EP  - 382
KW  - deficiency
KW  - total parenteral nutrition
KW  - zinc
KW  - nutrition
PY  - 2015
AB  - The essential trace element zinc (Zn) has a large number of physiologic roles, in particular being required for growth and functioning of the immune system. Adaptive mechanisms enable the body to maintain normal total body Zn status over a wide range of intakes, but deficiency can occur because of reduced absorption or increased gastrointestinal losses. Deficiency impairs physiologic processes, leading to clinical consequences that include failure to thrive, skin rash, and impaired wound healing. Mild deficiency that is not clinically overt may still cause nonspecific consequences, such as susceptibility to infection and poor growth. The plasma Zn concentration has poor sensitivity and specificity as a test of deficiency. Consequently, diagnosis of deficiency requires a combination of clinical assessment and biochemical tests. Patients receiving parenteral nutrition (PN) are susceptible to Zn deficiency and its consequences. Nutrition support teams should have a strategy for assessing Zn status and optimizing this by appropriate supplementation. Nutrition guidelines recommend generous Zn provision from the start of PN. This review covers the physiology of Zn, the consequences of its deficiency, and the assessment of its status, before discussing its role in PN.
ER  - 

TY  - JOUR
TI  - Emergency medicine
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - s111
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb04913.x
DO  - doi:10.1111/j.1399-6576.1997.tb04913.x
SP  - 296
EP  - 308
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstract Journal General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 89
IS  - S1
SN  - 9781405134439
UR  - https://doi.org/10.1111/ans.15187
DO  - doi:10.1111/ans.15187
SP  - 56
EP  - 87
PY  - 2019
ER  - 
