
TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - S2
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12509
DO  - doi:10.1111/jdi.12509
SP  - 11
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12887
DO  - doi:10.1111/nep.12887
SP  - 58
EP  - 149
PY  - 2016
ER  - 

TY  - JOUR
TI  - Eighteenth UICC International Cancer Conference June 30–July 5, 2002
JO  - International Journal of Cancer
JA  - Int. J. Cancer
VL  - 100
IS  - S13
SN  - 0020-7136
UR  - https://doi.org/10.1002/ijc.9994
DO  - doi:10.1002/ijc.9994
SP  - 208
EP  - 244
PY  - 2002
ER  - 

TY  - JOUR
TI  - 18th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 16
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2008.00371.x
DO  - doi:10.1111/j.1524-475X.2008.00371.x
SP  - A10
EP  - A58
PY  - 2008
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_15.x
DO  - doi:10.1111/j.1440-1843.2009.01503_15.x
SP  - A84
EP  - A85
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 3 – Paediatrics, Epidemiology and Physiology
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_3.x
DO  - doi:10.1111/j.1440-1843.2009.01503_3.x
SP  - A43
EP  - A46
PY  - 2009
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology/Lung Cancer SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_8.x
DO  - doi:10.1111/j.1440-1843.2009.01503_8.x
SP  - A61
EP  - A64
PY  - 2009
ER  - 

TY  - JOUR
TI  - OELD/Population Health SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_9.x
DO  - doi:10.1111/j.1440-1843.2009.01503_9.x
SP  - A65
EP  - A67
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 25
IS  - s1
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.12187
DO  - doi:10.1111/nmo.12187
SP  - 13
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
AU  - Shyu, Yea-Ing Lotus
AU  - Chen, Min-Chi
AU  - Wu, Chi-Chuan
AU  - Cheng, Huey-Shinn
TI  - Family caregivers’ needs predict functional recovery of older care recipients after hip fracture
JO  - Journal of Advanced Nursing
VL  - 66
IS  - 11
SN  - 0309-2402
UR  - https://doi.org/10.1111/j.1365-2648.2010.05418.x
DO  - doi:10.1111/j.1365-2648.2010.05418.x
SP  - 2450
EP  - 2459
KW  - family caregivers
KW  - functional recovery
KW  - hip fracture
KW  - nursing
KW  - older care recipients
PY  - 2010
AB  - shyu y.-i.l., chen m.-c., wu c.-c. & cheng h.-s. (2010)?Family caregivers? needs predict functional recovery of older care recipients after hip fracture. Journal of Advanced Nursing?66(11), 2450?2459. Abstract Aim.? This paper is a report of a study of the effect of family caregivers? needs on the functional recovery of elders with a hip fracture during the first 6?months after discharge. Background.? Family members are closely involved in the postdischarge care of older Chinese patients. However, the influence of family caregiving-related variables, such as caregiver?s needs, on recovery after hip fracture has not been explored. Methods.? Data were collected between 2002 and 2005 with elders with hip fracture and their family caregivers at a medical centre in Taiwan. Data were collected at 1, 3 and 6?months after discharge, and 120 people completed all follow-ups. The effect of caregiver needs on elders? recovery was analysed using the generalized estimating equations approach. Findings.? Elders whose caregivers reported a need for information on caregiving and related health care were more likely (odds ratio?=?1·93, confidence interval?=?1·08?3·46) to recover their walking ability than those whose caregivers did not report such need. However, elders whose caregivers reported a need for social services were less likely to recover their walking ability (odds ratio?=?0·38, confidence interval?=?0·18?0·78), and activities of daily living (odds ratio?=?0·40, confidence interval?=?0·17?0·94) than those whose caregivers did not report such need. Conclusion.? Healthcare providers should include caregivers? needs in their clinical assessment of Chinese elders after surgery for hip fracture. Given the rapidly increasing population of Asian elders in Western countries, the results of this study may be applicable to other countries with Chinese populations.
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings of the Thrombosis and Hemostasis summit of North America: Research abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23168
DO  - doi:10.1002/ajh.23168
SP  - S146
EP  - S200
PY  - 2012
ER  - 

TY  - JOUR
TI  - SHORT COMMUNICATIONS
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01620.x
DO  - doi:10.1111/j.1468-1331.2006.01620.x
SP  - 9
EP  - 41
PY  - 2006
ER  - 

TY  - JOUR
TI  - OLIV SIG 2 – Transplantation
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_11.x
DO  - doi:10.1111/j.1440-1843.2009.01503_11.x
SP  - A71
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Sleep & Physiology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_16.x
DO  - doi:10.1111/j.1440-1843.2009.01503_16.x
SP  - A85
EP  - A89
PY  - 2009
ER  - 
