
TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

C7  - pp. 1-168
TI  - Questions and Answers Clinical Obstetrics The Fetus & Mother
SN  - 9781405132169
UR  - https://doi.org/10.1002/9780470753293.answ1
DO  - doi:10.1002/9780470753293.answ1
SP  - 1-168
PY  - 1992
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 9781405132169
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - XXIIIrd Congress of the ISBT Abstracts
JO  - Vox Sanguinis
VL  - 67
IS  - s2
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1423-0410.1994.tb03669.x
DO  - doi:10.1111/j.1423-0410.1994.tb03669.x
SP  - 1
EP  - 174
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 9781405132169
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
AU  - Gonçalves-Pereira, J.
AU  - Povoa, P. R.
AU  - Lobo, C.
AU  - Carneiro, A. H.
TI  - Bloodstream infections as a marker of community-acquired sepsis severity. Results from the Portuguese community-acquired sepsis study (SACiUCI study)
JO  - Clinical Microbiology and Infection
VL  - 19
IS  - 3
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1469-0691.2012.03776.x
DO  - doi:10.1111/j.1469-0691.2012.03776.x
SP  - 242
EP  - 248
KW  - Blood cultures
KW  - bloodstream infection
KW  - community-acquired sepsis
KW  - intensive-care unit
KW  - septic shock
PY  - 2013
AB  - Clin Microbiol Infect 2013; 19: 242?248 Abstract The impact of bloodstream infection (BSI) on admission to hospital on the outcome of patients with community-acquired sepsis (CAS) admitted to intensive-care units (ICU) is largely unknown. We selected 803 adult patients consecutively admitted with CAS to one of 17 Portuguese ICU, in whom blood cultures were collected before initiation of antibiotic therapy during a 12-month period. A BSI was identified on hospital admission in 160 (19.9%) patients. Those with and without BSI had similar mean Simplified Acute Physiology Score (SAPS) II and age. The presence of BSI was independently associated with mortality in ICU (adjusted odds ratio 1.86; 95% confidence interval 1.20?2.89; p 0.005). On the 4th day in ICU, patients with BSI were found to be significantly more dependent on vasopressor support (p 0.002) but not on ventilatory support. Cumulative ICU mortality was significantly higher in BSI patients from the 9th day onwards. A seasonal variation of BSI isolates was noted: gram-negative BSI were more common in the summer, whereas in the winter, gram-positive infections were more frequent (p 0.024), without mortality differences.
ER  - 

TY  - JOUR
TI  - Abstract of 30th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S2
SN  - 9781405132169
UR  - https://doi.org/10.1111/vox.12847
DO  - doi:10.1111/vox.12847
SP  - 5
EP  - 135
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
VL  - 38
IS  - s3
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1445-5994.2008.01728.x
DO  - doi:10.1111/j.1445-5994.2008.01728.x
SP  - A37
EP  - A70
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Eating Disorders Review
JA  - Eur. Eat. Disorders Rev.
VL  - 22
IS  - 3
SN  - 9781405132169
UR  - https://doi.org/10.1002/erv.2291
DO  - doi:10.1002/erv.2291
SP  - e1
EP  - e19
PY  - 2014
ER  - 

TY  - JOUR
AU  - Padmanabhan, Anand
AU  - Connelly-Smith, Laura
AU  - Aqui, Nicole
AU  - Balogun, Rasheed A.
AU  - Klingel, Reinhard
AU  - Meyer, Erin
AU  - Pham, Huy P.
AU  - Schneiderman, Jennifer
AU  - Witt, Volker
AU  - Wu, Yanyun
AU  - Zantek, Nicole D.
AU  - Dunbar, Nancy M.
AU  - Schwartz, Guest Editor: Joseph
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice – Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Eighth Special Issue
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 34
IS  - 3
SN  - 9781405132169
UR  - https://doi.org/10.1002/jca.21705
DO  - doi:10.1002/jca.21705
SP  - 171
EP  - 354
PY  - 2019
AB  - ABSTRACT The American Society for Apheresis (ASFA) Journal of Clinical Apheresis (JCA) Special Issue Writing Committee is charged with reviewing, updating and categorizing indications for the evidence-based use of therapeutic apheresis (TA) in human disease. Since the 2007 JCA Special Issue (Fourth Edition), the committee has incorporated systematic review and evidence-based approaches in the grading and categorization of apheresis indications. This Eighth Edition of the JCA Special Issue continues to maintain this methodology and rigor in order to make recommendations on the use of apheresis in a wide variety of diseases/conditions. The JCA Eighth Edition, like its predecessor, continues to apply the category and grading system definitions in fact sheets. The general layout and concept of a fact sheet that was introduced in the Fourth Edition, has largely been maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of TA in a specific disease entity or medical condition. The Eighth Edition comprises 84 fact sheets for relevant diseases and medical conditions, with 157 graded and categorized indications and/or TA modalities. The Eighth Edition of the JCA Special Issue seeks to continue to serve as a key resource that guides the utilization of TA in the treatment of human disease.
ER  - 

TY  - JOUR
AU  - Brownlee, Lisa
AU  - Wardrop, K. Jane
AU  - Sellon, Ranee K.
AU  - Meyers, Kenneth M.
TI  - Use of a Prestorage Leukoreduction Filter Effectively Removes Leukocytes from Canine Whole Blood While Preserving Red Blood Cell Viability
JO  - Journal of Veterinary Internal Medicine
VL  - 14
IS  - 4
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1939-1676.2000.tb02249.x
DO  - doi:10.1111/j.1939-1676.2000.tb02249.x
SP  - 412
EP  - 417
KW  - Alloimmunization
KW  - Biotinylation
KW  - Transfusion
KW  - Transfusion reaction
PY  - 2000
AB  - Leukoreduction of blood products is a technique used to prevent leukocyte-induced transfusion reactions. Filters currently used for human blood products achieve at least a 99.9% reduction in leukocyte numbers per unit (450 mL) of blood. Goals of this study were to determine if a prestorage leukoreduction filter could effectively achieve leukoreduction of canine blood and to determine if viability of the leukoreduced red blood cell (RBC) product could be maintained after 35 days of storage. Blood collected from each dog was filtered through a leukoreduction filter at either room temperature or after cooling (4°C) for 4 hours. Filtration efficacy was determined by measurement of pre- and postfiltration leukocyte counts. In vitro viability of RBCs was determined by comparing RBC adenosine triphosphate concentration and percent hemolysis before and after the storage period. In vivo viability of stored cells was determined using a biotin-streptavidin-phycoerythrin labeling technique and flow cytometry. Blood filtered within 30 minutes of collection versus blood filtered after cooling had mean reductions in leukocyte numbers of 88.90 and 99.99%, respectively. The mean ATP and hemoglobin concentrations from the in vitro analysis were comparable to those obtained in previously for canine RBC adequately stored for 35 days. The mean in vivo 24-hour survival of the stored RBC was 84.7%. The leukoreduction filter used did not adversely affect in vitro or in vivo viability of canine RBCs. The filter effectively removed leukocytes from blood, with maximal efficiency of filtration achieved with use of cooled blood.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - S2
SN  - 9781405132169
UR  - https://doi.org/10.1080/13651820701427987
DO  - doi:10.1080/13651820701427987
SP  - 3
EP  - 76
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 51
IS  - s118
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1399-6576.2007.01407.x
DO  - doi:10.1111/j.1399-6576.2007.01407.x
SP  - 25
EP  - 48
PY  - 2007
ER  - 

TY  - JOUR
TI  - 141st Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 9781405132169
UR  - https://doi.org/10.1002/ana.24759
DO  - doi:10.1002/ana.24759
SP  - S1
EP  - S265
PY  - 2016
ER  - 

TY  - JOUR
TI  - Surgical research society abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 75
IS  - 12
SN  - 9781405132169
UR  - https://doi.org/10.1002/bjs.1800751229
DO  - doi:10.1002/bjs.1800751229
SP  - 1229
EP  - 1275
PY  - 1988
AB  - Abstract The Seventh Tripartite Meeting of the Surgical Research Society held in conjunction with the Society of University Surgeons and the European Surgical Research Society took place on 6, 7 and 8 July 1988 at the University of Bristol. The meeting incorporated the 68th Meeting of the Surgical Research Society. A symposium entitled ?Screening for aortic aneurysm? preceded the free paper sessions. One hundred and ninety papers were read and the Patey Prize was awarded to Mr D. J. A. Scott for his presentation, entitled ?Application of multiple linear regression in the estimation of peripheral resistance?.
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 9781405132169
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 
