
TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODELS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_29.x
DO  - doi:10.1111/j.1479-8077.2006.00199_29.x
SP  - A247
EP  - A253
PY  - 2006
ER  - 

TY  - JOUR
TI  - CARTILAGE IN BONE BIOLOGY AND PATHOPHYSIOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_5.x
DO  - doi:10.1111/j.1479-8077.2006.00199_5.x
SP  - A33
EP  - A39
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6640
DO  - doi:10.1002/bjs.6640
SP  - 1
EP  - 81
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Special Care in Dentistry
VL  - 29
IS  - 5
SN  - 0275-1879
UR  - https://doi.org/10.1111/j.1754-4505.2009.00100.x
DO  - doi:10.1111/j.1754-4505.2009.00100.x
SP  - e1
EP  - e15
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - BJU Int
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - BJU International
VL  - 123
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14748
DO  - doi:10.1111/bju.14748
SP  - 4
EP  - 51
PY  - 2019
ER  - 

TY  - JOUR
AU  - Malchesky, Paul S.
TI  - Artificial Organs 2012: A Year in Review
JO  - American Journal of Transplantation
JA  - Artificial Organs
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
KW  - Apheresis
KW  - Biocompatibility
KW  - Biomaterials
KW  - Bioprinting
KW  - Blood substitutes
KW  - Blood pumps
KW  - Cardiac support
KW  - Cardiopulmonary
KW  - Dermal
KW  - Dialysis
KW  - Gastric
KW  - Liver
KW  - Lung
KW  - Membrane oxygenation
KW  - Orthopedic
KW  - Neuromuscular
KW  - Pulmonary
KW  - Renal
KW  - Tissue engineering
KW  - Trachea
KW  - Transplantation
KW  - Valves
KW  - Vascular
KW  - Vision
PY  - 2009
AB  - Abstract In this editor's review, articles published in 2012 are organized by category and briefly summarized. We aim to provide a brief reflection of the currently available worldwide knowledge that is intended to advance and better human life while providing insight for continued application of technologies and methods of organ replacement, recovery, and regeneration. As the official journal of the International Federation for Artificial Organs, the International Faculty for Artificial Organs, and the International Society for Rotary Blood Pumps, Artificial Organs continues in the original mission of its founders ?to foster communications in the field of artificial organs on an international level.? Artificial Organs continues to publish developments and clinical applications of artificial organ technologies in this broad and expanding field of organ replacement, recovery, and regeneration from all over the world. We take this time also to express our gratitude to our authors for offering their work to this journal. We offer our very special thanks to our reviewers who give so generously of time and expertise to review, critique, and especially provide such meaningful suggestions to the author's work whether eventually accepted or rejected, and especially to those whose native tongue is not English. Without these excellent and dedicated reviewers, the quality expected from such a journal could not be possible. We also express our special thanks to our publisher, Wiley Periodicals, for their expert attention and support in the production and marketing of Artificial Organs. We look forward to recording further advances in the coming years.
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - Artificial Organs
VL  - 37
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12057
DO  - doi:10.1111/aor.12057
SP  - 324
EP  - 349
PY  - 2013
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - APLAR Journal of Rheumatology
JA  - Pediatr Blood Cancer
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 
