
TY  - JOUR
TI  - PP-07 Hormones
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_19.x
DO  - doi:10.1111/j.1743-6109.2008.661_19.x
SP  - 124
EP  - 128
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-08 ED and ejaculatory disorders
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_20.x
DO  - doi:10.1111/j.1743-6109.2008.661_20.x
SP  - 129
EP  - 132
PY  - 2008
ER  - 

TY  - JOUR
AU  - Martin-Morales, A.
AU  - Scheplev, P.
TI  - MP-04 Surgery, Peyronie’s disease, and priapism
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_11.x
DO  - doi:10.1111/j.1743-6109.2008.661_11.x
SP  - 84
EP  - 88
PY  - 2008
ER  - 

TY  - JOUR
AU  - Van Lunsen, R.
AU  - Alder, J.
TI  - P-03 Female sexual health
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_3.x
DO  - doi:10.1111/j.1743-6109.2008.661_3.x
SP  - 52
EP  - 54
PY  - 2008
ER  - 

TY  - JOUR
AU  - Bouloux, P.-M.
AU  - Bucuras, D.
TI  - PODIUM SESSIONS ABSTRACTS: P-01 Hormones and sexuality, risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_1.x
DO  - doi:10.1111/j.1743-6109.2008.661_1.x
SP  - 45
EP  - 48
PY  - 2008
ER  - 

TY  - JOUR
AU  - Waldinger, M. D.
AU  - Pereira, N. Monteiro
TI  - P-05 Ejaculatory disorders
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_5.x
DO  - doi:10.1111/j.1743-6109.2008.661_5.x
SP  - 58
EP  - 61
PY  - 2008
ER  - 

TY  - JOUR
AU  - Chen, J.
AU  - Bitzer, J.
TI  - MODERATED POSTER SESSIONS ABSTRACTS: MP-01 Female sexual health
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_8.x
DO  - doi:10.1111/j.1743-6109.2008.661_8.x
SP  - 69
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
AU  - Akkus, E.
AU  - Corona, G.
TI  - MP-02 Pharmacology, hormones
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_9.x
DO  - doi:10.1111/j.1743-6109.2008.661_9.x
SP  - 74
EP  - 78
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS ABSTRACTS: PP-01 Basic Science
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_13.x
DO  - doi:10.1111/j.1743-6109.2008.661_13.x
SP  - 94
EP  - 98
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-09 Psychotherapy, desire, and arousal
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_21.x
DO  - doi:10.1111/j.1743-6109.2008.661_21.x
SP  - 133
EP  - 134
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-10 Sexual diversity
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_22.x
DO  - doi:10.1111/j.1743-6109.2008.661_22.x
SP  - 134
EP  - 138
PY  - 2008
ER  - 

TY  - JOUR
AU  - Eardley, I.
AU  - Hedlund, P.
TI  - P-06 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_6.x
DO  - doi:10.1111/j.1743-6109.2008.661_6.x
SP  - 61
EP  - 65
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01657.x
DO  - doi:10.1111/j.1440-1843.2009.01657.x
SP  - A125
EP  - A169
PY  - 2009
ER  - 

TY  - JOUR
AU  - Simonsen, U.
AU  - Angulo, J.
TI  - MP-03 Physiology and pathophysiology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_10.x
DO  - doi:10.1111/j.1743-6109.2008.661_10.x
SP  - 79
EP  - 83
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-04 Diagnosis
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_16.x
DO  - doi:10.1111/j.1743-6109.2008.661_16.x
SP  - 108
EP  - 112
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-05 Pharmacology/pharmacotherapy
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_17.x
DO  - doi:10.1111/j.1743-6109.2008.661_17.x
SP  - 113
EP  - 118
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-11 General issues
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_23.x
DO  - doi:10.1111/j.1743-6109.2008.661_23.x
SP  - 139
EP  - 145
PY  - 2008
ER  - 

TY  - JOUR
TI  - Proceedings of the 19th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, New Orleans, USA, November 21–24 2013
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 11
IS  - S3
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12528
DO  - doi:10.1111/jsm.12528
SP  - 138
EP  - 204
PY  - 2014
ER  - 
