
TY  - JOUR
AU  - Bouloux, P.-M.
AU  - Bucuras, D.
TI  - PODIUM SESSIONS ABSTRACTS: P-01 Hormones and sexuality, risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_1.x
DO  - doi:10.1111/j.1743-6109.2008.661_1.x
SP  - 45
EP  - 48
PY  - 2008
ER  - 

TY  - JOUR
AU  - Waldinger, M. D.
AU  - Pereira, N. Monteiro
TI  - P-05 Ejaculatory disorders
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_5.x
DO  - doi:10.1111/j.1743-6109.2008.661_5.x
SP  - 58
EP  - 61
PY  - 2008
ER  - 

TY  - JOUR
AU  - Chen, J.
AU  - Bitzer, J.
TI  - MODERATED POSTER SESSIONS ABSTRACTS: MP-01 Female sexual health
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_8.x
DO  - doi:10.1111/j.1743-6109.2008.661_8.x
SP  - 69
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
AU  - Akkus, E.
AU  - Corona, G.
TI  - MP-02 Pharmacology, hormones
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_9.x
DO  - doi:10.1111/j.1743-6109.2008.661_9.x
SP  - 74
EP  - 78
PY  - 2008
ER  - 

TY  - JOUR
AU  - Simonsen, U.
AU  - Angulo, J.
TI  - MP-03 Physiology and pathophysiology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_10.x
DO  - doi:10.1111/j.1743-6109.2008.661_10.x
SP  - 79
EP  - 83
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-04 Diagnosis
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_16.x
DO  - doi:10.1111/j.1743-6109.2008.661_16.x
SP  - 108
EP  - 112
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-05 Pharmacology/pharmacotherapy
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_17.x
DO  - doi:10.1111/j.1743-6109.2008.661_17.x
SP  - 113
EP  - 118
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-11 General issues
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_23.x
DO  - doi:10.1111/j.1743-6109.2008.661_23.x
SP  - 139
EP  - 145
PY  - 2008
ER  - 

TY  - JOUR
AU  - Martin-Morales, A.
AU  - Scheplev, P.
TI  - MP-04 Surgery, Peyronie’s disease, and priapism
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_11.x
DO  - doi:10.1111/j.1743-6109.2008.661_11.x
SP  - 84
EP  - 88
PY  - 2008
ER  - 

TY  - JOUR
AU  - Van Lunsen, R.
AU  - Alder, J.
TI  - P-03 Female sexual health
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_3.x
DO  - doi:10.1111/j.1743-6109.2008.661_3.x
SP  - 52
EP  - 54
PY  - 2008
ER  - 

TY  - JOUR
AU  - Moncada, I.
AU  - Waldkirch, E.
TI  - MP-05 General issues in sexual health, risk factors, epidemiology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_12.x
DO  - doi:10.1111/j.1743-6109.2008.661_12.x
SP  - 88
EP  - 93
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-02 Risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_14.x
DO  - doi:10.1111/j.1743-6109.2008.661_14.x
SP  - 98
EP  - 103
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-06 Surgery and Peyronie’s disease
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_18.x
DO  - doi:10.1111/j.1743-6109.2008.661_18.x
SP  - 118
EP  - 123
PY  - 2008
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS ABSTRACTS: PP-01 Basic Science
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_13.x
DO  - doi:10.1111/j.1743-6109.2008.661_13.x
SP  - 94
EP  - 98
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-09 Psychotherapy, desire, and arousal
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_21.x
DO  - doi:10.1111/j.1743-6109.2008.661_21.x
SP  - 133
EP  - 134
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-10 Sexual diversity
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_22.x
DO  - doi:10.1111/j.1743-6109.2008.661_22.x
SP  - 134
EP  - 138
PY  - 2008
ER  - 

TY  - JOUR
AU  - Eardley, I.
AU  - Hedlund, P.
TI  - P-06 Pharmacology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_6.x
DO  - doi:10.1111/j.1743-6109.2008.661_6.x
SP  - 61
EP  - 65
PY  - 2008
ER  - 

AU  - McArdle, Colin
AU  - Modlin, Irwin M.
AU  - Bornschein, Jon
AU  - Kidd, Mark
AU  - Mann, Gary N.
AU  - Bhatia, Shailender
AU  - Thompson, John L.
AU  - Clark, Matthew
AU  - Israel, Lincoln
AU  - Sugarbaker, Paul H.
AU  - Yan, Tristan D.
C7  - pp. 374-407
TI  - Rare Cancers
SN  - 9781405127837
UR  - https://doi.org/10.1002/9781444300147.ch15
DO  - doi:10.1002/9781444300147.ch15
SP  - 374-407
KW  - rare cancers
KW  - neuroendocrine tumors (NETs = carcinoids)
KW  - symptomatic therapy for carcinoid disease and SST analogs
KW  - hypergastrinemia-associated carcinoids
KW  - anorectal melanomas (ARM)
KW  - pseudomyxoma peritonei syndrome
KW  - perioperative intraperitoneal chemotherapy
PY  - 2008
AB  - Summary This chapter contains sections titled: Gastrointestinal carcinoids Anorectal melanoma Cancer of the anal canal Appendiceal epithelial neoplasms Diffuse malignant peritoneal mesothelioma References
ER  - 
