
TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - Program: Twelfth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 5
IS  - S2
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650051302
DO  - doi:10.1002/jbmr.5650051302
SP  - S1
EP  - S278
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts from the seventh annual scientific meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 1
IS  - 1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650010110
DO  - doi:10.1002/jbmr.5650010110
SP  - 57
EP  - 162
PY  - 1986
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

C7  - pp. 25-286
TI  - Arbeitsgebiete der Bioverfahrenstechnik
SN  - 9783527328994
UR  - https://doi.org/10.1002/9783527673834.ch2
DO  - doi:10.1002/9783527673834.ch2
SP  - 25-286
KW  - Arbeitsgebiete
KW  - Bioverfahrenstechnik
KW  - Stellung
KW  - Aufgaben
KW  - Mikrobiologie
KW  - Molekularbiologie
KW  - Zellkulturtechnik
KW  - Biochemie
KW  - Informatik
KW  - Verfahrenstechnik
PY  - 1985
AB  - Summary Dieses Kapitel beinhaltet: Einführende Betrachtungen Stellung und Aufgaben der Mikrobiologie Stellung und Aufgaben der Molekularbiologie Stellung und Aufgaben der Zellkulturtechnik Stellung und Aufgaben der Biochemie Informatik ? Messen, Regeln und Steuern von Prozessen Stellung und Aufgaben der Verfahrenstechnik
ER  - 
