
TY  - JOUR
TI  - Unmoderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13752
DO  - doi:10.1111/iju.13752
SP  - 376
EP  - 460
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 49
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12133
DO  - doi:10.1111/jpc.12133
SP  - 81
EP  - 135
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts for COSA Posters
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 4
IS  - s2
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2008.00201_2.x
DO  - doi:10.1111/j.1743-7563.2008.00201_2.x
SP  - A87
EP  - A182
PY  - 2008
ER  - 

TY  - JOUR
TI  - Dystonia
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 9
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.870090716
DO  - doi:10.1002/mds.870090716
SP  - 35
EP  - 54
PY  - 1994
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2000.20000728
DO  - doi:10.1080/00207594.2000.20000728
SP  - 370
EP  - 453
PY  - 2000
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - ICS 2019 Gothenburg Scientific Programme
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 38
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.24118
DO  - doi:10.1002/nau.24118
SP  - S1
EP  - S532
PY  - 2019
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med
VL  - 46
IS  - S25
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22229
DO  - doi:10.1002/lsm.22229
SP  - 1
EP  - 81
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 7
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1996.tb00603.x
DO  - doi:10.1111/j.1468-3083.1996.tb00603.x
SP  - s61
EP  - s124
PY  - 1996
ER  - 

TY  - JOUR
AU  - Bohr, Yvonne
AU  - Tse, Connie
TI  - Satellite babies in transnational families: A study of parents' decision to separate from their infants
JO  - Infant Mental Health Journal
JA  - Infant Ment. Health J.
VL  - 30
IS  - 3
SN  - 0163-9641
UR  - https://doi.org/10.1002/imhj.20214
DO  - doi:10.1002/imhj.20214
SP  - 265
EP  - 286
PY  - 2009
AB  - Abstract This study examines a practice which is characteristic of an era of intensifying globalization: As part of a transnational lifestyle, an increasing number of immigrants to North America send infants thousands of miles back to their country of origin to be raised by members of their extended families?a culturally sanctioned tradition. After several years of separation, the children return to the biological parents to attend school in the adopted country, a custom which, according to Western mental health models, could have significant sequelae for attachment relationships and other facets of development. This practice is particularly prevalent among immigrants from the People's Republic of China, but a modified version of it can be found in other groups as well. The work described here is the first phase of a longitudinal project that explores the advantages and potential repercussions, for both infants and parents, of a transnational lifestyle. The current study reviews the decision-making process of a group of Chinese Canadian immigrant parents who are considering a separation from their infants. Preliminary findings show that the expected concerns about disrupting attachment relationships are embedded in more salient considerations of economic need and cultural perspective. These exploratory data exemplify an emergent field of culture-focused research and practice in infant mental health, and support the call for innovative models to situate infant developmental pathways in global and transcultural contexts.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Fifth Annual Meeting of the European Tissue Repair Society University of Padova Padova, Italy August 30–September 2, 1995
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 3
IS  - 3
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1995.30319.x
DO  - doi:10.1046/j.1524-475X.1995.30319.x
SP  - 361
EP  - 361
PY  - 1995
ER  - 

TY  - JOUR
TI  - MEDICAL AND SCIENTIFIC SECTION AUTUMN MEETING
JO  - Diabetic Medicine
VL  - 12
IS  - S2
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.1995.tb02092.x
DO  - doi:10.1111/j.1464-5491.1995.tb02092.x
SP  - S13
EP  - S51
PY  - 1995
ER  - 

TY  - JOUR
TI  - Citations from World Literature
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 2
IS  - 3
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860717800200310
DO  - doi:10.1177/014860717800200310
SP  - 247
EP  - 448
PY  - 1978
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 20
IS  - 7
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.1212
DO  - doi:10.1002/nbm.1212
SP  - 701
EP  - 708
PY  - 2007
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24373
DO  - doi:10.1002/ppul.24373
SP  - S81
EP  - S148
PY  - 2019
ER  - 
