
TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14017
DO  - doi:10.1111/ene.14017
SP  - 16
EP  - 111
PY  - 2019
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
TI  - Newcastle Pathology 2005. 3rd Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. Hosted by the University of Newcastle-upon-Tyne and the Newcastle-upon-Tyne Hospitals NHS Trust at The Medical School, University of Newcastle-upon-Tyne, UK, 5–8 July 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 207
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1854
DO  - doi:10.1002/path.1854
SP  - 1A
EP  - 61A
PY  - 2005
ER  - 

C7  - pp. i-xxxv
TI  - Front Matter
SN  - 9781119940418
UR  - https://doi.org/10.1002/9781118683484.fmatter
DO  - doi:10.1002/9781118683484.fmatter
SP  - i-xxxv
PY  - 2005
AB  - Summary The prelims comprise: Half Title Title Copyright Dedicated About the Editor List of Contributors Acknowledgments Introduction
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 9781119940418
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 9781119940418
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 64
IS  - s90
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1398-9995.2009.02076.x
DO  - doi:10.1111/j.1398-9995.2009.02076.x
SP  - 179
EP  - 538
PY  - 2009
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 9781119940418
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of papers, Ninety-eighth Annual Meeting, The Town and Country Hotel San Diego, California, March 5–8, 1997**
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 61
IS  - 2
SN  - 9781119940418
UR  - https://doi.org/10.1016/S0009-9236(97)90074-6b
DO  - doi:10.1016/S0009-9236(97)90074-6b
SP  - 137
EP  - 236
PY  - 1997
AB  - Clinical Pharmacology  doi:
ER  - 

TY  - JOUR
AU  - Braquet, Pierre
AU  - Esanu, André
AU  - Buisine, Eric
AU  - Hosford, David
AU  - Broquet, Colette
AU  - Koltai, Matyas
TI  - Recent progress in ginkgolide research
JO  - Medicinal Research Reviews
JA  - Med. Res. Rev.
VL  - 11
IS  - 3
SN  - 9781119940418
UR  - https://doi.org/10.1002/med.2610110303
DO  - doi:10.1002/med.2610110303
SP  - 295
EP  - 355
PY  - 1991
ER  - 

TY  - JOUR
AU  - Daigo, Kenji
AU  - Inforzato, Antonio
AU  - Barajon, Isabella
AU  - Garlanda, Cecilia
AU  - Bottazzi, Barbara
AU  - Meri, Seppo
AU  - Mantovani, Alberto
TI  - Pentraxins in the activation and regulation of innate immunity
JO  - Immunological Reviews
JA  - Immunol Rev
VL  - 274
IS  - 1
SN  - 9781119940418
UR  - https://doi.org/10.1111/imr.12476
DO  - doi:10.1111/imr.12476
SP  - 202
EP  - 217
KW  - cancer-related inflammation
KW  - complement activation
KW  - inflammation
KW  - opsonization
KW  - pentraxins
KW  - PTX3
PY  - 2016
AB  - Summary Humoral fluid phase pattern recognition molecules (PRMs) are a key component of the activation and regulation of innate immunity. Humoral PRMs are diverse. We focused on the long pentraxin PTX3 as a paradigmatic example of fluid phase PRMs. PTX3 acts as a functional ancestor of antibodies and plays a non-redundant role in resistance against selected microbes in mouse and man and in the regulation of inflammation. This molecule interacts with complement components, thus modulating complement activation. In particular, PTX3 regulates complement-driven macrophage-mediated tumor progression, acting as an extrinsic oncosuppressor in preclinical models and selected human tumors. Evidence collected over the years suggests that PTX3 is a biomarker and potential therapeutic agent in humans, and pave the way to translation of this molecule into the clinic.
ER  - 

TY  - JOUR
AU  - Marcovina, S. M.
AU  - Crea, F.
AU  - Davignon, J.
AU  - Kaski, J. C.
AU  - Koenig, W.
AU  - Landmesser, U.
AU  - Pieri, P. L.
AU  - Schulz-Menger, J.
AU  - Shaw, L. J.
AU  - Sobesky, J.
TI  - Biochemical and bioimaging markers for risk assessment and diagnosis in major cardiovascular diseases: a road to integration of complementary diagnostic tools
JO  - Journal of Internal Medicine
VL  - 261
IS  - 3
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1365-2796.2006.01734.x
DO  - doi:10.1111/j.1365-2796.2006.01734.x
SP  - 214
EP  - 234
KW  - acute coronary syndrome
KW  - biochemical markers
KW  - bioimaging cardiovascular disease
KW  - congestive heart failure
KW  - stroke
PY  - 2007
AB  - Abstract. This report from the first International Course on Integrated Biomarkers, Biochemical and Bioimaging Endpoints in Cardiovascular Diagnosis, Prevention, Therapy and Drug Development provides the basis for optimizing diagnostic, prognostic and therapeutic information in four areas of cardiovascular medicine: primary prevention of cardiovascular diseases, acute coronary syndromes, heart failure and stroke. Risk stratification and treatment strategies can be refined and enhanced through integration of bioimaging and biochemical markers to characterize sub-clinical and clinical atherosclerosis. For the integrative approach to be useful, each of the biomarkers must be validated and cost-effective. Clinical decision is the primary level of integration and is based on clinical evaluation and the use of a combination of bioimaging and biochemical markers. The decision to initiate preventive or therapeutic intervention must take into account the factors affecting the levels of expression of the biomarker and the potential input the biomarker has on metabolic processes or modulation of other biomarkers. The optimal approach to intervention must take into consideration the risk?benefit and cost?effectiveness ratios.
ER  - 

TY  - JOUR
TI  - Nursing Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_6.x
DO  - doi:10.1111/j.1440-1746.2005.04091_6.x
SP  - A98
EP  - A98
PY  - 2005
ER  - 

TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_1.x
DO  - doi:10.1111/j.1440-1746.2005.04091_1.x
SP  - A2
EP  - A12
PY  - 2005
ER  - 

TY  - JOUR
TI  - Nutrition
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_7.x
DO  - doi:10.1111/j.1440-1746.2005.04091_7.x
SP  - A99
EP  - A106
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_8.x
DO  - doi:10.1111/j.1440-1746.2005.04091_8.x
SP  - A107
EP  - A108
PY  - 2005
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_5.x
DO  - doi:10.1111/j.1440-1746.2005.04091_5.x
SP  - A92
EP  - A97
PY  - 2005
ER  - 

TY  - JOUR
TI  - Colon, Rectum and Small Bowel
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_2.x
DO  - doi:10.1111/j.1440-1746.2005.04091_2.x
SP  - A13
EP  - A40
PY  - 2005
ER  - 

TY  - JOUR
TI  - Hepatology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_4.x
DO  - doi:10.1111/j.1440-1746.2005.04091_4.x
SP  - A61
EP  - A91
PY  - 2005
ER  - 

TY  - JOUR
TI  - Upper GI/Hepatobiliary
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781119940418
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_9.x
DO  - doi:10.1111/j.1440-1746.2005.04091_9.x
SP  - A109
EP  - A115
PY  - 2005
ER  - 
