
TY  - JOUR
TI  - Poster session abstracts Monday, September 22, 2008
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 64
IS  - S12
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.21502
DO  - doi:10.1002/ana.21502
SP  - S4
EP  - S64
PY  - 2008
ER  - 

TY  - JOUR
C7  - e28049
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28049
DO  - doi:10.1002/pbc.28049
SP  - e28049
PY  - 2019
ER  - 

TY  - JOUR
TI  - Lunchtime Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12643
DO  - doi:10.1111/codi.12643
SP  - 41
EP  - 68
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 13
IS  - s4
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2011.02660.x
DO  - doi:10.1111/j.1463-1318.2011.02660.x
SP  - 1
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters and Oral Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 27
IS  - s4
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.12186
DO  - doi:10.1111/jdv.12186
SP  - 1
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - 10th International Conference on Frontotemporal Dementias Munich/Germany; August 31-September 2, 2016
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 138
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13692
DO  - doi:10.1111/jnc.13692
SP  - 222
EP  - 428
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 15
IS  - s19
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12194_2
DO  - doi:10.1111/pedi.12194_2
SP  - 49
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
AU  - Isbir, Turgay
TI  - Abstracts: Turkish Society of Molecular Medicine, Third International Congress of Molecular Medicine, May 5–8, 2009, Istanbul, Turkey
JO  - IUBMB Life
JA  - IUBMB Life
VL  - 61
IS  - 3
SN  - 1521-6543
UR  - https://doi.org/10.1002/iub.183
DO  - doi:10.1002/iub.183
SP  - 273
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - PUBLICATION
JO  - Hematological Oncology
JA  - Hematol Oncol
VL  - 31
IS  - S1
SN  - 0278-0232
UR  - https://doi.org/10.1002/hon.2059
DO  - doi:10.1002/hon.2059
SP  - 201
EP  - 270
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01336.x
DO  - doi:10.1111/j.1440-1797.2010.01336.x
SP  - 33
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting 1001–1264
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251301
DO  - doi:10.1002/jbmr.5650251301
SP  - S1
EP  - S81
PY  - 2010
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - ICVM-8 abstracts
JO  - Journal of Morphology
JA  - J. Morphol.
VL  - 268
IS  - 12
SN  - 0362-2525
UR  - https://doi.org/10.1002/jmor.10589
DO  - doi:10.1002/jmor.10589
SP  - 1042
EP  - 1154
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12302
DO  - doi:10.1111/nep.12302
SP  - 58
EP  - 88
PY  - 2014
ER  - 
