
TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
AU  - And Author Index Complete File Incl Table Of Contents
C7  - 18778
TI  - Perinatally HIV-Infected Adolescents
JO  - Journal of the International AIDS Society
JA  - Journal of the International AIDS Society
VL  - 16
IS  - 1
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.16.1.18778
DO  - doi:10.7448/IAS.16.1.18778
SP  - 18778
PY  - 2013
AB  - This special issue highlights the emerging needs and challenges associated with care and treatment management of perinatally HIV-infected children who are surviving into adolescence. The articles in this special issue discuss various issues related to the well-being of HIV-infected children and adolescents, including heart, kidney, lung, bone and mental health as well as their epidemiology, metabolism and neurodevelopment. The topics covered in this special issue are current in light of the scarcity of information available related to children with long-term exposure to HIV and multiple antiretrovirals as they transition to adolescence and further into adulthood. Understanding the complexities around the management of antiretroviral therapy in perinatally HIV-infected adolescents, who are moving to adult care, and identifying the special needs of these youth is essential for ensuring long and productive lives for this growing population. The special issue is part of the International AIDS Society's ?Collaborative Initiative on Paediatric HIV Education and Research? (CIPHER), supported through an unrestricted educational grant from ViiV Healthcare's Paediatric Innovation Seed Fund.(Published: 18 June 2013)Citation: Journal of the International AIDS Society 2013, 16:18778 http://www.jiasociety.org/index.php/jias/article/view/18778 | http://dx.doi.org/10.7448/IAS.16.1.18778 http://www.jiasociety.org/index.php/jias/pages/view/thematicadolescents
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND
JO  - Australian and New Zealand Journal of Medicine
VL  - 30
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.2000.tb01077.x
DO  - doi:10.1111/j.1445-5994.2000.tb01077.x
SP  - 113
EP  - 190
PY  - 2000
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 211
IS  - s697
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12362
DO  - doi:10.1111/apha.12362
SP  - 62
EP  - 184
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 
