
TY  - JOUR
TI  - ABSTRACTS
JO  - Artificial Organs
VL  - 11
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1987.tb00937.x
DO  - doi:10.1111/j.1525-1594.1987.tb00937.x
SP  - 295
EP  - 350
PY  - 1987
ER  - 

TY  - JOUR
TI  - SSI 2017 44th Annual Meeting of the Scandinavian Society of Immunology Stockholm, Sweden 17–20 October 2017
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 86
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/sji.12587
DO  - doi:10.1111/sji.12587
SP  - 249
EP  - 350
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Oral Presentations – Educational Day
JO  - Clinical & Experimental Immunology
VL  - 154
IS  - s1
SN  - 0009-9104
UR  - https://doi.org/10.1111/j.1365-2249.2008.03767.x
DO  - doi:10.1111/j.1365-2249.2008.03767.x
SP  - 1
EP  - 224
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Proceedings of the British Pharmacological Society
JO  - British Journal of Pharmacology
VL  - 67
IS  - 3
SN  - 0007-1188
UR  - https://doi.org/10.1111/j.1476-5381.1979.tb08695.x
DO  - doi:10.1111/j.1476-5381.1979.tb08695.x
SP  - 409P
EP  - 507P
PY  - 1979
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the European Tissue Repair Society
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 19
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2011.00728.x
DO  - doi:10.1111/j.1524-475X.2011.00728.x
SP  - A70
EP  - A97
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - Symposium session summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 23
IS  - S14
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950230705
DO  - doi:10.1002/ppul.1950230705
SP  - 74
EP  - 210
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 32
IS  - s1
SN  - 0140-7783
UR  - https://doi.org/10.1111/j.1365-2885.2009.01091.x
DO  - doi:10.1111/j.1365-2885.2009.01091.x
SP  - 129
EP  - 265
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 14
IS  - S1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.13325
DO  - doi:10.1111/jth.13325
SP  - 1
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 101
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01546.x
DO  - doi:10.1111/j.1423-0410.2011.01546.x
SP  - 39
EP  - 134
PY  - 2011
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24151
DO  - doi:10.1002/ppul.24151
SP  - S36
EP  - S147
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 211
IS  - s697
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12362
DO  - doi:10.1111/apha.12362
SP  - 62
EP  - 184
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-first Annual Meeting, Marriott Moscone Center San Francisco, California, March 21–23, 1990
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 47
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1990.17
DO  - doi:10.1038/clpt.1990.17
SP  - 125
EP  - 210
PY  - 1990
AB  - Clinical Pharmacology and Therapeutics (1990) 47, 125?210; doi:10.1038/clpt.1990.17
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society for Apheresis 30th Annual Meeting, May 20–23, 2009, San Diego, California
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 24
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20193
DO  - doi:10.1002/jca.20193
SP  - 53
EP  - 94
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 46 Annual Meeting October 23–28, 1993
JO  - Transfusion
VL  - 33
IS  - S9
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1993.tb02684.x
DO  - doi:10.1111/j.1537-2995.1993.tb02684.x
SP  - 1s
EP  - 78s
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts of the annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 6
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840060557
DO  - doi:10.1002/hep.1840060557
SP  - 1105
EP  - 1231
PY  - 1986
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 
