
TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
C7  - e25327
TI  - Oral abstracts of the 10th IAS Conference on HIV Science, 21-24 July 2019, Mexico City, Mexico
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 22
IS  - S5
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25327
DO  - doi:10.1002/jia2.25327
SP  - e25327
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 22
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410220329
DO  - doi:10.1002/ana.410220329
SP  - 406
EP  - 454
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Skin bioengineering methods and ICD
JO  - Experimental Dermatology
VL  - 6
IS  - 5
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.1997.tb00170.x
DO  - doi:10.1111/j.1600-0625.1997.tb00170.x
SP  - 249
EP  - 270
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.77
DO  - doi:10.1002/ejhf.77
SP  - 1
EP  - 41
PY  - 2014
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1993
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419930206
DO  - doi:10.1002/mrmp.22419930206
SP  - 749
EP  - 798
PY  - 1993
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR POSTERS
JO  - Obesity Research
JA  - Obesity Research
VL  - 11
SN  - 1071-7323
UR  - https://doi.org/10.1002/j.1550-8528.2003.tb00016.x
DO  - doi:10.1002/j.1550-8528.2003.tb00016.x
SP  - A43
EP  - A152
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 
