
TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
AU  - Reinisch, Katharina B.
AU  - Zuk, Grzegorz
AU  - Raptis, Dimitri A.
AU  - Bueter, Marco
AU  - Guggenheim, Merlin
AU  - Stasch, Tilman
AU  - Palma, Adrian F.
TI  - Autologous lipotransfer for bone defects secondary to osteomyelitis: A report of a novel method and systematic review of the literature
JO  - International Wound Journal
JA  - Int Wound J
VL  - 16
IS  - 4
SN  - 1742-4801
UR  - https://doi.org/10.1111/iwj.13119
DO  - doi:10.1111/iwj.13119
SP  - 916
EP  - 924
KW  - autologous fat grafting
KW  - bone defects
KW  - lipofilling
KW  - osteomyelitis
PY  - 2019
AB  - Autologous bone grafting is the gold standard in patients with bone defects but is associated with significant pain and donor site morbidity. Autologous lipotransfer (fat grafting or lipofilling) has become very popular in the therapy of chronic wounds. Mesenchymal stem cells from adipose tissue are known for their regenerative, reparative, and immunomodulatory effects. This case study and review evaluates the use of autologous lipotransfer for chronic osteomyelitis in a 26-year-old patient. A 26-year-old female suffering from chronic tibial osteomyelitis was initially treated with surgical debridement and antibiotics followed by lipoharvest and autologous lipofilling. MRI and computed tomography scans were performed at 2 and 6 weeks and 6 months postoperatively. A formal systematic review of clinical trials investigating autologous lipotransfer for osteomyelitis was conducted. The patient remained asymptomatic without recurrence, and the bone defect cavity showed vascularised adipose tissue after 6 weeks, with early signs of osteogenesis. The highest foot and ankle disability index was 100. The systematic review identified 266 studies after duplicates were removed. After screening for eligibility, seven manuscripts were further assessed, with none meeting the inclusion criteria. This is the first study to report the successful use of autologous lipotransfer with early signs of osteogenesis in a patient suffering from chronic osteomyelitis. Autologous lipotransfer is relatively simple, safe, and minimally invasive, making it a potential alternative to current treatments. Further research is required to assess the safety, feasibility, and efficacy of autologous fat grafting and the mechanism of osteogenesis.
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

C7  - pp. 1-168
TI  - Questions and Answers Clinical Obstetrics The Fetus & Mother
SN  - 9781405132169
UR  - https://doi.org/10.1002/9780470753293.answ1
DO  - doi:10.1002/9780470753293.answ1
SP  - 1-168
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 9781405132169
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781405132169
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Royal Australasian College of Surgeons, Victorian Region, Annual General Scientific and Fellowship Meeting
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s2
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1445-2197.2010.05437.x
DO  - doi:10.1111/j.1445-2197.2010.05437.x
SP  - A109
EP  - A121
PY  - 2010
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 7
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1467-825X.2013.5199.x
DO  - doi:10.1111/j.1467-825X.2013.5199.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 8
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1467-825X.2013.05253.x
DO  - doi:10.1111/j.1467-825X.2013.05253.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of oral presentations
JO  - Prenatal Diagnosis
JA  - Prenat. Diagn.
VL  - 12
IS  - S1
SN  - 9781405132169
UR  - https://doi.org/10.1002/pd.1970121302
DO  - doi:10.1002/pd.1970121302
SP  - S1
EP  - S39
PY  - 1992
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, December 1st-31st 1997. Published January 29th 1998
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 34
IS  - 12
SN  - 9781405132169
UR  - https://doi.org/10.1111/1467-825X.00048
DO  - doi:10.1111/1467-825X.00048
SP  - 12920
EP  - 12954
PY  - 1998
AB  - In this issue ECOWAS Conflict Summit 12921 Nigeria Elections, Yar?Adua Dies 12929 Diya Arrested 12941 South Africa Mandela Hands Over 12932 Somalia Peace in Sight? 12944 Zambia Kaunda Arrested 12946 Reshuffle 12926 Africa-US New Chapter 12948 ? Contents 1 Continental Alignments 12921 2 Internal Developments 12923 3 National Security 12934 4 Overseas Relations 12948 5 Social and Cultural 12951 Rates 12953 Index 12954
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 56
IS  - 8
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1467-6346.2019.09082.x
DO  - doi:10.1111/j.1467-6346.2019.09082.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 47
IS  - 5
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1467-825X.2010.03244.x
DO  - doi:10.1111/j.1467-825X.2010.03244.x
SP  - I
EP  - I
PY  - 2010
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 9781405132169
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - Educational Exhibits
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 61
IS  - S1
SN  - 9781405132169
UR  - https://doi.org/10.1111/1754-9485.12658
DO  - doi:10.1111/1754-9485.12658
SP  - 198
EP  - 240
PY  - 2017
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9781405132169
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
AU  - Adams, Denise M.
AU  - Brandão, Leonardo R.
AU  - Peterman, Caitlin M.
AU  - Gupta, Anita
AU  - Patel, Manish
AU  - Fishman, Steven
AU  - Trenor, Cameron C.
C7  - e26716
TI  - Vascular anomaly cases for the pediatric hematologist oncologists—An interdisciplinary review
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - 1
SN  - 9781405132169
UR  - https://doi.org/10.1002/pbc.26716
DO  - doi:10.1002/pbc.26716
SP  - e26716
KW  - congenital hemangioma
KW  - kaposiform hemangioendothelioma
KW  - kaposiform lymphangiomatosis
KW  - lymphatic anomalies
KW  - vascular anomaly
KW  - vascular malformation
KW  - vascular tumor
PY  - 2018
AB  - Abstract Vascular anomalies (VAs) are classified as tumors or malformations depending on their clinical characteristics, pathological diagnosis, and genomic information. Diagnosis can be challenging because of the heterogeneity of clinical presentation; thus, the best diagnosis and care are provided by an interdisciplinary team of specialists. Over the past 10 years, an increasing number of pediatric hematologist/oncologists are caring for patients with VAs secondary to new medical therapy options and clinical trials. This paper focuses on complicated VA issues often seen by the pediatric hematologist/oncologist. The paper reviews clinical pearls on diagnosis, histology, radiology, and treatment options.
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 16th Annual State of the Art Symposium
JO  - American Journal of Transplantation
VL  - 16
IS  - S1
SN  - 9781405132169
UR  - https://doi.org/10.1111/ajt.13652
DO  - doi:10.1111/ajt.13652
SP  - 9
EP  - 90
PY  - 2016
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, February 1st-28th 1997. Published March 24th 1997
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 34
IS  - 2
SN  - 9781405132169
UR  - https://doi.org/10.1111/1467-825X.00028
DO  - doi:10.1111/1467-825X.00028
SP  - 12559
EP  - 12598
PY  - 1997
AB  - In this issue Democracy Conference Original Alternatives? 12561 Somaliland Egal Re-elected 12571 South Africa Party Manoeuvres 12572 Swaziland Democracy Demos 12574 Lesotho Ranks Rebel 12580 Zaire Uganda Blamed 12563 Close toTalks 12588 ? Contents 1 Continental Alignments 12561 2 Internal Developments 12564 3 National Security 12575 4 Overseas Relations 12591 5 Social and Cultural 12595 Rates and Sources 12597 Index 12598
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 9781405132169
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 
