
TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - 関連セッション（パネルディスカッション）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 29
IS  - 10
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12341
DO  - doi:10.1002/jja2.12341
SP  - 376
EP  - 397
PY  - 2018
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Cell biochemistry
JO  - European Journal of Biochemistry
VL  - 271
IS  - s1
SN  - 0014-2956
UR  - https://doi.org/10.1111/j.1474-3833.2004.4121.x
DO  - doi:10.1111/j.1474-3833.2004.4121.x
SP  - 126
EP  - 204
PY  - 2004
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
AU  - Herold, Kristina
AU  - Mrowka, Ralf
C7  - e13284
TI  - Inflammation—Dysregulated inflammatory response and strategies for treatment
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 226
IS  - 3
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13284
DO  - doi:10.1111/apha.13284
SP  - e13284
PY  - 2019
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
C7  - e25327
TI  - Oral abstracts of the 10th IAS Conference on HIV Science, 21-24 July 2019, Mexico City, Mexico
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 22
IS  - S5
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25327
DO  - doi:10.1002/jia2.25327
SP  - e25327
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - The Centenary (190th) Meeting of the Pathological Society of Great Britain and Ireland, 4 – 7 July 2006
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 210
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2052
DO  - doi:10.1002/path.2052
SP  - 1A
EP  - 67A
PY  - 2006
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 
