
AU  - Fleminger, Simon
C7  - pp. 473-542
TI  - Cerebrovascular Disorders
SN  - 9781405118606
UR  - https://doi.org/10.1002/9781444316803.ch8
DO  - doi:10.1002/9781444316803.ch8
SP  - 473-542
KW  - cerebrovascular disorders
KW  - strokes and classification of stroke
KW  - care management intervention (‘Activate–Initiate–Monitor’)
KW  - subarachnoid haemorrhage
KW  - anxiety and depression
KW  - psychological precipitants
KW  - chronic migraine or transformed migraine
KW  - Systemic lupus erythematosus (SLE) - multiorgan autoimmune connective tissue disorder
KW  - neuropsychiatric problems in SLE
PY  - 2009
AB  - Summary This chapter contains sections titled: Stroke Subarachnoid haemorrhage Giant cerebral aneurysms Hypertensive encephalopathy Migraine Subdural haematoma Systemic lupus erythematosus Vasculitis of the central nervous system Polycythaemia rubra vera Cerebral venous sinus thrombosis References
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 56
IS  - s3
SN  - 9781405118606
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral papers
JO  - Journal of Thrombosis and Haemostasis
VL  - 8
IS  - s1
SN  - 9781405118606
UR  - https://doi.org/10.1111/j.1538-7836.2010.03959.x
DO  - doi:10.1111/j.1538-7836.2010.03959.x
SP  - 1
EP  - 44
PY  - 2010
ER  - 

TY  - JOUR
TI  - British Paediatric Neurology Association Annual Meeting 2007
JO  - Developmental Medicine & Child Neurology
VL  - 49
IS  - s1
SN  - 9781405118606
UR  - https://doi.org/10.1017/S0012162206220334
DO  - doi:10.1017/S0012162206220334
SP  - 1
EP  - 52
PY  - 2007
ER  - 

TY  - JOUR
TI  - British Paediatric Neurology Association Annual Meeting 2007
JO  - Developmental Medicine & Child Neurology
VL  - 49
IS  - s108
SN  - 9781405118606
UR  - https://doi.org/10.1111/j.1469-8749.2007.0217a.x
DO  - doi:10.1111/j.1469-8749.2007.0217a.x
SP  - 1
EP  - 52
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 120
IS  - s3
SN  - 9781405118606
UR  - https://doi.org/10.1111/1471-0528.12496
DO  - doi:10.1111/1471-0528.12496
SP  - 3
EP  - 64
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2.5 Rheumatoid arthritis – non biologic treatment
JO  - International Journal of Rheumatic Diseases
VL  - 15
IS  - s1
SN  - 9781405118606
UR  - https://doi.org/10.1111/j.1756-185X.2012.01785.x
DO  - doi:10.1111/j.1756-185X.2012.01785.x
SP  - 63
EP  - 72
PY  - 2012
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 9781405118606
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 9781405118606
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

AU  - Weber, Renata V.
AU  - Yee, Andrew
AU  - Bottros, Michael M.
AU  - Mackinnon, Susan E.
C7  - pp. 777-796
TI  - Nerve injury, repair and reconstruction
SN  - 9781118655429
UR  - https://doi.org/10.1002/9781118655412.ch56
DO  - doi:10.1002/9781118655412.ch56
SP  - 777-796
KW  - allograft
KW  - conduit
KW  - nerve gap
KW  - nerve graft
KW  - nerve repair
KW  - nerve transfer
PY  - 2016
AB  - Summary Peripheral nerve surgery has made several advancements in the last 25 years and is on the threshold of a new era. The gold standard in nerve repair is a primary end-to-end coaptation. Improved understanding of neuroanatomy and topography, the effect of tension causing scarring at the repair site and improvements in suturing techniques have led to better outcomes in motor and sensory recovery. This has also shifted the paradigm to considering reconstructive options rather than performing primary repairs in adverse conditions. Reconstructive options include autograft and allograft nerve grafts, conduits for sensory gaps and nerve transfers. Nerve transfers started as a solution for the ?ungraftable? nerve injury and in many cases have replaced nerve grafting, even when applicable in our practice. The chapter will review the evaluation of nerve injuries and timing of repair based on injury type. We review repair techniques, timing of the repair, preoperative and intraoperative tools to assist in evaluation of the injury as well as the repair options for particular situations and postoperative management.
ER  - 

TY  - JOUR
TI  - Original Clinical Research
JO  - Oral Diseases
JA  - Oral Dis
VL  - 22
IS  - S2
SN  - 9781118655429
UR  - https://doi.org/10.1111/odi.12559
DO  - doi:10.1111/odi.12559
SP  - 14
EP  - 41
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 18
IS  - S1
SN  - 9781118655429
UR  - https://doi.org/10.1111/papr.12693
DO  - doi:10.1111/papr.12693
SP  - 6
EP  - 142
PY  - 2018
ER  - 

TY  - JOUR
AU  - Shaw, Kirsty J.
AU  - Birch, Christopher
AU  - Hughes, Elizabeth M.
AU  - Jakes, Adam D.
AU  - Greenman, John
AU  - Haswell, Stephen J.
TI  - Microsystems for personalized biomolecular diagnostics
JO  - Engineering in Life Sciences
JA  - Eng. Life Sci.
VL  - 11
IS  - 2
SN  - 9781118655429
UR  - https://doi.org/10.1002/elsc.201000175
DO  - doi:10.1002/elsc.201000175
SP  - 121
EP  - 132
KW  - Diagnostics
KW  - Healthcare
KW  - Integration
KW  - Microfluidics
KW  - Personalized medicine
PY  - 2011
AB  - Abstract The development of microfluidic methodology that can be used in conjunction with drug screening and biomolecular diagnostics offers a route to evidence-based personalized medical care. Ideally, all personal diagnostics are best carried out in a rapid and frequent manner and a microfluidic interface can provide appropriate methodology. The ability to perform genetic analysis or biomarker detection at point-of-care would allow the clinician to decide on the most informed course of treatment. Microfluidic systems for biomolecular analysis at all levels, from genes to whole tissue biopsies, have been proposed. Much of the work presented here is at an early stage of development but will consider the range of design considerations together with the plethora of potential applications of integrated microfluidic technology.
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9781118655429
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 30
IS  - 10
SN  - 9781118655429
UR  - https://doi.org/10.1592/phco.30.10.1086
DO  - doi:10.1592/phco.30.10.1086
SP  - 1086
EP  - 1086
PY  - 2010
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 3
SN  - 9781118655429
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
DO  - doi:10.1111/j.1524-4733.2010.00722_1.x
SP  - A1
EP  - A13
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts-part X (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S3
SN  - 9781118655429
UR  - https://doi.org/10.1002/mrmp.22419950312
DO  - doi:10.1002/mrmp.22419950312
SP  - 1828
EP  - 1877
PY  - 1995
ER  - 

TY  - JOUR
AU  - Granot, Ron
AU  - Day, Richard O.
AU  - Cohen, Milton L.
AU  - Murnion, Bridin
AU  - Garrick, Raymond
TI  - Targeted Pharmacotherapy of Evoked Phenomena in Neuropathic Pain: A Review of the Current Evidence
JO  - Pain Medicine
VL  - 8
IS  - 1
SN  - 9781118655429
UR  - https://doi.org/10.1111/j.1526-4637.2007.00156.x
DO  - doi:10.1111/j.1526-4637.2007.00156.x
SP  - 48
EP  - 64
KW  - Allodynia
KW  - Hyperalgesia
KW  - Evoked Pain
KW  - Neuropathic Pain
PY  - 2007
AB  - ABSTRACT Objective.? Evoked phenomena in clinical neuropathic pain are viewed as a window into the underlying pathophysiology. They are also potential therapeutic targets. This study sought evidence for the effect on such evoked phenomena of currently used agents. Design.? We reviewed MEDLINE (1966?2006) and EMBASE (1980?2006) to locate all randomized, double-blind, placebo-controlled trials examining therapeutic responses of evoked neuropathic pain phenomena, including dynamic mechanical allodynia, pin prick hyperalgesia, and thermal allodynia. We also noted the methods of elicitation of these evoked pain phenomena. Results.? We found 40 articles meeting our inclusion criteria. A wide variety of methods was used to evoke neuropathic pain phenomena. For dynamic mechanical allodynia, there is some evidence for the efficacy of ketamine, alfentanil, and morphine, but only when administered intravenously. For other agents and other evoked pain phenomena, there is insufficient evidence to draw firm conclusions. Conclusions.? There is minimal evidence to guide clinicians in treating evoked pain phenomena in clinical neuropathic pain states. There is little clinical evidence to either support or refute theoretical arguments for efficacy of specific agents in evoked neuropathic pain phenomena. More and larger trials are needed to examine these phenomena. Consensus is required with respect to methods used to elicit these evoked phenomena.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Respirology
VL  - 11
IS  - s5
SN  - 9781118655429
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts 890 to 1096
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 9781118655429
UR  - https://doi.org/10.1002/hep.22020
DO  - doi:10.1002/hep.22020
SP  - 632A
EP  - 724A
PY  - 2007
ER  - 
