
TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts presented at the ESVONC spring meeting, Ljubljana, Slovenia, 1-2 April 2006
JO  - Veterinary and Comparative Oncology
VL  - 5
IS  - 1
SN  - 1476-5810
UR  - https://doi.org/10.1111/j.1476-5829.2006.00124.x
DO  - doi:10.1111/j.1476-5829.2006.00124.x
SP  - 59
EP  - 75
PY  - 2007
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 184th meeting, 2–5 July 2002
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 198
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711980102
DO  - doi:10.1002/path.1711980102
SP  - A1
EP  - A58
PY  - 2002
ER  - 

TY  - JOUR
TI  - Presentation Abstracts
JO  - Transplant International
VL  - 23
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2010.01152.x
DO  - doi:10.1111/j.1432-2277.2010.01152.x
SP  - 3
EP  - 23
PY  - 2010
ER  - 

TY  - JOUR
AU  - Demoly, Pascal
TI  - XVth World Congress of Asthmology April 24–27, 1996: Abstracts
JO  - Allergy
VL  - 51
IS  - s30
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.1996.tb04789.x
DO  - doi:10.1111/j.1398-9995.1996.tb04789.x
SP  - 1
EP  - 124
PY  - 1996
ER  - 

AU  - Simpson, N. B.
AU  - Cunliffe, W. J.
C7  - pp. 2121-2196
TI  - Disorders of the Sebaceous Glands
SN  - 9780632064298
UR  - https://doi.org/10.1002/9780470750520.ch43
DO  - doi:10.1002/9780470750520.ch43
SP  - 2121-2196
KW  - seborrhoea
KW  - sebaceous glands
KW  - composition
KW  - hormonal disease
KW  - comedone formation
PY  - 1996
AB  - Summary This chapter contains section titled: Structure and distribution Acne vulgaris Aetiology of acne Clinical features Treatment Uncommon associations with acne Severe acne variants Ectopic sebaceous glands Sebaceous gland hyperplasia, adenoma and carcinoma ?Sebaceous? (epidermoid) cysts and steatocystoma multiplex
ER  - 

TY  - JOUR
C7  - e13385
TI  - Poster Session B
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 9780632064298
UR  - https://doi.org/10.1111/apha.13385
DO  - doi:10.1111/apha.13385
SP  - e13385
PY  - 2019
ER  - 

TY  - JOUR
TI  - 43rd Annual Meeting of the German-Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 52
IS  - 5
SN  - 9780632064298
UR  - https://doi.org/10.1111/j.1439-0507.2009.01764.x
DO  - doi:10.1111/j.1439-0507.2009.01764.x
SP  - 383
EP  - 432
PY  - 2009
ER  - 

TY  - JOUR
TI  - 14:30-16:30
JO  - BJU International
VL  - 90
IS  - s2
SN  - 9780632064298
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.845.x
DO  - doi:10.1046/j.1464-410X.90.s2.845.x
SP  - 119
EP  - 153
PY  - 2002
ER  - 

AU  - Nair, Venugopal
AU  - Gimeno, Isabel
AU  - Dunn, John
AU  - Zavala, Guillermo
AU  - Williams, Susan M.
AU  - Reece, Rodney L.
AU  - Hafner, Scott
C7  - pp. 548-715
TI  - Neoplastic Diseases
SN  - 9781119371168
UR  - https://doi.org/10.1002/9781119371199.ch15
DO  - doi:10.1002/9781119371199.ch15
SP  - 548-715
KW  - benign neoplasms
KW  - disease control
KW  - herpesvirus-induced Marek's disease
KW  - malignant neoplasms
KW  - morphologic characteristics
KW  - poultry
KW  - reticuloendotheliosis
KW  - retrovirus-induced avian leukosis
KW  - sarcoma
PY  - 2002
AB  - Summary This chapter deals primarily with the three most economically important virus-induced transmissible neoplastic diseases of poultry, namely: the herpesvirus-induced Marek's disease (MD); retrovirus-induced avian leukosis/sarcoma, and reticuloendotheliosis. Each of these neoplastic diseases or disease complexes are described in a separate section because of its etiologic distinctness. The chapter also describes tumors of unknown etiology on the basis of morphologic characteristics. Included are a wide variety of benign and malignant neoplasms derived from muscle, epithelial, andnerve tissues; serous membranes; and pigmented cells. Most of the neoplastic diseases can be diagnosed by the characteristic pathological changes in the affected tissues, but confirmed by virological, serological, and molecular methods of diagnosis. While diseases such as MD is controlled mainly by the widespread use of vaccines, most of the retroviral diseases are controlled by eradication of the virus from the infected flocks, supplemented by selection for genetic resistance.
ER  - 

TY  - JOUR
TI  - Poster Abstracts  Others—Published Only
JO  - Respirology
VL  - 10
IS  - s3
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1440-1843.2005.00775.x
DO  - doi:10.1111/j.1440-1843.2005.00775.x
SP  - A108
EP  - A208
PY  - 2005
ER  - 

TY  - JOUR
AU  - Timmermans, Frank
AU  - Plum, Jean
AU  - Yöder, Mervin C.
AU  - Ingram, David A.
AU  - Vandekerckhove, Bart
AU  - Case, Jamie
TI  - Endothelial progenitor cells: identity defined?
JO  - Journal of Cellular and Molecular Medicine
VL  - 13
IS  - 1
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1582-4934.2008.00598.x
DO  - doi:10.1111/j.1582-4934.2008.00598.x
SP  - 87
EP  - 102
KW  - endothelial progenitor cells
KW  - haematopoietic cells
KW  - CD34
KW  - CD45
KW  - CD133
PY  - 2009
AB  - ?? Introduction ?? The proof-of-concept in vivo: the cell, the read-out and the animal model -? The CEPC: Still a putative cell -? Do CEPCs play an essential role in vascular (patho)physiology? -? The in vivo read-out and animal model ?? EPCs defined in vitro: the achilles heel in EPC biology -? EOCs and EC-like cells -? What are potential caveats with in vitro defined cells? -? The search for the EOC precursor: lessons from embryonic development -? Do EOCs derive from an immature CEPC? -? Do EOCs derive from high proliferative vessel wall ECs? -? CEPCs and CECs: Different cells having the same identity? ?? Summary Abstract In the past decade, researchers have gained important insights on the role of bone marrow (BM)-derived cells in adult neovascularization. A subset of BM-derived cells, called endothelial progenitor cells (EPCs), has been of particular interest, as these cells were suggested to home to sites of neovascularization and neoendothelialization and differentiate into endothelial cells (ECs) in situ, a process referred to as postnatal vasculogenesis. Therefore, EPCs were proposed as a potential regenerative tool for treating human vascular disease and a possible target to restrict vessel growth in tumour pathology. However, conflicting results have been reported in the field, and the identification, characterization, and exact role of EPCs in vascular biology is still a subject of much discussion. The focus of this review is on the controversial issues in the field of EPCs which are related to the lack of a unique EPC marker, identification challenges related to the paucity of EPCs in the circulation, and the important phenotypical and functional overlap between EPCs, haematopoietic cells and mature ECs. We also discuss our recent findings on the origin of endothelial outgrowth cells (EOCs), showing that this in vitro defined EC population does not originate from circulating CD133+ cells or CD45+ haematopoietic cells.
ER  - 

TY  - JOUR
TI  - Invited Lectures
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1742-4658.2008.06445.x
DO  - doi:10.1111/j.1742-4658.2008.06445.x
SP  - 4
EP  - 64
PY  - 2008
ER  - 

TY  - JOUR
AU  - Chapple, Iain L. C.
AU  - Matthews, John B.
TI  - The role of reactive oxygen and antioxidant species in periodontal tissue destruction
JO  - Periodontology 2000
VL  - 43
IS  - 1
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1600-0757.2006.00178.x
DO  - doi:10.1111/j.1600-0757.2006.00178.x
SP  - 160
EP  - 232
PY  - 2007
ER  - 

TY  - JOUR
TI  - Tuesday, 1 September 2009 - Parallel Sessions 19-36
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1432-2277.2009.00960.x
DO  - doi:10.1111/j.1432-2277.2009.00960.x
SP  - 45
EP  - 81
PY  - 2009
ER  - 

TY  - JOUR
TI  - THE GASTROENTEROLOGICAL SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01690.x
DO  - doi:10.1111/j.1445-5994.1990.tb01690.x
SP  - 369
EP  - 383
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Gastroenterological Society of Australia, held in Melbourne,4?5 May, 1990.
ER  - 

TY  - JOUR
TI  - 43. Jahrestagung Physiologie u. Pathologie der  Fortpflanzung,  gleichzeitig  35. Veterinär-Humanmedizinische Gemeinschaftstagung  München, 24. – 26. Februar 2010
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s1
SN  - 9781119371168
UR  - https://doi.org/10.1111/j.1439-0531.2009.01589.x
DO  - doi:10.1111/j.1439-0531.2009.01589.x
SP  - 1
EP  - 61
PY  - 2010
ER  - 

C7  - pp. 723-756
TI  - Index
SN  - 9781119971399
UR  - https://doi.org/10.1002/9781118846193.index
DO  - doi:10.1002/9781118846193.index
SP  - 723-756
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 15
IS  - S3
SN  - 9781119971399
UR  - https://doi.org/10.1111/ddg.13300
DO  - doi:10.1111/ddg.13300
SP  - 20
EP  - 88
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 9781119971399
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 
