
TY  - JOUR
AU  - Frey, Noelle V.
AU  - Porter, David L.
TI  - Hematopoietic stem cell transplantation: ASBMT/CIBMTR 2010 tandem meeting highlights and discussion
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 85
IS  - 7
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21744
DO  - doi:10.1002/ajh.21744
SP  - 519
EP  - 523
PY  - 2010
ER  - 

TY  - JOUR
AU  - Tammaro, Antonella
AU  - Chello, Camilla
AU  - Sernicola, Alvise
AU  - Lampitelli, Salvatore
AU  - Cassiani, Flaminia
AU  - Liverani, Maria E.
TI  - Ecthyma gangrenosum in a 7-year-old girl: Is it a sign of acute lymphoblastic leukaemia?
JO  - International Wound Journal
JA  - Int Wound J
VL  - 16
IS  - 6
SN  - 1742-4801
UR  - https://doi.org/10.1111/iwj.13217
DO  - doi:10.1111/iwj.13217
SP  - 1575
EP  - 1576
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts: Poster session
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 30
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410300232
DO  - doi:10.1002/ana.410300232
SP  - 238
EP  - 320
PY  - 1991
ER  - 

TY  - JOUR
AU  - Friedman, Daphne R.
AU  - Coan, April D.
AU  - Smith, Sophia K.
AU  - Herndon II, James E.
AU  - Abernethy, Amy P.
TI  - Informational needs assessment of non-Hodgkin lymphoma survivors and their physicians
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 85
IS  - 7
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21725
DO  - doi:10.1002/ajh.21725
SP  - 528
EP  - 532
PY  - 2010
ER  - 

TY  - JOUR
AU  - Inukai, Takeshi
AU  - Zhang, Xiuru
AU  - Kameyama, Takeshi
AU  - Suzuki, Yukiko
AU  - Yoshikawa, Kazuhito
AU  - Kuroda, Itaru
AU  - Nemoto, Atsushi
AU  - Akahane, Koshi
AU  - Sato, Hiroki
AU  - Goi, Kumiko
AU  - Nakamoto, Kazunori
AU  - Hamada, Jun-ichi
AU  - Tada, Mitsuhiro
AU  - Moriuchi, Tetsuya
AU  - Sugita, Kanji
TI  - A specific linkage between the incidence of TP53 mutations and type of chromosomal translocations in B-precursor acute lymphoblastic leukemia cell lines
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 85
IS  - 7
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21738
DO  - doi:10.1002/ajh.21738
SP  - 535
EP  - 537
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13217
DO  - doi:10.1111/bcpt.13217
SP  - 3
EP  - 379
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.14063
DO  - doi:10.1111/iju.14063
SP  - 111
EP  - 233
PY  - 2019
ER  - 

TY  - JOUR
AU  - TOOULI, J
AU  - BROOKE-SMITH, M
AU  - BASSI, C
AU  - CARR-LOCKE, D
AU  - TELFORD, J
AU  - FREENY, P
AU  - IMRIE, C
AU  - TANDON, R
TI  - Guidelines for the management of acute pancreatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 17
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1046/j.1440-1746.17.s1.2.x
DO  - doi:10.1046/j.1440-1746.17.s1.2.x
SP  - S15
EP  - S39
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 15
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13164
DO  - doi:10.1111/ajt.13164
SP  - 39
EP  - 114
PY  - 2015
AB  - First page of article
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the 14th Congress of the International Society for Rotary Blood Pumps
JO  - Artificial Organs
VL  - 30
IS  - 11
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2006.00320.x
DO  - doi:10.1111/j.1525-1594.2006.00320.x
SP  - A27
EP  - A50
PY  - 2006
ER  - 

TY  - JOUR
AU  - Bassetti, D.
AU  - Bassetti, M.
AU  - Tillotson, G.
AU  - Watson, S.
TI  - Abstracts of the 2nd International Meeting on Antimicrobial Chemotherapy in Clinical Practice, Portofino, Italy, October 21–24, 2001
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 11P3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.19.331S.34435
DO  - doi:10.1592/phco.21.19.331S.34435
SP  - 331S
EP  - 388S
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 
