
TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 210
IS  - s695
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12270
DO  - doi:10.1111/apha.12270
SP  - 82
EP  - 228
PY  - 2014
ER  - 

TY  - JOUR
TI  - 28th Annual Conference on Peritoneal Dialysis, 14th International Symposium on Hemodialysis, and 19th Annual Symposium on Pediatric Dialysis, Orlando, Florida March 2–4, 2008
JO  - Hemodialysis International
VL  - 12
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2008.00251.x
DO  - doi:10.1111/j.1542-4758.2008.00251.x
SP  - 114
EP  - 160
PY  - 2008
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_1.x
DO  - doi:10.1111/j.1743-6109.2010.02546_1.x
SP  - 369
EP  - 383
PY  - 2011
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the Annual Dialysis Conference 28th Annual Conference on Peritoneal Dialysis, 14th International Symposium on Hemodialysis, and 19th Annual Symposium on Pediatric Dialysis Orlando, Florida March 2–4, 2008
JO  - Hemodialysis International
VL  - 12
IS  - 2
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2008.00267.x
DO  - doi:10.1111/j.1542-4758.2008.00267.x
SP  - 115
EP  - 160
PY  - 2008
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference in Otolaryngology Posters - Paediatric ORL
JO  - Clinical Otolaryngology
VL  - 37
IS  - s1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2012.02516.x
DO  - doi:10.1111/j.1749-4486.2012.02516.x
SP  - 168
EP  - 191
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 16
IS  - s4
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2010.02283.x
DO  - doi:10.1111/j.1365-2516.2010.02283.x
SP  - 1
EP  - 158
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation – Respiratory Infections (Non-Tuberculosis)
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_14
DO  - doi:10.1111/resp.12417_14
SP  - 208
EP  - 227
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 18
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2012.02820.x
DO  - doi:10.1111/j.1365-2516.2012.02820.x
SP  - 1
EP  - 208
PY  - 2012
ER  - 

TY  - JOUR
TI  - NOHC 2005 Abstracts
JO  - Journal of Public Health Dentistry
VL  - 65
IS  - s1
SN  - 0022-4006
UR  - https://doi.org/10.1111/j.1752-7325.2005.tb03603.x
DO  - doi:10.1111/j.1752-7325.2005.tb03603.x
SP  - s50
EP  - s72
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
VL  - 29
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2011.03555_2.x
DO  - doi:10.1111/j.1464-5491.2011.03555_2.x
SP  - 72
EP  - 177
PY  - 2012
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - Symposia and Oral Presentations
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03801.x
DO  - doi:10.1111/j.1469-0691.2012.03801.x
SP  - 1
EP  - 113
PY  - 2012
ER  - 

AU  - Pugin, Jérôme
C7  - pp. 21-36
TI  - Immunostimulation is a Rational Therapeutic Strategy in Sepsis
SN  - 9780470027981
UR  - https://doi.org/10.1002/9780470059593.ch3
DO  - doi:10.1002/9780470059593.ch3
SP  - 21-36
KW  - severe sepsis and septic shock
KW  - ‘immune paralysis’ and ‘leukocyte reprogramming’
KW  - therapeutic strategies ‘boosting’ immune responses with interferon with GM-CSF
KW  - anti-cytokine therapeutic strategies in sepsis
KW  - multiple organ dysfunction and sepsis syndrome
PY  - 2012
AB  - Summary It has recently been appreciated that patients with severe sepsis and septic shock suffer from altered innate and adaptive immune responses, leading to an impaired clearance of microorganisms. This explains their difficulty to fight their primary bacterial infection and their propensity to develop superinfections. A depressed immunological surveillance in some of these patients is also responsible for a reactivation of dormant viruses, such as cytomegalovirus. Leukocyte functions are profoundly affected during sepsis. Circulating phagocytes show a marked decrease in their capacity to mount a proinflammatory reaction in response to microorganisms. Monocytes express low levels of major histocompatibility class II molecules. These phenotypic changes are known as ?immune paralysis?. Massive lymphocyte and dendritic cell apoptosis has also been reported in patients dying of sepsis, responsible, at least in part, for the impairment of adaptive responses. This was highlighted by the defective skin tests to common antigens documented already three decades ago in patients with sepsis. Patients with severe sepsis and septic shock may therefore benefit from treatments aimed at stimulating innate and adaptive immune responses. The aims of immune stimulation are: (1) to help bacterial killing at the primary focus of infection; (2) to prevent the development of nosocomial infections; and (3) to prevent the reactivation of dormant viruses. Therapeutic strategies based on ?boosting? immune responses with interferon ?, G-CSF, and more recently with GM-CSF have been initiated. Although results of pilot studies are encouraging, these will need to be confirmed in larger clinical studies. As a word of caution, one should not induce deleterious overwhelming inflammatory reactions, and therefore close monitoring of immune and inflammatory responses during immune stimulation therapy is necessary.
ER  - 

TY  - JOUR
TI  - 142nd Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 82
IS  - S21
SN  - 9780470027981
UR  - https://doi.org/10.1002/ana.25024
DO  - doi:10.1002/ana.25024
SP  - S1
EP  - S233
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 20th International Conference on Pharmacoepidemiology (ICPE) & Therapeutic Risk Management. Bordeaux, France, 22 - 25 August, 2004
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 13
IS  - S1
SN  - 9780470027981
UR  - https://doi.org/10.1002/pds.987
DO  - doi:10.1002/pds.987
SP  - S1
EP  - S349
PY  - 2004
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters: audit
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 30
IS  - s1
SN  - 9780470027981
UR  - https://doi.org/10.1111/dme.12091_2
DO  - doi:10.1111/dme.12091_2
SP  - 79
EP  - 201
PY  - 2013
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 36th Annual Dialysis Conference February 27–March 1, 2016 Seattle, Washington
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 20
IS  - 1
SN  - 9780470027981
UR  - https://doi.org/10.1111/hdi.12392
DO  - doi:10.1111/hdi.12392
SP  - 134
EP  - 183
PY  - 2016
ER  - 
