
TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 52
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Monday, December 7, 2009 Poster Session 3 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_10.x
DO  - doi:10.1111/j.1528-1167.2009.02377_10.x
SP  - 328
EP  - 482
PY  - 2009
ER  - 

TY  - JOUR
TI  - ANA Poster Sessions (S1–S114)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - S10
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11489
DO  - doi:10.1002/ana.11489
SP  - S3
EP  - S34
PY  - 2006
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6206
DO  - doi:10.1002/bjs.6206
SP  - 1
EP  - 26
PY  - 2008
AB  - Abstract The following abstracts were presented at the 95th Annual Congress of the Swiss Society of Surgery. The meeting, held in Basel 28?30 May 2008, is organized for the sixth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 91
IS  - 7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.4741
DO  - doi:10.1002/bjs.4741
SP  - 907
EP  - 916
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 56
IS  - S1
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13241
DO  - doi:10.1111/epi.13241
SP  - 3
EP  - 263
PY  - 2015
ER  - 

TY  - JOUR
TI  - THE RETICULOENDOTHELIAL SOCIETY TENTH INTERNATIONAL CONGRESS
JO  - Epilepsia
JA  - J Leukoc Biol
VL  - 48
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.01370_8.x
DO  - doi:10.1111/j.1528-1167.2006.01370_8.x
SP  - 57
EP  - 172
PY  - 2007
ER  - 

TY  - JOUR
AU  - Zhang, Youming
AU  - Qu, Minli
AU  - Yi, Xiaoping
AU  - Zhuo, Pei
AU  - Tang, Jingyi
AU  - Chen, Xin
AU  - Zhou, Gaofeng
AU  - Hu, Ping
AU  - Qiu, Ting
AU  - Xing, Wu
AU  - Mao, Yitao
AU  - Chen, Bihong T
AU  - Wu, Jing
AU  - Zhang, Yuanchao
AU  - Liao, Weihua
TI  - Sensorimotor and pain-related alterations of the gray matter and white matter in Type 2 diabetic patients with peripheral neuropathy
JO  - Journal of Leukocyte Biology
JA  - Hum Brain Mapp
VL  - 36
IS  - 2
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.36.2.179
DO  - doi:10.1002/jlb.36.2.179
SP  - 179
EP  - 257
KW  - diabetic peripheral neuropathy
KW  - cortical thickness
KW  - surface area
KW  - deep gray matter nuclei
KW  - shape analysis
PY  - 1984
AB  - Abstract Although diabetic peripheral neuropathy (DPN) has long been considered a disease of the peripheral nervous system, recent neuroimaging studies have shown that alterations in the central nervous system may play a crucial role in its pathogenesis. Here, we used surface-based morphometry (SBM) and tract-based spatial statistics (TBSS) to investigate gray matter (GM) and white matter (WM) differences between patients with DPN (n = 67, 44 painless and 23 painful) and healthy controls (HCs; n = 88). Compared with HCs, patients with DPN exhibited GM abnormalities in the pre- and postcentral gyrus and in several deep GM nuclei (caudate, putamen, medial pallidum, thalamus, and ventral nuclear). They also exhibited altered WM tracts (corticospinal tract, spinothalamic tract, and thalamocortical projecting fibers). These findings suggest impaired motor and somatosensory pathways in DPN. Further, patients with DPN (particularly painful DPN) exhibited morphological differences in the cingulate, insula, prefrontal cortex, and thalamus, as well as impaired WM integrity in periaqueductal WM and internal and external capsules. This suggests pain-perception/modulation pathways are altered in painful DPN. Intermodal correlation analyses found that the morphological indices of the brain regions identified by the SBM analysis were significantly correlated with the fractional anisotropy of brain regions identified by the TBSS analysis, suggesting that the GM and WM alterations were tightly coupled. Overall, our study showed sensorimotor and pain-related GM and WM alterations in patients with DPN, which might be involved in the development of DPN.
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - Human Brain Mapping
JA  - Eur. J. Immunol.
VL  - 41
IS  - 3
SN  - 1065-9471
UR  - https://doi.org/10.1002/hbm.24834
DO  - doi:10.1002/hbm.24834
SP  - 710
EP  - 725
PY  - 2020
ER  - 

TY  - JOUR
TI  - Short papers
JO  - European Journal of Immunology
JA  - Br J Surg
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - BJS (British Journal of Surgery)
VL  - 102
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - Clin. Anat.
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Clinical Anatomy
JA  - Arthritis & Rheumatology
VL  - 14
IS  - 6
SN  - 0897-3806
UR  - https://doi.org/10.1002/ca.1081
DO  - doi:10.1002/ca.1081
SP  - 453
EP  - 465
PY  - 2001
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Arthritis & Rheumatology
JA  - Anaesthesia
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
ER  - 

TY  - JOUR
TI  - Saturday, December 5, 2009 Poster Session 1 1:00 p.m.-8:00 p.m.
JO  - Anaesthesia
VL  - 69
IS  - s3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12766
DO  - doi:10.1111/anae.12766
SP  - 13
EP  - 133
PY  - 2014
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - Epilepsia
JA  - Br J Surg
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_1.x
DO  - doi:10.1111/j.1528-1167.2009.02377_1.x
SP  - 1
EP  - 158
PY  - 2009
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - BJS (British Journal of Surgery)
VL  - 105
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10904
DO  - doi:10.1002/bjs.10904
SP  - 5
EP  - 26
PY  - 2018
ER  - 

TY  - JOUR
TI  - 24th Congress of the International Society of Blood Transfusion
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - 24th Congress of the International Society of Blood Transfusion
JO  - Vox Sanguinis
VL  - 70
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1996.tb03670.x
DO  - doi:10.1111/j.1423-0410.1996.tb03670.x
SP  - 1
EP  - 181
PY  - 1996
ER  - 
