
TY  - JOUR
C8  - CMMI-14-0022
TI  - Conference Abstracts: CMR2013
JO  - Contrast Media & Molecular Imaging
JA  - Contrast Media Mol. Imaging
VL  - 9
IS  - 6
SN  - 1555-4309
UR  - https://doi.org/10.1002/cmmi.1607
DO  - doi:10.1002/cmmi.1607
SP  - 413
EP  - 449
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12431
DO  - doi:10.1111/tri.12431
SP  - 19
EP  - 25
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01319.x
DO  - doi:10.1111/j.1432-2277.2011.01319.x
SP  - 25
EP  - 63
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Moderated Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13052
DO  - doi:10.1111/tri.13052
SP  - 370
EP  - 389
PY  - 2017
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral and Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 4
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2006.02306.x
DO  - doi:10.1111/j.1538-7836.2006.02306.x
SP  - 67
EP  - 243
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03803.x
DO  - doi:10.1111/j.1469-0691.2012.03803.x
SP  - 716
EP  - 844
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - POSTER SESSION: BASIC SCIENCE
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst008
DO  - doi:10.1093/eurjhf/hst008
SP  - S36
EP  - S72
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 
