
TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 200–407
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23979
DO  - doi:10.1002/hep.23979
SP  - 422A
EP  - 522A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14017
DO  - doi:10.1111/ene.14017
SP  - 16
EP  - 111
PY  - 2019
ER  - 

TY  - JOUR
TI  - II. Topic Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 52
IS  - S46
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23729
DO  - doi:10.1002/ppul.23729
SP  - S32
EP  - S93
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Immunology
VL  - 125
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2008.02974.x
DO  - doi:10.1111/j.1365-2567.2008.02974.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01760.x
DO  - doi:10.1111/j.1398-9995.2008.01760.x
SP  - 158
EP  - 611
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12204
DO  - doi:10.1111/xen.12204
SP  - S2
EP  - S47
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 218
IS  - S709
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12779
DO  - doi:10.1111/apha.12779
SP  - 26
EP  - 91
PY  - 2016
ER  - 

TY  - JOUR
TI  - Symposia
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13805
DO  - doi:10.1111/febs.13805
SP  - 11
EP  - 56
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12206
DO  - doi:10.1111/xen.12206
SP  - S121
EP  - S184
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00033.x
DO  - doi:10.1111/j.1538-7836.2007.tb00033.x
SP  - P-W-001
EP  - P-W-200
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders Clinical Practice
JA  - Mov Disord Clin Pract
VL  - 6
IS  - S1
SN  - 2330-1619
UR  - https://doi.org/10.1002/mdc3.12744
DO  - doi:10.1002/mdc3.12744
SP  - S11
EP  - S164
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oliv SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_11.x
DO  - doi:10.1111/j.1440-1843.2011.01937_11.x
SP  - 66
EP  - 69
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_4.x
DO  - doi:10.1111/j.1440-1843.2011.01937_4.x
SP  - 47
EP  - 50
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_7.x
DO  - doi:10.1111/j.1440-1843.2011.01937_7.x
SP  - 55
EP  - 58
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_12.x
DO  - doi:10.1111/j.1440-1843.2011.01937_12.x
SP  - 69
EP  - 73
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_13.x
DO  - doi:10.1111/j.1440-1843.2011.01937_13.x
SP  - 73
EP  - 77
PY  - 2011
ER  - 
