
TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Exhibition Abstracts
JO  - HIV Medicine
VL  - 10
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2009.00792.x
DO  - doi:10.1111/j.1468-1293.2009.00792.x
SP  - 45
EP  - 221
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 20
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2206
DO  - doi:10.1002/pds.2206
SP  - S1
EP  - S364
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Research Communications of the 22nd ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12000
DO  - doi:10.1111/jvim.12000
SP  - 1505
EP  - 1538
PY  - 2012
ER  - 

TY  - JOUR
AU  - Isbir, Turgay
TI  - Abstracts: Turkish Society of Molecular Medicine, Third International Congress of Molecular Medicine, May 5–8, 2009, Istanbul, Turkey
JO  - IUBMB Life
JA  - IUBMB Life
VL  - 61
IS  - 3
SN  - 1521-6543
UR  - https://doi.org/10.1002/iub.183
DO  - doi:10.1002/iub.183
SP  - 273
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - Apheresis in Critical Care
JO  - Therapeutic Apheresis and Dialysis
VL  - 9
IS  - 3
SN  - 1744-9979
UR  - https://doi.org/10.1111/j.1774-9987.2005.00272.x
DO  - doi:10.1111/j.1774-9987.2005.00272.x
SP  - A3
EP  - A34
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 11
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hss008
DO  - doi:10.1093/eurjhf/hss008
SP  - S67
EP  - S117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 25
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2008.02388.x
DO  - doi:10.1111/j.1464-5491.2008.02388.x
SP  - 34
EP  - 162
PY  - 2008
ER  - 

TY  - JOUR
TI  - Proceedings of the 17th Annual Congress of the European Society for Sexual Medicine, Copenhagen, Denmark, February 5–7, 2015
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S3
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12872_2
DO  - doi:10.1111/jsm.12872_2
SP  - 188
EP  - 271
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations (Clinical Practice/Health)
JO  - Geriatrics & Gerontology International
VL  - 3
IS  - s2
SN  - 1444-1586
UR  - https://doi.org/10.1111/j.1444-1586.2004.128_172.x
DO  - doi:10.1111/j.1444-1586.2004.128_172.x
SP  - s128
EP  - s172
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr005
DO  - doi:10.1093/eurjhf/hsr005
SP  - S60
EP  - S104
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 22
IS  - s1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3512
DO  - doi:10.1002/pds.3512
SP  - 1
EP  - 521
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 64
IS  - s90
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2009.02076.x
DO  - doi:10.1111/j.1398-9995.2009.02076.x
SP  - 179
EP  - 538
PY  - 2009
ER  - 
