
TY  - JOUR
TI  - Index Volumes to 225–244
JO  - The Journal of Physiology
VL  - 253
IS  - index
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1975.sp011215
DO  - doi:10.1113/jphysiol.1975.sp011215
SP  - 249
EP  - 306
PY  - 1975
ER  - 

TY  - JOUR
TI  - Surgical research society abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 75
IS  - 12
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800751229
DO  - doi:10.1002/bjs.1800751229
SP  - 1229
EP  - 1275
PY  - 1988
AB  - Abstract The Seventh Tripartite Meeting of the Surgical Research Society held in conjunction with the Society of University Surgeons and the European Surgical Research Society took place on 6, 7 and 8 July 1988 at the University of Bristol. The meeting incorporated the 68th Meeting of the Surgical Research Society. A symposium entitled ?Screening for aortic aneurysm? preceded the free paper sessions. One hundred and ninety papers were read and the Patey Prize was awarded to Mr D. J. A. Scott for his presentation, entitled ?Application of multiple linear regression in the estimation of peripheral resistance?.
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
AU  - Sathasivam, Sivapirabu
AU  - Ritchie, Angus
AU  - Brooks, Adam J.
AU  - Morris, David L.
TI  - Acute pancreatitis following liver resection: report of three fatal cases and a review of the literature
JO  - ANZ Journal of Surgery
VL  - 74
IS  - 8
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-1433.2004.03113.x
DO  - doi:10.1111/j.1445-1433.2004.03113.x
SP  - 643
EP  - 645
KW  - liver resection
KW  - pancreatitis
KW  - postoperative complications
PY  - 2004
AB  - ?Pancreatitis is a well recognised but rare complication following liver resection. The precise aetiology is not well understood and the clinical diagnosis may frequently be obscured by the postoperative state. Postoperative pancreatitis has a high mortality rate and should always be considered in patients who unexpectantly deteriorate postoperatively. We present three fatal cases of pancreatitis following liver resection. The literature is reviewed to elucidate common factors in patients who develop postoperative pancreatitis.
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7159
DO  - doi:10.1002/bjs.7159
SP  - S59
EP  - S121
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
JA  - Psychophysiology
VL  - 56
IS  - S1
SN  - 0048-5772
UR  - https://doi.org/10.1111/psyp.13502
DO  - doi:10.1111/psyp.13502
SP  - S40
EP  - S129
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 

TY  - JOUR
TI  - Program of the 88th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 168
IS  - S68
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.23802
DO  - doi:10.1002/ajpa.23802
SP  - 1
EP  - 283
PY  - 2019
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
AU  - Das, Somak
AU  - Swain, Sudeepta K
AU  - Ramamurthy, Anand
TI  - Hepatic infarction from portal vein thrombosis: A fatal consequence of acute pancreatitis
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - 7
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12474
DO  - doi:10.1111/1751-2980.12474
SP  - 425
EP  - 427
PY  - 2017
ER  - 

TY  - JOUR
TI  - European Society of Parenteral and Enteral Nutrition 4th Congress Vienna, Austria September 26–29, 1982 Clinical Studies in Enteral Nutrition
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 6
IS  - 4
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718200600414
DO  - doi:10.1177/014860718200600414
SP  - 317
EP  - 356
PY  - 1982
ER  - 

TY  - JOUR
TI  - Friday, February 21, 2014, 5:00pm–6:30pm Oral Poster I (Liver I, II; Pancreas I, II; Biliary I; Transplant I; Other)
JO  - HPB
JA  - HPB
VL  - 16
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12223_6
DO  - doi:10.1111/hpb.12223_6
SP  - 20
EP  - 39
PY  - 2014
ER  - 

TY  - JOUR
TI  - POSTER PROGRAMME ABSTRACTS
JO  - Emergency Medicine Australasia
VL  - 21
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2009.01161.x
DO  - doi:10.1111/j.1742-6723.2009.01161.x
SP  - A25
EP  - A34
PY  - 2009
ER  - 

TY  - JOUR
TI  - Index Volumes to 225–244
JO  - The Journal of Physiology
VL  - 253
IS  - index
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1975.sp011216
DO  - doi:10.1113/jphysiol.1975.sp011216
SP  - 306
EP  - 336
PY  - 1975
ER  - 

TY  - JOUR
TI  - IHPBA Posters
JO  - HPB
VL  - 3
IS  - 1
SN  - 1365-182X
UR  - https://doi.org/10.1080/136518201753173755
DO  - doi:10.1080/136518201753173755
SP  - 121
EP  - 151
PY  - 2001
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6630
DO  - doi:10.1002/bjs.6630
SP  - 1
EP  - 26
PY  - 2009
AB  - Abstract The following abstracts will be presented at the 96th Annual Congress of the Swiss Society of Surgery. The meeting, held in Montreux, 10?12 June 2009, is organized for the seventh time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
