
TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - POSTER PROGRAMME ABSTRACTS
JO  - Emergency Medicine Australasia
VL  - 21
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2009.01161.x
DO  - doi:10.1111/j.1742-6723.2009.01161.x
SP  - A25
EP  - A34
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11252
DO  - doi:10.1002/bjs.11252
SP  - 5
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Symposium
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00374.x
DO  - doi:10.1111/j.1479-8077.2008.00374.x
SP  - A1
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2007 Meeting of the Peripheral Nerve Society July 14–18, 2007 Snowbird, Utah
JO  - Journal of the Peripheral Nervous System
VL  - 12
IS  - s1
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2007.00123.x
DO  - doi:10.1111/j.1529-8027.2007.00123.x
SP  - 1
EP  - 97
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 39
IS  - s13
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051x-2012.01891.x
DO  - doi:10.1111/j.1600-051x-2012.01891.x
SP  - 76
EP  - 404
PY  - 2012
ER  - 
