
TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 74
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1998.tb05472.x
DO  - doi:10.1111/j.1423-0410.1998.tb05472.x
SP  - 1
EP  - 191
PY  - 1998
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.480
DO  - doi:10.1002/jhbp.480
SP  - A235
EP  - A394
PY  - 2017
ER  - 

TY  - JOUR
AU  - Fontanellas, Antonio
AU  - Mazurier, Frédéric
AU  - Belloc, Francis
AU  - Taine, Laurence
AU  - Dumain, Patrice
AU  - Morel, Carine
AU  - Ged, Cécile
AU  - de Verneuil, Hubert
AU  - Moreau-Gaudry, François
TI  - Fluorescence-based selection of retrovirally transduced cells in congenital erythropoietic porphyria: direct selection based on the expression of the therapeutic gene
JO  - The Journal of Gene Medicine
JA  - J. Gene Med.
VL  - 1
IS  - 5
SN  - 1099-498X
UR  - https://doi.org/10.1002/(SICI)1521-2254(199909/10)1:5<322::AID-JGM53>3.0.CO;2-2
DO  - doi:10.1002/(SICI)1521-2254(199909/10)1:5<322::AID-JGM53>3.0.CO;2-2
SP  - 322
EP  - 330
KW  - porphyria
KW  - fluorescence-based selection
KW  - flow cytometry cell sorting
KW  - retrovirus
KW  - gene transfer
KW  - gene therapy
PY  - 1999
AB  - Abstract Background Congenital erythropoietic porphyria (CEP) is an inherited disease caused by a deficiency of uroporphyrinogen III synthase, the fourth enzyme of the haem biosynthesis pathway. It is characterized by accumulation of uroporphyrin I in the bone marrow, peripheral blood and other organs. The prognosis of CEP is poor with death occurring in early adult life and available treatments are only symptomatic and unsatisfactory. In vitro gene transfer experiments have documented the feasibility of gene therapy via haematopoietic stem cells to treat this disease. To facilitate future ex vivo gene therapy in humans, the design of efficient selection procedures to increase the frequency of genetically corrected cells prior to autologous transplantation is a critical step. Methods An alternative selection procedure based upon expression of a transferred gene was performed on a lymphoblastoid (LB) cell line from a patient with congenital erythropoietic porphyria to obtain high frequencies of genetically modified cells. The presence of exogeneous delta-aminolevulinic acid (ALA), a haem precursor, induces an increase in porphyrin accumulation in LB deficient cells. Porphyrins exhibit a specific fluorescent emission and can be detected by cytofluorimetry under ultraviolet excitation. Results In genetically modified cells, the restored metabolic flow from ALA to haem led to a lesser accumulation of porphyrins in the cells, which were easily separated from the deficient cells by flow cytometry cell sorting. Conclusion This selection process represents a rapid and efficient procedure and an excellent alternative to the use of potentially harmful gene markers in retroviral vectors. Copyright ? 1999 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-first Annual Meeting, Marriott Moscone Center San Francisco, California, March 21–23, 1990
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 47
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1990.17
DO  - doi:10.1038/clpt.1990.17
SP  - 125
EP  - 210
PY  - 1990
AB  - Clinical Pharmacology and Therapeutics (1990) 47, 125?210; doi:10.1038/clpt.1990.17
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SCIENTIFIC PAPERS PRESENTED AT THE INTERNATIONAL PAEDIATRIC CONFERENCE, SYDNEY, MAY 14–18,1978.
JO  - Journal of Paediatrics and Child Health
VL  - 15
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.1979.tb01263.x
DO  - doi:10.1111/j.1440-1754.1979.tb01263.x
SP  - 44
EP  - 65
PY  - 1979
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01155.x
DO  - doi:10.1111/j.1423-0410.2009.01155.x
SP  - 1
EP  - 62
PY  - 2009
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
AU  - Okazaki, H.
TI  - TRALI-risk-reduction strategies: Japanese approach
JO  - ISBT Science Series
VL  - 6
IS  - 2
SN  - 1751-2816
UR  - https://doi.org/10.1111/j.1751-2824.2011.01526.x
DO  - doi:10.1111/j.1751-2824.2011.01526.x
SP  - 422
EP  - 426
KW  - HLA antibody
KW  - risk reduction strategy
KW  - transfusion-related acute lung injury
PY  - 2011
AB  - Transfusion-related acute lung injury (TRALI) is one of the most serious complications of blood transfusion. We have been gathering information about TRALl in Japan since 1997 through our national haemovigilance system. Recently, we have 20?40 TRALI cases per year (five million bags issued per year). Although TRALI is a rare complication of transfusion, it may become severe and may sometimes be fatal. A substantial number of TRALI cases have been caused by donor HLA or HNA antibodies, which were generated in alloimmunized, i.e. parous females. Considering this mechanism, TRALI mitigation strategies such as the use of male-only-plasma have been implemented in many blood centres or countries. Because of the availability of male plasma and the time limit for the production of fresh frozen plasma (FFP), we first tried to prepare FFP-LR2 derived from 400?ml whole blood only from male donors. FFP-LR2 accounts for 75% of FFP in Japan. (Six per cent of FFP products are from 200?ml whole blood and 19% from apheresis plasma.) A preliminary project on male-predominant plasma was started at several core blood centres. To minimize the burden on nurses regarding marking bags collected from males or females, which might lead to serious errors in collection sites, we updated the computer system that allows the staff members in the production department to sort male and female blood automatically. In a month after the system implementation nationwide, we successfully increased the production rate of male plasma for FFP-LR2 product by up to more than 98%. Regarding FFP-LR1 derived from 200?ml whole blood, the percentage of female donors is approximately 75%. One of the core blood centres has successfully implemented the same strategy for producing FFP-LR1, but others have not done so yet. Although male-only-plasma strategies achieved good results without any expensive screening tests to reduce TRALI incidence in some countries, the standard measures for other plasma rich blood products such as platelet concentrates or apheresis plasma have not been established yet. There are some measures to consider reducing the risk of TRALI caused by other plasma-rich products ? recruiting only males as apheresis platelet donors, testing a certain number of donors for HLA antibodies, replacing the supernatant of a platelet pool with male plasma and excluding female donors from apheresis donations. Some blood centres adopted some of these measures, but so far there is little evidence for the efficacy of these measures for reducing the risk of TRALI. We have recently conducted research about the relationship between strength of HLA antibodies and TRALI development. On the basis of the results of the research, we can set the cut-off level in HLA antibody tests, which can reduce the risk of TRALI by eliminating strong HLA antibodies that presumably cause TRALI development if the specificity of an antibody matches the patient?s antigen. Preliminary screening for donor HLA antibodies is ongoing in three core blood centres in Japan, results of which enable us to establish effective and feasible screening strategies for HLA antibodies in the near future.
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 01-04 Thursday, September 11, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12155
DO  - doi:10.1111/idj.12155
SP  - 1
EP  - 57
PY  - 2015
ER  - 

TY  - JOUR
TI  - Burns and Plastic Surgery Section
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7508
DO  - doi:10.1002/bjs.7508
SP  - e11
EP  - e17
PY  - 2011
AB  - Abstract The BBA joined the Society of Academic and Research Surgery for their Annual Meeting on 6 January 2010 at the Royal Free Hospital. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 
