
TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 29
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12105
DO  - doi:10.1111/fcp.12105
SP  - 20
EP  - 33
PY  - 2015
ER  - 

TY  - JOUR
AU  - Buckley, Nicholas A
AU  - Whyte, Ian M
AU  - Dawson, Andrew H
AU  - McManus, Peter R
AU  - Ferguson, Nicholas W
TI  - Correlations between prescriptions and drugs taken in self-poisoning: Implications for prescribers and drug regulation
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 162
IS  - 4
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1995.tb126022.x
DO  - doi:10.5694/j.1326-5377.1995.tb126022.x
SP  - 194
EP  - 197
PY  - 1995
AB  - ObjectiveTo compare prescription data for Australia with drugs ingested in self-poisoning and suicide, to determine which drugs are over-represented. DesignComparison of data on drugs taken in self-poisoning admissions and suicides with Australian prescription drug dispensing data from the Drug Utilization Subcommittee (DUSC). SettingNewcastle and Lake Macquarie, Australia, 1989-1992. SubjectsBetween July 1989 and June 1992, 1159 prescription drugs were taken in overdose. Eighty-three drug-related deaths were investigated by the coroner between 1987 and 1992. On 48 occasions a prescription drug was the primary cause of death. ResultsDrugs over-represented in self-poisoning (relative to Australian prescriptions) included not only those prescribed for psychiatric conditions (antidepressants, neuroleptics and lithium), but also benzo-diazepines, barbiturates and other anticonvulsants. The highest odds ratios for death when adjusted for prescription numbers were for short-acting barbiturates (523.7; 95% confidence interval [Cl], 207-1322), chloral hydrate (58.1; 95% Cl, 18.1-187), colchicine (27.9; 95% Cl, 3.8-202), dextropropoxyphene (20.8; 95% Cl, 8.8-48.9), tricyclic antidepressants (13.3; 95% Cl, 7.2-24.5) and anticonvulsants (11.6; 95% Cl, 4.1-32.2). ConclusionsShort-acting barbiturates, chloral hydrate and dextropropoxyphene have little or no clinical advantage over alternatives and excessive toxicity in overdose. They should be removed from the market. The toxicity of anticonvulsants and colchicine should be con-sidered when they are prescribed, and smaller amounts per prescription may be advisable for high risk patients using these and other toxic drugs.
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890105
DO  - doi:10.1002/mrmp.22419890105
SP  - 151
EP  - 201
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 6
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1983.tb06598.x
DO  - doi:10.1111/j.1540-8159.1983.tb06598.x
SP  - A‐1
EP  - A‐156
PY  - 1983
ER  - 

TY  - JOUR
AU  - Applebaum, Mika
AU  - Applebaum, Herb
TI  - Anthropology of Work Review
JO  - Anthropology of Work Review
VL  - 4
IS  - 4
SN  - 0883-024X
UR  - https://doi.org/10.1525/awr.1983.4.4.1
DO  - doi:10.1525/awr.1983.4.4.1
SP  - 1
EP  - 12
PY  - 1983
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - Selected Abstracts from Pharmacology 2018
JO  - British Journal of Pharmacology
JA  - Br J Pharmacol
VL  - 176
IS  - 16
SN  - 0007-1188
UR  - https://doi.org/10.1111/bph.14681
DO  - doi:10.1111/bph.14681
SP  - 2977
EP  - 3081
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970118
DO  - doi:10.1002/mrmp.22419970118
SP  - 851
EP  - 900
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - POSTER SESSION III
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb05559.x
DO  - doi:10.1111/j.1540-8159.1997.tb05559.x
SP  - 1154
EP  - 1173
PY  - 1997
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts-part VI (Continue in Part VII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1990
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419900108
DO  - doi:10.1002/mrmp.22419900108
SP  - 301
EP  - 350
PY  - 1990
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND Thirty-Eighth Annual Scientific Meeting
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01688.x
DO  - doi:10.1111/j.1445-5994.1990.tb01688.x
SP  - 307
EP  - 358
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Cardiac Society of Australia and New Zealand, held at Hobart, 29 April-2 May, 1990.
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 32
IS  - S1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12668_1
DO  - doi:10.1111/dme.12668_1
SP  - 100
EP  - 206
PY  - 2015
ER  - 

TY  - JOUR
AU  - Flaugher, Ronald L.
AU  - Cline, Hugh F.
TI  - A STUDY OF THE AMERICAN MAINLINE CLERGY: VARIETY AND PLURALITY WITHIN A PROFESSION
JO  - ETS Research Report Series
JA  - ETS Research Report Series
VL  - 1993
IS  - 1
SN  - 2330-8516
UR  - https://doi.org/10.1002/j.2333-8504.1993.tb01512.x
DO  - doi:10.1002/j.2333-8504.1993.tb01512.x
SP  - i
EP  - 16
PY  - 1993
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 23
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1999.tb04544.x
DO  - doi:10.1111/j.1530-0277.1999.tb04544.x
SP  - 6A
EP  - 134A
PY  - 1999
ER  - 

TY  - JOUR
TI  - ABSTRACTS of PAPERS PRESENTED AT THE 47th ANNUAL MEETING THE METEORITICAL SOCIETY
JO  - Meteoritics
VL  - 19
IS  - 4
SN  - 0026-1114
UR  - https://doi.org/10.1111/j.1945-5100.1984.tb00840.x
DO  - doi:10.1111/j.1945-5100.1984.tb00840.x
SP  - 183
EP  - 348
PY  - 1984
ER  - 

TY  - JOUR
TI  - Poster Sessions 1
JO  - Allergy
VL  - 67
IS  - s96
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12035
DO  - doi:10.1111/all.12035
SP  - 166
EP  - 306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings of the Physiological Society, 16-18 June 1983, Cambridge Meeting: Communications
JO  - The Journal of Physiology
VL  - 343
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1983.sp014915
DO  - doi:10.1113/jphysiol.1983.sp014915
SP  - 21
EP  - 60
PY  - 1983
ER  - 
