
TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2016 ACVS Surgery Summit, October 6–8, Seattle, Washington
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 45
IS  - 6
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.12522
DO  - doi:10.1111/vsu.12522
SP  - E23
EP  - E51
PY  - 2016
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
AU  - Szczepiorkowski, Zbigniew M.
AU  - Winters, Jeffrey L.
AU  - Bandarenko, Nicholas
AU  - Kim, Haewon C.
AU  - Linenberger, Michael L.
AU  - Marques, Marisa B.
AU  - Sarode, Ravindra
AU  - Schwartz, Joseph
AU  - Weinstein, Robert
AU  - Shaz, Beth H.
TI  - Guidelines on the use of therapeutic apheresis in clinical practice—Evidence-based approach from the apheresis applications committee of the American Society for Apheresis
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 25
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20240
DO  - doi:10.1002/jca.20240
SP  - 83
EP  - 177
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - categories
KW  - indications
KW  - evidence based
PY  - 2010
AB  - Abstract The American Society for Apheresis (ASFA) Apheresis Applications Committee is charged with a review and categorization of indications for therapeutic apheresis. Beginning with the 2007 ASFA Special Issue (fourth edition), the subcommittee has incorporated systematic review and evidence-based approach in the grading and categorization of indications. This Fifth ASFA Special Issue has further improved the process of using evidence-based medicine in the recommendations by refining the category definitions and by adding a grade of recommendation based on widely accepted GRADE system. The concept of a fact sheet was introduced in the Fourth edition and is only slightly modified in this current edition. The fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis. The article consists of 59 fact sheets devoted to each disease entity currently categorized by the ASFA as category I through III. Category IV indications are also listed. J. Clin. Apheresis, 2010. ? 2010 American Society for Apheresis
ER  - 

AU  - Razin, Shmuel
TI  - Mycoplasma
SN  - 9780470686386
UR  - https://doi.org/10.1002/9780470688618.taw0077
DO  - doi:10.1002/9780470688618.taw0077
KW  - Mycoplasma
KW  - Mycoplasmas-phenotypically distinguished by minute size and total lack of cell wall
KW  - mycoplasma-like organisms (MLO)
KW  - cellular morphology and cytoskeletal elements
KW  - cocultivation with cell cultures
KW  - mycoplasmas infecting cell cultures
KW  - intraspecies genetic heterogeneity
KW  - proteome and transcriptome analyses and bioinformatics
PY  - 2010
AB  - Abstract
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - Clinical Microbiology and Infection
VL  - 7
IS  - s1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - Eighteenth UICC International Cancer Conference June 30–July 5, 2002
JO  - International Journal of Cancer
JA  - Int. J. Cancer
VL  - 100
IS  - S13
SN  - 9780470686386
UR  - https://doi.org/10.1002/ijc.9998
DO  - doi:10.1002/ijc.9998
SP  - 71
EP  - 104
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 48
IS  - s1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1440-1754.2012.02412.x
DO  - doi:10.1111/j.1440-1754.2012.02412.x
SP  - 82
EP  - 154
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 18th Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 44
IS  - 6
SN  - 9780470686386
UR  - https://doi.org/10.1002/pbc.20423
DO  - doi:10.1002/pbc.20423
SP  - 529
EP  - 577
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pigment Cell Research
VL  - 17
IS  - 5
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1600-0749.2004.00187_2.x
DO  - doi:10.1111/j.1600-0749.2004.00187_2.x
SP  - 563
EP  - 603
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 9780470686386
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 13
IS  - s1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1468-1293.2011.01009.x
DO  - doi:10.1111/j.1468-1293.2011.01009.x
SP  - 13
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s5
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1743-6109.2009.01608_1.x
DO  - doi:10.1111/j.1743-6109.2009.01608_1.x
SP  - 403
EP  - 420
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s5
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1743-6109.2009.01608_3.x
DO  - doi:10.1111/j.1743-6109.2009.01608_3.x
SP  - 429
EP  - 479
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9780470686386
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s5
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1743-6109.2009.01608_2.x
DO  - doi:10.1111/j.1743-6109.2009.01608_2.x
SP  - 421
EP  - 428
PY  - 2009
ER  - 

TY  - JOUR
C7  - e12524
TI  - Abstracts
JO  - Microcirculation
JA  - Microcirculation
VL  - 26
IS  - 4
SN  - 9780470686386
UR  - https://doi.org/10.1111/micc.12524
DO  - doi:10.1111/micc.12524
SP  - e12524
PY  - 2019
ER  - 
