
TY  - JOUR
TI  - Concurrent 18
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_19.x
DO  - doi:10.1111/j.1445-5994.2008.01755_19.x
SP  - A92
EP  - A92
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 10
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_11.x
DO  - doi:10.1111/j.1445-5994.2008.01755_11.x
SP  - A84
EP  - A84
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 14
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_15.x
DO  - doi:10.1111/j.1445-5994.2008.01755_15.x
SP  - A88
EP  - A89
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 17
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_18.x
DO  - doi:10.1111/j.1445-5994.2008.01755_18.x
SP  - A92
EP  - A92
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 22
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_23.x
DO  - doi:10.1111/j.1445-5994.2008.01755_23.x
SP  - A98
EP  - A99
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 4
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_5.x
DO  - doi:10.1111/j.1445-5994.2008.01755_5.x
SP  - A77
EP  - A77
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 6
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_7.x
DO  - doi:10.1111/j.1445-5994.2008.01755_7.x
SP  - A80
EP  - A81
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 9
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_10.x
DO  - doi:10.1111/j.1445-5994.2008.01755_10.x
SP  - A84
EP  - A84
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 11
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_12.x
DO  - doi:10.1111/j.1445-5994.2008.01755_12.x
SP  - A84
EP  - A86
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 12
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_13.x
DO  - doi:10.1111/j.1445-5994.2008.01755_13.x
SP  - A86
EP  - A88
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 20
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_21.x
DO  - doi:10.1111/j.1445-5994.2008.01755_21.x
SP  - A93
EP  - A95
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 5
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_6.x
DO  - doi:10.1111/j.1445-5994.2008.01755_6.x
SP  - A78
EP  - A79
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2017 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 37
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.2052
DO  - doi:10.1002/phar.2052
SP  - e124
EP  - e238
PY  - 2017
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.00903.x
DO  - doi:10.1111/j.1469-0691.2004.00903.x
SP  - 544
EP  - 676
PY  - 2004
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2009 Annual Meeting October 18- October 21, 2009
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 29
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.29.10.181e
DO  - doi:10.1592/phco.29.10.181e
SP  - 181e
EP  - 291e
PY  - 2009
ER  - 

TY  - JOUR
TI  - Concurrent 13
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_14.x
DO  - doi:10.1111/j.1445-5994.2008.01755_14.x
SP  - A88
EP  - A88
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 2
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_3.x
DO  - doi:10.1111/j.1445-5994.2008.01755_3.x
SP  - A75
EP  - A77
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13389
DO  - doi:10.1111/1471-0528.13389
SP  - 18
EP  - 53
PY  - 2015
ER  - 
