
TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - List of Contents
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14494
DO  - doi:10.1111/jgh.14494
SP  - 6
EP  - 30
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - SEPTEMBER 15, 2003–PLENARY LECTURES
JO  - Brain Pathology
VL  - 13
IS  - s1
SN  - 1015-6305
UR  - https://doi.org/10.1111/j.1750-3639.2003.tb00043.x
DO  - doi:10.1111/j.1750-3639.2003.tb00043.x
SP  - S1
EP  - S159
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Sessions: Translational
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12896
DO  - doi:10.1111/ajt.12896
SP  - 871
EP  - 905
PY  - 2014
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session TPS 19-33
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12976
DO  - doi:10.1111/all.12976
SP  - 413
EP  - 504
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00034.x
DO  - doi:10.1111/j.1538-7836.2007.tb00034.x
SP  - P-W-201
EP  - P-W-400
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts–Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12163
DO  - doi:10.1111/acer.12163
SP  - 254A
EP  - 308A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 64
IS  - s90
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2009.02076.x
DO  - doi:10.1111/j.1398-9995.2009.02076.x
SP  - 179
EP  - 538
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 17
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12309
DO  - doi:10.1111/bdi.12309
SP  - 58
EP  - 142
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions: Late Breaking
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12891
DO  - doi:10.1111/ajt.12891
SP  - 659
EP  - 692
PY  - 2014
ER  - 
