
TY  - JOUR
TI  - Sunday, December 6, 2009 Poster Session 2 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_3.x
DO  - doi:10.1111/j.1528-1167.2009.02377_3.x
SP  - 158
EP  - 308
PY  - 2009
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

AU  - Munir, Kerim M.
AU  - Friedman, Sandra L.
AU  - Wilska, Maija L.
AU  - Szymanski, Ludwik S.
C7  - pp. 689-746
TI  - Childhood Disorders: Intellectual Disability
SN  - 9780470065716
UR  - https://doi.org/10.1002/9780470515167.ch42
DO  - doi:10.1002/9780470515167.ch42
SP  - 689-746
KW  - intellectual disability
KW  - mental retardation
KW  - developmental disabilities
PY  - 2011
AB  - Summary This chapter describes a highly heterogeneous group of conditions that are classified under the term intellectual disability, previously known as mental retardation. Individuals with these conditions are not only characterized by a pattern of persistently below normal intellectual and adaptive functioning, but face increased risks, across the lifespan, for many co-occurring medical and mental disorders. Understanding of scientific and clinical concepts in intellectual disability is highly important for the training of psychiatrists. Furthermore, the diagnosis and management of these conditions require specialized knowledge of approaches and skills that are likely enhance the quality of psychiatric training and practice.
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 58
IS  - S1
SN  - 9780470065716
UR  - https://doi.org/10.1111/ajo.12874
DO  - doi:10.1111/ajo.12874
SP  - 39
EP  - 89
PY  - 2018
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s5
SN  - 9780470065716
UR  - https://doi.org/10.1002/bjs.9542
DO  - doi:10.1002/bjs.9542
SP  - 1
EP  - 25
PY  - 2014
ER  - 

TY  - JOUR
AU  - Erdogan, Deha
AU  - Busch, Olivier R.C.
AU  - Van Delden, Otto M.
AU  - Ten Kate, Fiebo J.W.
AU  - Gouma, Dirk J.
AU  - Van Gulik, Thomas M.
TI  - Management of spontaneous haemorrhage and rupture of hepatocellular adenomas. A single centre experience
JO  - Liver International
VL  - 26
IS  - 4
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1478-3231.2006.01244.x
DO  - doi:10.1111/j.1478-3231.2006.01244.x
SP  - 433
EP  - 438
KW  - embolisation
KW  - haemorrhage
KW  - hepatocellular adenoma
KW  - liver resection
PY  - 2006
AB  - Abstract: Background: Hepatocellular adenomas (HCA) may present with spontaneous haemorrhage and rupture. The aim of this study was to assess management in 22 patients treated for haemorrhage and/or rupture of HCA. Patients and methods: Between May 1990 and July 2005, 22 female patients were diagnosed with acute haemorrhage and/or rupture of lesions highly suspicious of HCA. Preoperative imaging diagnostics and pathologic specimens were reviewed. Results: Twelve haemodynamically stable and four unstable patients could be treated conservatively. One patient underwent acute partial liver resection, whereas four patients underwent laparotomy with initial packing of the liver. In one patient, selective embolisation of the left hepatic artery was performed. Fifteen patients eventually underwent resection after a mean time of 8 months after initial treatment. Six patients did not undergo resection and showed no complications or rebleeding after a mean follow-up of 24.6 months. Only in seven patients, histopathological examination showed HCA, and in one patient, HCA with focal nodular hyperplasia. Conclusion: HCA with haemorrhage and/or rupture does not necessarily require immediate liver resection. Conservative treatment is justified in stable patients. In case of an instable patient with or without hemoperitoneum, laparotomy with packing or selective embolisation can stop the bleeding.
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 9780470065716
UR  - https://doi.org/10.1111/jnc.14776
DO  - doi:10.1111/jnc.14776
SP  - 73
EP  - 161
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 9780470065716
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - INVITED SPEAKER SESSIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1471-0528.2008.01887.x
DO  - doi:10.1111/j.1471-0528.2008.01887.x
SP  - 5
EP  - 31
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 9780470065716
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - PART II
JO  - Journal of Intellectual Disability Research
VL  - 31
IS  - 4
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1365-2788.1987.tb01383.x
DO  - doi:10.1111/j.1365-2788.1987.tb01383.x
SP  - 385
EP  - 411
PY  - 1987
ER  - 

C7  - pp. 405-425
TI  - Paediatric Malignancies
SN  - 9781405126366
UR  - https://doi.org/10.1002/9780470994887.ch24
DO  - doi:10.1002/9780470994887.ch24
SP  - 405-425
KW  - cancer in children
KW  - neuroblastoma
KW  - wilms' tumour
KW  - malignant mesenchymal tumours
KW  - rhabdomyosarcoma
PY  - 1987
AB  - Summary This chapter contains sections titled: An Approach to Cancer in Children Tumours of Childhood Late Sequelae of Treatment of Cancer in Childhood References Further Reading
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 9781405126366
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 53
IS  - S2
SN  - 9781405126366
UR  - https://doi.org/10.1111/rda.13272
DO  - doi:10.1111/rda.13272
SP  - 100
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 46
IS  - 1
SN  - 9781405126366
UR  - https://doi.org/10.1111/j.1467-825X.2009.02123.x
DO  - doi:10.1111/j.1467-825X.2009.02123.x
SP  - I
EP  - I
PY  - 2009
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 20th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 20
IS  - S2
SN  - 9781405126366
UR  - https://doi.org/10.1111/ajt.15715
DO  - doi:10.1111/ajt.15715
SP  - 13
EP  - 98
PY  - 2020
ER  - 

C7  - pp. 185-204
TI  - Gall Bladder and Biliary Tree
SN  - 9781405111928
UR  - https://doi.org/10.1002/9780470994764.ch6
DO  - doi:10.1002/9780470994764.ch6
SP  - 185-204
KW  - gall bladder
KW  - biliary tract
KW  - gallstones
KW  - bacterial cholangitis
KW  - post-cholecystectomy symptoms
PY  - 2020
AB  - Summary This chapter contains sections titled: Clinical anatomy of the biliary tract Gallstones Cholestatic jaundice Cholangitis Cholangiocarcinoma Clinical dilemmas
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S1
SN  - 9781405111928
UR  - https://doi.org/10.1111/bcpt.12813
DO  - doi:10.1111/bcpt.12813
SP  - 3
EP  - 55
PY  - 2017
ER  - 
