
TY  - JOUR
AU  - Brittenden, Julie
AU  - Heys, S. D.
AU  - Ross, J.
AU  - Eremin, O.
TI  - Natural killer cells and cancer
JO  - Cancer
JA  - Cancer
VL  - 77
IS  - 7
SN  - 0008-543X
UR  - https://doi.org/10.1002/(SICI)1097-0142(19960401)77:7<1226::AID-CNCR2>3.0.CO;2-G
DO  - doi:10.1002/(SICI)1097-0142(19960401)77:7<1226::AID-CNCR2>3.0.CO;2-G
SP  - 1226
EP  - 1243
KW  - natural cytotoxicity
KW  - cancer
KW  - surgery
KW  - radiotherapy
KW  - chemotherapy
KW  - immune biological modifiers
PY  - 1996
AB  - Abstract BACKGROUND Natural cytotoxicity, mediated by natural killer (NK) cells and cells with lymphokine-activated killer (LAK) activity, is believed to play an important role in host anti-cancer defense mechanisms. METHODS The authors critically review recent publications on the role of natural cytotoxicity in patients with cancer. RESULTS In patients with cancer, several studies have noted variations in the numbers and activity of NK and cells with LAK activity in different body compartments. NK cell activity in the peripheral blood lymphocytes (PBLs) is higher than that found in lymph nodes and within tumors, and this appears to be due to the presence of suppressor factors. The natural cytotoxicity of PBLs in patients with different types of cancers varies. However, there appears to be a trend for natural cytotoxicity to be reduced in certain cancer patients, possibly related to tumor volume or dissemination. Anti-cancer treatments (e.g., surgery, hormonal modulation, radiotherapy and chemotherapy) can also result in suppression of natural cytotoxicity, although the long-term effect on response to treatment and development of metastases is at present unknown. CONCLUSIONS NK and LAK cells, through the use of immune biologic modifiers, have been demonstrated to have a therapeutic role in the treatment of human cancers. Further studies are required to determine the optimal dosages and combinations of chemotherapeutic agents, the timing of surgery, and the adjuvant use of immune biologic response modifiers. An increasing awareness and understanding of this field, may allow for the future development of anti-cancer therapies. Cancer 1996;77:1226-43.
ER  - 

TY  - JOUR
TI  - Abstracts of papers: American Association of Blood Banks, 41st annual meeting. October 8–13, 1988, Kansas City, Missouri
JO  - Transfusion
VL  - 28
IS  - S6
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.28.6s.1.x
DO  - doi:10.1046/j.1537-2995.28.6s.1.x
SP  - 4S
EP  - 68S
PY  - 1988
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 91
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
DO  - doi:10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
SP  - 37
EP  - 320
PY  - 2006
ER  - 

TY  - JOUR
TI  - Cytokines in growth, development and pathogenesis
JO  - Epilepsia
JA  - J. Cell. Biochem.
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - Vorträge
JO  - Journal of Cellular Biochemistry
VL  - 50
IS  - S16B
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240500606
DO  - doi:10.1002/jcb.240500606
SP  - 267
EP  - 296
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - Hepatology
VL  - 7
IS  - s4
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2009.07064_1.x
DO  - doi:10.1111/j.1610-0387.2009.07064_1.x
SP  - 1
EP  - 174
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - BJU Int
VL  - 14
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - BJU International
VL  - 118
IS  - S5
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13694
DO  - doi:10.1111/bju.13694
SP  - 4
EP  - 30
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts to be Presented
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2011.01328.x
DO  - doi:10.1111/j.1751-553X.2011.01328.x
SP  - 1
EP  - 52
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Journal of Digestive Diseases
VL  - 15
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1991.tb01877.x
DO  - doi:10.1111/j.1530-0277.1991.tb01877.x
SP  - 311
EP  - 386
PY  - 1991
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Journal of Digestive Diseases
JA  - Arthritis & Rheumatism
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Summaries of posters
JO  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432007
DO  - doi:10.1002/art.1780432007
SP  - S67
EP  - S115
PY  - 2000
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - British Journal of Dermatology
VL  - 135
IS  - s47
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1996.tb15168.x
DO  - doi:10.1111/j.1365-2133.1996.tb15168.x
SP  - 28
EP  - 45
PY  - 1996
ER  - 

TY  - JOUR
AU  - Wang, Sa A.
TI  - Issue Highlights—September 2018 (94B5)
JO  - Clinical Microbiology and Infection
JA  - Cytometry
VL  - 7
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Cytometry Part B: Clinical Cytometry
VL  - 94
IS  - 5
SN  - 1552-4949
UR  - https://doi.org/10.1002/cyto.b.21740
DO  - doi:10.1002/cyto.b.21740
SP  - 716
EP  - 720
PY  - 2018
ER  - 

TY  - JOUR
TI  - Seventh Annual Meeting of the Wound Healing Society Opryland Hotel Nashville, Tennessee June 12–14, 1997
JO  - Alcoholism: Clinical and Experimental Research
JA  - Wound Repair and Regeneration
VL  - 28
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb03608.x
DO  - doi:10.1111/j.1530-0277.2004.tb03608.x
SP  - 7A
EP  - 52A
PY  - 2004
ER  - 

TY  - JOUR
AU  - Goldschmidt, M. H.
AU  - Hendrick, M. J.
TI  - Tumors of the Skin and Soft Tissues
JO  - Wound Repair and Regeneration
JA  - Meuten/Tumors
VL  - 5
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1997.50118.x
DO  - doi:10.1046/j.1524-475X.1997.50118.x
SP  - A98
EP  - A98
KW  - mutagenic chemicals
KW  - skin and soft tissues
KW  - veterinary medicine
KW  - tumor-like lesions
KW  - international histological classification
PY  - 1997
AB  - Summary This chapter contains section titled: Epithelial Tumors Without Squamous and Adnexal Differentiation Tumors of the Epidermis Tumors with Adnexal Differentiation Melanocytic Tumors Fibroma Fibrosarcoma Feline Vaccine-Associated Fibrosarcoma Canine Maxillary Well-Differentiated Fibrosarcoma Equine Sarcoid Malignant Fibrous Histiocytoma Myxoma and Myxosarcoma Tumor-Like Lesions Canine Hemangiopericytoma Benign Peripheral Nerve Sheath Tumor (Neurofibroma, Schwannoma) Malignant Peripheral Nerve Sheath Tumor Lipoma Liposarcoma Hemangioma Hemangiosarcoma Lymphangioma and Lymphangiosarcoma Feline Ventral Abdominal Angiosarcoma Kaposi-Like Vascular Tumor Scrotal Vascular Hamartoma Bovine Cutaneous Angiomatosis Mast Cell Tumor Canine Cutaneous Histiocytoma Cutaneous Histiocytosis Malignant Histiocytosis Xanthoma Lymphoma Canine Transmissible Venereal Tumor
ER  - 

C7  - pp. 45-117
TI  - Monday, December 3, 2007 Strategic Approaches to Pediatric Epilepsy Surgery 7:00 p.m.-9:00 p.m.
SN  - 9780813826523
UR  - https://doi.org/10.1002/9780470376928.ch2
DO  - doi:10.1002/9780470376928.ch2
SP  - 45-117
PY  - 1997
AB  - Elaine Wyllie 1 and Michael Duchowny 2 ( 1 Cleveland Clinic Foundation, Cleveland, OH and 2 Brain Institute, Miami Children's Hospital, Miami, FL ) Summary: Epilepsy surgery is accepted as an appropriate intervention for children with medically refractory epilepsy. Key elements for surgical candidacy include a localized epileptogenic zone and a low risk for new postoperative neurological deficits. The strategies for identifying these elements for surgical candidacy are in evolution. This Symposium will examine current worldwide variations in pediatric epilepsy surgical practice, based on an international multicenter survey. Faculty will also examine age-related aspects to selection for surgery including lesion timing and type and functional plasticity, and strategies for surgery when MRI is normal or shows multiple lesions. Pediatric neurology and neurosurgery speakers will emphasize the tactics involved in designing a safe and effective plan for surgery for selected infants and children with intractable epilepsy.
ER  - 

TY  - JOUR
TI  - Tuesday, December 4, 2007 Temporal Lobe Epilepsy: Discrete Focus or Spectrum Disorder? 9:00 a.m.-10:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 9780813826523
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_12.x
DO  - doi:10.1111/j.1528-1167.2007.01252_12.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Edward H. Bertram 1 , Gary Mathern 2 , Helen Cross 3 and Maria Thom 4 ( 1 Department of Neurology, University of Virginia, Charlottesville, VA ; 2 Department of Neurosurgery, UCLA, Los Angeles, CA ; 3 Institute of Child Health, University College London, London, United Kingdom and 4 Institute of Neurology, University College London, London, United Kingdom ) Summary: Mesial temporal lobe epilepsy (MTLE) has been synonymous with hippocampal sclerosis, such that the consensus is that the removal of the latter cures the former. There is increasing information, including recent epidemiological data regarding the long term outcomes of surgery, that suggests that the underlying basis for the disorder is more extensive than originally thought. The ultimate question for improving outcomes is ?What is the true focus for MTLE?? Although our understanding of what constitutes the focus remains limited, there is evidence from surgical outcome, pathology, imaging and animal studies that the hippocampus alone is not the answer. Outcome studies show that only a small percentage of patients who are seizure free following surgery for MTLE can successfully stop medications and remain seizure free. Further there is evidence that the number of patients in remission falls steadily, even after a period of seizure freedom. These observations suggest that the seizure focus has not been completely removed. Studies of the temporal lobe pathology demonstrate changes that are variable but which extend beyond the hippocampus. Imaging has been a key factor in identifying structural abnormalities, but we may be missing key pieces of information that could identify the focus more precisely. Animal studies indicate that the ictal onset zone may be extensive and extend well beyond the hippocampus, but a true understanding of the physical substrate for seizure initiation still eludes us. This session is asking questions for which we only have partial answers. What do we know now about the seizure focus in MTLE? What do we need to know to have better outcomes? We don't have any good answers for either question other than a) not enough and b) a lot more. We hope this session will stimulate the participants to fill in the many gaps that now exist.
ER  - 

TY  - JOUR
TI  - Tuesday, December 4, 2007 Temporal Lobe Epilepsy: Discrete Focus or Spectrum Disorder? 9:00 a.m.‐10:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 9780813826523
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_13.x
DO  - doi:10.1111/j.1528-1167.2007.01252_13.x
SP  - 410
EP  - 410
PY  - 2007
ER  - 
