
TY  - JOUR
TI  - Abstracts (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419980111
DO  - doi:10.1002/mrmp.22419980111
SP  - 501
EP  - 550
PY  - 1998
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
AU  - Nydegger, Andy
AU  - Couper, Richard T L
AU  - Oliver, Mark R
TI  - Childhood pancreatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 21
IS  - 3
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2006.04246.x
DO  - doi:10.1111/j.1440-1746.2006.04246.x
SP  - 499
EP  - 509
KW  - acute pancreatitis
KW  - chronic pancreatitis
KW  - dagnostic imaging
KW  - genetic predisposition lipase
PY  - 2006
AB  - Abstract Inflammation of the pancreas has many presentations in children and adolescents. The etiology is often elusive, with a great number of cases being idiopathic. However, there have been a number of recent advances in the areas of cell biology, genetics and imaging technology, which should be highlighted. Herein is provided a review for the reader with particular emphasis on some of these newer advances.
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 18th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 18
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14572
DO  - doi:10.1111/ajt.14572
SP  - 13
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12663
DO  - doi:10.1111/1751-2980.12663
SP  - 3
EP  - 11
PY  - 2018
ER  - 

TY  - JOUR
TI  - THSNA 2016 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24471
DO  - doi:10.1002/ajh.24471
SP  - E363
EP  - E430
PY  - 2016
AB  - Abstract The above abstract from the THSNA 2016 Summit Abstract Proceedings, first published online in the American Journal of Hematology on 20 July 2016 in Wiley OnlineLibrary (www.onlinelibrary.wiley.com), and in Volume 91, Issue 9, p. E427, has been retracted by agreement between the authors, the journal Editor-in-Chief, Carlo Brugnara, and Wiley Periodicals, Inc. The retraction has been agreed due to concerns from the submitting authors that the abstract was inadvertently submitted prior to receiving approval from all authors and proper review of data analytics, thereby rendering it incomplete. Reference THSNA 2016 Summit Abstract Proceedings (2016). Am. J. Hematol., 91: E427. https://doi.org/10.1002/ajh.24471
ER  - 

TY  - JOUR
AU  - Valmadre, Sue
AU  - Gee, Alison
AU  - Dalrymple, Christopher
TI  - Pyoderma gangrenosum of the vulva
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_1.x
DO  - doi:10.1111/j.0004-8666.2002.548_1.x
SP  - 548
EP  - 549
PY  - 2002
ER  - 

TY  - JOUR
AU  - Ong, Nicole CS
AU  - Östör, Andrew G
TI  - Borderline mucinous tumour with mural nodule of signet ring adenocarcinoma
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_9.x
DO  - doi:10.1111/j.0004-8666.2002.548_9.x
SP  - 561
EP  - 562
PY  - 2002
ER  - 

TY  - JOUR
TI  - IHPBA World Congress Abstracts – Posters
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032728
DO  - doi:10.1080/16515320410032728
SP  - 128
EP  - 183
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_03.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_03.x
SP  - 391
EP  - 545
PY  - 2005
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
AU  - Saunders, Christobel
AU  - Ives, Angela
AU  - Puckridge, Philip
AU  - Semmens, James
TI  - Delays in diagnosing breast cancer – the impact of concurrent pregnancy and lactation
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_15.x
DO  - doi:10.1111/j.0004-8666.2002.548_15.x
SP  - 573
EP  - 575
PY  - 2002
ER  - 

TY  - JOUR
AU  - Guleria, Kiran
AU  - Sahu, Banchita
AU  - Suneja, Amita
AU  - Yadav, Poonam
AU  - Agarwal, Neera
TI  - Parasitic ovarian dermoid tumour
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_7.x
DO  - doi:10.1111/j.0004-8666.2002.548_7.x
SP  - 558
EP  - 559
PY  - 2002
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Eighth Annual Conference Kissimmee, Florida April 2-April 6, 2008 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 40
IS  - S20
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20661
DO  - doi:10.1002/lsm.20661
SP  - 1
EP  - 132
PY  - 2008
ER  - 

TY  - JOUR
AU  - Fredericks, B
AU  - Entsch, G
AU  - Lepre, F
AU  - Nolan, G
AU  - Davoren, P
TI  - Pregnancy ameliorates symptoms of insulinoma – a case report
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_11.x
DO  - doi:10.1111/j.0004-8666.2002.548_11.x
SP  - 564
EP  - 565
PY  - 2002
ER  - 

TY  - JOUR
AU  - Gounden, YP
TI  - Tuberous sclerosis in pregnancy: a case report and review of the literature
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_3.x
DO  - doi:10.1111/j.0004-8666.2002.548_3.x
SP  - 551
EP  - 552
PY  - 2002
ER  - 

TY  - JOUR
AU  - Kiran, TS Usha
AU  - Agboola, A
AU  - Davies, R
AU  - Stout, TV
TI  - Benign cystic mesothelioma: a diagnostic dilemma
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 42
IS  - 5
SN  - 0004-8666
UR  - https://doi.org/10.1111/j.0004-8666.2002.548_4.x
DO  - doi:10.1111/j.0004-8666.2002.548_4.x
SP  - 552
EP  - 554
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 72
IS  - S2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13789
DO  - doi:10.1111/anae.13789
SP  - 10
EP  - 92
PY  - 2017
ER  - 
