
TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 
