
TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts List
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s2
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1608
DO  - doi:10.1002/term.1608
SP  - 8
EP  - 39
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Workshop Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12001
DO  - doi:10.1111/imm.12001
SP  - 1
EP  - 184
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12071
DO  - doi:10.1111/tme.12071
SP  - 30
EP  - 71
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Research Communications of the 22nd ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12000
DO  - doi:10.1111/jvim.12000
SP  - 1505
EP  - 1538
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03623.x
DO  - doi:10.1111/j.1440-1746.2004.03623.x
SP  - A324
EP  - A500
PY  - 2004
ER  - 

TY  - JOUR
TI  - TALKS
JO  - Journal of Anatomy
VL  - 212
IS  - 1
SN  - 0021-8782
UR  - https://doi.org/10.1111/j.1469-7580.2007.831_1.x
DO  - doi:10.1111/j.1469-7580.2007.831_1.x
SP  - 72
EP  - 80
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 123
IS  - S6
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13129
DO  - doi:10.1111/bcpt.13129
SP  - 3
EP  - 37
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - AHNS 2010 Research Workshop on The Biology, Prevention and Treatment of Head and Neck Cancer, October 28–30, 2010, Arlington, Virginia
JO  - Head & Neck
JA  - Head Neck
VL  - 33
IS  - 1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.21711
DO  - doi:10.1002/hed.21711
SP  - E1
EP  - E97
PY  - 2011
ER  - 
