
TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_3
DO  - doi:10.1111/jsm.12007_3
SP  - 357
EP  - 397
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 14
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12617
DO  - doi:10.1111/ajt.12617
SP  - 51
EP  - 108
PY  - 2014
AB  - First page of article
ER  - 

TY  - JOUR
TI  - 138th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24068
DO  - doi:10.1002/ana.24068
SP  - S1
EP  - S120
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

C7  - pp. 57-553
TI  - Drug monographs
SN  - 9781118819593
UR  - https://doi.org/10.1002/9781118819494.ch15
DO  - doi:10.1002/9781118819494.ch15
SP  - 57-553
PY  - 2013
ER  - 

TY  - JOUR
TI  - Cell biochemistry
JO  - European Journal of Biochemistry
VL  - 271
IS  - s1
SN  - 9781118819593
UR  - https://doi.org/10.1111/j.1474-3833.2004.4121.x
DO  - doi:10.1111/j.1474-3833.2004.4121.x
SP  - 126
EP  - 204
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9781118819593
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 9781118819593
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

C7  - pp. 483-1049
TI  - German-English-French
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch2
DO  - doi:10.1002/9780470760338.ch2
SP  - 483-1049
PY  - 2018
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

C7  - pp. 1-486
TI  - English to Spanish
SN  - 9781118237977
UR  - https://doi.org/10.1002/9781118797907.ch1
DO  - doi:10.1002/9781118797907.ch1
SP  - 1-486
KW  - Absolute accuracy
KW  - Absorbance
KW  - Absorption paper
KW  - Abundance ratio
KW  - Acclimatisation
KW  - Backdonation
KW  - Backextraction
KW  - Balanced reaction
KW  - Barff process
KW  - Barium acetate
KW  - Carbon
KW  - Cacao butter
KW  - Cacodylic acid
KW  - Cadmium acetate
KW  - Cacodyl chloride
KW  - Dactinomycin
KW  - Dahllite
KW  - Dahmenite
KW  - Dark resistance
KW  - Darmstadtium
KW  - E-book
KW  - E-mail
KW  - Ecgonine
KW  - Eclogite
KW  - Eclampsia
KW  - Fabianol
KW  - Face-centered cubic
KW  - Factor analysis
KW  - Fahrenheit degree
KW  - False positive
KW  - Gabriel reaction
KW  - Gadoleic acid
KW  - Gadolinium bromide
KW  - Galactorrhea
KW  - Galenite
KW  - Haemochrome
KW  - Haemophilia
KW  - Hafnium disulphide
KW  - Halogenating agent
KW  - Hamiltonian mechanics
KW  - Iatrogenic disease
KW  - Iceland moss
KW  - Ichthyocolla
KW  - Icosahedron
KW  - Identity period
KW  - Jacobsen rearrangement
KW  - Janovsky reaction
KW  - Jasmine oil
KW  - Jasmone
KW  - Jeweller's rogue
KW  - Kairomone
KW  - Kappa receptor
KW  - Kava kava
KW  - Keesom relationship
KW  - Kelvin effect
KW  - Lab apparatus
KW  - Lab coat
KW  - Labyrinth
KW  - Labradorite
KW  - Lycopodium
KW  - Macrobiotic diet
KW  - Magnesium bromide
KW  - Maintenance medications
KW  - Magnetisability
KW  - Magnetoencephalograph
KW  - Nalorphine
KW  - Nano-electronics
KW  - Naphthyl alcohol
KW  - Natrolite
KW  - Natural alloy
KW  - Obermayer reagent
KW  - Occlusion
KW  - Ohm's law
KW  - Olfactory cells
KW  - Olfactory stimulation
KW  - Palate
KW  - Palindrome
KW  - Pamoic acid
KW  - Palmitolic acid
KW  - Palmitoyl chloride
KW  - Quadruple resonance
KW  - Qualitative analysis
KW  - Quantitative inheritance
KW  - Quantitative reaction
KW  - Quantum equivalence
KW  - Racemic acid
KW  - Radiation absorber
KW  - Radiation effect
KW  - Radiation hazard
KW  - Radio-carbon
KW  - Radiative capture
KW  - Sabinol
KW  - Saccharase
KW  - Saccharification
KW  - Sacrificial donor
KW  - Safranine
KW  - Tachiol taconite
KW  - Tacrine
KW  - Tactic polymer
KW  - Tactosol
KW  - Ullman reaction
KW  - Ulmin ulcer
KW  - Ultiva
KW  - Ultraviolet radiation
KW  - Vaccination
KW  - Vacuum crystalliser
KW  - Valence transition
KW  - Valeraldehyde
KW  - Valerian oil
KW  - Wacker reaction
KW  - Wagnerite
KW  - Warfarin
KW  - Water sterilisation
KW  - Water still
KW  - X chromosome
KW  - X-ray analysis
KW  - Xenol
KW  - Xenon
KW  - Xenylamine
KW  - Y chromosome yacca gum
KW  - Yttrium nitrate
KW  - Yttrium oxide
KW  - Yttrotantalite
KW  - Zaleplon
KW  - Zaratite
KW  - Zeaxanthin
KW  - Zeeman effect
KW  - Zeise sait
PY  - 2018
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Greek Letters
ER  - 

TY  - JOUR
TI  - Abstracts – Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 9781118237977
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_4.x
DO  - doi:10.1111/j.1530-0277.2010.01292_4.x
SP  - 89A
EP  - 170A
PY  - 2010
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 634
IS  - 1
SN  - 9781118237977
UR  - https://doi.org/10.1111/j.1749-6632.1992.tb00009.x
DO  - doi:10.1111/j.1749-6632.1992.tb00009.x
SP  - 181
EP  - 577
PY  - 1992
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 9781118237977
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

C7  - pp. 1051-1518
TI  - French-English-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch3
DO  - doi:10.1002/9780470760338.ch3
SP  - 1051-1518
PY  - 2008
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - RESEARCH PROJECTS IN MEDICINE AND ALLIED SCIENCES IN AUSTRALIA
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 2
IS  - 6
SN  - 9783826334054
UR  - https://doi.org/10.5694/j.1326-5377.1961.tb69430.x
DO  - doi:10.5694/j.1326-5377.1961.tb69430.x
SP  - 1
EP  - 24
PY  - 1961
ER  - 

TY  - JOUR
TI  - Index to Volume 11: Subject
JO  - Wound Repair and Regeneration
VL  - 11
IS  - 6
SN  - 9783826334054
UR  - https://doi.org/10.1046/j.0043-1737.2003.11-6_volind.x
DO  - doi:10.1046/j.0043-1737.2003.11-6_volind.x
SP  - 513
EP  - 526
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 
