
TY  - JOUR
TI  - 2015 ACVIM Forum Research Reports Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13002
DO  - doi:10.1111/jvim.13002
SP  - 1257
EP  - 1283
PY  - 2015
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Nurses and Orals Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12227
DO  - doi:10.1002/rth2.12227
SP  - 1
EP  - 228
PY  - 2019
ER  - 

TY  - JOUR
AU  - Litman, Thomas
TI  - Personalized medicine—concepts, technologies, and applications in inflammatory skin diseases
JO  - APMIS
JA  - APMIS
VL  - 127
IS  - 5
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12934
DO  - doi:10.1111/apm.12934
SP  - 386
EP  - 424
KW  - Atopic dermatitis
KW  - endotypes
KW  - immunology
KW  - inflammatory skin diseases
KW  - personalized medicine
KW  - precision medicine
KW  - psoriasis
KW  - targeted therapy
PY  - 2019
AB  - The current state, tools, and applications of personalized medicine with special emphasis on inflammatory skin diseases like psoriasis and atopic dermatitis are discussed. Inflammatory pathways are outlined as well as potential targets for monoclonal antibodies and small-molecule inhibitors.
ER  - 

TY  - JOUR
TI  - ACCP Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 22
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.22.15.1323.33483
DO  - doi:10.1592/phco.22.15.1323.33483
SP  - 1323
EP  - 1395
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12206
DO  - doi:10.1111/xen.12206
SP  - S121
EP  - S184
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts for the 10th Meeting of the International Liver Transplantation Society, June 9–12, 2004, Kyoto, Japan
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 10
IS  - 6
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20208
DO  - doi:10.1002/lt.20208
SP  - C1
EP  - C146
PY  - 2004
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12673
DO  - doi:10.1111/myc.12673
SP  - 15
EP  - 52
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2015 Peripheral Nerve Society Biennial Meeting
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 20
IS  - 2
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12129
DO  - doi:10.1111/jns.12129
SP  - 88
EP  - 253
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 181
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15226
DO  - doi:10.1111/bjh.15226
SP  - 5
EP  - 211
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the Tenth International Conference on Pediatric Mechanical Circulatory Support Systems and Pediatric Cardiopulmonary Bypass
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 38
IS  - 5
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12324
DO  - doi:10.1111/aor.12324
SP  - A1
EP  - A17
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - International Journal of Paediatric Dentistry
VL  - 19
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/j.1365-263X.2009.00992_1.x
DO  - doi:10.1111/j.1365-263X.2009.00992_1.x
SP  - 1
EP  - 65
PY  - 2009
ER  - 

TY  - JOUR
AU  - Cantu, David Antonio
AU  - Kao, W. John
TI  - Combinatorial Biomatrix/Cell-Based Therapies for Restoration of Host Tissue Architecture and Function
JO  - Advanced Healthcare Materials
JA  - Advanced Healthcare Materials
VL  - 2
IS  - 12
SN  - 2192-2640
UR  - https://doi.org/10.1002/adhm.201300063
DO  - doi:10.1002/adhm.201300063
SP  - 1544
EP  - 1563
KW  - biomaterials
KW  - cell-based therapy
KW  - cell presentation
KW  - extracellular matrix
KW  - foreign body response
PY  - 2013
AB  - Abstract This Progress Report reviews recent advances in the utility of extracellular matrix (ECM)-mimic biomaterials in presenting and delivering therapeutic cells to promote tissue healing. This overview gives a brief introduction of different cell types being used in regenerative medicine and tissue engineering while addressing critical issues that must be overcome before cell-based approaches can be routinely employed in the clinic. A selection of five commonly used cell-associated, biomaterial platforms (collagen, hyaluronic acid, fibrin, alginate, and poly(ethylene glycol)) are reviewed for treatment of a number of acute injury or diseases with emphasis on animal models and clinical trials. This article concludes with current challenges and future perspectives regarding foreign body host response to biomaterials and immunological reactions to allogeneic or xenogeneic cells, vascularization and angiogenesis, matching mechanical strength and anisotropy of native tissues, as well as other non-technical issues regarding the clinical translation of biomatrix/cell-based therapies.
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221402
DO  - doi:10.1002/jbmr.5650221402
SP  - s2
EP  - s51
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts for the Annual Scientific Meeting of the Thoracic Society of Australia & New Zealand ‘Maintaining Lung Health from Cradle to Grave’ 7–12 April 2000, Melbourne, Australia
JO  - Respirology
VL  - 5
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.2000.5.s1.a1
DO  - doi:10.1111/resp.2000.5.s1.a1
SP  - A1
EP  - A73
PY  - 2000
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Acta Neuropsychiatrica
VL  - 21
IS  - s2
SN  - 0924-2708
UR  - https://doi.org/10.1111/j.1601-5215.2009.00386.x
DO  - doi:10.1111/j.1601-5215.2009.00386.x
SP  - 1
EP  - 72
PY  - 2009
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
AU  - Abecassis, Michael M.
AU  - Segev, Dorry L.
TI  - Transplantation at the Crossroads
JO  - American Journal of Transplantation
VL  - 11
IS  - s1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03391.x
DO  - doi:10.1111/j.1600-6143.2010.03391.x
SP  - 50
EP  - 90
PY  - 2011
ER  - 

C7  - pp. 63-98
TI  - Nasal Disorders
SN  - 9781119482284
UR  - https://doi.org/10.1002/9781119482307.ch4
DO  - doi:10.1002/9781119482307.ch4
SP  - 63-98
KW  - aspergillus
KW  - brachycephalic obstructive airway syndrome
KW  - chronic rhinosinusitis
KW  - cryptococcosis
KW  - nasal neoplasia
KW  - nasal tumors
KW  - nasopharyngeal stenosis
PY  - 2011
AB  - Summary Brachycephalic obstructive airway syndrome is a congenital and heritable disorder of dogs and cats resulting from primary conformational defects of structures in the upper airway caused by severe shortening of muzzle. Nasopharyngeal stenosis is thought to occur either as a congenital lesion in which the caudal opening of the choanae is malformed, or as an acquired lesion resulting from chronic inflammation in the caudal aspect of the nasal cavity that forms a cicatrix. Cryptococcosis is an invasive fungus that exists in the yeast form in the animal. Aspergillus is a branching septate mold that is ubiquitous in the environment. Chronic Rhinosinusitis is one of the most common chronic upper respiratory tract disorders seen in the feline population and is characterized by nasal discharge and sneezing with excessive mucus production. Nasal tumors represent a small percentage of neoplasms in cats and dogs. Nasal neoplasia is primarily a disease of older dogs and cats.
ER  - 
