
TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts–Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12162
DO  - doi:10.1111/acer.12162
SP  - 11A
EP  - 253A
PY  - 2013
ER  - 

TY  - JOUR
TI  - AHNS 2010 Research Workshop on The Biology, Prevention and Treatment of Head and Neck Cancer, October 28–30, 2010, Arlington, Virginia
JO  - Head & Neck
JA  - Head Neck
VL  - 33
IS  - 1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.21711
DO  - doi:10.1002/hed.21711
SP  - E1
EP  - E97
PY  - 2011
ER  - 

TY  - JOUR
TI  - International Session Poster
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 42
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.13207
DO  - doi:10.1111/jog.13207
SP  - 15
EP  - 69
PY  - 2016
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med
VL  - 47
IS  - S26
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22351
DO  - doi:10.1002/lsm.22351
SP  - 1
EP  - 78
PY  - 2015
ER  - 

TY  - JOUR
TI  - Mental Health
JO  - Journal of Intellectual Disability Research
VL  - 52
IS  - 8‐9
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2008.01090.x
DO  - doi:10.1111/j.1365-2788.2008.01090.x
SP  - 725
EP  - 741
PY  - 2008
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 11
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2009.01851.x
DO  - doi:10.1111/j.1463-1318.2009.01851.x
SP  - 1
EP  - 13
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surgical Practice
VL  - 19
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12147
DO  - doi:10.1111/1744-1633.12147
SP  - 19
EP  - 62
PY  - 2015
ER  - 

TY  - JOUR
AU  - Litman, Thomas
TI  - Personalized medicine—concepts, technologies, and applications in inflammatory skin diseases
JO  - APMIS
JA  - APMIS
VL  - 127
IS  - 5
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12934
DO  - doi:10.1111/apm.12934
SP  - 386
EP  - 424
KW  - Atopic dermatitis
KW  - endotypes
KW  - immunology
KW  - inflammatory skin diseases
KW  - personalized medicine
KW  - precision medicine
KW  - psoriasis
KW  - targeted therapy
PY  - 2019
AB  - The current state, tools, and applications of personalized medicine with special emphasis on inflammatory skin diseases like psoriasis and atopic dermatitis are discussed. Inflammatory pathways are outlined as well as potential targets for monoclonal antibodies and small-molecule inhibitors.
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Lunchtime Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S1
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13444
DO  - doi:10.1111/codi.13444
SP  - 27
EP  - 43
PY  - 2016
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE 13TH BIENNIAL MEETING OF THE ASIA-PACIFIC SOCIETY FOR SEXUAL MEDICINE, KAOHSIUNG, TAIWAN, NOVEMBER 16–20, 2011
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02645.x
DO  - doi:10.1111/j.1743-6109.2012.02645.x
SP  - 94
EP  - 155
PY  - 2012
ER  - 

TY  - JOUR
AU  - Ritala, A. M.
TI  - Studien über die Geburtsdauer in Finnland
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 11
IS  - S1
SN  - 0001-6349
UR  - https://doi.org/10.3109/00016343109154419
DO  - doi:10.3109/00016343109154419
SP  - 1
EP  - 219
PY  - 1931
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10531
DO  - doi:10.1002/bjs.10531
SP  - 7
EP  - 57
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01803.x
DO  - doi:10.1111/j.1530-0277.2012.01803.x
SP  - 11A
EP  - 303A
PY  - 2012
ER  - 
