
TY  - JOUR
TI  - Abstracts
JO  - Environmental and Molecular Mutagenesis
JA  - Environ. Mol. Mutagen.
VL  - 21
IS  - S22
SN  - 0893-6692
UR  - https://doi.org/10.1002/em.2850210503
DO  - doi:10.1002/em.2850210503
SP  - 1
EP  - 81
PY  - 1993
ER  - 

TY  - JOUR
TI  - Citations from World Literature
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 2
IS  - 3
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860717800200310
DO  - doi:10.1177/014860717800200310
SP  - 247
EP  - 448
PY  - 1978
ER  - 

TY  - JOUR
TI  - Books Reviews
JO  - Journal of the Royal Anthropological Institute
VL  - 9
IS  - 2
SN  - 1359-0987
UR  - https://doi.org/10.1111/1467-9655.00154
DO  - doi:10.1111/1467-9655.00154
SP  - 359
EP  - 400
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 17
IS  - 4
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.1991.tb00083.x
DO  - doi:10.1111/j.1748-0922.1991.tb00083.x
SP  - 332
EP  - 376
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TI  - β-N-Acetyl-D-Hexosaminidase to Aspartate Aminotansferase
SN  - 9783527300938
UR  - https://doi.org/10.1002/9783527619764.ch1
DO  - doi:10.1002/9783527619764.ch1
KW  - hydrolase
KW  - physiologically
KW  - isozymes
KW  - polypeptide
KW  - molecular mass
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 9783527300938
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 9783527300938
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts  Others—Published Only
JO  - Respirology
VL  - 10
IS  - s3
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1440-1843.2005.00775.x
DO  - doi:10.1111/j.1440-1843.2005.00775.x
SP  - A108
EP  - A208
PY  - 2005
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland 168th Meeting, 5–7 January 1994. Hosted by Medical Colleges of the Royal London and St. Bartholomew's Hospital at the Queen Elizabeth II conference center London
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 172
IS  - S1
SN  - 9783527300938
UR  - https://doi.org/10.1002/path.1711720502
DO  - doi:10.1002/path.1711720502
SP  - A95
EP  - A165
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Artificial Organs
VL  - 1
IS  - 1
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1525-1594.1977.tb00975.x
DO  - doi:10.1111/j.1525-1594.1977.tb00975.x
SP  - 117
EP  - 152
PY  - 1977
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 9783527300938
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 9783527300938
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Plenary Lectures and Plenary Debate
JO  - International Journal of Andrology
VL  - 28
IS  - s1
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1365-2605.2005.00551_1.x
DO  - doi:10.1111/j.1365-2605.2005.00551_1.x
SP  - 1
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 9783527300938
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - Symposia
JO  - International Journal of Andrology
VL  - 28
IS  - s1
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1365-2605.2005.00551_3.x
DO  - doi:10.1111/j.1365-2605.2005.00551_3.x
SP  - 10
EP  - 24
PY  - 2005
ER  - 

TY  - JOUR
TI  - Workshops
JO  - International Journal of Andrology
VL  - 28
IS  - s1
SN  - 9783527300938
UR  - https://doi.org/10.1111/j.1365-2605.2005.00551_2.x
DO  - doi:10.1111/j.1365-2605.2005.00551_2.x
SP  - 4
EP  - 9
PY  - 2005
ER  - 
