
TY  - JOUR
TI  - ILTS
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 12
IS  - 5
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20832
DO  - doi:10.1002/lt.20832
SP  - C1
EP  - C142
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Case Report
JO  - International Journal of Rheumatic Diseases
VL  - 15
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1756-185X.2012.01809.x
DO  - doi:10.1111/j.1756-185X.2012.01809.x
SP  - 146
EP  - 158
PY  - 2012
ER  - 

TY  - JOUR
C7  - e28077
TI  - Abstracts from the 35th Annual Meeting of the Histiocyte Society, Memphis, TN, USA, November 3–5, 2019
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 67
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28077
DO  - doi:10.1002/pbc.28077
SP  - e28077
PY  - 2020
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1994
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419940306
DO  - doi:10.1002/mrmp.22419940306
SP  - 1279
EP  - 1328
PY  - 1994
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 44
IS  - S24
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22023
DO  - doi:10.1002/lsm.22023
SP  - 1
EP  - 94
PY  - 2012
ER  - 

TY  - JOUR
TI  - Tuesday 30 August 2011
JO  - Journal of Neurochemistry
VL  - 118
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2011.07325.x
DO  - doi:10.1111/j.1471-4159.2011.07325.x
SP  - 84
EP  - 164
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts - Oral and Poster Presentations from the XII International Congress of Dermatology April 18-22, 2017 - Buenos Aires, Argentina
JO  - International Journal of Dermatology
JA  - Int J Dermatol
VL  - 56
IS  - 11
SN  - 0011-9059
UR  - https://doi.org/10.1111/ijd.13720
DO  - doi:10.1111/ijd.13720
SP  - 1204
EP  - 1316
PY  - 2017
ER  - 

TY  - JOUR
AU  - Armor, Jess F.
AU  - Fazili, Javid
AU  - Toubia, Nagib
AU  - Kern, William
AU  - Kamble, Rammurti
AU  - Kharfan-Dabaja, Mohamed A.
TI  - Remission of natural-killer cell lymphoma of the liver with anti-hepatitis C therapy
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 78
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.20286
DO  - doi:10.1002/ajh.20286
SP  - 212
EP  - 215
KW  - natural-killer lymphoma
KW  - hepatitis C
KW  - chronic natural-killer cell leukemia
PY  - 2005
AB  - Abstract Non-Hodgkin lymphomas (NHL) consist of a diverse group of lymphoproliferative neoplasms with unique patterns of biology, behavior, and differing responses to therapy. A rare subtype of malignancy arising from cells of putative natural killer (NK) origin is being recognized as a distinct clinicopathological entity. Viruses including hepatitis C have been reported in association with various types of NHL but not the NK-cell subtype. We hereby report a unique case of a patient with hepatitis C who developed hepatic NK-cell lymphoma and chronic NK-cell leukemia. Interestingly, we observed clinical and radiologic remission of the neoplasm following treatment with anti-hepatitis C therapy. Am. J. Hematol. 78:212?215, 2005. ? 2005 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
AU  - Tan, Walter A.
AU  - Chough, Simon
AU  - Saito, Jerel
AU  - Wholey, Mark H.
AU  - Eles, Gustav
TI  - Covered stent for renal artery aneurysm
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 52
IS  - 1
SN  - 1522-1946
UR  - https://doi.org/10.1002/1522-726X(200101)52:1<106::AID-CCD1026>3.0.CO;2-Z
DO  - doi:10.1002/1522-726X(200101)52:1<106::AID-CCD1026>3.0.CO;2-Z
SP  - 106
EP  - 109
KW  - refractory hypertension
KW  - visceral
KW  - angioplasty
KW  - infarction
KW  - bifurcation
PY  - 2001
AB  - Abstract This is a case of a 51-year-old female with difficult-to-control hypertension and a 3-cm renal artery aneurysm. Successful exclusion of this was performed using a prefabricated stent graft. To our knowledge, this is the first report on the use of a prefabricated covered stent for this indication. Cathet Cardiovasc Intervent 2001;52:106?109. ? 2001 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 64
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14231
DO  - doi:10.1111/jgs.14231
SP  - S1
EP  - S311
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the XIVth ESPU, Madrid, Spain, 12-15 March, 2003
JO  - BJU International
VL  - 91
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1046/j.1464-410X.91.s1.1.x
DO  - doi:10.1046/j.1464-410X.91.s1.1.x
SP  - 1
EP  - 92
PY  - 2003
ER  - 
