
TY  - JOUR
AU  - Notterpek, L.
TI  - Symposium S02: Progress on the pathogenesis of hereditary neurodegenerative disorders
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_3.x
DO  - doi:10.1111/j.1474-1644.2005.03228_3.x
SP  - 4
EP  - 5
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hutson, S.
TI  - Colloquium C03: Modeling brain metabolism: challenges and controversies
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_6.x
DO  - doi:10.1111/j.1474-1644.2005.03228_6.x
SP  - 9
EP  - 10
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bulte, J.
TI  - Workshop W01: In vivo MR tracking of stem cell transplants in the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_7.x
DO  - doi:10.1111/j.1474-1644.2005.03228_7.x
SP  - 11
EP  - 12
PY  - 2005
ER  - 

TY  - JOUR
AU  - Miskimins, R.
TI  - Special Session SS01: Cutting edge discoveries and scientific advances
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_9.x
DO  - doi:10.1111/j.1474-1644.2005.03228_9.x
SP  - 15
EP  - 15
PY  - 2005
ER  - 

TY  - JOUR
AU  - LeBlanc, SJ
TI  - Interactions of Metabolism, Inflammation, and Reproductive Tract Health in the Postpartum Period in Dairy Cattle
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s5
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.02109.x
DO  - doi:10.1111/j.1439-0531.2012.02109.x
SP  - 18
EP  - 30
PY  - 2012
AB  - Contents This paper reviews recent data and concepts on the development of inflammation in the reproductive tract of dairy cows during the first 2?months after calving. The incidence of metritis is typically 10?20%, with 5?15% of cows having purulent vaginal discharge (PVD), 15?40% having cervicitis approximately 1?month after calving, and 10?30% having cytological endometritis between 1 and 2?months after calving. Endometritis, cervicitis and PVD are distinct conditions, each of which is associated with significantly increased time to pregnancy, and affected cows often have more than one of these conditions. Cumulatively, 35?50% of cows have at least one form of pathological reproductive tract inflammation between 3 and 7?weeks postpartum. It is hypothesized that reproductive tract disease represents a failure of the immune system to switch fast enough or far enough from the down-regulated state necessary for maintenance of pregnancy to a heightened state of function for postpartum clearance of bacteria and tissue debris and then to a ?quiet? state 3?4?weeks later. There are numerous links between fat metabolism, inflammation and immune function, and changes in these precede reproductive tract disease by several weeks. An excessive pro-inflammatory state early in the postpartum period appears to be a key feature of cows with endometritis approximately 1?month later. Generally, worse postpartum negative energy balance (NEB) is associated with more severe or prolonged uterine inflammation. Aspects of both mononuclear cell proliferation and neutrophil oxidative burst are commonly impaired, particularly in association with elevated non-esterified fatty acid concentrations and to a lesser degree by ketosis. In summary, NEB contributes to immune dysfunction which in turn is a major component of reproductive tract inflammatory disease. The factors that initiate and sustain harmful inflammation of the reproductive tract are not yet well quantified.
ER  - 

TY  - JOUR
TI  - Poster Session PSM02: Alzheimer's and aging
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_13.x
DO  - doi:10.1111/j.1474-1644.2005.03228_13.x
SP  - 23
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM06: Metabolism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_17.x
DO  - doi:10.1111/j.1474-1644.2005.03228_17.x
SP  - 39
EP  - 43
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM08: Oligodendroglial biology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_19.x
DO  - doi:10.1111/j.1474-1644.2005.03228_19.x
SP  - 47
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
AU  - Boullerne, A.I.
AU  - Osterhout, D.
TI  - Workshop W02: Oligodendrocyte cell culture models
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_8.x
DO  - doi:10.1111/j.1474-1644.2005.03228_8.x
SP  - 13
EP  - 14
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session PSM07: Spinal cord
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_18.x
DO  - doi:10.1111/j.1474-1644.2005.03228_18.x
SP  - 44
EP  - 46
PY  - 2005
ER  - 

TY  - JOUR
TI  - Program of the 87th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 165
IS  - S66
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.23489
DO  - doi:10.1002/ajpa.23489
SP  - 1
EP  - 312
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-part V
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1991
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419910307
DO  - doi:10.1002/mrmp.22419910307
SP  - 1229
EP  - 1278
PY  - 1991
ER  - 

AU  - Lovgren, Todd R.
AU  - Galan, Henry L.
C7  - pp. 303-314
TI  - Preeclampsia: The Compromised Fetus, the Compromised Mother
SN  - 9781444337075
UR  - https://doi.org/10.1002/9781118477076.ch33
DO  - doi:10.1002/9781118477076.ch33
SP  - 303-314
KW  - Preeclampsia
KW  - anesthesia
KW  - HELLP syndrome
KW  - epidural
KW  - IUGR
KW  - eclampsia
PY  - 1991
AB  - Summary The pathologic changes of preeclampsia can affect every organ system and consequently may significantly compromise both mother and fetus. Many of these end-organ and cellular changes affect decisions the anesthesia and delivery team make, from timing and route of delivery to type of anesthesia and postpartum care. This chapter reviews the evidence that should guide the care of a mother affected by severe preeclampsia or eclampsia, including the diagnosis of preeclampsia, management of acute hypertension, effect of regional and general anesthesia on both mother and fetus and the impact of common medical complications of preeclampsia, focusing on how they change anesthetic management and care.
ER  - 

TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
AU  - Knapp, P.
TI  - Colloquium C01: Mechanisms of HIV-induced neuropathology: a critical role for astroglia, microglia, and HIV–opiate interactions
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_4.x
DO  - doi:10.1111/j.1474-1644.2005.03228_4.x
SP  - 6
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
AU  - Wiggins, R.
AU  - Banik, N.
TI  - Oral Session O01: Neurotoxicology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_10.x
DO  - doi:10.1111/j.1474-1644.2005.03228_10.x
SP  - 16
EP  - 18
PY  - 2005
ER  - 

TY  - JOUR
AU  - Carson, M.
TI  - Public Forum PF01: Focus on autism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_11.x
DO  - doi:10.1111/j.1474-1644.2005.03228_11.x
SP  - 19
EP  - 19
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM03: Death and survival
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_14.x
DO  - doi:10.1111/j.1474-1644.2005.03228_14.x
SP  - 28
EP  - 32
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts-part IX
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1992
IS  - S3
SN  - 9781444337075
UR  - https://doi.org/10.1002/mrmp.22419920311
DO  - doi:10.1002/mrmp.22419920311
SP  - 4526
EP  - 4804
PY  - 1992
ER  - 
