
TY  - JOUR
TI  - Poster Session Group III – Green TPS 39
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12721
DO  - doi:10.1111/all.12721
SP  - 527
EP  - 613
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - BJU International
VL  - 109
IS  - s4
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2012.11073.x
DO  - doi:10.1111/j.1464-410X.2012.11073.x
SP  - 8
EP  - 61
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - APMIS
VL  - 117
IS  - s127
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2009.02504.x
DO  - doi:10.1111/j.1600-0463.2009.02504.x
SP  - 67
EP  - 180
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts Poster Presentations
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 39
IS  - s1
SN  - 0305-1846
UR  - https://doi.org/10.1111/j.1365-2990.2013.12028.x
DO  - doi:10.1111/j.1365-2990.2013.12028.x
SP  - 27
EP  - 54
PY  - 2013
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 35
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-012-9512-z
DO  - doi:10.1007/s10545-012-9512-z
SP  - 1
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Transcription: Factors, regulation and differentiation
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 53
IS  - S17A
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240530504
DO  - doi:10.1002/jcb.240530504
SP  - 53
EP  - 218
PY  - 1993
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 

AU  - Ariza, Carlos Atico
AU  - Mallapragada, Surya K.
C7  - pp. 613-642
TI  - Cells of the Nervous System and Electrical Stimulation
SN  - 9780470193402
UR  - https://doi.org/10.1002/9780470891315.ch18
DO  - doi:10.1002/9780470891315.ch18
SP  - 613-642
KW  - cells of nervous system and electrical stimulation
KW  - neural progenitor cells (NPCs) - present in adult nervous system throughout life
KW  - electrical stimulation - correlations between electricity and anatomy
PY  - 2010
AB  - Summary This chapter contains sections titled: Overview Cells in the Nervous System Neural Progenitor Cells Central Nervous System Damage and Repair Electrical Stimulation Neurons in Electric Fields Neural Progenitor Cells and Electric Fields Conclusions Acknowledgments Dedication References
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 9780470193402
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - GLIA Edinburgh 2017: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 65
IS  - S1
SN  - 9780470193402
UR  - https://doi.org/10.1002/glia.23156
DO  - doi:10.1002/glia.23156
SP  - E3
EP  - E102
PY  - 2017
ER  - 

TY  - JOUR
TI  - 4th Congress of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 9780470193402
UR  - https://doi.org/10.1111/j.1399-3046.2007.00684.x
DO  - doi:10.1111/j.1399-3046.2007.00684.x
SP  - 35
EP  - 114
PY  - 2007
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 9780470193402
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S1
SN  - 9780470193402
UR  - https://doi.org/10.1111/bcpt.13266
DO  - doi:10.1111/bcpt.13266
SP  - 3
EP  - 224
PY  - 2019
ER  - 

TY  - JOUR
TI  - Concurrent session papers (in alphabetical order by presenting author)
JO  - Nutrition & Dietetics
JA  - Nutrition & Dietetics
VL  - 70
IS  - S1
SN  - 9780470193402
UR  - https://doi.org/10.1111/1747-0080.12034
DO  - doi:10.1111/1747-0080.12034
SP  - 4
EP  - 25
PY  - 2013
ER  - 

C7  - pp. 517-567
TI  - Magnetic Resonance Imaging (MRI)
SN  - 9780813817538
UR  - https://doi.org/10.1002/9780470344590.ch17
DO  - doi:10.1002/9780470344590.ch17
SP  - 517-567
KW  - hepatic disease
KW  - cholangiography
KW  - gadolinium
KW  - iodixanol
KW  - prussian blue
PY  - 2013
AB  - Summary This chapter contains section titled: MRI: General Concepts and Principles Reactions to Contrast Agents Contrast Agent Profiles and Properties Cardiovascular System Central Nervous System Central Nervous System: Special Senses Gastrointestinal System Genetic Hematology Hepatic System Ischemia and Infarction Musculoskeletal System Neoplasia Pancreas Renal System Respiratory System Experimental Imaging Contrast-Enhancing Agents Stem Cells
ER  - 

TY  - JOUR
TI  - First scientific session
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 42
IS  - S1
SN  - 9780813817538
UR  - https://doi.org/10.1111/nan.12307
DO  - doi:10.1111/nan.12307
SP  - 11
EP  - 52
PY  - 2016
ER  - 

TY  - JOUR
TI  - II Joint Meeting of the German Society for Immunology (DGfl) and the Italian Society of Immunology, Clinical Immunology and Allergology (SIICA), 10–13 September, 2019, Munich, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S1
SN  - 9780813817538
UR  - https://doi.org/10.1002/eji.201970300
DO  - doi:10.1002/eji.201970300
SP  - 1
EP  - 306
PY  - 2019
ER  - 

TY  - JOUR
TI  - Symposia
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 9780813817538
UR  - https://doi.org/10.1111/ene.13090
DO  - doi:10.1111/ene.13090
SP  - 1
EP  - 20
PY  - 2016
ER  - 
