
TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - ORTHOPAEDIC SURGERY AND SPORTS MEDICINE
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_18.x
DO  - doi:10.1111/j.1479-8077.2006.00199_18.x
SP  - A101
EP  - A108
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_23.x
DO  - doi:10.1111/j.1479-8077.2006.00199_23.x
SP  - A167
EP  - A188
PY  - 2006
ER  - 

TY  - JOUR
AU  - Sukumar, Sridevi
AU  - Colah, Roshan B.
AU  - Mohanty, Dipika
AU  - Joshi, Sanmukh R.
TI  - A single mutation is responsible for the high prevalence of G6pD deficiency in the Vataliya Prajapatis—An endogamous caste group from Western India
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1119
DO  - doi:10.1002/ajh.1119
SP  - 218
EP  - 219
PY  - 2001
ER  - 

TY  - JOUR
TI  - SSI 2017 44th Annual Meeting of the Scandinavian Society of Immunology Stockholm, Sweden 17–20 October 2017
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 86
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/sji.12587
DO  - doi:10.1111/sji.12587
SP  - 249
EP  - 350
PY  - 2017
ER  - 

TY  - JOUR
AU  - Coleman, Teresa A.
AU  - Hamill, Randy L.
AU  - Ford, Stephen M.
TI  - Erythroleukemia following erythropoietin therapy, extramedullary hematopoiesis, and splenectomy in a patient with myelofibrosis and myeloid netaplasia
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1113
DO  - doi:10.1002/ajh.1113
SP  - 214
EP  - 215
PY  - 2001
ER  - 

TY  - JOUR
TI  - METABOLIC AND CRYSTAL ARTHROPATHIES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_15.x
DO  - doi:10.1111/j.1479-8077.2006.00199_15.x
SP  - A83
EP  - A90
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_19.x
DO  - doi:10.1111/j.1479-8077.2006.00199_19.x
SP  - A108
EP  - A125
PY  - 2006
ER  - 

TY  - JOUR
TI  - ANTI-PHOSPHOLIPID SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_2.x
DO  - doi:10.1111/j.1479-8077.2006.00199_2.x
SP  - A25
EP  - A26
PY  - 2006
ER  - 

TY  - JOUR
TI  - PAEDIATRIC RHEUMATOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_22.x
DO  - doi:10.1111/j.1479-8077.2006.00199_22.x
SP  - A159
EP  - A167
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – TREATMENT
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_24.x
DO  - doi:10.1111/j.1479-8077.2006.00199_24.x
SP  - A188
EP  - A210
PY  - 2006
ER  - 

TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 
