
TY  - JOUR
TI  - Paper abstracts of the ISPD 15th international conference on prenatal diagnosis and therapy
JO  - Prenatal Diagnosis
JA  - Prenat. Diagn.
VL  - 30
IS  - S1
SN  - 0197-3851
UR  - https://doi.org/10.1002/pd.2597
DO  - doi:10.1002/pd.2597
SP  - S1
EP  - S115
PY  - 2010
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - E-posters
JO  - Basic and Applied Pathology
VL  - 4
IS  - s1
SN  - 1755-9294
UR  - https://doi.org/10.1111/j.1755-9294.2010.01094_3.x
DO  - doi:10.1111/j.1755-9294.2010.01094_3.x
SP  - 70
EP  - 107
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 19
IS  - S2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12614
DO  - doi:10.1111/hiv.12614
SP  - s21
EP  - s152
PY  - 2018
ER  - 

TY  - JOUR
TI  - Paediatrics Abstracts presented at the Annual Scientific Meeting, May, 2001
JO  - Journal of Paediatrics and Child Health
VL  - 37
IS  - 6
SN  - 1034-4810
UR  - https://doi.org/10.1046/j.1440-1754.2001.376abstracts.x
DO  - doi:10.1046/j.1440-1754.2001.376abstracts.x
SP  - a1
EP  - a20
PY  - 2001
ER  - 

AU  - Ali, Sarah N.
AU  - Dornhorst, Anne
C7  - pp. 97-115
TI  - Diabetes in Pregnancy
UR  - https://doi.org/10.1002/9781119211457.ch9
DO  - doi:10.1002/9781119211457.ch9
SP  - 97-115
KW  - congenital abnormalities
KW  - early fetal loss
KW  - GDM management
KW  - GDM screening
KW  - glycaemic control
KW  - obstetric practice
KW  - pregnancy planning
PY  - 2001
AB  - Summary This chapter covers the clinical management of pregnancies complicated by pre-gestational diabetes, as well as the screening and management of gestational diabetes mellitus (GDM). It tabulates the main types of diabetes seen in obstetric practice. The 2002 CEMACH audit of 3800 pregnancies in England, Wales and Northern Ireland showed some fetal complications (perinatal mortality, stillbirth and neonatal mortality) among women with type 1 and type 2 DM. Women with type 1 DM are at greater risk of recurrent and severe hypoglycaemia and retinopathy. In order to significantly limit early fetal loss and congenital abnormalities women need optimal glycaemic control prior to pregnancy. To achieve this, women with pre-gestational diabetes ideally need to plan their pregnancies, be given pre-conception counselling and continue contraception until good glycaemic control has been achieved. Finally, the chapter discusses the long-term health consequences for the child of a diabetic pregnancy.
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, June 1st–30th 2004 Published July 29th 2004
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 41
IS  - 6
UR  - https://doi.org/10.1111/j.1467-825X.2004.00205.x
DO  - doi:10.1111/j.1467-825X.2004.00205.x
SP  - 15783
EP  - 15822
PY  - 2004
AB  - In This Issue Western Sahara New Envoy Tackles Deadlock 15787 South Africa ANC?NNP Cooperation 15795 Cote d'Ivoire Crisis Deepens 15800 Kenya Mungiki Sect 15803 Sudan Chad Warning 15807 Zimbabwe Zvakwana Campaign 15810 Contents Continental Alignments 15786 Internal Developments 15789 National Security 15798 Military 15812 Overseas Relations 15817 Social and Cultural 15819 Rates 15820 Index 15822
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of General Internal Medicine
VL  - 17
IS  - S1
UR  - https://doi.org/10.1046/j.1525-1497.17.s1.9.x
DO  - doi:10.1046/j.1525-1497.17.s1.9.x
SP  - 27
EP  - 252
PY  - 2002
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, July 1st–31st 2003 Published August 25th 2003
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 40
IS  - 7
UR  - https://doi.org/10.1111/1467-825X.00183
DO  - doi:10.1111/1467-825X.00183
SP  - 15363
EP  - 15398
PY  - 2003
AB  - In This Issue DR Congo Transitional Government 15370 Bunia Truce 15381 Algeria FIS Leaders Freed 15375 Cote d'Ivoire War Declared Over 15380 Sao Tome e Principé Seven-day Junta 15383 Africa - US Military Expansion 15389 Bush's Tour 15392 Contents Continental Alignments 15366 Internal Developments 15370 National Security 15378 Military 15389 Overseas Relations 15392 Social and Cultural 15396 Rates 15388 Index 15398
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2007 Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S2
UR  - https://doi.org/10.1002/bjs.5848
DO  - doi:10.1002/bjs.5848
SP  - 1
EP  - 78
PY  - 2007
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Manchester Central (18th - 20th April 2007), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Presentation Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 22
IS  - S1
UR  - https://doi.org/10.1111/tmi.12978
DO  - doi:10.1111/tmi.12978
SP  - 2
EP  - 114
PY  - 2017
ER  - 

TY  - JOUR
TI  - Exhibit Abstracts
JO  - Australasian Radiology
VL  - 51
IS  - s2
UR  - https://doi.org/10.1111/j.1440-1673.2007.01879.x
DO  - doi:10.1111/j.1440-1673.2007.01879.x
SP  - A24
EP  - A74
PY  - 2007
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 40th Annual Meeting of the American College of Clinical Pharmacology September 11–13, 2011 Chicago, Illinois
JO  - The Journal of Clinical Pharmacology
VL  - 51
IS  - 9
UR  - https://doi.org/10.1177/0091270010418046
DO  - doi:10.1177/0091270010418046
SP  - 1326
EP  - 1369
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session I (Abstracts 259 – 729)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
UR  - https://doi.org/10.1002/hep.28797
DO  - doi:10.1002/hep.28797
SP  - 136
EP  - 361
PY  - 2016
ER  - 
