
TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 17TH ANNUAL FALL SCIENTIFIC MEETING OF THE SEXUAL MEDICINE SOCIETY OF NORTH AMERICA, LAS VEGAS, NV, NOVEMBER 10–13 2011
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02633.x
DO  - doi:10.1111/j.1743-6109.2012.02633.x
SP  - 3
EP  - 62
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session PSM02: Alzheimer's and aging
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_13.x
DO  - doi:10.1111/j.1474-1644.2005.03228_13.x
SP  - 23
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM06: Metabolism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_17.x
DO  - doi:10.1111/j.1474-1644.2005.03228_17.x
SP  - 39
EP  - 43
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM08: Oligodendroglial biology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_19.x
DO  - doi:10.1111/j.1474-1644.2005.03228_19.x
SP  - 47
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
AU  - Boullerne, A.I.
AU  - Osterhout, D.
TI  - Workshop W02: Oligodendrocyte cell culture models
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_8.x
DO  - doi:10.1111/j.1474-1644.2005.03228_8.x
SP  - 13
EP  - 14
PY  - 2005
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 17th Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 42
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20047
DO  - doi:10.1002/pbc.20047
SP  - 495
EP  - 552
PY  - 2004
ER  - 

TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
AU  - Knapp, P.
TI  - Colloquium C01: Mechanisms of HIV-induced neuropathology: a critical role for astroglia, microglia, and HIV–opiate interactions
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_4.x
DO  - doi:10.1111/j.1474-1644.2005.03228_4.x
SP  - 6
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM01: Neurogenesis and regeneration
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_12.x
DO  - doi:10.1111/j.1474-1644.2005.03228_12.x
SP  - 20
EP  - 22
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM04: Gene expression and signaling I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_15.x
DO  - doi:10.1111/j.1474-1644.2005.03228_15.x
SP  - 33
EP  - 35
PY  - 2005
ER  - 

TY  - JOUR
AU  - Notterpek, L.
TI  - Symposium S02: Progress on the pathogenesis of hereditary neurodegenerative disorders
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_3.x
DO  - doi:10.1111/j.1474-1644.2005.03228_3.x
SP  - 4
EP  - 5
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hutson, S.
TI  - Colloquium C03: Modeling brain metabolism: challenges and controversies
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_6.x
DO  - doi:10.1111/j.1474-1644.2005.03228_6.x
SP  - 9
EP  - 10
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bulte, J.
TI  - Workshop W01: In vivo MR tracking of stem cell transplants in the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_7.x
DO  - doi:10.1111/j.1474-1644.2005.03228_7.x
SP  - 11
EP  - 12
PY  - 2005
ER  - 

TY  - JOUR
AU  - Miskimins, R.
TI  - Special Session SS01: Cutting edge discoveries and scientific advances
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_9.x
DO  - doi:10.1111/j.1474-1644.2005.03228_9.x
SP  - 15
EP  - 15
PY  - 2005
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 
