
TY  - JOUR
TI  - Abstract Index
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s7
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03735.x
DO  - doi:10.1111/j.1440-1746.2004.03735.x
SP  - A676
EP  - A868
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week–Nutrition Practice Posters 2009
JO  - Nutrition in Clinical Practice
JA  - Nutr Clin Pract
VL  - 24
IS  - 1
SN  - 0884-5336
UR  - https://doi.org/10.1177/0884533608330079
DO  - doi:10.1177/0884533608330079
SP  - 110
EP  - 165
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER SESSION ABSTRACTS
JO  - Psychophysiology
VL  - 46
IS  - s1
SN  - 0048-5772
UR  - https://doi.org/10.1111/j.1469-8986.2009.00920.x
DO  - doi:10.1111/j.1469-8986.2009.00920.x
SP  - s29
EP  - s160
PY  - 2009
ER  - 

TY  - JOUR
TI  - P441 - P678
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1427.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1427.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 14
IS  - S1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.13325
DO  - doi:10.1111/jth.13325
SP  - 1
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

AU  - Ferres, Kay
C7  - pp. 159-174
TI  - Women with a Theory
SN  - 9781118896297
UR  - https://doi.org/10.1002/9781118896433.ch9
DO  - doi:10.1002/9781118896433.ch9
SP  - 159-174
KW  - women writers
KW  - feminism
KW  - Virginia Woolf
KW  - professions
KW  - experiments
KW  - Bloomsbury
KW  - self
PY  - 2016
AB  - Summary Literary biography has had an important role in feminism since the early twentieth century. This chapter explores how understandings of women's lives have shaped and been shaped by biographical narrative. It focuses on Virginia Woolf as both a feminist theorist and a subject of biography. ?Professions for Women? is a key text for its analysis of the ways Woolf's life has been written, and for the way contemporary women writers are using her life to live and write lives of their own.
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 150
IS  - S56
SN  - 9781118896297
UR  - https://doi.org/10.1002/ajpa.22247
DO  - doi:10.1002/ajpa.22247
SP  - 64
EP  - 301
PY  - 2013
ER  - 

AU  - Clark, Louise L.
AU  - Griffiths, Peter Griffiths
C7  - pp. 1-14
TI  - An Introduction to Intellectual Impairment
SN  - 9780470034712
UR  - https://doi.org/10.1002/9780470697863.ch1
DO  - doi:10.1002/9780470697863.ch1
SP  - 1-14
KW  - intellectual impairments
KW  - health policy
KW  - healthcare
KW  - mental illness
KW  - health professionals
PY  - 2013
AB  - Summary This chapter contains section titled: What is ?Intellectual Impairment?? Inclusion and Normalization Mainstream Health Services and People with Intellectual Impairments Contents of the Book References and Recommended Reading
ER  - 

C7  - pp. 243-272
TI  - Nationalism and the Fringes
SN  - 9780470673010
UR  - https://doi.org/10.1002/9781119259329.ch11
DO  - doi:10.1002/9781119259329.ch11
SP  - 243-272
KW  - China's fringes
KW  - Indian Muslims
KW  - Indonesia
KW  - insurgent India
KW  - Japanese imperialism
KW  - nationalism
PY  - 2013
AB  - Summary Nationalism arouses solidarity and generates identity politics that carry onerous consequences for ethnic and religious minorities. Balancing the dictates of national integration, China's overriding priority, with the need for managing ethno-cultural diversity has been an ongoing struggle, and in Tibet and Xinjiang an abject failure. Poverty is declining overall in India across all groups due to economic growth, but at a relatively slower pace in the Muslim community. The rising India narrative remains unconvincing precisely because it overlooks the impoverished, lawless and desperate India that prevails, perhaps nowhere more than at the fringes to the northwest and northeast. But all around the periphery of the archipelago hopes confronted a cycle of violence that spun out of control in Aceh, Irian Jaya, Papua, Sulawesi and Ambon. Armed separatist rebels and sectarian clashes threatened Indonesia's redemocratization and territorial integrity. Japanese imperialism bequeathed a legacy of diversity that haunts contemporary Japan.
ER  - 

AU  - Fox, John
C7  - pp. 132-153
TI  - Police Investigation in Unexpected Childhood Deaths
SN  - 9780470060957
UR  - https://doi.org/10.1002/9780470988176.ch8
DO  - doi:10.1002/9780470988176.ch8
SP  - 132-153
KW  - child death
KW  - police investigation
KW  - unexpected death
KW  - anecdotal evidence
KW  - paediatricians
PY  - 2013
AB  - Summary This chapter contains section titled: Catalysts for Change The Anatomy of a Police Sudden Death Investigation
ER  - 

TY  - JOUR
TI  - Fourth Annual Meeting of the European Tissue Repair Society Academic Centre—John Radcliffe Hospital Oxford, England, August 25–28, 1994
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 2
IS  - 3
SN  - 9780470060957
UR  - https://doi.org/10.1046/j.1524-475X.1994.20310.x
DO  - doi:10.1046/j.1524-475X.1994.20310.x
SP  - 194
EP  - 194
PY  - 1994
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 9780470060957
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - Clinical Microbiology and Infection
VL  - 7
IS  - s1
SN  - 9780470060957
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
SN  - 9780470060957
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 9780470060957
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
SN  - 9780470060957
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Tuesday, 11 June 2013 Neuromodulation: Technology Transforming Chronic Illness Management
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 16
IS  - 5
SN  - 9780470060957
UR  - https://doi.org/10.1111/ner.12105
DO  - doi:10.1111/ner.12105
SP  - e94
EP  - e156
PY  - 2013
ER  - 
