
TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 2012
ER  - 

TY  - JOUR
TI  - Fifth Annual Meeting of the Wound Healing Society Minneapolis Marriott City Center Minneapolis, Minnesota April 27–30, 1995
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 3
IS  - 1
SN  - 9781118870143
UR  - https://doi.org/10.1046/j.1524-475X.1995.30114.x
DO  - doi:10.1046/j.1524-475X.1995.30114.x
SP  - 76
EP  - 76
PY  - 1995
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 9781118870143
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 51
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1469-8749.2008.03237.x
DO  - doi:10.1111/j.1469-8749.2008.03237.x
SP  - 1
EP  - 90
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Sunday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1398-9995.2011.02606.x
DO  - doi:10.1111/j.1398-9995.2011.02606.x
SP  - 164
EP  - 319
PY  - 2011
ER  - 

TY  - JOUR
AU  - Kwong, A.
AU  - Kim, W. R.
AU  - Lake, J. R.
AU  - Smith, J. M.
AU  - Schladt, D. P.
AU  - Skeans, M. A.
AU  - Noreen, S. M.
AU  - Foutz, J.
AU  - Miller, E.
AU  - Snyder, J. J.
AU  - Israni, A. K.
AU  - Kasiske, B. L.
TI  - OPTN/SRTR 2018 Annual Data Report: Liver
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 20
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/ajt.15674
DO  - doi:10.1111/ajt.15674
SP  - 193
EP  - 299
KW  - Liver transplant
KW  - allocation
KW  - distribution
KW  - waiting list
PY  - 2020
AB  - Abstract Data on adult liver transplants performed in the US in 2018 are notable for (1) continued growth in numbers of new waitlist registrants (11,844) and transplants performed (8250); (2) continued increase in the transplant rate (54.5 per 100 waitlist-years); (3) a precipitous decline in waitlist registrations and transplants for hepatitis-C-related indications; (4) increases in waitlist registrants and recipients with alcoholic liver disease and with clinical profiles consistent with non-alcoholic fatty liver disease; (5) increased use of hepatitis C virus antibody-positive donor livers; and (6) continued improvement in graft survival despite changing recipient characteristics such as older age and higher rates of obesity and diabetes. Variability in transplant rates remained by candidate race, hepatocellular carcinoma status, urgency status, and geography. The volume of pediatric liver transplants was relatively unchanged. The highest rate of pre-transplant mortality persisted for children aged younger than 1 year. Children underwent transplant at higher acuity than in the past, as evidenced by higher model for end-stage liver disease/pediatric end-stage liver disease scores and listings at status 1A and 1B at transplant. Despite higher illness severity scores at transplant, pediatric graft and patient survival posttransplant have improved over time.
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2019 ACVS Surgery Summit October 17-19, Las Vegas, Nevada
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 48
IS  - 7
SN  - 9781118870143
UR  - https://doi.org/10.1111/vsu.13310
DO  - doi:10.1111/vsu.13310
SP  - 1091
EP  - 1170
PY  - 2019
ER  - 

TY  - JOUR
TI  - Antibody engineering: Research and application of genes encoding immunoglobulins
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 9781118870143
UR  - https://doi.org/10.1002/jcb.240560806
DO  - doi:10.1002/jcb.240560806
SP  - 179
EP  - 217
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

AU  - Sterling, J. C.
C7  - pp. 1-81
TI  - Virus Infections
SN  - 9781405161695
UR  - https://doi.org/10.1002/9781444317633.ch33
DO  - doi:10.1002/9781444317633.ch33
SP  - 1-81
KW  - general pathology of viruses - entry of virion into cell by endocytosis or phagocytosis
KW  - poxviruses, producing eosinophilic inclusion bodies, Guanieri bodies
KW  - herpes viruses, detectable intranuclear inclusion bodies
KW  - polyomavirus- Merkel cell carcinoma
KW  - human papillomaviruses (HPV) - upper stratum spinosum and stratum granulosum
KW  - hepatitis viruses and Gianotti–Crosti syndrome
KW  - Rubella - rubivirus genus Togaviridae
KW  - picornaviruses, enteroviruses—poliomyelitis
KW  - vesicular stomatitis virus-intranuclear inclusions
KW  - myxoviruses and related RNA viruses - paramyxovirus and morbillivirus
PY  - 2009
AB  - Summary This chapter contains sections titled: Poxviruses Herpesviruses Polyomavirus Human papillomaviruses (HPV) Hepatitis viruses Parvoviruses Retroviruses Viral insect-borne and haemorrhagic fevers Rubella [1] Picornaviruses Vesicular stomatitis virus Myxoviruses and related RNA viruses Other cutaneous problems associated with viral infections References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9781405161695
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 9781405161695
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 9781405161695
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session 1 Cell and Molecular Biology
JO  - Obesity
VL  - 17
IS  - S2
SN  - 9781405161695
UR  - https://doi.org/10.1038/oby.2009.240
DO  - doi:10.1038/oby.2009.240
SP  - S93
EP  - S165
PY  - 2009
ER  - 
