
TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 54
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.1926
DO  - doi:10.1002/jlcr.1926
SP  - S90
EP  - S576
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
VL  - 51
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2008.03208.x
DO  - doi:10.1111/j.1469-8749.2008.03208.x
SP  - 26
EP  - 65
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950109
DO  - doi:10.1002/mrmp.22419950109
SP  - 351
EP  - 400
PY  - 1995
ER  - 

TY  - JOUR
TI  - Program: Twelfth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 5
IS  - S2
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650051302
DO  - doi:10.1002/jbmr.5650051302
SP  - S1
EP  - S278
PY  - 1990
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - Proceedings of the Physiological Society, 10-11 January 1991, Charing Cross and Westminster Meeting: Communications
JO  - The Journal of Physiology
VL  - 438
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1991.sp018640
DO  - doi:10.1113/jphysiol.1991.sp018640
SP  - 18
EP  - 70
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26576
DO  - doi:10.1002/mds.26576
SP  - S12
EP  - S100
PY  - 2016
ER  - 

TY  - JOUR
AU  - Kelvin, Raphael G.
TI  - Capacity of Tier 2/3 CAMHS and Service Specification: A Model to Enable Evidence Based Service Development
JO  - Child and Adolescent Mental Health
VL  - 10
IS  - 2
SN  - 1475-357X
UR  - https://doi.org/10.1111/j.1475-3588.2005.00120.x
DO  - doi:10.1111/j.1475-3588.2005.00120.x
SP  - 63
EP  - 73
KW  - Service development
KW  - commissioning
KW  - CAMHS
KW  - workforce development
PY  - 2005
AB  - This paper proposes a model to analyse the ?needs? of any given CAMHS tier 2/3 service catchment area and establish the service capacity/workforce required to deliver ?evidence based practice? that is in keeping with good clinical governance. The key point is that in order to provide ?evidence based? practice and keep within good guidance, we need ?Evidence Based Service Development?. This includes appropriate corporate governance linked to evidence based data to ensure effective commissioning of services based on the evidence of ?what works for whom?.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

AU  - Chang, Elaine K.
C7  - pp. 385-403
TI  - Sticks and Stones
SN  - 9780470656044
UR  - https://doi.org/10.1002/9781118827338.ch98
DO  - doi:10.1002/9781118827338.ch98
SP  - 385-403
KW  - Ariel
KW  - Caliban
KW  - colonialism
KW  - copy
KW  - mimic
KW  - postcolonialism
KW  - race
KW  - repetition
KW  - subaltern
PY  - 2018
AB  - Summary If ?postcolonialism? names anything, it might be a term that awkwardly stands in for the bad conscience or underside of traditional English literary study, its formative role in British imperialism, its Eurocentric notions of genuine artistry and original authorship, and its tendency to taxonomize that which cannot be readily taxonomized. This chapter addresses three major figures in postcolonial literature and theory ? Caliban, the mimic, and the subaltern ? so as to reflect on the development of this diverse, contentious field and new avenues in which to continue pursuing its guiding imperatives: foremost of which has been the critical analysis of power relations under colonialism and neocolonialism.
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Pathology International
VL  - 54
IS  - s2
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1440-1827.2004.01762.x
DO  - doi:10.1111/j.1440-1827.2004.01762.x
SP  - A1
EP  - A37
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - THIRD MEETING OF THE INTERNATIONAL SOCIETY FOR ARTIFICIAL ORGANS July 8–10, 1981
JO  - Artificial Organs
VL  - 5
IS  - 1
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1525-1594.1981.tb01639.x
DO  - doi:10.1111/j.1525-1594.1981.tb01639.x
SP  - 1
EP  - 94
PY  - 1981
ER  - 

TY  - JOUR
AU  - Dixon, Jo
TI  - Young people leaving care: health, well-being and outcomes
JO  - Child & Family Social Work
VL  - 13
IS  - 2
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1365-2206.2007.00538.x
DO  - doi:10.1111/j.1365-2206.2007.00538.x
SP  - 207
EP  - 217
KW  - care leavers
KW  - health
KW  - outcomes
KW  - well-being
PY  - 2008
AB  - ABSTRACT This paper focuses on the health and well-being of young people making the transition from care to independent adulthood. It draws on findings from a wider study of outcomes for young people leaving care in England. Notably, the study used, as its key outcome indicators, measures of general and mental well-being. In doing so, it was able to explore the interrelationship between these areas and young people's overall progress after care. The paper explores the extent to which young people experience difficulties related to physical and mental health, disability and emotional and behavioural problems. It will show that such difficulties can impact upon and be influenced by overall well-being and post-care progress in more traditional outcome areas such accommodation and career, and will suggest that the transition from care itself can adversely affect health and well-being. The paper considers these issues within the context of a changing policy framework which has given increased priority to the health and well-being of young people in and leaving care, particularly in light of the Children (Leaving Care) Act 2000. It considers the ways that young people are supported to address health and well-being and the implications for and impact on leaving care services.
ER  - 

TY  - JOUR
TI  - Abstracts of papers submitted to the american association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 18
IS  - S7
SN  - 9780470656044
UR  - https://doi.org/10.1002/hep.1840180703
DO  - doi:10.1002/hep.1840180703
SP  - 57A
EP  - 346A
PY  - 1993
ER  - 

TY  - JOUR
TI  - Print-only Abstracts*
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1423-0410.2004.00519.x
DO  - doi:10.1111/j.1423-0410.2004.00519.x
SP  - 93
EP  - 145
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 9780470656044
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 40
IS  - s1
SN  - 9780470656044
UR  - https://doi.org/10.1111/j.1365-2362.2009.02245.x
DO  - doi:10.1111/j.1365-2362.2009.02245.x
SP  - 24
EP  - 91
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Annual Meeting of the French Pharmacological Society   Joint Meeting with Pharmacological Societies of Brazil and Portugual
JO  - Fundamental & Clinical Pharmacology
VL  - 16
IS  - 5
SN  - 9780470656044
UR  - https://doi.org/10.1046/j.1472-8206.2002.00128.x
DO  - doi:10.1046/j.1472-8206.2002.00128.x
SP  - 369
EP  - 439
PY  - 2002
ER  - 
