
TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - American Neurological Association 131st Annual Meeting October 8-11, 2006 Chicago, Illinois
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - 5
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.21027
DO  - doi:10.1002/ana.21027
SP  - 625
EP  - 645
PY  - 2006
ER  - 

TY  - JOUR
TI  - HBV Virology and Diagnostics
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26857
DO  - doi:10.1002/hep.26857
SP  - 705A
EP  - 730A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Immunology
VL  - 125
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2008.02974.x
DO  - doi:10.1111/j.1365-2567.2008.02974.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

TY  - JOUR
TI  - Australian Dental Research Foundation Special Research Supplement 2013
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 58
IS  - 4
SN  - 0045-0421
UR  - https://doi.org/10.1111/adj.12129
DO  - doi:10.1111/adj.12129
SP  - S1
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 216
IS  - S707
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12672
DO  - doi:10.1111/apha.12672
SP  - 85
EP  - 223
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Academy of Addiction Psychiatry (AAAP) 27th Annual Meeting and Symposium: December 08–11, 2016 Bonita Springs, FL
JO  - The American Journal on Addictions
JA  - Am J Addict
VL  - 26
IS  - 3
SN  - 1055-0496
UR  - https://doi.org/10.1111/ajad.12545
DO  - doi:10.1111/ajad.12545
SP  - 232
EP  - 293
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Programme 44th Annual Meeting of the International Continence Society (ICS) 20—24 October 2014, Rio de Janeiro, Brazil
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22655
DO  - doi:10.1002/nau.22655
SP  - 631
EP  - 1071
PY  - 2014
ER  - 

TY  - JOUR
TI  - ARA Oral Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 48
IS  - S4
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13772
DO  - doi:10.1111/imj.13772
SP  - 5
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 15
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12194
DO  - doi:10.1111/1751-2980.12194
SP  - 29
EP  - 173
PY  - 2014
ER  - 
