
TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 7
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2013.5199.x
DO  - doi:10.1111/j.1467-825X.2013.5199.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 47
IS  - 12
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2011.03594.x
DO  - doi:10.1111/j.1467-825X.2011.03594.x
SP  - I
EP  - I
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

C7  - pp. 25-286
TI  - Arbeitsgebiete der Bioverfahrenstechnik
SN  - 9783527328994
UR  - https://doi.org/10.1002/9783527673834.ch2
DO  - doi:10.1002/9783527673834.ch2
SP  - 25-286
KW  - Arbeitsgebiete
KW  - Bioverfahrenstechnik
KW  - Stellung
KW  - Aufgaben
KW  - Mikrobiologie
KW  - Molekularbiologie
KW  - Zellkulturtechnik
KW  - Biochemie
KW  - Informatik
KW  - Verfahrenstechnik
PY  - 1985
AB  - Summary Dieses Kapitel beinhaltet: Einführende Betrachtungen Stellung und Aufgaben der Mikrobiologie Stellung und Aufgaben der Molekularbiologie Stellung und Aufgaben der Zellkulturtechnik Stellung und Aufgaben der Biochemie Informatik ? Messen, Regeln und Steuern von Prozessen Stellung und Aufgaben der Verfahrenstechnik
ER  - 
