
TY  - JOUR
TI  - XXIIIrd Meeting of the Society of Cardiac Surgeons Magog, Quebec, Canada June, 8-11, 2003
JO  - Journal of Cardiac Surgery
VL  - 19
IS  - 1
SN  - 0886-0440
UR  - https://doi.org/10.1111/j.0886-0440.2004..x
DO  - doi:10.1111/j.0886-0440.2004..x
SP  - 80
EP  - 90
PY  - 2004
ER  - 

TY  - JOUR
TI  - Sunday: ISBT Educational Programme E1: Safe Blood
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01055.x
DO  - doi:10.1111/j.1423-0410.2008.01055.x
SP  - 3
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 54
IS  - S4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2006.00783.x
DO  - doi:10.1111/j.1532-5415.2006.00783.x
SP  - S1
EP  - S203
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02007.x
DO  - doi:10.1111/j.1469-0691.2008.02007.x
SP  - S121
EP  - S666
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - SABM Abstracts
JO  - Transfusion
JA  - Transfusion
VL  - 53
IS  - 8
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12351
DO  - doi:10.1111/trf.12351
SP  - 1A
EP  - 12A
PY  - 2013
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 85
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25910
DO  - doi:10.1002/ccd.25910
SP  - S1
EP  - S176
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Concurrent 10
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_11.x
DO  - doi:10.1111/j.1445-5994.2008.01755_11.x
SP  - A84
EP  - A84
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 14
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_15.x
DO  - doi:10.1111/j.1445-5994.2008.01755_15.x
SP  - A88
EP  - A89
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 17
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_18.x
DO  - doi:10.1111/j.1445-5994.2008.01755_18.x
SP  - A92
EP  - A92
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 22
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_23.x
DO  - doi:10.1111/j.1445-5994.2008.01755_23.x
SP  - A98
EP  - A99
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 4
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_5.x
DO  - doi:10.1111/j.1445-5994.2008.01755_5.x
SP  - A77
EP  - A77
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 6
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_7.x
DO  - doi:10.1111/j.1445-5994.2008.01755_7.x
SP  - A80
EP  - A81
PY  - 2008
ER  - 
