
TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
VL  - 37
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2009.02174.x
DO  - doi:10.1111/j.1442-9071.2009.02174.x
SP  - A62
EP  - A99
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9694
DO  - doi:10.1002/bjs.9694
SP  - 1
EP  - 54
PY  - 2014
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
AU  - Anderson-Schmidt, Heike
AU  - Beltcheva, Olga
AU  - Brandon, Mariko D.
AU  - Byrne, Enda M.
AU  - Diehl, Eric J.
AU  - Duncan, Laramie
AU  - Gonzalez, Suzanne D.
AU  - Hannon, Eilis
AU  - Kantojärvi, Katri
AU  - Karagiannidis, Iordanis
AU  - Kos, Mark Z.
AU  - Kotyuk, Eszter
AU  - Laufer, Benjamin I.
AU  - Mantha, Katarzyna
AU  - McGregor, Nathaniel W.
AU  - Meier, Sandra
AU  - Nieratschker, Vanessa
AU  - Spiers, Helen
AU  - Squassina, Alessio
AU  - Thakur, Geeta A.
AU  - Tiwari, Yash
AU  - Viswanath, Biju
AU  - Way, Michael J.
AU  - Wong, Cybele C.P.
AU  - O'Shea, Anne
AU  - DeLisi, Lynn E.
TI  - Selected rapporteur summaries from the XX world congress of psychiatric genetics, Hamburg, Germany, october 14–18, 2012
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 162
IS  - 2
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.32132
DO  - doi:10.1002/ajmg.b.32132
SP  - 96
EP  - 121
KW  - International Society of Psychiatric Genetics
KW  - World Congress of Psychiatric Genetics
KW  - sequencing
KW  - DNA
KW  - SCZ
KW  - PTSD
KW  - substance abuse
KW  - pharmacogenomics
PY  - 2013
AB  - Abstract The XXth World Congress of Psychiatric Genetics (WCPG), sponsored by The International Society of Psychiatric Genetics (ISPG) took place in Hamburg, Germany on October 14?18, 2012. Approximately 600 participants gathered to discuss the latest findings in this rapidly advancing field. The following report was written by student travel awardees. Each was assigned sessions as rapporteurs. This manuscript represents topics covered in most, but not all, oral presentations during the conference, and some of the major notable new findings reported at this 2012 WCPG. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Ophthalmologica
JA  - Acta Ophthalmol
VL  - 96
IS  - S260
SN  - 1755-375X
UR  - https://doi.org/10.1111/aos.13736
DO  - doi:10.1111/aos.13736
SP  - 3
EP  - 49
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 41
IS  - S1
SN  - 0305-1846
UR  - https://doi.org/10.1111/nan.12224
DO  - doi:10.1111/nan.12224
SP  - 30
EP  - 58
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the 21st Annual Meeting of the North American Neuromodulation Society, Las Vegas, NV, USA January 11-14, 2018
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 21
IS  - 3
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12774
DO  - doi:10.1111/ner.12774
SP  - e1
EP  - e149
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Journal General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 87
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.13993
DO  - doi:10.1111/ans.13993
SP  - 41
EP  - 60
PY  - 2017
ER  - 

TY  - JOUR
TI  - Winter Meeting 2012. 201st Scientific Meeting of the Pathological Society of Great Britain & Ireland, 5–6 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 226
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4005
DO  - doi:10.1002/path.4005
SP  - S1
EP  - S34
PY  - 2012
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 
