
TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Case Report
JO  - International Journal of Rheumatic Diseases
VL  - 13
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1756-185X.2010.01524.x
DO  - doi:10.1111/j.1756-185X.2010.01524.x
SP  - 232
EP  - 255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

TY  - JOUR
AU  - American College of Clinical Pharmacy
TI  - Cincinnati Convention Center Hyatt Regency Cincinnati Cincinnati, Ohio
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 18
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1998.tb03946.x
DO  - doi:10.1002/j.1875-9114.1998.tb03946.x
SP  - 1138
EP  - 1177
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
VL  - 36
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2006.01114.x
DO  - doi:10.1111/j.1445-5994.2006.01114.x
SP  - A45
EP  - A62
PY  - 2006
ER  - 

AU  - Lovgren, Todd R.
AU  - Galan, Henry L.
C7  - pp. 303-314
TI  - Preeclampsia: The Compromised Fetus, the Compromised Mother
SN  - 9781444337075
UR  - https://doi.org/10.1002/9781118477076.ch33
DO  - doi:10.1002/9781118477076.ch33
SP  - 303-314
KW  - Preeclampsia
KW  - anesthesia
KW  - HELLP syndrome
KW  - epidural
KW  - IUGR
KW  - eclampsia
PY  - 2006
AB  - Summary The pathologic changes of preeclampsia can affect every organ system and consequently may significantly compromise both mother and fetus. Many of these end-organ and cellular changes affect decisions the anesthesia and delivery team make, from timing and route of delivery to type of anesthesia and postpartum care. This chapter reviews the evidence that should guide the care of a mother affected by severe preeclampsia or eclampsia, including the diagnosis of preeclampsia, management of acute hypertension, effect of regional and general anesthesia on both mother and fetus and the impact of common medical complications of preeclampsia, focusing on how they change anesthetic management and care.
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 9781444337075
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9781444337075
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 9781444337075
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 9781444337075
UR  - https://doi.org/10.1002/bjs.5595
DO  - doi:10.1002/bjs.5595
SP  - 101
EP  - 250
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd - 5th May 2006), under the presidency of Mr Denis Wilkins. To view all posters from this meeting, please click the pdf link on this page.
ER  - 

AU  - Mathews, Karol
AU  - Sinclair, Melissa
AU  - Steele, Andrea
AU  - Grubb, Tamara
C7  - pp. 328-335
TI  - Analgesia and Anesthesia for the Geriatric Patient
SN  - 9781119036562
UR  - https://doi.org/10.1002/9781119036500.ch26
DO  - doi:10.1002/9781119036500.ch26
SP  - 328-335
KW  - analgesic administration
KW  - anatomical changes
KW  - anesthetic administration
KW  - drug metabolism
KW  - functional changes
KW  - geriatric patients
KW  - metabolic rate
KW  - veterinary medicine
PY  - 2006
AB  - Summary In veterinary medicine, animals living at, or beyond, 75% of their life expectancy, are considered geriatric, but these geriatric patients will typically experience pain as any ?average aged? patient would. While physical changes associated with ageing may be common in the geriatric patient, some older animals may not exhibit these changes. Regardless of this sympathetic change, geriatric animals typically have other functional and anatomical changes within the central nervous system that may reduce their requirement for all analgesic drug classes. Therefore, required dosing of analgesics, including opioids, should be based on careful titration and close monitoring for response to treatment. The ageing cardiovascular changes should not be assumed in all geriatric patients as some are extremely fit and maintain an appropriate cardiac index for the reduced muscle mass and metabolic rate. Exercise tolerance is an important positive predictor of a successful anesthetic outcome.
ER  - 

TY  - JOUR
AU  - Merion, Robert M.
AU  - Sung, Randall S.
TI  - The Cutting Edge of Transplant Surgery: Committed to Leading the Way in the 21st Century
JO  - American Journal of Transplantation
VL  - 10
IS  - s1
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1600-6143.2009.02977.x
DO  - doi:10.1111/j.1600-6143.2009.02977.x
SP  - 36
EP  - 78
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
AU  - Perumalla, C.
AU  - Nicol, D. L.
TI  - RENAL AUTOTRANSPLANTATION FOR THE MANAGEMENT OF COMPLEX URETERIC DEFECTS
JO  - Australian and New Zealand Journal of Surgery
VL  - 68
IS  - 5
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1445-2197.1998.tb04778.x
DO  - doi:10.1111/j.1445-2197.1998.tb04778.x
SP  - 376
EP  - 379
KW  - renal autotransplantation
KW  - ureteric injury
KW  - ureteric replacement.
PY  - 1998
ER  - 

TY  - JOUR
AU  - CERVERA, Ricard
AU  - ASHERSON, Ronald A.
TI  - Multiorgan failure due to rapid occlusive vascular disease in antiphospholipid syndrome: the ‘catastrophic’ antiphospholipid syndrome
JO  - APLAR Journal of Rheumatology
VL  - 7
IS  - 3
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1479-8077.2004.00096.x
DO  - doi:10.1111/j.1479-8077.2004.00096.x
SP  - 254
EP  - 262
KW  - anticardiolipin antibodies
KW  - antiphospholipid antibodies
KW  - antiphospholipid syndrome
KW  - catastrophic antiphospholipid syndrome
KW  - lupus anticoagulant. 
PY  - 2004
AB  - Abstract The term ?catastrophic? antiphospholipid syndrome (CAPS) is defined as an accelerated form of antiphospholipid syndrome (APS) usually resulting in multiorgan failure. These patients have in common: (i) clinical evidence of multiple organ involvement developing in a very short time period; (ii) histopathological evidence of multiple small vessel occlusions (a minority also have large vessel thrombosis); and (iii) laboratory confirmation of the presence of antiphospholipid antibodies (aPL), usually in high titres. Although less than 1% of patients with the APS develop this complication, its potentially lethal outcome emphasizes its importance in clinical medicine.
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9781119036562
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 9781119036562
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 
