
TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

AU  - Lobo, Dileep N.
C7  - pp. 114-125
TI  - Acute Abdominal Pain
SN  - 9781405191821
UR  - https://doi.org/10.1002/9781118321386.ch19
DO  - doi:10.1002/9781118321386.ch19
SP  - 114-125
KW  - Acute abdominal pain
KW  - Pathophysiology
KW  - Causes
KW  - Diagnosis
KW  - Investigations
PY  - 2015
AB  - Summary Acute abdominal pain accounts for 5% of visits to the emergency department. Although most patients presenting with acute abdominal pain have minor problems, about 18?25% of patients have a serious enough condition to warrant hospital admission for investigation and treatment, and about 10% of patients need emergency or urgent surgery. It usually results from gastrointestinal disorders, but other causes, which include a spectrum of medical and surgical conditions, must not be forgotten. Most commonly, acute abdominal pain is due to luminal obstruction, inflammation, perforation, volvulus or torsion, and intestinal ischemia. The two immediate goals in the diagnosis of acute abdominal pain are to decide if the patient needs admission to hospital and to ascertain whether urgent or emergency surgery is needed. A number of tests and investigations are available to guide the diagnosis of acute abdominal pain, but only an astute clinician can obtain the information that is needed from a patient, choose the best investigations, and plan appropriate treatment. The desire to obtain an accurate preoperative diagnosis should not be allowed to delay therapeutic intervention in the critically ill or unstable patient.
ER  - 

C7  - pp. 453-512
TI  - Neuroglia in Neurological Diseases
SN  - 9780470978528
UR  - https://doi.org/10.1002/9781118402061.ch10
DO  - doi:10.1002/9781118402061.ch10
SP  - 453-512
KW  - alexander disease (AxD)
KW  - autistic disorders
KW  - CNS oedema
KW  - ischaemia
KW  - metabolic disorders
KW  - neuroglia
KW  - neurological diseases
PY  - 2015
AB  - Summary Neurological diseases are disorders of the brain, spinal cord and the nerves. Alexander disease (AxD) is the only known example of primary astrogliopathology, being caused by the mutation of astroglia-specific gene. The disruption of blood flow can be caused either by blood vessel rupture or by a restriction of blood supply to the brain or parts of the brain, commonly referred to as brain ischaemia. Astrocytes are the most ischaemia-resistant elements of neural circuits. They are powerful scavengers of Reactive Oxygen Species (ROS). The chapter focuses on neurodegenerative diseases. Gliomas are tumours of the nervous system that develop from glial cells. Glioma cells can undergo substantial shrinkage, which helps them to attain an elongated shape and thus penetrate into narrow interstitial compartments. The majority of therapeutic approaches currently in clinical use target neurones, but it seems likely that future therapeutic efforts may benefit by a stronger focus on neuroglia.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Neurochemistry
VL  - 78
IS  - S1
SN  - 9780470978528
UR  - https://doi.org/10.1111/jnc.2001.78.s1.1
DO  - doi:10.1111/jnc.2001.78.s1.1
SP  - 1
EP  - 208
PY  - 2001
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 41
IS  - s7
SN  - 9780470978528
UR  - https://doi.org/10.1111/j.1528-1157.2000.tb01727.x
DO  - doi:10.1111/j.1528-1157.2000.tb01727.x
SP  - 1
EP  - 256
PY  - 2000
ER  - 

TY  - JOUR
TI  - 6thEuropean Congress on Epileptology Vienna, Austria, May 30th -June 3rd 2004
JO  - Epilepsia
VL  - 45
IS  - s3
SN  - 9780470978528
UR  - https://doi.org/10.1111/j.1528-1157.2004.tb04927.x
DO  - doi:10.1111/j.1528-1157.2004.tb04927.x
SP  - 3
EP  - 214
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 9780470978528
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 9780470978528
UR  - https://doi.org/10.1002/mds.21246
DO  - doi:10.1002/mds.21246
SP  - S329
EP  - S424
PY  - 2006
ER  - 

TY  - JOUR
TI  - Index of biochemical reviews
JO  - FEBS Letters
VL  - 268
IS  - S1
SN  - 9780470978528
UR  - https://doi.org/10.1016/0014-5793(90)80357-O
DO  - doi:10.1016/0014-5793(90)80357-O
SP  - 1
EP  - 188
PY  - 1990
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 9780470978528
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9780470978528
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
AU  - Sánchez, Maria Isabel González
AU  - McCullagh, James
AU  - Guy, Richard H.
AU  - Compton, Richard G.
C8  - PCA-16-0258.R1
TI  - Reverse Iontophoretic Extraction of Metabolites from Living Plants and their Identification by Ion-chromatography Coupled to High Resolution Mass Spectrometry
JO  - Phytochemical Analysis
JA  - Phytochem. Anal.
VL  - 28
IS  - 3
SN  - 9780470978528
UR  - https://doi.org/10.1002/pca.2660
DO  - doi:10.1002/pca.2660
SP  - 195
EP  - 201
KW  - Ocimum basilicum
KW  - reverse iontophoresis
KW  - ion chromatography
KW  - mass spectrometry
KW  - plant metabolite identification
PY  - 2017
AB  - Abstract Introduction The identification and characterisation of cellular metabolites has now become an important strategy to obtain insight into functional plant biology. However, the extraction of metabolites for identification and analysis is challenging and, at the present time, usually requires destruction of the plant. Objective To detect different plant metabolites in living plants with no pre-treatment using the combination of iontophoresis and ion-chromatography with mass spectrometry detection. Methodology In this work, the simple and non-destructive method of reverse iontophoresis has been used to extract in situ multiple plant metabolites from intact Ocimum basilicum leaves. Subsequently, the analysis of these metabolites has been performed with ion chromatography coupled directly to high resolution mass spectrometric detection (IC-MS). Results The application of reverse iontophoresis to living plant samples has avoided the need for complex pre-treatments. With this approach, no less than 24 compounds, including organic acids and sugars as well as adenosine triphosphate (ATP) were successfully detected. Conclusion The research demonstrates that it is feasible to monitor, therefore, a number of important plant metabolites using a simple, relatively fast and non-destructive approach. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9780470978528
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
AU  - TOOULI, J
AU  - BROOKE-SMITH, M
AU  - BASSI, C
AU  - CARR-LOCKE, D
AU  - TELFORD, J
AU  - FREENY, P
AU  - IMRIE, C
AU  - TANDON, R
TI  - Guidelines for the management of acute pancreatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 17
IS  - s1
SN  - 9780470978528
UR  - https://doi.org/10.1046/j.1440-1746.17.s1.2.x
DO  - doi:10.1046/j.1440-1746.17.s1.2.x
SP  - S15
EP  - S39
PY  - 2002
ER  - 

C7  - pp. 1029-1074
TI  - Index
SN  - 9781118486177
UR  - https://doi.org/10.1002/9781118486160.index
DO  - doi:10.1002/9781118486160.index
SP  - 1029-1074
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 9781118486177
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
AU  - Laskowski, Igor A
AU  - Pratschke, Johann
AU  - Wilhelm, Markus J
AU  - Paz, Dustin
AU  - Tilney, Nicholas L
TI  - Non-heartbeating kidney donors
JO  - Clinical Transplantation
JA  - J Clin Transplant
VL  - 13
IS  - 4
SN  - 9781118486177
UR  - https://doi.org/10.1034/j.1399-0012.1999.130401.x
DO  - doi:10.1034/j.1399-0012.1999.130401.x
SP  - 281
EP  - 286
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 
