
TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12717
DO  - doi:10.1111/all.12717
SP  - 113
EP  - 279
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 51st Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 42
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12462
DO  - doi:10.1111/cup.12462
SP  - e1
EP  - e135
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12359
DO  - doi:10.1111/vox.12359
SP  - 1
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
AU  - Lindqvist, Erik
TI  - Ueber Die Aborte in Malmö 1897–1928
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 12
IS  - S1
SN  - 0001-6349
UR  - https://doi.org/10.3109/00016343109155583
DO  - doi:10.3109/00016343109155583
SP  - 5
EP  - 324
PY  - 1931
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - Current awareness in human psychopharmacology
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 24
IS  - 1
SN  - 0885-6222
UR  - https://doi.org/10.1002/hup.971
DO  - doi:10.1002/hup.971
SP  - 75
EP  - 86
PY  - 2009
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - Invited Faculty Abstracts from the International Neuromodulation Society's 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12958
DO  - doi:10.1111/ner.12958
SP  - e296
EP  - e584
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13217
DO  - doi:10.1111/bcpt.13217
SP  - 3
EP  - 379
PY  - 2019
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery thirteenth annual meeting New Orleans, Louisiana abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 13
IS  - S5
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.1900130702
DO  - doi:10.1002/lsm.1900130702
SP  - 1
EP  - 77
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 
