
TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-part V (Continue in Part VI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890207
DO  - doi:10.1002/mrmp.22419890207
SP  - 751
EP  - 800
PY  - 1989
ER  - 

AU  - Hillyer, L. L.
AU  - Hillyer, M. H.
C7  - pp. 205-227
TI  - Laboratory Diagnosis
SN  - 9780632057276
UR  - https://doi.org/10.1002/9780470690543.ch12
DO  - doi:10.1002/9780470690543.ch12
SP  - 205-227
KW  - laboratory apparatus
KW  - graduated pipettes
KW  - incubators
KW  - micropipettes
KW  - pasteur pipettes
PY  - 1989
AB  - Summary This chapter contains section titled: Laboratory Health and Safety Laboratory Apparatus Blood-Biochemistry Urinalysis Biopsy Techniques Faecal Analysis Skin and Hair Collection of Body Fluids Submission of Pathological Samples Virology Microbiology Bacteriological Examination Ectoparasites Endoparasites Further Reading
ER  - 

AU  - Mullen, Michael P.
AU  - Varghese, Geena
C7  - pp. 259-270
TI  - Infections of the Nervous System
SN  - 9781118621080
UR  - https://doi.org/10.1002/9781118621042.ch24
DO  - doi:10.1002/9781118621042.ch24
SP  - 259-270
KW  - abscess
KW  - CNS infections
KW  - dexamethasone
KW  - encephalitis
KW  - M. tuberculosis meningitis
PY  - 1989
AB  - Summary This chapter provides a basic understanding of clinically relevant CNS infections. It presents the background, prevention, screening, diagnosis, treatment, special populations, prognosis, reading list, guidelines, and evidence for CNS infections. Infections of the nervous system include meningitis (inflammation of the meninges), encephalitis (inflammation of the brain parenchyma), and abscess (a focal, encapsulated infection). The chapter explores the etiologies, presentation, and diagnosis of meningitis and encephalitis. It discusses the various causes of brain abscesses, their presentation, and treatment. Dexamethasone is used for pneumococcal meningitis to prevent hearing impairment. Patients with M. tuberculosis meningitis with suspected pulmonary involvement or potential to aerosolize are to be placed on airborne isolation. When disseminated varicella zoster is suspected, including CNS disease, contact and airborne precautions are recommended. Hospital personnel in contact with the patient must be immune to varicella.
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 9781118621080
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1469-0691.2004.00903.x
DO  - doi:10.1111/j.1469-0691.2004.00903.x
SP  - 544
EP  - 676
PY  - 2004
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN AND NEW ZEALAND SOCIETY OF NUCLEAR MEDICINE
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01694.x
DO  - doi:10.1111/j.1445-5994.1990.tb01694.x
SP  - 461
EP  - 478
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Australian and New Zealand Society of Nuclear Medicine, held in Melbourne, 29 April-2 May, 1990.
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 50th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 41
IS  - 2
SN  - 9781118621080
UR  - https://doi.org/10.1111/cup.12264
DO  - doi:10.1111/cup.12264
SP  - 144
EP  - 275
PY  - 2014
ER  - 

TY  - JOUR
TI  - Moderated Poster Presentations
JO  - International Journal of Urology
VL  - 13
IS  - s1
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1442-2042.2006.01622.x
DO  - doi:10.1111/j.1442-2042.2006.01622.x
SP  - A23
EP  - A62
PY  - 2006
ER  - 

TY  - JOUR
TI  - SECTION OF DERMATOLOGY.
JO  - British Journal of Dermatology
VL  - 72
IS  - 10
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1365-2133.1960.tb13822.x
DO  - doi:10.1111/j.1365-2133.1960.tb13822.x
SP  - 366
EP  - 374
PY  - 1960
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 99
IS  - s462
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1651-2227.2010.02035.x
DO  - doi:10.1111/j.1651-2227.2010.02035.x
SP  - 47
EP  - 120
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hernández-Neuta, I.
AU  - Neumann, F.
AU  - Brightmeyer, J.
AU  - Ba Tis, T.
AU  - Madaboosi, N.
AU  - Wei, Q.
AU  - Ozcan, A.
AU  - Nilsson, M.
TI  - Smartphone-based clinical diagnostics: towards democratization of evidence-based health care
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 285
IS  - 1
SN  - 9781118621080
UR  - https://doi.org/10.1111/joim.12820
DO  - doi:10.1111/joim.12820
SP  - 19
EP  - 39
KW  - Biosensors
KW  - Diagnostics
KW  - Digital pathology
KW  - Lab-on-a-chip
KW  - Smartphones
PY  - 2019
AB  - Abstract Recent advancements in bioanalytical techniques have led to the development of novel and robust diagnostic approaches that hold promise for providing optimal patient treatment, guiding prevention programs and widening the scope of personalized medicine. However, these advanced diagnostic techniques are still complex, expensive and limited to centralized healthcare facilities or research laboratories. This significantly hinders the use of evidence-based diagnostics for resource-limited settings and the primary care, thus creating a gap between healthcare providers and patients, leaving these populations without access to precision and quality medicine. Smartphone-based imaging and sensing platforms are emerging as promising alternatives for bridging this gap and decentralizing diagnostic tests offering practical features such as portability, cost-effectiveness and connectivity. Moreover, towards simplifying and automating bioanalytical techniques, biosensors and lab-on-a-chip technologies have become essential to interface and integrate these assays, bringing together the high precision and sensitivity of diagnostic techniques with the connectivity and computational power of smartphones. Here, we provide an overview of the emerging field of clinical smartphone diagnostics and its contributing technologies, as well as their wide range of areas of application, which span from haematology to digital pathology and rapid infectious disease diagnostics.
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 9781118621080
UR  - https://doi.org/10.1002/bjs.9941
DO  - doi:10.1002/bjs.9941
SP  - 88
EP  - 177
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 9781118621080
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
SN  - 9781118621080
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 9781118621080
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 9781118621080
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 9781118621080
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 
