
TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program Summary
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3054
DO  - doi:10.1002/jlcr.3054
SP  - I
EP  - LXVII
PY  - 2013
ER  - 

AU  - Barr, Hugh
AU  - Sammon, Alastair
AU  - Vipond, Mark
AU  - Anjarwalla, Salim
AU  - Hewin, David
AU  - Shepherd, Neil A.
AU  - Skoulidis, Ferdinandos
AU  - Chua, Yu Jo
AU  - Cunningham, David
C7  - pp. 114-145
TI  - Squamous Cancer of the Esophagus
SN  - 9781405127837
UR  - https://doi.org/10.1002/9781444300147.ch5
DO  - doi:10.1002/9781444300147.ch5
SP  - 114-145
KW  - squamous cancer of esophagus
KW  - squamous neoplasia biopsy pathology
KW  - Positron emission tomography (PET)
KW  - lymphatic drainage
KW  - esophageal resection and reconstruction types
KW  - preoperative chemotherapy
KW  - photodynamic therapy (PDT)
KW  - thermal, laser and injection therapy
KW  - invasion and metastasis and matrix metalloproteinases (MMPs)
PY  - 2013
AB  - Summary This chapter contains sections titled: Diagnosis Imaging and clinical staging Treatment Prognosis and follow-up
ER  - 

AU  - Ferrarotto, Renata
AU  - Kies, Merrill S.
AU  - Garden, Adam S.
AU  - Kupferman, Michael E.
C7  - pp. 1-37
TI  - Neoplasms of the Head and Neck
SN  - 9781118934692
UR  - https://doi.org/10.1002/9781119000822.hfcm084
DO  - doi:10.1002/9781119000822.hfcm084
SP  - 1-37
KW  - head and neck cancer
KW  - squamous cell carcinoma
KW  - oral cavity
KW  - oropharynx
KW  - human papilloma virus
KW  - larynx
KW  - nasopharynx
KW  - salivary gland cancer
KW  - radiation therapy
KW  - chemotherapy
PY  - 2013
AB  - Overview Head and neck cancers (HNCs) comprise a diverse group of malignancies affecting the upper aerodigestive tract. The most common tumor type is squamous cell carcinoma. While the main risk factors for HNC remain tobacco and alcohol abuse, oncogenic viruses such as human papilloma virus and Epstein?Barr virus play a major carcinogenic role in tumors of the oropharynx and nasopharynx, respectively. The management of head and neck malignancies is site and histology specific, and requires a multidisciplinary team approach. In this chapter, we review the current knowledge of HNC, with focus on squamous and salivary cancers, and discuss ongoing and future research aiming to improve the management and outcomes of patients with these malignancies.
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 79
IS  - 5
SN  - 9781118934692
UR  - https://doi.org/10.1002/ccd.24350
DO  - doi:10.1002/ccd.24350
SP  - S1
EP  - S22
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - S3
SN  - 9781118934692
UR  - https://doi.org/10.1111/anae.13136
DO  - doi:10.1111/anae.13136
SP  - 11
EP  - 101
PY  - 2015
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9781118934692
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9781118934692
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Eighteenth UICC International Cancer Conference June 30–July 5, 2002
JO  - International Journal of Cancer
JA  - Int. J. Cancer
VL  - 100
IS  - S13
SN  - 9781118934692
UR  - https://doi.org/10.1002/ijc.9998
DO  - doi:10.1002/ijc.9998
SP  - 71
EP  - 104
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting M001–M525
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1002/jbmr.5650201306
DO  - doi:10.1002/jbmr.5650201306
SP  - S313
EP  - S437
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 38
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1111/ajag.12661
DO  - doi:10.1111/ajag.12661
SP  - 41
EP  - 66
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the 40th Anniversary of Chronic Hemodialysis and Kidney Transplantation in Slovenia
JO  - Therapeutic Apheresis and Dialysis
VL  - 14
IS  - 5
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1744-9987.2010.00865_1.x
DO  - doi:10.1111/j.1744-9987.2010.00865_1.x
SP  - A1
EP  - A15
PY  - 2010
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
VL  - 29
IS  - s1
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1464-5491.2011.03555_2.x
DO  - doi:10.1111/j.1464-5491.2011.03555_2.x
SP  - 72
EP  - 177
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 57
IS  - S13
SN  - 9781118934692
UR  - https://doi.org/10.1002/glia.20915
DO  - doi:10.1002/glia.20915
SP  - S26
EP  - S171
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 9781118934692
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts of Oral and Peer Poster Presentations American College of Veterinary Radiology Annual Meeting
JO  - Veterinary Radiology & Ultrasound
VL  - 45
IS  - 5
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1740-8261.2004.t01-52-04084.x
DO  - doi:10.1111/j.1740-8261.2004.t01-52-04084.x
SP  - 480
EP  - 495
PY  - 2004
ER  - 

TY  - JOUR
AU  - Lau Hing Yim, Corinne
AU  - Wong, Elena W. W.
AU  - Jellie, Lucy J.
AU  - Lim, Andy K. H.
TI  - Illicit drug use and acute kidney injury in patients admitted to hospital with rhabdomyolysis
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 49
IS  - 10
SN  - 9781118934692
UR  - https://doi.org/10.1111/imj.14266
DO  - doi:10.1111/imj.14266
SP  - 1285
EP  - 1292
KW  - rhabdomyolysis
KW  - illicit drug use
KW  - acute kidney injury
KW  - renal replacement therapy
KW  - hospitalisation
PY  - 2019
AB  - Abstract Background Severe rhabdomyolysis is associated with acute kidney injury, but it is unclear if patients developing rhabdomyolysis after illicit drug use have a higher risk of acute kidney injury compared to other causes. Aims To provide a descriptive analysis of patients admitted with rhabdomyolysis, with a focus on illicit drug use, and to determine if illicit drug use was an independent predictor for acute kidney injury or renal replacement therapy. Methods We conducted a 5-year cohort study of patients admitted to Monash Health, a tertiary referral hospital network. We identified adult patients with muscle injury from ICD-10 AM codes, serum creatine kinase level greater than 1000 U/mL, and a clinical history consistent with rhabdomyolysis. We determined the prevalence and type of illicit drug involved and determined the association between illicit drug use and renal outcomes by logistic regression. Results Of 643 patients, illicit drug use was identified in 12%. Acute kidney injury developed in 51%, and 5% required renal replacement therapy. Compared to the rest of the cohort, patients who used illicit drugs were younger and had higher peak serum creatine kinase, and developed a higher severity of acute kidney injury. In multivariable analysis, the factors associated with acute kidney injury were illicit drug use, peak creatine kinase, cardiovascular disease, concurrent sepsis and a clinically-evident pressure injury. Chronic kidney disease and need for fasciotomy were additional risk factors for renal replacement therapy. Conclusions Illicit drug use was associated with acute kidney injury and renal replacement therapy independent of creatine kinase levels.
ER  - 
