
TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - SMR Congress 2017 abstracts
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 31
IS  - 1
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12656
DO  - doi:10.1111/pcmr.12656
SP  - 125
EP  - 230
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Obesity
VL  - 17
IS  - S2
SN  - 1930-7381
UR  - https://doi.org/10.1038/oby.2009.288
DO  - doi:10.1038/oby.2009.288
SP  - S16
EP  - S47
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 200–407
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23979
DO  - doi:10.1002/hep.23979
SP  - 422A
EP  - 522A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 10
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820801953544
DO  - doi:10.1080/13651820801953544
SP  - 28
EP  - 85
PY  - 2008
ER  - 

TY  - JOUR
TI  - Gynae-oncology
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 43
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.13391
DO  - doi:10.1111/jog.13391
SP  - 102
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02006.x
DO  - doi:10.1111/j.1469-0691.2008.02006.x
SP  - S1
EP  - S119
PY  - 2008
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03231.x
DO  - doi:10.1111/j.1468-1331.2010.03231.x
SP  - 20
EP  - 71
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13266
DO  - doi:10.1111/bcpt.13266
SP  - 3
EP  - 224
PY  - 2019
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting 1001–1300
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231302
DO  - doi:10.1002/jbmr.5650231302
SP  - S2
EP  - S85
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 2010 ISDE Congress
JO  - Diseases of the Esophagus
VL  - 23
IS  - s1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2010.01101.x
DO  - doi:10.1111/j.1442-2050.2010.01101.x
SP  - 1A
EP  - 134A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 153
IS  - S58
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22488
DO  - doi:10.1002/ajpa.22488
SP  - 64
EP  - 283
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 
