
TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 16
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12277
DO  - doi:10.1111/1751-2980.12277
SP  - 29
EP  - 146
PY  - 2015
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - 19th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 17
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2009.00469.x
DO  - doi:10.1111/j.1524-475X.2009.00469.x
SP  - A10
EP  - A53
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2012.04000.x
DO  - doi:10.1111/j.1532-5415.2012.04000.x
SP  - S1
EP  - S242
PY  - 2012
ER  - 

TY  - JOUR
AU  - Litman, Thomas
TI  - Personalized medicine—concepts, technologies, and applications in inflammatory skin diseases
JO  - APMIS
JA  - APMIS
VL  - 127
IS  - 5
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12934
DO  - doi:10.1111/apm.12934
SP  - 386
EP  - 424
KW  - Atopic dermatitis
KW  - endotypes
KW  - immunology
KW  - inflammatory skin diseases
KW  - personalized medicine
KW  - precision medicine
KW  - psoriasis
KW  - targeted therapy
PY  - 2019
AB  - The current state, tools, and applications of personalized medicine with special emphasis on inflammatory skin diseases like psoriasis and atopic dermatitis are discussed. Inflammatory pathways are outlined as well as potential targets for monoclonal antibodies and small-molecule inhibitors.
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
AU  - Fame, Ryann M.
AU  - Cortés-Campos, Christian
AU  - Sive, Hazel L.
C7  - 1900186
TI  - Brain Ventricular System and Cerebrospinal Fluid Development and Function: Light at the End of the Tube
JO  - BioEssays
JA  - BioEssays
VL  - 42
IS  - 3
SN  - 0265-9247
UR  - https://doi.org/10.1002/bies.201900186
DO  - doi:10.1002/bies.201900186
SP  - 1900186
KW  - brain ventricles
KW  - cerebrospinal fluid
KW  - choroid plexus
KW  - epithelial relaxation
KW  - neural tube
KW  - neuroepithelium
KW  - neurological diseases
PY  - 2020
AB  - Abstract The brain ventricular system is a series of connected cavities, filled with cerebrospinal fluid (CSF), that forms within the vertebrate central nervous system (CNS). The hollow neural tube is a hallmark of the chordate CNS, and a closed neural tube is essential for normal development. Development and function of the ventricular system is examined, emphasizing three interdigitating components that form a functional system: ventricle walls, CSF fluid properties, and activity of CSF constituent factors. The cellular lining of the ventricle both can produce and is responsive to CSF. Fluid properties and conserved CSF components contribute to normal CNS development. Anomalies of the CSF/ventricular system serve as diagnostics and may cause CNS disorders, further highlighting their importance. This review focuses on the evolution and development of the brain ventricular system, associated function, and connected pathologies. It is geared as an introduction for scholars with little background in the field.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - Original Clinical Research
JO  - Oral Diseases
JA  - Oral Dis
VL  - 22
IS  - S2
SN  - 1354-523X
UR  - https://doi.org/10.1111/odi.12559
DO  - doi:10.1111/odi.12559
SP  - 14
EP  - 41
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Speaker Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13834
DO  - doi:10.1111/acer.13834
SP  - 56A
EP  - 139A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12265
DO  - doi:10.1111/ajt.12265
SP  - 29
EP  - 206
PY  - 2013
AB  - First page of article
ER  - 
