
TY  - JOUR
TI  - Oral and Poster Presentations
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 77
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.23089
DO  - doi:10.1002/ccd.23089
SP  - S1
EP  - S156
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12250
DO  - doi:10.1111/all.12250
SP  - 189
EP  - 336
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2015 ACVIM Forum Research Reports Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13002
DO  - doi:10.1111/jvim.13002
SP  - 1257
EP  - 1283
PY  - 2015
ER  - 

TY  - JOUR
TI  - ABSTRACTS II: III WORLD CONFERENCE on CLINICAL PHARMACOLOGY & THERAPEUTICS: Stockholm July 27–August 1, 1986
JO  - Acta Pharmacologica et Toxicologica
VL  - 59
IS  - s4
SN  - 0001-6683
UR  - https://doi.org/10.1111/j.1600-0773.1986.tb02697.x
DO  - doi:10.1111/j.1600-0773.1986.tb02697.x
SP  - 1
EP  - 342
PY  - 1986
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Early Intervention in Psychiatry
JA  - Early Intervention in Psychiatry
VL  - 8
IS  - S1
SN  - 1751-7885
UR  - https://doi.org/10.1111/eip.12186
DO  - doi:10.1111/eip.12186
SP  - 32
EP  - 62
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 20
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2206
DO  - doi:10.1002/pds.2206
SP  - S1
EP  - S364
PY  - 2011
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15633
DO  - doi:10.1111/1471-0528.15633
SP  - 16
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - 54th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 39
IS  - 6Part31
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2012.tb00149.x
DO  - doi:10.1002/j.2473-4209.2012.tb00149.x
SP  - 3523
EP  - 4045
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Bipolar Disorders
VL  - 12
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2010.00782.x
DO  - doi:10.1111/j.1399-5618.2010.00782.x
SP  - 1
EP  - 65
PY  - 2010
ER  - 

TY  - JOUR
TI  - Tuesday 31 October
JO  - Clinical & Experimental Ophthalmology
JA  - Clin. Experiment. Ophthalmol.
VL  - 45
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.13051
DO  - doi:10.1111/ceo.13051
SP  - 54
EP  - 79
PY  - 2017
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - 21St Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 21
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719702100111
DO  - doi:10.1177/014860719702100111
SP  - S1
EP  - S16
PY  - 1997
ER  - 

TY  - JOUR
TI  - 2019 ACPGBI Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14770
DO  - doi:10.1111/codi.14770
SP  - 10
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
AU  - Beaulé, Paul E.
AU  - Grammatopoulos, George
AU  - Speirs, Andrew
AU  - Geoffrey Ng, K. C.
AU  - Carsen, Sasha
AU  - Frei, Hanspeter
AU  - Melkus, Gerd
AU  - Rakhra, Kawan
AU  - Lamontagne, Mario
TI  - Unravelling the hip pistol grip/cam deformity: Origins to joint degeneration
JO  - Journal of Orthopaedic Research
JA  - J. Orthop. Res.
VL  - 36
IS  - 12
SN  - 0736-0266
UR  - https://doi.org/10.1002/jor.24137
DO  - doi:10.1002/jor.24137
SP  - 3125
EP  - 3135
KW  - cam morphology
KW  - impingement
KW  - osteoarthritis
KW  - hip
PY  - 2018
AB  - ABSTRACT This article reviews a body of work performed by the investigators over 9 years that has addressed the significance of cam morphology in the development of hip osteoarthritis (OA). Early hip joint degeneration is a common clinical presentation and preexisting abnormal joint morphology is a risk factor for its development. Interrogating Hill's criteria, we tested whether cam-type femoroacetabular impingement leads to hip OA. Strength of association was identified between cam morphology, reduced range-of-movement, hip pain, and cartilage degeneration. By studying a pediatric population, we were able to characterize the temporality between cam morphology (occurring 1st) and joint degeneration. Using in silico (finite element) and in vivo (imaging biomarkers) studies, we demonstrated the biological plausibility of how a cam deformity can lead to joint degeneration. Furthermore, we were able to show a biological gradient between degree of cam deformity and extent of articular damage. However, not all patients develop joint degeneration and we were able to characterize which factors contribute to this (specificity). Lastly, we were able to show that by removing the cam morphology, one could positively influence the degenerative process (experiment). The findings of this body of work show consistency and coherence with the literature. Furthermore, they illustrate how cam morphology can lead to early joint degeneration analogous to SCFE, dysplasia, and joint mal-reduction post-injury. The findings of this study open new avenues on the association between cam morphology and OA including recommendations for the study, screening, follow-up, and assessment (patient-specific) of individuals with cam morphology in order to prevent early joint degeneration. Statement of significance: By satisfying Hill's criteria, one can deduct that in some individuals, cam morphology is a cause of OA. ? 2018 Orthopaedic Research Society. Published by Wiley Periodicals, Inc. J Orthop Res 36:3125?3135, 2018.
ER  - 

TY  - JOUR
TI  - RESEARCH COMMUNICATIONS OF THE 28th ECVIM-CA CONGRESS
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15372
DO  - doi:10.1111/jvim.15372
SP  - 1015
EP  - 1101
PY  - 2019
ER  - 
