
TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.14061
DO  - doi:10.1111/iju.14061
SP  - 5
EP  - 101
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

AU  - Lehrer, Douglas S.
AU  - Dougherty, Darin D.
AU  - Rauch, Scott L.
C7  - pp. 570-581
TI  - Brain Imaging in Psychiatry
SN  - 9780470065716
UR  - https://doi.org/10.1002/9780470515167.ch33
DO  - doi:10.1002/9780470515167.ch33
SP  - 570-581
KW  - neuroimaging
KW  - MRI
KW  - PET
KW  - SPECT
KW  - diagnosis
KW  - research
KW  - molecular imaging
PY  - 2010
AB  - Summary Modern in vivo neuroimaging is a growing field in which a variety of physical methods provide information about the anatomy, regional activity, and molecular states of the brain. Neuroimaging has played a pivotal role in our understanding of the pathophysiology of mental disorders. We are now starting to see the expansion of imaging into clinical psychiatric practice beyond obtaining structural scans to ?rule out organic? etiologies for altered mental states, as imaging tests yield valuable diagnostic information. This chapter will review neuroimaging techniques to help the practicing psychiatrist understand scientific reports in the psychiatric literature, and to consider ways in which neuroimaging might serve patients now and in the future.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting  Scientific Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 12
SN  - 9780470065716
UR  - https://doi.org/10.1002/phar.1877
DO  - doi:10.1002/phar.1877
SP  - e206
EP  - e344
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
AU  - Bogdonoff, Morton D.
AU  - Cherniack, E. Paul
TI  - Reviews of the Geriatric Literature
JO  - Journal of the American Geriatrics Society
VL  - 41
IS  - 10
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1532-5415.1993.tb06473.x
DO  - doi:10.1111/j.1532-5415.1993.tb06473.x
SP  - 1159
EP  - 1161
PY  - 1993
ER  - 

TY  - JOUR
TI  - 2012 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 58
IS  - 7
SN  - 9780470065716
UR  - https://doi.org/10.1002/pbc.24133
DO  - doi:10.1002/pbc.24133
SP  - 1014
EP  - 1097
PY  - 2012
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 53
IS  - s1
SN  - 9780470065716
UR  - https://doi.org/10.1111/j.1532-5415.2005.05304003.x
DO  - doi:10.1111/j.1532-5415.2005.05304003.x
SP  - S1
EP  - S217
PY  - 2005
ER  - 

AU  - Ouellette, Sarah
C7  - pp. 233-294
TI  - Clinical Pathology
SN  - 9780813816210
UR  - https://doi.org/10.1002/9781119421368.ch7
DO  - doi:10.1002/9781119421368.ch7
SP  - 233-294
KW  - blood chemistry tests
KW  - blood collection
KW  - blood smear
KW  - complete blood count
KW  - laboratory medicine
KW  - microbiology collection
KW  - patient's hematologic status
KW  - veterinary medicine
PY  - 2005
AB  - Summary This chapter covers all aspects of laboratory medicine including collection, handling, storage, and transport of specimens, as well as procedures and normal ranges. It gives information to understand and perform laboratory medicine. Blood chemistry tests are extremely useful diagnostic tools in veterinary medicine. They are used to evaluate various blood substances to help portray certain body and organ functions. Although many hospitals prefer to send out samples to reference laboratories for evaluation, the knowledge of how to perform a manual complete blood count can be very useful in certain situations, for example, when time is crucial during emergencies, when an automated machine is not functioning properly, or when an automated machine is not at hand. Having rapid results can give the veterinarian insight into the patient's hematologic status or provide information on certain types of anemia, organ functions, and neoplasia. The chapter describes the handling and collection techniques needed to obtain a proper microbial sample.
ER  - 

TY  - JOUR
TI  - ASPC Abstacts Supplement
JO  - Clinical Cardiology
JA  - Clin Cardiol
VL  - 38
IS  - S1
SN  - 9780813816210
UR  - https://doi.org/10.1002/clc.22444
DO  - doi:10.1002/clc.22444
SP  - 1
EP  - 18
PY  - 2015
ER  - 

TY  - JOUR
AU  - Abbott, Charles C.
TI  - The Use of the Hyperbaric Chamber as an Auxiliary Curing Aid
JO  - AORN Journal
JA  - AORN Journal
VL  - 9
IS  - 5
SN  - 9780813816210
UR  - https://doi.org/10.1016/S0001-2092(08)71123-2
DO  - doi:10.1016/S0001-2092(08)71123-2
SP  - 80
EP  - 84
PY  - 1969
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 9780813816210
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 

TY  - JOUR
AU  - Tamiya, Tatsuo
AU  - Kitagawa, Shiroshi
AU  - Yamashiro, Toshiyuki
AU  - Takemasa, Atsuo
AU  - Sadamitsu, Takeo
AU  - Nishizawa, Tadashi
AU  - Suzuki, Ichiro
AU  - Shiramatsu, Kazuyasu
TI  - The TM Bubble Oxygenator: Development and Clinical Application
JO  - Artificial Organs
VL  - 6
IS  - 2
SN  - 9780813816210
UR  - https://doi.org/10.1111/j.1525-1594.1982.tb04083.x
DO  - doi:10.1111/j.1525-1594.1982.tb04083.x
SP  - 198
EP  - 204
KW  - bubble oxygenator (the TM bubble oxygenator)
KW  - oxygenating chamber volume controllable (OCVC) system
KW  - microfilter (integral two-stage gravity filtration system)
KW  - micro-embolism
KW  - ultrasonic microbubble detector
PY  - 1982
AB  - ABSTRACT A bubble oxygenator (the TM or the OCVC oxygenator) has been produced with development efforts focused particularly on reduction of the nonphysiological characteristics of this type of oxygenator. The structural features of the apparatus are: (1) a reduction to the minimum of adequate priming volume, (2) an oxygen disperser designed to ensure evenly dispersed, uniform-sized bubbles, (3) a volume-control system for the oxygenating chamber (the OCVC system) based on extensive experimental oxygenation studies, and (4) an integrated double microfilter of the gravity-drainage type. Clinical features are: (1) ease of operation in perfusion, (2) reduction in hemolysis and postoperative blood loss, and (3) fewer complications associated with microemboli. Clinical use on over 200 infants and children proved generally very satisfactory. The background of its development is briefly described as are future modification plans.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 23
IS  - S1
SN  - 9780813816210
UR  - https://doi.org/10.1111/iju.13149
DO  - doi:10.1111/iju.13149
SP  - 1
EP  - 142
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 9780813816210
UR  - https://doi.org/10.1111/j.1751-553X.2011.01329.x
DO  - doi:10.1111/j.1751-553X.2011.01329.x
SP  - 53
EP  - 136
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 9780813816210
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 9780813816210
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

AU  - Hawkins, Michelle G.
AU  - Zehnder, Ashley M.
AU  - Pascoe, Peter J.
C7  - pp. 399-433
TI  - Cagebirds
SN  - 9780813811833
UR  - https://doi.org/10.1002/9781118792919.ch24
DO  - doi:10.1002/9781118792919.ch24
SP  - 399-433
KW  - analgesia
KW  - anesthesia
KW  - cagebirds
KW  - injectable anesthetics
KW  - local anesthetics
KW  - preanesthetic supportive care
PY  - 2017
AB  - Summary The anesthesia of caged of birds is unique not only from the aspect of anatomy and physiology, but also due to unique requirements for anesthetic equipment, monitoring, and species-specific pharmacology. The medical history and husbandry of the pet bird is essential for preanesthetic evaluation. Body temperature is monitored continuously throughout anesthesia. Appropriate means of physical restraint must be assessed for each patient and appropriate stabilization and supportive care prepared prior to handling. Sedatives and tranquilizers are used to decrease anxiety and fear during induction. However, most tranquilizers lack analgesia. Injectable anesthetics are more commonly used in the field due to the ease of transport compared with inhalant anesthetic delivery equipment. Birds may be more sensitive to the toxic effects of local anesthetics than mammals. Due to the rapid rate at which birds may decompensate under anesthesia, monitoring is the most important aspect of avian anesthesia body weight.
ER  - 
