
TY  - JOUR
TI  - American Transplant Congress. Day-at-a-Glance, Tuesday, April 30, 2002
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.00011.x
DO  - doi:10.1034/j.1600-0854.2004.00011.x
SP  - 102
EP  - 129
PY  - 2002
ER  - 

TY  - JOUR
TI  - Tuesday, 7 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08996.x
DO  - doi:10.1111/j.1365-2141.1998.tb08996.x
SP  - 140
EP  - 269
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts – Poster Presentations
JO  - Transfusion Medicine
VL  - 22
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2012.01177.x
DO  - doi:10.1111/j.1365-3148.2012.01177.x
SP  - 26
EP  - 61
PY  - 2012
ER  - 

TY  - JOUR
TI  - Winter Meeting 2011. 199th Scientific Meeting of the Pathological Society of Great Britain & Ireland, 6-7 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2890
DO  - doi:10.1002/path.2890
SP  - S1
EP  - S27
PY  - 2011
ER  - 

TY  - JOUR
AU  - Stanghelle, J. K.
AU  - Koss, J. O.
AU  - Bjørtuft, Ø.
AU  - Geiran, O.
TI  - Marathon with cystic fibrosis and bilateral lung transplant
JO  - Scandinavian Journal of Medicine & Science in Sports
VL  - 10
IS  - 1
SN  - 0905-7188
UR  - https://doi.org/10.1034/j.1600-0838.2000.010001042.x
DO  - doi:10.1034/j.1600-0838.2000.010001042.x
SP  - 42
EP  - 46
PY  - 2000
AB  - The article presents studies performed before, during and after a marathon run (42 195 m) in a 32-year-old man who underwent a bilateral lung transplantation because of end-stage cystic fibrosis (CF) 15 months prior to the race. Before the run his FEV1 was 81% predicted, compared with 19% predicted before the operation, and his maximal oxygen uptake was 31.9 ml/kg?1/min?1. He completed the New York City Marathon 1998 without major problems in 7 h 8 min 50s. Pulmonary tests, biochemical changes and endocrine responses indicated transient changes, mostly as expected in healthy marathon runners. The case demonstrates that physiological trainability and psychological will power following a successful bilateral lung transplantation can transform a chronically ill CF patient into a robust marathon runner.
ER  - 

TY  - JOUR
TI  - Monday, December 7, 2009 Poster Session 3 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_10.x
DO  - doi:10.1111/j.1528-1167.2009.02377_10.x
SP  - 328
EP  - 482
PY  - 2009
ER  - 

TY  - JOUR
TI  - Synopses of papers presented at the 156th meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 154
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711540106
DO  - doi:10.1002/path.1711540106
SP  - 35A
EP  - 109A
PY  - 1988
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12251
DO  - doi:10.1111/all.12251
SP  - 337
EP  - 497
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Cosmetic Science
JA  - Int J Cosmet Sci
VL  - 37
IS  - 1
SN  - 0142-5463
UR  - https://doi.org/10.1111/ics.12196
DO  - doi:10.1111/ics.12196
SP  - 141
EP  - 163
PY  - 2015
ER  - 

AU  - de Berker, D.A.R
AU  - Baran, R.
AU  - Dawber, R.P.R.
C7  - pp. 172-222
TI  - The Nail in Dermatological Diseases
SN  - 9780632053582
UR  - https://doi.org/10.1002/9780470694947.ch5
DO  - doi:10.1002/9780470694947.ch5
SP  - 172-222
KW  - biochemical analysis
KW  - pityriasis rosea
KW  - keratosis lichenoides chronica
KW  - eczema
KW  - psoriatic arthritis
PY  - 2015
AB  - Summary This chapter contains section titled: Psoriasis Pityriasis Rubra Pilaris Eczema Pityriasis Rosea Parakeratosis Pustulosa (Hjorth-Sabouraud) Lichen Planus Lichen Striatus Lichen Nitidus Lichen Aureus Keratosis Lichenoides Chronica Discoid Lupus Erythematosus Bullous Pemphigoid Pemphigus Alopecia Areata Darier's Disease Porokeratosis of Mibelli Stevens-Johnson Syndrome (Erythema Multiforme Toxic Epidermal Necrolysis Acroosteolysis Acrokeratoelastoidosis Pityriasis Lichenoides Acuta Punctate Keratoderma Granuloma Annulare Erythema Elevatum Diutinum
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTERS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s6
SN  - 9780632053582
UR  - https://doi.org/10.1111/j.1743-6109.2010.02103_2.x
DO  - doi:10.1111/j.1743-6109.2010.02103_2.x
SP  - 395
EP  - 402
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 9780632053582
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 9780632053582
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 14
IS  - s18
SN  - 9780632053582
UR  - https://doi.org/10.1111/pedi.12075
DO  - doi:10.1111/pedi.12075
SP  - 50
EP  - 154
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 9780632053582
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Dermatology
VL  - 18
IS  - s4
SN  - 9780632053582
UR  - https://doi.org/10.1046/j.1525-1470.2001.00010.x
DO  - doi:10.1046/j.1525-1470.2001.00010.x
SP  - 65
EP  - 128
PY  - 2001
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9780632053582
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 
