
TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - PsychoOncology
VL  - 22
IS  - s3
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2013.3394
DO  - doi:10.1111/j.1099-1611.2013.3394
SP  - 124
EP  - 362
PY  - 2013
ER  - 

TY  - JOUR
AU  - Liu, J.
AU  - Tan, L.
AU  - Zhang, H.
AU  - Li, H.
AU  - Liu, X.
AU  - Yan, Z.
AU  - Chen, J.
AU  - Yang, H.
AU  - Zhang, D.
TI  - QoL evaluation of olanzapine for chemotherapy-induced nausea and vomiting comparing with 5-HT3 receptor antagonist
JO  - European Journal of Cancer Care
JA  - Eur J Cancer Care (Engl)
VL  - 24
IS  - 3
SN  - 0961-5423
UR  - https://doi.org/10.1111/ecc.12260
DO  - doi:10.1111/ecc.12260
SP  - 436
EP  - 443
KW  - olanzapine
KW  - chemotherapy-induced nausea and vomiting
KW  - quality of life
KW  - 5-HT3 receptor antagonist
PY  - 2015
AB  - This study evaluated the efficacy of olanzapine in preventing chemotherapy-induced nausea and vomiting (CINV) and improving the quality of life (QoL) of patients with cancer during chemotherapy. Two hundred twenty-nine patients with cancer who received chemotherapy from January 2008 to August 2008 were enrolled, and they were randomised to receive olanzapine or a 5-HT3 receptor antagonist. The patients completed a CINV questionnaire once daily on days 1?5 and a QoL questionnaire on days 0 and 6. The complete response (CR) rates for nausea (76.85% versus 46.2%) and vomiting (84.3% versus 67.6%) were significantly higher in the olanzapine group than in the 5-HT3 receptor antagonist group for delayed CINV but not for acute CINV. The CR rates for nausea (76.85% versus 44.44%) and vomiting (85.95% versus 67.59%) were also significantly higher in the olanzapine group for the 5 days post-chemotherapy. After chemotherapy, global health status, emotional functioning, and insomnia were improved in the olanzapine group but worsened in the 5-HT3 receptor antagonist group, whereas cognitive functioning and appetite loss were unchanged. Moreover, olanzapine significantly improved global health status, emotional functioning, social functioning, fatigue, nausea/vomiting, insomnia, and appetite loss. Olanzapine improved the QoL of patients with cancer during chemotherapy, in part by reducing the incidence of delayed CINV.
ER  - 

TY  - JOUR
TI  - Non-Speaker Abstracts
JO  - Haemophilia
VL  - 17
IS  - 2
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2010.02487.x
DO  - doi:10.1111/j.1365-2516.2010.02487.x
SP  - 352
EP  - 380
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the 2000 Annual Meeting Century Plaza Hotel & Tower Los Angeles, California, March 14–18, 2000*
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 67
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.2000.10b
DO  - doi:10.1038/clpt.2000.10b
SP  - 89
EP  - 169
PY  - 2000
AB  - Clinical Pharmacology  doi: 10.1038/cptclpt.2000.10
ER  - 

TY  - JOUR
TI  - Asian Oceanian Congress of Radiology 2012 and The Royal Australian and New Zealand College of Radiologists 63rd Annual Scientific Meeting
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 56
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/j.1754-9485.2012.02420.x
DO  - doi:10.1111/j.1754-9485.2012.02420.x
SP  - 78
EP  - 162
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 27
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25051
DO  - doi:10.1002/mds.25051
SP  - S1
EP  - S523
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - POSTER SESSION: CLINICAL
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst009
DO  - doi:10.1093/eurjhf/hst009
SP  - S73
EP  - S325
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations – Advanced Trainee Research
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S2
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12551
DO  - doi:10.1111/ajag.12551
SP  - 49
EP  - 75
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 58
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2010.02850.x
DO  - doi:10.1111/j.1532-5415.2010.02850.x
SP  - 1
EP  - 246
PY  - 2010
ER  - 

TY  - JOUR
TI  - DrugScan Series
JO  - Journal of Pharmacy Practice and Research
JA  - Journal of Pharmacy Practice and Research
VL  - 41
IS  - 1
SN  - 1445-937X
UR  - https://doi.org/10.1002/j.2055-2335.2011.tb00070.x
DO  - doi:10.1002/j.2055-2335.2011.tb00070.x
SP  - 62
EP  - 72
PY  - 2011
AB  - This review brings you up-to-date with the international literature on therapeutics. Leading pharmacy practitioners scan major peer-reviewed journals in areas relevant to Australian pharmacy practice and present precis on major clinical trials, important pharmacoepidemiology studies, and pharmacoeconomic research. Interested readers are encouraged to explore the original publications in greater detail.
ER  - 

TY  - JOUR
TI  - Non- Moderated Posters
JO  - BJU International
VL  - 94
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1465-5101.2004.05080.x
DO  - doi:10.1111/j.1465-5101.2004.05080.x
SP  - 163
EP  - 309
PY  - 2004
ER  - 

TY  - JOUR
TI  - Australian Dental Research Foundation Special Research Supplement 2012
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 57
IS  - 4
SN  - 0045-0421
UR  - https://doi.org/10.1111/adj.12014
DO  - doi:10.1111/adj.12014
SP  - S1
EP  - S53
PY  - 2012
ER  - 

TY  - JOUR
TI  - Wednesday, 2 September 2009 - Parallel Sessions 37-42
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00961.x
DO  - doi:10.1111/j.1432-2277.2009.00961.x
SP  - 82
EP  - 92
PY  - 2009
ER  - 
