
TY  - JOUR
TI  - Concurrent 21
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_22.x
DO  - doi:10.1111/j.1445-5994.2008.01755_22.x
SP  - A95
EP  - A97
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 3
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_4.x
DO  - doi:10.1111/j.1445-5994.2008.01755_4.x
SP  - A77
EP  - A77
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 7
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_8.x
DO  - doi:10.1111/j.1445-5994.2008.01755_8.x
SP  - A82
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 169
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13350
DO  - doi:10.1111/bjh.13350
SP  - 1
EP  - 104
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24373
DO  - doi:10.1002/ppul.24373
SP  - S81
EP  - S148
PY  - 2019
ER  - 

TY  - JOUR
TI  - Cardiac Implantable Electronic Devices (CIEDs)
JO  - Journal of Arrhythmia
JA  - J Arrhythmia
VL  - 35
IS  - S1
SN  - 1880-4276
UR  - https://doi.org/10.1002/joa3.12273
DO  - doi:10.1002/joa3.12273
SP  - 328
EP  - 472
PY  - 2019
ER  - 

AU  - Price, Susanna
AU  - Cordingley, Jeremy J.
C7  - pp. 62-82
TI  - Cardiovascular Investigation of the Critically Ill
SN  - 9781405148573
UR  - https://doi.org/10.1002/9781444314502.ch4
DO  - doi:10.1002/9781444314502.ch4
SP  - 62-82
KW  - transoesophageal echocardiography (TOE)
KW  - Right ventricular dysfunction
KW  - the first imaging mode of choice should be TTE
KW  - Critically ill patient with device implanted
KW  - The central venous catheter (CVC) tip should lie in the superior
KW  - collapse but is usually obvious on portable CXR
KW  - Invasive catheterisation procedures
KW  - The superior image quality of cardiac magnetic resonance scanning (CMR)
KW  - Markers of cardiac ischaemia, infarction and function Troponins
PY  - 2019
AB  - Summary This chapter contains sections titled: Introduction Electrocardiography (ECG) Critically ill patient with device implanted Haemodynamic investigations Ultrasound Radiography Invasive catheterisation procedures Cardiac magnetic resonance scanning and nuclear medicine Biochemistry Summary References
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 9781405148573
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 14
IS  - S1
SN  - 9781405148573
UR  - https://doi.org/10.1111/jth.13325
DO  - doi:10.1111/jth.13325
SP  - 1
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1532-5415.2012.04000.x
DO  - doi:10.1111/j.1532-5415.2012.04000.x
SP  - S1
EP  - S242
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of paper and poster presentations sixty-sixth annual meeting of the American association of physical anthropologits St. Louis, Missouri april 1–5, 1997
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 104
IS  - S24
SN  - 9781405148573
UR  - https://doi.org/10.1002/ajpa.1331042404
DO  - doi:10.1002/ajpa.1331042404
SP  - 63
EP  - 249
PY  - 1997
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 9781405148573
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Annual Meeting of the International Society for Mechanical Circulatory Support 21-23 October 2019 Bologna, Italy
JO  - Artificial Organs
JA  - Artif Organs
VL  - 44
IS  - 3
SN  - 9781405148573
UR  - https://doi.org/10.1111/aor.13651
DO  - doi:10.1111/aor.13651
SP  - E54
EP  - E129
PY  - 2020
ER  - 

TY  - JOUR
TI  - ASCIA 2011 Poster Abstract
JO  - Internal Medicine Journal
VL  - 41
IS  - s4
SN  - 9781405148573
UR  - https://doi.org/10.1111/j.1445-5994.2011.02570.x
DO  - doi:10.1111/j.1445-5994.2011.02570.x
SP  - 1
EP  - 22
PY  - 2011
ER  - 
