
TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 43
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12060
DO  - doi:10.1111/eci.12060
SP  - 3
EP  - 96
PY  - 2013
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 67
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15898
DO  - doi:10.1111/jgs.15898
SP  - S1
EP  - S384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22718
DO  - doi:10.1002/ajpa.22718
SP  - 65
EP  - 334
PY  - 2015
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Artificial Organs
VL  - 29
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2005.01114_1.x
DO  - doi:10.1111/j.1525-1594.2005.01114_1.x
SP  - 716
EP  - 787
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S1
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13445
DO  - doi:10.1111/codi.13445
SP  - 44
EP  - 125
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neuropathology and Applied Neurobiology
VL  - 38
IS  - s1
SN  - 0305-1846
UR  - https://doi.org/10.1111/j.1365-2990.2011.01242.x
DO  - doi:10.1111/j.1365-2990.2011.01242.x
SP  - 26
EP  - 48
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings 28th Symposium ESVN-ECVN Amsterdam, The Netherlands 18th–19th September 2015
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13802
DO  - doi:10.1111/jvim.13802
SP  - 440
EP  - 468
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 36
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13846
DO  - doi:10.1111/pde.13846
SP  - S9
EP  - S53
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - Short Submitted Peer Reviewed Abstracts
JO  - Oral Diseases
VL  - 16
IS  - 6
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2010.01743.x
DO  - doi:10.1111/j.1601-0825.2010.01743.x
SP  - 516
EP  - 572
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 58
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12998
DO  - doi:10.1111/dmcn.12998
SP  - 19
EP  - 76
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2012.04000.x
DO  - doi:10.1111/j.1532-5415.2012.04000.x
SP  - S1
EP  - S242
PY  - 2012
ER  - 
