
TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - 50th ANNUAL MEETING
JO  - Medical Physics
JA  - Med. Phys.
VL  - 35
IS  - 6Part27
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2008.tb00559.x
DO  - doi:10.1002/j.2473-4209.2008.tb00559.x
SP  - 2561
EP  - 3014
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 32
IS  - s1
SN  - 0140-7783
UR  - https://doi.org/10.1111/j.1365-2885.2009.01091.x
DO  - doi:10.1111/j.1365-2885.2009.01091.x
SP  - 129
EP  - 265
PY  - 2009
ER  - 

TY  - JOUR
TI  - IPOS 10th World Congress of Psycho-Oncology Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 17
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1389
DO  - doi:10.1002/pon.1389
SP  - S1
EP  - S348
PY  - 2008
ER  - 

TY  - JOUR
TI  - Asthma and Allergy SIG 3
JO  - Respirology
JA  - Respirology
VL  - 20
IS  - S2
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12495_16
DO  - doi:10.1111/resp.12495_16
SP  - 135
EP  - 139
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 43
IS  - S8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2002.tb06320.x
DO  - doi:10.1111/j.1528-1167.2002.tb06320.x
SP  - 65
EP  - 207
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 97
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2005.tb00015.x
DO  - doi:10.1111/j.1742-7843.2005.tb00015.x
SP  - 23
EP  - 128
PY  - 2005
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 13
IS  - s5
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2011.02656.x
DO  - doi:10.1111/j.1463-1318.2011.02656.x
SP  - 41
EP  - 88
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 10
IS  - s1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2008.00098.x
DO  - doi:10.1111/j.1778-428X.2008.00098.x
SP  - 20
EP  - 50
PY  - 2008
ER  - 

AU  - Gilligan, Timothy
C7  - pp. 645-650
TI  - Germ Cell Tumors
SN  - 9781118589212
UR  - https://doi.org/10.1002/9781118589199.ch99
DO  - doi:10.1002/9781118589199.ch99
SP  - 645-650
KW  - germ cell tumors (GCT)
KW  - second-line chemotherapy
KW  - serum tumor markers (STMs)
KW  - testicular seminomas
PY  - 2008
AB  - Summary This chapter presents a series of multiple choice questions and answers with case studies on germ cell tumors (GCT). It commences with a discourse on serum tumor markers (STMs) drawn in order to determine his prognosis and stage when staging a man with a disseminated GCT, and ends with whether the patient receives chemotherapy for a GCT. The chapter also discusses on preferred surveillance schedules for testicular seminomas and nonseminomas, stage II testis cancer patients treated with chemotherapy, and preferred second-line chemotherapy regimen.
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 9781118589212
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1471-0528.2008.01889.x
DO  - doi:10.1111/j.1471-0528.2008.01889.x
SP  - 67
EP  - 253
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Annual Meeting of the International Society for Mechanical Circulatory Support 21-23 October 2019 Bologna, Italy
JO  - Artificial Organs
JA  - Artif Organs
VL  - 44
IS  - 3
SN  - 9781118589212
UR  - https://doi.org/10.1111/aor.13651
DO  - doi:10.1111/aor.13651
SP  - E54
EP  - E129
PY  - 2020
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Communication Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 9781118589212
UR  - https://doi.org/10.1111/fcp.12064
DO  - doi:10.1111/fcp.12064
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 9781118589212
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 
