
TY  - JOUR
TI  - Poster Presentations Friday 25 January 2013
JO  - Developmental Medicine & Child Neurology
VL  - 55
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12070
DO  - doi:10.1111/dmcn.12070
SP  - 52
EP  - 69
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Presentation with Discussion
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12807
DO  - doi:10.1111/ene.12807
SP  - 120
EP  - 482
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts. 113th Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 24
IS  - 1
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410240142
DO  - doi:10.1002/ana.410240142
SP  - 121
EP  - 182
PY  - 1988
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 24
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2000.tb04682.x
DO  - doi:10.1111/j.1530-0277.2000.tb04682.x
SP  - 7A
EP  - 148A
PY  - 2000
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

AU  - Mandell, Alan M.
AU  - Green, Robert C.
C7  - pp. 1-91
TI  - Alzheimer's Disease
SN  - 9781405168281
UR  - https://doi.org/10.1002/9781444344110.ch1
DO  - doi:10.1002/9781444344110.ch1
SP  - 1-91
KW  - common dementias and Alzheimer's disease
KW  - age-related mental deterioration
KW  - Alzheimer's disease (AD)
KW  - dementia and AD epidemiology
KW  - AD, and adult-onset dementia
KW  - dementia, and a carefully obtained history
KW  - clinical neuropsychology of DAT
KW  - dementia of the Alzheimer type (DAT)
KW  - role of Aβ and tau in AD pathogenesis
KW  - AD patients, abuse and neglect
PY  - 2010
AB  - Summary This chapter contains sections titled: History Epidemiology of Dementia and AD Dementia Alzheimer's Disease Emerging Developments in the Diagnosis of AD Treatment Conclusion References
ER  - 

TY  - JOUR
TI  - Seventh Congress of the International BioIron Society (IBIS) Biennial World Meeting (BioIron 2017) May 7 – 11, 2017
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 92
IS  - 8
SN  - 9781405168281
UR  - https://doi.org/10.1002/ajh.24812
DO  - doi:10.1002/ajh.24812
SP  - E178
EP  - E506
PY  - 2017
ER  - 

TY  - JOUR
TI  - Special Symposia
JO  - The FEBS Journal
VL  - 272
IS  - s1
SN  - 9781405168281
UR  - https://doi.org/10.1111/j.1742-4658.2005.4739_2.x
DO  - doi:10.1111/j.1742-4658.2005.4739_2.x
SP  - 4
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - Teratology Society Abstracts
JO  - Teratology
JA  - Teratology
VL  - 51
IS  - 3
SN  - 9781405168281
UR  - https://doi.org/10.1002/tera.1420510303
DO  - doi:10.1002/tera.1420510303
SP  - 156
EP  - 202
PY  - 1995
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF AGS/AFAR POSTERS
JO  - Journal of the American Geriatrics Society
VL  - 42
IS  - 11
SN  - 9781405168281
UR  - https://doi.org/10.1111/j.1532-5415.1994.tb06976.x
DO  - doi:10.1111/j.1532-5415.1994.tb06976.x
SP  - SA8
EP  - SA83
PY  - 1994
ER  - 

TY  - JOUR
TI  - Medical Topics
JO  - Haemophilia
VL  - 14
IS  - s2
SN  - 9781405168281
UR  - https://doi.org/10.1111/j.1365-2516.2008.01725.x
DO  - doi:10.1111/j.1365-2516.2008.01725.x
SP  - 1
EP  - 119
PY  - 2008
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - Teratology
JA  - Teratology
VL  - 43
IS  - 5
SN  - 9781405168281
UR  - https://doi.org/10.1002/tera.1420430503
DO  - doi:10.1002/tera.1420430503
SP  - 409
EP  - 473
PY  - 1991
ER  - 

AU  - Rana, Deepti
AU  - Thacker, Minal
AU  - Leena, Maria
AU  - Ramalingam, Murugan
C7  - pp. 111-142
TI  - Induced Pluripotent Stem Cells in Scaffold-Based Tissue Engineering
SN  - 9783527338634
UR  - https://doi.org/10.1002/9783527689934.ch4
DO  - doi:10.1002/9783527689934.ch4
SP  - 111-142
KW  - induced pluripotent stem cells
KW  - biomaterial
KW  - 3D microenvironment
PY  - 1991
AB  - Summary In this chapter, we investigate the impact of induced pluripotent stem cells (iPSCs) in scaffold-based tissue engineering and its potential for tissue regenerative medicine. Scaffold-based tissue engineering aims to develop functionalized tissues/organs for repair and regeneration of damaged or diseased body parts by employing engineered matrices called scaffolds cultured with cells and bioactive molecules. iPSCs are adult cells that have been genetically reprogrammed into an embryonic-cell-like state. Owing to their unique regenerative capacity, iPSCs have attracted the attention of the biomedical community and demonstrated their capability as an invaluable cell source for cell therapy and for scaffold-based tissue engineering. However, the underlying mechanism of the interaction of iPSCs with three-dimensional (3D) scaffolds is unclear, which is very essential to realize the full potential of iPSCs in engineering functional tissues and organs. In this chapter, we therefore review the impact of iPSCs in scaffold-based tissue engineering and its potential for tissue regenerative medicine. The techniques employed for the culture of iPSCs into 3D scaffolds, the effect of the 3D microenvironment in controlling iPSCs' fate and function, and the potential applications of iPSCs in tissue engineering are discussed with illustrated examples. The chapter is expected to be useful for readers to gain insight into the impact of iPSCs in various 3D scaffold-based tissue engineering fields such as bone, cartilage, cardiac, skin, and neural tissue engineering.
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 74
IS  - S17
SN  - 9783527338634
UR  - https://doi.org/10.1002/ana.24069
DO  - doi:10.1002/ana.24069
SP  - S121
EP  - S190
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session-Sunday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 9783527338634
UR  - https://doi.org/10.1111/ene.13093
DO  - doi:10.1111/ene.13093
SP  - 345
EP  - 600
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 9783527338634
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cephalalgia
VL  - 29
IS  - s1
SN  - 9783527338634
UR  - https://doi.org/10.1111/j.1468-2982.2009.01960.x
DO  - doi:10.1111/j.1468-2982.2009.01960.x
SP  - 1
EP  - 166
PY  - 2009
ER  - 

TY  - JOUR
AU  - Burri, Andrea
AU  - Greven, Corina
AU  - Leupin, Myriam
AU  - Spector, Timothy
AU  - Rahman, Qazi
TI  - A Multivariate Twin Study of Female Sexual Dysfunction
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - 10
SN  - 9783527338634
UR  - https://doi.org/10.1111/j.1743-6109.2012.02861.x
DO  - doi:10.1111/j.1743-6109.2012.02861.x
SP  - 2671
EP  - 2681
KW  - FSFI
KW  - Female Sexual Dysfunction
KW  - Genetic
KW  - Heritability
KW  - Multivariate
PY  - 2012
AB  - ABSTRACT Introduction.? There is little work on the etiology of female sexual dysfunction (FSD), a highly contentious and heterogeneous disorder from classification and clinical perspectives. Clarifying causative mechanisms may enhance current psychiatric nosology. Aim.? To elucidate the structure of genetic and environmental risk factors underlying the major subtypes of FSD. Methods.? Self-report questionnaires and multivariate twin model fitting on a population-based adult twin register (TwinsUK, London) including 1,489 female twins aged 18 to 85, comprising 244 MZ pairs, 189 DZ pairs, and 623 women whose co-twins did not participate. Main Outcome Measures.? Scores on the Female Sexual Function Index?Lifelong and its six dimensions (desire, arousal, lubrication, orgasm, satisfaction, and pain) were subject to univariate and multivariate variance component analysis. Results.? The best-fitting multivariate model was an ACE Cholesky model, in which both additive genetic effects and non-shared environmental effects loaded on four FSD dimensions. There was significant genetic sharing between desire, arousal, lubrication and orgasm, but there was also significant genetic sharing between arousal, lubrication and orgasm independent of desire. These genetic loadings were small to modest effects (7% to 33%). Bivariate heritabilities suggested that a third of the covariance between these dimensions was genetic. Desire shared the least amount of genetic association with lubrication and orgasm. Non-shared environmental effects (which were stronger than genetic effects) were somewhat more dimension-specific. Conclusions.? FSD is not etiologically homogeneous. There are at least two genetic factors to FSD symptomatology, and a tendency for more dimension-specific non-shared environmental factors as a more important indicative of unique factors involved in specific types of sexual problems reported by women. These results emphasize genetic factors as possible organizing principles for an etiologically based classification approach of FSD. Burri A, Greven C, Leupin M, Spector T, and Rahman Q. A multivariate twin study of female sexual dysfunction. J Sex Med **;**:**?**.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 9783527338634
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 
