
TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12302
DO  - doi:10.1111/nep.12302
SP  - 58
EP  - 88
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session I (Abstracts 259 – 729)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28797
DO  - doi:10.1002/hep.28797
SP  - 136
EP  - 361
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 22
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13105
DO  - doi:10.1111/nep.13105
SP  - 51
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting M001–M483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181306
DO  - doi:10.1002/jbmr.5650181306
SP  - S285
EP  - S393
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 
