
TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 116
IS  - S2
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13221
DO  - doi:10.1111/bju.13221
SP  - 18
EP  - 38
PY  - 2015
ER  - 

TY  - JOUR
TI  - Anatomical Society Summer Meeting
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 226
IS  - 2
SN  - 0021-8782
UR  - https://doi.org/10.1111/joa.12271
DO  - doi:10.1111/joa.12271
SP  - 189
EP  - 213
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9729
DO  - doi:10.1002/bjs.9729
SP  - 9
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts II
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06464.x
DO  - doi:10.1111/j.1440-1746.2009.06464.x
SP  - A79
EP  - A176
PY  - 2010
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12372
DO  - doi:10.1111/fcp.12372
SP  - 22
EP  - 56
PY  - 2018
ER  - 

C7  - pp. 157-215
TI  - Charcot Case Studies
SN  - 9780470998236
UR  - https://doi.org/10.1002/9780470682944.ch3
DO  - doi:10.1002/9780470682944.ch3
SP  - 157-215
KW  - Charcot Case Studies
KW  - Charcot Restraint Orthotic Walker (CROW)
KW  - bone mineral density (BMD)
KW  - “like egg shells”
KW  - “uncomfortable numbness”
KW  - “walked a lot and run for a bus”
KW  - Different presentations
KW  - Conservative care
PY  - 2018
AB  - Summary This chapter contains sections titled: Introduction Early diagnosis Different presentations Surgery Conservative care
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
SN  - 9780470998236
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 9780470998236
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 82
IS  - s1
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1445-2197.2012.06073.x
DO  - doi:10.1111/j.1445-2197.2012.06073.x
SP  - 183
EP  - 191
PY  - 2012
ER  - 

TY  - JOUR
TI  - Podium Oral Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 117
IS  - S3
SN  - 9780470998236
UR  - https://doi.org/10.1111/bju.13452
DO  - doi:10.1111/bju.13452
SP  - 5
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
AU  - Lim, Rebecca
TI  - Concise Review: Fetal Membranes in Regenerative Medicine: New Tricks from an Old Dog?
JO  - STEM CELLS Translational Medicine
JA  - STEM CELLS Translational Medicine
VL  - 6
IS  - 9
SN  - 9780470998236
UR  - https://doi.org/10.1002/sctm.16-0447
DO  - doi:10.1002/sctm.16-0447
SP  - 1767
EP  - 1776
KW  - Cellular therapy
KW  - Fetal stem cells
KW  - Placental stem cells
KW  - Tissue-specific stem cells
KW  - Tissue regeneration
PY  - 2017
AB  - Abstract The clinical application of the fetal membranes dates back to nearly a century. Their use has ranged from superficial skin dressings to surgical wound closure. The applications of the fetal membranes are constantly evolving, and key to this is the uncovering of multiple populations of stem and stem-like cells, each with unique properties that can be exploited for regenerative medicine. In addition to pro-angiogenic and immunomodulatory properties of the stem and stem-like cells arising from the fetal membranes, the dehydrated and/or decellularized forms of the fetal membranes have been used to support the growth and function of other cells and tissues, including adipose-derived mesenchymal stem cells. This concise review explores the biological origin of the fetal membranes, a history of their use in medicine, and recent developments in the use of fetal membranes and their derived stem and stem-like cells in regenerative medicine. Stem Cells Translational Medicine 2017;6:1767?1776
ER  - 

TY  - JOUR
TI  - 28th Annual Conference on Peritoneal Dialysis, 14th International Symposium on Hemodialysis, and 19th Annual Symposium on Pediatric Dialysis, Orlando, Florida March 2–4, 2008
JO  - Hemodialysis International
VL  - 12
IS  - 1
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1542-4758.2008.00251.x
DO  - doi:10.1111/j.1542-4758.2008.00251.x
SP  - 114
EP  - 160
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S3
SN  - 9780470998236
UR  - https://doi.org/10.1111/bju.12137
DO  - doi:10.1111/bju.12137
SP  - 17
EP  - 70
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 9780470998236
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S3
SN  - 9780470998236
UR  - https://doi.org/10.1111/bju.13057
DO  - doi:10.1111/bju.13057
SP  - 1
EP  - 50
PY  - 2015
ER  - 

TY  - JOUR
TI  - E-Poster Presentations - B2) Pancreas
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S3
SN  - 9780470998236
UR  - https://doi.org/10.1111/jgh.13879
DO  - doi:10.1111/jgh.13879
SP  - 195
EP  - 209
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Cytopathology
VL  - 16
IS  - s2
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1365-2303.2005.00291_2.x
DO  - doi:10.1111/j.1365-2303.2005.00291_2.x
SP  - 31
EP  - 93
PY  - 2005
ER  - 

TY  - JOUR
TI  - Podium Presentations
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S2
SN  - 9780470998236
UR  - https://doi.org/10.1111/bju.14724
DO  - doi:10.1111/bju.14724
SP  - 29
EP  - 53
PY  - 2019
ER  - 
