
TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 17
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1993.tb00792.x
DO  - doi:10.1111/j.1530-0277.1993.tb00792.x
SP  - 442
EP  - 518
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 19
IS  - s2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2010.00868.x
DO  - doi:10.1111/j.1365-2869.2010.00868.x
SP  - 1
EP  - 378
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts - Friday 27th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1005.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1005.x
SP  - 5
EP  - 5
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - Proceedings of the 30th annual meeting of the American Institute of Ultrasound in Medicine and the 14th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 4
IS  - 10
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1985.4.10.1
DO  - doi:10.7863/jum.1985.4.10.1
SP  - 1
EP  - 198
PY  - 1985
ER  - 

TY  - JOUR
TI  - Program: First joint meeting of the American society for bone and mineral research and the international conferences on calcium regulating hormones
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 4
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650040702
DO  - doi:10.1002/jbmr.5650040702
SP  - 1
EP  - 419
PY  - 1989
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
TI  - ANNUAL MEETING NORTH AMERICAN ASSOCIATION FOR THE STUDY OF OBESITY CHARLESTON, SOUTH CAROLINA NOVEMBER 14–18, 1999
JO  - Obesity Research
VL  - 7
IS  - s1
SN  - 1071-7323
UR  - https://doi.org/10.1002/j.1550-8528.1999.tb00444.x
DO  - doi:10.1002/j.1550-8528.1999.tb00444.x
SP  - 1S
EP  - 131S
PY  - 1999
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - Clinical Microbiology and Infection
VL  - 7
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 226
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092260414
DO  - doi:10.1002/ar.1092260414
SP  - A1
EP  - A114
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Neurochemistry
VL  - 63
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.1994.tb13673.x
DO  - doi:10.1111/j.1471-4159.1994.tb13673.x
SP  - S1
EP  - S94
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the forty eighth Annual Meeting. April 5–7, 1979, San Francisco, California
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 50
IS  - 3
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330500316
DO  - doi:10.1002/ajpa.1330500316
SP  - 413
EP  - 496
PY  - 1979
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninety-third Annual Meeting, The Peabody Hotel Orlando, Florida, March 18–20, 1992
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 51
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1992.14
DO  - doi:10.1038/clpt.1992.14
SP  - 121
EP  - 194
PY  - 1992
AB  - Clinical Pharmacology and Therapeutics (1992) 51, 121?194; doi:10.1038/clpt.1992.14
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Monday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02607.x
DO  - doi:10.1111/j.1398-9995.2011.02607.x
SP  - 320
EP  - 481
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks 38th Annual Meeting October 19–24, 1985
JO  - Transfusion
VL  - 25
IS  - 5
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1985.tb01393.x
DO  - doi:10.1111/j.1537-2995.1985.tb01393.x
SP  - 445
EP  - 502
PY  - 1985
ER  - 
