
TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 45
IS  - S33
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21338
DO  - doi:10.1002/ppul.21338
SP  - 107
EP  - 219
PY  - 2010
ER  - 

TY  - JOUR
TI  - APASL Abstracts, Bali 2005
JO  - Liver International
VL  - 25
IS  - 6
SN  - 1478-3223
UR  - https://doi.org/10.1111/j.1478-3231.2005.01182.x
DO  - doi:10.1111/j.1478-3231.2005.01182.x
SP  - 1270
EP  - 1384
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 9
IS  - S5
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950090506
DO  - doi:10.1002/ppul.1950090506
SP  - 187
EP  - 291
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts from the third congress of the European federation of societies for microsurgery, Berlin, April 17-19, 1996
JO  - Microsurgery
JA  - Microsurgery
VL  - 17
IS  - 2
SN  - 0738-1085
UR  - https://doi.org/10.1002/(SICI)1098-2752(1996)17:2<55::AID-MICR1>3.0.CO;2-V
DO  - doi:10.1002/(SICI)1098-2752(1996)17:2<55::AID-MICR1>3.0.CO;2-V
SP  - 55
EP  - 79
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1133.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1133.x
SP  - 1
EP  - 98
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
AU  - Esposito, Marco
AU  - Thomsen, Peter
AU  - Ericson, Lars E.
AU  - Sennerby, Lars
AU  - Lekholm, Ulf
TI  - Histopathologic Observations on Late Oral Implant Failures
JO  - Clinical Implant Dentistry and Related Research
VL  - 2
IS  - 1
SN  - 1523-0899
UR  - https://doi.org/10.1111/j.1708-8208.2000.tb00103.x
DO  - doi:10.1111/j.1708-8208.2000.tb00103.x
SP  - 18
EP  - 32
KW  - dental implant
KW  - late failures
KW  - morphology
KW  - titanium
KW  - ultrastructure
PY  - 2000
AB  - ABSTRACT Background: Despite good success rates of osseointegrated oral implants, failures do occur. To minimize losses, failure mechanisms should be elucidated. Purpose: This study sought to describe the morphology of tissues surrounding late failed Brånemark implants in relation to their clinical and radiographic findings to acquire a better understanding of the etiologic factors. Material and Methods: Ten failed implants and their surrounding tissues were consecutively retrieved from nine patients after prosthesis placement (late losses). On radiographs, a radiolucent line was visible around nine clinically mobile implants. Tightening of the abutment screw evoked pain at seven mobile implants. Clinically, no other visual inflammatory sign or symptom was manifest. A fistula originated from one stable implant, surrounded on radiographs by a diffuse bone rarefaction. Retrieved implants were electrochemically dissolved. Intact tissue-implant thin (1 ?m) and ultrathin (70?80 nm) sections were analyzed with light and transmission electron microscopy. Results: Peri-implant marginal tissues displayed moderate inflammatory infiltrates located adjacent to and beneath the junctional epithelium. One patient affected by oral lichen planus displayed an intense lymphocyte/plasma cell-dominated immune reaction. Deep peri-implant tissues surrounding mobile implants consisted of a dense, fibrous tissue capsule with minimal inflammation. Epithelial downgrowth was observed around four implants. Small areas of nonmineralized bone in contact with the implant were noticed in the apical portion of two implants. One implant was almost entirely colonized by bacterial plaque with the exception of its apical portion, where bone-implant contact was observed. The stable implant was characterized by bone-implant contact. Conclusion: Altogether clinical, radiographic, and histologic findings indicated that two major etiologic factors might have been implicated in the failure process of the investigated implants: excessive occlusal load in relation to the bone-supporting capacity and, in two cases, infection.
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of papers, Ninety-eighth Annual Meeting, The Town and Country Hotel San Diego, California, March 5–8, 1997**
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 61
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(97)90074-6b
DO  - doi:10.1016/S0009-9236(97)90074-6b
SP  - 137
EP  - 236
PY  - 1997
AB  - Clinical Pharmacology  doi:
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2004.00259.x
DO  - doi:10.1111/j.1472-8206.2004.00259.x
SP  - 5
EP  - 22
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 20
IS  - S1
SN  - 1360-2276
UR  - https://doi.org/10.1111/tmi.12574
DO  - doi:10.1111/tmi.12574
SP  - 171
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery. Sixteenth Annual Meeting Lake Buena Vista, Florida April 15-17, 1996. Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 18
IS  - S8
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.1900180502
DO  - doi:10.1002/lsm.1900180502
SP  - 1
EP  - 54
PY  - 1996
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 11th Annual ACVIM Forum: 1993 AMERICAN COLLEGE OF VETERINARY INTERNAL MEDICINE
JO  - Journal of Veterinary Internal Medicine
VL  - 7
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1993.tb03179.x
DO  - doi:10.1111/j.1939-1676.1993.tb03179.x
SP  - 107
EP  - 151
PY  - 1993
ER  - 

TY  - JOUR
TI  - 2nd Conference of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 7
IS  - s4
SN  - 1397-3142
UR  - https://doi.org/10.1034/j.1399-3046.7.s4.6.x
DO  - doi:10.1034/j.1399-3046.7.s4.6.x
SP  - 46
EP  - 132
PY  - 2003
ER  - 

TY  - JOUR
TI  - Clinical Photodermatology
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 7
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1996.tb00601.x
DO  - doi:10.1111/j.1468-3083.1996.tb00601.x
SP  - s39
EP  - s55
PY  - 1996
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - International Journal of Laboratory Hematology
VL  - 34
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2012.01436.x
DO  - doi:10.1111/j.1751-553X.2012.01436.x
SP  - 1
EP  - 42
PY  - 2012
ER  - 
