
C7  - pp. 195-226
TI  - Analgesic Drugs
SN  - 9781405157278
UR  - https://doi.org/10.1002/9781405194853.ch11
DO  - doi:10.1002/9781405194853.ch11
SP  - 195-226
KW  - analgesic drugs - opioid and simple analgesics
KW  - ‘orphan’ opioid receptor (N/OFQ receptor)
KW  - opioid receptor regional localization
KW  - opioid analgesics - pure agonists and agonist–antagonists
KW  - spinal opioid analgesia
KW  - intermittent positive-pressure ventilation (IPPV)
KW  - prostaglandin synthesis inhibition
KW  - NSAIDs use in anaesthetic practice
PY  - 2009
AB  - Summary This chapter contains sections titled: Anatomy and physiology of pain transmission Classification of analgesic drugs Choice of analgesic Suggested reading
ER  - 

TY  - JOUR
AU  - EFSA Panel on Biological Hazards (BIOHAZ)
C7  - 1431
TI  - Scientific Opinion on the maintenance of the list of QPS microorganisms intentionally added to food or feed (2009 update)
JO  - EFSA Journal
JA  - EFSA Journal
VL  - 7
IS  - 12
SN  - 9781405157278
UR  - https://doi.org/10.2903/j.efsa.2009.1431
DO  - doi:10.2903/j.efsa.2009.1431
SP  - 1431
KW  - Qualified presumption of safety
KW  - QPS
KW  - food
KW  - feed
PY  - 2009
AB  - Abstract EFSA is requested to assess the safety of a broad range of biological agents in the context of notifications for market authorisation as sources of food and feed additives, enzymes and plant protection products. The qualified presumption of safety (QPS) concept was developed by EFSA for its own use to provide a generic food safety assessment approach applicable across EFSA's scientific Panels, for biological agents notified for intentional use in the whole food chain. The safety of unambiguously defined biological agents at the highest taxonomic unit that is appropriate for the purpose for which an application is intended are assessed, considering if the body of knowledge is sufficient. Identified safety concerns for a taxonomic unit could be reflected as ?qualifications? when considered appropriate for an inclusion on the QPS list. The list of QPS recommended biological agents is reviewed and updated annually. The 2009 update reviews the previously assessed microorganisms including bacteria, yeasts and filamentous fungi and assesses several additional notifications concerning gram-positive and gram-negative bacteria and yeasts. Lactobacillus cellobiosus, L. collinoides, Propionibacterium acidopropionici and Oenococcus oeni were included in the QPS list. No filamentous fungi were included because of potential production of toxic metabolites. For the first time viruses were assed. Insect viruses (Baculovirideae) and in the case of zucchini yellow mosaic viruses the Potyvirideae family as the highest possible taxonomic unit were added to the QPS list. Bacteriophages were considered as not appropriate for the QPS list. A potential presence of antimycotic resistance of yeasts referred to on the QPS list was considered. It was concluded that yeast strains resistant to antimycotics used for treatment of infections in humans might be of public health concern.
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 9781405157278
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF PAPERS
JO  - Journal of the American Geriatrics Society
VL  - 38
IS  - 8
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1532-5415.1990.tb05697.x
DO  - doi:10.1111/j.1532-5415.1990.tb05697.x
SP  - a1
EP  - a64
PY  - 1990
ER  - 

TY  - JOUR
TI  - CURRENT UROLOGICAL LITERATURE: SELECT BIBLIOGRAPHY1
JO  - British Journal of Urology
VL  - 52
IS  - 5
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1464-410X.1980.tb03053.x
DO  - doi:10.1111/j.1464-410X.1980.tb03053.x
SP  - li
EP  - lxxix
PY  - 1980
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Veterinary Clinical Pathology
VL  - 9
IS  - 1
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1939-165X.1980.tb00892.x
DO  - doi:10.1111/j.1939-165X.1980.tb00892.x
SP  - 36
EP  - 49
PY  - 1980
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 9781405157278
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 18
IS  - 3
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1939-1676.2004.tb02565.x
DO  - doi:10.1111/j.1939-1676.2004.tb02565.x
SP  - 375
EP  - 460
PY  - 2004
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 

TY  - JOUR
TI  - Citations from World Literature
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 2
IS  - 3
SN  - 9781405157278
UR  - https://doi.org/10.1177/014860717800200310
DO  - doi:10.1177/014860717800200310
SP  - 247
EP  - 448
PY  - 1978
ER  - 

TY  - JOUR
TI  - Abstracts (151 - 254)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9781405157278
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15.x
DO  - doi:10.1034/j.1600-6143.3.s5.15.x
SP  - 151
EP  - 254
PY  - 2003
ER  - 

TY  - JOUR
TI  - 12TH ANNUAL STATE OF THE ART WINTER SYMPOSIUM
JO  - American Journal of Transplantation
VL  - 12
IS  - s2
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1600-6143.2011.03951.x
DO  - doi:10.1111/j.1600-6143.2011.03951.x
SP  - 49
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - P941 - P1197
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1429.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1429.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - APASL Abstracts, Bali 2005
JO  - Liver International
VL  - 25
IS  - 6
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1478-3231.2005.01182.x
DO  - doi:10.1111/j.1478-3231.2005.01182.x
SP  - 1270
EP  - 1384
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts from the 25th International Epilepsy Congress Lisbon, Portugal October 12-16, 2003
JO  - Epilepsia
VL  - 44
IS  - s8
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.0013-9580.2003.t01-1-.x
DO  - doi:10.1111/j.0013-9580.2003.t01-1-.x
SP  - 1
EP  - 223
PY  - 2003
ER  - 

TY  - JOUR
TI  - AAPA Presentation Schedule
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 9781405157278
UR  - https://doi.org/10.1002/ajpa.22719
DO  - doi:10.1002/ajpa.22719
SP  - 10
EP  - 51
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

AU  - Ouellette, Sarah
C7  - pp. 233-294
TI  - Clinical Pathology
SN  - 9780813816210
UR  - https://doi.org/10.1002/9781119421368.ch7
DO  - doi:10.1002/9781119421368.ch7
SP  - 233-294
KW  - blood chemistry tests
KW  - blood collection
KW  - blood smear
KW  - complete blood count
KW  - laboratory medicine
KW  - microbiology collection
KW  - patient's hematologic status
KW  - veterinary medicine
PY  - 2005
AB  - Summary This chapter covers all aspects of laboratory medicine including collection, handling, storage, and transport of specimens, as well as procedures and normal ranges. It gives information to understand and perform laboratory medicine. Blood chemistry tests are extremely useful diagnostic tools in veterinary medicine. They are used to evaluate various blood substances to help portray certain body and organ functions. Although many hospitals prefer to send out samples to reference laboratories for evaluation, the knowledge of how to perform a manual complete blood count can be very useful in certain situations, for example, when time is crucial during emergencies, when an automated machine is not functioning properly, or when an automated machine is not at hand. Having rapid results can give the veterinarian insight into the patient's hematologic status or provide information on certain types of anemia, organ functions, and neoplasia. The chapter describes the handling and collection techniques needed to obtain a proper microbial sample.
ER  - 
