
TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 12
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1999.tb00913.x
DO  - doi:10.1111/j.1468-3083.1999.tb00913.x
SP  - S3
EP  - S41
PY  - 1999
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 40th meeting of Scandinavian Society for Immunology and the Winter School of Immunology April 5–8, 2011, Geilo, Norway
JO  - Scandinavian Journal of Immunology
VL  - 73
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/j.1365-3083.2011.02516.x
DO  - doi:10.1111/j.1365-3083.2011.02516.x
SP  - 346
EP  - 398
PY  - 2011
ER  - 

TY  - JOUR
TI  - Parallel Session Abstracts
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 91
IS  - s159
SN  - 0001-6349
UR  - https://doi.org/10.1111/j.1600-0412.2012.01435_1.x
DO  - doi:10.1111/j.1600-0412.2012.01435_1.x
SP  - 12
EP  - 58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - ANA M1–M132
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 62
IS  - S11
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11640
DO  - doi:10.1002/ana.11640
SP  - S17
EP  - S49
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session TPS 19-33
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12976
DO  - doi:10.1111/all.12976
SP  - 413
EP  - 504
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902a.x
DO  - doi:10.1111/j.1469-0691.2004.0902a.x
SP  - 1
EP  - 86
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 14
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2009.01176.x
DO  - doi:10.1111/j.1440-1797.2009.01176.x
SP  - A1
EP  - A56
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 45
IS  - S33
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21338
DO  - doi:10.1002/ppul.21338
SP  - 107
EP  - 219
PY  - 2010
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03231.x
DO  - doi:10.1111/j.1468-1331.2010.03231.x
SP  - 20
EP  - 71
PY  - 2010
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 
