
TY  - JOUR
TI  - Medicolegal Reference Shelf
JO  - The Journal of Law, Medicine & Ethics
VL  - 6
IS  - 2
SN  - 1073-1105
UR  - https://doi.org/10.1111/j.1748-720X.1978.tb00240.x
DO  - doi:10.1111/j.1748-720X.1978.tb00240.x
SP  - 20
EP  - 21
PY  - 1978
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb03608.x
DO  - doi:10.1111/j.1530-0277.2004.tb03608.x
SP  - 7A
EP  - 52A
PY  - 2004
ER  - 

TY  - JOUR
AU  - Comer, Jonathan S.
AU  - Kendall, Philip C.
TI  - Terrorism: The Psychological Impact on Youth
JO  - Clinical Psychology: Science and Practice
VL  - 14
IS  - 3
SN  - 0969-5893
UR  - https://doi.org/10.1111/j.1468-2850.2007.00078.x
DO  - doi:10.1111/j.1468-2850.2007.00078.x
SP  - 179
EP  - 212
KW  - children
KW  - disasters
KW  - media
KW  - PTSD
KW  - secondhand terrorism
KW  - terrorism
PY  - 2007
AB  - Research on the psychological impact of terrorism on youth is reviewed and evaluated. Children having proximal contact with terrorism show elevated posttraumatic stress, separation anxiety, and/or other symptoms. Following a terrorist attack, youth proximal and distal to the attack are exposed to a vast amount of attack-related media coverage and exposure to such media coverage is associated with postattack posttraumatic stress disorder (PTSD) symptomatology. However, the research is inchoate, including an insufficient scope and methodological limitations. Research has yet to examine the impact that exposure to an extended context of threat, expectation, and alert has on child development. Importantly, how are children influenced by secondhand terrorism?the context in which cultural influences disproportionately attend to the possibilities, rather than probabilities, of future terrorism? Research is needed to evaluate the impact of terrorism on psychopathology (beyond PTSD), functional impairment, and ethnic stereotyping in youth, and to examine the efficacy of psychological programs that strive to redress the problems of youth affected by terrorism.
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - THE RETICULOENDOTHELIAL SOCIETY TENTH INTERNATIONAL CONGRESS
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 36
IS  - 2
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.36.2.179
DO  - doi:10.1002/jlb.36.2.179
SP  - 179
EP  - 257
PY  - 1984
ER  - 

TY  - JOUR
AU  - Fang, Y. L.
AU  - Chen, X. G.
AU  - W. T., Godbey
TI  - Gene delivery in tissue engineering and regenerative medicine
JO  - Journal of Biomedical Materials Research Part B: Applied Biomaterials
JA  - J. Biomed. Mater. Res.
VL  - 103
IS  - 8
SN  - 1552-4973
UR  - https://doi.org/10.1002/jbm.b.33354
DO  - doi:10.1002/jbm.b.33354
SP  - 1679
EP  - 1699
KW  - gene delivery
KW  - stem cell
KW  - enhanced multipotent
KW  - tissue engineering
KW  - regenerative medicine
PY  - 2015
AB  - Abstract As a promising strategy to aid or replace tissue/organ transplantation, gene delivery has been used for regenerative medicine applications to create or restore normal function at the cell and tissue levels. Gene delivery has been successfully performed ex vivo and in vivo in these applications. Excellent proliferation capabilities and differentiation potentials render certain cells as excellent candidates for ex vivo gene delivery for regenerative medicine applications, which is why multipotent and pluripotent cells have been intensely studied in this vein. In this review, gene delivery is discussed in detail, along with its applications to tissue engineering and regenerative medicine. A definition of a stem cell is compared to a definition of a stem property, and both provide the foundation for an in-depth look at gene delivery investigations from a germ lineage angle. ? 2014 Wiley Periodicals, Inc. J Biomed Mater Res Part B: Appl Biomater, 103B: 1679?1699, 2015.
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 40
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410400232
DO  - doi:10.1002/ana.410400232
SP  - 285
EP  - 339
PY  - 1996
ER  - 

TY  - JOUR
TI  - Australian Dental Research Fund Student Scholarships
JO  - Australian Dental Journal
VL  - 37
IS  - 4
SN  - 0045-0421
UR  - https://doi.org/10.1111/j.1834-7819.1992.tb04747.x
DO  - doi:10.1111/j.1834-7819.1992.tb04747.x
SP  - 300
EP  - 314
PY  - 1992
ER  - 

TY  - JOUR
TI  - 2002 Annual Scientific Meeting of the Urological Society of Australasia, Perth, 2002
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 73
IS  - 6
SN  - 1445-1433
UR  - https://doi.org/10.1046/j.1445-2197.2003.02659.x
DO  - doi:10.1046/j.1445-2197.2003.02659.x
SP  - A7
EP  - A18
PY  - 2003
ER  - 

TY  - JOUR
TI  - WHS Annual Meeting Abstracts
JO  - Wound Repair and Regeneration
VL  - 9
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475x.2001.00138.x
DO  - doi:10.1046/j.1524-475x.2001.00138.x
SP  - 138
EP  - 173
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_4.x
DO  - doi:10.1111/j.1399-3089.2009.00539_4.x
SP  - 390
EP  - 441
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings of the Eighty-First Meeting of The British Neuropathological Society held at the Institute of Psychiatry 10–11 January 1991
JO  - Neuropathology and Applied Neurobiology
VL  - 17
IS  - 3
SN  - 0305-1846
UR  - https://doi.org/10.1111/j.1365-2990.1991.tb00721.x
DO  - doi:10.1111/j.1365-2990.1991.tb00721.x
SP  - 239
EP  - 258
PY  - 1991
ER  - 

TY  - JOUR
TI  - Gene therapy and molecular medicine
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 59
IS  - S21A
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240590608
DO  - doi:10.1002/jcb.240590608
SP  - 353
EP  - 434
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Congenital Anomalies
VL  - 45
IS  - 4
SN  - 0914-3505
UR  - https://doi.org/10.1111/j.1741-4520.2005.00088.x
DO  - doi:10.1111/j.1741-4520.2005.00088.x
SP  - A17
EP  - A63
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1988
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419880302
DO  - doi:10.1002/mrmp.22419880302
SP  - 1
EP  - 50
PY  - 1988
ER  - 
