
TY  - JOUR
TI  - Invited Speakers
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02091.x
DO  - doi:10.1111/j.1439-0507.2011.02091.x
SP  - 16
EP  - 50
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 25
IS  - s72
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1981.tb01704.x
DO  - doi:10.1111/j.1399-6576.1981.tb01704.x
SP  - 3
EP  - 103
PY  - 1981
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 15
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2001.tb02323.x
DO  - doi:10.1111/j.1939-1676.2001.tb02323.x
SP  - 264
EP  - 325
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

TY  - JOUR
TI  - Program sixteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 9
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650091302
DO  - doi:10.1002/jbmr.5650091302
SP  - S1
EP  - S435
PY  - 1994
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF) Zurich, Switzerland, March 7-10, 2018
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 27
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13486
DO  - doi:10.1111/exd.13486
SP  - e2
EP  - e106
PY  - 2018
ER  - 

TY  - JOUR
AU  - Kim, W. R.
AU  - Lake, J. R.
AU  - Smith, J. M.
AU  - Schladt, D. P.
AU  - Skeans, M. A.
AU  - Harper, A. M.
AU  - Wainright, J. L.
AU  - Snyder, J. J.
AU  - Israni, A. K.
AU  - Kasiske, B. L.
TI  - OPTN/SRTR 2016 Annual Data Report: Liver
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 18
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14559
DO  - doi:10.1111/ajt.14559
SP  - 172
EP  - 253
KW  - Liver transplant
KW  - allocation
KW  - distribution
KW  - waiting list
PY  - 2018
AB  - Abstract Data on adult liver transplants performed in the US in 2016 are no-table for (1) the largest total number of transplants performed (7841); (2) the shortest median waiting time in recent history (11.3 months); (3) continued reduction in waitlist registrations and transplants for hepatitis C-related indications; (4) increasing numbers of patients whose clinical profiles are consistent with non-alcoholic fatty liver disease; and (5) equilibration of transplant rates in patients with and without hepatocellular carcinoma. Despite the increase in the number of available organs, waitlist mortality remained an important concern. Graft survival rates continued to improve. In 2016, 723 new active candidates were added to the pediatric liver transplant waiting list, down from a peak of 826 in 2005. The number of prevalent candidates (on the list on December 31 of the given year) was stable, 408 active and 169 inactive. The number of pediatric living donor liver transplants decreased from a peak of 79 in 2015 to 62 in 2016, with most from donors closely related to the recipients. Graft survival continued to improve over the past decade among recipients of deceased donor and living donor livers.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts
JO  - Respirology
VL  - 10
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2005.00663.x-i1
DO  - doi:10.1111/j.1440-1843.2005.00663.x-i1
SP  - A8
EP  - A94
PY  - 2005
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2014 ACCP Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 6
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1449
DO  - doi:10.1002/phar.1449
SP  - e74
EP  - e115
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Artificial Organs
VL  - 19
IS  - 10
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1995.tb02266.x
DO  - doi:10.1111/j.1525-1594.1995.tb02266.x
SP  - 1036
EP  - 1071
PY  - 1995
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 
