
TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 51
IS  - 7
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2014.05777.x
DO  - doi:10.1111/j.1467-825X.2014.05777.x
SP  - I
EP  - I
PY  - 2014
ER  - 

TY  - JOUR
TI  - XII Annual Scientific Meeting of the British Blood Transfusion Society
JO  - Transfusion Medicine
VL  - 4
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.1994.tb00272.x
DO  - doi:10.1111/j.1365-3148.1994.tb00272.x
SP  - 3
EP  - 60
PY  - 1994
ER  - 

TY  - JOUR
TI  - Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 3
IS  - 3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2630030308
DO  - doi:10.1002/pds.2630030308
SP  - 169
EP  - 184
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstract of 30th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12847
DO  - doi:10.1111/vox.12847
SP  - 5
EP  - 135
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2019.08908.x
DO  - doi:10.1111/j.1467-825X.2019.08908.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 9
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2019.09052.x
DO  - doi:10.1111/j.1467-825X.2019.09052.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXII Meeting. Rhodes, Greece September 30–October 4, 1991. Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 19
IS  - 5
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.2950190503
DO  - doi:10.1002/mpo.2950190503
SP  - 391
EP  - 437
PY  - 1991
ER  - 

TY  - JOUR
TI  - Thursday 30th June
JO  - Australian Occupational Therapy Journal
VL  - 58
IS  - s1
SN  - 0045-0766
UR  - https://doi.org/10.1111/j.1440-1630.2011.00938.x
DO  - doi:10.1111/j.1440-1630.2011.00938.x
SP  - 51
EP  - 104
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of research posters and papers presented at the Eighth Congress of the European Society of Endodontology, 12–14 June 1997, Göteborg, Sweden
JO  - International Endodontic Journal
VL  - 31
IS  - 3
SN  - 0143-2885
UR  - https://doi.org/10.1046/j.1365-2591.1998.00131.x
DO  - doi:10.1046/j.1365-2591.1998.00131.x
SP  - 189
EP  - 220
PY  - 1998
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 52
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2015.06428.x
DO  - doi:10.1111/j.1467-825X.2015.06428.x
SP  - I
EP  - I
PY  - 2015
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 12
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2020.09202.x
DO  - doi:10.1111/j.1467-825X.2020.09202.x
SP  - I
EP  - I
PY  - 2020
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 54
IS  - 5
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2017.07650.x
DO  - doi:10.1111/j.1467-825X.2017.07650.x
SP  - I
EP  - I
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster sessions (pp. 1A–161A)
JO  - Hepatology
JA  - Hepatology
VL  - 40
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840400502
DO  - doi:10.1002/hep.1840400502
SP  - 1A
EP  - 161A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 4
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2013.5035.x
DO  - doi:10.1111/j.1467-825X.2013.5035.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 7
IS  - 3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930070301
DO  - doi:10.1002/nau.1930070301
SP  - 161
EP  - 295
PY  - 1988
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 53
IS  - 1
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2016.06810.x
DO  - doi:10.1111/j.1467-825X.2016.06810.x
SP  - I
EP  - I
PY  - 2016
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 50
IS  - 8
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2013.05253.x
DO  - doi:10.1111/j.1467-825X.2013.05253.x
SP  - I
EP  - I
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 52
IS  - 9
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2015.06586.x
DO  - doi:10.1111/j.1467-825X.2015.06586.x
SP  - I
EP  - I
PY  - 2015
ER  - 
