
AU  - Losseff, Nicholas
AU  - Adams, Matthew
AU  - Brown, Martin M.
AU  - Grieve, Joan
AU  - Simister, Robert
C7  - pp. 133-185
TI  - Stroke and Cerebrovascular Diseases
SN  - 9781118486177
UR  - https://doi.org/10.1002/9781118486160.ch5
DO  - doi:10.1002/9781118486160.ch5
SP  - 133-185
KW  - arteriovenous malformation
KW  - cavernous malformation
KW  - cerebral venous thrombosis
KW  - intracranial haemorrhage
KW  - ischaemic stroke
KW  - spinal cord
KW  - subarachnoid haemorrhage
KW  - transient ischaemic attack
PY  - 2016
AB  - Summary Stroke is also an important condition in young people and can occur at any age, including in utero and in the neonatal period ? it is a major cause of cerebral palsy, in childhood and young adult life. This chapter discusses about ischaemic stroke, intracranial haemorrhage, subarachnoid haemorrhage, arteriovenous malformations, cavernous malformations, investigation of stroke and transient ischaemic attacks (TIAs), management of acute stroke and specific treatments for acute ischaemic stroke. Secondary prevention implies specific evidence-based measures that reduce the risk of future stroke following a defined clinical event. Although the majority of patients with ischaemic arterial stroke and primary intraparenchymal haemorrhage have atherosclerosis, there are several important non-atherosclerotic vasculopathies, including extracranial arterial dissection and conditions associated with vasculitis. The chapter then talks about cerebral venous thrombosis, reversible cerebral vasoconstriction syndrome and vascular disease of the spinal cord.
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - 6thEuropean Congress on Epileptology Vienna, Austria, May 30th -June 3rd 2004
JO  - Epilepsia
VL  - 45
IS  - s3
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1528-1157.2004.tb04927.x
DO  - doi:10.1111/j.1528-1157.2004.tb04927.x
SP  - 3
EP  - 214
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 9781118486177
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

TY  - JOUR
C7  - e23214
TI  - ABSTRACTS
JO  - American Journal of Human Biology
JA  - Am J Hum Biol
VL  - 31
IS  - 2
SN  - 9781118486177
UR  - https://doi.org/10.1002/ajhb.23214
DO  - doi:10.1002/ajhb.23214
SP  - e23214
PY  - 2019
ER  - 

TY  - JOUR
TI  - Clinical Pharmacology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 9781118486177
UR  - https://doi.org/10.1111/bcpt.12259_2
DO  - doi:10.1111/bcpt.12259_2
SP  - 54
EP  - 91
PY  - 2014
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 46
IS  - s1
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1440-1754.2010.01708.x
DO  - doi:10.1111/j.1440-1754.2010.01708.x
SP  - 56
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
AU  - Northam, Elisabeth A
AU  - Lin, Ashleigh
TI  - Hypoglycaemia in childhood onset type 1 diabetes–part villain, but not the only one
JO  - Pediatric Diabetes
VL  - 11
IS  - 2
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1399-5448.2009.00545.x
DO  - doi:10.1111/j.1399-5448.2009.00545.x
SP  - 134
EP  - 141
KW  - brain
KW  - early-onset type 1 diabetes
KW  - hyperglycaemia
KW  - hypoglycaemia
PY  - 2010
AB  - Northam EA, Lin A. Hypoglycaemia in childhood onset type 1 diabetes ?part villain, but not the only one.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 43
IS  - s1
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1440-1754.2007.01099.x
DO  - doi:10.1111/j.1440-1754.2007.01099.x
SP  - A102
EP  - A143
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 25
IS  - 10
SN  - 9781118486177
UR  - https://doi.org/10.1592/phco.2005.25.10.1431
DO  - doi:10.1592/phco.2005.25.10.1431
SP  - 1431
EP  - 1551
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1445-5994.2010.02186.x
DO  - doi:10.1111/j.1445-5994.2010.02186.x
SP  - 1
EP  - 65
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of selected papers presented at the 39th Annual Scientific Meeting of the Australian and New Zealand Society of Blood Transfusion, Sydney Convention and Exhibition Centre, Darling Harbour, Sydney, Australia, 16–19 October 2005
JO  - Transfusion Medicine
VL  - 16
IS  - 3
SN  - 9781118486177
UR  - https://doi.org/10.1111/j.1365-3148.2006.00660.x
DO  - doi:10.1111/j.1365-3148.2006.00660.x
SP  - 217
EP  - 232
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - s2
SN  - 9781118486177
UR  - https://doi.org/10.1111/anae.12962
DO  - doi:10.1111/anae.12962
SP  - 5
EP  - 44
PY  - 2015
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s6
SN  - 9781118486177
UR  - https://doi.org/10.1002/bjs.9859
DO  - doi:10.1002/bjs.9859
SP  - 1
EP  - 22
PY  - 2015
ER  - 

C7  - pp. 81-129
TI  - Stage 3: The Ulcerated Foot
SN  - 9781405161473
UR  - https://doi.org/10.1002/9780470696316.ch4
DO  - doi:10.1002/9780470696316.ch4
SP  - 81-129
KW  - ulcer
KW  - neuroischaemic feet
KW  - elastoplast
KW  - weight-relief shoes
KW  - diabetic foot ulcers
PY  - 2015
AB  - Summary This chapter contains section titled: Presentation and Diagnosis Classification Management Practice Points Further Reading
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 97
IS  - s1
SN  - 9781405161473
UR  - https://doi.org/10.1111/j.1423-0410.2009.01261.x
DO  - doi:10.1111/j.1423-0410.2009.01261.x
SP  - 1
EP  - 179
PY  - 2009
ER  - 

TY  - JOUR
AU  - Altassan, Ruqaiah
AU  - Péanne, Romain
AU  - Jaeken, Jaak
AU  - Barone, Rita
AU  - Bidet, Muad
AU  - Borgel, Delphine
AU  - Brasil, Sandra
AU  - Cassiman, David
AU  - Cechova, Anna
AU  - Coman, David
AU  - Corral, Javier
AU  - Correia, Joana
AU  - de la Morena-Barrio, María Eugenia
AU  - de Lonlay, Pascale
AU  - Dos Reis, Vanessa
AU  - Ferreira, Carlos R
AU  - Fiumara, Agata
AU  - Francisco, Rita
AU  - Freeze, Hudson
AU  - Funke, Simone
AU  - Gardeitchik, Thatjana
AU  - Gert, Matthijs
AU  - Girad, Muriel
AU  - Giros, Marisa
AU  - Grünewald, Stephanie
AU  - Hernández-Caselles, Trinidad
AU  - Honzik, Tomas
AU  - Hutter, Marlen
AU  - Krasnewich, Donna
AU  - Lam, Christina
AU  - Lee, Joy
AU  - Lefeber, Dirk
AU  - Marques-da-Silva, Dorinda
AU  - Martinez, Antonio F
AU  - Moravej, Hossein
AU  - Õunap, Katrin
AU  - Pascoal, Carlota
AU  - Pascreau, Tiffany
AU  - Patterson, Marc
AU  - Quelhas, Dulce
AU  - Raymond, Kimiyo
AU  - Sarkhail, Peymaneh
AU  - Schiff, Manuel
AU  - Seroczyńska, Małgorzata
AU  - Serrano, Mercedes
AU  - Seta, Nathalie
AU  - Sykut-Cegielska, Jolanta
AU  - Thiel, Christian
AU  - Tort, Federic
AU  - Vals, Mari-Anne
AU  - Videira, Paula
AU  - Witters, Peter
AU  - Zeevaert, Renate
AU  - Morava, Eva
TI  - International clinical guidelines for the management of phosphomannomutase 2-congenital disorders of glycosylation: Diagnosis, treatment and follow up
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - 1
SN  - 9781405161473
UR  - https://doi.org/10.1002/jimd.12024
DO  - doi:10.1002/jimd.12024
SP  - 5
EP  - 28
PY  - 2019
AB  - Abstract Phosphomannomutase 2 (PMM2-CDG) is the most common congenital disorder of N-glycosylation and is caused by a deficient PMM2 activity. The clinical presentation and the onset of PMM2-CDG vary among affected individuals ranging from a severe antenatal presentation with multisystem involvement to mild adulthood presentation limited to minor neurological involvement. Management of affected patients requires a multidisciplinary approach. In this article, a systematic review of the literature on PMM2-CDG was conducted by a group of international experts in different aspects of CDG. Our managment guidelines were initiated based on the available evidence-based data and experts' opinions. This guideline mainly addresses the clinical evaluation of each system/organ involved in PMM2-CDG, and the recommended management approach. It is the first systematic review of current practices in PMM2-CDG and the first guidelines aiming at establishing a practical approach to the recognition, diagnosis and management of PMM2-CDG patients.
ER  - 

TY  - JOUR
TI  - Free Paper Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 68
IS  - s3
SN  - 9781405161473
UR  - https://doi.org/10.1111/anae.12458
DO  - doi:10.1111/anae.12458
SP  - 11
EP  - 25
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 9781405161473
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 
