
TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 18
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12121
DO  - doi:10.1111/nep.12121
SP  - 15
EP  - 76
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13186
DO  - doi:10.1111/jgh.13186
SP  - 1
EP  - 27
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

AU  - Huston, Jared M.
AU  - Tracey, Kevin J.
C7  - pp. 299-313
TI  - Neural Regulation of Cytokines
SN  - 9783527319350
UR  - https://doi.org/10.1002/9783527626151.ch13
DO  - doi:10.1002/9783527626151.ch13
SP  - 299-313
KW  - cytokines
KW  - vagus nerve
KW  - neural cells
KW  - hypothalamic–pituitary– adrenal (HPA) axis
KW  - glucocorticoids
KW  - peripheral nervous system
KW  - sympathetic nervous system
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction Cytokine Stimulation of the Nervous System Neuro-Endocrine Mediation of Cytokines Direct Neural Control of Cytokines Neural Control of Cytokines via the Inflammatory Reflex References
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Speaker Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 9783527319350
UR  - https://doi.org/10.1111/acer.13834
DO  - doi:10.1111/acer.13834
SP  - 56A
EP  - 139A
PY  - 2018
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1002/hep.28802
DO  - doi:10.1002/hep.28802
SP  - 1106
EP  - 1117
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session I (Abstracts 259 – 729)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1002/hep.28797
DO  - doi:10.1002/hep.28797
SP  - 136
EP  - 361
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 24
IS  - 3
SN  - 9783527319350
UR  - https://doi.org/10.1111/exd.12623
DO  - doi:10.1111/exd.12623
SP  - E1
EP  - E50
PY  - 2015
ER  - 

AU  - Johnson, Dale E.
AU  - Rodgers, Amie D.
AU  - Sudarsanam, Sucha
C7  - pp. 725-749
TI  - Future of Computational Toxicology: Broad Application into Human Disease and Therapeutics
SN  - 9780470049624
UR  - https://doi.org/10.1002/9780470145890.ch26
DO  - doi:10.1002/9780470145890.ch26
SP  - 725-749
KW  - computational toxicology applications
KW  - gap analysis on current approaches
KW  - computational toxicologist toolbox
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction The Future: Linked to Molecular Toxicology and Systems Biology Assessing the Needs of Industry and the Health Care System Gap Analysis on Current Approaches Computational Approaches to Toxicity Biomarkers Toolbox for the Computational Toxicologist Initiatives for Computational Toxicology Study and Training Summary References
ER  - 
