
TY  - JOUR
TI  - Interventional Pulmonology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_8.x
DO  - doi:10.1111/j.1440-1843.2011.01937_8.x
SP  - 59
EP  - 62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2012.04002.x
DO  - doi:10.1111/j.1532-5415.2012.04002.x
SP  - S264
EP  - S273
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 73
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14448
DO  - doi:10.1111/anae.14448
SP  - 12
EP  - 116
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oeld/Population Health SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_10.x
DO  - doi:10.1111/j.1440-1843.2011.01937_10.x
SP  - 65
EP  - 66
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 3
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_3.x
DO  - doi:10.1111/j.1440-1843.2011.01937_3.x
SP  - 43
EP  - 46
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Diseases SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_15.x
DO  - doi:10.1111/j.1440-1843.2011.01937_15.x
SP  - 80
EP  - 84
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_14.x
DO  - doi:10.1111/j.1440-1843.2011.01937_14.x
SP  - 77
EP  - 80
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_5.x
DO  - doi:10.1111/j.1440-1843.2011.01937_5.x
SP  - 50
EP  - 52
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 38
IS  - S1
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12660
DO  - doi:10.1111/ajag.12660
SP  - 18
EP  - 40
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_16.x
DO  - doi:10.1111/j.1440-1843.2011.01937_16.x
SP  - 85
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Poster Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_6.x
DO  - doi:10.1111/j.1440-1843.2011.01937_6.x
SP  - 53
EP  - 55
PY  - 2011
ER  - 

TY  - JOUR
TI  - CONTRIBUTED PODIUM PRESENTATIONS
JO  - Value in Health
VL  - 5
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1046/j.1524-4733.2002.00056.x
DO  - doi:10.1046/j.1524-4733.2002.00056.x
SP  - 443
EP  - 463
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr005
DO  - doi:10.1093/eurjhf/hsr005
SP  - S60
EP  - S104
PY  - 2011
ER  - 
