
TY  - JOUR
TI  - X - Late Breaking Abstracts
JO  - Clinical Genetics
VL  - 78
IS  - s1
SN  - 0009-9163
UR  - https://doi.org/10.1111/j.1399-0004.2010.01584.x
DO  - doi:10.1111/j.1399-0004.2010.01584.x
SP  - 112
EP  - 133
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the thirty-sixth annual meeting of the Japanese Teratology Society Sapporo, Hokkaido, Japan. July 25–27, 1996
JO  - Teratology
JA  - Teratology
VL  - 54
IS  - 4
SN  - 0040-3709
UR  - https://doi.org/10.1002/tera.1420540403
DO  - doi:10.1002/tera.1420540403
SP  - 1A
EP  - 59A
PY  - 1996
ER  - 

TY  - JOUR
TI  - ARTICLES RECEIVED IN 1979
JO  - Developmental Medicine & Child Neurology
VL  - 22
IS  - s42
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.1980.tb04395.x
DO  - doi:10.1111/j.1469-8749.1980.tb04395.x
SP  - 11
EP  - 118
PY  - 1980
ER  - 

TY  - JOUR
AU  - Knapp, Walter
TI  - Abstracts from 4th INTERNATIONAL CONFERENCE ON HUMAN LEUCOCYTE DIFFERENTIATION ANTIGENS VIENNA. February 21–25, 1989
JO  - Tissue Antigens
VL  - 33
IS  - 2
SN  - 0001-2815
UR  - https://doi.org/10.1111/j.1399-0039.1989.tb01678.x
DO  - doi:10.1111/j.1399-0039.1989.tb01678.x
SP  - 51
EP  - 365
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the 30th Annual Meeting of the Australian Colege of Paediatrics May 1985
JO  - Journal of Paediatrics and Child Health
VL  - 21
IS  - 3
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.1985.tb02137.x
DO  - doi:10.1111/j.1440-1754.1985.tb02137.x
SP  - 205
EP  - 230
PY  - 1985
ER  - 

TY  - JOUR
TI  - Table of Contents
JO  - Anthropology News
VL  - 47
IS  - 4
SN  - 1541-6151
UR  - https://doi.org/10.1525/an.2006.47.4.toc
DO  - doi:10.1525/an.2006.47.4.toc
SP  - 2
EP  - 2
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15406
DO  - doi:10.1111/ajt.15406
SP  - 591
EP  - 1167
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 45 Annual Meeting November 7–12, 1992
JO  - Transfusion
VL  - 32
IS  - S8
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1992.tb02682.x
DO  - doi:10.1111/j.1537-2995.1992.tb02682.x
SP  - 1s
EP  - 77s
PY  - 1992
ER  - 

TY  - JOUR
TI  - The 45th Annual Meetings of Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 24
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1111/j.1440-1789.2004.00563.x
DO  - doi:10.1111/j.1440-1789.2004.00563.x
SP  - A1
EP  - A57
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Views
JO  - Cytopathology
JA  - Cytopathology
VL  - 25
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/cyt.12182
DO  - doi:10.1111/cyt.12182
SP  - 22
EP  - 78
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 33
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-010-9163-x
DO  - doi:10.1007/s10545-010-9163-x
SP  - 1
EP  - 197
PY  - 2010
ER  - 

TY  - JOUR
TI  - ELECTROCARDIOGRAPHY, BIOLOGICAL SENSORS, ABLATION AND ANTIARRHYTHMIC DRUGS
JO  - Pacing and Clinical Electrophysiology
VL  - 12
IS  - 7
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1989.tb01993.x
DO  - doi:10.1111/j.1540-8159.1989.tb01993.x
SP  - 1283
EP  - 1301
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 226
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092260414
DO  - doi:10.1002/ar.1092260414
SP  - A1
EP  - A114
PY  - 1990
ER  - 

C7  - pp. 1129-1173
TI  - Index
SN  - 9781119188391
UR  - https://doi.org/10.1002/9781119188421.index
DO  - doi:10.1002/9781119188421.index
SP  - 1129-1173
PY  - 1990
ER  - 

TY  - JOUR
TI  - Hepatitis-Viral
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S2
SN  - 9781119188391
UR  - https://doi.org/10.1111/jgh.13892
DO  - doi:10.1111/jgh.13892
SP  - 65
EP  - 86
PY  - 2017
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 45
IS  - 12
SN  - 9781119188391
UR  - https://doi.org/10.1111/j.1467-6346.2008.02080.x
DO  - doi:10.1111/j.1467-6346.2008.02080.x
SP  - I
EP  - I
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 624–854
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 9781119188391
UR  - https://doi.org/10.1002/hep.23303
DO  - doi:10.1002/hep.23303
SP  - 600A
EP  - 705A
PY  - 2009
ER  - 

TY  - JOUR
AU  - LEVINE, PAUL A.
TI  - Proceedings of the Policy Conference of the North American Society of Pacing and Electrophysiology on Programmability and Pacemaker Follow-up Programs
JO  - Clinical Progress in Pacing and Electrophysiology
VL  - 2
IS  - 2
SN  - 9781119188391
UR  - https://doi.org/10.1111/j.1540-8167.1984.tb01660.x
DO  - doi:10.1111/j.1540-8167.1984.tb01660.x
SP  - 145
EP  - 145
PY  - 1984
ER  - 

TY  - JOUR
AU  - Wanna, John
AU  - Clune, David
AU  - Economou, Nick
AU  - Williams, Paul D.
AU  - Phillips, Harry C.J.
AU  - Kerr, Liz
AU  - Manning, Haydon
AU  - Alessandrini, Megan
AU  - Dewar, Mickey
AU  - Brenton, Scott
TI  - Political Chronicles
JO  - Australian Journal of Politics & History
VL  - 57
IS  - 4
SN  - 9781119188391
UR  - https://doi.org/10.1111/j.1467-8497.2011.01618.x
DO  - doi:10.1111/j.1467-8497.2011.01618.x
SP  - 614
EP  - 666
PY  - 2011
ER  - 
