
TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12371
DO  - doi:10.1111/fcp.12371
SP  - 57
EP  - 96
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - First scientific session
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 42
IS  - S1
SN  - 0305-1846
UR  - https://doi.org/10.1111/nan.12307
DO  - doi:10.1111/nan.12307
SP  - 11
EP  - 52
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21247
DO  - doi:10.1002/mds.21247
SP  - S425
EP  - S516
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session-Sunday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13093
DO  - doi:10.1111/ene.13093
SP  - 345
EP  - 600
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 26th Annual ACVIM Forum San Antonio, TX, June 4 – June 7, 2008
JO  - Journal of Veterinary Internal Medicine
VL  - 22
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2008.0103.x
DO  - doi:10.1111/j.1939-1676.2008.0103.x
SP  - 687
EP  - 824
PY  - 2008
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00793_3.x
DO  - doi:10.1111/j.1524-4733.2010.00793_3.x
SP  - A510
EP  - A567
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12302
DO  - doi:10.1111/nep.12302
SP  - 58
EP  - 88
PY  - 2014
ER  - 

TY  - JOUR
TI  - Cost-Effectiveness Studies
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00793_1.x
DO  - doi:10.1111/j.1524-4733.2010.00793_1.x
SP  - A502
EP  - A502
PY  - 2010
ER  - 

TY  - JOUR
TI  - Moscow International Forum on Bones and Joints Disorders, International School Conference “Interdisciplinary Approach to Osteoarticular Pathology and Bio-Rheumatology”
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12944
DO  - doi:10.1111/1756-185X.12944
SP  - 11
EP  - 28
PY  - 2016
ER  - 

TY  - JOUR
TI  - 22nd Annual Meeting of the Wound Healing Society. 6th Joint Meeting with the European Tissue Repair Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00774.x
DO  - doi:10.1111/j.1524-475X.2012.00774.x
SP  - A12
EP  - A48
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Ophthalmologica
JA  - Acta Ophthalmol
VL  - 97
IS  - S262
SN  - 1755-375X
UR  - https://doi.org/10.1111/aos.14061
DO  - doi:10.1111/aos.14061
SP  - 3
EP  - 41
PY  - 2019
ER  - 

TY  - JOUR
TI  - Proceedings of the Annual Scientific Meeting of the Thoracic Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 25
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1995.tb01917.x
DO  - doi:10.1111/j.1445-5994.1995.tb01917.x
SP  - 409
EP  - 460
PY  - 1995
ER  - 

TY  - JOUR
TI  - Joint Meeting of the Pathological Society of Great Britain and Ireland and the Dutch Pathological Society (NVvP). 1–4 July 2008. Hosted by the Department of Pathology and Tumour Biology, Leeds Institute of Molecular Medicine, University of Leeds. Abstracts.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 216
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2447
DO  - doi:10.1002/path.2447
SP  - S1
EP  - S60
PY  - 2008
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00793_2.x
DO  - doi:10.1111/j.1524-4733.2010.00793_2.x
SP  - A503
EP  - A510
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 11
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2010.00841_2.x
DO  - doi:10.1111/j.1468-1293.2010.00841_2.x
SP  - 19
EP  - 119
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12026
DO  - doi:10.1111/fcp.12026
SP  - 46
EP  - 127
PY  - 2013
ER  - 
