
TY  - JOUR
TI  - Author index: Proceedings
JO  - The Journal of Physiology
VL  - 473
IS  - index
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1993.sp019979
DO  - doi:10.1113/jphysiol.1993.sp019979
SP  - 201
EP  - 260
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990224
DO  - doi:10.1002/eji.200990224
SP  - S55
EP  - S279
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

TY  - JOUR
TI  - EAO 19th Annual Scientific Meeting Abstracts
JO  - Clinical Oral Implants Research
VL  - 21
IS  - 10
SN  - 0905-7161
UR  - https://doi.org/10.1111/j.1600-0501.2010.01994.x
DO  - doi:10.1111/j.1600-0501.2010.01994.x
SP  - 989
EP  - 1193
PY  - 2010
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 52
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2004.05204002.x
DO  - doi:10.1111/j.1532-5415.2004.05204002.x
SP  - S1
EP  - S218
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session-Sunday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13093
DO  - doi:10.1111/ene.13093
SP  - 345
EP  - 600
PY  - 2016
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.program.x
DO  - doi:10.1111/j.1600-6135.2005.program.x
SP  - 48
EP  - 153
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
TI  - 81st Annual Meeting of the Meteoritical Society (2018)
JO  - Meteoritics & Planetary Science
JA  - Meteorit Planet Sci
VL  - 53
IS  - S1
SN  - 1086-9379
UR  - https://doi.org/10.1111/maps.13146
DO  - doi:10.1111/maps.13146
SP  - A1
EP  - A358
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 30
IS  - S6
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.01_13709
DO  - doi:10.1111/jdv.01_13709
SP  - 26
EP  - 105
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 
