
TY  - JOUR
TI  - Basic Science Luminal
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 38th Annual Meeting May 3-6, 2017 Fort Lauderdale, Florida
JO  - Journal of Gastroenterology and Hepatology
JA  - J Clin Apher
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - Journal of Clinical Apheresis
VL  - 32
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21537
DO  - doi:10.1002/jca.21537
SP  - 71
EP  - 142
PY  - 2017
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - American Journal of Transplantation
JA  - Epilepsia
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02253.x
DO  - doi:10.1111/j.1600-6143.2008.02253.x
SP  - 57
EP  - 176
PY  - 2008
ER  - 

TY  - JOUR
TI  - FEBS Letters
JO  - Epilepsia
VL  - 54
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Subspecialty Poster Sessions
JO  - FEBS Letters
JA  - Eur J Clin Invest
VL  - 223
IS  - S1
SN  - 0014-5793
UR  - https://doi.org/10.1016/0014-5793(87)80408-8
DO  - doi:10.1016/0014-5793(87)80408-8
SP  - 1
EP  - 191
PY  - 1987
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - European Journal of Clinical Investigation
VL  - 45
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12436
DO  - doi:10.1111/eci.12436
SP  - 69
EP  - 92
PY  - 2015
ER  - 

TY  - JOUR
TI  - Plenary Session
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
AB  - 1 Elson L. So ( 1 Department of Neurology, Mayo Clinic College of Medicine, Rochester, MN ) Some seizure disorders are known to be associated with excess mortality, and persons with epilepsy have been reported to have shorter life expectancies. Furthermore, concerted attention from both clinicians and researchers is needed to address the catastrophic condition of sudden unexplained death in epilepsy (SUDEP). This program will identify epileptic conditions that are associated with increased risks for death, so that measures can be formulated and applied to reduce the risks. The necessity and the implications of counseling patients about the risk of SUDEP will also be discussed.
ER  - 

TY  - JOUR
TI  - Abstracts for Poster Presentation
JO  - Epilepsia
VL  - 47
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00001_12.x
DO  - doi:10.1111/j.1528-1167.2006.00001_12.x
SP  - 377
EP  - 377
PY  - 2006
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 22
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2007.05194.x
DO  - doi:10.1111/j.1440-1746.2007.05194.x
SP  - A190
EP  - A219
PY  - 2007
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01240.x
DO  - doi:10.1111/j.1751-553X.2010.01240.x
SP  - 1
EP  - 70
PY  - 2010
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
AU  - Isbister, James P.
TI  - Hazards of Homologous Blood Transfusion
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
KW  - Blood transfusion
KW  - Risks
KW  - Transfusion-related infections
KW  - Storage lesions
KW  - Immunologically mediated reactions
KW  - Prestorage leukoreduction
PY  - 2012
AB  - SUMMARY In the current era of evidence-based medical practice, clinicians should ensure they have a good understanding of the potential benefits of and indications for potentially dangerous homologous blood component therapy. More attention is now being given to assessing the appropriateness of homologous transfusion therapy, with efforts to establish better evidence of improvements in patient outcomes. Such an approach allows for a more logical and realistic analysis of the risk/benefit equation in clinical management. In this summary of our current knowledge of the potential hazards of homologous blood transfusion, transfusion-transmitted infections are not addressed in detail, as most of the major problems relating to HIV and viral hepatitis have been solved and good reviews are available in the literature. In this review of the potential hazards of homologous blood transfusion, the focus is on many of the other areas of concern regarding the risk/benefit equation for homologous transfusion. Transfusion-related immunosuppression, the clinical significance of storage lesions, the potential adverse effects of leukocytes, error minimization, transfusion-related lung injury and less well-known immunological incompatibilities are addressed.
ER  - 

TY  - JOUR
TI  - Hazards of Homologous Blood Transfusion
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 4
IS  - 4
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2002.tb00074.x
DO  - doi:10.1111/j.1778-428X.2002.tb00074.x
SP  - 129
EP  - 137
PY  - 2002
ER  - 
