
TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/codi.13445
DO  - doi:10.1111/codi.13445
SP  - 44
EP  - 125
PY  - 2016
ER  - 

TY  - JOUR
TI  - BEST FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1477-2574.2012.00510.x
DO  - doi:10.1111/j.1477-2574.2012.00510.x
SP  - 13
EP  - 106
PY  - 2012
ER  - 

TY  - JOUR
TI  - KEYWORD INDEX
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1453.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1453.x
PY  - 2006
ER  - 

C7  - pp. 1129-1173
TI  - Index
SN  - 9781119188391
UR  - https://doi.org/10.1002/9781119188421.index
DO  - doi:10.1002/9781119188421.index
SP  - 1129-1173
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 18
IS  - S1
SN  - 9781119188391
UR  - https://doi.org/10.1111/1756-185X.12730
DO  - doi:10.1111/1756-185X.12730
SP  - 4
EP  - 138
PY  - 2015
ER  - 

TY  - JOUR
TI  - General Pediatrics
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S2
SN  - 9781119188391
UR  - https://doi.org/10.1002/ejhf.870
DO  - doi:10.1002/ejhf.870
SP  - 50
EP  - 57
PY  - 2017
ER  - 

TY  - JOUR
TI  - Issue Information
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 9781119188391
UR  - https://doi.org/10.1111/ijlh.12568
DO  - doi:10.1111/ijlh.12568
SP  - i
EP  - xi
PY  - 2016
ER  - 

C7  - pp. i1-i52
TI  - Index
UR  - https://doi.org/10.1002/9781119245193.index2
DO  - doi:10.1002/9781119245193.index2
SP  - i1-i52
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions 1
JO  - Allergy
VL  - 67
IS  - s96
UR  - https://doi.org/10.1111/all.12035
DO  - doi:10.1111/all.12035
SP  - 166
EP  - 306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 17
IS  - S1
UR  - https://doi.org/10.1111/1751-2980.12388
DO  - doi:10.1111/1751-2980.12388
SP  - 3
EP  - 12
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Child: Care, Health and Development
VL  - 36
IS  - s1
UR  - https://doi.org/10.1111/j.1365-2214.2009.01059_2.x
DO  - doi:10.1111/j.1365-2214.2009.01059_2.x
SP  - 48
EP  - 110
PY  - 2010
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902a.x
DO  - doi:10.1111/j.1469-0691.2004.0902a.x
SP  - 1
EP  - 86
PY  - 2004
ER  - 

C7  - pp. i1-i52
TI  - Index
UR  - https://doi.org/10.1002/9781119245193.index1
DO  - doi:10.1002/9781119245193.index1
SP  - i1-i52
PY  - 2004
ER  - 
