
TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2014 Inflammatory Neuropathy Consortium of the Peripheral Nerve Society
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 19
IS  - 3
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12083
DO  - doi:10.1111/jns.12083
SP  - 250
EP  - 289
PY  - 2014
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_15.x
DO  - doi:10.1111/j.1440-1843.2009.01503_15.x
SP  - A84
EP  - A85
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 3 – Paediatrics, Epidemiology and Physiology
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_3.x
DO  - doi:10.1111/j.1440-1843.2009.01503_3.x
SP  - A43
EP  - A46
PY  - 2009
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology/Lung Cancer SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_8.x
DO  - doi:10.1111/j.1440-1843.2009.01503_8.x
SP  - A61
EP  - A64
PY  - 2009
ER  - 

TY  - JOUR
TI  - OELD/Population Health SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_9.x
DO  - doi:10.1111/j.1440-1843.2009.01503_9.x
SP  - A65
EP  - A67
PY  - 2009
ER  - 

TY  - JOUR
TI  - Primary Care SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_13.x
DO  - doi:10.1111/j.1440-1843.2009.01503_13.x
SP  - A79
EP  - A80
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 2
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_6.x
DO  - doi:10.1111/j.1440-1843.2009.01503_6.x
SP  - A54
EP  - A57
PY  - 2009
ER  - 

TY  - JOUR
TI  - General abstracts (in alphabetical order by presenting underlined author)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 76
IS  - S1
SN  - 1046-7408
UR  - https://doi.org/10.1111/aji.12581
DO  - doi:10.1111/aji.12581
SP  - 29
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 18
IS  - 2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1988.tb02108.x
DO  - doi:10.1111/j.1365-2362.1988.tb02108.x
SP  - A1
EP  - A59
PY  - 1988
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver Transplantation]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12235
DO  - doi:10.1111/hpb.12235
SP  - 550
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
AU  - Curinga, Gabrielle M.
AU  - Snow, Diane M.
AU  - Mashburn, Charles
AU  - Kohler, Katharina
AU  - Thobaben, Rebecca
AU  - Caggiano, Anthony O.
AU  - Smith, George M.
TI  - Mammalian-produced chondroitinase AC mitigates axon inhibition by chondroitin sulfate proteoglycans
JO  - Journal of Neurochemistry
VL  - 102
IS  - 1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2007.04530.x
DO  - doi:10.1111/j.1471-4159.2007.04530.x
SP  - 275
EP  - 288
KW  - adenovirus
KW  - glial scar
KW  - glycosaminoglycans
KW  - sensory neurons
KW  - spinal cord injury
PY  - 2007
AB  - Abstract Chondroitin sulfate proteoglycans (CSPGs) are up-regulated following spinal cord injury and are partly responsible for failed regeneration. Experimental paradigms in vivo that degrade chondroitin sulfate glycosaminoglycan chains with the bacterial enzyme, chondroitinase, greatly enhance the ability of axons to regenerate through the glial scar. Unfortunately, enthusiasm for this treatment paradigm is diminished by the lack of a minimally invasive and sustained delivery method. To address these deficits, we have engineered a Tet-On adenoviral vector encoding chondroitinase AC and have characterized its enzymatic function in vitro. U373 human astrocytoma cells were transduced with adenovirus and subsequently induced with doxycycline to secrete enzymatically active chondroitinase as detected by western blot and kinetic analyses. Enzymatic activity demonstrated biological relevance in studies where neurite outgrowth into and across CSPG-adsorbed regions pre-treated with conditioned media from chondroitinase secreting astrocytes was significantly increased compared with untreated controls (p?<?0.0001). We also measured important parameters of enzyme activity including: pH, temperature, and enzyme stability that are fundamental to harnessing the true therapeutic potential of this approach. The use of resident cells for continuous secretion of CSPG-degrading enzymes at the site of the glial scar promises to be of greater clinical relevance than contemporary methods.
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - Hypatia
VL  - 7
IS  - 1
SN  - 0887-5367
UR  - https://doi.org/10.1111/j.1527-2001.1992.tb00705.x
DO  - doi:10.1111/j.1527-2001.1992.tb00705.x
SP  - 138
EP  - 142
PY  - 1992
ER  - 

TY  - JOUR
TI  - Classification of Abstracts by Session
JO  - Journal of Neurochemistry
VL  - 52
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.1989.tb13275.x
DO  - doi:10.1111/j.1471-4159.1989.tb13275.x
SP  - s1
EP  - s214
PY  - 1989
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 
