
TY  - JOUR
TI  - Oral E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10972
DO  - doi:10.1002/bjs.10972
SP  - 67
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
AU  - Dembling, Kerstin Mueller
TI  - Opa Was a Nazi: Family, Memory, and Generational Difference in 2005 Films by Malte Ludin and Jens Schanze1
JO  - The German Quarterly
VL  - 84
IS  - 4
SN  - 0016-8831
UR  - https://doi.org/10.1111/j.1756-1183.2011.00128.x
DO  - doi:10.1111/j.1756-1183.2011.00128.x
SP  - 477
EP  - 495
PY  - 2011
AB  - German authors have consistently broken the cultural taboo against discussing the Nazi legacy within the family in the so-called Väterliteratur and later Enkelliteratur. While the former typically assumes an accusatory stance toward the parent generation, the latter has been characterized as forgiving and empathetic toward wartime Germans. Filmmakers have also contributed to this discourse, with autobiographical documentaries that explore their families' Nazi legacies. Jens Schanze's Winterkinder?Die schweigende Generation (2005) is a prime example of the grandchildren's empathetic yet critical examination of their family's past, especially when compared with Malte Ludin's 2 oder 3 Dinge, die ich von ihm weiß (2005), which displays the confrontational, accusatory stance typically attributed to works of the children of the war generation. Both films impressively highlight what Sigrid Weigel calls a telescoping effect that allows for certain modes of denial to be passed on, and they expose the after effects on succeeding generations caused by such transferred silences and denials.
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12619
DO  - doi:10.1111/bju.12619
SP  - 51
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S10
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13363
DO  - doi:10.1111/bcpt.13363
SP  - 3
EP  - 156
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13771
DO  - doi:10.1111/iju.13771
SP  - 27
EP  - 78
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS—SYMPOSIA
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00948.x
DO  - doi:10.1111/j.1530-0277.2009.00948.x
SP  - 267A
EP  - 322A
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the European Tissue Repair Society
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12218
DO  - doi:10.1111/wrr.12218
SP  - A73
EP  - A100
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts-Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13748
DO  - doi:10.1111/acer.13748
SP  - 271A
EP  - 340A
PY  - 2018
ER  - 

TY  - JOUR
AU  - Tatar, Maria
TI  - The Poetics of the Combat Zone: Erich Maria Remarque's Im Westen nichts Neues
JO  - The German Quarterly
JA  - The German Quarterly
VL  - 92
IS  - 1
SN  - 0016-8831
UR  - https://doi.org/10.1111/gequ.12091
DO  - doi:10.1111/gequ.12091
SP  - 1
EP  - 18
KW  - Remarque
KW  - Im Westen nicht Neues
KW  - narration
KW  - aesthetics
KW  - war
KW  - the grotesque
PY  - 2019
AB  - How can the carnage of war inspire poetry, and how do writers make sense of the combat zone when they are plunged into the fog of war? Erich Maria Remarque's Im Westen nichts Neues (1929) remains, even after ninety years, a touchstone for writers caught in the paradox of creating art from injury, bloodshed, and loss. Remarque's anti-war novel challenged fantasies about war as a process of purification and rejuvenation, but it also brought back (and regenerated, as it were) a soldier from the dead to tell his story. In a cascading series of crises ranging from the linguistic to the existential, Remarque's protagonist, Paul Bäumer, tries to tell a ?true? war story by drawing on a new aesthetic register affiliated with the grotesque, one that values fragmentation and deformation in its representational practices.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 

TY  - JOUR
TI  - International Session Poster
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 42
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.13207
DO  - doi:10.1111/jog.13207
SP  - 15
EP  - 69
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts–Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12162
DO  - doi:10.1111/acer.12162
SP  - 11A
EP  - 253A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 
