
TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Tropical Medicine & International Health
VL  - 16
IS  - s1
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2011.02861.x
DO  - doi:10.1111/j.1365-3156.2011.02861.x
SP  - 97
EP  - 384
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts-part XI (Continue in Part XII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950213
DO  - doi:10.1002/mrmp.22419950213
SP  - 1214
EP  - 1263
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1990
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419900303
DO  - doi:10.1002/mrmp.22419900303
SP  - 1148
EP  - 1197
PY  - 1990
ER  - 

TY  - JOUR
TI  - Official Proceedings 37th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 12
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1993.12.3.1
DO  - doi:10.7863/jum.1993.12.3.1
SP  - 1
EP  - 92
PY  - 1993
ER  - 

TY  - JOUR
AU  - Mostwin, J.
AU  - Sanders, R.
AU  - Yang, A.
AU  - Genadry, R.
TI  - Abstracts From the 23rd Annual Meeting of the International Continence Society
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 12
IS  - 4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930120402
DO  - doi:10.1002/nau.1930120402
SP  - 303
EP  - 440
PY  - 1993
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR INVITED PRESENTATIONS
JO  - Artificial Organs
VL  - 21
IS  - 6
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1997.tb00507.x
DO  - doi:10.1111/j.1525-1594.1997.tb00507.x
SP  - 473
EP  - 577
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Ninety-fourth Annual Meeting, The Hilton Hawaiian Village Honolulu, Hawaii, March 24–26, 1993
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 53
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1993.20
DO  - doi:10.1038/clpt.1993.20
SP  - 135
EP  - 241
PY  - 1993
AB  - Clinical Pharmacology and Therapeutics (1993) 53, 135?241; doi:10.1038/clpt.1993.20
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Cytopathology
VL  - 22
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2011.00911.x
DO  - doi:10.1111/j.1365-2303.2011.00911.x
SP  - 55
EP  - 183
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts for the Xth World Congress of Psychiatric Genetics
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 114
IS  - 7
SN  - 0148-7299
UR  - https://doi.org/10.1002/ajmg.10971
DO  - doi:10.1002/ajmg.10971
SP  - 697
EP  - 890
PY  - 2002
ER  - 

TY  - JOUR
AU  - Lim, Diane C.
AU  - Sutherland, Kate
AU  - Cistulli, Peter A.
AU  - Pack, Allan I.
TI  - P4 medicine approach to obstructive sleep apnoea
JO  - Respirology
JA  - Respirology
VL  - 22
IS  - 5
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.13063
DO  - doi:10.1111/resp.13063
SP  - 849
EP  - 860
KW  - continuous positive airway pressure
KW  - intraoral devices
KW  - obesity
KW  - obstructive sleep apnoea
KW  - precision medicine
PY  - 2017
AB  - ABSTRACT P4 medicine is an evolving approach to personalized medicine. The four Ps offer a means to: Predict who will develop disease and co-morbidities; Prevent rather than react to disease; Personalize diagnosis and treatment; have patients Participate in their own care. P4 medicine is very applicable to obstructive sleep apnoea (OSA) because each OSA patient has a different pathway to disease and its consequences. OSA has both structural and physiological mechanisms with different clinical subgroups, different molecular profiles and different consequences. This may explain why there are different responses to alternative therapies, such as intraoral devices and hypoglossal nerve stimulation therapy. Currently, technology facilitates patients to participate in their own care from screening for OSA (snoring and apnoea apps) to monitoring response to therapy (sleep monitoring, blood pressure, oxygen saturation and heart rate) as well as monitoring their own continuous positive airway pressure (CPAP) compliance. We present a conceptual framework that provides the basis for a new, P4 medicine approach to OSA and should be considered more in depth: predict and prevent those at high risk for OSA and consequences, personalize the diagnosis and treatment of OSA and build in patient participation to manage OSA.
ER  - 

TY  - JOUR
AU  - Kirkby, Ryan J.
TI  - Dramatic Protests, Creative Communities: VVAW and the Expressive Politics of the Sixties Counterculture
JO  - Peace & Change
JA  - Peace Change
VL  - 40
IS  - 1
SN  - 0149-0508
UR  - https://doi.org/10.1111/pech.12114
DO  - doi:10.1111/pech.12114
SP  - 33
EP  - 62
PY  - 2015
AB  - This article locates the Vietnam Veterans Against the War (VVAW) within the context of the sixties counterculture. More specifically, it explores how VVAW's membership adopted an expansive definition of politics that relied on cultural forms such as guerrilla theater and community activism to convey their antiwar message. In the past, scholars have subdivided sixties protest into the categories of ?expressive? and ?instrumental? activism. This essay adds to the growing scholarship of the ?long sixties? and challenges the division of protest into these two categories using VVAW to reveal the porous nature of cultural/expressive and political/instrumental activism. It illustrates how activists took advantage of this cross-pollinating tendency to cultivate creative forms of protest that transcended the narrow boundaries separating hippies from politicos, and how VVAW's cultural politics gave rise to a unique antiwar veterans' culture premised on dramatic street theater, experimental self-healing, and a deep suspicion of centralized authority.
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster session 2, Abstracts 345–694
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 19
IS  - S9
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.20176
DO  - doi:10.1002/mds.20176
SP  - S129
EP  - S244
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Annual Meeting of the International Society for Mechanical Circulatory Support 21-23 October 2019 Bologna, Italy
JO  - Artificial Organs
JA  - Artif Organs
VL  - 44
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13651
DO  - doi:10.1111/aor.13651
SP  - E54
EP  - E129
PY  - 2020
ER  - 

TY  - JOUR
TI  - Official Proceedings 40th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 15
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1996.15.3.1
DO  - doi:10.7863/jum.1996.15.3.1
SP  - 1
EP  - 117
PY  - 1996
ER  - 

TY  - JOUR
TI  - Under pressure: the cell's response
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 95
IS  - 3
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12078
DO  - doi:10.1111/iep.12078
SP  - A1
EP  - A38
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts – Posters
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 3
IS  - s2
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2007.00128.x
DO  - doi:10.1111/j.1743-7563.2007.00128.x
SP  - A75
EP  - A109
PY  - 2007
ER  - 

TY  - JOUR
TI  - Young Investigators Awards Finalists Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00inv.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00inv.x
SP  - 990
EP  - 991
PY  - 2003
ER  - 
