
TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, February 1st-28th 1999. Published March 22nd 1999
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 36
IS  - 2
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00077
DO  - doi:10.1111/1467-825X.00077
SP  - 13423
EP  - 13458
PY  - 1999
AB  - In This Issue Kenya Finance Minister Resigns 13428 Students Confront Moi 13445 Algeria Presidential Candidates 13432 Nigeria Obasanjo Wins 13435 Delta Violence 13446 Comoros OAU Peace Mission 13441 Uganda Valentine?s Day Bombings 13447 Middle East King Hussein Dies 13451 Contents 1 Continental Alignments 13425 2 Internal Developments 13426 3 National Security 13440 4 Overseas Relations 13450 5 Social and Cultural 13455 Rates 13457 Index 13458
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

C7  - pp. 68-116
TI  - B
SN  - 9780470035450
UR  - https://doi.org/10.1002/9780470056981.ch2
DO  - doi:10.1002/9780470056981.ch2
SP  - 68-116
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 36
IS  - 2
SN  - 9780470035450
UR  - https://doi.org/10.1002/ana.410360228
DO  - doi:10.1002/ana.410360228
SP  - 259
EP  - 331
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 9780470035450
UR  - https://doi.org/10.1002/mds.21248
DO  - doi:10.1002/mds.21248
SP  - S517
EP  - S613
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pharmacology & Toxicology
VL  - 89
IS  - S1
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.0901-9928.2001.tb00002.x
DO  - doi:10.1111/j.0901-9928.2001.tb00002.x
SP  - 37
EP  - 147
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 14
IS  - S4
SN  - 9780470035450
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 9780470035450
UR  - https://doi.org/10.1002/art.1780432007
DO  - doi:10.1002/art.1780432007
SP  - S67
EP  - S115
PY  - 2000
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 27
IS  - 2
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1748-0922.2001.tb00368.x
DO  - doi:10.1111/j.1748-0922.2001.tb00368.x
SP  - 147
EP  - 198
PY  - 2001
ER  - 

TY  - JOUR
TI  - Symposium session summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 16
IS  - S9
SN  - 9780470035450
UR  - https://doi.org/10.1002/ppul.1950160705
DO  - doi:10.1002/ppul.1950160705
SP  - 68
EP  - 202
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts of the 8th Annual Meeting of the Societe Francaise de Pharmacologie, Strasbourg, 26-28 April 2004
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - 2
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1472-8206.2004.00250.x
DO  - doi:10.1111/j.1472-8206.2004.00250.x
SP  - 215
EP  - 268
PY  - 2004
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 23
IS  - 1
SN  - 9780470035450
UR  - https://doi.org/10.1111/j.1748-0922.1997.tb00322.x
DO  - doi:10.1111/j.1748-0922.1997.tb00322.x
SP  - 42
EP  - 97
PY  - 1997
ER  - 

AU  - Kulick, Amir
C7  - pp. 73-173
TI  - Israel's Confrontation with Suicide Terrorism
SN  - 9780470087299
UR  - https://doi.org/10.1002/9780470447772.ch2
DO  - doi:10.1002/9780470447772.ch2
SP  - 73-173
KW  - Israel's confrontation with suicide terrorism
KW  - intelligence challenge in war on suicide terrorism
KW  - operational level - deterring suicide bombers
PY  - 1997
AB  - Summary This chapter contains sections titled: Background The Intelligence Level The Operational Level Relevant Lessons for American Law Enforcement Summary and Conclusions Endnotes
ER  - 

TY  - JOUR
TI  - Abstract of papers to be presented at the forty-fifth annual meeting
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 44
IS  - 1
SN  - 9780470087299
UR  - https://doi.org/10.1002/ajpa.1330440124
DO  - doi:10.1002/ajpa.1330440124
SP  - 161
EP  - 218
PY  - 1976
ER  - 

TY  - JOUR
TI  - Orals
JO  - Histopathology
VL  - 41
IS  - s1
SN  - 9780470087299
UR  - https://doi.org/10.1046/j.1365-2559.41.s1.1.x
DO  - doi:10.1046/j.1365-2559.41.s1.1.x
SP  - 1
EP  - 63
PY  - 2002
ER  - 

TY  - JOUR
TI  - Numbered abstracts, 001–398
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 9
IS  - S1
SN  - 9780470087299
UR  - https://doi.org/10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
DO  - doi:10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
SP  - S1
EP  - S150
PY  - 2000
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 11
IS  - 3
SN  - 9780470087299
UR  - https://doi.org/10.1111/j.1748-0922.1985.tb00278.x
DO  - doi:10.1111/j.1748-0922.1985.tb00278.x
SP  - 264
EP  - 321
PY  - 1985
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Tenth Annual Meeting Nashville, Tennessee Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 10
IS  - S2
SN  - 9780470087299
UR  - https://doi.org/10.1002/lsm.1900100702
DO  - doi:10.1002/lsm.1900100702
SP  - 3
EP  - 67
PY  - 1990
ER  - 
