
TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13520
DO  - doi:10.1111/jgh.13520
SP  - 89
EP  - 120
PY  - 2016
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15376
DO  - doi:10.1111/jgs.15376
SP  - S1
EP  - S369
PY  - 2018
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
AU  - Palamuthusingam, Dharmenaan
AU  - Johnson, David W.
AU  - Hawley, Carmel M.
AU  - Pascoe, Elaine
AU  - Sivalingam, Pal
AU  - Fahim, Magid
TI  - Perioperative outcomes and risk assessment in dialysis patients: current knowledge and future directions
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 49
IS  - 6
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.14168
DO  - doi:10.1111/imj.14168
SP  - 702
EP  - 710
KW  - perioperative
KW  - dialysis
KW  - surgery
PY  - 2019
AB  - Abstract Perioperative medicine is rapidly emerging as a key discipline to address the specific needs of high-risk surgical groups, such as those on chronic dialysis. Crude hospital separation rates for chronic dialysis patients are considerably higher than patients with normal renal function, with up to 15% of admission being related to surgical intervention. Dialysis dependency carries substantial mortality and morbidity risk compared to patients with normal renal function. This group of patients has a high comorbid burden and complex medical need, making accurate perioperative planning essential. Existing perioperative risk assessment tools are unvalidated in chronic dialysis patients. Furthermore, they fail to incorporate important dialysis treatment-related characteristics that could potentially influence perioperative outcomes. There is a dearth of information on perioperative outcomes of Australasian dialysis patients. Current perioperative outcome estimates stem predominantly from North American literature; however, the generalisability of these findings is limited, as the survival of North American dialysis patients is significantly inferior to their Australasian counterparts and potentially confounds reported perioperative outcomes; let alone regional variation in surgical indication and technique. We propose that data linkage between high-quality national registries will provide more complete data with more detailed patient and procedural information to allow for more informative analyses to develop and validate dialysis-specific risk assessment tools.
ER  - 

TY  - JOUR
TI  - Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 125
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15191
DO  - doi:10.1111/1471-0528.15191
SP  - 57
EP  - 86
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Pregnancy Outcome Poster Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14589
DO  - doi:10.1111/1471-0528.14589
SP  - 122
EP  - 154
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1: Cellular Immunobiology, Preservation, and Cell Transplantation in Transplant; Clinical: Hepatocellular Carcinoma and Cholangiocarcinoma
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28212
DO  - doi:10.1002/hep.28212
SP  - 380A
EP  - 456A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 15
IS  - S3
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12147
DO  - doi:10.1111/hiv.12147
SP  - 17
EP  - 159
PY  - 2014
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10633
DO  - doi:10.1002/bjs.10633
SP  - 13
EP  - 82
PY  - 2017
ER  - 

TY  - JOUR
TI  - 14:30-16:30
JO  - BJU International
VL  - 90
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.842.x
DO  - doi:10.1046/j.1464-410X.90.s2.842.x
SP  - 37
EP  - 68
PY  - 2002
ER  - 

TY  - JOUR
C7  - e12751
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 27
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12751
DO  - doi:10.1111/jsr.12751
SP  - e12751
PY  - 2018
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract Journal Colorectal Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 89
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.15184
DO  - doi:10.1111/ans.15184
SP  - 23
EP  - 45
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2015 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12609
DO  - doi:10.1111/jvim.12609
SP  - 1122
EP  - 1256
PY  - 2015
ER  - 

TY  - JOUR
TI  - BOMSS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10918
DO  - doi:10.1002/bjs.10918
SP  - 5
EP  - 30
PY  - 2018
ER  - 
