
TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9730
DO  - doi:10.1002/bjs.9730
SP  - 127
EP  - 301
PY  - 2015
ER  - 

TY  - JOUR
TI  - Military Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_12.x
DO  - doi:10.1111/j.1445-2197.2010.05298_12.x
SP  - A51
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Rural Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_16.x
DO  - doi:10.1111/j.1445-2197.2010.05298_16.x
SP  - A76
EP  - A77
PY  - 2010
ER  - 

TY  - JOUR
TI  - ANZSCMFS (Craniomaxillofacial Surgery) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_2.x
DO  - doi:10.1111/j.1445-2197.2010.05298_2.x
SP  - A5
EP  - A5
PY  - 2010
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

AU  - Mahon, Althea
C7  - pp. 147-177
TI  - Investigations in Kidney Disease
SN  - 9781119413141
UR  - https://doi.org/10.1002/9781119413172.ch7
DO  - doi:10.1002/9781119413172.ch7
SP  - 147-177
KW  - biochemical blood tests
KW  - diagnostic tests
KW  - erythropoietin stimulating agents
KW  - glomerular filtration rate
KW  - invasive investigations
KW  - kidney biopsy
KW  - kidney function tests
KW  - phlebotomy
KW  - radiographic investigations
PY  - 2013
AB  - Summary Patients referred to a nephrologist are subjected to a bewildering array of diagnostic tests and procedures. This chapter explains the procedures commonly undertaken in the diagnosis of acute kidney injury (AKI) and chronic kidney disease. It covers the tests including those involving blood and urine, radiological tests, invasive investigations, and methods of evaluating glomerular filtration rate. The chapter discusses investigations that are carried out prior to initiating anaemia treatments, such as erythropoietin stimulating agents (ESAs), as well as those used in cases of diminished response to ESAs. It evaluates the nurse's role in post-procedure care. The World Health Organization published guidelines on best phlebotomy practices, recommending standards for quality care that include laboratory sampling and the maintenance of quality control. Nurses must complete the necessary training before carrying out a new role, such as venepuncture.
ER  - 

C7  - pp. 157-215
TI  - Charcot Case Studies
SN  - 9780470998236
UR  - https://doi.org/10.1002/9780470682944.ch3
DO  - doi:10.1002/9780470682944.ch3
SP  - 157-215
KW  - Charcot Case Studies
KW  - Charcot Restraint Orthotic Walker (CROW)
KW  - bone mineral density (BMD)
KW  - “like egg shells”
KW  - “uncomfortable numbness”
KW  - “walked a lot and run for a bus”
KW  - Different presentations
KW  - Conservative care
PY  - 2013
AB  - Summary This chapter contains sections titled: Introduction Early diagnosis Different presentations Surgery Conservative care
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 9780470998236
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 9780470998236
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2010 ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 3
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1939-1676.2010.0521.x
DO  - doi:10.1111/j.1939-1676.2010.0521.x
SP  - 660
EP  - 795
PY  - 2010
ER  - 

TY  - JOUR
AU  - Bauer, Douglas C
AU  - Black, Dennis M
AU  - Bouxsein, Mary L
AU  - Lui, Li-Yung
AU  - Cauley, Jane A
AU  - de Papp, Anne E
AU  - Grauer, Andreas
AU  - Khosla, Sundeep
AU  - McCulloch, Charles E
AU  - Eastell, Richard
AU  - for the Foundation for the National Institutes of Health (FNIH) Bone Quality Project
TI  - Treatment-Related Changes in Bone Turnover and Fracture Risk Reduction in Clinical Trials of Anti-Resorptive Drugs: A Meta-Regression
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - 4
SN  - 9780470998236
UR  - https://doi.org/10.1002/jbmr.3355
DO  - doi:10.1002/jbmr.3355
SP  - 634
EP  - 642
KW  - BIOCHEMICAL MARKERS OF BONE TURNOVER
KW  - BONE MODELING AND REMODELING
KW  - EPIDEMIOLOGY
KW  - OSTEOPOROSIS
KW  - DISEASES AND DISORDERS OF/RELATED TO BONE
PY  - 2018
AB  - ABSTRACT Few pooled analyses of antiresorptive (AR) treatment trials relate short-term changes in bone turnover markers (BTMs) to subsequent fracture reduction. Such information would be useful to assess new ARs or novel dosing regimens. In the Foundation for the National Institutes of Health (FNIH) Bone Quality project, we analyzed individual-level data from 28,000 participants enrolled in 11 bisphosphonate (BP) and three selective estrogen receptor modulator (SERM) placebo-controlled fracture endpoint trials. Using BTM results for two bone formation markers (bone-specific alkaline phosphatase [bone ALP] and pro-collagen I N-propeptide [PINP]) and two bone resorption markers (N-terminal and C-terminal telopeptide of type I collagen) and incident fracture outcome data, we performed a meta-regression relating the mean net effect of treatment on change in bone turnover (active minus placebo % difference after 3 to 12 months) to the log of study-wide fracture risk reduction, and used linear regression to plot the best fitting line. Separate analyses were performed for incident morphometric vertebral, nonvertebral, and hip fractures over 1 to 4 years of follow-up. Change in bone ALP and PINP were available for over 16,000 and 10,000 participants, respectively. For vertebral fracture, the results showed a strong relationship between treatment-related bone ALP or PINP changes and vertebral fracture risk reduction (r2?=?0.82 [p?<?0.001] and r2?=?0.75 [p?=?0.011], respectively) Relationships were weaker and no longer statistically significant for nonvertebral (r2?=?0.33 [p?=?0.053] and r2?=?0.53 [p?=?0.065], respectively) and hip fracture (r2?=?0.17 [p?=?0.24] and r2?=?0.43 [p?=?0.11], respectively) outcomes. Analyses limited to BP trials gave similar results. For all fracture types, relationships were weaker and nonsignificant for bone resorption markers. We conclude that short-term AR treatment-related changes in bone ALP and PINP strongly predict vertebral fracture treatment efficacy, but not nonvertebral or hip fracture treatment efficacy. Change in bone formation markers might be useful to predict the anti-vertebral fracture efficacy of new AR compounds or novel dosing regiments with approved AR drugs. ? 2017 American Society for Bone and Mineral Research.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 9780470998236
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - E-Posters, EP7
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 121
IS  - s2
SN  - 9780470998236
UR  - https://doi.org/10.1111/1471-0528.12786
DO  - doi:10.1111/1471-0528.12786
SP  - 92
EP  - 148
PY  - 2014
ER  - 
