
TY  - JOUR
TI  - Scientific Presentation Abstracts: 2016 European College Veterinary Surgeons 25th Annual Scientific Meeting, July 7–9, 2016—Lisbon, Portugal, Centro Cultural de Belem
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 45
IS  - 6
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.12500
DO  - doi:10.1111/vsu.12500
SP  - E1
EP  - E22
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2019 European College Veterinary Surgeons 28th Annual Scientific Meeting, July 2–4, 2019 – Budapest, Hungary
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 48
IS  - 5
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.13248
DO  - doi:10.1111/vsu.13248
SP  - 631
EP  - 684
PY  - 2019
ER  - 

TY  - JOUR
TI  - Topical Seminar Abstracts
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_3.x
DO  - doi:10.1111/j.1533-2500.2007.00136_3.x
SP  - 5
EP  - 15
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_5.x
DO  - doi:10.1111/j.1533-2500.2007.00136_5.x
SP  - 23
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
TI  - Satellite Symposium
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_2.x
DO  - doi:10.1111/j.1533-2500.2007.00136_2.x
SP  - 4
EP  - 4
PY  - 2007
ER  - 

C7  - pp. 1-23
TI  - A
SN  - 9781405189224
UR  - https://doi.org/10.1002/9781444390735.ch1
DO  - doi:10.1002/9781444390735.ch1
SP  - 1-23
KW  - Aaland (Åland) Islands, Archipelago - in the Gulf of Bothnia, Sweden and Finland
KW  - Abdul Hamid II (1842–1918), Sultan of Turkey (1876–1909) - known as the “Great Assassin” and “Abdul Hamid the Damned,” remembered for his brutal method of governing
KW  - absolutism political system in which sovereignty - identified with person of the monarch, answerable for his stewardship of the realm solely to God
KW  - Action Française Militant French right-wing movement
KW  - Adrianople, Treaty of Agreement - in September 1829 by Russia and Turkey
KW  - Aix-la-Chapelle, Congress of (see CONGRESS SYSTEM)
KW  - Albania, country in the western BALKANS whose mountainous territory - Adriatic coast between MONTENEGRO and GREECE and running inland towards KOSOVO and MACEDONIA
KW  - Alexander I (1777–1825), Tsar of RUSSIA (1801–25) - caught up in struggle against NAPOLEON I
KW  - Alexander I (1888–1934), King of YUGOSLAVIA (1921–34). Son of Peter I of SERBIA - Alexander's inclination to indulge the Serbs
KW  - Anti-Comintern Pact Agreement, between Germany and Japan - combating international COMMUNISM by sharing intelligence on parties belonging to Comintern
PY  - 2007
AB  - Summary This chapter contains all entries for A: Aaland (Åland) Islands to Azaña, Manuel
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 26
IS  - S2
SN  - 9781405189224
UR  - https://doi.org/10.1111/hae.13911
DO  - doi:10.1111/hae.13911
SP  - 27
EP  - 181
PY  - 2020
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405189224
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_1.x
DO  - doi:10.1111/j.1533-2500.2007.00136_1.x
SP  - 1
EP  - 3
PY  - 2007
ER  - 

C7  - pp. 1051-1518
TI  - French-English-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch3
DO  - doi:10.1002/9780470760338.ch3
SP  - 1051-1518
PY  - 2007
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting M001–M585
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/jbmr.5650191306
DO  - doi:10.1002/jbmr.5650191306
SP  - S343
EP  - S484
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1440-1746.2004.03623.x
DO  - doi:10.1111/j.1440-1746.2004.03623.x
SP  - A324
EP  - A500
PY  - 2004
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 9783826334054
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 35
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/pde.13555
DO  - doi:10.1111/pde.13555
SP  - S7
EP  - S37
PY  - 2018
ER  - 

TY  - JOUR
AU  - Schempp, Walter
TI  - Sub-Riemannian geometry and clinical magnetic resonance tomography
JO  - Mathematical Methods in the Applied Sciences
JA  - Math. Meth. Appl. Sci.
VL  - 22
IS  - 11
SN  - 9783826334054
UR  - https://doi.org/10.1002/(SICI)1099-1476(19990725)22:11<867::AID-MMA965>3.0.CO;2-D
DO  - doi:10.1002/(SICI)1099-1476(19990725)22:11<867::AID-MMA965>3.0.CO;2-D
SP  - 867
EP  - 922
PY  - 1999
AB  - Abstract Mensch, streckh deine Vernunfft hieher, diese dinge zu begreiffen! Johann Keppler (1571?1630) There is nothing that nuclear spins will not do for you, as long as you treat them as human beings. Erwin Louis Hahn (1949) Ein maschinelles ?agencement? ist den Schichten zugewandt, reinen Intensitäten, die sie zirkulieren läßt um die Selektion der ?Konsistenzebene? zu sichern, und der sich die Subjekte zuordnen, welchen sie einen Namen nur als Spur einer Intensität läßt. Gilles Deleuze und Félix Guattari (1988) The sense we make of the world is governed by our conceptual means. More specifically, sense is made of nature by projecting a conceptual structure onto observed events. This is accomplished by means of a semantic filter, which transforms raw data into semantically significant events. George L. Farre (1997) Phase coherent wavelets form a unified basis of the multichannel reconstruction analysis?synthesis filter bank, implemented by high-resolution synthetic aperture radar (SAR) imaging and clinical MRI. The construction of unitary bank filters is performed by the Kepplerian stratification technique. It allows for the cross-sectional quadrature filtering of phase histories in contiguous local frequency encoding subband multichannels relative to the rotating coordinate frame of quadrature reference. The Kepplerian quadrature detection strategy, which is based on the unitary filter bank construction takes place in symplectic affine planes of incidence immersed into the three-dimensional compact super-encoding projective space. The planes are implemented in the quadrature format of a phase-splitting network of Fourier analysis of the stratified Heisenberg nilpotent Lie group G. The action of the basic Lie group G of quantum physics under its sub-Riemannian geometry admits a matrix coordinatization by transvections. In terms of projective geometry, the longitudinal dilations act as a spectral transform on the transvections of the G-action. The tomographic slices, frequency selected by the MRI scanner system, are identified with the projectively immersed, symplectic affine leaves ?? (??0) of the canonical coadjoint orbit foliation of G, on which the continuous affine wavelet transform lifts to a transversal spectral transform. The paper points out that the key point of ensemble quantum computation by Fourier transform MRI is the synergy of the various wavelets, and the coexistence of their geometric substrates recorded by the bi-infinite stratigraphic time line. The paper leads from Keppler to Heisenberg and emphasizes the tight control which Lie groups exercise over the non-invasive MRI modality via geometric quantization. The fascinating aspects of electronic engineering concerned with the calculation of the Weyl symbol are also considered. Copyright ? 1999 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Mexico City Congress Abstracts
JO  - International Dental Journal
VL  - 49
IS  - 5
SN  - 9783826334054
UR  - https://doi.org/10.1002/j.1875-595X.1999.tb00799.x
DO  - doi:10.1002/j.1875-595X.1999.tb00799.x
SP  - 279
EP  - 307
PY  - 1999
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 9783826334054
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
AU  - Matthews-Jones, Lucinda
AU  - Strange, Julie-Marie
AU  - Constantine, Simon
AU  - Price, Roger
TI  - VIII Nineteenth Century
JO  - Annual Bulletin of Historical Literature
VL  - 92
IS  - 1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1467-8314.2008.00219.x
DO  - doi:10.1111/j.1467-8314.2008.00219.x
SP  - 100
EP  - 133
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of the 2012 PNS/Inflammatory Neuropathy Consortium Meeting June 24–27, 2012 Rotterdam, The Netherlands
JO  - Journal of the Peripheral Nervous System
VL  - 17
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1529-8027.2012.00410.x
DO  - doi:10.1111/j.1529-8027.2012.00410.x
SP  - 229
EP  - 282
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Liver International
VL  - 26
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1478-2057.2006.01334.x
DO  - doi:10.1111/j.1478-2057.2006.01334.x
SP  - 23
EP  - 114
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 23
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/hae.13150
DO  - doi:10.1111/hae.13150
SP  - 29
EP  - 140
PY  - 2017
ER  - 
