
TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 109
IS  - s7
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2012.11177.x
DO  - doi:10.1111/j.1464-410X.2012.11177.x
SP  - 14
EP  - 56
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb00028.x
DO  - doi:10.1111/j.1530-0277.2004.tb00028.x
SP  - 7A
EP  - 199A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - Immunocompromised host
JO  - Clinical Microbiology and Infection
VL  - 5
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.1999.tb00837.x
DO  - doi:10.1111/j.1469-0691.1999.tb00837.x
SP  - 353
EP  - 359
PY  - 1999
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 18th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111202
DO  - doi:10.1002/jbmr.5650111202
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts of oral/poster sessions
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 32
IS  - S23
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950322367
DO  - doi:10.1002/ppul.1950322367
SP  - 170
EP  - 199
PY  - 2001
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 29
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12736_5
DO  - doi:10.1111/jgh.12736_5
SP  - 68
EP  - 101
PY  - 2014
ER  - 

C7  - pp. 647-661
TI  - Index
SN  - 9780632050840
UR  - https://doi.org/10.1002/9780470757093.index
DO  - doi:10.1002/9780470757093.index
SP  - 647-661
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 34
IS  - 3
SN  - 9780632050840
UR  - https://doi.org/10.1002/ana.410340333
DO  - doi:10.1002/ana.410340333
SP  - 442
EP  - 508
PY  - 1993
ER  - 

TY  - JOUR
TI  - E-Poster Presentations - C) Endoscopy
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S3
SN  - 9780632050840
UR  - https://doi.org/10.1111/jgh.13881
DO  - doi:10.1111/jgh.13881
SP  - 217
EP  - 298
PY  - 2017
ER  - 

TY  - JOUR
AU  - Pereira, L. O.
AU  - Rubini, M. R.
AU  - Silva, J. R.
AU  - Oliveira, D. M.
AU  - Silva, I. C. R.
AU  - Poças-Fonseca, M. J.
AU  - Azevedo, R. B.
TI  - Comparison of stem cell properties of cells isolated from normal and inflamed dental pulps
JO  - International Endodontic Journal
VL  - 45
IS  - 12
SN  - 9780632050840
UR  - https://doi.org/10.1111/j.1365-2591.2012.02068.x
DO  - doi:10.1111/j.1365-2591.2012.02068.x
SP  - 1080
EP  - 1090
KW  - dental pulp stem cells
KW  - differentiation
KW  - inflamed dental pulp
KW  - morphology
KW  - proliferation
PY  - 2012
AB  - Pereira LO, Rubini MR, Silva JR, Oliveira DM, Silva ICR, Poças-Fonseca MJ, Azevedo RB. Comparison of stem cell properties of cells isolated from normal and inflamed dental pulps. International Endodontic Journal00, 000?000, 2012. Abstract Aim? To compare cells from normal and inflamed human dental pulps regarding the presence of stem cells, their proliferation and differentiation potential. Methodology? Human dental pulp stem cells (hDPSCs) were isolated from normal (DPSC-N) and inflamed dental pulps (DPSC-I). They were compared in respect to proliferation (MTT assay), morphology and STRO-1 expression. STRO-1-positive cells were subject to proliferation (MTT and CFU counting) and morphological analyses and then submitted to odonto-osteogenic, adipogenic and condrogenic differentiation. Differentiated cells were evaluated concerning morphology and the expression, by qRT-PCR, of BSP, LPL and SOX-9 genes. The amount of mineralized matrix produced after odonto-osteogenic differentiation was compared with quantitative Alizarin Red staining. Results? No difference was observed in the morphology and in the proliferation rate of DPSC-N and DPSC-I either before or after separation of STRO-1-positive cells. These cells represented 0.46% (±0.14) and 0.43% (±0.19) of the cell population from normal and inflamed dental pulps, respectively. Both DPSC-N and DPSC-I were capable of differentiating under the three assayed conditions and presented similar patterns for BSP, LPL and SOX-9 expression. Mineralized matrix production was also compatible. In all the quantitative experiments, differences were found between cells from each patient, either from normal or from inflamed pulps. Nonetheless, there was no statistical difference between these two groups. Conclusion? The morphology, proliferation rate and differentiation potential of DPSC-I were similar to the observed in DPSC-N, thus demonstrating that the inflammatory process did not affect the stem cell properties that were assessed.
ER  - 

C7  - pp. 369-394
TI  - Nutrition
SN  - 9781405111928
UR  - https://doi.org/10.1002/9780470994764.ch12
DO  - doi:10.1002/9780470994764.ch12
SP  - 369-394
KW  - nutrition
KW  - enteral feeding
KW  - therapeutic diets
KW  - lactose-free diet
KW  - vitamins
PY  - 2012
AB  - Summary This chapter contains sections titled: Nutritional assessment Enteral feeding Parenteral feeding Therapeutic diets Mineral and vitamin supplements
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 9781405111928
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 
