
TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 35th Annual Meeting, April 2–5, 2014 San Francisco, California
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 29
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21314
DO  - doi:10.1002/jca.21314
SP  - 1
EP  - 70
PY  - 2014
ER  - 

TY  - JOUR
TI  - Synopsis of papers presented at the 15th Meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 151
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711510105
DO  - doi:10.1002/path.1711510105
SP  - 23A
EP  - 102A
PY  - 1987
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 33rd Annual Dialysis Conference 24th Annual Symposium on Pediatric Dialysis Seattle, Washington, March 9-12, 2013
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 17
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12006
DO  - doi:10.1111/hdi.12006
SP  - 140
EP  - 182
PY  - 2013
ER  - 

TY  - JOUR
TI  - WEDNESDAY EVENING POSTER SESSION (PO I)
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb00529.x
DO  - doi:10.1111/j.1540-8159.1999.tb00529.x
SP  - 762
EP  - 903
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Focused Workshops
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13702
DO  - doi:10.1111/ene.13702
SP  - 629
EP  - 654
PY  - 2018
ER  - 

TY  - JOUR
TI  - Index Volumes to 395–431
JO  - The Journal of Physiology
VL  - 431
IS  - index
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1991.sp018372
DO  - doi:10.1113/jphysiol.1991.sp018372
SP  - 633
EP  - 689
PY  - 1991
ER  - 

TY  - JOUR
C7  - e13383
TI  - Oral Sessions
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13383
DO  - doi:10.1111/apha.13383
SP  - e13383
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Differentiation
VL  - 72
IS  - 6
SN  - 0301-4681
UR  - https://doi.org/10.1111/j.1432-0436.2004.t01-29-07206001.x
DO  - doi:10.1111/j.1432-0436.2004.t01-29-07206001.x
SP  - 251
EP  - 291
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts - Friday 27th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1005.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1005.x
SP  - 5
EP  - 5
PY  - 2001
ER  - 

TY  - JOUR
TI  - Proceedings of the Physiological Society, 1-2 July 1988, Paris Meeting: Communications
JO  - The Journal of Physiology
VL  - 406
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1988.sp017395
DO  - doi:10.1113/jphysiol.1988.sp017395
SP  - 7
EP  - 66
PY  - 1988
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Journal of Cardiovascular Electrophysiology
JA  - Aust N Z J Obstet Gynaecol
VL  - 20
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2009.01586.x
DO  - doi:10.1111/j.1540-8167.2009.01586.x
SP  - S1
EP  - S59
PY  - 2009
ER  - 

TY  - JOUR
TI  - 31st Annual Conference on Peritoneal Dialysis, 17th International Symposium on Hemodialysis, and 22nd Annual Symposium on Pediatric Dialysis
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
VL  - 57
IS  - S1
SN  - 0004-8666
UR  - https://doi.org/10.1111/ajo.12725
DO  - doi:10.1111/ajo.12725
SP  - 30
EP  - 70
PY  - 2017
ER  - 

TY  - JOUR
AU  - Cheng, Judy W. M.
AU  - Dopp, Anna Legreid
AU  - Kalus, James S.
AU  - Rogers, Kelly C.
AU  - Sanoski, Cynthia A.
AU  - White, C. Michael
TI  - Key Articles and Guidelines in the Management of Arrhythmias, 2004–2010
JO  - Hemodialysis International
VL  - 15
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2010.00516.x
DO  - doi:10.1111/j.1542-4758.2010.00516.x
SP  - 125
EP  - 164
KW  - atrial fibrillation
KW  - ventricular arrhythmias
KW  - treatment guidelines
KW  - key articles
PY  - 2011
AB  - The volume of medical literature in the management of cardiovascular diseases has continued to grow exponentially. It is important for clinical practitioners to keep informed in order to provide optimal patient care. We compiled a list of pertinent clinical trials, as well as well-written, up-to-date review articles and important treatment guidelines, that focus on the management of cardiac arrhythmias. This list is an update to a previous list published in Pharmacotherapy in 2004. This article should be useful not only to practitioners and trainees in cardiovascular pharmacotherapy, but to other clinicians as well.
ER  - 

TY  - JOUR
AU  - MACQUEEN, D.
AU  - CHIGNELL, D. A.
AU  - DUTTON, G. J.
AU  - GARLAND, P. B.
TI  - Biochemistry for medical students: a flexible student-oriented approach
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 1
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.31.1.112
DO  - doi:10.1592/phco.31.1.112
SP  - 112
EP  - 112
KW  - Biochemistry/*educ
KW  - *Education, medical, undergraduate
KW  - *curriculum
KW  - Teaching/*methods
KW  - Audio-visual aids
KW  - Laboratories
KW  - Attitude of health personnel
KW  - Evaluation studies
KW  - Teaching/man
KW  - Scotland
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session TPS 19-33
JO  - Medical Education
JA  - Allergy
VL  - 10
IS  - 5
SN  - 0308-0110
UR  - https://doi.org/10.1111/j.1365-2923.1976.tb01501.x
DO  - doi:10.1111/j.1365-2923.1976.tb01501.x
SP  - 418
EP  - 437
PY  - 1976
ER  - 

TY  - JOUR
TI  - ADF Abstracts 2012
JO  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12976
DO  - doi:10.1111/all.12976
SP  - 413
EP  - 504
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Annual Meeting of the French Pharmacological Society   Joint Meeting with Pharmacological Societies of Brazil and Portugual
JO  - Experimental Dermatology
VL  - 21
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2011.01428.x
DO  - doi:10.1111/j.1600-0625.2011.01428.x
SP  - e1
EP  - e58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 16
IS  - 5
SN  - 0767-3981
UR  - https://doi.org/10.1046/j.1472-8206.2002.00128.x
DO  - doi:10.1046/j.1472-8206.2002.00128.x
SP  - 369
EP  - 439
PY  - 2002
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 
