
TY  - JOUR
TI  - Basic science: The cutting edge in optical diagnostics and therapeutics of tissues and cells
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 38
IS  - S18
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20312
DO  - doi:10.1002/lsm.20312
SP  - 1
EP  - 16
PY  - 2006
ER  - 

TY  - JOUR
TI  - Tuesday Posters – December 4
JO  - Respirology
VL  - 12
IS  - s4
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.01183.x
DO  - doi:10.1111/j.1440-1843.2007.01183.x
SP  - A195
EP  - A245
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - HIV Medicine
VL  - 12
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2011.00925.x
DO  - doi:10.1111/j.1468-1293.2011.00925.x
SP  - 14
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 47
IS  - S1
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13422
DO  - doi:10.1111/imj.13422
SP  - 5
EP  - 23
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13065
DO  - doi:10.1111/tri.13065
SP  - 28
EP  - 46
PY  - 2017
ER  - 

TY  - JOUR
TI  - Mini Orals
JO  - Nephrology
JA  - Nephrology
VL  - 22
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13104
DO  - doi:10.1111/nep.13104
SP  - 18
EP  - 50
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions Sunday/Monday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12185
DO  - doi:10.1111/jnc.12185
SP  - 106
EP  - 193
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2.13 Metabolic bone diseases and crystal-induced diseases
JO  - International Journal of Rheumatic Diseases
VL  - 13
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1756-185X.2010.01508.x
DO  - doi:10.1111/j.1756-185X.2010.01508.x
SP  - 172
EP  - 177
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - S2
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12509
DO  - doi:10.1111/jdi.12509
SP  - 11
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 18
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12121
DO  - doi:10.1111/nep.12121
SP  - 15
EP  - 76
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01346.x
DO  - doi:10.1111/j.1432-2277.2011.01346.x
SP  - 1
EP  - 95
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Winter Meeting 2013. Joint Meeting of the Pathological Society of Great Britain & Ireland and the Dutch Pathological Society (NVVP), 8–9 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 229
IS  - s1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4190
DO  - doi:10.1002/path.4190
SP  - 1
EP  - 31
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surg Pract
VL  - 20
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12181
DO  - doi:10.1111/1744-1633.12181
SP  - 22
EP  - 31
PY  - 2016
ER  - 

TY  - JOUR
TI  - SARS ORAL 2011
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7521
DO  - doi:10.1002/bjs.7521
SP  - 6
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Institute of Child Health, London, UK 12-14 January 2005
JO  - Neuropathology and Applied Neurobiology
VL  - 31
IS  - 2
SN  - 0305-1846
UR  - https://doi.org/10.1111/j.1365-2990.2005.00644.x
DO  - doi:10.1111/j.1365-2990.2005.00644.x
SP  - 210
EP  - 245
PY  - 2005
ER  - 
