
TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13391
DO  - doi:10.1111/acer.13391
SP  - 18A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

C7  - pp. 128-151
TI  - Osmo- and ionoregulation
SN  - 9781119185499
UR  - https://doi.org/10.1002/9781119185543.ch6
DO  - doi:10.1002/9781119185543.ch6
SP  - 128-151
KW  - acid-base regulation
KW  - ammonia excretion
KW  - euryhaline teleosts
KW  - ionocytes
KW  - ionoregulation
KW  - larvae
KW  - osmoregulation
KW  - tarpon eggs
KW  - tarpon larvae
PY  - 2017
AB  - Summary This chapter discusses the mechanisms of osmo- and ionoregulation in tarpons. Water and ion balance, or osmo- and ionoregulation are controlled by activities occurring in the integuments, gills, alimentary system, and kidneys, of which those in the gills predominate. The regulation of water and ions by freshwater fishes is often more variable and more likely to be species-specific than in seawater, perhaps because freshwaters vary widely in composition and ionic strength, forcing the fishes living in them to be more physiologically facile. Besides osmo- and ionoregulation, their duties include participating in internal acid-base regulation and nitrogen excretion. Osmo- and ionoregulation begin at epobily in the developing embryo. Before this, from expulsion into the sea to fertilization an egg functions in a passive regulatory state under control of the plasma membrane. Before the gills appear in early teleosts, most osmoregulation is conducted across the integument.
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 9781119185499
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 9781119185499
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 9781119185499
UR  - https://doi.org/10.1002/bjs.10971
DO  - doi:10.1002/bjs.10971
SP  - 113
EP  - 231
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACRT-SCTS Scholar Abstracts
JO  - Clinical and Translational Science
VL  - 3
IS  - 2
SN  - 9781119185499
UR  - https://doi.org/10.1111/j.1752-8062.2010.00181_2.x
DO  - doi:10.1111/j.1752-8062.2010.00181_2.x
SP  - S8
EP  - S55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9781119185499
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 13
IS  - s4
SN  - 9781119185499
UR  - https://doi.org/10.1111/j.1463-1318.2011.02660.x
DO  - doi:10.1111/j.1463-1318.2011.02660.x
SP  - 1
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Posters
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
SN  - 9781119185499
UR  - https://doi.org/10.1111/hpb.12093
DO  - doi:10.1111/hpb.12093
SP  - 85
EP  - 244
PY  - 2013
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 21
IS  - s1
SN  - 9781119185499
UR  - https://doi.org/10.1111/acem.12365
DO  - doi:10.1111/acem.12365
SP  - S5
EP  - S327
PY  - 2014
ER  - 

TY  - JOUR
TI  - All Poster Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 9781119185499
UR  - https://doi.org/10.1002/bjs.9239
DO  - doi:10.1002/bjs.9239
SP  - 115
EP  - 225
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 9781119185499
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 8
IS  - S3
SN  - 9781119185499
UR  - https://doi.org/10.1111/ajco.12029
DO  - doi:10.1111/ajco.12029
SP  - 115
EP  - 217
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 217
IS  - S708
SN  - 9781119185499
UR  - https://doi.org/10.1111/apha.12712
DO  - doi:10.1111/apha.12712
SP  - 3
EP  - 158
PY  - 2016
ER  - 

TY  - JOUR
TI  - 6th World Congress International Academy of Oral Oncology (IAOO)
JO  - Head & Neck
JA  - Head Neck
VL  - 39
IS  - S1
SN  - 9781119185499
UR  - https://doi.org/10.1002/hed.24820
DO  - doi:10.1002/hed.24820
SP  - E1
EP  - E249
PY  - 2017
ER  - 

TY  - JOUR
AU  - Ritala, A. M.
TI  - Studien über die Geburtsdauer in Finnland
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 11
IS  - S1
SN  - 9781119185499
UR  - https://doi.org/10.3109/00016343109154419
DO  - doi:10.3109/00016343109154419
SP  - 1
EP  - 219
PY  - 1931
ER  - 
