
TY  - JOUR
AU  - Mishler, J. M.
TI  - Hydroxyethyl Starch as an Experimental Adjunct to Leukocyte Separation by Centrifugal Means: Review of Safety and Efficacy
JO  - Transfusion
VL  - 15
IS  - 5
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.1975.15576082219.x
DO  - doi:10.1046/j.1537-2995.1975.15576082219.x
SP  - 449
EP  - 460
PY  - 1975
AB  - A total of 1,921 leukapheresis procedures have been performed on 532 normal and CIVIL donors at six research institutions, for the purpose of supporting granulocytopenic leukemia patients during infectious episodes. The addition of HES alone or in combination with either etiocholanolone or dexamethasone, resulted in a significant increase in the numbers of leukocytes (granulocytes) harvested by continuous and noncontinuous flow centrifugation. Normal donors participating in these programs were monitored prior to and immediately following each procedure by standard laboratory methods which revealed no serious or abnormal changes occurring as a result of the procedure in those undergoing single or multiple donations with these agents. CIVIL donors tolerated the addition of only HES well, as evidenced by the lack of toxic reactions in three donors undergoing 101 to 121 procedures.
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12365_5
DO  - doi:10.1111/jgh.12365_5
SP  - 52
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01745.x
DO  - doi:10.1111/j.1442-9071.2008.01745.x
SP  - A1
EP  - A61
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970111
DO  - doi:10.1002/mrmp.22419970111
SP  - 501
EP  - 550
PY  - 1997
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11342
DO  - doi:10.1002/bjs.11342
SP  - 85
EP  - 128
PY  - 2019
ER  - 

TY  - JOUR
TI  - 31st Annual Conference on Peritoneal Dialysis, 17th International Symposium on Hemodialysis, and 22nd Annual Symposium on Pediatric Dialysis
JO  - Hemodialysis International
VL  - 15
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2010.00516.x
DO  - doi:10.1111/j.1542-4758.2010.00516.x
SP  - 125
EP  - 164
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1990
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419900205
DO  - doi:10.1002/mrmp.22419900205
SP  - 751
EP  - 799
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
AU  - Nitidandhaprabhas, Prasop
TI  - Artificial Penile Nodules: Case Reports from Thailand
JO  - British Journal of Urology
VL  - 47
IS  - 4
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1975.tb04009.x
DO  - doi:10.1111/j.1464-410X.1975.tb04009.x
SP  - 463
EP  - 463
PY  - 1975
ER  - 

TY  - JOUR
AU  - Reagan, James W.
TI  - Exfoliative cytology of pleural, peritoneal and pericardial fluids
JO  - CA: A Cancer Journal for Clinicians
JA  - CA: A Cancer Journal for Clinicians
VL  - 10
IS  - 5
SN  - 0007-9235
UR  - https://doi.org/10.3322/canjclin.10.5.153
DO  - doi:10.3322/canjclin.10.5.153
SP  - 153
EP  - 159
PY  - 1960
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 35th Annual Meeting, April 2–5, 2014 San Francisco, California
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 29
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21314
DO  - doi:10.1002/jca.21314
SP  - 1
EP  - 70
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 24
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2010.01217.x
DO  - doi:10.1111/j.1432-2277.2010.01217.x
SP  - 10
EP  - 17
PY  - 2011
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 31
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12378_2
DO  - doi:10.1111/dme.12378_2
SP  - 73
EP  - 183
PY  - 2014
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Fourteenth Annual Meeting August 15–18, 1993 The Nugget Hotel Reno, Nevada
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 13
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1993.tb02736.x
DO  - doi:10.1002/j.1875-9114.1993.tb02736.x
SP  - 267
EP  - 297
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
AU  - Pain, S. J.
AU  - Purushotham, A. D.
TI  - Lymphoedema following surgery for breast cancer
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 87
IS  - 9
SN  - 0007-1323
UR  - https://doi.org/10.1046/j.1365-2168.2000.01569.x
DO  - doi:10.1046/j.1365-2168.2000.01569.x
SP  - 1128
EP  - 1141
PY  - 2000
AB  - Abstract Background Lymphoedema is a common complication of breast cancer treatment, affecting approximately a quarter of patients. Those affected can have an uncomfortable, unsightly and sometimes functionally impaired limb prone to episodes of superficial infection. The aetiology, pathophysiology and management of these patients is poorly understood. Methods This is a systematic review of all published literature on lymphoedema following treatment for breast cancer, using the Medline and Cinahl databases with cross-referencing of major articles on the subject up to the end of 1999. Results and Conclusion The aetiology and pathophysiology of lymphoedema in patients with breast cancer appear to be multifactorial and are still not fully understood. Although conservative treatment techniques can be very successful in controlling symptoms, they do not afford a cure. The place of surgical and pharmacological therapy remains unclear. Improved understanding of the pathophysiology may assist in reducing the incidence of this condition, or help to identify those at greatest risk, in whom early initiation of conservative treatment measures may prove effective. ? 2000 British Journal of Surgery Society Ltd
ER  - 
