
TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
AU  - Reddy, Prasuna
AU  - Langan-Fox, Janice
AU  - Code, Sharon
TI  - The Abstracts of the 5th Australian Industrial and Organisational Psychology Conference
JO  - Australian Journal of Psychology
VL  - 55
IS  - S1
SN  - 0004-9530
UR  - https://doi.org/10.1111/j.1742-9536.2003.tb01889.x
DO  - doi:10.1111/j.1742-9536.2003.tb01889.x
SP  - 112
EP  - 151
PY  - 2003
AB  - These abstracts form the collection of papers which were presented in full at the 5th Australian Industrial/Organisational Psychology conference held in Melbourne, 26?29 July, 2003. Papers were accepted for either paper presentation or poster presentation following a peer-review process (2 reviewers per paper). The collection covers the full range of I/O topics. The 580 delegates who attended came from 18 different countries around the world, with the keynote speakers speaking on ?hot-topics? of interest to both academics and practitioners alike. The conference was a huge success, and we think that you will enjoy reading these abstracts, however should you wish to have the full paper, you will be able to contact the author/s through the details listed at the bottom of each abstract which gives name, address and email. Any other information you require, please do not hesitate to get in touch.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 15
IS  - S3
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12147
DO  - doi:10.1111/hiv.12147
SP  - 17
EP  - 159
PY  - 2014
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Table of Contents
JO  - The Brown University Geriatric Psychopharmacology Update
JA  - Ger. Psych. Update
VL  - 9
IS  - 7
SN  - 1529-2584
UR  - https://doi.org/10.1002/gpu.20000907
DO  - doi:10.1002/gpu.20000907
SP  - 1
EP  - 8
PY  - 2005
AB  - Abstract Gauging Competency of Patients to Decide Treatment for Alzheimer's Disease What Are the Risks of Long-Term Use? Diagnosing and Managing Dependency Antidepressant-Induced Sweating A Geriatric Decision-Support System for Psychotropics AD Patients Tolerate Switch from Donepezil to Rivastigmine Perospirone May Improve Food Refusal Duloxetine May Alleviate Anxiety Symptoms Warning on Trileptal (Oxcarbazepine) Warning About Implanted Neurological Stimulators
ER  - 

TY  - JOUR
TI  - Official Proceedings 37th Annual Convention
JO  - Journal of Ultrasound in Medicine
VL  - 12
IS  - 3
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1993.12.3.1
DO  - doi:10.7863/jum.1993.12.3.1
SP  - 1
EP  - 92
PY  - 1993
ER  - 

TY  - JOUR
AU  - Berg, C. L.
AU  - Steffick, D. E.
AU  - Edwards, E. B.
AU  - Heimbach, J. K.
AU  - Magee, J. C.
AU  - Washburn, W. K.
AU  - Mazariegos, G. V.
TI  - Liver and Intestine Transplantation in the United States 1998–2007
JO  - American Journal of Transplantation
VL  - 9
IS  - 4p2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02567.x
DO  - doi:10.1111/j.1600-6143.2009.02567.x
SP  - 907
EP  - 931
KW  - Deceased donors
KW  - living donors
KW  - organ donation
KW  - organ procurement
KW  - Scientific Registry of Transplant Recipients
PY  - 2009
AB  - Liver transplantation numbers in the United States remained constant from 2004 to 2007, while the number of waiting list candidates has trended down. In 2007, the waiting list was at its smallest since 1999, with adults ≥50 years representing the majority of candidates. Noncholestatic cirrhosis was most commonly diagnosed. Most age groups had decreased waiting list death rates; however, children <1 year had the highest death rate. Use of liver allografts from donation after cardiac death (DCD) donors increased in 2007. Model for end-stage liver disease (MELD)/pediatric model for end-stage liver disease (PELD) scores have changed very little since 2002, with MELD/PELD <15 accounting for 75% of the waiting list. Over the same period, the number of transplants for MELD/PELD <15 decreased from 16.4% to 9.8%. Hepatocellular carcinoma exceptions increased slightly. The intestine transplantation waiting list decreased from 2006, with the majority of candidates being children <5 years old. Death rates improved, but remain unacceptably high. Policy changes have been implemented to improve allocation and recovery of intestine grafts to positively impact mortality. In addition to evaluating trends in liver and intestine transplantation, we review in depth, issues related to organ acceptance rates, DCD, living donor transplantation and MELD/PELD exceptions.
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Current Urological Literature: Select Bibliography1
JO  - British Journal of Urology
VL  - 51
IS  - 1
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1979.tb04233.x
DO  - doi:10.1111/j.1464-410X.1979.tb04233.x
SP  - i
EP  - xxiv
PY  - 1979
ER  - 

TY  - JOUR
TI  - Concurrent Abstracts Session Four: Wednesday 25th May 0900‖1030
JO  - Journal of Paediatrics and Child Health
JA  - Journal of Paediatrics and Child Health
VL  - 52
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.13194_3
DO  - doi:10.1111/jpc.13194_3
SP  - 78
EP  - 104
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 9
IS  - 2
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1986.tb05406.x
DO  - doi:10.1111/j.1540-8159.1986.tb05406.x
SP  - 275
EP  - 313
PY  - 1986
ER  - 

C7  - pp. 525-548
TI  - Index
SN  - 9781405169165
UR  - https://doi.org/10.1002/9781444323030.index
DO  - doi:10.1002/9781444323030.index
SP  - 525-548
PY  - 1986
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 53
IS  - s1
SN  - 9781405169165
UR  - https://doi.org/10.1111/j.1532-5415.2005.05304003.x
DO  - doi:10.1111/j.1532-5415.2005.05304003.x
SP  - S1
EP  - S217
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 9781405169165
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
TI  - The abstracts of Eurosurgery 95
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 82
IS  - S1
SN  - 9781405169165
UR  - https://doi.org/10.1002/bjs.1800821302
DO  - doi:10.1002/bjs.1800821302
SP  - 1
EP  - 144
PY  - 1995
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 9781405169165
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 
