
C7  - pp. 431-456
TI  - Index
SN  - 9780470661512
UR  - https://doi.org/10.1002/9781118357514.index
DO  - doi:10.1002/9781118357514.index
SP  - 431-456
ER  - 

TY  - JOUR
TI  - Poster Presentation with Discussion
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 9780470661512
UR  - https://doi.org/10.1111/ene.12807
DO  - doi:10.1111/ene.12807
SP  - 120
EP  - 482
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - Cytomics and the human cytome project
JO  - Cytometry Part A
JA  - Cytometry
VL  - 71A
IS  - 1
SN  - 9780470661512
UR  - https://doi.org/10.1002/cyto.a.20372
DO  - doi:10.1002/cyto.a.20372
SP  - 46
EP  - 60
PY  - 2007
ER  - 

TY  - JOUR
TI  - Wednesday 23rd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 9780470661512
UR  - https://doi.org/10.1080/00207594.2008.10108485
DO  - doi:10.1080/00207594.2008.10108485
SP  - 348
EP  - 527
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 9780470661512
UR  - https://doi.org/10.1002/bjs.7051
DO  - doi:10.1002/bjs.7051
SP  - 76
EP  - 202
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 19
IS  - s2
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1365-2869.2010.00868.x
DO  - doi:10.1111/j.1365-2869.2010.00868.x
SP  - 1
EP  - 378
PY  - 2010
ER  - 

TY  - JOUR
TI  - Contents, Volume 69, 2017
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 69
IS  - 12
SN  - 9780470661512
UR  - https://doi.org/10.1002/art.40374
DO  - doi:10.1002/art.40374
SP  - 2411
EP  - 2436
PY  - 2017
ER  - 

TY  - JOUR
AU  - Swan, Dawn
AU  - Rocci, Alberto
AU  - Bradbury, Charlotte
AU  - Thachil, Jecko
TI  - Venous thromboembolism in multiple myeloma – choice of prophylaxis, role of direct oral anticoagulants and special considerations
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 183
IS  - 4
SN  - 9780470661512
UR  - https://doi.org/10.1111/bjh.15684
DO  - doi:10.1111/bjh.15684
SP  - 538
EP  - 556
KW  - anticoagulant
KW  - myeloma
KW  - thrombosis
KW  - heparin
KW  - embolism
PY  - 2018
AB  - Summary Multiple myeloma is associated with a significant risk of venous thromboembolism (VTE), causing substantial levels of morbidity and mortality. The thrombogenicity of myeloma is multifactorial, with disease- and treatment-related factors playing important roles. Immunomodulatory drugs (IMiDs) and high-dose dexamethasone, in particular, are known to enhance the thrombotic potential of myeloma. For this reason, assessment of the VTE risk has long been advocated prior to treatment initiation in patients with myeloma requiring IMiD-based regimens. However, despite routine use of thromboprophylaxis, these patients can still develop VTE and its sequelae. The optimum choice and dose of thromboprophylactic drug is not entirely clear, and with this, there is growing interest regarding use of the direct oral anticoagulants in this setting. In this review we discuss the pathogenesis of thrombosis in multiple myeloma, its relation to some of the commonly used chemotherapeutic regimens, current risk stratification and the evidence supporting the different anticoagulants used as thromboprophylaxis. We propose an amended risk stratification, and consider management of challenging patients, including those with renal impairment and recurrent thrombosis.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session 5
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 9780470661512
UR  - https://doi.org/10.1093/eurjhf/hsr011
DO  - doi:10.1093/eurjhf/hsr011
SP  - S218
EP  - S263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1365-2362.2011.02508.x
DO  - doi:10.1111/j.1365-2362.2011.02508.x
SP  - 23
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - Administrative Abstracts
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_2.x
DO  - doi:10.1111/j.1537-2995.2012.03833_2.x
SP  - 230A
EP  - 273A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 67
IS  - S1
SN  - 9780470661512
UR  - https://doi.org/10.1111/jgs.15898
DO  - doi:10.1111/jgs.15898
SP  - S1
EP  - S384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 9780470661512
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s4
SN  - 9780470661512
UR  - https://doi.org/10.1002/bjs.9508
DO  - doi:10.1002/bjs.9508
SP  - 2
EP  - 49
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 49th Annual Meeting of the American Society of Dermatopathology October 11-14,2012 Chicago, Illinois USA
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 40
IS  - 1
SN  - 9780470661512
UR  - https://doi.org/10.1111/cup.12062
DO  - doi:10.1111/cup.12062
SP  - 70
EP  - 201
PY  - 2013
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470661512
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 
