
TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - 1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1846
DO  - doi:10.1002/pds.1846
SP  - i
EP  - xii
PY  - 2010
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Antidiabetic Agents; 21 Contrast Agents; 22 Bone Conservation Agents; 23 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 27, Issue 10
JO  - Fisheries
JA  - Fisheries
VL  - 27
IS  - 10
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-27-10
DO  - doi:10.1577/1548-8446-27-10
SP  - 1
EP  - 48
PY  - 2002
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - 2013 AAPM Annual Meeting Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00215.x
DO  - doi:10.1002/j.2473-4209.2013.tb00215.x
SP  - 82
EP  - 553
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1987
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419870104
DO  - doi:10.1002/mrmp.22419870104
SP  - 146
EP  - 195
PY  - 1987
ER  - 

C7  - pp. 801-820
TI  - Index
SN  - 9781444334388
UR  - https://doi.org/10.1002/9781444343120.index
DO  - doi:10.1002/9781444343120.index
SP  - 801-820
PY  - 1987
ER  - 

AU  - Sterling, J. C.
C7  - pp. 1-81
TI  - Virus Infections
SN  - 9781405161695
UR  - https://doi.org/10.1002/9781444317633.ch33
DO  - doi:10.1002/9781444317633.ch33
SP  - 1-81
KW  - general pathology of viruses - entry of virion into cell by endocytosis or phagocytosis
KW  - poxviruses, producing eosinophilic inclusion bodies, Guanieri bodies
KW  - herpes viruses, detectable intranuclear inclusion bodies
KW  - polyomavirus- Merkel cell carcinoma
KW  - human papillomaviruses (HPV) - upper stratum spinosum and stratum granulosum
KW  - hepatitis viruses and Gianotti–Crosti syndrome
KW  - Rubella - rubivirus genus Togaviridae
KW  - picornaviruses, enteroviruses—poliomyelitis
KW  - vesicular stomatitis virus-intranuclear inclusions
KW  - myxoviruses and related RNA viruses - paramyxovirus and morbillivirus
PY  - 1987
AB  - Summary This chapter contains sections titled: Poxviruses Herpesviruses Polyomavirus Human papillomaviruses (HPV) Hepatitis viruses Parvoviruses Retroviruses Viral insect-borne and haemorrhagic fevers Rubella [1] Picornaviruses Vesicular stomatitis virus Myxoviruses and related RNA viruses Other cutaneous problems associated with viral infections References
ER  - 

AU  - Tranquart, François
AU  - Bleuzen, Aurore
AU  - Richard, Bruno
AU  - Pourcelot, Léandre
C7  - pp. 793-825
TI  - Medical Ultrasonography
SN  - 9781848210745
UR  - https://doi.org/10.1002/9780470611609.ch30
DO  - doi:10.1002/9780470611609.ch30
SP  - 793-825
KW  - ultrasound modes
KW  - ultrasound imaging
KW  - medical applications
KW  - acoustic properties
KW  - Fourier transform
PY  - 1987
AB  - Summary This chapter contains sections titled: Introduction Bibliography
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 9781848210745
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Technical Exhibits
JO  - AORN Journal
JA  - AORN Journal
VL  - 5
IS  - 1
SN  - 9781848210745
UR  - https://doi.org/10.1016/S0001-2092(08)71369-3
DO  - doi:10.1016/S0001-2092(08)71369-3
SP  - 130
EP  - 136
PY  - 1967
ER  - 

TY  - JOUR
TI  - Books Received
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 159
IS  - 5
SN  - 9781848210745
UR  - https://doi.org/10.5694/j.1326-5377.1993.tb137865.x
DO  - doi:10.5694/j.1326-5377.1993.tb137865.x
SP  - 306
EP  - 306
PY  - 1993
ER  - 

TY  - JOUR
AU  - Wang, Zheng-hao
AU  - Li, Kai-nan
TI  - Regional Injury Classification and Treatment of Open Pelvic Fractures
JO  - Orthopaedic Surgery
JA  - Orthop Surg
VL  - 11
IS  - 6
SN  - 9781848210745
UR  - https://doi.org/10.1111/os.12554
DO  - doi:10.1111/os.12554
SP  - 1064
EP  - 1071
KW  - Classification
KW  - Combined injury
KW  - Fracture
KW  - Openness
KW  - Pelvis
KW  - Mortality
PY  - 2019
AB  - Objectives To propose the regional injury classification of open pelvic fracture and summarize the characteristics of its treatment. Methods Clinical data for 67 open pelvic fractures treated from January 2001 to December 2017 were retrospectively analyzed. There were 48 male and 19 female patients. The patients were aged from 12 to 68?years old, and their pelvic fractures were categorized according to Tile classification (type A: 23 cases; type B: 19 cases; type C: 25 cases). Main injury distribution: pubic perineum, 29 cases; ilioinguinal, 20 cases; and sacroiliac, 7 cases. There were 5 cases of ilioinguinal-perineum and 6 cases of sacroiliac-perineum injury. Based on the region of the injury, the mortality and combined injury of each group were observed. The relationship between regional injury groups and death was examined. Results Following active treatment, 28 patients died. The mortality rate was 41.8% (28/67), with 39 patients surviving. The average follow-up time was 6 months (3 months to 1 year after discharge). Majeed pelvic fracture score: the score was excellent in 12 cases, good in 14 cases, fair in 9 cases, and poor in 4 cases; there was an excellent and good rate of 66.7%. Open pelvic fracture regional injury classification includes: the perineal type (type I); the ilioinguinal type (type II); the sacroiliac type (type III); and the composite type (type IV). All types were independent of each other, and the mortality of open pelvic fractures was positively correlated with this classification, with a correlation coefficient of 0.620 (P = 0.001?<?0.05; the difference was statistically significant). In this study, cystourethral injury, anorectal injury, and infection were the main combined injuries of type I. The type II and III injuries were mainly iliac vascular injuries. The main combined injuries of type IV were infection, injury of ilium vessels and its branches. There was a statistical difference among the combined injuries of each subtype (P = 0.001?<?0.05). Conclusions The criteria for regional classification were clear, the mortality of the four subtypes increased gradually, and the incidence of combined injury of each subtype varied. Each subtype had different therapeutic characteristics.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 9781848210745
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR POSTERS
JO  - Obesity Research
JA  - Obesity Research
VL  - 11
SN  - 9781848210745
UR  - https://doi.org/10.1002/j.1550-8528.2003.tb00016.x
DO  - doi:10.1002/j.1550-8528.2003.tb00016.x
SP  - A43
EP  - A152
PY  - 2003
ER  - 

TI  - Glossary
SN  - 9780470025062
UR  - https://doi.org/10.1002/9780470025079.chap500
DO  - doi:10.1002/9780470025079.chap500
PY  - 2003
ER  - 

TY  - JOUR
TI  - Growth and differentiation factors in development
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14E
SN  - 9780470025062
UR  - https://doi.org/10.1002/jcb.240440803
DO  - doi:10.1002/jcb.240440803
SP  - 31
EP  - 130
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXIV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 9780470025062
UR  - https://doi.org/10.1002/mrmp.22419970124
DO  - doi:10.1002/mrmp.22419970124
SP  - 1151
EP  - 1200
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 9780470025062
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
AU  - Unwin, C Elizabeth
AU  - Thomson, Neil J
AU  - Gracey, Michael S
TI  - The impact of tobacco smoking and alcohol consumption on Aboriginal mortality in Western Australia, 1989–1991
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 162
IS  - 9
SN  - 9780470025062
UR  - https://doi.org/10.5694/j.1326-5377.1995.tb140009.x
DO  - doi:10.5694/j.1326-5377.1995.tb140009.x
SP  - 475
EP  - 478
PY  - 1995
AB  - Objectives: To compare the estimated death rates associated with alcohol and tobacco use for Australian Aboriginals in Western Australia with those for non-Aboriginals. Method: Deaths attributable to tobacco smoking and alcohol consumption were estimated for 1989?1991 with the aetiological fractions method, using data from the Health Department of Western Australia's mortality database. Results: Tobacco smoking was responsible for 15.4% of all deaths and 13.9% of Aboriginal deaths, and alcohol consumption for 5% and 9.2%, respectively. The age-standardised death rates per 100000 person-years for tobacco and alcohol were: Aboriginal males, 271 and 152; other males, 113 and 29; Aboriginal females, 118 and 56; and other females, 32 and 15. Of those who died as a result of tobacco use, 49% of Aboriginal males and 48% of Aboriginal females died before 55 years of age, compared with 11% and 10%, respectively, in non-Aboriginal males. For alcohol-related deaths, 62% of Aboriginal males and 70% of Aboriginal females died before 55 years of age, compared with 35% and 23%, respectively, in non-Aboriginals. Conclusion: During 1989?1991 tobacco smoking and alcohol consumption were responsible for much higher death rates among Aboriginals than among non-Aboriginals in Western Australia.
ER  - 

TY  - JOUR
TI  - 23rd International Veterinary Emergency and Critical Care Symposium
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 27
IS  - 6
SN  - 9780470025062
UR  - https://doi.org/10.1111/vec.12682
DO  - doi:10.1111/vec.12682
SP  - 721
EP  - 729
PY  - 2017
ER  - 
