
TY  - JOUR
TI  - ARA Scientific Posters
JO  - Internal Medicine Journal
VL  - 42
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2012.02761.x
DO  - doi:10.1111/j.1445-5994.2012.02761.x
SP  - 9
EP  - 35
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12153
DO  - doi:10.1111/vox.12153
SP  - 1
EP  - 56
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00035.x
DO  - doi:10.1111/j.1538-7836.2007.tb00035.x
SP  - P-W-401
EP  - P-W-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00029.x
DO  - doi:10.1111/j.1538-7836.2007.tb00029.x
SP  - P-T-401
EP  - P-T-700
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - 61st Annual Scientific Meeting American Headache Society® July 11 -14 2019 Pennsylvania Convention Center Philadelphia, PA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 59
IS  - S1
SN  - 0017-8748
UR  - https://doi.org/10.1111/head.13549
DO  - doi:10.1111/head.13549
SP  - 1
EP  - 208
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 19
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12480
DO  - doi:10.1111/bdi.12480
SP  - 70
EP  - 157
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
VL  - 14
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2012.00981.x
DO  - doi:10.1111/j.1399-5618.2012.00981.x
SP  - 52
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SA001–SA589
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191304
DO  - doi:10.1002/jbmr.5650191304
SP  - S108
EP  - S204
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 10
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12513
DO  - doi:10.1002/jcsm.12513
SP  - 1378
EP  - 1435
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 
