
TY  - JOUR
TI  - Podium Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13072
DO  - doi:10.1111/bju.13072
SP  - 1
EP  - 37
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

TY  - JOUR
TI  - SAEM Abstracts, Plenary Session
JO  - Academic Emergency Medicine
VL  - 19
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2012.01332.x
DO  - doi:10.1111/j.1553-2712.2012.01332.x
SP  - S4
EP  - S393
PY  - 2012
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 26
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.13756
DO  - doi:10.1111/acem.13756
SP  - S9
EP  - S304
PY  - 2019
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 22
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.12644
DO  - doi:10.1111/acem.12644
SP  - S3
EP  - S425
PY  - 2015
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 18
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12693
DO  - doi:10.1111/papr.12693
SP  - 6
EP  - 142
PY  - 2018
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 
