
TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - S2
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12509
DO  - doi:10.1111/jdi.12509
SP  - 11
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Newcastle Pathology 2005. 3rd Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. Hosted by the University of Newcastle-upon-Tyne and the Newcastle-upon-Tyne Hospitals NHS Trust at The Medical School, University of Newcastle-upon-Tyne, UK, 5–8 July 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 207
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1854
DO  - doi:10.1002/path.1854
SP  - 1A
EP  - 61A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session 2: Experimental Hepatocarcinogenesis
JO  - Hepatology
JA  - Hepatology
VL  - 60
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.27515
DO  - doi:10.1002/hep.27515
SP  - 634A
EP  - 658A
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12250
DO  - doi:10.1111/all.12250
SP  - 189
EP  - 336
PY  - 2013
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 
