
TY  - JOUR
TI  - Bristol Cup Posters
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 169
IS  - s1
SN  - 0007-0963
UR  - https://doi.org/10.1111/bjd.12306
DO  - doi:10.1111/bjd.12306
SP  - 20
EP  - 59
PY  - 2013
ER  - 

TY  - JOUR
TI  - 41st Annual Meeting of the Society for Pediatric Dermatology July 9 – 12, 2015 • Boston, Massachusetts Presented Posters (PDFs of the posters can be found at www.pedsderm.net)
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 32
IS  - 5
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.12702
DO  - doi:10.1111/pde.12702
SP  - 742
EP  - 776
PY  - 2015
ER  - 

TY  - JOUR
TI  - 45th Annual Scientific Meeting
JO  - Australasian Journal of Dermatology
VL  - 53
IS  - s1
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.2012.00892.x
DO  - doi:10.1111/j.1440-0960.2012.00892.x
SP  - 1
EP  - 57
PY  - 2012
ER  - 

TY  - JOUR
TI  - Plenary Lectures: Oral Sessions
JO  - Pharmacology & Toxicology
VL  - 89
IS  - S1
SN  - 0901-9928
UR  - https://doi.org/10.1111/j.0901-9928.2001.tb00001.x
DO  - doi:10.1111/j.0901-9928.2001.tb00001.x
SP  - 7
EP  - 36
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - Tuesday Posters – December 4
JO  - Respirology
VL  - 12
IS  - s4
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.01183.x
DO  - doi:10.1111/j.1440-1843.2007.01183.x
SP  - A195
EP  - A245
PY  - 2007
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
AU  - Palladino, Michael
AU  - Thomson, Lynda
AU  - Swift,, Brian
AU  - Merli, Geno J.
TI  - Implementing the new oral anticoagulants into the hospital formulary
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23208
DO  - doi:10.1002/ajh.23208
SP  - S127
EP  - S132
PY  - 2012
AB  - Abstract The new oral anticoagulants may prove to be one of most significant innovations in clinical practice in the past 60 years. Apixaban and rivaroxaban are direct inhibitors of Factor Xa, while dabigatran inhibits Factor IIa. The predictable pharmacological profile of these new agents allows physicians to prescribe these drugs without the need for routine coagulation monitoring, which is the mainstay of warfarin therapy. In addition, these new agents have not been shown to have any food interactions and minimal drug?drug interactions, interactions are limited to the p-glycoprotein (p-Gp) transporter or cytochrome P450 (CYP450) system, each drug is unique in its drug interaction profile, as will be discussed below. These unique pharmacokinetics profiles may usher in for clinicians a new era of managing thromboembolic disorders. In this article, the pharmacology of these new oral anticoagulants will be reviewed along with the major clinical trials evaluating the use of these agents for thromboembolic prophylaxis in patients undergoing total hip and knee arthroplastic surgery, the treatment of venous thromboembolic disorders and stroke prevention in atrial fibrillation. Am. J. Hematol., 2012. ? 2012 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 22
IS  - s1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3512
DO  - doi:10.1002/pds.3512
SP  - 1
EP  - 521
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02859.x
DO  - doi:10.1111/j.1469-0691.2009.02859.x
SP  - S613
EP  - S678
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01622.x
DO  - doi:10.1111/j.1463-1318.2008.01622.x
SP  - 14
EP  - 62
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 24
IS  - S5
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13478
DO  - doi:10.1111/hae.13478
SP  - 3
EP  - 196
PY  - 2018
ER  - 

TY  - JOUR
TI  - HPB and Upper GI Surgery
JO  - ANZ Journal of Surgery
VL  - 74
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.2004.74.s1.a67
DO  - doi:10.1111/ans.2004.74.s1.a67
SP  - A67
EP  - A78
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02392.x
DO  - doi:10.1111/j.1398-9995.2010.02392.x
SP  - 78
EP  - 208
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the 2016 Joint Meeting of the North American Neuromodulation Society and the Neural Interfaces Conference: “Where Science Meets Innovation”
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 2
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12572
DO  - doi:10.1111/ner.12572
SP  - e1
EP  - e108
PY  - 2017
ER  - 

TY  - JOUR
TI  - 14 INHIBITORS
JO  - Haemophilia
VL  - 12
IS  - s2
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1355-0691.2006.01233_1.x
DO  - doi:10.1111/j.1355-0691.2006.01233_1.x
SP  - 57
EP  - 69
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Thursday, 2 November AM
JO  - BJU International
VL  - 86
IS  - s3
SN  - 1464-4096
UR  - https://doi.org/10.1046/j.1464-410x.2000.0860s3218.x
DO  - doi:10.1046/j.1464-410x.2000.0860s3218.x
SP  - 218
EP  - 258
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Session Group II – Red TPS 20
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12720
DO  - doi:10.1111/all.12720
SP  - 409
EP  - 506
PY  - 2015
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 24
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2000.tb04682.x
DO  - doi:10.1111/j.1530-0277.2000.tb04682.x
SP  - 7A
EP  - 148A
PY  - 2000
ER  - 
