
TY  - JOUR
TI  - Friday 18th October 2013
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 57
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12118
DO  - doi:10.1111/1754-9485.12118
SP  - 45
EP  - 78
PY  - 2013
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_4.x
DO  - doi:10.1111/j.1743-6109.2006.00188_4.x
SP  - 224
EP  - 286
PY  - 2006
ER  - 

TY  - JOUR
C7  - e25093
TI  - Speaker Abstracts
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S3
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25093
DO  - doi:10.1002/jia2.25093
SP  - e25093
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - Concurrent Sessions Posters
JO  - HPB
JA  - HPB
VL  - 15
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12093
DO  - doi:10.1111/hpb.12093
SP  - 85
EP  - 244
PY  - 2013
ER  - 

TY  - JOUR
TI  - CONCURRENT SESSIONS: SUBMITTED ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00383.x
DO  - doi:10.1111/j.1477-2574.2011.00383.x
SP  - 65
EP  - 159
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12025
DO  - doi:10.1111/fcp.12025
SP  - 1
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - Applications of Modeling & Simulation
JO  - Clinical Pharmacology in Drug Development
JA  - Clinical Pharmacology in Drug Development
VL  - 7
IS  - S1
SN  - 2160-763X
UR  - https://doi.org/10.1002/cpdd.610
DO  - doi:10.1002/cpdd.610
SP  - 1
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Early Intervention in Psychiatry
VL  - 4
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2010.00230.x
DO  - doi:10.1111/j.1751-7893.2010.00230.x
SP  - 38
EP  - 187
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 105
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2009.00437.x
DO  - doi:10.1111/j.1742-7843.2009.00437.x
SP  - 44
EP  - 150
PY  - 2009
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00150.x
DO  - doi:10.1111/j.1530-0277.2006.00150.x
SP  - 7A
EP  - 234A
PY  - 2006
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 
