
TY  - JOUR
TI  - 136th Annual Meeting Sunday, September 25, 2011 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 70
IS  - S15
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.22579
DO  - doi:10.1002/ana.22579
SP  - S4
EP  - S79
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

C7  - pp. 129-201
TI  - Post-Operative Care following Cardiothoracic Surgery
SN  - 9780632059041
UR  - https://doi.org/10.1002/9780470774441.ch6
DO  - doi:10.1002/9780470774441.ch6
SP  - 129-201
KW  - cardiothoracic surgery
KW  - oxygen therapy
KW  - physiotherapy
KW  - continuous positive airway pressure (cpap)
KW  - electrolytes
PY  - 2013
AB  - Summary This chapter contains section titled: Pulmonary changes following cardiothoracic surgery Specific care issues following cardiac surgery Specific care issues following thoracic surgery Interventions to optimise pulmonary function following cardiothoracic surgery Chest drainage Fluid and electrolyte changes following cardiothoracic surgery Pain control following cardiothoracic surgery Post-operative infection References Further reading Appendix: Post-operative assessment issues following cardiac surgery Appendix: Contd
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 36th Annual Dialysis Conference February 27–March 1, 2016 Seattle, Washington
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 20
IS  - 1
SN  - 9780632059041
UR  - https://doi.org/10.1111/hdi.12392
DO  - doi:10.1111/hdi.12392
SP  - 134
EP  - 183
PY  - 2016
ER  - 

TY  - JOUR
C7  - e13384
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S719
SN  - 9780632059041
UR  - https://doi.org/10.1111/apha.13384
DO  - doi:10.1111/apha.13384
SP  - e13384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - 141st Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 9780632059041
UR  - https://doi.org/10.1002/ana.24759
DO  - doi:10.1002/ana.24759
SP  - S1
EP  - S265
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 9780632059041
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Histopathology
VL  - 57
IS  - s1
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.1365-2559.2010.03637.x
DO  - doi:10.1111/j.1365-2559.2010.03637.x
SP  - 1
EP  - 270
PY  - 2010
ER  - 

TY  - JOUR
TI  - The 2nd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 49
IS  - 5
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.1442-200X.2007.02473.x
DO  - doi:10.1111/j.1442-200X.2007.02473.x
SP  - 691
EP  - 792
PY  - 2007
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 38th Annual Meeting May 3-6, 2017 Fort Lauderdale, Florida
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 32
IS  - 2
SN  - 9780632059041
UR  - https://doi.org/10.1002/jca.21537
DO  - doi:10.1002/jca.21537
SP  - 71
EP  - 142
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S4
SN  - 9780632059041
UR  - https://doi.org/10.1111/1471-0528.14447
DO  - doi:10.1111/1471-0528.14447
SP  - 4
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the 11th International Veterinary Emergency and Critical Care Symposium September 7–11, 2005. Atlanta, Georgia
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 15
IS  - s1
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.1476-4431.2005.00155.x
DO  - doi:10.1111/j.1476-4431.2005.00155.x
SP  - S1
EP  - S13
PY  - 2005
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 44
IS  - s1
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.0041-1132.2004.449_5.x
DO  - doi:10.1111/j.0041-1132.2004.449_5.x
SP  - 1A
EP  - 141A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 12
IS  - s1
SN  - 9780632059041
UR  - https://doi.org/10.1111/j.1463-1318.2010.02308.x
DO  - doi:10.1111/j.1463-1318.2010.02308.x
SP  - 15
EP  - 47
PY  - 2010
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 2010
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - BAUS abstracts
JO  - BJU International
VL  - 95
IS  - s5
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1464-410X.2005.05544.x
DO  - doi:10.1111/j.1464-410X.2005.05544.x
SP  - 1
EP  - 104
PY  - 2005
ER  - 

TY  - JOUR
TI  - Glasgow Pathology 2007. 4th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 3–6 July 2007. Hosted by the Department of Pathology, University of Glasgow.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 213
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1002/path.2255
DO  - doi:10.1002/path.2255
SP  - 1A
EP  - 65A
PY  - 2007
ER  - 
