
TY  - JOUR
TI  - ORAL PRESENTATIONS
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_5.x
DO  - doi:10.1111/j.1468-2982.2005.01040_5.x
SP  - 851
EP  - 862
PY  - 2005
ER  - 

TY  - JOUR
TI  - INVITED SPEAKERS FOR SCIENTIFIC SESSIONS
JO  - Cephalalgia
VL  - 25
IS  - 10
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2005.01040_3.x
DO  - doi:10.1111/j.1468-2982.2005.01040_3.x
SP  - 842
EP  - 845
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13366
DO  - doi:10.1111/ene.13366
SP  - 19
EP  - 122
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 24th International Conference on Pharmacoepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 17
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1631
DO  - doi:10.1002/pds.1631
SP  - S1
EP  - S294
PY  - 2008
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 21, Issue 12
JO  - Fisheries
JA  - Fisheries
VL  - 21
IS  - 12
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-21-12
DO  - doi:10.1577/1548-8446-21-12
SP  - 1
EP  - 64
PY  - 1996
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 20TH WORLD CONGRESS OF SEXUAL HEALTH GLASGOW, UNITED KINGDOM, JUNE 12–16 2011
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2011.02325.x
DO  - doi:10.1111/j.1743-6109.2011.02325.x
SP  - 84
EP  - 299
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS: 13th International Conference on Pharmacoepidemiology
JO  - Pharmacoepidemiology and Drug Safety
VL  - 6
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1997.6.s2.1
DO  - doi:10.1002/pds.1997.6.s2.1
SP  - S1
EP  - S125
PY  - 1997
ER  - 

TY  - JOUR
TI  - THURSDAY SESSION
JO  - Journal of Neurochemistry
VL  - 102
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.0022-3042.2007.04729.x
DO  - doi:10.1111/j.0022-3042.2007.04729.x
SP  - 165
EP  - 235
PY  - 2007
ER  - 

TY  - JOUR
TI  - 3rd Meeting of the French Pharmacological Society Nantes, France, 15–17 March 1999
JO  - Fundamental & Clinical Pharmacology
VL  - 13
IS  - 3
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.1999.tb00354.x
DO  - doi:10.1111/j.1472-8206.1999.tb00354.x
SP  - 343
EP  - 435
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster sessions
JO  - Obesity Reviews
VL  - 6
IS  - s1
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-789X.2005.00206.x
DO  - doi:10.1111/j.1467-789X.2005.00206.x
SP  - 46
EP  - 196
PY  - 2005
ER  - 

TY  - JOUR
TI  - SAT 1-1  Epilepsy diagnosis: Pitfalls and treatment consequences
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2005.01313.x
DO  - doi:10.1111/j.1468-1331.2005.01313.x
SP  - 324
EP  - 331
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

AU  - Bharwani, Aadil
AU  - Forsythe, Paul
C7  - pp. 409-430
TI  - The gut microbiota and the CNS
SN  - 9781118982877
UR  - https://doi.org/10.1002/9781118982907.ch27
DO  - doi:10.1002/9781118982907.ch27
SP  - 409-430
KW  - blood-brain barrier
KW  - brain derived neurotrophic factor
KW  - central nervous system
KW  - gut microbiota
KW  - gut-brain axis communication
KW  - hypothalamic-pituitary-adrenal
KW  - inflammatory bowel disease
KW  - interoception
KW  - irritable bowel syndrome
PY  - 2018
AB  - Summary Recent evidence suggests that the gut microbiota plays a role in another aspect of central nervous system (CNS) development- the formation of the blood-brain barrier (BBB). Most individuals become aware of brain-gut communication when disturbed gastrointestinal function is communicated to the brain. Indeed, it is suggested that defects in gut-brain axis communication are an underlying cause of functional bowel disorders including irritable bowel syndrome (IBS) and, potentially, inflammatory bowel disease. The absence of a microbiota results in an exaggerated hypothalamic-pituitary-adrenal (HPA) axis response to stress and altered behavior, particularly reduced anxiety-related behavior, in rodents. Brain derived neurotrophic factor (BDNF) is involved in the regulation of multiple aspects of cognitive and emotional behaviors, being a key promoter of neuronal survival and growth as well as differentiation of new neurons and synapses. At the heart of understanding how neural signaling between the gut and brain can modulate mood and behavior lies the concept of interoception.
ER  - 

TY  - JOUR
TI  - From the new investigators sessions; From the oral free communications sessions; From the poster free communications sessions; From the selected invited speaker presentations
JO  - Ultrasound in Obstetrics & Gynecology
JA  - Ultrasound Obstet Gynecol
VL  - 20
IS  - S1
SN  - 9781118982877
UR  - https://doi.org/10.1046/j.1469-0705.20.s1.3.x
DO  - doi:10.1046/j.1469-0705.20.s1.3.x
SP  - 1
EP  - 89
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9781118982877
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SA001–SA589
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9781118982877
UR  - https://doi.org/10.1002/jbmr.5650191304
DO  - doi:10.1002/jbmr.5650191304
SP  - S108
EP  - S204
PY  - 2004
ER  - 

AU  - Wexler, Eric
C7  - pp. 330-341
TI  - Emerging Applications of Gene and Somatic Cell Therapy in Geriatric Neuropsychiatry
SN  - 9780470747230
UR  - https://doi.org/10.1002/9780470669600.ch55
DO  - doi:10.1002/9780470669600.ch55
SP  - 330-341
KW  - gene therapy
KW  - stem cell
KW  - neural progenitor
KW  - lentivirus
KW  - Wnt
KW  - adenoassociated virus
KW  - neurotrophin
KW  - Alzheimer's (AD)
KW  - Parkinson's disease
KW  - Frontotemporal Dementia (FTD)
KW  - stroke
PY  - 2004
AB  - Summary As we live longer, our final years are often ravaged by diseases like Alzheimer's (AD), Parkinson's disease, Frontotemporal Dementia (FTD) or stroke, and we suffer all the psychiatric manifestations and indignities that are part and parcel of these diseases. Early attempts to therapeutically replace damaged brain tissue, either by regeneration or by transplantation, were disappointing. However, since those first trials 20 years ago, we have developed an appreciation of the microenvironment within which neurons normally develop and the role that alterations in this milieu play in neurodegeneration. Combining this newfound understanding with recent advances in gene therapy and stem-cell biology, legitimately raises hope that near-future clinical trials will be successful. This chapter should serve as a primer to the current thinking in the field of neural repair and will comprise three sections (1) Historical perspective on previous repair trials (2) Regenerative capacity of the adult brain and the stem-cell niche (3) current and emerging tools for neural repair.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 9780470747230
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Congenital Anomalies
VL  - 36
IS  - 3
SN  - 9780470747230
UR  - https://doi.org/10.1111/j.1741-4520.1996.tb00952.x
DO  - doi:10.1111/j.1741-4520.1996.tb00952.x
SP  - 154
EP  - 209
PY  - 1996
ER  - 
