
TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Teratology Society Symposium Abstracts
JO  - Birth Defects Research Part A: Clinical and Molecular Teratology
JA  - Birth Defects Research Part A: Clinical and Molecular Teratology
VL  - 70
IS  - 5
SN  - 1542-0752
UR  - https://doi.org/10.1002/bdra.20027
DO  - doi:10.1002/bdra.20027
SP  - 271
EP  - 286
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
AU  - Anderson-Schmidt, Heike
AU  - Beltcheva, Olga
AU  - Brandon, Mariko D.
AU  - Byrne, Enda M.
AU  - Diehl, Eric J.
AU  - Duncan, Laramie
AU  - Gonzalez, Suzanne D.
AU  - Hannon, Eilis
AU  - Kantojärvi, Katri
AU  - Karagiannidis, Iordanis
AU  - Kos, Mark Z.
AU  - Kotyuk, Eszter
AU  - Laufer, Benjamin I.
AU  - Mantha, Katarzyna
AU  - McGregor, Nathaniel W.
AU  - Meier, Sandra
AU  - Nieratschker, Vanessa
AU  - Spiers, Helen
AU  - Squassina, Alessio
AU  - Thakur, Geeta A.
AU  - Tiwari, Yash
AU  - Viswanath, Biju
AU  - Way, Michael J.
AU  - Wong, Cybele C.P.
AU  - O'Shea, Anne
AU  - DeLisi, Lynn E.
TI  - Selected rapporteur summaries from the XX world congress of psychiatric genetics, Hamburg, Germany, october 14–18, 2012
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 162
IS  - 2
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.32132
DO  - doi:10.1002/ajmg.b.32132
SP  - 96
EP  - 121
KW  - International Society of Psychiatric Genetics
KW  - World Congress of Psychiatric Genetics
KW  - sequencing
KW  - DNA
KW  - SCZ
KW  - PTSD
KW  - substance abuse
KW  - pharmacogenomics
PY  - 2013
AB  - Abstract The XXth World Congress of Psychiatric Genetics (WCPG), sponsored by The International Society of Psychiatric Genetics (ISPG) took place in Hamburg, Germany on October 14?18, 2012. Approximately 600 participants gathered to discuss the latest findings in this rapidly advancing field. The following report was written by student travel awardees. Each was assigned sessions as rapporteurs. This manuscript represents topics covered in most, but not all, oral presentations during the conference, and some of the major notable new findings reported at this 2012 WCPG. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - AHNS 2010 Research Workshop on The Biology, Prevention and Treatment of Head and Neck Cancer, October 28–30, 2010, Arlington, Virginia
JO  - Head & Neck
JA  - Head Neck
VL  - 33
IS  - 1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.21711
DO  - doi:10.1002/hed.21711
SP  - E1
EP  - E97
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session III (PIII 1–92)
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 83
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1038/sj.clpt.2008.46
DO  - doi:10.1038/sj.clpt.2008.46
SP  - S72
EP  - S100
PY  - 2008
AB  - Clinical Pharmacology & Therapeutics (2008) 83, S72?S100. doi:10.1038/sj.clpt.2008.46
ER  - 

TY  - JOUR
AU  - Mayo, Lior
AU  - Quintana, Francisco J.
AU  - Weiner, Howard L.
TI  - The innate immune system in demyelinating disease
JO  - Immunological Reviews
VL  - 248
IS  - 1
SN  - 0105-2896
UR  - https://doi.org/10.1111/j.1600-065X.2012.01135.x
DO  - doi:10.1111/j.1600-065X.2012.01135.x
SP  - 170
EP  - 187
KW  - innate immunity
KW  - astrocyte
KW  - demyelination
KW  - multiple sclerosis
KW  - central nervous system
PY  - 2012
AB  - Summary:? Demyelinating diseases such as multiple sclerosis are chronic inflammatory autoimmune diseases with a heterogeneous clinical presentation and course. Both the adaptive and the innate immune systems have been suggested to contribute to their pathogenesis and recovery. In this review, we discuss the role of the innate immune system in mediating demyelinating diseases. In particular, we provide an overview of the anti-inflammatory or pro-inflammatory functions of dendritic cells, mast cells, natural killer (NK) cells, NK-T cells, ?δ T cells, microglial cells, and astrocytes. We emphasize the interaction of astroctyes with the immune system and how this interaction relates to the demyelinating pathologies. Given the pivotal role of the innate immune system, it is possible that targeting these cells may provide an effective therapeutic approach for demyelinating diseases.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 

TY  - JOUR
TI  - RSA Program Outline
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12160
DO  - doi:10.1111/acer.12160
SP  - 1A
EP  - 8A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 1: Cellular Immunobiology, Preservation, and Cell Transplantation in Transplant; Clinical: Hepatocellular Carcinoma and Cholangiocarcinoma
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28212
DO  - doi:10.1002/hep.28212
SP  - 380A
EP  - 456A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12717
DO  - doi:10.1111/all.12717
SP  - 113
EP  - 279
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Panel [Pancreas]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12236
DO  - doi:10.1111/hpb.12236
SP  - 603
EP  - 697
PY  - 2014
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 
