
TY  - JOUR
AU  - Hemelt, Mark W.
AU  - Barnett, Jamie T.
AU  - Bruley, Duane F.
AU  - Kang, Kyung A.
TI  - Application of Near-IR Time-Resolved Spectroscopy and Frequency Response Analysis for Deep Vein Thrombosis Detection
JO  - Biotechnology Progress
JA  - Biotechnol Progress
VL  - 13
IS  - 5
SN  - 8756-7938
UR  - https://doi.org/10.1021/bp970074n
DO  - doi:10.1021/bp970074n
SP  - 640
EP  - 648
PY  - 1997
AB  - Abstract Frequency response analysis is applied to analyze NIR-TRS spectra in a tissue model with a simulated thrombus. The value changes in parameters obtained from frequency response analysis are correlated with heterogeneity position in three dimensions. The goal of this research is to noninvasively localize deep vein thrombosis in the human leg through the use of this novel combination.
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Online Panel Discussion (i-Pos)
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00373.x
DO  - doi:10.1111/j.1479-8077.2008.00373.x
SP  - A84
EP  - A514
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

C7  - pp. 293-338
TI  - Respiratory Management
SN  - 9781405104395
UR  - https://doi.org/10.1002/9781444318364.ch10
DO  - doi:10.1002/9781444318364.ch10
SP  - 293-338
KW  - respiratory management
KW  - postoperative changes in pulmonary function
KW  - routine ventilator, sedation, and analgesia management
KW  - oxygenation and basic concepts
KW  - alveolar ventilation
KW  - therapeutic interventions optimizing postoperative respiratory performance
KW  - chronic respiratory failure/ventilator dependence
KW  - ventilatory weaning and extubation in immediate postoperative period
KW  - postextubation respiratory care
KW  - other respiratory complications
PY  - 2010
AB  - Summary This chapter contains sections titled: General Comments Postoperative Changes in Pulmonary Function Routine Ventilator, Sedation, and Analgesia Management Basic Concepts of Oxygenation Basic Concepts of Alveolar Ventilation Considerations to Achieve Early Extubation Therapeutic Interventions to Optimize Postoperative Respiratory Performance Ventilatory Weaning and Extubation in the Immediate Postoperative Period Postextubation Respiratory Care Acute Respiratory Insufficiency/Short-Term Ventilatory Support Chronic Respiratory Failure/Ventilator Dependence Methods of Ventilatory Support Weaning from the Ventilator Other Respiratory Complications
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 23
IS  - S3
SN  - 9781405104395
UR  - https://doi.org/10.1111/nep.13442
DO  - doi:10.1111/nep.13442
SP  - 71
EP  - 100
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters I
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - S10
SN  - 9781405104395
UR  - https://doi.org/10.1002/ana.11486
DO  - doi:10.1002/ana.11486
SP  - S155
EP  - S158
PY  - 2006
ER  - 

TY  - JOUR
AU  - Hurtado-García, Roberto
AU  - Guilabert, Antonio
AU  - Devesa, Pedro
AU  - Matarredona, Jaime
AU  - Pascual, Jose Carlos
AU  - Mora, Antonia
TI  - A case of an acute purpuric eruption
JO  - International Journal of Dermatology
VL  - 51
IS  - 7
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1365-4632.2010.04645.x
DO  - doi:10.1111/j.1365-4632.2010.04645.x
SP  - 870
EP  - 871
PY  - 2012
ER  - 

TY  - JOUR
AU  - American College of Clinical Pharmacy
TI  - Cincinnati Convention Center Hyatt Regency Cincinnati Cincinnati, Ohio
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 18
IS  - 5
SN  - 9781405104395
UR  - https://doi.org/10.1002/j.1875-9114.1998.tb03946.x
DO  - doi:10.1002/j.1875-9114.1998.tb03946.x
SP  - 1138
EP  - 1177
PY  - 1998
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9781405104395
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
JA  - HPB
VL  - 15
IS  - S1
SN  - 9781405104395
UR  - https://doi.org/10.1111/hpb.12048
DO  - doi:10.1111/hpb.12048
SP  - 1
EP  - 87
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 16
IS  - S21
SN  - 9781405104395
UR  - https://doi.org/10.1111/pedi.12309
DO  - doi:10.1111/pedi.12309
SP  - 50
EP  - 150
PY  - 2015
ER  - 

TY  - JOUR
AU  - Yates, Jeffrey
AU  - Perelman, Iris
AU  - Khair, Simonne
AU  - Taylor, Joshua
AU  - Lampron, Jacinthe
AU  - Tinmouth, Alan
AU  - Saidenberg, Elianna
TI  - Exclusion criteria and adverse events in perioperative trials of tranexamic acid: a systematic review and meta-analysis
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - 2
SN  - 9781405104395
UR  - https://doi.org/10.1111/trf.15030
DO  - doi:10.1111/trf.15030
SP  - 806
EP  - 824
PY  - 2019
AB  - BACKGROUND Tranexamic acid (TXA) is an inexpensive therapy effective at minimizing perioperative blood loss and transfusion. However, it remains underutilized due to safety concerns. To date, no evidence-based guidelines exist identifying which patients should not receive TXA therapy. This study determined patient groups for whom safety information regarding TXA is lacking due to common exclusion from perioperative TXA trials. STUDY DESIGN AND METHODS A systematic review searching the databases Medline, EMBASE, CENTRAL, and Clinicaltrials.gov was performed. Randomized controlled trials (RCTs) administering systemic TXA perioperatively to elective or emergent surgery patients were eligible. Our primary outcome was to describe exclusion criteria of RCTs, and the secondary outcome was TXA safety. A descriptive synthesis of exclusion criteria was performed, and TXA safety was assessed by meta-analysis. RESULTS A total of 268 eligible RCTs were included. Meta-analysis showed that systemic TXA did not increase risk of adverse events compared to placebo or no intervention (relative risk, 1.05; 95% confidence interval, 0.99-1.12). Patient groups commonly excluded from perioperative TXA trials, and thus potentially lacking TXA safety data, were those with major comorbidities, a history of thromboembolism, medication use affecting coagulation, TXA allergy, and coagulopathy. Exclusion of patients with major comorbidities may not be necessary; we showed that the risk of adverse events was similar in studies that excluded patients with major comorbidities and those that did not. CONCLUSION Sufficient evidence exists to develop perioperative guidelines for TXA use in many populations. Further studies evaluating perioperative TXA use in patients with a history of thromboembolism are warranted.
ER  - 

AU  - Carson, Jeffrey L.
AU  - Hébert, Paul
C7  - pp. 131-148
TI  - Anemia and Red Blood Cell Transfusion
SN  - 9781405175883
UR  - https://doi.org/10.1002/9781444303513.ch9
DO  - doi:10.1002/9781444303513.ch9
SP  - 131-148
KW  - anemia and red blood cell transfusion
KW  - adaptive mechanisms in anemia
KW  - clinical outcomes of anemia and red cell transfusion
KW  - clinical trials in children
KW  - decision making in red cell transfusion
KW  - transfusion guidelines
KW  - red cell transfusion
PY  - 2019
AB  - Summary This chapter contains sections titled: Physiologic Adaptations to Blood Loss and Anemia Clinical Outcomes of Anemia and Red Cell Transfusion Transfusion Guidelines Decision Making in Red Cell Transfusion Future Summary Disclaimer References
ER  - 

TY  - JOUR
AU  - Hermann, Alexander
AU  - Schellongowski, Peter
AU  - Bojic, Andja
AU  - Robak, Oliver
AU  - Buchtele, Nina
AU  - Staudinger, Thomas
TI  - ECMO without anticoagulation in patients with disease-related severe thrombocytopenia: Feasible but futile?
JO  - Artificial Organs
JA  - Artif Organs
VL  - 43
IS  - 11
SN  - 9781405175883
UR  - https://doi.org/10.1111/aor.13514
DO  - doi:10.1111/aor.13514
SP  - 1077
EP  - 1084
KW  - anticoagulation withdrawal
KW  - extracorporeal life support
KW  - extracorporeal membrane oxygenation
KW  - thrombocytopenia
KW  - venovenous
PY  - 2019
AB  - Abstract Severe thrombocytopenia poses a high risk for bleeding thus representing a relative contraindication for anticoagulation and therefore extracorporeal membrane oxygenation (ECMO). We herein report on a series of immunocompromised patients with severe thrombocytopenia undergoing long-term ECMO without systemic anticoagulation. We retrospectively identified seven adult patients with anticoagulation withdrawal for ≥3 days (range 5?317) during venovenous ECMO therapy due to thrombocytopenia < 50 G/L treated in a university-affiliated hospital from January 2013 to April 2017. All ECMO systems used were heparin coated. Overall, 530 ECMO days were observed, 404 (76%) of them without systemic anticoagulation. Platelet count during ECMO treatment was 24 G/L (median, range 1-138), ECMO duration was 35 days (5-317), and ECMO was run without any anticoagulation for 20 days (5-317). Altogether, five clotting events were seen leading to oxygenator exchanges. Bleeding was common including one fatal intracerebral hemorrhage. Altogether, 29 platelet concentrates per patient (7-207) were administered, which correspond to 0.8 per day (0.6-1.3). One patient survived ICU and hospital. In patients with thrombocytopenia, ECMO can be run without anticoagulation even for considerably long periods of time. Bleeding remains common, while clotting events seem to be rare. However, prognosis of this patient population undergoing ECMO support seems grim.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 176
IS  - S1
SN  - 9781405175883
UR  - https://doi.org/10.1111/bjh.14613
DO  - doi:10.1111/bjh.14613
SP  - 5
EP  - 145
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 9781405175883
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
AU  - Wong, David M.
AU  - Sponseller, Beatrice T.
AU  - Brockus, Charles
AU  - Fales-Williams, Amanda J.
TI  - Neurologic deficits associated with severe hyponatremia in 2 foals
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3
SN  - 9781405175883
UR  - https://doi.org/10.1111/j.1476-4431.2007.00228.x
DO  - doi:10.1111/j.1476-4431.2007.00228.x
SP  - 275
EP  - 285
KW  - colitis
KW  - neurologic deficits
KW  - osmotic demyelination
KW  - sodium
PY  - 2007
AB  - Abstract Objective: To describe the neurologic deficits associated with profound hyponatremia in 2 critically ill foals. Series summary: A 4-month-old Thoroughbred colt and an 11-day-old Paint filly presented for acute diarrhea and depression. Severe neurologic deficits including blindness and head pressing were noted upon initial examination along with marked hyponatremia observed on biochemistry profile. Aggressive intravenous sodium replacement increased the serum sodium concentration to subnormal values with concurrent resolution of neurologic deficits. Intensive monitoring and fluid therapy were continued; the Thoroughbred colt was euthanized due to lack of response to the primary disease while the Paint filly was discharged clinically healthy without further complications. New or unique information provided: Mild hyponatremia (122?132?mEq/L) is a common clinicopathologic finding in equine medicine associated with a variety of diseases. The vast majority of horses with mild hyponatremia do not demonstrate direct clinical manifestations as a result of low serum sodium concentration. However, when severe acute hyponatremia occurs (<122?mEq/L), such as with acute enterocolitis, subtle to profound neurologic deficits may be observed and immediate and rapid treatment as well as serial evaluations of serum sodium concentration are warranted. Significant, and potentially permanent, neurologic deficits can occur if water balance and tonicity are not properly addressed. The cases presented here describe additional cases of a previously published disease in foals, acute hyponatremia and associated neurologic deficits, and describe the microscopic examination of the central nervous system in one foal that did not survive.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9781405175883
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 449
IS  - 1
SN  - 9781405175883
UR  - https://doi.org/10.1111/j.1749-6632.1985.tb49542.x
DO  - doi:10.1111/j.1749-6632.1985.tb49542.x
SP  - 101
EP  - 228
PY  - 1985
ER  - 
