
TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13499
DO  - doi:10.1111/codi.13499
SP  - 13
EP  - 76
PY  - 2016
ER  - 

TY  - JOUR
TI  - American Association of Neuromuscular & Electrodiagnostic Medicine: Annual Meeting Abstracts, New Orleans, Louisiana Ⴠ September 14–17, 2016
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 54
IS  - 3
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.25265
DO  - doi:10.1002/mus.25265
SP  - 524
EP  - 652
PY  - 2016
ER  - 

TY  - JOUR
TI  - JUA UAA International Oral
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13750
DO  - doi:10.1111/iju.13750
SP  - 197
EP  - 244
PY  - 2018
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE 13TH BIENNIAL MEETING OF THE ASIA-PACIFIC SOCIETY FOR SEXUAL MEDICINE, KAOHSIUNG, TAIWAN, NOVEMBER 16–20, 2011
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02645.x
DO  - doi:10.1111/j.1743-6109.2012.02645.x
SP  - 94
EP  - 155
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14059
DO  - doi:10.1111/acer.14059
SP  - 27A
EP  - 258A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12204
DO  - doi:10.1111/xen.12204
SP  - S2
EP  - S47
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 109
IS  - s7
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2012.11177.x
DO  - doi:10.1111/j.1464-410X.2012.11177.x
SP  - 14
EP  - 56
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts: British Society for Matrix Biology “The Grey Area – Age and the Extracellular Matrix”
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 97
IS  - 6
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12211
DO  - doi:10.1111/iep.12211
SP  - A1
EP  - A28
PY  - 2016
ER  - 

TY  - JOUR
AU  - Goette, Andreas
AU  - Kalman, Jonathan M.
AU  - Aguinaga, Luis
AU  - Akar, Joseph
AU  - Cabrera, Jose Angel
AU  - Chen, Shih Ann
AU  - Chugh, Sumeet S.
AU  - Corradi, Domenico
AU  - D'Avila, Andre
AU  - Dobrev, Dobromir
AU  - Fenelon, Guilherme
AU  - Gonzalez, Mario
AU  - Hatem, Stephane N.
AU  - Helm, Robert
AU  - Hindricks, Gerhard
AU  - Ho, Siew Yen
AU  - Hoit, Brian
AU  - Jalife, Jose
AU  - Kim, Young-Hoon
AU  - Lip, Gregory Y.H.
AU  - Ma, Chang-Sheng
AU  - Marcus, Gregory M.
AU  - Murray, Katherine
AU  - Nogami, Akihiko
AU  - Sanders, Prashanthan
AU  - Uribe, William
AU  - Van Wagoner, David R.
AU  - Nattel, Stanley
AU  - Document Reviewers: Osmar A. Centurion (Paraguay), Karl-Heinz Kuck (Germany), Kristen K. Patton (USA), John L. Sapp (Canada), Martin Stiles (New Zealand), Jesper Hastrup Svendsen (Denmark), and Gaurav A. Upadhyay (USA)
AU  - Review coordinator: Alena Shantsila (UK)
TI  - EHRA/HRS/APHRS/SOLAECE expert consensus on Atrial cardiomyopathies: Definition, characterisation, and clinical implication
JO  - Journal of Arrhythmia
JA  - Journal of Arrhythmia
VL  - 32
IS  - 4
SN  - 1880-4276
UR  - https://doi.org/10.1016/j.joa.2016.05.002
DO  - doi:10.1016/j.joa.2016.05.002
SP  - 247
EP  - 278
PY  - 2016
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - The Russian Review
JA  - The Russian Review
VL  - 78
IS  - 2
SN  - 0036-0341
UR  - https://doi.org/10.1111/russ.12225
DO  - doi:10.1111/russ.12225
SP  - 322
EP  - 361
PY  - 2019
AB  - Literature and Fine Arts Morris, Marcia A. Writing the Time of Troubles: False Dmitry in Russian Literature. Boston: Academic Studies Press, 2018. 192pp. $99.00. ISBN 978-1-6181-1863-9. Batyushkov, Konstantin. Writings from the Golden Age of Russian Poetry. Presented and Translated by Peter France. Russian Library. New York: Columbia University Press, 2017. xiv + 239 pp. $19.95 (paper). ISBN 978-0-231-18541-7. Bowers, Katherine, Connor Doak, and Kate Holland, eds. A Dostoevskii Companion: Texts and Contexts. Brighton, MA: Academic Studies Press, 2018. 535 pp. $149.00. ISBN 978-1-6181-1727-4. Orwin, Donna Tussing. Simply Tolstoy. Great Lives. New York: Simply Charly, 2017. xviii + 121 pp. $7.99 (paper). ISBN 978-1-943657-16-2. Lahti, Katherine. The Russian Revival of the Dithyramb: A Modernist Use of Antiquity. Studies in Russian Literature and Theory. Evanston: Northwestern University Press, 2018. vi + 374 pp. $39.95 (paper). ISBN 978-0-8101-3669-4. Sinkó, Ervin. The Novel of a Novel: Abridged Diary Entries from Moscow, 1935?1937. Edited and Translated by George Deák. Lanham: Lexington Books, 2018. xxxvi + 343 pp. $110.00. ISBN 978-1-4985-4636-2. Barskova, Polina, and Riccardo Nicolosi, eds. Blokadnye narrativy: Sbornik statei. Moscow: Novoe Literaturnoe Obozrenie, 2017. 336 pp. R336.00. ISBN 978-5-4448-0667-8. Berggolts, Olga. Daytime Stars: A Poet's Memoir of the Revolution, the Siege of Leningrad, and the Thaw. Translated and edited by Lisa A. Kirschenbaum. Foreword by Katharine Hodgson. Madison: University of Wisconsin Press, 2018. xxv + 198 pp. $34.95. ISBN 978-0-299-31600-6. Bartig, Kevin. Sergei Prokofiev's Alexander Nevsky. Oxford Keynotes. New York: Oxford University Press, 2017. xii + 161 pp. $14.95 (paper). ISBN 978-0-19-026957-9. Polyudova, Elena. Soviet War Songs in the Context of Russian Culture. Newcastle-upon-Tyne: Cambridge Scholars Publishing, 2016. ? + 239 pp. £47.99. ISBN 978-1-4438-8888-2. Bethea, David M., and Siggy Frank, eds. Vladimir Nabokov in Context. New York: Cambridge University Press, 2018. xvi + 320 pp. $99.99. ISBN 987-1-107-10864-6. Parts, Lyudmila. In Search of the True Russia: The Provinces in Contemporary Nationalist Discourse. Madison: University of Wisconsin Press, 2018. xiv + 200 pp. $69.95. ISBN: 978-0299-31760-7. History Raffensperger, Christian. Conflicts, Bargaining, and Kinship Networks in Medieval Eastern Europe. Lanham: Lexington Books, 2018. xiv + 223 pp. $95.00. ISBN 978-1-4985-6852-4. Rakhimzianov, Bulat Raimovich. Moskva i tatarskii mir: Sotrudnichestvo i protivostoianie v epokhu peremen, XV?XVI vv. St. Petersburg: Evraziia, 2016. 396 pp. ISBN 978-5-91852-155-7. Gorshkov, Boris B. Peasants in Russia from Serfdom to Stalin: Accommodation, Survival, Resistance. The Bloomsbury History of Modern Russia Series. London: Bloomsbury Academic, 2018. xiv + 236pp. $114.00. ISBN 978-1-4742-5481-6. Kozelsky, Mara. Crimea in War and Transformation. Oxford: Oxford University Press, 2019. xii + 280 pp. $74.00. ISBN 978-0-19-064471-0. Andreyev, Alexandre, Mikhail Baskhanov, and Tatiana Yusupova. The Quest for Forbidden Lands: Nikolai Przhevalskii and his Followers on Inner Asian Tracks. Eurasian Studies Library, Vol. 10. Leiden: Brill, 2018. 392 + xviii pp. $159.00. ISBN 978-90-04-30398-0. Gorovits, Braian [Brian Horowitz]. Evreiskie intellektualy Rossiiskoi imperii: XIX?nachalo XX vv. Translated by Iurii Tabak. Moscow: Tri Kvadrata, 2017. 368 pp. ISBN 978-5-94607-217-5. White, James D. Marx and Russia: The Fate of a Doctrine. The Bloomsbury History of Modern Russia Series. London: Bloomsbury Academic, 2019. viii+226 pp. $29.95. ISBN 978-1-4742-2406-2. Paert, Irina, ed. Pravoslavie v Pribaltike: Religiia, politika, obrazovanie 1840-e?1930-e gg. Tartu: University of Tartu Press, 2018. 527 pp. ?20.00. ISBN 978-9949-77-679-5. Perovi?, Jeronim. From Conquest to Deportation: The North Caucasus under Russian Rule. New York: Oxford University Press, 2018. xxiv + 466 pp. $90.00. ISBN 978-0-190-88989-0. Zhuk, Sergei I. Nikolai Bolkhovitinov and American Studies in the USSR: Peoples Diplomacy in the Cold War. Lanham: Lexington Books, 2017. xviii + 275 pp. $110.00. ISBN 978-1-4985-5124-3 Zhuk, Sergei I. Soviet Americana: The Cultural History of Russian and Ukrainian Americanists. London: I. B. Tauris, 2018. xxvi + 323 pp. $110.00. ISBN 978-1-784-53910-8. Altstadt, Audrey. The Politics of Culture in Soviet Azerbaijan, 1920?1940. New York: Routledge, 2016. xxii + 234 pp. $128.00. ISBN 978-1-138-63900-3. Clement, Victoria. Learning to Become Turkmen: Literacy, Language, and Power, 1914?2014. Central Eurasia in Context. Pittsburgh: University of Pittsburgh Press, 2018. xii + 259 pp. $28.95 (paper). ISBN 978-0-8229-6463-6. Kalinovsky, Artemy M. Laboratory of Socialist Development: Cold War Politics and Decolonization in Soviet Tajikistan. Ithaca and London: Cornell University Press, 2018. xiii + 306 pp. ISBN 978-1-50171-556-3. Westrate, Michael T. Living Soviet in Ukraine from Stalin to Maidan: Under the Falling Red Star in Kharkiv. Lanham: Lexington Books, 2016. xx +229 pp. $85.00. ISBN 978-1-4985-2340-0. Social Sciences, Contemporary Russia, and Other Tlostanova, Madina. What Does It Mean to Be Post-Soviet? Decolonial Art from the Ruins of the Soviet Empire. Durham: Duke University Press, 2018. viii + 145pp. $22.95 (paper). ISBN 978-0-8223-7124-4. Laruelle, Marlene, and Jean Radvanyi. Understanding Russia: The Challenges of Transformation. Lantham: Rowman and Littlefield, 2019. vi + 171 pp. $80.00. ISBN 978-1-5381-1485-8. Zweynert, Joachim. When Ideas Fail: Economic Thought, the Failure of Transition and the Rise of Institutional Instability in Post-Soviet Russia. Routledge Studies in the European Economy. New York: Routledge, 2018. 144 pp. $112.00. ISBN 978-1-138-55927-1. Matza, Thomas. Shock Therapy: Psychology, Precarity, and Well-Being in Postsocialist Russia. Durham: Duke University Press, 2018. xx + 305 pp. $26.95 (paper). ISBN 978-0-8223-7076-5. Aleksashenko, Sergey. Putin's Counterrevolution. Washington: Brookings Institution Press, 2018. 220 pp. $37.99 (paper). ISBN 978-0-81573-276-1. Taylor, Brian D. The Code of Putinism. New York: Oxford University Press, 2018. xiv + 250 pp. $27.95 (paper). ISBN 978-0-1908-6732-4. Slavtcheva-Petkova, Vera. Russia's Liberal Media: Handcuffed but Free. Routledge Research in Journalism. New York: Routledge, 2018. 222 pp. $150.00. ISBN 978-1-1382-3728-5. Moser, Nat. Oil and the Economy of Russia: From the Late-Tsarist to the Post-Soviet Period. London: Routledge, 2017. 190 pp. $170.00. ISBN 978-1-138-24287-6. Connolly, Richard. Russia's Response to Sanctions: How Western Economic Statecraft Is Reshaping Political Economy in Russia. New York: Cambridge University Press, 2018. xvi + 227 pp. £85.00. ISBN 978-1-108-41502-6. Zilinskas, Raymond A., and Philippe Mauger. Biosecurity in Putin's Russia. Boulder: Lynne Reinner Publishers, 2018. ? + 385 pp. $89.95. ISBN 978-1-62637-698-4. Caldwell, Melissa. Living Faithfully in an Unjust World: Compassionate Care in Russia. Oakland: University of California Press, 2017. xviii + 260 pp. $85.00. ISBN 978-0-520-28583-5.
ER  - 

TY  - JOUR
AU  - Dávalos, Alberto
AU  - Henriques, Rossana
AU  - Latasa, María Jesús
AU  - Laparra, Moisés
AU  - Coca, María
C7  - 1688E
TI  - Literature review of baseline information on non-coding RNA (ncRNA) to support the risk assessment of ncRNA-based genetically modified plants for food and feed
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 16
IS  - 8
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2019.EN-1688
DO  - doi:10.2903/sp.efsa.2019.EN-1688
SP  - 1688E
PY  - 2019
AB  - This report is the outcome of an EFSA procurement (NP/EFSA/GMO/2016/01) reviewing relevant scientific information on ncRNA and on RNA interference(RNAi) that could support the food and feed risk assessment of ncRNA-based genetically modified (GM) plants. Information was retrieved through key words and key questions covering the stability and degradation of ncRNAs after oral ingestion, the passage of ncRNAs from food and feed to human and animal organs and tissues via the gastrointestinal tract and other barriers, as well as the potential effects on the gastrointestinal tract, the immune system or the entire organism.Full description of the strategy used for the literature search and for studies selectionis provided and the number of retrieved publications is reported. This report is divided into four partsdiscussing the kinetics of exogenous ncRNAs in humans and animals, with focus on ingested ncRNAs (Part 1); the possible effects of ncRNAs on the gastrointestinal tract (Part 2), systemically(Part 3)and on the immune system (Part 4). This report suggests that some plant ncRNAs (e.g miRNAs and siRNAs) show higher stability as compared to other ncRNAs due to peculiar chemical characteristics (2?-O-methylation at 3? end).However, ingested or administered ncRNA must overcome many extracellular and cellular barriers to reach the intended target tissue or functional location in sufficient amount to exert any biological effect. Literature data indicate that chemically unmodified and unformulated ncRNAs exhibit very low stability in the gastrointestinal tract and in biological fluids and, in general, do not elicit major biological effects.This report also provides an overview of the RNA content in plant-derived foods and diets and discusses the controversies on the presence of dietary exogenous RNAs in the biological fluids of humans and animals and their effects. Finally, gaps in the scientific literature are highlighted and recommendations provided
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01803.x
DO  - doi:10.1111/j.1530-0277.2012.01803.x
SP  - 11A
EP  - 303A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Renal
JO  - Artificial Organs
VL  - 27
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1046/j.1525-1594.2003.00012.x
DO  - doi:10.1046/j.1525-1594.2003.00012.x
SP  - 347
EP  - 363
PY  - 2003
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - 8
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1853
DO  - doi:10.1002/pds.1853
SP  - i
EP  - xiii
PY  - 2010
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Antidiabetic Agents; 21 Contrast Agents; 22 Bone Conservation Agents; 23 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Diabetes/Metabolism Research and Reviews
JA  - Diabetes Metab Res Rev
VL  - 30
IS  - S3
SN  - 1520-7552
UR  - https://doi.org/10.1002/dmrr.2604
DO  - doi:10.1002/dmrr.2604
SP  - 1
EP  - 62
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14060
DO  - doi:10.1111/acer.14060
SP  - 259A
EP  - 333A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 
