
TY  - JOUR
TI  - Abstracts of the 10th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Rome, Italy, 8–10 December 2017 (Part 1)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 8
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12255
DO  - doi:10.1002/jcsm.12255
SP  - 999
EP  - 1080
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - I. Invited speakers
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S37
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23066
DO  - doi:10.1002/ppul.23066
SP  - S2
EP  - S44
PY  - 2014
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01318.x
DO  - doi:10.1111/j.1432-2277.2011.01318.x
SP  - 3
EP  - 24
PY  - 2011
ER  - 

TY  - JOUR
TI  - News
JO  - Chemistry & Industry
JA  - Chemistry & Industry
VL  - 80
IS  - 6
SN  - 0009-3068
UR  - https://doi.org/10.1002/cind.806_3.x
DO  - doi:10.1002/cind.806_3.x
SP  - 5
EP  - 13
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221407
DO  - doi:10.1002/jbmr.5650221407
SP  - s252
EP  - s301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters - Technical and Biological Complications
JO  - Clinical Oral Implants Research
JA  - Clin. Oral. Implants. Res.
VL  - 23
IS  - s7
SN  - 0905-7161
UR  - https://doi.org/10.1111/clr.12023
DO  - doi:10.1111/clr.12023
SP  - 213
EP  - 227
PY  - 2012
ER  - 

TY  - JOUR
TI  - Subspeciality: Cardiovacular medicine
JO  - European Journal of Clinical Investigation
VL  - 31
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2001.00001.x
DO  - doi:10.1111/j.1365-2362.2001.00001.x
SP  - 1
EP  - 44
PY  - 2001
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 145
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2009.07639.x
DO  - doi:10.1111/j.1365-2141.2009.07639.x
SP  - 1
EP  - 88
PY  - 2009
ER  - 

TY  - JOUR
TI  - Symposia session summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 14
IS  - S8
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950140506
DO  - doi:10.1002/ppul.1950140506
SP  - 69
EP  - 234
PY  - 1992
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

C7  - pp. 195-226
TI  - Analgesic Drugs
SN  - 9781405157278
UR  - https://doi.org/10.1002/9781405194853.ch11
DO  - doi:10.1002/9781405194853.ch11
SP  - 195-226
KW  - analgesic drugs - opioid and simple analgesics
KW  - ‘orphan’ opioid receptor (N/OFQ receptor)
KW  - opioid receptor regional localization
KW  - opioid analgesics - pure agonists and agonist–antagonists
KW  - spinal opioid analgesia
KW  - intermittent positive-pressure ventilation (IPPV)
KW  - prostaglandin synthesis inhibition
KW  - NSAIDs use in anaesthetic practice
PY  - 2007
AB  - Summary This chapter contains sections titled: Anatomy and physiology of pain transmission Classification of analgesic drugs Choice of analgesic Suggested reading
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 38th Annual Meeting May 3-6, 2017 Fort Lauderdale, Florida
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 32
IS  - 2
SN  - 9781405157278
UR  - https://doi.org/10.1002/jca.21537
DO  - doi:10.1002/jca.21537
SP  - 71
EP  - 142
PY  - 2017
ER  - 

TY  - JOUR
TI  - Classification of Abstracts by Session
JO  - Journal of Neurochemistry
VL  - 52
IS  - s1
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1471-4159.1989.tb13275.x
DO  - doi:10.1111/j.1471-4159.1989.tb13275.x
SP  - s1
EP  - s214
PY  - 1989
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF PAPERS
JO  - Journal of the American Geriatrics Society
VL  - 38
IS  - 8
SN  - 9781405157278
UR  - https://doi.org/10.1111/j.1532-5415.1990.tb05697.x
DO  - doi:10.1111/j.1532-5415.1990.tb05697.x
SP  - a1
EP  - a64
PY  - 1990
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 9781405157278
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the meeting of the American Association of Physical Anthropologists Las Vegas, Nevada April 1–4, 1992
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 35
IS  - S14
SN  - 9781405157278
UR  - https://doi.org/10.1002/ajpa.1330350705
DO  - doi:10.1002/ajpa.1330350705
SP  - 42
EP  - 179
PY  - 1992
ER  - 

C7  - pp. 509-570
TI  - Post-ICU Care and Other Complications
SN  - 9781405104395
UR  - https://doi.org/10.1002/9781444318364.ch13
DO  - doi:10.1002/9781444318364.ch13
SP  - 509-570
KW  - post-ICU care and other complications
KW  - postoperative day (POD)
KW  - differential diagnosis of common postoperative symptoms
KW  - respiratory care and complications
KW  - cardiac care and complications
KW  - postpericardiotomy syndrome and open-heart surgery
KW  - renal, metabolic, and fluid management and complications
KW  - wound care and infectious complications
KW  - hematologic complications and anticoagulation regimens
KW  - neurologic complications - dreaded sequelae of cardiac surgical procedures
PY  - 1992
AB  - Summary This chapter contains sections titled: General Comments Transfer from the ICU and Postoperative Routines Differential Diagnosis of Common Postoperative Symptoms Respiratory Care and Complications Cardiac Care and Complications Renal, Metabolic, and Fluid Management and Complications Hematologic Complications and Anticoagulation Regimens Wound Care and Infectious Complications Neurologic Complications Gastrointestinal Complications Nutrition Valve-Associated Problems Discharge Planning
ER  - 

AU  - Scognamiglio, Viviana
AU  - Antonacci, Amina
AU  - Lambreva, Maya D.
AU  - Arduini, Fabiana
AU  - Palleschi, Giuseppe
AU  - Litescu, Simona C.
AU  - Johanningmeier, Udo
AU  - Rea, Giuseppina
C7  - pp. 395-434
TI  - Application of Biosensors for Food Analysis
SN  - 9781119160557
UR  - https://doi.org/10.1002/9781119160588.ch11
DO  - doi:10.1002/9781119160588.ch11
SP  - 395-434
KW  - Food quality and safety
KW  - food analysis
KW  - embedded biosensor system
KW  - biological recognition arrays
KW  - transduction system platforms
KW  - diagnostic tools
KW  - nanotechnology
KW  - synthetic biology
KW  - biomimetic chemistry
KW  - food components and contaminants
PY  - 1992
AB  - Abstract This chapter contains sections titled: The Agrifood Sector Food Quality and Safety Concepts Effect of Unsafe Food on Human Health Revealing Methods for Food Components and Contaminants Biosensors: Definition, Market and Application Fields Biosensors and Bioassays for the Detection of Food Components and Contaminants Biosensors for Intelligent Food Packaging Biosensor Technology to Sustain Precision Farming Conclusions Acknowledgments
ER  - 
