
TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_2.x
DO  - doi:10.1111/j.1537-2995.2006.01023_2.x
SP  - 165A
EP  - 233A
PY  - 2006
ER  - 

TY  - JOUR
TI  - IHPBA World Congress abstracts – Posters
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032719
DO  - doi:10.1080/16515320410032719
SP  - 65
EP  - 127
PY  - 2004
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - INTERNATIONAL SPINE INTERVENTION SOCIETY – 2011 19TH ANNUAL SCIENTIFIC MEETING RESEARCH ABSTRACTS
JO  - Pain Medicine
VL  - 12
IS  - 9
SN  - 1526-2375
UR  - https://doi.org/10.1111/j.1526-4637.2011.01225.x
DO  - doi:10.1111/j.1526-4637.2011.01225.x
SP  - 1439
EP  - 1447
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.6.x
DO  - doi:10.1046/j.1537-2995.43.9s.6.x
SP  - 1A
EP  - 130A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
AU  - Boskabady, Mohammad Hossein
AU  - Farkhondeh, Tahereh
C8  - PTR-16-0008.R1
TI  - Antiinflammatory, Antioxidant, and Immunomodulatory Effects of Crocus sativus L. and its Main Constituents
JO  - Phytotherapy Research
JA  - Phytother. Res.
VL  - 30
IS  - 7
SN  - 0951-418X
UR  - https://doi.org/10.1002/ptr.5622
DO  - doi:10.1002/ptr.5622
SP  - 1072
EP  - 1094
KW  - Crocus sativus
KW  - crocins
KW  - crocetin
KW  - safranal
KW  - antiinflammatory
KW  - antioxidant
KW  - immunomodulation
PY  - 2016
AB  - Crocus sativus L. (C.?sativus), commonly known as saffron, is used as a food additive, preservative, and medicinal herb. Traditionally, it has been used as an alternative treatment for different diseases. C.?sativus' medicinal effects are related to its major constituents like crocins, crocetin, and safranal. According to the literature, C.?sativus and its constituents could be considered as an effective treatment for neurodegenerative disorders, coronary artery diseases, asthma, bronchitis, colds, fever, diabetes, and so on. Recently, numerous studies have reported such medicinal properties and found that the underlying mechanisms of action may be mediated by antioxidant, inflammatory, and immunomodulatory effects. C.?sativus enhances the antioxidant capacity and acts as a free radical scavenger. As an antiinflammatory and immunomodulatory agent, it modulates inflammatory mediators, humoral immunity, and cell-mediated immunity responses. This review highlights in vitro and animal findings regarding antiinflammatory, antioxidant, and immunomodulatory effects of C.?sativus and its constituents. Present review found that the C.?sativus and its main constituents such as safranal, crocins, and crocetin could be effective against various diseases because of their antioxidant, anti-inflammation, and immunomodulatory effects. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 29th Annual Meeting of the Wound Healing Society, SAWC-Spring/WHS Joint Meeting: San Diego Convention Center, San Diego, California, USA, April 5–9, 2017
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 25
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12573
DO  - doi:10.1111/wrr.12573
SP  - A1
EP  - A47
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 67
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15898
DO  - doi:10.1111/jgs.15898
SP  - S1
EP  - S384
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
AU  -             Öge, Nurhan
AU  - Alli, Nuran
TI  - Mauricio Goihman-Yahr, MD, PhD, Editor
JO  - International Journal of Dermatology
VL  - 36
IS  - 7
SN  - 0011-9059
UR  - https://doi.org/10.1046/j.1365-4362.1997.d01-742.x
DO  - doi:10.1046/j.1365-4362.1997.d01-742.x
SP  - 556
EP  - 557
PY  - 1997
AB  - The Correspondence Section serves as a forum for opinion exchange about subjects of general interest such as dermatoiogic training, reiations between dermatologists and pharmaceutical houses, governmental control of dermatology and medical practice in general, peculiarities of dermatology related to geographic, climatic, or racial factors, the flow of information and publications, as well as other concerns the readership might have. Contributions are welcome and should conform to the usual format for correspondence. Manuscripts will undergo standard editorial procedures. Submit all correspondence to Mauricio Goihman-Yahr, MD, phD, Editor, Jet International M-154, PO Box 020010, Miami, FL 33102.
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 1 September
JO  - European Journal of Neurology
VL  - 10
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1046/j.1468-1331.10.s1.5.x
DO  - doi:10.1046/j.1468-1331.10.s1.5.x
SP  - 125
EP  - 204
PY  - 2003
ER  - 

AU  - Olinga, Peter
AU  - Groothuis, Geny M. M.
C7  - pp. 309-331
TI  - Use of Human Tissue Slices in Drug Targeting Research
SN  - 9783527299898
UR  - https://doi.org/10.1002/352760006X.ch12
DO  - doi:10.1002/352760006X.ch12
SP  - 309-331
KW  - human tissue slices
KW  - liver slices
KW  - culture
KW  - incubation
KW  - viability
KW  - functionality
KW  - transport studies
KW  - use
KW  - efficacy testing
PY  - 2003
AB  - Summary Introduction Preparation of liver slices Incubation and culture of liver slices Incubation systems Evaluation of incubation systems Incubation systems for human liver slices Oxygenation and culture media for liver slice incubation Pre-incubation of liver slices Viability and functionality of liver slices In vitro transport studies Transport in hepatocytes Transport in liver slices The use of liver slices in drug targeting research Distribution and transport of drug targeting devices Efficacy testing of the drug targeting device in the liver Tissue slices from other organs Summary and future possibilities
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9783527299898
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Melanoma 2010 Congress
JO  - Pigment Cell & Melanoma Research
VL  - 23
IS  - 6
SN  - 9783527299898
UR  - https://doi.org/10.1111/j.1755-148X.2010.00767.x
DO  - doi:10.1111/j.1755-148X.2010.00767.x
SP  - 874
EP  - 1004
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 9783527299898
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 
