
TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14019
DO  - doi:10.1111/ene.14019
SP  - 347
EP  - 935
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7526
DO  - doi:10.1002/bjs.7526
SP  - 80
EP  - 217
PY  - 2011
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Bournemouth, UK (11?13 May 2011). Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Detterich, Jon A.
AU  - Kato, Roberta
AU  - Bush, Adam
AU  - Chalacheva, Patjanaporn
AU  - Ponce, Derek
AU  - De Zoysa, Madushka
AU  - Shah, Payal
AU  - Khoo, Michael C.
AU  - Meiselman, Herbert J.
AU  - Coates, Thomas D.
AU  - Wood, John C.
TI  - Sickle cell microvascular paradox—oxygen supply-demand mismatch
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 94
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25476
DO  - doi:10.1002/ajh.25476
SP  - 678
EP  - 688
PY  - 2019
AB  - Abstract We have previously demonstrated that sickle cell disease (SCD) patients maintain normal global systemic and cerebral oxygen delivery by increasing cardiac output. However, ischemic end-organ injury remains common suggesting that tissue oxygen delivery may be impaired by microvascular dysregulation or damage. To test this hypothesis, we performed fingertip laser Doppler flowmetry measurements at the base of the nailbed and regional oxygen saturation (rSO2) on the dorsal surface of the same hand. This was done during flow mediated dilation (FMD) studies in 26 chronically transfused SCD, 75 non-transfused SCD, and 18 control subjects. Chronically transfused SCD patients were studied prior to and following a single transfusion and there was no acute change in rSO2 or perfusion. Laser Doppler estimates of resting perfusion were 76% higher in non-transfused and 110% higher in transfused SCD patients, compared to control subjects. In contrast, rSO2 was 12 saturation points lower in non-transfused SCD patients, but normal in the transfused SCD patients. During cuff occlusion, rSO2 declined at the same rate in all subjects suggesting similar intrinsic oxygen consumption rates. Upon cuff release, laser doppler post occlusive hyperemia was blunted in SCD patients in proportion to their resting perfusion values. Transfusion therapy did not improve the hyperemia response. FMD was impaired in SCD subjects but partially ameliorated in transfused SCD subjects. Taken together, non-transfused SCD subjects demonstrate impaired conduit artery FMD, impaired microcirculatory post-occlusive hyperemia, and resting hypoxia in the hand despite compensated oxygen delivery, suggesting impaired oxygen supply-demand matching. Transfusion improves FMD and oxygen supply-demand matching but not microcirculation hyperemic response.
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01211.x
DO  - doi:10.1111/j.1530-0277.2010.01211.x
SP  - 245A
EP  - 301A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S1
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12508
DO  - doi:10.1111/ajag.12508
SP  - 23
EP  - 52
PY  - 2018
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
TI  - International Forum Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_10.x
DO  - doi:10.1111/j.1445-2197.2010.05298_10.x
SP  - A49
EP  - A49
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Education Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_18.x
DO  - doi:10.1111/j.1445-2197.2010.05298_18.x
SP  - A79
EP  - A82
PY  - 2010
ER  - 

TY  - JOUR
TI  - Upper GI Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_23.x
DO  - doi:10.1111/j.1445-2197.2010.05298_23.x
SP  - A96
EP  - A97
PY  - 2010
ER  - 

TY  - JOUR
TI  - Breast Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_4.x
DO  - doi:10.1111/j.1445-2197.2010.05298_4.x
SP  - A8
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - General Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_7.x
DO  - doi:10.1111/j.1445-2197.2010.05298_7.x
SP  - A30
EP  - A38
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
JA  - Psychophysiology
VL  - 53
IS  - S1
SN  - 0048-5772
UR  - https://doi.org/10.1111/psyp.12719
DO  - doi:10.1111/psyp.12719
SP  - S17
EP  - S96
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Burn Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_1.x
DO  - doi:10.1111/j.1445-2197.2010.05298_1.x
SP  - A1
EP  - A4
PY  - 2010
ER  - 

TY  - JOUR
TI  - Senior Surgeons Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_17.x
DO  - doi:10.1111/j.1445-2197.2010.05298_17.x
SP  - A78
EP  - A78
PY  - 2010
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 48
IS  - S27
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22485
DO  - doi:10.1002/lsm.22485
SP  - 1
EP  - 92
PY  - 2016
ER  - 

TY  - JOUR
TI  - Military Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_12.x
DO  - doi:10.1111/j.1445-2197.2010.05298_12.x
SP  - A51
EP  - A52
PY  - 2010
ER  - 
