
TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Melanoma 2010 Congress
JO  - Pigment Cell & Melanoma Research
VL  - 23
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2010.00767.x
DO  - doi:10.1111/j.1755-148X.2010.00767.x
SP  - 874
EP  - 1004
PY  - 2010
ER  - 

TY  - JOUR
TI  - Nautilus and Triton, 17:00-19:00
JO  - International Journal of Developmental Neuroscience
JA  - International Journal of Developmental Neuroscience
VL  - 26
IS  - 8
SN  - 0736-5748
UR  - https://doi.org/10.1016/j.ijdevneu.2008.09.050
DO  - doi:10.1016/j.ijdevneu.2008.09.050
SP  - 841
EP  - 866
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Labour and Delivery
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13988
DO  - doi:10.1111/1471-0528.13988
SP  - 88
EP  - 106
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00834.x
DO  - doi:10.1111/j.1524-475X.2012.00834.x
SP  - A83
EP  - A121
PY  - 2012
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
AU  - Aronica, Eleonora
AU  - Bauer, Sebastian
AU  - Bozzi, Yuri
AU  - Caleo, Matteo
AU  - Dingledine, Raymond
AU  - Gorter, Jan A.
AU  - Henshall, David C.
AU  - Kaufer, Daniela
AU  - Koh, Sookyong
AU  - Löscher, Wolfgang
AU  - Louboutin, Jean-Pierre
AU  - Mishto, Michele
AU  - Norwood, Braxton A.
AU  - Palma, Eleonora
AU  - Poulter, Michael O.
AU  - Terrone, Gaetano
AU  - Vezzani, Annamaria
AU  - Kaminski, Rafal M.
TI  - Neuroinflammatory targets and treatments for epilepsy validated in experimental models
JO  - Epilepsia
JA  - Epilepsia
VL  - 58
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13783
DO  - doi:10.1111/epi.13783
SP  - 27
EP  - 38
KW  - Inflammation
KW  - Immune response
KW  - Drug development
KW  - Anti-ictogenesis
KW  - Antiepileptogenesis
KW  - Disease modification
KW  - Epilepsy
PY  - 2017
AB  - Summary A large body of evidence that has accumulated over the past decade strongly supports the role of inflammation in the pathophysiology of human epilepsy. Specific inflammatory molecules and pathways have been identified that influence various pathologic outcomes in different experimental models of epilepsy. Most importantly, the same inflammatory pathways have also been found in surgically resected brain tissue from patients with treatment-resistant epilepsy. New antiseizure therapies may be derived from these novel potential targets. An essential and crucial question is whether targeting these molecules and pathways may result in anti-ictogenesis, antiepileptogenesis, and/or disease-modification effects. Therefore, preclinical testing in models mimicking relevant aspects of epileptogenesis is needed to guide integrated experimental and clinical trial designs. We discuss the most recent preclinical proof-of-concept studies validating a number of therapeutic approaches against inflammatory mechanisms in animal models that could represent novel avenues for drug development in epilepsy. Finally, we suggest future directions to accelerate preclinical to clinical translation of these recent discoveries.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13188
DO  - doi:10.1111/jnc.13188
SP  - 102
EP  - 242
PY  - 2015
ER  - 

TY  - JOUR
TI  - XXII International Pigment Cell Conference (IPCC) “Bringing Colors to Life: Advances in Pigment Cell Research and Translation into Clinical Practice” Organised by the Asian Society for Pigment Cell Research (ASPCR), in partnership with the Dermatological Society of Singapore (DSS)
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 5
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12292
DO  - doi:10.1111/pcmr.12292
SP  - 849
EP  - 1001
PY  - 2014
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 55
IS  - s2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12675
DO  - doi:10.1111/epi.12675
SP  - 4
EP  - 246
PY  - 2014
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 84
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.12609
DO  - doi:10.1111/ans.12609
SP  - 30
EP  - 52
PY  - 2014
ER  - 

TY  - JOUR
AU  - Jiang, Yi-Bin
AU  - Wei, Kai-Yan
AU  - Zhang, Xu-Yang
AU  - Feng, Hua
AU  - Hu, Rong
TI  - White matter repair and treatment strategy after intracerebral hemorrhage
JO  - CNS Neuroscience & Therapeutics
JA  - CNS Neurosci Ther
VL  - 25
IS  - 10
SN  - 1755-5930
UR  - https://doi.org/10.1111/cns.13226
DO  - doi:10.1111/cns.13226
SP  - 1113
EP  - 1125
KW  - hemorrhage
KW  - regeneration
KW  - repair
KW  - white matter injury
PY  - 2019
AB  - Abstract The predilection site of intracerebral hemorrhage (ICH) is in the basal ganglia, which is rich in white matter (WM) fiber bundles, such as cerebrospinal tract in the internal capsule. ICH induced damage to this area can easily lead to severe neurological dysfunction and affects the prognosis and quality of life of patients. At present, the pathophysiological mechanisms of white matter injury (WMI) after ICH have attracted researchers' attention, but studies on the repair and recovery mechanisms and therapy strategies remain rare. In this review, we mainly summarized the WM recovery and treatment strategies after ICH by updating the WMI-related content by reviewing the latest researches and proposing the bottleneck of the current research.
ER  - 
