
TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Satellite Symposium
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_2.x
DO  - doi:10.1111/j.1533-2500.2007.00136_2.x
SP  - 4
EP  - 4
PY  - 2007
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14019
DO  - doi:10.1111/ene.14019
SP  - 347
EP  - 935
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 7
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4930.2012.00907.x
DO  - doi:10.1111/j.1747-4930.2012.00907.x
SP  - 1
EP  - 69
PY  - 2012
ER  - 

TY  - JOUR
TI  - 46th Congress of the International Society of Paediatric Oncology (SIOP) 2014
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25314
DO  - doi:10.1002/pbc.25314
SP  - S105
EP  - S433
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24373
DO  - doi:10.1002/ppul.24373
SP  - S81
EP  - S148
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 36
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23228
DO  - doi:10.1002/nau.23228
SP  - S6
EP  - S155
PY  - 2017
ER  - 

AU  - Porter, Joy
C7  - pp. 183-194
TI  - The Rediscovery of the Native American
SN  - 9781405146913
UR  - https://doi.org/10.1002/9781444310108.ch15
DO  - doi:10.1002/9781444310108.ch15
SP  - 183-194
KW  - rediscovery of Native American
KW  - Native American Indian literature - active, potentially activist literature
KW  - Native American Indian literature and active stance
KW  - Native American writers' strategies and cultural revival
KW  - Leslie Marmon Silko's much-praised novel, the Ceremony
KW  - identity politics and blood quantum - preoccupying number of native writers
KW  - Five Civilized Tribes - Cherokees, Chickasaws, Creeks, Choctaws, and Seminoles
KW  - Momaday's book making history - Pulitzer Prize for fiction
KW  - Ghost Singer - sea-change in 1991, Native American Graves Protection and Repatriation Act (N.A.G.P.R.A.)
KW  - Native American literary canon
PY  - 2017
AB  - Summary This chapter contains sections titled: References and Further Reading
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 9781405146913
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Brain Pathology
VL  - 16
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1750-3639.2006.00019.x
DO  - doi:10.1111/j.1750-3639.2006.00019.x
SP  - S1
EP  - S172
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
TI  - Drugs and the Brain
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/bcpt.12259_5
DO  - doi:10.1111/bcpt.12259_5
SP  - 173
EP  - 222
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the 21st Annual Meeting of the North American Neuromodulation Society, Las Vegas, NV, USA January 11-14, 2018
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 21
IS  - 3
SN  - 9781405146913
UR  - https://doi.org/10.1111/ner.12774
DO  - doi:10.1111/ner.12774
SP  - e1
EP  - e149
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 21
IS  - s3
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1530-0277.1997.tb04661.x
DO  - doi:10.1111/j.1530-0277.1997.tb04661.x
SP  - 4A
EP  - 137A
PY  - 1997
ER  - 

TY  - JOUR
TI  - XXII International Pigment Cell Conference (IPCC) “Bringing Colors to Life: Advances in Pigment Cell Research and Translation into Clinical Practice” Organised by the Asian Society for Pigment Cell Research (ASPCR), in partnership with the Dermatological Society of Singapore (DSS)
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 5
SN  - 9781405146913
UR  - https://doi.org/10.1111/pcmr.12292
DO  - doi:10.1111/pcmr.12292
SP  - 849
EP  - 1001
PY  - 2014
ER  - 

TY  - JOUR
TI  - Topical Seminar Summaries
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_4.x
DO  - doi:10.1111/j.1533-2500.2007.00136_4.x
SP  - 16
EP  - 22
PY  - 2007
ER  - 

TY  - JOUR
TI  - Topical Seminar Abstracts
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_3.x
DO  - doi:10.1111/j.1533-2500.2007.00136_3.x
SP  - 5
EP  - 15
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pain Practice
VL  - 7
IS  - s1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1533-2500.2007.00136_5.x
DO  - doi:10.1111/j.1533-2500.2007.00136_5.x
SP  - 23
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
AU  - Star, Susan Leigh
TI  - Introduction
JO  - The Sociological Review
VL  - 42
IS  - S1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1467-954X.1994.tb03407.x
DO  - doi:10.1111/j.1467-954X.1994.tb03407.x
SP  - 1
EP  - 28
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 47th Annual Meeting of the American Society of Dermatopathology October 7–10, 2010 Atlanta, Georgia USA
JO  - Journal of Cutaneous Pathology
VL  - 38
IS  - 1
SN  - 9781405146913
UR  - https://doi.org/10.1111/j.1600-0560.2010.01646.x
DO  - doi:10.1111/j.1600-0560.2010.01646.x
SP  - 81
EP  - 177
PY  - 2011
ER  - 
