
TY  - JOUR
AU  - Malinin, Theodore I.
TI  - The Effects of implantation of embryonic and tadpole tissues into adult frog limbs. II. Histological observations
JO  - Journal of Experimental Zoology
JA  - J. Exp. Zool.
VL  - 143
IS  - 1
SN  - 0022-104X
UR  - https://doi.org/10.1002/jez.1401430102
DO  - doi:10.1002/jez.1401430102
SP  - 1
EP  - 19
PY  - 1960
ER  - 

TY  - JOUR
TI  - Abstract Journal for Colorectal Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 85
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.13081
DO  - doi:10.1111/ans.13081
SP  - 17
EP  - 32
PY  - 2015
ER  - 

TY  - JOUR
TI  - Belfast Pathology 2017. 10th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 20–23 June 2017
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 243
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4984
DO  - doi:10.1002/path.4984
SP  - S1
EP  - S41
PY  - 2017
ER  - 

TY  - JOUR
TI  - Orbit, Lacrimal, Plastic Surgery
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01756.x
DO  - doi:10.1111/j.1442-9071.2008.01756.x
SP  - A350
EP  - A381
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - International Journal of Paediatric Dentistry
VL  - 21
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/j.1365-263X.2011.01137.x
DO  - doi:10.1111/j.1365-263X.2011.01137.x
SP  - 1
EP  - 66
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Transplant Congress. Day-at-a-Glance, Tuesday, April 30, 2002
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.00011.x
DO  - doi:10.1034/j.1600-0854.2004.00011.x
SP  - 102
EP  - 129
PY  - 2002
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7050
DO  - doi:10.1002/bjs.7050
SP  - 1
EP  - 75
PY  - 2010
ER  - 

C7  - pp. 58-146
TI  - Ferrets
SN  - 9780813818313
UR  - https://doi.org/10.1002/9781118969601.ch2
DO  - doi:10.1002/9781118969601.ch2
SP  - 58-146
KW  - adrenal gland disease
KW  - cardiovascular conditions
KW  - endocrine conditions
KW  - eosinophilic gastroenteritis
KW  - ferrets
KW  - gastrointestinal conditions
KW  - musculoskeletal conditions
KW  - nonspecific lymphoplasmacytic hepatitis
KW  - respiratory conditions
PY  - 2010
AB  - Summary Ferrets are commonly used as an animal model for influenza virus research, as well as other disease conditions, such as Helicobacter-induced gastropathy. Eosinophilic gastroenteritis is a distinct idiopathic inflammatory condition of young adult ferrets. Affected animals may present with vomiting, diarrhea, and lethargy, and a marked eosinophilia may be noted during routine hematologic evaluation. Hematologic changes may include nonregenerative anemia, hypergammaglobulinemia, hypoalbuminemia, and thrombocytopenia. Differential diagnoses for hypergammaglobulinemia and/or abdominal masses include Aleutian disease, lymphosarcoma, chronic infection (e.g., proliferative colitis, helicobacteriosis), idiopathic splenomegaly, multiple myeloma, other neoplasms, and inflammatory bowel disease. Hepatic coccidiosis and toxoplasmosis are seen sporadically in ferrets. Similarly, systemic viral disease caused by infection with canine distemper virus, influenza virus, Aleutian disease (a parvovirus infection), and coronavirus may induce foci of hepatic necrosis and inflammation. Nonspecific lymphoplasmacytic hepatitis may be seen with moderate regularity in surgical biopsies or tissue sections from adult ferrets as an extension of gastrointestinal inflammatory conditions.
ER  - 

TY  - JOUR
AU  - Klot, Jennifer F.
AU  - Auerbach, Judith D.
AU  - Berry, Miranda R.
TI  - Sexual Violence and HIV Transmission: Summary Proceedings of a Scientific Research Planning Meeting
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 69
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1111/aji.12033
DO  - doi:10.1111/aji.12033
SP  - 5
EP  - 19
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the 43rd Annual Meeting of The American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 34
IS  - 1
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1600-0560.2006.00691.x
DO  - doi:10.1111/j.1600-0560.2006.00691.x
SP  - 79
EP  - 138
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 50th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 41
IS  - 2
SN  - 9780813818313
UR  - https://doi.org/10.1111/cup.12264
DO  - doi:10.1111/cup.12264
SP  - 144
EP  - 275
PY  - 2014
ER  - 

TY  - JOUR
AU  - Franz, Michael G.
AU  - Robson, Martin C.
AU  - Steed, David L.
AU  - Barbul, Adrian
AU  - Brem, Harold
AU  - Cooper, Diane M.
AU  - Leaper, David
AU  - Milner, Stephen M.
AU  - Payne, Wyatt G.
AU  - Wachtel, Thomas L.
AU  - Wiersema-Bryant, Laurel
TI  - Guidelines to aid healing of acute wounds by decreasing impediments of healing
JO  - Wound Repair and Regeneration
VL  - 16
IS  - 6
SN  - 9780813818313
UR  - https://doi.org/10.1111/j.1524-475X.2008.00427.x
DO  - doi:10.1111/j.1524-475X.2008.00427.x
SP  - 723
EP  - 748
PY  - 2008
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2019
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S7
SN  - 9780813818313
UR  - https://doi.org/10.1002/bjs.11421
DO  - doi:10.1002/bjs.11421
SP  - 5
EP  - 94
PY  - 2019
ER  - 

TY  - JOUR
AU  - Perlee, Desiree
AU  - van Vught, Lonneke A.
AU  - Scicluna, Brendon P.
AU  - Maag, Anja
AU  - Lutter, René
AU  - Kemper, Elles M.
AU  - van ‘t Veer, Cornelis
AU  - Punchard, Marie A.
AU  - González, Jesús
AU  - Richard, Marie Paule
AU  - Dalemans, Wilfried
AU  - Lombardo, Eleuterio
AU  - de Vos, Alex F.
AU  - van der Poll, Tom
TI  - Intravenous Infusion of Human Adipose Mesenchymal Stem Cells Modifies the Host Response to Lipopolysaccharide in Humans: A Randomized, Single-Blind, Parallel Group, Placebo Controlled Trial
JO  - STEM CELLS
JA  - Stem Cells
VL  - 36
IS  - 11
SN  - 9780813818313
UR  - https://doi.org/10.1002/stem.2891
DO  - doi:10.1002/stem.2891
SP  - 1778
EP  - 1788
KW  - Adipose stem cells
KW  - Cellular therapy
KW  - Clinical trials
KW  - Mesenchymal stem cells
PY  - 2018
AB  - Abstract In experimental models, mesenchymal stem cells (MSCs) can modulate various immune responses implicated in the pathogenesis of sepsis. Intravenous injection of lipopolysaccharide (LPS) into healthy subjects represents a model with relevance for the host response to sepsis. To explore the use of MSCs in sepsis, we determined their effect on the response to intravenous LPS in a randomized study in 32 healthy subjects with four treatment arms: placebo or allogeneic adipose MSCs (ASCs) intravenously at either 0.25 ? 106, 1 ? 106, or 4 ? 106 cells/kg; all subjects received LPS intravenously (2 ng/kg) one hour after the end of ASC infusion (Trial Register number 2014-002537-63, clinicaltrials.gov identifier NCT02328612). Infusion of ASCs was well tolerated. The high ASC dose increased the febrile response, exerted mixed pro-inflammatory (enhanced interleukin-8 and nucleosome release) and anti-inflammatory effects (increased interleukin-10 and transforming growth factor-? release), and enhanced coagulation activation and reduced the fibrinolytic response. Blood leukocyte transcriptome analyses showed a biphasic effect of ASCs on the LPS response: at 2 hours post LPS, ASC-infused subjects displayed higher expression of genes involved in innate immune pathways, whereas at 4 hours post LPS these subjects had lower expression of innate immune pathway genes. Infusion of ASCs did not modify the ?ex vivo? responsiveness of whole blood to various bacterial agonists. These results indicate that intravenous infusion of allogeneic ASCs (4 ? 106 cells/kg) has a variety of proinflammatory, anti-inflammatory, and procoagulant effects during human endotoxemia. Further studies are needed to assess the safety and efficacy of ASCs in sepsis patients. Stem Cells 2018;36:1778?1788
ER  - 

AU  - Yu, Guo-Liang
AU  - Ni, Jian
C7  - pp. 1-39
TI  - Antibodies for Human Diseases
UR  - https://doi.org/10.1002/9780470571224.pse431
DO  - doi:10.1002/9780470571224.pse431
SP  - 1-39
KW  - biological therapy
KW  - monoclonal antibody (mAb)
KW  - immunotherapy
KW  - antibody therapeutics
KW  - antibody technology
PY  - 2018
AB  - Abstract Many years of research have resulted in the successful examples of immunotherapies for many diseases including cancers and inflammatory diseases. These new treatments are referred to as biological therapies-such as monoclonal antibodies and vaccine therapies. The recent technological advances in monoclonal antibody (mAb) development have caused significant investment and interest in the pharmaceutical and biotech industry. Therefore, this chapter will highlight these new advances in the biological therapy arena.
ER  - 

TY  - JOUR
AU  - Berry, James A. D.
AU  - Miulli, Dan E.
AU  - Lam, Benjamin
AU  - Elia, Christopher
AU  - Minasian, Julia
AU  - Podkovik, Stacey
AU  - Wacker, Margaret R. S.
TI  - The neurosurgical wound and factors that can affect cosmetic, functional, and neurological outcomes
JO  - International Wound Journal
JA  - Int Wound J
VL  - 16
IS  - 1
UR  - https://doi.org/10.1111/iwj.12993
DO  - doi:10.1111/iwj.12993
SP  - 71
EP  - 78
KW  - drug-induced liver injury
KW  - fatty liver
KW  - hepatology
PY  - 2019
AB  - Surgically accessing pathological lesions located within the central nervous system (CNS) frequently requires creating an incision in cosmetic regions of the head and neck. The biggest factors of surgical success typically tend to focus on the middle portion of the surgery, but a vast majority of surgical complications tend to happen towards the end of a case, during closure of the surgical site incisions. One of the most difficult complications for a surgeon to deal with is having to take a patient back to the operating room for wound breakdowns and, even worse, wound or CNS infections, which can negate all the positive outcomes from the surgery itself. In this paper, we discuss the underlying anatomy, pharmacological considerations, surgical techniques and nutritional needs necessary to help facilitate appropriate wound healing. A successful surgery begins with preoperative planning regarding the placement of the surgical incision, being cognizant of cosmetics, and the effects of possible adjuvant radiation therapy on healing incisions. We need to assess patient's medications and past medical history to make sure we can optimise conditions for proper wound reepithelialisation, such as minimizing the amount of steroids and certain antibiotics. Contrary to harmful medications, it is imperative to optimise nutritional intake with adequate supplementation and vitamin intake. The goals of this paper are to reinforce the mechanisms by which surgical wounds can fail, leading to postoperative complications, and to provide surgeons with the reminder and techniques that can help foster a more successful surgical outcome.
ER  - 

TY  - JOUR
AU  - Davis IV, Richard W.
AU  - Papasavvas, Emmanouil
AU  - Klampatsa, Astero
AU  - Putt, Mary
AU  - Montaner, Luis J.
AU  - Culligan, Melissa J.
AU  - McNulty, Sally
AU  - Friedberg, Joseph S.
AU  - Simone II, Charles B.
AU  - Singhal, Sunil
AU  - Albelda, Steven M.
AU  - Cengel, Keith A.
AU  - Busch, Theresa M.
TI  - A preclinical model to investigate the role of surgically-induced inflammation in tumor responses to intraoperative photodynamic therapy
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 50
IS  - 5
UR  - https://doi.org/10.1002/lsm.22934
DO  - doi:10.1002/lsm.22934
SP  - 440
EP  - 450
KW  - surgery
KW  - inflammation
KW  - photodynamic therapy
KW  - resistance
KW  - malignant pleural mesothelioma
KW  - IL-6
PY  - 2018
AB  - Objective Inflammation is a well-known consequence of surgery. Although surgical debulking of tumor is beneficial to patients, the onset of inflammation in injured tissue may impede the success of adjuvant therapies. One marker for postoperative inflammation is IL-6, which is released as a consequence of surgical injuries. IL-6 is predictive of response to many cancer therapies, and it is linked to various molecular and cellular resistance mechanisms. The purpose of this study was to establish a murine model by which therapeutic responses to photodynamic therapy (PDT) can be studied in the context of surgical inflammation. Materials and Methods Murine models with AB12 mesothelioma tumors were treated with either surgical resection or sham surgery with tumor incision but no resection. The timing and extent of IL-6 release in the tumor and/or serum was measured using enzyme-linked immunosorbent assay (ELISA) and compared to that measured in the serum of 27 consecutive, prospectively enrolled patients with malignant pleural mesothelioma (MPM) who underwent macroscopic complete resection (MCR). Results MPM patients showed a significant increase in IL-6 at the time MCR was completed. Similarly, IL-6 increased in the tumor and serum of mice treated with surgical resections. However, investigations that combine resection with another therapy make it necessary to grow tumors for resection to a larger volume than those that receive secondary therapy alone. As the larger size may alter tumor biology independent of the effects of surgical injury, we assessed the tumor incision model. In this model, tumor levels of IL-6 significantly increased after tumor incision. Conclusion The tumor incision model induces IL-6 release as is seen in the surgical setting, yet it avoids the limitations of surgical resection models. Potential mechanisms by which surgical induction of inflammation and IL-6 could alter the nature and efficacy of tumor response to PDT are reviewed. These include a wide spectrum of molecular and cellular mechanisms through which surgically-induced IL-6 could change the effectiveness of therapies that are combined with surgery. The tumor incision model can be employed for novel investigations of the effects of surgically-induced, acute inflammation on therapeutic response to PDT (or potentially other therapies). Lasers Surg. Med. 50:440?450, 2018. ? 2018 Wiley Periodicals, Inc.
ER  - 

AU  - Wilkinson, Roger
C7  - pp. 141-186
TI  - Clinical Pathology
SN  - 9781405108898
UR  - https://doi.org/10.1002/9780470698877.ch7
DO  - doi:10.1002/9780470698877.ch7
SP  - 141-186
KW  - pathology
KW  - haematology
KW  - cytology
KW  - hydration status
KW  - bacteriology
PY  - 2018
AB  - Summary This chapter contains section titled: Blood Sampling Haematology Blood Biochemistry Assessing Hydration Status Coagulation Parameters Bone Marrow Biopsy Cytology Parasitology and Faecal Examination Urinalysis Histopathology Toxicology Virology Bacteriology Mycoplasmata Mycology Mycobacteria
ER  - 

TY  - JOUR
AU  - Raychaudhuri, Smriti K.
AU  - Raychaudhuri, Siba P.
TI  - NGF and Its Receptor System
JO  - Annals of the New York Academy of Sciences
VL  - 1173
IS  - 1
SN  - 9781405108898
UR  - https://doi.org/10.1111/j.1749-6632.2009.04652.x
DO  - doi:10.1111/j.1749-6632.2009.04652.x
SP  - 470
EP  - 477
KW  - NGF
KW  - psoriasis
KW  - psoriatic arthritis
PY  - 2009
AB  - A contributing role of nerve growth factor (NGF)-mediated neuroimmunologic mechanisms has provided a new dimension in the understanding of various cutaneous and systemic inflammatory diseases. Recent evidence implicates NGF as a key mediator of inflammation and pain. NGF influences an inflammatory reaction by regulating neuropeptides, angiogenesis, cell trafficking molecules, and T cell activation. All of these functions of NGF are relevant in maintenance or initiation of the critical biologic events in various rheumatologic conditions. The recognition of a pathologic role of NGF and its receptor system has provided an attractive opportunity to develop a novel class of therapeutics for inflammatory diseases and chronic pain syndromes. In this chapter we will discuss the role of NGF and its receptor system in psoriatic disease, inflammatory arthritis, and arthritic pain of osteoarthritis.
ER  - 
