
TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
AU  - Lombard Ph.D., Julian H.
TI  - Abstracts for the 8th World Congress for Microcirculation August 15-19, 2007 Milwaukee, Wisconsin, USA
JO  - Microcirculation
JA  - Microcirculation
VL  - 14
IS  - 4‐5
SN  - 1073-9688
UR  - https://doi.org/10.1080/10739680701413573
DO  - doi:10.1080/10739680701413573
SP  - 439
EP  - 569
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2009 Meeting of the Peripheral Nerve Society July 4—8, 2009 Würzburg, Germany
JO  - Journal of the Peripheral Nervous System
VL  - 14
IS  - s2
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2009.00212.x
DO  - doi:10.1111/j.1529-8027.2009.00212.x
SP  - 1
EP  - 163
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts–Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 37
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12163
DO  - doi:10.1111/acer.12163
SP  - 254A
EP  - 308A
PY  - 2013
ER  - 

TY  - JOUR
AU  - Bautista, L. E.
AU  - Casas, J. P.
AU  - Herrera, V. M.
AU  - Miranda, J. J.
AU  - Perel, P.
AU  - Pichardo, R.
AU  - González, A.
AU  - Sanchez, J. R.
AU  - Ferreccio, C.
AU  - Aguilera, X.
AU  - Silva, E.
AU  - Oróstegui, M.
AU  - Gómez, L. F.
AU  - Chirinos, J. A.
AU  - Medina-Lezama, J.
AU  - Pérez, C. M.
AU  - Suárez, E.
AU  - Ortiz, A. P.
AU  - Rosero, L.
AU  - Schapochnik, N.
AU  - Ortiz, Z.
AU  - Ferrante, D.
AU  - on behalf of the investigators of the Latin-American Consortium of Studies in Obesity (LASO)
TI  - The Latin American Consortium of Studies in Obesity (LASO)
JO  - Obesity Reviews
VL  - 10
IS  - 3
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-789X.2009.00591.x
DO  - doi:10.1111/j.1467-789X.2009.00591.x
SP  - 364
EP  - 370
KW  - Consortium
KW  - health surveys
KW  - Latin America
KW  - obesity
KW  - risk factors
PY  - 2009
AB  - Summary Current, high-quality data are needed to evaluate the health impact of the epidemic of obesity in Latin America. The Latin American Consortium of Studies of Obesity (LASO) has been established, with the objectives of (i) Accurately estimating the prevalence of obesity and its distribution by sociodemographic characteristics; (ii) Identifying ethnic, socioeconomic and behavioural determinants of obesity; (iii) Estimating the association between various anthropometric indicators or obesity and major cardiovascular risk factors and (iv) Quantifying the validity of standard definitions of the various indexes of obesity in Latin American population. To achieve these objectives, LASO makes use of individual data from existing studies. To date, the LASO consortium includes data from 11 studies from eight countries (Argentina, Chile, Colombia, Costa Rica, Dominican Republic, Peru, Puerto Rico and Venezuela), including a total of 32?462 subjects. This article describes the overall organization of LASO, the individual studies involved and the overall strategy for data analysis. LASO will foster the development of collaborative obesity research among Latin American investigators. More important, results from LASO will be instrumental to inform health policies aiming to curtail the epidemic of obesity in the region.
ER  - 

TY  - JOUR
TI  - Selected Abstracts from Pharmacology 2018
JO  - British Journal of Pharmacology
JA  - Br J Pharmacol
VL  - 176
IS  - 16
SN  - 0007-1188
UR  - https://doi.org/10.1111/bph.14681
DO  - doi:10.1111/bph.14681
SP  - 2977
EP  - 3081
PY  - 2019
ER  - 

TY  - JOUR
TI  - The American Association for the Study of Liver Diseasees. Program
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220702
DO  - doi:10.1002/hep.1840220702
SP  - S23
EP  - S105
PY  - 1995
ER  - 

TY  - JOUR
TI  - Original Clinical Research
JO  - Oral Diseases
JA  - Oral Dis
VL  - 20
IS  - s2
SN  - 1354-523X
UR  - https://doi.org/10.1111/odi.12277_1
DO  - doi:10.1111/odi.12277_1
SP  - 7
EP  - 24
PY  - 2014
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN RHEUMATOLOGY ASSOCIATION
JO  - Australian and New Zealand Journal of Medicine
VL  - 30
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.2000.tb02071.x
DO  - doi:10.1111/j.1445-5994.2000.tb02071.x
SP  - 523
EP  - 549
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 36
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410360228
DO  - doi:10.1002/ana.410360228
SP  - 259
EP  - 331
PY  - 1994
ER  - 

TY  - JOUR
TI  - Posters and Oral Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 27
IS  - s4
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.12186
DO  - doi:10.1111/jdv.12186
SP  - 1
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Discussion
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12398
DO  - doi:10.1111/jcpe.12398
SP  - 31
EP  - 63
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 85
IS  - 5
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12557
DO  - doi:10.1111/tan.12557
SP  - 301
EP  - 431
PY  - 2015
ER  - 

TY  - JOUR
AU  - American College of Clinical Pharmacy
TI  - Cincinnati Convention Center Hyatt Regency Cincinnati Cincinnati, Ohio
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 18
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1998.tb03946.x
DO  - doi:10.1002/j.1875-9114.1998.tb03946.x
SP  - 1138
EP  - 1177
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Congress of The Scandinavian Society of Anaesthesiology and Intensive Care Medicine
JO  - Acta Anaesthesiologica Scandinavica
VL  - 47
IS  - s116
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2004.47s116abs.x
DO  - doi:10.1111/j.1399-6576.2004.47s116abs.x
SP  - 1
EP  - 122
PY  - 2003
ER  - 

TY  - JOUR
TI  - Microvascular & Endothelial Physiology
JO  - The Journal of Physiology
JA  - The Journal of Physiology
VL  - 531
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1111/j.1469-7793.2001.tb00362.x
DO  - doi:10.1111/j.1469-7793.2001.tb00362.x
SP  - 5P
EP  - 36P
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 10
IS  - s1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2008.00098.x
DO  - doi:10.1111/j.1778-428X.2008.00098.x
SP  - 20
EP  - 50
PY  - 2008
ER  - 
