
TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 13-16 Sunday, September 14, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12158
DO  - doi:10.1111/idj.12158
SP  - 176
EP  - 227
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2002 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 9
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2002.tb02290.x
DO  - doi:10.1111/j.1553-2712.2002.tb02290.x
SP  - 357
EP  - 542
PY  - 2002
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the German Society for Immunology, 12–15 September, 2017, Erlangen, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 47
IS  - S2
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201770300
DO  - doi:10.1002/eji.201770300
SP  - 1
EP  - 333
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts – Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_4.x
DO  - doi:10.1111/j.1530-0277.2010.01292_4.x
SP  - 89A
EP  - 170A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Free Oral
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12229
DO  - doi:10.1111/hpb.12229
SP  - 128
EP  - 241
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - II Joint Meeting of the German Society for Immunology (DGfl) and the Italian Society of Immunology, Clinical Immunology and Allergology (SIICA), 10–13 September, 2019, Munich, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970300
DO  - doi:10.1002/eji.201970300
SP  - 1
EP  - 306
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Clinical Endocrinology
JA  - Clin Endocrinol
VL  - 89
IS  - S1
SN  - 0300-0664
UR  - https://doi.org/10.1111/cen.13727
DO  - doi:10.1111/cen.13727
SP  - 4
EP  - 94
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 
