
TY  - JOUR
TI  - Workshop Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12001
DO  - doi:10.1111/imm.12001
SP  - 1
EP  - 184
PY  - 2012
ER  - 

TY  - JOUR
TI  - Symposium Session Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22896
DO  - doi:10.1002/ppul.22896
SP  - 103
EP  - 206
PY  - 2013
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting 1001–1300
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231302
DO  - doi:10.1002/jbmr.5650231302
SP  - S2
EP  - S85
PY  - 2008
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22531
DO  - doi:10.1002/glia.22531
SP  - S16
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Clinical Pharmacology & Therapeutics
JA  - Clin. Pharmacol. Ther.
VL  - 107
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1002/cpt.1732
DO  - doi:10.1002/cpt.1732
SP  - S5
EP  - S121
PY  - 2020
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2008: oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6224
DO  - doi:10.1002/bjs.6224
SP  - 1
EP  - 86
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Bournemouth International Centre, Bournemouth, UK (14th ? 16th May 2008), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14917
DO  - doi:10.1111/ajt.14917
SP  - 245
EP  - 478
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12181
DO  - doi:10.1111/tri.12181
SP  - 28
EP  - 57
PY  - 2013
ER  - 

TY  - JOUR
AU  - Choi, Judy
AU  - Polcher, Alexandra
AU  - Joas, Anke
C7  - 955E
TI  - Systematic literature review on Parkinson's disease and Childhood Leukaemia and mode of actions for pesticides
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 13
IS  - 1
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2016.EN-955
DO  - doi:10.2903/sp.efsa.2016.EN-955
SP  - 955E
KW  - Systematic Review
KW  - Parkinson Disease
KW  - Childhood Leukaemia
KW  - Pathogenesis
KW  - Chemicals
KW  - Pesticides
KW  - Adverse Outcome Pathway
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 
