
TY  - JOUR
TI  - Poster Session PSM06: Metabolism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_17.x
DO  - doi:10.1111/j.1474-1644.2005.03228_17.x
SP  - 39
EP  - 43
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM08: Oligodendroglial biology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_19.x
DO  - doi:10.1111/j.1474-1644.2005.03228_19.x
SP  - 47
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
AU  - Boullerne, A.I.
AU  - Osterhout, D.
TI  - Workshop W02: Oligodendrocyte cell culture models
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_8.x
DO  - doi:10.1111/j.1474-1644.2005.03228_8.x
SP  - 13
EP  - 14
PY  - 2005
ER  - 

C7  - pp. 309-329
TI  - Index
SN  - 9780470410110
UR  - https://doi.org/10.1002/9780470891193.index
DO  - doi:10.1002/9780470891193.index
SP  - 309-329
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
AU  - Knapp, P.
TI  - Colloquium C01: Mechanisms of HIV-induced neuropathology: a critical role for astroglia, microglia, and HIV–opiate interactions
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_4.x
DO  - doi:10.1111/j.1474-1644.2005.03228_4.x
SP  - 6
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM07: Spinal cord
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_18.x
DO  - doi:10.1111/j.1474-1644.2005.03228_18.x
SP  - 44
EP  - 46
PY  - 2005
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session PSM05: Glia and inflammation I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_16.x
DO  - doi:10.1111/j.1474-1644.2005.03228_16.x
SP  - 36
EP  - 38
PY  - 2005
ER  - 

TY  - JOUR
AU  - Wiggins, R.
AU  - Banik, N.
TI  - Oral Session O01: Neurotoxicology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_10.x
DO  - doi:10.1111/j.1474-1644.2005.03228_10.x
SP  - 16
EP  - 18
PY  - 2005
ER  - 

TY  - JOUR
AU  - Carson, M.
TI  - Public Forum PF01: Focus on autism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_11.x
DO  - doi:10.1111/j.1474-1644.2005.03228_11.x
SP  - 19
EP  - 19
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM03: Death and survival
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_14.x
DO  - doi:10.1111/j.1474-1644.2005.03228_14.x
SP  - 28
EP  - 32
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM01: Neurogenesis and regeneration
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_12.x
DO  - doi:10.1111/j.1474-1644.2005.03228_12.x
SP  - 20
EP  - 22
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM04: Gene expression and signaling I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_15.x
DO  - doi:10.1111/j.1474-1644.2005.03228_15.x
SP  - 33
EP  - 35
PY  - 2005
ER  - 

TY  - JOUR
AU  - Notterpek, L.
TI  - Symposium S02: Progress on the pathogenesis of hereditary neurodegenerative disorders
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_3.x
DO  - doi:10.1111/j.1474-1644.2005.03228_3.x
SP  - 4
EP  - 5
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hutson, S.
TI  - Colloquium C03: Modeling brain metabolism: challenges and controversies
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_6.x
DO  - doi:10.1111/j.1474-1644.2005.03228_6.x
SP  - 9
EP  - 10
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bulte, J.
TI  - Workshop W01: In vivo MR tracking of stem cell transplants in the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_7.x
DO  - doi:10.1111/j.1474-1644.2005.03228_7.x
SP  - 11
EP  - 12
PY  - 2005
ER  - 

TY  - JOUR
AU  - Miskimins, R.
TI  - Special Session SS01: Cutting edge discoveries and scientific advances
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_9.x
DO  - doi:10.1111/j.1474-1644.2005.03228_9.x
SP  - 15
EP  - 15
PY  - 2005
ER  - 

TY  - JOUR
TI  - Matrix signals! Cell-matrix interactions in health and disease. British Society for Matrix Biology – Autumn 2011 Meeting Report
JO  - International Journal of Experimental Pathology
VL  - 93
IS  - 4
SN  - 9780470410110
UR  - https://doi.org/10.1111/j.1365-2613.2012.00822.x
DO  - doi:10.1111/j.1365-2613.2012.00822.x
SP  - A1
EP  - A31
PY  - 2012
ER  - 
