
TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 32
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12371
DO  - doi:10.1111/fcp.12371
SP  - 57
EP  - 96
PY  - 2018
ER  - 

TY  - JOUR
TI  - 39th Annual Meeting of the International Continence Society San Francisco, USA 29 September – 3 October, 2009
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 28
IS  - 7
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20808
DO  - doi:10.1002/nau.20808
SP  - 567
EP  - 935
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 10
IS  - s1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2008.00098.x
DO  - doi:10.1111/j.1778-428X.2008.00098.x
SP  - 20
EP  - 50
PY  - 2008
ER  - 

TY  - JOUR
TI  - 8th European Congress on Epileptology,  Berlin, Germany, 21 – 25 September 2008
JO  - Epilepsia
VL  - 50
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02063.x
DO  - doi:10.1111/j.1528-1167.2009.02063.x
SP  - 1
EP  - 261
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma and Allergy SIG 3
JO  - Respirology
JA  - Respirology
VL  - 20
IS  - S2
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12495_16
DO  - doi:10.1111/resp.12495_16
SP  - 135
EP  - 139
PY  - 2015
ER  - 

TY  - JOUR
TI  - DrugScan
JO  - Journal of Pharmacy Practice and Research
JA  - J Pharm Pract Res
VL  - 44
IS  - 3
SN  - 1445-937X
UR  - https://doi.org/10.1002/jppr.1004
DO  - doi:10.1002/jppr.1004
SP  - 143
EP  - 158
PY  - 2014
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2018 Peripheral Nerve Society Annual Meeting 21-25 July, 2018 Baltimore, Maryland
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 23
IS  - 4
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12290
DO  - doi:10.1111/jns.12290
SP  - 249
EP  - 405
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting F002–F586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191303
DO  - doi:10.1002/jbmr.5650191303
SP  - S58
EP  - S107
PY  - 2004
ER  - 

TY  - JOUR
AU  - Litman, Thomas
TI  - Personalized medicine—concepts, technologies, and applications in inflammatory skin diseases
JO  - APMIS
JA  - APMIS
VL  - 127
IS  - 5
SN  - 0903-4641
UR  - https://doi.org/10.1111/apm.12934
DO  - doi:10.1111/apm.12934
SP  - 386
EP  - 424
KW  - Atopic dermatitis
KW  - endotypes
KW  - immunology
KW  - inflammatory skin diseases
KW  - personalized medicine
KW  - precision medicine
KW  - psoriasis
KW  - targeted therapy
PY  - 2019
AB  - The current state, tools, and applications of personalized medicine with special emphasis on inflammatory skin diseases like psoriasis and atopic dermatitis are discussed. Inflammatory pathways are outlined as well as potential targets for monoclonal antibodies and small-molecule inhibitors.
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
JA  - J. vet. Pharmacol. Therap.
VL  - 38
IS  - S1
SN  - 0140-7783
UR  - https://doi.org/10.1111/jvp.12247
DO  - doi:10.1111/jvp.12247
SP  - 84
EP  - 176
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 14
IS  - s18
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12075
DO  - doi:10.1111/pedi.12075
SP  - 50
EP  - 154
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Psycho-Oncology
VL  - 23
IS  - s3
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2014.3694
DO  - doi:10.1111/j.1099-1611.2014.3694
SP  - 65
EP  - 168
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASPC Abstacts Supplement
JO  - Clinical Cardiology
JA  - Clin Cardiol
VL  - 38
IS  - S1
SN  - 0160-9289
UR  - https://doi.org/10.1002/clc.22444
DO  - doi:10.1002/clc.22444
SP  - 1
EP  - 18
PY  - 2015
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12673
DO  - doi:10.1111/myc.12673
SP  - 15
EP  - 52
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 
