
TY  - JOUR
TI  - Current awareness in human psychopharmacology
JO  - Human Psychopharmacology: Clinical and Experimental
JA  - Hum. Psychopharmacol. Clin. Exp.
VL  - 23
IS  - 5
SN  - 0885-6222
UR  - https://doi.org/10.1002/hup.890
DO  - doi:10.1002/hup.890
SP  - 439
EP  - 446
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Psychotropic Drugs - General; Antidepressive Agents: 4 Tricyclics; 5 Monoamine Oxidase Inhibitors; 6 Serotonergics; Euthymic Agents: 7 Lithium; Tranquillizing Agents: 8 Major; 9 Minor  10 Analeptic Agents; 11 Anticonvulsant Agents; 12 Drugs of Abuse; 13 Transmitters, Receptors, Metabolites  14 Neuropeptides; 15 Psychoneuroendocrinology; 16 Psychoneuroimmunology; 17 Behavioural Genetics; 18 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01760.x
DO  - doi:10.1111/j.1398-9995.2008.01760.x
SP  - 158
EP  - 611
PY  - 2008
ER  - 

TY  - JOUR
TI  - Symposium, Workshop and Debate
JO  - Journal of Diabetes Investigation
VL  - 3
IS  - s1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12010
DO  - doi:10.1111/jdi.12010
SP  - 25
EP  - 77
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
AU  - Ondrésik, Marta
AU  - Azevedo Maia, Fatima R.
AU  - da Silva Morais, Alain
AU  - Gertrudes, Ana C.
AU  - Dias Bacelar, Ana H.
AU  - Correia, Cristina
AU  - Gonçalves, Cristiana
AU  - Radhouani, Hajer
AU  - Amandi Sousa, Rui
AU  - Oliveira, Joaquim M.
AU  - Reis, Rui L.
TI  - Management of knee osteoarthritis. Current status and future trends
JO  - Biotechnology and Bioengineering
JA  - Biotechnol. Bioeng.
VL  - 114
IS  - 4
SN  - 0006-3592
UR  - https://doi.org/10.1002/bit.26182
DO  - doi:10.1002/bit.26182
SP  - 717
EP  - 739
KW  - osteoarthritis
KW  - articular cartilage
KW  - biomaterials
KW  - scaffolds
KW  - regeneration
KW  - viscosupplementation
KW  - gene therapy
KW  - tissue engineering
PY  - 2017
AB  - ABSTRACT Osteoarthritis (OA) affects a large number of the population, and its incidence is showing a growing trend with the increasing life span. OA is the most prevalent joint condition worldwide, and currently, there is no functional cure for it. This review seeks to briefly overview the management of knee OA concerning standardized pharmaceutical and clinical approaches, as well as the new biotechnological horizons of OA treatment. The potential of biomaterials and state of the art of advanced therapeutic approaches, such as cell and gene therapy focused primarily on cartilage regeneration are the main subjects of this review. Biotechnol. Bioeng. 2017;114: 717?739. ? 2016 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE 50TH SCIENTIFIC MEETING OF THE UROLOGICAL SOCIETY OF AUSTRALIA, HELD AT THE SHERATON MIRAGE, PORT DOUGLAS, AUSTRALIA, MAY, 1997
JO  - Australian and New Zealand Journal of Surgery
VL  - 68
IS  - 6
SN  - 0004-8682
UR  - https://doi.org/10.1111/j.1445-2197.1998.tb04794.x
DO  - doi:10.1111/j.1445-2197.1998.tb04794.x
SP  - 432
EP  - 432
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - COLON AND RECTAL SURGERY
JO  - ANZ Journal of Surgery
VL  - 76
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2006.03806.x
DO  - doi:10.1111/j.1445-2197.2006.03806.x
SP  - A14
EP  - A21
PY  - 2006
ER  - 

TY  - JOUR
TI  - 41st Annual Meeting of the American College of Veterinary Ophthalmologists, San Diego, CA, USA, October 6–9, 2010
JO  - Veterinary Ophthalmology
VL  - 13
IS  - 6
SN  - 1463-5216
UR  - https://doi.org/10.1111/j.1463-5224.2010.00852.x
DO  - doi:10.1111/j.1463-5224.2010.00852.x
SP  - 407
EP  - 423
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting M001–M585
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191306
DO  - doi:10.1002/jbmr.5650191306
SP  - S343
EP  - S484
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S3
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12362
DO  - doi:10.1111/myc.12362
SP  - 40
EP  - 68
PY  - 2015
ER  - 

C7  - pp. 117-140
TI  - Specific Clinical Conditions
SN  - 9780727918550
UR  - https://doi.org/10.1002/9780470757437.ch12
DO  - doi:10.1002/9780470757437.ch12
SP  - 117-140
KW  - uK
KW  - variety
KW  - movements
KW  - hospitals
KW  - medicine
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction Transfers for Medical and Non-Trauma Surgical Conditions Trauma Transfers Obstetrics Summary
ER  - 

AU  - Nehoff, Hayley
AU  - Parayath, Neha N.
AU  - Taurin, Sebastien
AU  - Greish, Khaled
C7  - pp. 65-86
TI  - In Vivo Evaluation of Acute and Chronic Nanotoxicity
SN  - 9781118439265
UR  - https://doi.org/10.1002/9781118856017.ch3
DO  - doi:10.1002/9781118856017.ch3
SP  - 65-86
KW  - nanotechnology
KW  - nanomedicine
KW  - pseudoallergy
KW  - acute toxicity
KW  - chronic toxicity
KW  - subchronic toxicity
KW  - thrombosis
KW  - nanoparticle
KW  - mesothelioma
KW  - route of exposure
PY  - 2015
AB  - Summary Nanotechnology is becoming increasingly important in a variety of fields ranging from medicine to textiles, and their concentration is building up gradually in our ecosystem. Consequently, the risk of being exposed to nanomaterials has significantly increased. Toxicity testing is essential to properly understand and manage the risks associated with exposure to nanomaterials, whether for the approval of a nanoconstructs' medical use or in the interests of public safety. Although in vitro methods of testing are advancing, they cannot yet replace the need for in vivo testing because of their limitations in modeling certain parameters of nanoparticles such as a biodistribution, metabolism, and organ specific toxicity. This chapter outlines the importance of nanomaterial composition and exposure route on the resulting toxicity. We also provide guidelines for appropriate tests to be utilized when examining in vivo nanotoxicity.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 44
IS  - s1
SN  - 9781118439265
UR  - https://doi.org/10.1111/j.1440-1754.2008.01297.x
DO  - doi:10.1111/j.1440-1754.2008.01297.x
SP  - A12
EP  - A59
PY  - 2008
ER  - 

TY  - JOUR
TI  - Paper Poster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 9781118439265
UR  - https://doi.org/10.1111/ene.12497
DO  - doi:10.1111/ene.12497
SP  - 388
EP  - 713
PY  - 2014
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9781118439265
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9781118439265
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s3
SN  - 9781118439265
UR  - https://doi.org/10.1111/tri.12422
DO  - doi:10.1111/tri.12422
SP  - 26
EP  - 52
PY  - 2014
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 9781118439265
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9781118439265
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 
