
TY  - JOUR
TI  - 56th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 41
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
DO  - doi:10.1002/j.2473-4209.2014.tb00253.x
SP  - 1
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
TI  - 48th National Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 86
IS  - S23
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25559
DO  - doi:10.1002/ana.25559
SP  - S1
EP  - S177
PY  - 2019
ER  - 

TY  - JOUR
TI  - SABM ABSTRACTS
JO  - Transfusion
VL  - 47
IS  - 11
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01509.x
DO  - doi:10.1111/j.1537-2995.2007.01509.x
SP  - 11A
EP  - 29A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12813
DO  - doi:10.1111/bcpt.12813
SP  - 3
EP  - 55
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2017 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 37
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.2052
DO  - doi:10.1002/phar.2052
SP  - e124
EP  - e238
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Human Biology
JA  - Am. J. Hum. Biol
VL  - 28
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.22831
DO  - doi:10.1002/ajhb.22831
SP  - 267
EP  - 302
PY  - 2016
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - Oral abstracts – Monday
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00929.x
DO  - doi:10.1111/j.1423-0410.2007.00929.x
SP  - 3
EP  - 31
PY  - 2007
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Mechanisms of Injury
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26846
DO  - doi:10.1002/hep.26846
SP  - 447A
EP  - 455A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session: Haemostasis and Thrombosis
JO  - British Journal of Haematology
VL  - 149
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2010.08116_1.x
DO  - doi:10.1111/j.1365-2141.2010.08116_1.x
SP  - 27
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 58th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 27 – 30, 2012
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s3
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12443
DO  - doi:10.1111/jth.12443
SP  - 1
EP  - 105
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the 44th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 35
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2007.00929.x
DO  - doi:10.1111/j.1600-0560.2007.00929.x
SP  - 91
EP  - 168
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 24
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.3874
DO  - doi:10.1002/pon.3874
SP  - 104
EP  - 357
PY  - 2015
AB  - ?
ER  - 

TY  - JOUR
TI  - Clinical Urology
JO  - BJU International
JA  - BJU Int
VL  - 112
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12292
DO  - doi:10.1111/bju.12292
SP  - 3
EP  - 29
PY  - 2013
ER  - 

TY  - JOUR
AU  - Detterich, Jon A.
AU  - Kato, Roberta
AU  - Bush, Adam
AU  - Chalacheva, Patjanaporn
AU  - Ponce, Derek
AU  - De Zoysa, Madushka
AU  - Shah, Payal
AU  - Khoo, Michael C.
AU  - Meiselman, Herbert J.
AU  - Coates, Thomas D.
AU  - Wood, John C.
TI  - Sickle cell microvascular paradox—oxygen supply-demand mismatch
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 94
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25476
DO  - doi:10.1002/ajh.25476
SP  - 678
EP  - 688
PY  - 2019
AB  - Abstract We have previously demonstrated that sickle cell disease (SCD) patients maintain normal global systemic and cerebral oxygen delivery by increasing cardiac output. However, ischemic end-organ injury remains common suggesting that tissue oxygen delivery may be impaired by microvascular dysregulation or damage. To test this hypothesis, we performed fingertip laser Doppler flowmetry measurements at the base of the nailbed and regional oxygen saturation (rSO2) on the dorsal surface of the same hand. This was done during flow mediated dilation (FMD) studies in 26 chronically transfused SCD, 75 non-transfused SCD, and 18 control subjects. Chronically transfused SCD patients were studied prior to and following a single transfusion and there was no acute change in rSO2 or perfusion. Laser Doppler estimates of resting perfusion were 76% higher in non-transfused and 110% higher in transfused SCD patients, compared to control subjects. In contrast, rSO2 was 12 saturation points lower in non-transfused SCD patients, but normal in the transfused SCD patients. During cuff occlusion, rSO2 declined at the same rate in all subjects suggesting similar intrinsic oxygen consumption rates. Upon cuff release, laser doppler post occlusive hyperemia was blunted in SCD patients in proportion to their resting perfusion values. Transfusion therapy did not improve the hyperemia response. FMD was impaired in SCD subjects but partially ameliorated in transfused SCD subjects. Taken together, non-transfused SCD subjects demonstrate impaired conduit artery FMD, impaired microcirculatory post-occlusive hyperemia, and resting hypoxia in the hand despite compensated oxygen delivery, suggesting impaired oxygen supply-demand matching. Transfusion improves FMD and oxygen supply-demand matching but not microcirculation hyperemic response.
ER  - 
