
TY  - JOUR
TI  - Symposium
JO  - Journal of Gastroenterology and Hepatology
VL  - 22
IS  - s2
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2007.05187.x
DO  - doi:10.1111/j.1440-1746.2007.05187.x
SP  - A44
EP  - A123
PY  - 2007
ER  - 

TY  - JOUR
AU  - Kwong, A.
AU  - Kim, W. R.
AU  - Lake, J. R.
AU  - Smith, J. M.
AU  - Schladt, D. P.
AU  - Skeans, M. A.
AU  - Noreen, S. M.
AU  - Foutz, J.
AU  - Miller, E.
AU  - Snyder, J. J.
AU  - Israni, A. K.
AU  - Kasiske, B. L.
TI  - OPTN/SRTR 2018 Annual Data Report: Liver
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 20
IS  - s1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15674
DO  - doi:10.1111/ajt.15674
SP  - 193
EP  - 299
KW  - Liver transplant
KW  - allocation
KW  - distribution
KW  - waiting list
PY  - 2020
AB  - Abstract Data on adult liver transplants performed in the US in 2018 are notable for (1) continued growth in numbers of new waitlist registrants (11,844) and transplants performed (8250); (2) continued increase in the transplant rate (54.5 per 100 waitlist-years); (3) a precipitous decline in waitlist registrations and transplants for hepatitis-C-related indications; (4) increases in waitlist registrants and recipients with alcoholic liver disease and with clinical profiles consistent with non-alcoholic fatty liver disease; (5) increased use of hepatitis C virus antibody-positive donor livers; and (6) continued improvement in graft survival despite changing recipient characteristics such as older age and higher rates of obesity and diabetes. Variability in transplant rates remained by candidate race, hepatocellular carcinoma status, urgency status, and geography. The volume of pediatric liver transplants was relatively unchanged. The highest rate of pre-transplant mortality persisted for children aged younger than 1 year. Children underwent transplant at higher acuity than in the past, as evidenced by higher model for end-stage liver disease/pediatric end-stage liver disease scores and listings at status 1A and 1B at transplant. Despite higher illness severity scores at transplant, pediatric graft and patient survival posttransplant have improved over time.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 36
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410360228
DO  - doi:10.1002/ana.410360228
SP  - 259
EP  - 331
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 53
IS  - S2
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.13272
DO  - doi:10.1111/rda.13272
SP  - 100
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 8
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2006.01005.x
DO  - doi:10.1111/j.1463-1318.2006.01005.x
SP  - 34
EP  - 98
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.22718
DO  - doi:10.1002/ajpa.22718
SP  - 65
EP  - 334
PY  - 2015
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 15
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2001.tb02323.x
DO  - doi:10.1111/j.1939-1676.2001.tb02323.x
SP  - 264
EP  - 325
PY  - 2001
ER  - 

TY  - JOUR
TI  - WFH Musculoskeletal Congress 2015 Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 21
IS  - 6
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12794
DO  - doi:10.1111/hae.12794
SP  - e526
EP  - e554
PY  - 2015
ER  - 

TY  - JOUR
TI  - ISBRA ABSTACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00197.x
DO  - doi:10.1111/j.1530-0277.2006.00197.x
SP  - 45A
EP  - 182A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - XIII World Congress on Psychiatric Genetics 2005
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 138B
IS  - 1
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.30233
DO  - doi:10.1002/ajmg.b.30233
SP  - 1
EP  - 147
PY  - 2005
AB  - Abstract Program Committee: Cathy Barr, Tim Crow, Lynn DeLisi, Richard Ebstein, James Hudziak, Hai-Gwo Hwu, Florence Levy, Michael Lyons, Michael Owen, Carlos Pato, Michele Pato, David Pauls, Leena Peltonen, Anita Thapar, Richard Todd, Christine Van Broeckhoven, Yufeng Wang, and Hiroshi Yoneda **Abstract Book edited by: Lynn E. DeLisi and Gail DePalma
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program of the Meeting/Calendar of Events
JO  - Medical Physics
JA  - Med. Phys.
VL  - 37
IS  - 6Part2
SN  - 0094-2405
UR  - https://doi.org/10.1118/1.3480324
DO  - doi:10.1118/1.3480324
SP  - 3043
EP  - 3085
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14775
DO  - doi:10.1111/codi.14775
SP  - 33
EP  - 128
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 22
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2008.00575.x
DO  - doi:10.1111/j.1472-8206.2008.00575.x
SP  - 1
EP  - 102
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

TY  - JOUR
AU  - Schwartz, Joseph
AU  - Padmanabhan, Anand
AU  - Aqui, Nicole
AU  - Balogun, Rasheed A.
AU  - Connelly-Smith, Laura
AU  - Delaney, Meghan
AU  - Dunbar, Nancy M.
AU  - Witt, Volker
AU  - Wu, Yanyun
AU  - Shaz, Beth H.
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice–Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Seventh Special Issue
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 31
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21470
DO  - doi:10.1002/jca.21470
SP  - 149
EP  - 338
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - indications evidence based
KW  - adsorptive cytapheresis
KW  - therapeutic plasma exchange
KW  - erythrocytapheresis
KW  - red blood cell exchange
KW  - thrombocytapheresis
KW  - platelet pheresis
KW  - leukocytapheresis
KW  - filtration-based selective apheresis
KW  - extracorporeal photopheresis
KW  - immunoadsorption
KW  - LDL apheresis
KW  - adsorptive cytapheresis
KW  - B2 microglobulin column
KW  - highvolume plasma exchange
KW  - rheopheresis
PY  - 2016
AB  - The American Society for Apheresis (ASFA) Journal of Clinical Apheresis (JCA) Special Issue Writing Committee is charged with reviewing, updating, and categorizing indications for the evidence-based use of therapeutic apheresis in human disease. Since the 2007 JCA Special Issue (Fourth Edition), the Committee has incorporated systematic review and evidence-based approaches in the grading and categorization of apheresis indications. This Seventh Edition of the JCA Special Issue continues to maintain this methodology and rigor to make recommendations on the use of apheresis in a wide variety of diseases/conditions. The JCA Seventh Edition, like its predecessor, has consistently applied the category and grading system definitions in the fact sheets. The general layout and concept of a fact sheet that was used since the fourth edition has largely been maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis in a specific disease entity. The Seventh Edition discusses 87 fact sheets (14 new fact sheets since the Sixth Edition) for therapeutic apheresis diseases and medical conditions, with 179 indications, which are separately graded and categorized within the listed fact sheets. Several diseases that are Category IV which have been described in detail in previous editions and do not have significant new evidence since the last publication are summarized in a separate table. The Seventh Edition of the JCA Special Issue serves as a key resource that guides the utilization of therapeutic apheresis in the treatment of human disease. J. Clin. Apheresis 31:149?162, 2016. ? 2016 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - 58th Annual Teratology Society Meeting
JO  - Birth Defects Research
JA  - Birth Defects Research
VL  - 110
IS  - 9
SN  - 2472-1727
UR  - https://doi.org/10.1002/bdr2.1355
DO  - doi:10.1002/bdr2.1355
SP  - 667
EP  - 822
PY  - 2018
ER  - 

TY  - JOUR
AU  - Demoly, Pascal
TI  - XVth World Congress of Asthmology April 24–27, 1996: Abstracts
JO  - Allergy
VL  - 51
IS  - s30
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.1996.tb04789.x
DO  - doi:10.1111/j.1398-9995.1996.tb04789.x
SP  - 1
EP  - 124
PY  - 1996
ER  - 
