
TY  - JOUR
TI  - Abstracts of the 7th Cachexia Conference, Kobe/Osaka, Japan, December 9–11, 2013 (Part 2)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 5
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-014-0129-y
DO  - doi:10.1007/s13539-014-0129-y
SP  - 35
EP  - 78
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - The society for cardiovascular angiography and interventions' 36th annual scientific sessions
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 81
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.24919
DO  - doi:10.1002/ccd.24919
SP  - S1
EP  - S173
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

AU  - Melniker, Lawrence A.
C7  - pp. 347-354
TI  - Chest Pain and Dyspnea
SN  - 9780470657577
UR  - https://doi.org/10.1002/9781119072874.ch32
DO  - doi:10.1002/9781119072874.ch32
SP  - 347-354
KW  - acute coronary syndrome
KW  - chronic obstructive pulmonary disease
KW  - congestive heart failure
KW  - dyspnea
KW  - focused cardiac ultrasound
KW  - non-ischaemia-related chest pain
KW  - pulmonary function tests
PY  - 2011
AB  - Summary Chest pain and dyspnoea are among the most common complaints seen in the emergency department, accounting for nearly 20% of all visits. This chapter focuses on acute coronary syndrome, non-ischaemia-related chest pain, and congestive heart failure (CHF). In addition to ischemic heart disease, causes of chest pain may include pulmonary embolus, disorders of the pericardium, pleura and the chest wall, as well as oesophageal and spinal. A combination of focused cardiac and lung ultrasound can elucidate multiple causes of chest pain. Focused cardiac ultrasound (FoCUS) is useful in evaluating a variety of pathological conditions affecting the pericardium, especially pericardial effusion. In addition to heart failure, a number of disorders can cause dyspnoea, including chronic obstructive pulmonary disease (COPD), asthma, pneumonia, sepsis, pulmonary embolism, deconditioning, metabolic acidosis, anxiety and many others. Pulmonary function tests (PFTs) have been used for many years for distinguishing dyspnoea of pulmonary origin from that of cardiac origin.
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 9780470657577
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9780470657577
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - 2016 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S1
SN  - 9780470657577
UR  - https://doi.org/10.1002/pbc.25998
DO  - doi:10.1002/pbc.25998
SP  - S7
EP  - S103
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 9780470657577
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470657577
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 9780470657577
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9780470657577
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 8th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Paris, France, 4-6 December 2015
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 6
IS  - 4
SN  - 9780470657577
UR  - https://doi.org/10.1002/jcsm.12087
DO  - doi:10.1002/jcsm.12087
SP  - 398
EP  - 509
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 99
IS  - s462
SN  - 9780470657577
UR  - https://doi.org/10.1111/j.1651-2227.2010.02035.x
DO  - doi:10.1111/j.1651-2227.2010.02035.x
SP  - 47
EP  - 120
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 9780470657577
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 9780470657577
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 9780470657577
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 9780470657577
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 
