
TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14305
DO  - doi:10.1111/ajt.14305
SP  - 205
EP  - 410
PY  - 2017
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week 2009–Scientific Abstracts and Scientific Posters
JO  - Journal of Parenteral and Enteral Nutrition
JA  - JPEN J Parenter Enteral Nutr
VL  - 33
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607109332066
DO  - doi:10.1177/0148607109332066
SP  - 181
EP  - 243
PY  - 2009
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy 2005 Spring Practice and Research Forum/Updates in Therapeutics April 10–13, 2005 Myrtle Beach, SC
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 25
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.25.3.451.61605
DO  - doi:10.1592/phco.25.3.451.61605
SP  - 451
EP  - 485
PY  - 2005
ER  - 

TY  - JOUR
TI  - 10th International Conference on Frontotemporal Dementias Munich/Germany; August 31-September 2, 2016
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 138
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13692
DO  - doi:10.1111/jnc.13692
SP  - 222
EP  - 428
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 23
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3701
DO  - doi:10.1002/pds.3701
SP  - 1
EP  - 497
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - 11th World Congress of Endoscopic Surgery, September 2–5, 2008, Yokohama, Japan: Workshop
JO  - Asian Journal of Endoscopic Surgery
VL  - 2
IS  - 3
SN  - 1758-5902
UR  - https://doi.org/10.1111/j.1758-5910.2009.00024.x
DO  - doi:10.1111/j.1758-5910.2009.00024.x
SP  - A89
EP  - A137
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S5
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12760
DO  - doi:10.1111/bju.12760
SP  - 19
EP  - 67
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 26th International Conference on Pharmacoepidemiology & Therapeutic Risk Management, 19–22 August 2010, Brighton, UK
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2019
DO  - doi:10.1002/pds.2019
SP  - S1
EP  - S347
PY  - 2010
ER  - 

TY  - JOUR
TI  - Index to Abstract Descriptors
JO  - Psychophysiology
VL  - 48
IS  - s1
SN  - 0048-5772
UR  - https://doi.org/10.1111/j.1469-8986.2011.01261.x
DO  - doi:10.1111/j.1469-8986.2011.01261.x
SP  - S128
EP  - S131
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 165
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12802
DO  - doi:10.1111/bjh.12802
SP  - 1
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 
