
TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10634
DO  - doi:10.1002/bjs.10634
SP  - 83
EP  - 243
PY  - 2017
ER  - 

TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
AU  - Knapp, P.
TI  - Colloquium C01: Mechanisms of HIV-induced neuropathology: a critical role for astroglia, microglia, and HIV–opiate interactions
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_4.x
DO  - doi:10.1111/j.1474-1644.2005.03228_4.x
SP  - 6
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Early Intervention in Psychiatry
VL  - 4
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2010.00230.x
DO  - doi:10.1111/j.1751-7893.2010.00230.x
SP  - 38
EP  - 187
PY  - 2010
ER  - 

TY  - JOUR
AU  - Wiggins, R.
AU  - Banik, N.
TI  - Oral Session O01: Neurotoxicology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_10.x
DO  - doi:10.1111/j.1474-1644.2005.03228_10.x
SP  - 16
EP  - 18
PY  - 2005
ER  - 

TY  - JOUR
AU  - Carson, M.
TI  - Public Forum PF01: Focus on autism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_11.x
DO  - doi:10.1111/j.1474-1644.2005.03228_11.x
SP  - 19
EP  - 19
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM03: Death and survival
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_14.x
DO  - doi:10.1111/j.1474-1644.2005.03228_14.x
SP  - 28
EP  - 32
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM01: Neurogenesis and regeneration
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_12.x
DO  - doi:10.1111/j.1474-1644.2005.03228_12.x
SP  - 20
EP  - 22
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM04: Gene expression and signaling I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_15.x
DO  - doi:10.1111/j.1474-1644.2005.03228_15.x
SP  - 33
EP  - 35
PY  - 2005
ER  - 

TY  - JOUR
AU  - Notterpek, L.
TI  - Symposium S02: Progress on the pathogenesis of hereditary neurodegenerative disorders
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_3.x
DO  - doi:10.1111/j.1474-1644.2005.03228_3.x
SP  - 4
EP  - 5
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hutson, S.
TI  - Colloquium C03: Modeling brain metabolism: challenges and controversies
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_6.x
DO  - doi:10.1111/j.1474-1644.2005.03228_6.x
SP  - 9
EP  - 10
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bulte, J.
TI  - Workshop W01: In vivo MR tracking of stem cell transplants in the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_7.x
DO  - doi:10.1111/j.1474-1644.2005.03228_7.x
SP  - 11
EP  - 12
PY  - 2005
ER  - 

TY  - JOUR
AU  - Miskimins, R.
TI  - Special Session SS01: Cutting edge discoveries and scientific advances
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_9.x
DO  - doi:10.1111/j.1474-1644.2005.03228_9.x
SP  - 15
EP  - 15
PY  - 2005
ER  - 

TY  - JOUR
TI  - Third Annual Sickle Cell Disease Research and Educational Symposium and Grant Writing Institute and Annual National Sickle Cell Disease Scientific Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21445
DO  - doi:10.1002/ajh.21445
SP  - E1
EP  - E235
PY  - 2009
ER  - 

TY  - JOUR
AU  - BISHOP, K.
AU  - BRIGGS, P.
AU  - KELLEHER, M.
TI  - Sickle cell disease: a diagnostic dilemma
JO  - International Endodontic Journal
VL  - 28
IS  - 6
SN  - 0143-2885
UR  - https://doi.org/10.1111/j.1365-2591.1995.tb00319.x
DO  - doi:10.1111/j.1365-2591.1995.tb00319.x
SP  - 297
EP  - 302
KW  - anaesthesia
KW  - diagnostic difficulties
KW  - pulpal necrosis
KW  - root canal therapy
KW  - sickle cell crisis
PY  - 1995
AB  - Summary The case history is described of a patient with sickle cell anaemia who developed a unilateral infarct of the mandible following a sickle cell crisis. The interruption of the blood supply resulted in an anaesthesia of the inferior dental nerve and pulpal necrosis of otherwise sound premolar and molar teeth. The diagnostic and management difficulties of the case are discussed, and recommendations are made for the treatment of such patients in light of the problems encountered.
ER  - 

TY  - JOUR
TI  - Tuesday 22nd July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108484
DO  - doi:10.1080/00207594.2008.10108484
SP  - 168
EP  - 347
PY  - 2008
ER  - 

TY  - JOUR
AU  - Bøg, Martin
AU  - Lindstrøm, Maia
AU  - Filges, Trine
AU  - Lyk-Jensen, Stephanie Vincent
AU  - Jørgensen, Anne-Marie Klint
TI  - PROTOCOL: Deployment of Personnel to Military Operations: Impact on Mental Health and Social Functioning
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
VL  - 10
IS  - 1
SN  - 1891-1803
UR  - https://doi.org/10.1002/CL2.124
DO  - doi:10.1002/CL2.124
SP  - 1
EP  - 63
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Programme, 41st Annual Meeting of the International Continence Society (ICS) 29 August - 2 September 2011, Glasgow, UK
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21185
DO  - doi:10.1002/nau.21185
SP  - 787
EP  - 1206
PY  - 2011
ER  - 

TY  - JOUR
TI  - REVIEW OF CURRENT LITERATURE
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 59
IS  - 1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.1952.tb04110.x
DO  - doi:10.1111/j.1471-0528.1952.tb04110.x
SP  - 101
EP  - 152
PY  - 1952
ER  - 

TY  - JOUR
AU  - Bartholome, Lynn
AU  - Snyder, Philip
TI  - Is It Philosophy or Pornography? Graffiti at the Dinosaur Bar-B-Que
JO  - The Journal of American Culture
VL  - 27
IS  - 1
SN  - 1542-7331
UR  - https://doi.org/10.1111/j.1537-4726.2004.00118.x
DO  - doi:10.1111/j.1537-4726.2004.00118.x
SP  - 86
EP  - 98
PY  - 2004
ER  - 
