
TY  - JOUR
TI  - Poster Presentations
JO  - Histopathology
VL  - 57
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2010.03637.x
DO  - doi:10.1111/j.1365-2559.2010.03637.x
SP  - 1
EP  - 270
PY  - 2010
ER  - 

TY  - JOUR
TI  - Contents
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 30
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-007-9987-1
DO  - doi:10.1007/s10545-007-9987-1
SP  - 1
EP  - 178
PY  - 2007
ER  - 

TY  - JOUR
TI  - 136th Annual Meeting Sunday, September 25, 2011 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 70
IS  - S15
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.22579
DO  - doi:10.1002/ana.22579
SP  - S4
EP  - S79
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Seventy-Eighth Annual Session. University of Miami School of Medicine, April 20, 21, 22, 23, 1965. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 151
IS  - 3
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091510312
DO  - doi:10.1002/ar.1091510312
SP  - 315
EP  - 501
PY  - 1965
ER  - 

TY  - JOUR
TI  - Abstracts-part III (Continue in Part IV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1992
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419920205
DO  - doi:10.1002/mrmp.22419920205
SP  - 2725
EP  - 2911
PY  - 1992
ER  - 

TY  - JOUR
TI  - 14th ISN MEETING, MONTPELLJER, FRANCE
JO  - Journal of Neurochemistry
VL  - 61
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.1993.tb13441.x
DO  - doi:10.1111/j.1471-4159.1993.tb13441.x
SP  - 1
EP  - 285
PY  - 1993
ER  - 

TY  - JOUR
TI  - New Investigator Award – Session 1
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_1.x
DO  - doi:10.1111/j.1445-5994.2008.01755_1.x
SP  - A72
EP  - A73
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 18
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_19.x
DO  - doi:10.1111/j.1445-5994.2008.01755_19.x
SP  - A92
EP  - A92
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 10
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_11.x
DO  - doi:10.1111/j.1445-5994.2008.01755_11.x
SP  - A84
EP  - A84
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 14
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_15.x
DO  - doi:10.1111/j.1445-5994.2008.01755_15.x
SP  - A88
EP  - A89
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 17
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_18.x
DO  - doi:10.1111/j.1445-5994.2008.01755_18.x
SP  - A92
EP  - A92
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 22
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_23.x
DO  - doi:10.1111/j.1445-5994.2008.01755_23.x
SP  - A98
EP  - A99
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 4
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_5.x
DO  - doi:10.1111/j.1445-5994.2008.01755_5.x
SP  - A77
EP  - A77
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 6
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_7.x
DO  - doi:10.1111/j.1445-5994.2008.01755_7.x
SP  - A80
EP  - A81
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 15
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_16.x
DO  - doi:10.1111/j.1445-5994.2008.01755_16.x
SP  - A89
EP  - A90
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 8
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_9.x
DO  - doi:10.1111/j.1445-5994.2008.01755_9.x
SP  - A83
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 1
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_2.x
DO  - doi:10.1111/j.1445-5994.2008.01755_2.x
SP  - A74
EP  - A75
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 19
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_20.x
DO  - doi:10.1111/j.1445-5994.2008.01755_20.x
SP  - A93
EP  - A93
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 21
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_22.x
DO  - doi:10.1111/j.1445-5994.2008.01755_22.x
SP  - A95
EP  - A97
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent 3
JO  - Internal Medicine Journal
VL  - 38
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2008.01755_4.x
DO  - doi:10.1111/j.1445-5994.2008.01755_4.x
SP  - A77
EP  - A77
PY  - 2008
ER  - 
