
TY  - JOUR
C7  - 19856
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Journal of the International AIDS Society
JA  - Mov. Disord.
VL  - 17
IS  - 4S3
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.17.4.19856
DO  - doi:10.7448/IAS.17.4.19856
SP  - 19856
PY  - 2014
ER  - 

TY  - JOUR
TI  - Educational Exhibits
JO  - Movement Disorders
JA  - J Med Imaging Radiat Oncol
VL  - 22
IS  - S16
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
AU  - Castro, Cristina M.
AU  - Corciulo, Carmen
AU  - Solesio, Maria E.
AU  - Liang, Fengxia
AU  - Pavlov, Evgeny V.
AU  - Cronstein, Bruce N.
TI  - Adenosine A2A receptor (A2AR) stimulation enhances mitochondrial metabolism and mitigates reactive oxygen species-mediated mitochondrial injury
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - The FASEB Journal
VL  - 60
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12521
DO  - doi:10.1111/1754-9485.12521
SP  - 191
EP  - 231
KW  - adenosine receptor
KW  - ATP
KW  - chondrocytes
KW  - mitochondria
KW  - osteoarthritis
PY  - 2016
AB  - Abstract In OA chondrocytes, there is diminished mitochondrial production of ATP and diminished extracellular adenosine resulting in diminished adenosine A2A receptor (A2AR) stimulation and altered chondrocyte homeostasis which contributes to the pathogenesis of OA. We tested the hypothesis that A2AR stimulation maintains or enhances mitochondrial function in chondrocytes. The effect of A2AR signaling on mitochondrial health and function was determined in primary murine chondrocytes, a human chondrocytic cell line (T/C-28a2), primary human chondrocytes, and a murine model of OA by transmission electron microscopy analysis, mitochondrial stress testing, confocal live imaging for mitochondrial inner membrane polarity, and immunohistochemistry. In primary murine chondrocytes from A2AR?/? null mice, which develop spontaneous OA by 16 weeks, there is mitochondrial swelling, dysfunction, and reduced mitochondrial content with increased reactive oxygen species (ROS) burden and diminished mitophagy, as compared to chondrocytes from WT animals. IL-1-stimulated T/C-28a2 cells treated with an A2AR agonist had reduced ROS burden with increased mitochondrial dynamic stability and function, findings which were recapitulated in primary human chondrocytes. In an obesity-induced OA mouse model, there was a marked increase in mitochondrial oxidized material which was markedly improved after intraarticular injections of liposomal A2AR agonist. These results are consistent with the hypothesis that A2AR ligation is mitoprotective in OA.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The FASEB Journal
JA  - Transpl Int
VL  - n/a
IS  - n/a
SN  - 0892-6638
UR  - https://doi.org/10.1096/fj.201902459R
DO  - doi:10.1096/fj.201902459R
ER  - 

TY  - JOUR
TI  - Poster Sessions - Late Breaking
JO  - Transplant International
VL  - 30
IS  - S1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts 416–623
JO  - Transplant International
JA  - Hepatology
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01352.x
DO  - doi:10.1111/j.1432-2277.2011.01352.x
SP  - 322
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23302
DO  - doi:10.1002/hep.23302
SP  - 502A
EP  - 599A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Value in Health
JA  - Res Pract Thromb Haemost
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
DO  - doi:10.1111/j.1524-4733.2010.00722_1.x
SP  - A1
EP  - A13
PY  - 2010
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Pediatr. Blood Cancer
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Pediatric Blood & Cancer
VL  - 47
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Value in Health
JA  - HIV Med
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
DO  - doi:10.1111/j.1524-4733.2010.00722_2.x
SP  - A13
EP  - A219
PY  - 2010
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - HIV Medicine
JA  - Clinical And Translational Science
VL  - 16
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12265
DO  - doi:10.1111/hiv.12265
SP  - 12
EP  - 77
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Clinical and Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Vox Sanguinis
JA  - Hepatology
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Hepatology
JA  - Mov Disord.
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30259
DO  - doi:10.1002/hep.30259
SP  - 1431
EP  - 1443
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
VL  - 30
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - ACCP Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 23
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.23.12.1327.32698
DO  - doi:10.1592/phco.23.12.1327.32698
SP  - 1327
EP  - 1374
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - J Sleep Res
VL  - 22
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.22.15.1323.33483
DO  - doi:10.1592/phco.22.15.1323.33483
SP  - 1323
EP  - 1395
PY  - 2002
ER  - 

TY  - JOUR
C7  - e12751
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 27
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12751
DO  - doi:10.1111/jsr.12751
SP  - e12751
PY  - 2018
ER  - 
