
TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
AU  - Gray, L. D.
AU  - Morris, C. G.
TI  - Organisation and planning of anaesthesia for emergency surgery
JO  - Anaesthesia
VL  - 68
IS  - s1
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12054
DO  - doi:10.1111/anae.12054
SP  - 3
EP  - 13
PY  - 2013
AB  - Summary Patients presenting for emergency surgery represent a category at high risk of complications, with substantial morbidity and mortality, whose management may be extremely challenging. In this first of two articles we consider the identification and evaluation of high risk emergency patients, the provision of critical care support, the management of sepsis, common postoperative complications and in-theatre death.
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 

TY  - JOUR
AU  - Hall, H. Roe Bartle
TI  - ACCP 1999 Annual Meeting Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.19.15.1191.30577
DO  - doi:10.1592/phco.19.15.1191.30577
SP  - 1191
EP  - 1240
PY  - 1999
ER  - 

TY  - JOUR
TI  - MYOPATHIES AND SOFT TISSUE RHEUMATISM INCLUDING FIBROMYALGIA
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_17.x
DO  - doi:10.1111/j.1479-8077.2006.00199_17.x
SP  - A99
EP  - A101
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODEL
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_25.x
DO  - doi:10.1111/j.1479-8077.2006.00199_25.x
SP  - A211
EP  - A225
PY  - 2006
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 20
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.20.15.1229.34588
DO  - doi:10.1592/phco.20.15.1229.34588
SP  - 1229
EP  - 1301
PY  - 2000
ER  - 

TY  - JOUR
AU  - Zimmermann, H. W.
AU  - Reuken, P. A.
AU  - Koch, A.
AU  - Bartneck, M.
AU  - Adams, D. H.
AU  - Trautwein, C.
AU  - Stallmach, A.
AU  - Tacke, F.
AU  - Bruns, T.
TI  - Soluble urokinase plasminogen activator receptor is compartmentally regulated in decompensated cirrhosis and indicates immune activation and short-term mortality
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 274
IS  - 1
SN  - 0954-6820
UR  - https://doi.org/10.1111/joim.12054
DO  - doi:10.1111/joim.12054
SP  - 86
EP  - 100
KW  - ascites
KW  - biomarker
KW  - cirrhosis
KW  - spontaneous bacterial peritonitis
KW  - survival
PY  - 2013
AB  - Abstract Objective Patients with decompensated cirrhosis are susceptible to bacterial infections, which are associated with organ failure and a high mortality rate. Reliable biomarkers are needed to identify patients who require intensified treatment. Our objective was to study the regulation and prognostic relevance of elevated concentrations of soluble urokinase plasminogen activator receptor (suPAR) in patients with advanced cirrhosis. Design, setting and participants We examined the associations between serum and ascitic fluid (AF) suPAR and liver function, bacterial infection, and short-term mortality in 162 consecutive patients with decompensated cirrhosis undergoing diagnostic paracentesis in a tertiary health care centre in Germany. Main outcome measure Twenty-eight-day mortality. Results Circulating suPAR levels were increased in patients with decompensated cirrhosis and correlated with the severity of liver dysfunction and systemic inflammation but were not indicative of bacterial infection. Circulating suPAR levels >14.4 ng mL?1 predicted 28-day mortality, even after adjustment for liver function and confounders [HR = 3.05 (1.35?6.90); P = 0.0076] equal to the MELD score (AUC = 0.71; 95% CI = 0.61?0.81; P < 0.001). Cut-off levels derived from cohorts without liver disease were not applicable due to the low specificity. AF suPAR levels were elevated during spontaneous bacterial peritonitis (SBP), but not during episodes in which bacteria or bacterial DNA was translocated into the ascites. AF suPAR levels correlated poorly with systemic suPAR but were associated with a more severe course of SBP and a worse outcome. In vitro experiments revealed that monocytes, and to a lesser extent neutrophils, secrete suPAR after Toll-like-receptor ligation, which led to rapid urokinase plasminogen activator receptor cleavage followed by increased synthesis. Conclusion Blood and ascitic suPAR levels provide distinct, but relevant prognostic information on the severity of complications in patients with end-stage liver disease.
ER  - 

TY  - JOUR
AU  - Facciorusso, Antonio
AU  - Del Prete, Valentina
AU  - Muscatiello, Nicola
AU  - Crucinio, Nicola
AU  - Barone, Michele
C8  - JGH-00021-2016.R1
TI  - Prognostic role of 25-hydroxyvitamin D in patients with liver metastases from colorectal cancer treated with radiofrequency ablation
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - 8
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13326
DO  - doi:10.1111/jgh.13326
SP  - 1483
EP  - 1488
KW  - colorectal liver metastases
KW  - radiofrequency ablation
KW  - survival
KW  - vitamin D
PY  - 2016
AB  - Abstract Background and Aim Vitamin D is implicated in the etiology of several neoplastic diseases, but its relationship with colorectal cancer survival is still unclear. Aim of this study was to determine whether vitamin D levels influence survival outcomes in colorectal cancer liver metastases patients treated with percutaneous radiofrequency ablation. Methods We measured 25-hydroxyvitamin D levels in 143 patients with 215 colorectal liver metastases who underwent radiofrequency ablation between 1999 and 2011 at our institution. The influence of 25-hydroxyvitamin D levels on overall survival and time to recurrence was evaluated in univariate and multivariate Cox analyses. Results Median age was 68?years (range 41?85), and median number of nodules was 2 (1?3) with a median maximum diameter of 26?mm (10?48). Median survival was 44?months (36?62), and survival rate was 91.4%, 46.5%, and 42.2% at 1, 4, and 5?years in the whole cohort. Median survival was 65?months (52?74) if 25-hydroxyvitamin D?>20?ng/mL and 34?months (24?41) if?≤20?ng/mL (P?<?0.001). In the whole cohort, median time to recurrence was 34?months (26?47), 50?months (36?62) in the case of 25-hydroxyvitamin D?>20?ng/mL and 24?months (20?32) if?≤20?ng/mL (P?<?0.001). Nodule size and 25-hydroxyvitamin D resulted as significant predictors of both overall survival and time to recurrence in multivariate analysis. Conclusions Our study provides support for the use of 25-hydroxyvitamin D as a new predictor of outcome for colorectal liver metastases patients.
ER  - 

TY  - JOUR
TI  - Special Report: Selected Nutrition Practice Poster Abstracts
JO  - Nutrition in Clinical Practice
JA  - Nutrition in Clinical Practice
VL  - 13
IS  - 2
SN  - 0884-5336
UR  - https://doi.org/10.1177/088453369801300214
DO  - doi:10.1177/088453369801300214
SP  - 97
EP  - 104
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 
