
TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neurogastroenterology & Motility
VL  - 21
IS  - s1
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2009.01343_2.x
DO  - doi:10.1111/j.1365-2982.2009.01343_2.x
SP  - 15
EP  - 98
PY  - 2009
ER  - 

TY  - JOUR
TI  - Category K: Poster Presentations: Oncology and Colposcopy
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.10_14572
DO  - doi:10.1111/1471-0528.10_14572
SP  - 157
EP  - 170
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentation – Critical Care Medicine
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_7
DO  - doi:10.1111/resp.12417_7
SP  - 129
EP  - 139
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 36
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23228
DO  - doi:10.1002/nau.23228
SP  - S6
EP  - S155
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13057
DO  - doi:10.1111/bju.13057
SP  - 1
EP  - 50
PY  - 2015
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 83
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.12144
DO  - doi:10.1111/ans.12144
SP  - 21
EP  - 38
PY  - 2013
ER  - 

TY  - JOUR
AU  - MONAHAN, P. E.
AU  - LIESNER, R.
AU  - SULLIVAN, S. T.
AU  - RAMIREZ, M. E.
AU  - KELLY, P.
AU  - ROTH, D. A.
TI  - Safety and efficacy of investigator-prescribed BeneFIX® prophylaxis in children less than 6 years of age with severe haemophilia B
JO  - Haemophilia
VL  - 16
IS  - 3
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2009.02162.x
DO  - doi:10.1111/j.1365-2516.2009.02162.x
SP  - 460
EP  - 468
KW  - BeneFIX
KW  - factor IX
KW  - haemophilia
KW  - prophylaxis
KW  - rFIX
PY  - 2010
AB  - Summary.? Prophylaxis is increasingly prescribed in treatment of haemophilia and its benefit is believed to be most significant for the youngest patients as haemophilic arthropathy may be prevented if prophylaxis is initiated prior to recurrent haemarthroses. While clinical prophylaxis data are readily available for haemophilia A, analogous data for haemophilia B are relatively limited. A prospective clinical study of recombinant factor IX (BeneFIX?; rFIX), designed to allow investigator prescribed prophylaxis according to customary practices, was conducted in children <6?years old with severe haemophilia B. Nearly all children were prescribed prophylaxis (22/25; 88%) for all or part of their study participation. Favourable efficacy and safety profiles were reported. Routine prophylaxis with 1 or 2 rFIX infusions per week over an average of greater than 6?months of therapy resulted in near complete prevention of spontaneous breakthrough haemorrhages (<1 per year), with most children (77%) having none, including seven patients (32%) who had no bleeding episodes at all. Haemorrhages in joints were less common than those outside joints (27% vs. 73% of haemorrhages). In a patient population that included children with multiple prior haemarthroses, 68% of children had no joint bleeding. Breakthrough haemorrhages resolved with 1 or 2 infusions in 89% of episodes. The absence of changes in prophylaxis infusion schedules suggests that 1 or 2 rFIX infusion(s) per week were well-tolerated by these young patients, including those with (41%) and without (59%) central venous access devices. Safety was established by the low incidence of treatment-related adverse events.
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10970
DO  - doi:10.1002/bjs.10970
SP  - 12
EP  - 66
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12023
DO  - doi:10.1111/tme.12023
SP  - 16
EP  - 46
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 41
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.2000.tb01727.x
DO  - doi:10.1111/j.1528-1157.2000.tb01727.x
SP  - 1
EP  - 256
PY  - 2000
ER  - 

TY  - JOUR
AU  - Wong, D. M.
AU  - Ruby, R. E.
AU  - Dembek, K. A.
AU  - Barr, B. S.
AU  - Reuss, S. M.
AU  - Magdesian, K. G.
AU  - Olsen, E.
AU  - Burns, T.
AU  - Slovis, N. M.
AU  - Wilkins, P. A.
TI  - Evaluation of updated sepsis scoring systems and systemic inflammatory response syndrome criteria and their association with sepsis in equine neonates
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15087
DO  - doi:10.1111/jvim.15087
SP  - 1185
EP  - 1193
KW  - foal
KW  - infection
KW  - septic
KW  - SIRS
PY  - 2018
AB  - Background The original equine sepsis score provided a method of identifying foals with sepsis. New variables associated with sepsis have been evaluated, but the sepsis score has not been updated. Objectives To evaluate the sensitivity and specificity of 2 updated sepsis scores and the systemic inflammatory response syndrome (SIRS) criteria in regard to detecting sepsis in foals. Animals Two-hundred and seventy-three ill foals and 25 healthy control foals. Methods Historical, physical examination, and clinicopathologic findings were used to calculate the original sepsis score and 2 updated sepsis scores. SIRS criteria were also evaluated. Sepsis scores and positive SIRS scores were statistically compared to foals with sepsis. Results One-hundred and twenty-six foals were septic and 147 sick-nonseptic. The original and updated sepsis scores were significantly higher in septic foals as compared to sick-nonseptic and healthy foals. The sensitivity and specificity of the updated sepsis scores to predict sepsis were not significantly better than those of the original sepsis score. One-hundred and twenty-seven of 273 (46.5%) foals met the original SIRS criteria and 88/273 (32%) foals met the equine neonatal SIRS criteria. The original SIRS criteria had similar sensitivity and specificity for predicting sepsis as did the 3 sepsis scores in our study. Conclusions and Clinical Importance The updated sepsis scores did not provide improved ability in predicting sepsis. Fulfilling the original SIRS criteria provided similar sensitivity and specificity in predicting sepsis as the modified sepsis score and might serve as a diagnostic aid in identifying foals at risk for sepsis.
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14019
DO  - doi:10.1111/ene.14019
SP  - 347
EP  - 935
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 18
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2004.tb02565.x
DO  - doi:10.1111/j.1939-1676.2004.tb02565.x
SP  - 375
EP  - 460
PY  - 2004
ER  - 

TY  - JOUR
TI  - Welcome Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 20
IS  - S4
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14328
DO  - doi:10.1111/codi.14328
SP  - 18
EP  - 32
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Presidential Symposium
JO  - Epilepsia
VL  - 47
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2006.00001_10.x
DO  - doi:10.1111/j.1528-1167.2006.00001_10.x
SP  - 376
EP  - 377
PY  - 2006
AB  - 1 Gregory L. Holmes, 2 Jermoe Engel, 3 Yehezkel Ben-Ari, 4 Robert Muller, and 5 John Huguenard ( 1 Dartmouth Medical School, Lebanon, NH ; 2 Department of Neurology, UCLA School of Medicine, Los Angeles, CA ; 3 Inmed Institute, Marseille, France ; 4 SUNDY Downstate Medical Center, Brooklyn, NY ; and 5 Department of Neurology, Stanford University, Stanford, CA ,) The purpose of this symposium is to provide clinicians, basic scientists, and professions in health care with an understanding of the importance of brain rhythms in normal and abnormal brain function. Different brain rhythms, consisting of both low and fast frequencies, are grouped within complex wave-sequences. These rhythms serve as powerful synchronizing forces and play important roles in all aspects of higher cortical function. During this symposium a review of the normal inherent network properties of brain excitatory and inhibitory circuits will be reviewed along with the cellular and molecular mechanisms responsible for these rhythms. The relationship between intrinsic hippocampal rhythms and learning and memory will be discussed. Aberrant rhythms may contribute to pathological processes such as memory impairment. There is also increasing evidence that high frequency oscillations may precede epilepsy in both the immature and mature brain, having an important role in epileptogenesis. Dr. Jerome Engle will review the physiological basis of brain rhythms and the role of high frequency oscillations in temporal lobe epilepsy. Dr.Yehezkel Ben-Ari will discuss the role of high frequency stimulations in the mirror focus in immature animals. Dr. Robert Muller will provide information about the relationship between single cell firing patterns, hippocampal rhythms, and learning. Dr. John Huguenard will discuss oscillations in the thalamocortical system and the mechanisms of epileptic synchrony. This session will emphasize that epilepsy and its related morbidities are caused by neuronal network abnormalities. The brain's rhythms are critical in determining whether these networks perform normally or abnormally.
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol. Motil.
VL  - 28
IS  - S1
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.12881
DO  - doi:10.1111/nmo.12881
SP  - 5
EP  - 108
PY  - 2016
ER  - 
