
TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 40
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410400232
DO  - doi:10.1002/ana.410400232
SP  - 285
EP  - 339
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 24
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.3874
DO  - doi:10.1002/pon.3874
SP  - 104
EP  - 357
PY  - 2015
AB  - ?
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - Journal of Neuroimaging
JA  - Int J Rheum Dis
VL  - 19
IS  - 1
SN  - 1051-2284
UR  - https://doi.org/10.1111/j.1552-6569.2008.00332.x
DO  - doi:10.1111/j.1552-6569.2008.00332.x
SP  - 99
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Clinical Urology
JO  - International Journal of Rheumatic Diseases
JA  - BJU Int
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - BJU International
JA  - Liver Transpl
VL  - 112
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12292
DO  - doi:10.1111/bju.12292
SP  - 3
EP  - 29
PY  - 2013
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Liver Transplantation
JA  - Hepatology
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
AU  - Detterich, Jon A.
AU  - Kato, Roberta
AU  - Bush, Adam
AU  - Chalacheva, Patjanaporn
AU  - Ponce, Derek
AU  - De Zoysa, Madushka
AU  - Shah, Payal
AU  - Khoo, Michael C.
AU  - Meiselman, Herbert J.
AU  - Coates, Thomas D.
AU  - Wood, John C.
TI  - Sickle cell microvascular paradox—oxygen supply-demand mismatch
JO  - Hepatology
JA  - Am J Hematol
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
AB  - Abstract We have previously demonstrated that sickle cell disease (SCD) patients maintain normal global systemic and cerebral oxygen delivery by increasing cardiac output. However, ischemic end-organ injury remains common suggesting that tissue oxygen delivery may be impaired by microvascular dysregulation or damage. To test this hypothesis, we performed fingertip laser Doppler flowmetry measurements at the base of the nailbed and regional oxygen saturation (rSO2) on the dorsal surface of the same hand. This was done during flow mediated dilation (FMD) studies in 26 chronically transfused SCD, 75 non-transfused SCD, and 18 control subjects. Chronically transfused SCD patients were studied prior to and following a single transfusion and there was no acute change in rSO2 or perfusion. Laser Doppler estimates of resting perfusion were 76% higher in non-transfused and 110% higher in transfused SCD patients, compared to control subjects. In contrast, rSO2 was 12 saturation points lower in non-transfused SCD patients, but normal in the transfused SCD patients. During cuff occlusion, rSO2 declined at the same rate in all subjects suggesting similar intrinsic oxygen consumption rates. Upon cuff release, laser doppler post occlusive hyperemia was blunted in SCD patients in proportion to their resting perfusion values. Transfusion therapy did not improve the hyperemia response. FMD was impaired in SCD subjects but partially ameliorated in transfused SCD subjects. Taken together, non-transfused SCD subjects demonstrate impaired conduit artery FMD, impaired microcirculatory post-occlusive hyperemia, and resting hypoxia in the hand despite compensated oxygen delivery, suggesting impaired oxygen supply-demand matching. Transfusion improves FMD and oxygen supply-demand matching but not microcirculation hyperemic response.
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - American Journal of Hematology
JA  - Br J Surg
VL  - 94
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25476
DO  - doi:10.1002/ajh.25476
SP  - 678
EP  - 688
PY  - 2019
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Fourteenth Annual Meeting August 15–18, 1993 The Nugget Hotel Reno, Nevada
JO  - BJS (British Journal of Surgery)
VL  - 99
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Hepatology
VL  - 13
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1993.tb02736.x
DO  - doi:10.1002/j.1875-9114.1993.tb02736.x
SP  - 267
EP  - 297
PY  - 1993
ER  - 

TY  - JOUR
TI  - Administrative Operations Section
JO  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Immunology, rheumatology
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_2.x
DO  - doi:10.1111/j.1537-2995.2011.03301_2.x
SP  - 238A
EP  - 282A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster
JO  - European Journal of Clinical Investigation
JA  - J Gastroenterol Hepatol
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_5.x
DO  - doi:10.1111/j.1365-2362.2005.1478_5.x
SP  - A79
EP  - A87
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2016 Inflammatory Neuropathy Consortium and ‘GBS 100’ Centenary Symposium and Ceilidh
JO  - Journal of Gastroenterology and Hepatology
JA  - J Peripher Nerv Syst
VL  - 29
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12766_2
DO  - doi:10.1111/jgh.12766_2
SP  - 51
EP  - 313
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of the Peripheral Nervous System
JA  - Mycoses
VL  - 21
IS  - 3
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12179
DO  - doi:10.1111/jns.12179
SP  - 157
EP  - 228
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 25th Annual VCS Conference, Huntington Beach, CA, USA, 20-23 October 2005
JO  - Mycoses
VL  - 56
IS  - s3
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
TI  - Workshops
JO  - Veterinary and Comparative Oncology
VL  - 4
IS  - 4
SN  - 1476-5810
UR  - https://doi.org/10.1111/j.1476-5829.2006.00113.x
DO  - doi:10.1111/j.1476-5829.2006.00113.x
SP  - 241
EP  - 304
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - European Journal of Clinical Investigation
VL  - 42
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2012.02650.x
DO  - doi:10.1111/j.1365-2362.2012.02650.x
SP  - 12
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 22nd Annual Meeting: Abstracts
JO  - Journal of Clinical Periodontology
JA  - Pediatr. Blood Cancer
VL  - 36
IS  - s9
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2009.01404.x
DO  - doi:10.1111/j.1600-051X.2009.01404.x
SP  - 40
EP  - 220
PY  - 2009
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 22nd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
VL  - 52
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21972
DO  - doi:10.1002/pbc.21972
SP  - 691
EP  - 747
PY  - 2009
ER  - 
