
TY  - JOUR
TI  - 2015 Annual Meeting of the American Society for Bone and Mineral Research Seattle, WA October 9–12, 2015
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 30
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2763
DO  - doi:10.1002/jbmr.2763
SP  - S1
EP  - S1
PY  - 2015
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 105
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2009.00437.x
DO  - doi:10.1111/j.1742-7843.2009.00437.x
SP  - 44
EP  - 150
PY  - 2009
ER  - 

TY  - JOUR
TI  - CLINICAL NUTRITION WEEK 2007 Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - JPEN J Parenter Enteral Nutr
VL  - 31
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607107031002S1
DO  - doi:10.1177/0148607107031002S1
SP  - S1
EP  - S70
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13389
DO  - doi:10.1111/1471-0528.13389
SP  - 18
EP  - 53
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 22
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.22.5.403.33194
DO  - doi:10.1592/phco.22.5.403.33194
SP  - 403
EP  - 432
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s3
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2010.01654_3.x
DO  - doi:10.1111/j.1439-0531.2010.01654_3.x
SP  - 63
EP  - 113
PY  - 2010
ER  - 

TY  - JOUR
TI  - ARA Scientific Posters
JO  - Internal Medicine Journal
VL  - 40
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02235_1.x
DO  - doi:10.1111/j.1445-5994.2010.02235_1.x
SP  - 5
EP  - 36
PY  - 2010
ER  - 

AU  - Müller, Lutz
AU  - Husar, Elisabeth
C7  - pp. 42-81
TI  - Preclinical Safety Testing
SN  - 9780470659878
UR  - https://doi.org/10.1002/9781118532331.ch3
DO  - doi:10.1002/9781118532331.ch3
SP  - 42-81
KW  - toxicity testing of pharmaceuticals
KW  - biologics
KW  - safety pharmacology
KW  - genetic toxicology
KW  - reproductive toxicity
KW  - carcinogenicity
KW  - impurities
KW  - juvenile toxicity
PY  - 2010
AB  - Summary Comprehensive preclinical safety testing in vitro and in animal models is mandatory when developing a potential new pharmaceutical compound. The primary objectives of such studies are to demonstrate that, under the conditions of human volunteer profiling and in therapy, the potential new drug is safe or its side effects can be monitored and managed. Hence, regulatory agencies need to be assured that the benefits of a new medicine outweigh the risks of therapy. Toxicologists have to assist clinicians in determining the likely range of safe exposures to the new pharmaceutical in appropriate animal and in vitro models and the possible consequences if these doses are exceeded. Early response surrogate biomarkers for toxicity can indicate when safety limits have been breached, but before significant damage has occurred. The chapter on preclinical safety describes the necessary experiments, their design and conduct versus the background of regulatory guideline expectations. The chapter also comprises expectations for animal safety testing of biologics, juvenile toxicity and describes new challenges for non-clinical safety studies such as the use of pluripotent stem cells.
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 184th meeting, 2–5 July 2002
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 198
IS  - 1
SN  - 9780470659878
UR  - https://doi.org/10.1002/path.1711980102
DO  - doi:10.1002/path.1711980102
SP  - A1
EP  - A58
PY  - 2002
ER  - 

TY  - JOUR
TI  - Bristol Cup Posters
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 169
IS  - s1
SN  - 9780470659878
UR  - https://doi.org/10.1111/bjd.12306
DO  - doi:10.1111/bjd.12306
SP  - 20
EP  - 59
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 9780470659878
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9780470659878
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Program of the Thirty-Seventh Meeting of The American Society of Primatologists
JO  - American Journal of Primatology
JA  - Am. J. Primatol.
VL  - 76
IS  - S1
SN  - 9780470659878
UR  - https://doi.org/10.1002/ajp.22382
DO  - doi:10.1002/ajp.22382
SP  - 1
EP  - 112
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 25
IS  - s72
SN  - 9780470659878
UR  - https://doi.org/10.1111/j.1399-6576.1981.tb01704.x
DO  - doi:10.1111/j.1399-6576.1981.tb01704.x
SP  - 3
EP  - 103
PY  - 1981
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 8
IS  - s1
SN  - 9780470659878
UR  - https://doi.org/10.1046/j.1440-1797.8.s1.3.x
DO  - doi:10.1046/j.1440-1797.8.s1.3.x
SP  - A1
EP  - A53
PY  - 2003
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 9780470659878
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 9780470659878
UR  - https://doi.org/10.1002/jbmr.5650221405
DO  - doi:10.1002/jbmr.5650221405
SP  - s152
EP  - s201
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts from the 32nd Annual Meeting of the Histiocyte Society Dublin, Ireland October 17–19, 2016
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S2
SN  - 9780470659878
UR  - https://doi.org/10.1002/pbc.26239
DO  - doi:10.1002/pbc.26239
SP  - S10
EP  - S65
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 9780470659878
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 56
IS  - s3
SN  - 9780470659878
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 
