
TY  - JOUR
TI  - Head and Neck Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_8.x
DO  - doi:10.1111/j.1445-2197.2010.05298_8.x
SP  - A39
EP  - A41
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
JA  - Psychophysiology
VL  - 53
IS  - S1
SN  - 0048-5772
UR  - https://doi.org/10.1111/psyp.12719
DO  - doi:10.1111/psyp.12719
SP  - S17
EP  - S96
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb03608.x
DO  - doi:10.1111/j.1530-0277.2004.tb03608.x
SP  - 7A
EP  - 52A
PY  - 2004
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting  Scientific Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1877
DO  - doi:10.1002/phar.1877
SP  - e206
EP  - e344
PY  - 2016
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 48
IS  - S27
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22485
DO  - doi:10.1002/lsm.22485
SP  - 1
EP  - 92
PY  - 2016
ER  - 

TY  - JOUR
TI  - Military Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_12.x
DO  - doi:10.1111/j.1445-2197.2010.05298_12.x
SP  - A51
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Rural Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_16.x
DO  - doi:10.1111/j.1445-2197.2010.05298_16.x
SP  - A76
EP  - A77
PY  - 2010
ER  - 

TY  - JOUR
TI  - ANZSCMFS (Craniomaxillofacial Surgery) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_2.x
DO  - doi:10.1111/j.1445-2197.2010.05298_2.x
SP  - A5
EP  - A5
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - SHORT COMMUNICATIONS
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01935.x
DO  - doi:10.1111/j.1468-1331.2007.01935.x
SP  - 9
EP  - 31
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 30
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 58
IS  - S5
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13944
DO  - doi:10.1111/epi.13944
SP  - S5
EP  - S199
PY  - 2017
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30943
DO  - doi:10.1002/hep.30943
SP  - 1463
EP  - 1476
PY  - 2019
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Medicolegal Section Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_11.x
DO  - doi:10.1111/j.1445-2197.2010.05298_11.x
SP  - A50
EP  - A50
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
AU  - Vargas-Franco, Jorge W.
AU  - Castaneda, Beatriz
AU  - Rédiní, Françoise
AU  - Gómez, David F.
AU  - Heymann, Dominique
AU  - Lézot, Frédéric
TI  - Paradoxical side effects of bisphosphonates on the skeleton: What do we know and what can we do?
JO  - Journal of Cellular Physiology
JA  - J Cell Physiol
VL  - 233
IS  - 8
SN  - 0021-9541
UR  - https://doi.org/10.1002/jcp.26465
DO  - doi:10.1002/jcp.26465
SP  - 5696
EP  - 5715
KW  - bisphosphonates
KW  - side effects
KW  - skeleton
PY  - 2018
AB  - Bisphosphonates are considered the most effective drugs for controlling adult and pediatric osteolytic diseases. Although they have been used successfully for many years, several side effects, such as osteonecrosis of the jaw, delayed dental eruption, atypical femoral fracture, and alterations to the bone growth system, have been described. After an overview of nitrogenous bisphosphonate, the purpose of this article is to describe their mechanisms of action and current applications, review the preclinical and clinical evidence of their side effects in the skeleton (?what we know?), and describe current recommendations for preventing and managing these effects (?what we can do?). Finally, promising future directions on how to limit the occurrence of these side effects will be presented.
ER  - 
