
TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13392
DO  - doi:10.1111/acer.13392
SP  - 265A
EP  - 338A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13533
DO  - doi:10.1111/1756-185X.13533
SP  - 16
EP  - 42
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
AU  - Ahmmed, Mirja Kaizer
AU  - Ahmmed, Fatema
AU  - Tian, Hong (Sabrina)
AU  - Carne, Alan
AU  - Bekhit, Alaa El-Din
TI  - Marine omega-3 (n-3) phospholipids: A comprehensive review of their properties, sources, bioavailability, and relation to brain health
JO  - Comprehensive Reviews in Food Science and Food Safety
JA  - Comprehensive Reviews in Food Science and Food Safety
VL  - 19
IS  - 1
SN  - 1541-4337
UR  - https://doi.org/10.1111/1541-4337.12510
DO  - doi:10.1111/1541-4337.12510
SP  - 64
EP  - 123
KW  - bioactive compound
KW  - bioavailability
KW  - brain health
KW  - functional food
KW  - neurodegenerative diseases
KW  - seafood
PY  - 2020
AB  - Abstract For several decades, there has been considerable interest in marine-derived long chain n-3 fatty acids (n-3 LCPUFAs) due to their outstanding health benefits. n-3 LCPUFAs can be found in nature either in triglycerides (TAGs) or in phospholipid (PL) form. From brain health point of view, PL n-3 is more bioavailable and potent compared to n-3 in TAG form, as only PL n-3 is able to cross the blood?brain barrier and can be involved in brain biochemical reactions. However, PL n-3 has been ignored in the fish oil industry and frequently removed as an impurity during degumming processes. As a result, PL products derived from marine sources are very limited compared to TAG products. Commercially, PLs are being used in pharmaceutical industries as drug carriers, in food manufacturing as emulsifiers and in cosmetic industries as skin care agents, but most of the PLs used in these applications are produced from vegetable sources that contain less (without EPA, DPA, and DHA) or sometimes no n-3 LCPUFAs. This review provides a comprehensive account of the properties, structures, and major sources of marine PLs, and provides focussed discussion of their relationship to brain health. Epidemiological, laboratory, and clinical studies on n-3 LCPUFAs enriched PLs using different model systems in relation to brain and mental health that have been published over the past few years are discussed in detail.
ER  - 

TY  - JOUR
TI  - Abstracts of the AASLD annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 10
IS  - 4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840100432
DO  - doi:10.1002/hep.1840100432
SP  - 569
EP  - 749
PY  - 1989
ER  - 

TY  - JOUR
TI  - 5th Joint Meeting of the European Tissue Repair Society and the Wound Healing Society
JO  - Wound Repair and Regeneration
VL  - 17
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2009.00519.x
DO  - doi:10.1111/j.1524-475X.2009.00519.x
SP  - A54
EP  - A87
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts From the Sixth International Conference on Pediatric Mechanical Circulatory Support Systems and Pediatric Cardiopulmonary Perfusion
JO  - Artificial Organs
VL  - 34
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2010.01030.x
DO  - doi:10.1111/j.1525-1594.2010.01030.x
SP  - A1
EP  - A25
PY  - 2010
ER  - 

TY  - JOUR
C7  - e25187
TI  - HIV Glasgow 2018, 28–31 October 2018, Glasgow, UK
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S8
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25187
DO  - doi:10.1002/jia2.25187
SP  - e25187
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract Proceedings of the 2014 Thrombosis and Hemostasis Summit of North America
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 89
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23759
DO  - doi:10.1002/ajh.23759
SP  - E1
EP  - E101
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
AU  - Dong, Jia
AU  - Yu, Mei
AU  - Zhang, Yan
AU  - Yin, Yin
AU  - Tian, Weidong
TI  - Recent developments and clinical potential on decellularized adipose tissue
JO  - Journal of Biomedical Materials Research Part A
JA  - J. Biomed. Mater. Res.
VL  - 106
IS  - 9
SN  - 1549-3296
UR  - https://doi.org/10.1002/jbm.a.36435
DO  - doi:10.1002/jbm.a.36435
SP  - 2563
EP  - 2574
KW  - decellularized adipose tissue
KW  - decellularization methods
KW  - characteristics of DAT
KW  - DAT application
PY  - 2018
AB  - Abstract Natural and synthetic materials have been developed to provide a three-dimensional (3-D) scaffold that mimics the extracellular matrix properties for tissue regeneration and reconstruction. On account of the excellent biological and mechanical properties, diverse decellularized tissue materials have been developed as natural scaffolds. Among them, decellularized adipose tissue (DAT) has generated great interest in recent years due to the extensiveness of the source and the eximious potential to enhance the regeneration and repair of damaged tissues. In this review, we compared the different physical, chemical, and biological treatment in recorded decellularization methods, and illustrated the similarities and differences in the characteristics of various aspects of DATs prepared by different methods, including macroscopic (macro) and microcosmic (micro) structure, cellular contents removal, DNA quantification, collagen, glycosaminoglycan (GAG) or growth factors retention, and mechanical properties. We also summarized the DAT application in the studies of tissue regeneration, wound healing, drug screening, and other diseases. ? 2018 Wiley Periodicals, Inc. J Biomed Mater Res Part A: 106A:2562?2573, 2018.
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 
