
TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 126
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13376
DO  - doi:10.1111/bcpt.13376
SP  - 10
EP  - 137
PY  - 2020
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - 19th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 17
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2009.00469.x
DO  - doi:10.1111/j.1524-475X.2009.00469.x
SP  - A10
EP  - A53
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Society for Melanoma Research 2014 Congress
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12317
DO  - doi:10.1111/pcmr.12317
SP  - 1169
EP  - 1241
PY  - 2014
ER  - 

TY  - JOUR
AU  - Fame, Ryann M.
AU  - Cortés-Campos, Christian
AU  - Sive, Hazel L.
C7  - 1900186
TI  - Brain Ventricular System and Cerebrospinal Fluid Development and Function: Light at the End of the Tube
JO  - BioEssays
JA  - BioEssays
VL  - 42
IS  - 3
SN  - 0265-9247
UR  - https://doi.org/10.1002/bies.201900186
DO  - doi:10.1002/bies.201900186
SP  - 1900186
KW  - brain ventricles
KW  - cerebrospinal fluid
KW  - choroid plexus
KW  - epithelial relaxation
KW  - neural tube
KW  - neuroepithelium
KW  - neurological diseases
PY  - 2020
AB  - Abstract The brain ventricular system is a series of connected cavities, filled with cerebrospinal fluid (CSF), that forms within the vertebrate central nervous system (CNS). The hollow neural tube is a hallmark of the chordate CNS, and a closed neural tube is essential for normal development. Development and function of the ventricular system is examined, emphasizing three interdigitating components that form a functional system: ventricle walls, CSF fluid properties, and activity of CSF constituent factors. The cellular lining of the ventricle both can produce and is responsive to CSF. Fluid properties and conserved CSF components contribute to normal CNS development. Anomalies of the CSF/ventricular system serve as diagnostics and may cause CNS disorders, further highlighting their importance. This review focuses on the evolution and development of the brain ventricular system, associated function, and connected pathologies. It is geared as an introduction for scholars with little background in the field.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14093
DO  - doi:10.1111/jnc.14093
SP  - 78
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations: Sunday 19–Monday 20 April
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 51
IS  - S1
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12884_6
DO  - doi:10.1111/jpc.12884_6
SP  - 85
EP  - 105
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14305
DO  - doi:10.1111/ajt.14305
SP  - 205
EP  - 410
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Andrology
JA  - Andrology
VL  - 6
IS  - S2
SN  - 2047-2919
UR  - https://doi.org/10.1111/andr.12541
DO  - doi:10.1111/andr.12541
SP  - 39
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
TI  - International Session Poster
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 42
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.13207
DO  - doi:10.1111/jog.13207
SP  - 15
EP  - 69
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Ninth Annual Conference April 1–5, 2009 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 41
IS  - S21
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20783
DO  - doi:10.1002/lsm.20783
SP  - 1
EP  - 154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the ISPD 19th International Conference on Prenatal Diagnosis and Therapy, Washington, DC, USA, 12–15 July 2015
JO  - Prenatal Diagnosis
JA  - Prenat Diagn
VL  - 35
IS  - S1
SN  - 0197-3851
UR  - https://doi.org/10.1002/pd.4617
DO  - doi:10.1002/pd.4617
SP  - 27
EP  - 109
PY  - 2015
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 67
IS  - s1
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.2012.01129.x
DO  - doi:10.1111/j.1600-0897.2012.01129.x
SP  - 1
EP  - 22
PY  - 2012
ER  - 
