
TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 97
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2005.tb00015.x
DO  - doi:10.1111/j.1742-7843.2005.tb00015.x
SP  - 23
EP  - 128
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session TPS 19-33
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12976
DO  - doi:10.1111/all.12976
SP  - 413
EP  - 504
PY  - 2016
ER  - 

TY  - JOUR
TI  - 4th Congress of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2007.00684.x
DO  - doi:10.1111/j.1399-3046.2007.00684.x
SP  - 35
EP  - 114
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts (151 - 254)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15.x
DO  - doi:10.1034/j.1600-6143.3.s5.15.x
SP  - 151
EP  - 254
PY  - 2003
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12252
DO  - doi:10.1111/all.12252
SP  - 498
EP  - 636
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - The Russian Review
JA  - The Russian Review
VL  - 79
IS  - 1
SN  - 0036-0341
UR  - https://doi.org/10.1111/russ.12259
DO  - doi:10.1111/russ.12259
SP  - 113
EP  - 173
PY  - 2020
AB  - Literature and Fine Arts Silverman, Marissa. Gregory Haimovsky: A Pianist's Odyssey to Freedom. Rochester: University of Rochester Press, 2018. x + 256 pp. $99.00. ISBN 978-1-58046-931-9. Zenkin, Konstantin. Music ? Eidos ? Time: Aleksey Losev and Scope of Contemporary Discipline of Music. Moscow: Progress-Tradition, 2018. 530 pp. ISBN 978-5-8926-573-1. Fairclough, Pauline. Classics for the Masses: Shaping Soviet Musical Identity under Lenin and Stalin. New Haven: Yale University Press, 2016. 296 pp. $45.00. ISBN 978-0-3002-1719-3. Khitrova, Daria. Lyric Complicity: Poetry and Readers in the Golden Age of Russian Literature. Madison: The University of Wisconsin Press, 2019. x + 296 pp. $79.95. ISBN 978-0-299-32210-6. Shemetova, Tat'iana. Pushkin v russkoi literature XX veka: Ot Akhmatovoi do Brodskogo. Moscow: Izdatel'skie resheniia, 2017. 324 pp. ISBN 978-5-4485-0872-1. Knapp, Liza. Leo Tolstoy: A Very Short Introduction. Oxford: Oxford University Press, 2019. xxii + 146 pp. $11.95. ISBN 978-0-19-881393-4. Vidugiryt?, Inga. Gogol and the Geographical Imagination of Romanticism. Translated by Isaac Stackhouse Wheeler. Vilnius: Vilnius University Press, 2018. 276 pages. £35.00 (paper). ISBN 978-609-459-945-3. Blake, Elizabeth A., ed. Travels from Dostoevsky's Siberia: Encounters with Polish Literary Exiles. Boston: Academic Studies Press, 2019. 226 pp. $35.95 (paper). ISBN 978-1-6446-9021-5. Romberg, Kristin. Gan's Constructivism: Aesthetic Theory for an Embedded Modernism. Oakland: University of California Press, 2018. x + 297 pp. $65.00. ISBN 978-0-5202-9853-8. Mihailovic, Alexander. The Mitki and the Art of Postmodern Protest in Russia. Madison: University of Wisconsin Press, 2018. xviii + 254 pp. $79.95. ISBN 978-0-299-31490-3. Gratchev, Slav N., and Margarita Marinova, eds. Mikhail Bakhtin: The Duvakin Interviews, 1973. Translated by Margarita Marnova. Lewisburg: Bucknell University Press, 2019. viii + 332 pp. $19.95. ISBN 978-1-68448-090-6. Drieu, Cloé. Cinema, Nation, and Empire in Uzbekistan, 1919?1937. Translated by Adrian Morfee. Bloomington: Indiana University Press, 2018. xvi + 296 pp. $42.00 (paper). ISBN 978-0-253-03784-8. Neuberger, Joan. This Thing of Darkness: Eisenstein's Ivan the Terrible in Stalin's Russia. Ithaca: Cornell University Press, 2019. xxi + 404 pp. $48.95. ISBN 978-1-5017-3276-8. Mancosu, Paolo. Moscow Has Ears Everywhere: New Investigations on Pasternak and Ivinskaya. Stanford: Hoover Institution Press, 2019. xxiv + 266 pp. $34.95. ISBN 978-0-8179-2244-3. Kamovnikova, Natalia. Made under Pressure: Literary Translation in the Soviet Union, 1960?1991. Studies in Print Culture and the History of the Book. Amherst: University of Massachusetts Press, 2019. xiv + 272 pp. $29.95. ISBN 978-1-62534-341-3. Rutten, Ellen. Sincerity after Communism: A Cultural History. New Haven: Yale University Press, 2017. xiv + 271 pp. $40.00. ISBN 978-0-300-21398-0. History Pollock, Ethan. Without the Banya We Would Perish: A History of the Russian Bathhouse. New York: Oxford University Press, 2019. x + 360 pp. $34.95. ISBN 978-0-1953-9548-8. Berezhnaya, Liliya, and Heidi Hein-Kircher, eds. Rampart Nations: Bulwark Myths of East European Multiconfessional Societies in the Age of Nationalism. New Perspectives on Central and Eastern European Studies. New York: Berghahn Books, 2019. vx + 406 pp. $90.00. ISBN 978-1-78920-147-5. Rekun, Michael. How Russia Lost Bulgaria, 1878?1886: Empire Unguided. Lanham: Lexington Books, 2019. xxiv + 216 pp. $90.00. ISBN 978-1-4985-5963-8. Riley, Alexander, and Alfred Kentingern Siewers, eds. The Totalitarian Legacy of the Bolshevik Revolution. Lanham: Lexington Books, 2019. xxxiv + 102 pp. $85.00. ISBN 978-1-7936-0533-7. Peterson, Maya K. Pipe Dreams: Water and Empire in Central Asia's Aral Sea Basin. Studies in Environment and History. Cambridge: Cambridge University Press, 2019. xxii + 399 pp. $120.00. ISBN 978-1-108-47547-1. Ruder, Cynthia. Building Stalinism: The Moscow Canal and the Creation of Soviet Space. Library of Modern Russia. London: I. B. Tauris, 2018. xxii + 330 pp. $110.00. ISBN 978-1-78453-947-4. Hill, Alexander. The Red Army and the Second World War. Cambridge: Cambridge University Press, 2019. xviii + 738 pp. $19.95 (paper). ISBN 978-1-107-68815-5. Bell, Wilson T. Stalin's Gulag at War: Forced Labour, Mass Death, and Soviet Victory in the Second World War. Toronto: University of Toronto Press. 2019. xiv + 266 pp. $29.95. ISBN 978-1-4875-2309-1. Zeltser, Arkadi. Unwelcome Memory: Holocaust Monuments in the Soviet Union. Jerusalem: Offset Natan Shlomo Press, 2018. 390 pp. $58.00. ISBN 978-965-308-573-2. Rebitschek, Immo. Die disziplinierte Diktatur: Stalinismus und Justiz in der sowjetischen Provinz, 1938 bis 1956. Beiträge zur Geschichte Osteuropas, Band 51. Cologne: Böhlau Verlag, 2018. 454 pp. $69.26. ISBN 978-3-4125-1127-2. Applebaum, Rachel. Empire of Friends: Soviet Power and Socialist Internationalism in Cold War Czechoslovakia. Ithaca: Cornell University Press, 2019. xiv + 276 pp. $49.95. ISBN 978-1-5017-3557-8. Magnúsdóttir, Rósa. Enemy Number One: The United States of America in Soviet Ideology and Propaganda, 1945?1959. New York: Oxford University Press, 2018. xii + 240 pp. $74.00. ISBN 978-0-19-068146-3. Nelson, Lawrence J., and Mathew G. Schoenbachler. Nikita Khrushchev's Journey into America. Lawrence: University Press of Kansas, 2019. xii +284 pp. $34.95. ISBN 978-0-7006-2788-2. Smolkin, Victoria. A Sacred Space Is Never Empty: A History of Soviet Atheism. Princeton: Princeton University Press, 2018. xviii + 339 pp. $45.00. ISBN 978-0-691-17427-3. Poole, Randall A., and Paul W. Werth, eds. Religious Freedom in Modern Russia. Russian and East European Studies. Pittsburgh: University of Pittsburgh Press, 2018. 314 pp. $50.00. ISBN 978-0-8229-4549-9. Social Sciences, Contemporary Russia, and Other Vasiliev, Alexei. Russia's Middle East Policy: From Lenin to Putin. Durham Modern Middle East and Islamic World Series. New York: Routledge, 2018. 544 pp. $146.00. ISBN 978-1-1385-6360-5. Lagutina, Maria L. Russia's Arctic Policy in the Twenty-First Century: National and International Dimensions. Russian, Eurasian, and Eastern European Politics. Lanham: Lexington Books, 2019. viii + 201 pp. $90.00. ISBN 978-1-4985-5157-1. Hansen, Arve, Andrei Rogatchevski, Yngvar Steinholt, and David-Emil Wickström. A War of Songs: Popular Music and Recent Russia-Ukraine Relations. Soviet and Post-Soviet Politics and Society 203. Stuttgart: Ibidem-verlag, 2019. 247 pp. $40.00 (paper). ISBN 978-3-83821-173-2. Surzhko-Harned, Lena, and Ekaterina Turkina. Post-Soviet Legacies and Conflicting Values in Europe: Generation WhY. Russian, Eurasian, and Eastern European Politics. Lanham: Rowman & Littlefield, 2018. xxiv + 144 pp. $90.00. ISBN 978-1-4985-3197-9. Kurilla, Ivan. Zakliatye druz'ia: Istoria mnenii, fantazii, kontaktov, vzaimo(ne)ponimaniia Rossii i SShA. Moscow: Novoe literaturnoe obozrenie, 2018. 424 pp. R300.00. ISBN 978-5-4448-0718-7. Tsygankov, Andrei P. The Dark Double: U.S. Media, Russia, and the Politics of Values. New York: Oxford University Press, 2019. xviii + 160 pp. $27.95 (paper). ISBN 978-0-19-091934-4. Giles, Keir. Moscow Rules: What Drives Russia to Confront the West. Washington: Brookings Institution Press, 2018. 240 pp. $34.99 (paper). ISBN 978-0-8157-3574-8. Yablokov, Ilya. Fortress Russia: Conspiracy Theories in Post-Soviet Russia. Cambridge, England: Polity Press, 2018. ix + 232 pp. $24.95. ISBN 978-1-5095-2266-8. Borenstein, Eliot. Plots against Russia: Conspiracy and Fantasy after Socialism. Ithaca: Cornell University Press, 2019. xviii + 288 pp. $24.95 (paper). ISBN 978-1-5017-3577-6. Yavlinsky, Grigory. The Putin System: An Opposing View. New York: Columbia University Press, 2019. xxiv + 231 pp. $28.00. ISBN 978-0-231-19030-5. Greene, Samuel A., and Graeme B. Robertson. Putin v. the People: The Perilous Politics of a Divided Russia. New Haven: Yale University Press, 2019. viii +287 pp. $30.00. ISBN 978-0-300-23839-6. Krasheninnikov, Pavel. The 12 Apostles of Russian Law: Lawyers Who Changed Law, State and Society. Translated from the Russian by Christopher Culver. London: Glagoslav Publications Ltd., 2019. 164 pp. ?19.99 (paper). ISBN 978-1-911414-93-3. Bogomi?, Zuzanna. Gulag Memories: The Rediscovery and Commemoration of Russia's Repressive Past. Translated by Philip Palmer. New York: Berghahn Books, 2018. x + 238 pp. $120.00. ISBN 978-1-78533-927. Schiffauer, Leonie. Marketing Hope: Get-Rich-Quick Schemes in Siberia. New York: Berghahn Books, 2019. $120.00. 186 pp. ISBN 978-1-78920-012-6. Åslund, Anders. Russia's Crony Capitalism: The Path from Market Economy to Kleptocracy. New Haven: Yale University Press, 2019. x + 326 pp. $35.00. ISBN 978-0-300-24309-3. Bernstein, Anya. The Future of Immortality: Remaking Life and Death in Contemporary Russia. Princeton Studies in Culture and Technology. Princeton: Princeton University Press, 2019. xviii + 272 pp. $22.95 (paper). ISBN 978-0-691-18260-5.
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.program.x
DO  - doi:10.1111/j.1600-6135.2005.program.x
SP  - 48
EP  - 153
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the Fourteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 25
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23162
DO  - doi:10.1002/mds.23162
SP  - S181
EP  - S565
PY  - 2010
ER  - 

TY  - JOUR
TI  - Symposium Session Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22896
DO  - doi:10.1002/ppul.22896
SP  - 103
EP  - 206
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - Numbered abstracts, 001–398
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 9
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
DO  - doi:10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
SP  - S1
EP  - S150
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Psycho-Oncology
VL  - 21
IS  - s1
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2011.03029_1.x
DO  - doi:10.1111/j.1099-1611.2011.03029_1.x
SP  - 1
EP  - 130
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 39
IS  - S8
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2004.tb00346.x
DO  - doi:10.1111/j.1945-5100.2004.tb00346.x
SP  - A11
EP  - A120
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session TPS 1-18
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12974
DO  - doi:10.1111/all.12974
SP  - 300
EP  - 389
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2015 Global Conference on Clinical Pharmacy - Scientific
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 35
IS  - 11
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1659
DO  - doi:10.1002/phar.1659
SP  - e175
EP  - e325
PY  - 2015
ER  - 
