
TY  - JOUR
TI  - 21st Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 19
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2010.00670.x
DO  - doi:10.1111/j.1524-475X.2010.00670.x
SP  - A8
EP  - A62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting SA001–SA527
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201304
DO  - doi:10.1002/jbmr.5650201304
SP  - S106
EP  - S189
PY  - 2005
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - Swiss Political Science Review
VL  - 4
IS  - 2
SN  - 1424-7755
UR  - https://doi.org/10.1002/j.1662-6370.1998.tb00242.x
DO  - doi:10.1002/j.1662-6370.1998.tb00242.x
SP  - 145
EP  - 167
PY  - 1998
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Oral Implants Research
VL  - 22
IS  - 9
SN  - 0905-7161
UR  - https://doi.org/10.1111/j.1600-0501.2011.02271.x
DO  - doi:10.1111/j.1600-0501.2011.02271.x
SP  - 882
EP  - 1104
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting F002–F524
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201303
DO  - doi:10.1002/jbmr.5650201303
SP  - S59
EP  - S105
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 22
IS  - S16
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221407
DO  - doi:10.1002/jbmr.5650221407
SP  - s252
EP  - s301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - s2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12071
DO  - doi:10.1111/tme.12071
SP  - 30
EP  - 71
PY  - 2013
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 51
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1034/j.1600-0889.2000.00001.x
DO  - doi:10.1034/j.1600-0889.2000.00001.x
SP  - 27
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 17–32 Thursday, August 29, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12050
DO  - doi:10.1111/idj.12050
SP  - 99
EP  - 197
PY  - 2013
ER  - 

TY  - JOUR
TI  - ISLH 2019 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int J Lab Hem
VL  - 41
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.13105
DO  - doi:10.1111/ijlh.13105
SP  - 1
EP  - 205
PY  - 2019
ER  - 

AU  - Rosolen, Angelo
AU  - Mussolin, Lara
C7  - pp. 109-129
TI  - Non-Hodgkin's Lymphoma
SN  - 9781405153508
UR  - https://doi.org/10.1002/9781444315134.ch9
DO  - doi:10.1002/9781444315134.ch9
SP  - 109-129
KW  - Non-Hodgkin's lymphoma (NHL) represents
KW  - National Cancer Institute (NCI)
KW  - Surveillance, Epidemiology and End Results program (SEER)
KW  - central nervous system (CNS)
KW  - Epstein Barr virus (EBV)
KW  - Ewing sarcoma/primitive neuroectodermal tumor (PNET)
KW  - Terminal deoxynucleotidyl transferase (TdT)
KW  - Investigation and staging
KW  - Novel therapeutic approaches
PY  - 2019
AB  - Summary This chapter contains sections titled: Introduction Epidemiology Clinical presentation Classification Investigation and staging Treatment Novel therapeutic approaches Summary and future directions for management References
ER  - 

TY  - JOUR
TI  - Abstracts for the Joint Meeting
JO  - Artificial Organs
VL  - 17
IS  - 6
SN  - 9781405153508
UR  - https://doi.org/10.1111/j.1525-1594.1993.tb00440.x
DO  - doi:10.1111/j.1525-1594.1993.tb00440.x
SP  - 450
EP  - 576
PY  - 1993
ER  - 

AU  - Ross, Patrick A.
AU  - Bart III, Robert
AU  - Wetzel, Randall C.
C7  - pp. 946-992
TI  - Pediatric Intensive Care
SN  - 9781444333466
UR  - https://doi.org/10.1002/9781444345186.ch37
DO  - doi:10.1002/9781444345186.ch37
SP  - 946-992
KW  - adult respiratory distress syndrome
KW  - central line-associated bloodstream infection
KW  - diabetic ketoacidosis
KW  - hemodynamic management
KW  - pediatric intensive care
KW  - renal failure
KW  - respiratory failure
KW  - sepsis
KW  - shock
KW  - status epilepticus
KW  - ventilator-associated pneumonia
PY  - 1993
AB  - Summary Pediatric intensive care units are quintessentially multidisciplinary units that care for patients of other physicians and must integrate all stakeholders, including the families and child, into the care delivery process. This chapter will review the major functions of the pediatric intensive care unit, and then discuss major organ system dysfunction and common diseases in critically ill children. This includes the cardiovascular, respiratory, neurological, hematological, renal, and gastroenterological systems. Infection, sepsis, and systemic inflammatory response syndromes will also be discussed.
ER  - 

TY  - JOUR
AU  - Teisberg, P.
AU  - Gjone, E.
TI  - Abstracts of papers presented at The XXXVI Scandinavian Congress of Internal Medicine
JO  - Acta Medica Scandinavica
VL  - 204
IS  - S621
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.0954-6820.1978.tb17555.x
DO  - doi:10.1111/j.0954-6820.1978.tb17555.x
SP  - 1
EP  - 48
PY  - 1978
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 2
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00903.x
DO  - doi:10.1111/j.1445-5994.1996.tb00903.x
SP  - 251
EP  - 340
PY  - 1996
ER  - 
