
TY  - JOUR
TI  - XXII International Pigment Cell Conference (IPCC) “Bringing Colors to Life: Advances in Pigment Cell Research and Translation into Clinical Practice” Organised by the Asian Society for Pigment Cell Research (ASPCR), in partnership with the Dermatological Society of Singapore (DSS)
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 5
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12292
DO  - doi:10.1111/pcmr.12292
SP  - 849
EP  - 1001
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - Special Symposium, “Transplantation in the Hyperimmunized Patient”
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_3.x
DO  - doi:10.1111/j.1399-3089.2009.00539_3.x
SP  - 329
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Veterinary Dermatology
JA  - Vet Dermatol
VL  - 27
IS  - S1
SN  - 0959-4493
UR  - https://doi.org/10.1111/vde.12310
DO  - doi:10.1111/vde.12310
SP  - 6
EP  - 121
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Group III – Green TPS 39
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12721
DO  - doi:10.1111/all.12721
SP  - 527
EP  - 613
PY  - 2015
ER  - 

TY  - JOUR
TI  - Index of biochemical reviews
JO  - FEBS Letters
VL  - 268
IS  - S1
SN  - 0014-5793
UR  - https://doi.org/10.1016/0014-5793(90)80357-O
DO  - doi:10.1016/0014-5793(90)80357-O
SP  - 1
EP  - 188
PY  - 1990
ER  - 

TY  - JOUR
TI  - FOURTEENTH ANNUAL MEETING OF THE AMERICAN SOCIETY FOR REPRODUCTIVE IMMUNOLOGY, SHERATON SOCIETY HILL, PHILADELPHIA, PA JUNE 22–25, 1994
JO  - American Journal of Reproductive Immunology
VL  - 31
IS  - 4
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.1994.tb00871.x
DO  - doi:10.1111/j.1600-0897.1994.tb00871.x
SP  - 219
EP  - 247
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Sessions: Kidney
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12890
DO  - doi:10.1111/ajt.12890
SP  - 434
EP  - 658
PY  - 2014
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10847
DO  - doi:10.1002/bjs.10847
SP  - 7
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 42
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2012.02650.x
DO  - doi:10.1111/j.1365-2362.2012.02650.x
SP  - 12
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12047
DO  - doi:10.1111/vox.12047
SP  - 1
EP  - 64
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 18th Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 44
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20423
DO  - doi:10.1002/pbc.20423
SP  - 529
EP  - 577
PY  - 2005
ER  - 

TY  - JOUR
AU  - Yoon, Jung Hwan
AU  - La Cho, Mi
AU  - Choi, Yoo Jin
AU  - Back, Ji Yeon
AU  - Park, Mi Kyung
AU  - Lee, Suk Woo
AU  - Choi, Byung Joon
AU  - Ashktorab, Hassan
AU  - Smoot, Duane T.
AU  - Nam, Suk Woo
AU  - Lee, Jung Young
AU  - Park, Won Sang
TI  - Gastrokine 1 regulates NF-κB signaling pathway and cytokine expression in gastric cancers
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 114
IS  - 8
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.24524
DO  - doi:10.1002/jcb.24524
SP  - 1800
EP  - 1809
KW  - GKN1
KW  - GASTRIC CANCER
KW  - NF-κB
KW  - INFLAMMATORY MEDIATOR
KW  - CYTOKINE
PY  - 2013
AB  - Abstract Gastrokine 1 (GKN1) plays an important role in the gastric mucosal defense mechanism and also acts as a functional gastric tumor suppressor. In this study, we examined the effect of GKN1 on the expression of inflammatory mediators, including NF-?B, COX-2, and cytokines in GKN1-transfected AGS cells and shGKN1-transfected HFE-145 cells. Lymphocyte migration and cell viability were also analyzed after treatment with GKN1 and inflammatory cytokines in AGS cells by transwell chemotaxis and an MTT assay, respectively. In GKN1-transfected AGS cells, we observed inactivation and reduced expression of NF-?B and COX-2, whereas shGKN1-transfected HFE-145 cells showed activation and increased expression of NF-?B and COX-2. GKN1 expression induced production of inflammatory cytokines including IL-8 and -17A, but decreased expression of IL-6 and -10. We also found IL-17A expression in 9 (13.6%) out of 166 gastric cancer tissues and its expression was closely associated with GKN1 expression. GKN1 also acted as a chemoattractant for the migration of Jurkat T cells and peripheral B lymphocytes in the transwell assay. In addition, GKN1 significantly reduced cell viability in both AGS and HFE-145 cells. These data suggest that the GKN1 gene may inhibit progression of gastric epithelial cells to cancer cells by regulating NF-?B signaling pathway and cytokine expression. J. Cell. Biochem. 114: 1800?1809, 2013. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S7
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13328
DO  - doi:10.1111/bcpt.13328
SP  - 3
EP  - 52
PY  - 2019
ER  - 

TY  - JOUR
TI  - 24th Congress of the International Society of Blood Transfusion
JO  - Vox Sanguinis
VL  - 70
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1996.tb03670.x
DO  - doi:10.1111/j.1423-0410.1996.tb03670.x
SP  - 1
EP  - 181
PY  - 1996
ER  - 

TY  - JOUR
TI  - The 2nd BIO Rheumatology International Congress (BRIC)/ The 9th Global Arthritis Research Network (GARN) 2014 Meeting in Moscow
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 17
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12504
DO  - doi:10.1111/1756-185X.12504
SP  - 6
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7299
DO  - doi:10.1002/bjs.7299
SP  - 1
EP  - 58
PY  - 2010
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Oxford on the 9th and 10th of September. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Antibody engineering: Research and application of genes encoding immunoglobulins
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240560806
DO  - doi:10.1002/jcb.240560806
SP  - 179
EP  - 217
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Oral Diseases
VL  - 14
IS  - s1
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2008.01481.x
DO  - doi:10.1111/j.1601-0825.2008.01481.x
SP  - 14
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
VL  - 84
IS  - 11
SN  - 0007-1323
UR  - https://doi.org/10.1111/j.1365-2168.1997.00117.x
DO  - doi:10.1111/j.1365-2168.1997.00117.x
SP  - 1572
EP  - 1624
PY  - 1997
AB  - The following abstracts were presented at the 86th meeting of the Surgical Research Society. The meeting was organized by the Department of Surgery, University of Nottingham, and held on 9-11 July 1997 in the University of Nottingham. One hundred and fifty-nine papers were presented during the scientific sessions. The Patey Prize was awarded to Mr P. J. Drew for his paper entitled ?Clinical application of dynamic magnetic resonance mammography ? evaluation of 622 scans?.
ER  - 
