
TY  - JOUR
TI  - Poster Sessions Tuesday/Wednesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12186
DO  - doi:10.1111/jnc.12186
SP  - 194
EP  - 280
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 

TY  - JOUR
TI  - Welcome Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14774
DO  - doi:10.1111/codi.14774
SP  - 19
EP  - 32
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts - Oral and Poster Presentations from the XII International Congress of Dermatology April 18-22, 2017 - Buenos Aires, Argentina
JO  - International Journal of Dermatology
JA  - Int J Dermatol
VL  - 56
IS  - 11
SN  - 0011-9059
UR  - https://doi.org/10.1111/ijd.13720
DO  - doi:10.1111/ijd.13720
SP  - 1204
EP  - 1316
PY  - 2017
ER  - 

TY  - JOUR
AU  - Lee, Hwa-Yong
AU  - Hong, In-Sun
TI  - Double-edged sword of mesenchymal stem cells: Cancer-promoting versus therapeutic potential
JO  - Cancer Science
JA  - Cancer Sci
VL  - 108
IS  - 10
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13334
DO  - doi:10.1111/cas.13334
SP  - 1939
EP  - 1946
KW  - Immune response
KW  - mesenchymal stem cells
KW  - metastasis
KW  - regeneration
KW  - tumor progression
PY  - 2017
AB  - Mesenchymal stem cells (MSCs) derived from adipose tissue, bone marrow, cord blood, and other tissues, have recently attracted much attention as potential therapeutic agents in various diseases because of their trans-differentiation capacity. However, recent studies have suggested that MSCs also appear to contribute to tumor pathogenesis by supporting tumor microenvironments, increasing tumor growth, and eliciting antitumor immune responses. Although some studies suggest that MSCs have inhibitory effects on tumor development, they are overwhelmed by a number of studies showing that MSCs exert stimulatory effects on tumor pathogenesis. In the present review, we summarize a number of findings to provide current information about the therapeutic potential of MSCs in various diseases. We then discuss the potential roles of MSCs in tumor progression.
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
PY  - 2009
ER  - 

TY  - JOUR
TI  - SMR Congress 2017 abstracts
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 31
IS  - 1
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12656
DO  - doi:10.1111/pcmr.12656
SP  - 125
EP  - 230
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts – Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_3.x
DO  - doi:10.1111/j.1530-0277.2010.01292_3.x
SP  - 15A
EP  - 88A
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2018 Peripheral Nerve Society Annual Meeting 21-25 July, 2018 Baltimore, Maryland
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 23
IS  - 4
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12290
DO  - doi:10.1111/jns.12290
SP  - 249
EP  - 405
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
AU  - Anderson-Schmidt, Heike
AU  - Beltcheva, Olga
AU  - Brandon, Mariko D.
AU  - Byrne, Enda M.
AU  - Diehl, Eric J.
AU  - Duncan, Laramie
AU  - Gonzalez, Suzanne D.
AU  - Hannon, Eilis
AU  - Kantojärvi, Katri
AU  - Karagiannidis, Iordanis
AU  - Kos, Mark Z.
AU  - Kotyuk, Eszter
AU  - Laufer, Benjamin I.
AU  - Mantha, Katarzyna
AU  - McGregor, Nathaniel W.
AU  - Meier, Sandra
AU  - Nieratschker, Vanessa
AU  - Spiers, Helen
AU  - Squassina, Alessio
AU  - Thakur, Geeta A.
AU  - Tiwari, Yash
AU  - Viswanath, Biju
AU  - Way, Michael J.
AU  - Wong, Cybele C.P.
AU  - O'Shea, Anne
AU  - DeLisi, Lynn E.
TI  - Selected rapporteur summaries from the XX world congress of psychiatric genetics, Hamburg, Germany, october 14–18, 2012
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 162
IS  - 2
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.32132
DO  - doi:10.1002/ajmg.b.32132
SP  - 96
EP  - 121
KW  - International Society of Psychiatric Genetics
KW  - World Congress of Psychiatric Genetics
KW  - sequencing
KW  - DNA
KW  - SCZ
KW  - PTSD
KW  - substance abuse
KW  - pharmacogenomics
PY  - 2013
AB  - Abstract The XXth World Congress of Psychiatric Genetics (WCPG), sponsored by The International Society of Psychiatric Genetics (ISPG) took place in Hamburg, Germany on October 14?18, 2012. Approximately 600 participants gathered to discuss the latest findings in this rapidly advancing field. The following report was written by student travel awardees. Each was assigned sessions as rapporteurs. This manuscript represents topics covered in most, but not all, oral presentations during the conference, and some of the major notable new findings reported at this 2012 WCPG. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting and CTTXPO, Denver, CO, October 12-15, 2013
JO  - Transfusion
JA  - Transfusion
VL  - 53
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12401
DO  - doi:10.1111/trf.12401
SP  - 11A
EP  - 218A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 169
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13350
DO  - doi:10.1111/bjh.13350
SP  - 1
EP  - 104
PY  - 2015
ER  - 
