
TY  - JOUR
TI  - ABSTRACTS
JO  - Pediatric Dermatology
VL  - 9
IS  - 2
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.1525-1470.1992.tb01235.x
DO  - doi:10.1111/j.1525-1470.1992.tb01235.x
SP  - 168
EP  - 230
PY  - 1992
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

C7  - pp. 238-304
TI  - Clinical Uses of Blood Components
SN  - 9781444337051
UR  - https://doi.org/10.1002/9781444398748.ch11
DO  - doi:10.1002/9781444398748.ch11
SP  - 238-304
KW  - blood components, clinical use
KW  - blood component therapy
KW  - transfusion therapy
KW  - transfusion medicine
KW  - cell transfusion decisions
KW  - bloodless medicine program
KW  - bleeding, factor deficiency
KW  - hypofibrinogenemia
KW  - granulocyte transfusion
KW  - transfusion-associated GVHD
PY  - 1985
AB  - Summary This chapter contains sections titled: Blood component therapy Transfusion of components containing red blood cells Transfusion of components and derivatives containing coagulation factors Transfusion of platelets Granulocyte transfusion Cytomegalovirus-safe blood components Irradiated blood components References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Allergy
VL  - 43
IS  - s7
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1398-9995.1988.tb04768.x
DO  - doi:10.1111/j.1398-9995.1988.tb04768.x
SP  - 5
EP  - 128
PY  - 1988
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 9781444337051
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - Late-Breaking Abstracts from the WFH 2012 Hemophilia World Congress
JO  - Haemophilia
VL  - 18
IS  - 5
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1365-2516.2012.02924.x
DO  - doi:10.1111/j.1365-2516.2012.02924.x
SP  - 828
EP  - 832
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paediatrics and Child Health Division The Royal Australasian College of Physicians  Paediatric Abstracts presented at the Annual Scientific Meeting, May 2005
JO  - Journal of Paediatrics and Child Health
VL  - 41
IS  - 8
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1440-1754.2005.41_08_01.x
DO  - doi:10.1111/j.1440-1754.2005.41_08_01.x
SP  - S1
EP  - S16
PY  - 2005
ER  - 

TY  - JOUR
AU  - Barlow, Adam D.
AU  - Saeb-Parsy, Kourosh
AU  - Watson, Christopher J. E.
TI  - An analysis of the survival outcomes of simultaneous pancreas and kidney transplantation compared to live donor kidney transplantation in patients with type 1 diabetes: a UK Transplant Registry study
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - 9
SN  - 9781444337051
UR  - https://doi.org/10.1111/tri.12957
DO  - doi:10.1111/tri.12957
SP  - 884
EP  - 892
KW  - kidney clinical
KW  - live donors
KW  - kidney clinical
KW  - pancreas clinical
PY  - 2017
AB  - Summary Transplant options for patients with type 1 diabetes and end-stage renal disease (ESRD) include deceased donor kidney, live donor kidney (LDK) and simultaneous pancreas-kidney (SPK) transplantation. The aim of this study was to compare outcomes between LDK and SPK for patients with type 1 diabetes and ESRD in the UK. Data on all SPK (n = 1739) and LDK (n = 385) transplants performed between January 2001 and December 2014 were obtained from the UK Transplant Registry. Unadjusted patient and kidney graft survival were calculated using the Kaplan?Meier method. Multivariate analysis of kidney graft and patient survival was performed using Cox proportional hazards regression. There was no significant difference in patient (P = 0.435) or kidney graft survival (P = 0.204) on univariate analysis. On multivariate analysis there was no association between LDK/SPK and patient survival [HR 0.71 (0.47?1.06), P = 0.095]. However, LDK was associated with an overall lower risk for kidney graft failure [HR 0.60 (0.38?0.94), P = 0.025]. SPK recipients with a functioning pancreas graft had significantly better kidney graft and patient survival than LDK recipients or those with a failed pancreas graft. SPK transplantation does not confer an overall survival advantage compared to LDK. However, those SPK recipients with a functioning pancreas have significantly better outcomes.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 25
IS  - s1
SN  - 9781444337051
UR  - https://doi.org/10.1111/tme.12183
DO  - doi:10.1111/tme.12183
SP  - 13
EP  - 54
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Cytopathology
VL  - 22
IS  - s1
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1365-2303.2011.00911.x
DO  - doi:10.1111/j.1365-2303.2011.00911.x
SP  - 55
EP  - 183
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 9781444337051
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Molecular biology of the cardiovascular system
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 41
IS  - S13E
SN  - 9781444337051
UR  - https://doi.org/10.1002/jcb.240410904
DO  - doi:10.1002/jcb.240410904
SP  - 159
EP  - 218
PY  - 1989
ER  - 

TY  - JOUR
TI  - Tuesday 25th November
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 42
IS  - S1
SN  - 9781444337051
UR  - https://doi.org/10.1111/ceo.12448
DO  - doi:10.1111/ceo.12448
SP  - 41
EP  - 62
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Brain Pathology
VL  - 16
IS  - s1
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1750-3639.2006.00019.x
DO  - doi:10.1111/j.1750-3639.2006.00019.x
SP  - S1
EP  - S172
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 47
IS  - S1
SN  - 9781444337051
UR  - https://doi.org/10.1111/ceo.13632
DO  - doi:10.1111/ceo.13632
SP  - 82
EP  - 164
PY  - 2019
ER  - 

TY  - JOUR
TI  - Transfusion of apheresis platelets and ABO groups
JO  - Vox Sanguinis
VL  - 88
IS  - 3
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1423-0410.2005.00615.x
DO  - doi:10.1111/j.1423-0410.2005.00615.x
SP  - 207
EP  - 221
PY  - 2005
ER  - 

TY  - JOUR
AU  - Cohen, William I.
TI  - Current dilemmas in Down syndrome clinical care: Celiac disease, thyroid disorders, and atlanto-axial instability
JO  - American Journal of Medical Genetics Part C: Seminars in Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 142C
IS  - 3
SN  - 9781444337051
UR  - https://doi.org/10.1002/ajmg.c.30102
DO  - doi:10.1002/ajmg.c.30102
SP  - 141
EP  - 148
KW  - Down syndrome
KW  - screening
KW  - health care supervision
KW  - evidence-based medicine
KW  - celiac disease
KW  - thyroid disorders
KW  - atlanto-axial instability
PY  - 2006
AB  - Abstract This study will discuss our current understanding of celiac disease (CD), thyroid disorders, and atlanto-axial instability, three important areas of medical management in individuals with Down syndrome (DS). In this study, we highlight our current knowledge, as well as what we need to study in order to gather the necessary data to refine the empirically based screening protocols which are now in place. ? 2006 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Free Communications: Lymphoproliferative Disorders
JO  - British Journal of Haematology
VL  - 137
IS  - s1
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1365-2141.2007.06557.x
DO  - doi:10.1111/j.1365-2141.2007.06557.x
SP  - 1
EP  - 88
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_1.x
DO  - doi:10.1111/j.1423-0410.2010.01343_1.x
SP  - 1
EP  - 90
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781444337051
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902a.x
DO  - doi:10.1111/j.1469-0691.2004.0902a.x
SP  - 1
EP  - 86
PY  - 2004
ER  - 
