
TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

C7  - pp. 581-594
TI  - Index
SN  - 9781405163217
UR  - https://doi.org/10.1002/9781444319583.index
DO  - doi:10.1002/9781444319583.index
SP  - 581-594
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster session 2, Abstracts 345–694
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 19
IS  - S9
SN  - 9781405163217
UR  - https://doi.org/10.1002/mds.20176
DO  - doi:10.1002/mds.20176
SP  - S129
EP  - S244
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 23
IS  - S1
SN  - 9781405163217
UR  - https://doi.org/10.1002/pds.3701
DO  - doi:10.1002/pds.3701
SP  - 1
EP  - 497
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Child: Care, Health and Development
VL  - 36
IS  - s1
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1365-2214.2009.01059_2.x
DO  - doi:10.1111/j.1365-2214.2009.01059_2.x
SP  - 48
EP  - 110
PY  - 2010
ER  - 

AU  - Garner, Michelle
C7  - pp. 221-261
TI  - Chest Pain
SN  - 9781444337167
UR  - https://doi.org/10.1002/9781118702864.ch8
DO  - doi:10.1002/9781118702864.ch8
SP  - 221-261
KW  - Acute coronary syndrome (ACS)
KW  - Anti-platelet and antithrombin therapy
KW  - Chest pain
KW  - Coronary heart disease (CHD)
KW  - Non-cardiac chest pain
KW  - Unstable angina
KW  - Nursing management
KW  - Pulmonary embolism
KW  - ST elevation myocardial infarction (STEMI)
KW  - Stable angina
PY  - 2010
AB  - Summary This chapter contains sections titled: A: Chest Pain Of Cardiac Origin B: Non-Cardiac Chest Pain
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 9781444337167
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

C7  - pp. 892-932
TI  - Index
SN  - 9781405199407
UR  - https://doi.org/10.1002/9781118689943.index
DO  - doi:10.1002/9781118689943.index
SP  - 892-932
KW  - No keyword
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASBMR 18th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 9781405199407
UR  - https://doi.org/10.1002/jbmr.5650111202
DO  - doi:10.1002/jbmr.5650111202
SP  - S1
EP  - S500
PY  - 1996
ER  - 

C7  - pp. 684-692
TI  - Glossary
SN  - 9781119282648
UR  - https://doi.org/10.1002/9781119282686.gloss
DO  - doi:10.1002/9781119282686.gloss
SP  - 684-692
PY  - 1996
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 9781119282648
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 27
IS  - S1
SN  - 9781119282648
UR  - https://doi.org/10.1002/mds.25051
DO  - doi:10.1002/mds.25051
SP  - S1
EP  - S523
PY  - 2012
ER  - 

C7  - pp. 339-355
TI  - Index
SN  - 9780470058077
UR  - https://doi.org/10.1002/9780470976609.index
DO  - doi:10.1002/9780470976609.index
SP  - 339-355
PY  - 2012
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 9780470058077
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 
