
TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 12th World Congress of Psycho-Oncology, 25–29 May 2010, Quebec City, QC, Canada
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1776
DO  - doi:10.1002/pon.1776
SP  - S1
EP  - S325
PY  - 2010
ER  - 

TY  - JOUR
TI  - Category A: Poster Presentations: Contraception and Fertility Controlc
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14572
DO  - doi:10.1111/1471-0528.14572
SP  - 50
EP  - 54
PY  - 2017
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5859
DO  - doi:10.1002/bjs.5859
SP  - 761
EP  - 784
PY  - 2007
AB  - Abstract The following abstracts will be presented at the 94th Annual Congress of the Swiss Society of Surgery. The meeting, held in Lausanne, 13-15 June 2007, is organized for the fifth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery.
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_7.x
DO  - doi:10.1111/j.1468-2982.2007.01359_7.x
SP  - 681
EP  - 681
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions: Translational
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12896
DO  - doi:10.1111/ajt.12896
SP  - 871
EP  - 905
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Society of Urodynamics, Female Pelvic Medicine & Urogenital Reconstruction 2014 Winter Meeting February 25–March 1, 2014 Doral Golf Resort & Spa Miami, Florida
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22577
DO  - doi:10.1002/nau.22577
SP  - 162
EP  - 266
PY  - 2014
ER  - 

TY  - JOUR
TI  - Saturday 15 October 2016
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 60
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.02_12519
DO  - doi:10.1111/1754-9485.02_12519
SP  - 95
EP  - 135
PY  - 2016
ER  - 

TY  - JOUR
TI  - Friday 5 September 2014
JO  - Journal of Medical Radiation Sciences
JA  - J Med Radiat Sci
VL  - 61
IS  - S1
SN  - 2051-3895
UR  - https://doi.org/10.1002/jmrs.71
DO  - doi:10.1002/jmrs.71
SP  - 63
EP  - 112
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Australasian Journal on Ageing
VL  - 29
IS  - s1
SN  - 1440-6381
UR  - https://doi.org/10.1111/j.1741-6612.2010.00431.x
DO  - doi:10.1111/j.1741-6612.2010.00431.x
SP  - 27
EP  - 44
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Psycho-Oncology
VL  - 23
IS  - s3
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2014.3694
DO  - doi:10.1111/j.1099-1611.2014.3694
SP  - 65
EP  - 168
PY  - 2014
ER  - 

TY  - JOUR
TI  - Spanish translation section
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - 1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11106
DO  - doi:10.1002/bjs.11106
SP  - e1
EP  - e6
PY  - 2019
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10904
DO  - doi:10.1002/bjs.10904
SP  - 5
EP  - 26
PY  - 2018
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - APMIS
VL  - 117
IS  - s127
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2009.02504.x
DO  - doi:10.1111/j.1600-0463.2009.02504.x
SP  - 67
EP  - 180
PY  - 2009
ER  - 
