
TY  - JOUR
TI  - ASBMR 31st Annual Meeting SA0001–SA0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241303
DO  - doi:10.1002/jbmr.5650241303
SP  - S150
EP  - S236
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scandinavian Congress of Physiology and Pharmacology, Odense, Denmark, October 11-14, 2003
JO  - Acta Physiologica Scandinavica
VL  - 181
IS  - 1
SN  - 0001-6772
UR  - https://doi.org/10.1111/j.1365-201X.2004.1268.x
DO  - doi:10.1111/j.1365-201X.2004.1268.x
SP  - 43
EP  - 163
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 49
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12133
DO  - doi:10.1111/jpc.12133
SP  - 81
EP  - 135
PY  - 2013
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations: Session II
JO  - Value in Health
VL  - 6
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1046/j.1524-4733.2003.00633.x
DO  - doi:10.1046/j.1524-4733.2003.00633.x
SP  - 291
EP  - 381
PY  - 2003
ER  - 

TY  - JOUR
AU  - White, Susan V.
TI  - Interview with a Quality Leader: Dr. Verna Gibbs on Surgical Safety
JO  - Journal for Healthcare Quality
JA  - Journal for Healthcare Quality
VL  - 34
IS  - 6
SN  - 1062-2551
UR  - https://doi.org/10.1111/j.1945-1474.2011.00171.x
DO  - doi:10.1111/j.1945-1474.2011.00171.x
SP  - 21
EP  - 26
KW  - acute
KW  - medical devices
KW  - patient safety
PY  - 2012
AB  - Abstract Dr. Verna Gibbs describes the ?NoThing Left Behind? Program designed to eliminate retained devices from surgical procedures. She explains the genesis of the program along with adjuncts to counting including computer-assisted sponge count, radiofrequency detection system, radiofrequency identification system, and the Sponge ACCOUNTing system. She provides comments on the use of these adjuncts with responses on their effectiveness on improving safety.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 10
IS  - 6
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2012.04748.x
DO  - doi:10.1111/j.1538-7836.2012.04748.x
SP  - e1
EP  - e9
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the Joanna Briggs Institute 2013 International Convention
JO  - International Journal of Evidence-Based Healthcare
JA  - International Journal of Evidence‐Based Healthcare
VL  - 11
IS  - 3
SN  - 1744-1595
UR  - https://doi.org/10.1111/1744-1609.12034
DO  - doi:10.1111/1744-1609.12034
SP  - 210
EP  - 262
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 19th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15186
DO  - doi:10.1111/ajt.15186
SP  - 13
EP  - 97
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 121
IS  - s6
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13165
DO  - doi:10.1111/1471-0528.13165
SP  - 1
EP  - 66
PY  - 2014
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 7
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2004.t01-1-76002.x
DO  - doi:10.1111/j.1524-4733.2004.t01-1-76002.x
SP  - 658
EP  - 805
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15633
DO  - doi:10.1111/1471-0528.15633
SP  - 16
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - Labour and Obstetric Complications (EP8)
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14106
DO  - doi:10.1111/1471-0528.14106
SP  - 145
EP  - 169
PY  - 2016
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: European Society of Clinical Pharmacy: International Congress on Clinical Pharmacy: April 11–14, 1999: Disney's Coronado Springs Resort: Orlando, Florida
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 4
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.19.6.475.31042
DO  - doi:10.1592/phco.19.6.475.31042
SP  - 475
EP  - 553
PY  - 1999
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Respirology
VL  - 13
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2008.01426.x
DO  - doi:10.1111/j.1440-1843.2008.01426.x
SP  - A101
EP  - A138
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00308.x
DO  - doi:10.1111/j.1477-2574.2011.00308.x
SP  - 1
EP  - 138
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 10-13 May 2011
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S2
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2957
DO  - doi:10.1002/path.2957
SP  - S1
EP  - S39
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Pediatric Rheumatology Symposium
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S4
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40135
DO  - doi:10.1002/art.40135
SP  - 1
EP  - 230
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 
