
TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the 5th Cachexia Conference, Barcelona, Spain, December 5–8, 2009
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 1
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-010-0001-7
DO  - doi:10.1007/s13539-010-0001-7
SP  - 43
EP  - 128
PY  - 2010
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 9781405169110
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - International Journal of Gynecological Cancer
VL  - 16
IS  - s3
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1525-1438.2006.00739.x
DO  - doi:10.1111/j.1525-1438.2006.00739.x
SP  - 695
EP  - 763
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of the AASLD annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 10
IS  - 4
SN  - 9781405169110
UR  - https://doi.org/10.1002/hep.1840100432
DO  - doi:10.1002/hep.1840100432
SP  - 569
EP  - 749
PY  - 1989
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 72 to 394)
JO  - Clinical Oral Implants Research
VL  - 19
IS  - 9
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1600-0501.2008.01625_2.x
DO  - doi:10.1111/j.1600-0501.2008.01625_2.x
SP  - 860
EP  - 967
PY  - 2008
ER  - 

TY  - JOUR
C7  - e25148
TI  - Oral abstracts of the 22nd International AIDS Conference, 23–27 July 2018, Amsterdam, the Netherlands
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S6
SN  - 9781405169110
UR  - https://doi.org/10.1002/jia2.25148
DO  - doi:10.1002/jia2.25148
SP  - e25148
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1993
IS  - S2
SN  - 9781405169110
UR  - https://doi.org/10.1002/mrmp.22419930206
DO  - doi:10.1002/mrmp.22419930206
SP  - 749
EP  - 798
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 9781405169110
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session IV (Abstracts 1638 – 2112)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/hep.28800
DO  - doi:10.1002/hep.28800
SP  - 811
EP  - 1050
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress for Microcirculation
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 7
SN  - 9781405169110
UR  - https://doi.org/10.1111/micc.12246
DO  - doi:10.1111/micc.12246
SP  - 542
EP  - 676
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR POSTERS
JO  - Obesity Research
JA  - Obesity Research
VL  - 11
SN  - 9781405169110
UR  - https://doi.org/10.1002/j.1550-8528.2003.tb00016.x
DO  - doi:10.1002/j.1550-8528.2003.tb00016.x
SP  - A43
EP  - A152
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 9781405169110
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 
