
TY  - JOUR
TI  - Fisheries Volume 43 Number 12 December 2018
JO  - Fisheries
JA  - Fisheries
VL  - 43
IS  - 12
SN  - 0363-2415
UR  - https://doi.org/10.1002/fsh.10012
DO  - doi:10.1002/fsh.10012
SP  - 551
EP  - 662
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 14
IS  - 3
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.1988.tb00299.x
DO  - doi:10.1111/j.1748-0922.1988.tb00299.x
SP  - 230
EP  - 279
PY  - 1988
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 5
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb04257.x
DO  - doi:10.1111/j.1445-5994.1985.tb04257.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - THE AUSTRALIAN SOCIETY FOR MEDICAL RESEARCH
JO  - Australian and New Zealand Journal of Medicine
VL  - 15
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1985.tb02631.x
DO  - doi:10.1111/j.1445-5994.1985.tb02631.x
SP  - 123
EP  - 157
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2017 Peripheral Nerve Society Meeting July 8–12, 2017 Sitges, Barcelona, Spain
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 22
IS  - 3
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12225
DO  - doi:10.1111/jns.12225
SP  - 226
EP  - 414
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 35 Annual Meeting November 6–11, 1982
JO  - Transfusion
VL  - 22
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb02477.x
DO  - doi:10.1111/j.1537-2995.1982.tb02477.x
SP  - 403
EP  - 435
PY  - 1982
ER  - 

TY  - JOUR
TI  - Symposium Session Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23107
DO  - doi:10.1002/ppul.23107
SP  - S116
EP  - S215
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 
