
TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
AU  - Roder, David M
AU  - Luke, Colin G
AU  - McCaul, Kieran A
AU  - Esterman, Adrian J
TI  - Trends in prognostic factors of melanoma in South Australia, 1981–1992: implications for health promotion
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 162
IS  - 1
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1995.tb138407.x
DO  - doi:10.5694/j.1326-5377.1995.tb138407.x
SP  - 25
EP  - 29
PY  - 1995
AB  - ObjectiveTo analyse trends in prognostic factors at diagnosis of melanoma to indicate targets for health promotion. MethodsCases of melanoma notified to the South Australian Cancer Registry during 1981-1992 (1361 in situ and 4509 invasive) were analysed by tumour site, histological type, stage, thickness, period of diagnosis and sociodemo-graphic characteristics of the patient. ResultsThe relative probability of being diagnosed with an in-situ, rather than a thin invasive, lesion increased progressively between 1984-1986 and 1990-1992. The relative probability of having an in-situ melanoma diagnosed was: lower among those aged 80 years or more; higher among patients residing in the upper socioeconomic areas of Adelaide; high for lesions on the face; and high for lentigo maligna as opposed to superficial spreading lesions. The relative probability of invasive lesions being diagnosed when more than 1.5 mm thick decreased progressively between the 1981-1983 and 1990-1992 diagnosis periods. The relative probability of thick lesions being diagnosed was higher among older patients and for nodular lesions compared with superficial spreading or lentigo maligna lesions. Facial lesions and those in males tended to be thicker. ConclusionsThere are favourable trends towards earlier detection of melanomas in South Australia, probably reflecting the effect of skin-cancer awareness campaigns. Further campaigns should emphasise early detection in people aged 60 years and over, males and residents of less affluent areas. Early detection of nodular melanomas and invasive lesions of the face also warrants special attention.
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00996.x
DO  - doi:10.1111/j.1468-3083.1998.tb00996.x
SP  - S127
EP  - S185
PY  - 1998
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 1998
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - Talks
JO  - Mycoses
JA  - Mycoses
VL  - 61
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1111/myc.12827
DO  - doi:10.1111/myc.12827
SP  - 3
EP  - 22
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 9781118870143
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Antibodies
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 88
IS  - 6
SN  - 9781118870143
UR  - https://doi.org/10.1038/icb.2010.79
DO  - doi:10.1038/icb.2010.79
SP  - A1
EP  - A40
PY  - 2010
ER  - 

TY  - JOUR
TI  - Courses
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1468-3083.2004.01154.x
DO  - doi:10.1111/j.1468-3083.2004.01154.x
SP  - 97
EP  - 130
PY  - 2004
ER  - 

AU  - Bonnez, William
C7  - pp. 625-678
TI  - Papillomavirus
SN  - 9781555819422
UR  - https://doi.org/10.1128/9781555819439.ch29
DO  - doi:10.1128/9781555819439.ch29
SP  - 625-678
KW  - clinical manifestations
KW  - epidemiological studies
KW  - human vaccination
KW  - laboratory diagnosis
KW  - oral contraceptive treatment
KW  - papillomavirus
KW  - risk factors
KW  - virology
PY  - 2004
AB  - Abstract Human papillomaviruses (HPV) are a large group of viruses (more than 200 types identified) that infect the epithelium of the skin and mucous membranes. The infections can be latent, subclinical, or clinically manifest, causing lesions that range from the benign (warts, papillomas, condylomas) to the malignant. Some of these viruses are responsible for cutaneous warts; a different group of HPVs (types 6 and 11) is responsible for most genital warts. The major importance of HPVs is because 20 types (especially HPV-16 and -18) are regarded as the necessary, if not sufficient, cause of cervical cancer as well as other cancers of the vagina, vulva, penis, anus, and oropharynx. Although most sexually active individuals get infected with genital HPVs, most of these infections are transient and innocuous. It is the persistence of the high-risk oncogenic HPVs that leads to malignant transformation. Cancer caused by these viruses is preceded by a precancerous stage whose detection is the basis of cytologic screening (Pap smear) for cervical cancer. Ten years ago HPV vaccines were introduced for the prevention of diseases associated with HPV-16 and -18 and for the prevention of anogenital warts caused by HPV-6 and -11. The introduction of HPV vaccination has been a major advance because it is the first time a vaccine has been able to directly prevent virally induced cancers. When used broadly before the onset of sexual activity, HPV vaccination has caused a dramatic reduction in the incidence of genital warts and HPV-related cervical lesions. This should be the harbinger of a decline in the rates of cervical and other cancers.
ER  - 

TY  - JOUR
TI  - Posters: Session A, Monday, 12 July 2004, 17.00–18.00
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1423-0410.2004.00517.x
DO  - doi:10.1111/j.1423-0410.2004.00517.x
SP  - 17
EP  - 92
PY  - 2004
ER  - 

TY  - JOUR
TI  - Seventh Annual Meeting of the Wound Healing Society Opryland Hotel Nashville, Tennessee June 12–14, 1997
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 5
IS  - 1
SN  - 9781555819422
UR  - https://doi.org/10.1046/j.1524-475X.1997.50118.x
DO  - doi:10.1046/j.1524-475X.1997.50118.x
SP  - A98
EP  - A98
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1002/ppul.24034
DO  - doi:10.1002/ppul.24034
SP  - S93
EP  - S170
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2018 ACVS Surgery Summit October 25-27, Phoenix, Arizona
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 47
IS  - 6
SN  - 9781555819422
UR  - https://doi.org/10.1111/vsu.12946
DO  - doi:10.1111/vsu.12946
SP  - E1
EP  - E69
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 
