
TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13217
DO  - doi:10.1111/bcpt.13217
SP  - 3
EP  - 379
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
C7  - e12524
TI  - Abstracts
JO  - Microcirculation
JA  - Microcirculation
VL  - 26
IS  - 4
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12524
DO  - doi:10.1111/micc.12524
SP  - e12524
PY  - 2019
ER  - 

TY  - JOUR
AU  - Wilson, David H.
TI  - Incidence, aetiology, diagnosis, and prognosis of closed abdominal injuries, A study of 265 consecutive cases
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 50
IS  - 222
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.18005022206
DO  - doi:10.1002/bjs.18005022206
SP  - 381
EP  - 389
PY  - 1963
ER  - 

TY  - JOUR
AU  - Ündar, Akif
AU  - Wang, Shigang
AU  - Palanzo, David A.
AU  - Wise, Robert
AU  - Woitas, Karl
AU  - Baer, Larry D.
AU  - Kunselman, Allen R.
AU  - Clark, Joseph B.
AU  - Myers, John L.
TI  - Impact of Translational Research on Optimization of Neonatal Cardiopulmonary Bypass Circuits and Techniques—The Penn State Health Approach
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12906
DO  - doi:10.1111/aor.12906
SP  - 218
EP  - 223
PY  - 2017
ER  - 

TY  - JOUR
AU  - Miura, Yuji
AU  - Kami, Masahiro
AU  - Yamada, Masatoshi
AU  - Nagamatsu, Soichiro
AU  - Matsumura, Tomoko
AU  - Kodama, Yuko
AU  - Ishida, Yasuo
AU  - Komatsu, Tsunehiko
TI  - Rapid diffuse alveolar hemorrhage associated with all-trans-retinoic acid and filgrastim
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21194
DO  - doi:10.1002/ajh.21194
SP  - 683
EP  - 683
PY  - 2008
ER  - 

TY  - JOUR
AU  - Candoni, Anna
AU  - Simeone, Erica
AU  - Fanin, Renato
TI  - Extramedullary progression of multiple myeloma under thalidomide therapy despite concomitant response of medullary disease
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21195
DO  - doi:10.1002/ajh.21195
SP  - 680
EP  - 681
PY  - 2008
ER  - 

TY  - JOUR
AU  - Laga, Alvaro
AU  - Kurtis, Jonathan
AU  - Sweeney, Joseph
TI  - Recurrent transfusion-related acute lung injury after fresh frozen plasma in a patient with hereditary factor V deficiency
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21164
DO  - doi:10.1002/ajh.21164
SP  - 680
EP  - 680
PY  - 2008
ER  - 

TY  - JOUR
AU  - Zlotnick, David M.
AU  - Merrens, Edward J.
AU  - Petras, Melissa L.
AU  - Tsongalis, Gregory J.
AU  - Bentley, Heather
AU  - Fingar, Elizabeth L.
AU  - Levy, Norman B.
TI  - Intravascular lymphoma as a recurrence of testicular Non-Hodgkin's lymphoma confirmed by polymerase chain reaction
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21193
DO  - doi:10.1002/ajh.21193
SP  - 681
EP  - 682
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
AU  - Romani, Claudio
AU  - Pettinau, Martina
AU  - Dessalvi, Paolo
AU  - Murru, Roberta
AU  - Angelucci, Emanuele
TI  - Unexpected CNS localization in M2 acute myeloid leukemia: A link with past heroin addiction?
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21190
DO  - doi:10.1002/ajh.21190
SP  - 682
EP  - 683
PY  - 2008
ER  - 

TY  - JOUR
AU  - D'arena, Giovanni
AU  - Scalzulli, Potito Rosario
AU  - Nobile, Michele
AU  - Dell'olio, Matteo
AU  - Rossi, Giovanni
AU  - Cascavilla, Nicola
TI  - Attenuated doses of rituximab for the treatment of adults with autoimmune cytopenias
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 83
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21203
DO  - doi:10.1002/ajh.21203
SP  - 686
EP  - 687
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts From the 17th Congress of the ISRBP
JO  - Artificial Organs
VL  - 34
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2010.01027.x
DO  - doi:10.1111/j.1525-1594.2010.01027.x
SP  - E134
EP  - E156
PY  - 2010
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - IVECCS Large Animal Abstracts (in alphabetical order of presenter)
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2007.00239_1.x
DO  - doi:10.1111/j.1476-4431.2007.00239_1.x
SP  - S12
EP  - S17
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_10.x
DO  - doi:10.1111/j.1468-2982.2007.01359_10.x
SP  - 688
EP  - 755
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2012
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 22
IS  - s2
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2012.00785.x
DO  - doi:10.1111/j.1476-4431.2012.00785.x
SP  - S1
EP  - S28
PY  - 2012
ER  - 

TY  - JOUR
AU  - Grimm, Paul
TI  - Use of an immune function assay to monitor immunosuppression
JO  - Pediatric Transplantation
VL  - 10
IS  - 5
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2006.00551.x
DO  - doi:10.1111/j.1399-3046.2006.00551.x
SP  - 533
EP  - 535
PY  - 2006
ER  - 
