
TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - Symposia
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.14170
DO  - doi:10.1111/febs.14170
SP  - 8
EP  - 57
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 29
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12766_2
DO  - doi:10.1111/jgh.12766_2
SP  - 51
EP  - 313
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Summer Meeting 2013. Abstracts of the 7th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 231
IS  - s1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4254
DO  - doi:10.1002/path.4254
SP  - 1
EP  - 51
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 108
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2011.10264.x
DO  - doi:10.1111/j.1464-410X.2011.10264.x
SP  - 16
EP  - 60
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 
