
TY  - JOUR
TI  - CURRENT UROLOGICAL LITERATURE: SELECT BIBLIOGRAPHY1
JO  - British Journal of Urology
VL  - 61
IS  - 2
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1988.tb05056.x
DO  - doi:10.1111/j.1464-410X.1988.tb05056.x
SP  - i
EP  - xxx
PY  - 1988
ER  - 

TY  - JOUR
TI  - Podium Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12618
DO  - doi:10.1111/bju.12618
SP  - 1
EP  - 50
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts-part V (Continue in Part VI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1992
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419920307
DO  - doi:10.1002/mrmp.22419920307
SP  - 2411
EP  - 2921
PY  - 1992
ER  - 

TY  - JOUR
TI  - Belfast Pathology 2017. 10th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 20–23 June 2017
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 243
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4984
DO  - doi:10.1002/path.4984
SP  - S1
EP  - S41
PY  - 2017
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin, Economic, Financial and Technical Series, November 16th–December 15th 2001 Published January 3rd 2002
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 38
IS  - 11
SN  - 0001-9852
UR  - https://doi.org/10.1111/1467-6346.00143
DO  - doi:10.1111/1467-6346.00143
SP  - 14991
EP  - 15026
PY  - 2002
AB  - In This Issue South Africa Social Service Spending 14999 ?Smart? Taxis 15013 Swaziland Landlocked But Lively 15001 Stock Markets Continental Service 15008 Telecommunications Mobile Telephony 15014 Kenya SOS Forests 15017 Power East African Solutions 15023 Contents 1 Continental Developments 14994 2 Policy and Practice 14996 3 Communications and Transport 15011 4 Commodities 15015 5 Industries 15021 6 Economic Aid 15025 Rates 15010 Index 15026
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990224
DO  - doi:10.1002/eji.200990224
SP  - S55
EP  - S279
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
AU  - Potdar, Neelam
AU  - Pillai, Rekha N
AU  - Oppenheimer, Christina A
TI  - Management of ovarian cysts in children and adolescents
JO  - The Obstetrician & Gynaecologist
JA  - Obstet Gynecol
VL  - n/a
IS  - n/a
SN  - 1467-2561
UR  - https://doi.org/10.1111/tog.12648
DO  - doi:10.1111/tog.12648
KW  - adolescent
KW  - ovarian cysts
KW  - ovarian torsion
KW  - ovarian tumours
AB  - Abstract Key content Most ovarian cysts in children and adolescents are benign. Incidence of large ovarian cysts usually peaks in the first year of life and around menarche; approximately 30% of girls will present with pain. Gynaecologists, paediatric surgeons and general surgeons may manage ovarian cysts. There is a lack of standardised protocols and guidance, so most girls are managed based upon an individual clinician?s judgement, preference and experience. Wherever possible, the operation of choice for benign cysts is laparoscopic ovarian cystectomy with ovarian preservation. This review provides an evidence-based tool for the management of ovarian cysts in children and adolescent girls. Learning objectives To identify ovarian pathology using appropriate imaging in emergency and elective situations. To know that, where possible, a multidisciplinary approach between gynaecologists, radiologists and paediatric surgeons is optimal. To be vigilant for malignant tumours and perform ovarian-sparing surgery for suspected benign conditions. Ethical issues There are long-term reproductive consequences of inadvertently removing one or both ovaries. Unnecessary surgery has an effect on patients? physical and mental wellbeing.
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - HPB
VL  - 5
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820310001291
DO  - doi:10.1080/13651820310001291
SP  - 23
EP  - 87
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
AU  - Hauser, Robert G.
AU  - Kulbertus, Henri E.
TI  - CARDIAC PACING AND ELECTROPHYSIOLOGY
JO  - Clinical Progress in Electrophysiology and Pacing
VL  - 4
IS  - s3
SN  - 8756-9264
UR  - https://doi.org/10.1111/j.1540-8167.1986.tb01742.x
DO  - doi:10.1111/j.1540-8167.1986.tb01742.x
SP  - 1
EP  - 69
PY  - 1986
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

AU  - Sadiku, E.R.
AU  - Agboola, O.
AU  - Ibrahim, I.D.
AU  - Jamiru, T.
AU  - Avabaram, B.R.
AU  - Bandla, M.
AU  - Kupolati, W.K.
AU  - Olafusi, O.S.
AU  - Tippabattini, J.
AU  - Varaprasad, K.
AU  - Areo, K.A.
AU  - Agwuncha, S.C.
AU  - Oboirien, B.O.
AU  - Adesola, T.A.
AU  - Nkuna, C.
AU  - Olajide, J.L.
AU  - Durowoju, M.O.
AU  - Owonubi, S.J.
AU  - Fasiku, V.O.
AU  - Aderibigbe, B.A.
AU  - Ojijo, V.O.
AU  - Desai, D.
AU  - Dunne, R.
AU  - Selatile, K.
AU  - Makgatho, G.
AU  - Khoathane, M.C.
AU  - Mhike, W.
AU  - Biotidara, O.F.
AU  - Selvam, S. Periyar
AU  - Nambiar, Reshma B.
AU  - Perumal, Anand Babu
AU  - Dludlu, M.K.
AU  - Adeboje, A.O.
AU  - Adeyeye, O.A.
AU  - Sanni, S.
AU  - Ndamase, A.S.
AU  - Molelekwa, G.F.
AU  - Kumar, K. Raj
AU  - Jayaramudu, J.
AU  - Daramola, O.O.
AU  - Mochane, M.J.
AU  - Iheaturu, Nnamdi
AU  - Diwe, Ihuoma
AU  - Chima, Betty
C7  - pp. 1-41
TI  - Biological, Biomedical, and Medical Applications of Graphene and Graphene-Based Materials (G-bMs)
SN  - 9781119459903
UR  - https://doi.org/10.1002/9781119468455.ch113
DO  - doi:10.1002/9781119468455.ch113
SP  - 1-41
KW  - Nanographene
KW  - graphene oxide
KW  - biomedical
KW  - drug delivery
KW  - gene delivery
KW  - cancer
KW  - nanosheets
PY  - 2009
AB  - Abstract This chapter contains sections titled: Introduction Advent of Graphene Importance of Graphene Biological Applications of Graphene and G-bMs Medical and Biomedical Applications of Graphene and G-bMs Challenges and Future Trend Conclusion
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 22
IS  - S16
SN  - 9781119459903
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9781119459903
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 
