
TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13091
DO  - doi:10.1111/ene.13091
SP  - 21
EP  - 110
PY  - 2016
ER  - 

TY  - JOUR
TI  - APOS 4th Annual Conference Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 16
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1163
DO  - doi:10.1002/pon.1163
SP  - 1
EP  - 110
PY  - 2007
ER  - 

TY  - JOUR
TI  - TUESDAY SESSION
JO  - Journal of Neurochemistry
VL  - 94
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03323.x
DO  - doi:10.1111/j.1474-1644.2005.03323.x
SP  - 64
EP  - 128
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session-Saturday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13092
DO  - doi:10.1111/ene.13092
SP  - 111
EP  - 344
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 22nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 15
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650150102
DO  - doi:10.1002/jbmr.5650150102
SP  - S1
EP  - S584
PY  - 2000
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts to VIIIth International Conference on Inborn Errors of Metabolism Cambridge, UK, 13–17 September 2000
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 23
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1023/A:1017326813602
DO  - doi:10.1023/A:1017326813602
SP  - 1
EP  - 300
PY  - 2000
ER  - 

TY  - JOUR
TI  - ASBMR 23nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 16
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr200116s1s1
DO  - doi:10.1002/jbmr200116s1s1
SP  - S1
EP  - S390
PY  - 2001
ER  - 

TY  - JOUR
TI  - Applications of Modeling & Simulation
JO  - Clinical Pharmacology in Drug Development
JA  - Clinical Pharmacology in Drug Development
VL  - 7
IS  - S1
SN  - 2160-763X
UR  - https://doi.org/10.1002/cpdd.610
DO  - doi:10.1002/cpdd.610
SP  - 1
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
AU  - Iizuka, Ai
AU  - Suzuki, Hiroyuki
AU  - Ogawa, Susumu
AU  - Kobayashi-Cuya, Kimi Estela
AU  - Kobayashi, Momoko
AU  - Takebayashi, Toru
AU  - Fujiwara, Yoshinori
TI  - Can cognitive leisure activity prevent cognitive decline in older adults? A systematic review of intervention studies
JO  - Geriatrics & Gerontology International
JA  - Geriatr. Gerontol. Int.
VL  - 19
IS  - 6
SN  - 1444-1586
UR  - https://doi.org/10.1111/ggi.13671
DO  - doi:10.1111/ggi.13671
SP  - 469
EP  - 482
KW  - cognition
KW  - dementia
KW  - intervention study
KW  - leisure activities
PY  - 2019
AB  - The aims of this systematic review were to investigate what kind of cognitive leisure activities have been used in intervention studies targeting older adults, and whether these activities improve cognitive function or inhibit cognitive decline. Based on the PRISMA declaration, we searched keywords using three electronic databases: PubMed, PsycINFO and PsycARTICLES. Intervention studies involving cognitive leisure activities with cognitive assessments set as outcomes were included. We regarded cognitive leisure activities as activities for enjoyment or well-being that cause intellectual stimulation (e.g. reading, playing board games). To investigate the influence of each activity on cognitive domains, multicomponent programs (e.g. combined music and art) were excluded. In total, 20 studies were included in the evaluation. Consequently, intervention studies related to arts, writing, board games, reading, handicrafts, a crossword puzzle and learning computer skills were identified. Of the 20 studies, 13 showed improvement in some cognitive domain. In 12 of these 13 studies, the intervention effects were not observed in a specific cognitive domain; rather, the intervention effects were observed across multiple cognitive domains and on working memory. The results of the present review suggest that cognitive function in older adults can be improved through cognitive leisure activity interventions. Activities related to learning new skills, that cause strong intellectual stimulation and that include communication elements were considered particularly effective tools. However, as the number of studies is small, more high-quality research needs to be accumulated. Geriatr Gerontol Int 2019; 19: 469?482.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - “Abstracts of the 77th Annual Meeting of the Japanese Cancer Association; 2018 Sept 27-29; Osaka, Japan” as Cancer Science, Supplement 2, Vol 109 (2018)
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S2
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13904
DO  - doi:10.1111/cas.13904
SP  - 1
EP  - 1444
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 

TY  - JOUR
TI  - The First Iranian Annual Congress on Progress in Tissue Engineering and Regenerative MedicineAbstracts
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 37
IS  - 7
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12136
DO  - doi:10.1111/aor.12136
SP  - A27
EP  - A50
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 52
IS  - s4
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2010.03682.x
DO  - doi:10.1111/j.1469-8749.2010.03682.x
SP  - 1
EP  - 78
PY  - 2010
ER  - 

TY  - JOUR
AU  - McIntyre, Roger S.
AU  - Cha, Danielle S.
AU  - Soczynska, Joanna K.
AU  - Woldeyohannes, Hanna O.
AU  - Gallaugher, Laura Ashley
AU  - Kudlow, Paul
AU  - Alsuwaidan, Mohammad
AU  - Baskaran, Anusha
TI  - COGNITIVE DEFICITS AND FUNCTIONAL OUTCOMES IN MAJOR DEPRESSIVE DISORDER: DETERMINANTS, SUBSTRATES, AND TREATMENT INTERVENTIONS
JO  - Depression and Anxiety
JA  - Depress Anxiety
VL  - 30
IS  - 6
SN  - 1091-4269
UR  - https://doi.org/10.1002/da.22063
DO  - doi:10.1002/da.22063
SP  - 515
EP  - 527
KW  - major depressive disorder
KW  - cognitive dysfunction
KW  - cognitive deficits
KW  - dementia
KW  - duloxetine
KW  - vortioxetine
KW  - functional outcome
PY  - 2013
AB  - Background Few reports have aimed to describe the mediational effect of cognitive deficits on functional outcomes in major depressive disorder (MDD), and relatively few interventions are demonstrated to mitigate cognitive deficits in MDD. Methods Studies enrolling subjects between the ages of 18?65 were selected for review. Bibliographies from identified articles were reviewed to identify additional original reports aligned with our objectives. Results Cognitive deficits in MDD are consistent, replicable, nonspecific, and clinically significant. The aggregated estimated effect size of cognitive deficits in MDD is small to medium. Pronounced deficits in executive function (≥1 SD below the normative mean) are evident in ?20?30% of individuals with MDD). Other replicated abnormalities are in the domains of working memory, attention, and psychomotor processing speed. Mediational studies indicate that cognitive deficits may account for the largest percentage of variance with respect to the link between psychosocial dysfunction (notably workforce performance) and MDD. No conventional antidepressant has been sufficiently studied and/or demonstrated robust procognitive effects in MDD. Conclusions Cognitive deficits in MDD are a principal mediator of psychosocial impairment, notably workforce performance. The hazards posed by cognitive deficits in MDD underscore the need to identify a consensus-based neurocognitive battery for research and clinical purposes. Interventions (pharmacological, behavioral, neuromodulatory) that engage multiple physiological systems implicated in cognitive deficits hold promise to reduce, reverse, and prevent cognitive deficits.
ER  - 

TY  - JOUR
AU  - Xu, Fengguo
AU  - Zou, Li
AU  - Liu, Ying
AU  - Zhang, Zunjian
AU  - Ong, Choon Nam
TI  - Enhancement of the capabilities of liquid chromatography–mass spectrometry with derivatization: General principles and applications
JO  - Mass Spectrometry Reviews
JA  - Mass Spectrom. Rev.
VL  - 30
IS  - 6
SN  - 0277-7037
UR  - https://doi.org/10.1002/mas.20316
DO  - doi:10.1002/mas.20316
SP  - 1143
EP  - 1172
KW  - liquid chromatography
KW  - mass spectrometry
KW  - derivatization
KW  - pharmaceutical analysis
KW  - environmental analysis
KW  - biomedical analysis
KW  - food-safety assessment
KW  - metabolomics
PY  - 2011
AB  - Abstract The integration of liquid chromatography?mass spectrometry (LC?MS) with derivatization is a relatively new and unique strategy that could add value and could enhance the capabilities of LC?MS-based technologies. The derivatization process could be carried out in various analytical steps, for example, sampling, storage, sample preparation, HPLC separation, and MS detection. This review presents an overview of derivatization-based LC?MS strategy over the past 10 years and covers both the general principles and applications in the fields of pharmaceutical and biomedical analysis, biomarker and metabolomic research, environmental analysis, and food-safety evaluation. The underlying mechanisms and theories for derivative reagent selection are summarized and highlighted to guide future studies. ? 2010 Wiley Periodicals, Inc., Mass Spec Rev 30:1143?1172, 2011
ER  - 

TY  - JOUR
TI  - Classification of Abstracts by Session
JO  - Journal of Neurochemistry
VL  - 52
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.1989.tb13275.x
DO  - doi:10.1111/j.1471-4159.1989.tb13275.x
SP  - s1
EP  - s214
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Neuropsychiatrica
VL  - 20
IS  - s1
SN  - 0924-2708
UR  - https://doi.org/10.1111/j.1601-5215.2008.00306.x
DO  - doi:10.1111/j.1601-5215.2008.00306.x
SP  - 51
EP  - 72
PY  - 2008
ER  - 
