
TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14748
DO  - doi:10.1111/bju.14748
SP  - 4
EP  - 51
PY  - 2019
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Association of Surgeons of Great Britain and Ireland (Edinburgh 2006) abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5436
DO  - doi:10.1002/bjs.5436
SP  - 1
EP  - 100
PY  - 2006
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons takes place this year at the Edinburgh International Conference Centre (3rd ? 5th May 2006), under the presidency of Mr Denis Wilkins. To view all abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14775
DO  - doi:10.1111/codi.14775
SP  - 33
EP  - 128
PY  - 2019
ER  - 

TY  - JOUR
TI  - Index of biochemical reviews
JO  - FEBS Letters
VL  - 256
IS  - S1
SN  - 0014-5793
UR  - https://doi.org/10.1016/0014-5793(89)81702-8
DO  - doi:10.1016/0014-5793(89)81702-8
SP  - 1
EP  - 230
PY  - 1989
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

AU  - Ravetto-Biagioli, Kriss
C7  - pp. 77-100
TI  - Laughing into an Abyss
SN  - 9781444337259
UR  - https://doi.org/10.1002/9781118294376.ch5
DO  - doi:10.1002/9781118294376.ch5
SP  - 77-100
KW  - cinema and Balkanization, laughing into an abyss
KW  - films in Eastern Europe's “predemocratic” past of political/social repression
KW  - films on Balkans, not democracy, but violence/disenfranchisement after socialism
KW  - Freedom Film Festivals, on Ostalgia (nostalgia for the East) and Balkan music
KW  - Western films, exaggerating villainy of Eastern Europeans, to the background
KW  - Emir Kusturica's Podzemilja: bila jedom jedna zemilja
KW  - the Moscow film festival, now showing Hollywood blockbusters
KW  - over-territorialization, in historical/national/ethnic and religious terms
KW  - “former Yugoslavia” or “former Soviet” or “post-Soviet,” as historic phantasms
KW  - films, and of unthinking romanticization of violence, to heroic duties
PY  - 2016
AB  - Summary This chapter contains sections titled: References Further Reading
ER  - 

TY  - JOUR
TI  - CONCURRENT SESSIONS: SUBMITTED ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 9781444337259
UR  - https://doi.org/10.1111/j.1477-2574.2011.00383.x
DO  - doi:10.1111/j.1477-2574.2011.00383.x
SP  - 65
EP  - 159
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9781444337259
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 9781444337259
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 11th World Congress of Psycho-Oncology
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 18
IS  - S2
SN  - 9781444337259
UR  - https://doi.org/10.1002/pon.1594
DO  - doi:10.1002/pon.1594
SP  - S1
EP  - S340
PY  - 2009
ER  - 

TY  - JOUR
TI  - IPOS 10th World Congress of Psycho-Oncology Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 17
IS  - S2
SN  - 9781444337259
UR  - https://doi.org/10.1002/pon.1389
DO  - doi:10.1002/pon.1389
SP  - S1
EP  - S348
PY  - 2008
ER  - 

TY  - JOUR
AU  - BROOKS, DOUGLAS A.
TI  - Recent Studies in the English Renaissance
JO  - English Literary Renaissance
VL  - 33
IS  - 1
SN  - 9781444337259
UR  - https://doi.org/10.1111/1475-6757.00022_1
DO  - doi:10.1111/1475-6757.00022_1
SP  - 110
EP  - 152
PY  - 2003
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 9781444337259
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 9781444337259
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - 26th IEC PROCEEDINGS  26th International Epilepsy Congress  Paris, France, August 28th– September 1st 2005
JO  - Epilepsia
VL  - 46
IS  - s6
SN  - 9781444337259
UR  - https://doi.org/10.1111/j.1528-1167.2005.460602.x
DO  - doi:10.1111/j.1528-1167.2005.460602.x
SP  - 3
EP  - 415
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 9781444337259
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 9781444337259
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 
