
TY  - JOUR
TI  - ISLH 2019 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int J Lab Hem
VL  - 41
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.13105
DO  - doi:10.1111/ijlh.13105
SP  - 1
EP  - 205
PY  - 2019
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

AU  - de Boer, A. G.
AU  - Gaillard, P. J.
C7  - pp. 1-54
TI  - The Blood – Brain Barrier and its Effect on Absorption and Distribution
UR  - https://doi.org/10.1002/9780470571224.pse041
DO  - doi:10.1002/9780470571224.pse041
SP  - 1-54
KW  - blood–brain barrier (BBB)
KW  - blood–cerebrospinal fluid barrier
KW  - drug transport
KW  - absorption
KW  - distribution
PY  - 1998
AB  - Abstract Potential drugs for the treatment of most brain diseases are often not able to cross barriers protecting the central nervous system (CNS). As a result, various drug delivery and targeting strategies are currently being developed to enhance the absorption and distribution of drugs into the brain. This article discusses the biology and physiology of the blood?brain barrier (BBB) and the blood?cerebrospinal fluid barrier with respect to drug transport (absorption, distribution), the in vitro and in vivo methods to measure BBB transport, and the possibilities to deliver large molecular drugs, by viral and receptor-mediated nonviral drug delivery, to the (human) brain.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - State-of-the-Art Lectures, Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
UR  - https://doi.org/10.1080/00207594.2000.20000726
DO  - doi:10.1080/00207594.2000.20000726
SP  - 181
EP  - 271
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Experimental Dermatology
VL  - 6
IS  - 5
UR  - https://doi.org/10.1111/j.1600-0625.1997.tb00173.x
DO  - doi:10.1111/j.1600-0625.1997.tb00173.x
SP  - 274
EP  - 282
PY  - 1997
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 85
IS  - S2
UR  - https://doi.org/10.1002/ccd.25910
DO  - doi:10.1002/ccd.25910
SP  - S1
EP  - S176
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 57
IS  - 6
UR  - https://doi.org/10.1111/j.1600-0897.2007.00495.x
DO  - doi:10.1111/j.1600-0897.2007.00495.x
SP  - 391
EP  - 476
PY  - 2007
ER  - 

TY  - JOUR
TI  - E-Posters, EP8
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 121
IS  - s2
UR  - https://doi.org/10.1111/1471-0528.12788
DO  - doi:10.1111/1471-0528.12788
SP  - 153
EP  - 176
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - 30th ASN MEETING, NEW ORLEANS, LOUISIANA
JO  - Journal of Neurochemistry
VL  - 72
IS  - s1
UR  - https://doi.org/10.1111/j.1471-4159.1999.tb11579.x
DO  - doi:10.1111/j.1471-4159.1999.tb11579.x
SP  - S1
EP  - S91
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 13
IS  - s1
UR  - https://doi.org/10.1046/j.1525-1438.13.s1.1.x
DO  - doi:10.1046/j.1525-1438.13.s1.1.x
SP  - 1
EP  - 122
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
UR  - https://doi.org/10.1002/jbmr.5650211406
DO  - doi:10.1002/jbmr.5650211406
SP  - S202
EP  - S251
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 26
IS  - S2
UR  - https://doi.org/10.1111/hae.13911
DO  - doi:10.1111/hae.13911
SP  - 27
EP  - 181
PY  - 2020
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 09-12 Saturday, September 13, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
UR  - https://doi.org/10.1111/idj.12157
DO  - doi:10.1111/idj.12157
SP  - 118
EP  - 175
PY  - 2015
ER  - 

TY  - JOUR
AU  - Daley, Barbara
TI  - Therapeutic touch, nursing practice and contemporary cutaneous wound healing research
JO  - Journal of Advanced Nursing
VL  - 25
IS  - 6
UR  - https://doi.org/10.1046/j.1365-2648.1997.19970251123.x
DO  - doi:10.1046/j.1365-2648.1997.19970251123.x
SP  - 1123
EP  - 1132
PY  - 1997
AB  - The nursing profession is and always has been at the cutting edge of research and development into innovative and effective methods to treat, manage and enhance wound regeneration. One such method which was developed specifically for nursing science is a non-invasive, easily administered technique known as therapeutic touch (TT). Although there have been numerous anecdotal reports over the last two decades attesting to the efficacy of TT for cutaneous wounds, there have been only five experimental studies to date which have examined the phenomena in a scientifically rigorous manner. These five studies utilized randomized, double-blind, placebo controlled protocols to analyse the effect of an experimental derivative of TT-non-contact therapeutic touch (NCIT)-on the healing rate of surgically administered full thickness human dermal wounds. The experiments introduced many original concepts and approaches to healing research and nursing practice. The data from the five studies indicated a statistically significant accelerated rate of wound healing for the treatment group in the initial two experiments, and nonsignificant and reverse significant effects for the remaining three studies. Although, experimentally, these results are far from impressive, clinically, the significant results of the first two experiments should be enough to encourage the nurse clinican to explore and utilize a similar non-invasive TT treatment method for patients with dermal lacerations. While the results of the studies were inconsistent overall, the series of experiments nonetheless significantly expanded the theorectical boundaries and understanding of the TT process and, due to the rigorous, double-blind methodological protocols used, have established the critical groundwork and guidelines for future nursing science research in the area.
ER  - 

TY  - JOUR
AU  - Padmanabhan, Anand
AU  - Connelly-Smith, Laura
AU  - Aqui, Nicole
AU  - Balogun, Rasheed A.
AU  - Klingel, Reinhard
AU  - Meyer, Erin
AU  - Pham, Huy P.
AU  - Schneiderman, Jennifer
AU  - Witt, Volker
AU  - Wu, Yanyun
AU  - Zantek, Nicole D.
AU  - Dunbar, Nancy M.
AU  - Schwartz, Guest Editor: Joseph
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice – Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Eighth Special Issue
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 34
IS  - 3
UR  - https://doi.org/10.1002/jca.21705
DO  - doi:10.1002/jca.21705
SP  - 171
EP  - 354
PY  - 2019
AB  - ABSTRACT The American Society for Apheresis (ASFA) Journal of Clinical Apheresis (JCA) Special Issue Writing Committee is charged with reviewing, updating and categorizing indications for the evidence-based use of therapeutic apheresis (TA) in human disease. Since the 2007 JCA Special Issue (Fourth Edition), the committee has incorporated systematic review and evidence-based approaches in the grading and categorization of apheresis indications. This Eighth Edition of the JCA Special Issue continues to maintain this methodology and rigor in order to make recommendations on the use of apheresis in a wide variety of diseases/conditions. The JCA Eighth Edition, like its predecessor, continues to apply the category and grading system definitions in fact sheets. The general layout and concept of a fact sheet that was introduced in the Fourth Edition, has largely been maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of TA in a specific disease entity or medical condition. The Eighth Edition comprises 84 fact sheets for relevant diseases and medical conditions, with 157 graded and categorized indications and/or TA modalities. The Eighth Edition of the JCA Special Issue seeks to continue to serve as a key resource that guides the utilization of TA in the treatment of human disease.
ER  - 
