
TY  - JOUR
TI  - Free Communications
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00996.x
DO  - doi:10.1111/j.1468-3083.1998.tb00996.x
SP  - S127
EP  - S185
PY  - 1998
ER  - 

TY  - JOUR
TI  - Category – Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12_15703
DO  - doi:10.1111/1471-0528.12_15703
SP  - 150
EP  - 180
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Transfusion Medicine
VL  - 5
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.1995.tb00282.x
DO  - doi:10.1111/j.1365-3148.1995.tb00282.x
SP  - 1
EP  - 55
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - APMIS
VL  - 117
IS  - s127
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2009.02504.x
DO  - doi:10.1111/j.1600-0463.2009.02504.x
SP  - 67
EP  - 180
PY  - 2009
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 97
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01261.x
DO  - doi:10.1111/j.1423-0410.2009.01261.x
SP  - 1
EP  - 179
PY  - 2009
ER  - 

TY  - JOUR
TI  - 47th Annual Scientific Meeting
JO  - Australasian Journal of Dermatology
JA  - Australasian Journal of Dermatology
VL  - 55
IS  - S1
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.12174
DO  - doi:10.1111/ajd.12174
SP  - 1
EP  - 58
PY  - 2014
ER  - 

TY  - JOUR
AU  - Hameed, Ahmer M.
AU  - Lam, Vincent W. T.
AU  - Pleass, Henry C.
TI  - Significant elevations of serum lipase not caused by pancreatitis: a systematic review
JO  - HPB
JA  - HPB
VL  - 17
IS  - 2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12277
DO  - doi:10.1111/hpb.12277
SP  - 99
EP  - 112
PY  - 2015
AB  - Abstract Background Many authors advocate lipase as the preferred serological test for the diagnosis of pancreatitis and a cut-off level of three or more times the upper limit of normal (ULN) is often quoted. The literature contains no systematic review that explores alternative causes of a lipase level over three times as high as the ULN. Such a review was therefore the objective of this study. Methods The EMBASE and MEDLINE databases (1985 to August 2013) were searched for all eligible articles. Predetermined data were extracted and independently analysed by two reviewers. Results In total, data from 58 studies were included in the final analysis. The following causes other than pancreatitis of lipase levels exceeding three times the ULN were found: reduced clearance of lipase caused by renal impairment or macrolipase formation; other hepatobiliary, gastroduodenal, intestinal and neoplastic causes; critical illness, including neurosurgical pathology; alternative pancreatic diagnoses, such as non-pathological pancreatic hyperenzymaemia, and miscellaneous causes such as diabetes, drugs and infections. Conclusions A series of differential diagnoses for significant serum lipase elevations (i.e. exceeding three times the ULN) has been provided by this study. Clinicians should utilize this knowledge in the interpretation and management of patients who have lipase levels over three times as high as the ULN, remaining vigilant for an alternative diagnosis to pancreatitis. The medical officer should be aware of the possibility of incorrect diagnosis in the asymptomatic patient.
ER  - 

TY  - JOUR
TI  - Abstracts of the international head and neck oncology conference, part II. Rosslyn, Virginia, September 8–10, 1980
JO  - Head & Neck Surgery
JA  - Head Neck
VL  - 3
IS  - 4
SN  - 0148-6403
UR  - https://doi.org/10.1002/hed.2890030410
DO  - doi:10.1002/hed.2890030410
SP  - 344
EP  - 353
PY  - 1981
ER  - 

TY  - JOUR
TI  - Poster Sessions: Kidney
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12890
DO  - doi:10.1111/ajt.12890
SP  - 434
EP  - 658
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 64
IS  - s90
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2009.02076.x
DO  - doi:10.1111/j.1398-9995.2009.02076.x
SP  - 179
EP  - 538
PY  - 2009
ER  - 

AU  - Jevon, Philip
AU  - Ewens, Beverley
AU  - Pooni, Jagtar Singh
C7  - pp. 267-280
TI  - Monitoring a Patient Receiving a Blood Transfusion
SN  - 9781444337471
UR  - https://doi.org/10.1002/9781118702932.ch14
DO  - doi:10.1002/9781118702932.ch14
SP  - 267-280
KW  - Acute haemolytic transfusion reactions
KW  - Allergic reactions/anaphylaxis
KW  - Blood transfusion
KW  - Blood warmers
KW  - Cryoprecipitate
KW  - Fresh frozen plasma (FFP)
KW  - Infusion pumps
KW  - Platelets
KW  - Red cells
KW  - Transfusion-related lung injury
PY  - 2009
AB  - Summary This chapter contains sections titled: Introduction Blood Components and Their Uses Importance of Patient Identification Documentation, Traceability and Equipment Monitoring Priorities in a Patient Receiving a Blood Transfusion Adverse Reactions to a Blood Transfusion Conclusion References
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781444337471
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781444337471
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781444337471
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781444337471
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 
