
TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 67
IS  - s1
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.2012.01129.x
DO  - doi:10.1111/j.1600-0897.2012.01129.x
SP  - 1
EP  - 22
PY  - 2012
ER  - 

TY  - JOUR
AU  - Conrad, Claudius
AU  - Fernández-del Castillo, Carlos
TI  - Preoperative evaluation and management of the pancreatic head mass
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 107
IS  - 1
SN  - 0022-4790
UR  - https://doi.org/10.1002/jso.23165
DO  - doi:10.1002/jso.23165
SP  - 23
EP  - 32
KW  - pancreatic head mass
KW  - pancreatic cancer
KW  - diagnosis
KW  - biliary drainage
KW  - autoimmune pancreatitits
PY  - 2013
AB  - Abstract The differential diagnosis of a pancreatic head mass encompasses a wide range of clinical entities that include both solid and cystic lesions. This chapter focuses on our approach to the patient presenting with a newly found pancreatic head mass with the main goals of determining the risk of the lesion being malignant or premalignant, resectability if the patient is appropriate for surgical intervention, assessment of need for multimodality treatment and determination the patient's surgical risk. J. Surg. Oncol. 2013;107:23?32. ? 2012 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12887
DO  - doi:10.1111/nep.12887
SP  - 58
EP  - 149
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - 57th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 42
IS  - 6Part44
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2015.tb00328.x
DO  - doi:10.1002/j.2473-4209.2015.tb00328.x
SP  - 3092
EP  - 3780
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Diabetes/Metabolism Research and Reviews
JA  - Diabetes Metab Res Rev
VL  - 30
IS  - S3
SN  - 1520-7552
UR  - https://doi.org/10.1002/dmrr.2604
DO  - doi:10.1002/dmrr.2604
SP  - 1
EP  - 62
PY  - 2014
ER  - 

AU  - Sarraf, Catherine E.
TI  - Cell and Tissue Organization
SN  - 9780470025062
UR  - https://doi.org/10.1002/9780470025079.chap01.pub2
DO  - doi:10.1002/9780470025079.chap01.pub2
KW  - morphogenesis
KW  - differentiation
KW  - organogenesis
KW  - normal parenchyma
KW  - embryonal rest hypothesis
KW  - cancer stem cells
PY  - 2014
AB  - Abstract The aim of this chapter is to provide an introduction that will serve the following chapters. An understanding of normal cell and tissue organization is essential to being able to conceptualize changes that occur preceding the development of malignancy. Initial tissue progression takes place after fertilization and gastrulation, and then cell phenotypes specialize as specific tissues develop. Through morphogenesis and organogenesis, tissues described here are those of the gastrointestinal tract with the pancreas, liver, and lung; the primordial germ cells and gonads; vasculature and blood progenitor cells; central nervous system; epidermis; and breast. These have been chosen as they are amongst the most common sites in which primary malignancies are found. Normal, adult parenchymal cells of these are briefly explained, followed by a concise description of stem cell niches, where cancer stem cells might reside.
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 9780470025062
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - The Centenary (190th) Meeting of the Pathological Society of Great Britain and Ireland, 4 – 7 July 2006
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 210
IS  - S1
SN  - 9780470025062
UR  - https://doi.org/10.1002/path.2052
DO  - doi:10.1002/path.2052
SP  - 1A
EP  - 67A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 215
IS  - S705
SN  - 9780470025062
UR  - https://doi.org/10.1111/apha.12626
DO  - doi:10.1111/apha.12626
SP  - i
EP  - 137
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
JA  - HPB
VL  - 15
IS  - S1
SN  - 9780470025062
UR  - https://doi.org/10.1111/hpb.12048
DO  - doi:10.1111/hpb.12048
SP  - 1
EP  - 87
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 9780470025062
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
AU  - Cooper, Paul R.
AU  - Smith, Anthony J.
TI  - Molecular mediators of pulp inflammation and regeneration
JO  - Endodontic Topics
JA  - Endod Topics
VL  - 28
IS  - 1
SN  - 9780470025062
UR  - https://doi.org/10.1111/etp.12036
DO  - doi:10.1111/etp.12036
SP  - 90
EP  - 105
PY  - 2013
AB  - Dental tissue infection results in immune and inflammatory responses mediated by molecular and cellular events that, if unchecked, result in tissue breakdown. The tooth, like other tissues and organs within the body, will attempt to repair and regenerate its own hard and soft tissues given the appropriate conditions and environment. However, unchecked infection and inflammation will have a significant impact on the natural regenerative responses of the dental tissues. Thus far, there have been limited studies addressing the inter-relationship between these two processes, which are clearly linked by molecular and cellular events. Indeed, locally derived growth factors, cytokines, and chemokines, which are all sequestrated within the dental tissue extracellular matrix and are also expressed by pulpal cells, immune cells, and/or necrotic host tissue, will have considerable impact on the cellular events within the tissue. In addition to the molecular signaling, there will be important cellular interactions that will occur as stem cells, resident or recruited to the pulp, have known immuno-modulatory activity with significant implications for regenerative events. In this review, we aim to explore how the pulpal tissue responds to the invading bacteria and the signaling mechanisms that are now being described and are important in regulating both the immune/inflammatory and regenerative responses.
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9780470025062
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 9780470025062
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders Clinical Practice
JA  - Mov Disord Clin Pract
VL  - 7
IS  - S1
SN  - 9780470025062
UR  - https://doi.org/10.1002/mdc3.12905
DO  - doi:10.1002/mdc3.12905
SP  - S13
EP  - S111
PY  - 2020
ER  - 

TY  - JOUR
TI  - First scientific session
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 42
IS  - S1
SN  - 9780470025062
UR  - https://doi.org/10.1111/nan.12307
DO  - doi:10.1111/nan.12307
SP  - 11
EP  - 52
PY  - 2016
ER  - 
