
TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12359
DO  - doi:10.1111/vox.12359
SP  - 1
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society for Apheresis 30th Annual Meeting, May 20–23, 2009, San Diego, California
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 24
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20193
DO  - doi:10.1002/jca.20193
SP  - 53
EP  - 94
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S5
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14957
DO  - doi:10.1111/1471-0528.14957
SP  - 4
EP  - 37
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13177
DO  - doi:10.1111/1756-185X.13177
SP  - 3
EP  - 16
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the International Symposium on Frontiers in Life Sciences: Molecular Basis of Disease, Prevention and Treatment
JO  - Cell Biology International
VL  - 30
IS  - 8
SN  - 1065-6995
UR  - https://doi.org/10.1016/j.cellbi.2006.07.001
DO  - doi:10.1016/j.cellbi.2006.07.001
SP  - S1
EP  - S47
PY  - 2006
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06823.x
DO  - doi:10.1111/j.1440-1746.2011.06823.x
SP  - 44
EP  - 55
PY  - 2011
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - ADF Abstracts 2014
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 23
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12314
DO  - doi:10.1111/exd.12314
SP  - e1
EP  - e60
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

C7  - pp. 361-381
TI  - Subject Index
SN  - 9783527304424
UR  - https://doi.org/10.1002/3527601457.indsub
DO  - doi:10.1002/3527601457.indsub
SP  - 361-381
PY  - 2007
ER  - 

TY  - JOUR
AU  - Lim, Wayland
AU  - Smith, Thomas
AU  - Rogers, Jason H.
TI  - Transcatheter repair of aortic leaflet perforation in a patient with prior surgical bicuspid aortic valve repair
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 86
IS  - 6
SN  - 9783527304424
UR  - https://doi.org/10.1002/ccd.25958
DO  - doi:10.1002/ccd.25958
SP  - 1136
EP  - 1140
KW  - Amplatzer septal occluder
KW  - aortic regurgitation
KW  - percutaneous repair
PY  - 2015
AB  - A 47-year-old male underwent surgery for functional bicuspid aortic valve severe regurgitation with a fused right and left coronary cusp. The patient presents nine years after surgical bicuspid aortic valve repair with symptomatic severe aortic regurgitation, diagnosed by TEE and MRI, caused primarily from a perforation located at the base of the surgically fused coronary cusps. The patient had a minimally dilated aortic root that did not yet necessitate surgical intervention. We present a novel percutaneous bicuspid aortic valve perforation repair that potentially decreases the number of surgical operations the patient must undergo during his lifetime. ? 2015 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Poster Sessions: Kidney
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9783527304424
UR  - https://doi.org/10.1111/ajt.12890
DO  - doi:10.1111/ajt.12890
SP  - 434
EP  - 658
PY  - 2014
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 9783527304424
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - 136th Annual Meeting Sunday, September 25, 2011 Works in Progress Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 70
IS  - S15
SN  - 9783527304424
UR  - https://doi.org/10.1002/ana.22580
DO  - doi:10.1002/ana.22580
SP  - S80
EP  - S91
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9783527304424
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 
