
TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14777
DO  - doi:10.1111/jnc.14777
SP  - 162
EP  - 251
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders Clinical Practice
JA  - Mov Disord Clin Pract
VL  - 6
IS  - S1
SN  - 2330-1619
UR  - https://doi.org/10.1002/mdc3.12744
DO  - doi:10.1002/mdc3.12744
SP  - S11
EP  - S164
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 61st Meeting of the British Microcirculation Society
JO  - Microcirculation
VL  - 18
IS  - 5
SN  - 1073-9688
UR  - https://doi.org/10.1111/j.1549-8719.2011.00112.x
DO  - doi:10.1111/j.1549-8719.2011.00112.x
SP  - 400
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Original Research Clinical
JO  - Oral Diseases
VL  - 18
IS  - s1
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2012.12005_2.x
DO  - doi:10.1111/j.1601-0825.2012.12005_2.x
SP  - 10
EP  - 34
PY  - 2012
ER  - 

TY  - JOUR
AU  - Nooshabadi, Vajihe Taghdiri
AU  - Mardpour, Soura
AU  - Yousefi-Ahmadipour, Aliakbar
AU  - Allahverdi, Amir
AU  - Izadpanah, Mehrnaz
AU  - Daneshimehr, Fatemeh
AU  - Ai, Jafar
AU  - Banafshe, Hamid R.
AU  - Ebrahimi-Barough, Somayeh
TI  - The extracellular vesicles-derived from mesenchymal stromal cells: A new therapeutic option in regenerative medicine
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 119
IS  - 10
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.26726
DO  - doi:10.1002/jcb.26726
SP  - 8048
EP  - 8073
KW  - exosome
KW  - extracellular vesicles
KW  - mesenchymal stem cells
KW  - regenerative medicine
PY  - 2018
AB  - Abstract Mesenchymal stem cells (MSCs) are adult multipotent cells that due to their ability to homing to damaged tissues and differentiate into specialized cells, are remarkable cells in the field of regenerative medicine. It's suggested that the predominant mechanism of MSCs in tissue repair might be related to their paracrine activity. The utilization of MSCs for tissue repair is initially based on the differentiation ability of these cells; however now it has been revealed that only a small fraction of the transplanted MSCs actually fuse and survive in host tissues. Indeed, MSCs supply the microenvironment with the secretion of soluble trophic factors, survival signals and the release of extracellular vesicles (EVs) such as exosome. Also, the paracrine activity of EVs could mediate the cellular communication to induce cell-differentiation/self-renewal. Recent findings suggest that EVs released by MSCs may also be critical in the physiological function of these cells. This review provides an overview of MSC-derived extracellular vesicles as a hopeful opportunity to advance novel cell-free therapy strategies that might prevail over the obstacles and risks associated with the use of native or engineered stem cells. EVs are very stable; they can pass the biological barriers without rejection and can shuttle bioactive molecules from one cell to another, causing the exchange of genetic information and reprogramming of the recipient cells. Moreover, extracellular vesicles may provide therapeutic cargo for a wide range of diseases and cancer therapy.
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 30
IS  - S6
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.01_13709
DO  - doi:10.1111/jdv.01_13709
SP  - 26
EP  - 105
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Brain Pathology
VL  - 20
IS  - s1
SN  - 1015-6305
UR  - https://doi.org/10.1111/j.1750-3639.2010.00420.x
DO  - doi:10.1111/j.1750-3639.2010.00420.x
SP  - 1
EP  - 99
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 31
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.06_14275
DO  - doi:10.1111/jdv.06_14275
SP  - 49
EP  - 100
PY  - 2017
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - OLIV SIG 2 – Transplantation
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_11.x
DO  - doi:10.1111/j.1440-1843.2009.01503_11.x
SP  - A71
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Sleep & Physiology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_16.x
DO  - doi:10.1111/j.1440-1843.2009.01503_16.x
SP  - A85
EP  - A89
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 1
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_5.x
DO  - doi:10.1111/j.1440-1843.2009.01503_5.x
SP  - A51
EP  - A54
PY  - 2009
ER  - 

TY  - JOUR
TI  - ISLH 2018 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 40
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12923
DO  - doi:10.1111/ijlh.12923
SP  - 1
EP  - 165
PY  - 2018
ER  - 

TY  - JOUR
TI  - Primary Care SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_13.x
DO  - doi:10.1111/j.1440-1843.2009.01503_13.x
SP  - A79
EP  - A80
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 2
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_6.x
DO  - doi:10.1111/j.1440-1843.2009.01503_6.x
SP  - A54
EP  - A57
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_15.x
DO  - doi:10.1111/j.1440-1843.2009.01503_15.x
SP  - A84
EP  - A85
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 3 – Paediatrics, Epidemiology and Physiology
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_3.x
DO  - doi:10.1111/j.1440-1843.2009.01503_3.x
SP  - A43
EP  - A46
PY  - 2009
ER  - 
