
TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference in Otolaryngology Posters - Head and Neck
JO  - Clinical Otolaryngology
VL  - 37
IS  - s1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2012.02512.x
DO  - doi:10.1111/j.1749-4486.2012.02512.x
SP  - 73
EP  - 117
PY  - 2012
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2001 RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 25
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2001.tb05850.x
DO  - doi:10.1111/j.1530-0277.2001.tb05850.x
SP  - 6A
EP  - 153A
PY  - 2001
ER  - 

TY  - JOUR
TI  - Paper Session Ethics & Quality of Life
JO  - Journal of the American Geriatrics Society
VL  - 56
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01743.x
DO  - doi:10.1111/j.1532-5415.2007.01743.x
SP  - 1
EP  - 211
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 93
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.28216
DO  - doi:10.1002/ccd.28216
SP  - S1
EP  - S246
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00308.x
DO  - doi:10.1111/j.1477-2574.2011.00308.x
SP  - 1
EP  - 138
PY  - 2011
ER  - 

TY  - JOUR
TI  - Winter Meeting 2012. 201st Scientific Meeting of the Pathological Society of Great Britain & Ireland, 5–6 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 226
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4005
DO  - doi:10.1002/path.4005
SP  - S1
EP  - S34
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE WORLD MEETING ON SEXUAL MEDICINE, CHICAGO, USA, AUGUST 26–30 2012
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s4
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02863.x
DO  - doi:10.1111/j.1743-6109.2012.02863.x
SP  - 183
EP  - 298
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Early Intervention in Psychiatry
VL  - 2
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2008.00096.x
DO  - doi:10.1111/j.1751-7893.2008.00096.x
SP  - A67
EP  - A136
PY  - 2008
ER  - 

TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13266
DO  - doi:10.1111/bcpt.13266
SP  - 3
EP  - 224
PY  - 2019
ER  - 

TY  - JOUR
TI  - 140th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24498
DO  - doi:10.1002/ana.24498
SP  - S1
EP  - S132
PY  - 2015
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13520
DO  - doi:10.1111/jgh.13520
SP  - 89
EP  - 120
PY  - 2016
ER  - 

TY  - JOUR
AU  - Edelman, Emily
AU  - Yashar, Beverly M.
AU  - Darin, Katie
TI  - Presented Abstracts from the Thirty Third Annual Education Conference of the National Society of Genetic Counselors (New Orleans, LA, September 2014)
JO  - Journal of Genetic Counseling
JA  - J Genet Counsel
VL  - 23
IS  - 6
SN  - 1059-7700
UR  - https://doi.org/10.1007/s10897-014-9778-4
DO  - doi:10.1007/s10897-014-9778-4
SP  - 1067
EP  - 1166
PY  - 2014
ER  - 

TY  - JOUR
TI  - Australian Dental Research Foundation Special Research Supplement 2012
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 57
IS  - 4
SN  - 0045-0421
UR  - https://doi.org/10.1111/adj.12014
DO  - doi:10.1111/adj.12014
SP  - S1
EP  - S53
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings of the Thrombosis and Hemostasis summit of North America: Research abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23168
DO  - doi:10.1002/ajh.23168
SP  - S146
EP  - S200
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 47
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2011.02046.x
DO  - doi:10.1111/j.1440-1754.2011.02046.x
SP  - 8
EP  - 59
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 
