
TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - 05 CLOTTING FACTOR CONCENTRATES
JO  - Haemophilia
VL  - 12
IS  - s2
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1355-0691.2006.01224_1.x
DO  - doi:10.1111/j.1355-0691.2006.01224_1.x
SP  - 12
EP  - 22
PY  - 2006
ER  - 

TY  - JOUR
TI  - Scientific Abstracts
JO  - Pediatric Transplantation
VL  - 13
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2009.01146.x
DO  - doi:10.1111/j.1399-3046.2009.01146.x
SP  - 46
EP  - 156
PY  - 2009
ER  - 

AU  - Ciardha, Caoilte Ó
AU  - Gormley, Michael
C7  - pp. 177-201
TI  - Comparing Two Implicit Cognitive Measures of Sexual Interest: A Pictorial Modified Stroop Task and the Implicit Association Test
SN  - 9780470057810
UR  - https://doi.org/10.1002/9780470747551.ch9
DO  - doi:10.1002/9780470747551.ch9
SP  - 177-201
KW  - implicit cognitive measures of sexual interest - pictorial modified Stroop task and IAT test
KW  - Choice reaction time (CRT)
KW  - modified Stroop task
KW  - pictorial modified Stroop task
KW  - stimuli used in Stroop task – not real people
KW  - implicit association test (IAT)
KW  - IAT scoring algorithms
KW  - influence of order on observed data
PY  - 2009
AB  - Summary This chapter contains sections titled: The Modified Stroop Task The Pictorial Modified Stroop Task Stimuli used in the Stroop Task - not Real People Carrying Out the Stroop Task The Implicit Association Test Issues with IAT Scoring Algorithms Carrying Out the Implicit Association Tests Results of the Stroop Task Results of the Implicit Association Test Comparing the Pictorial Modified Stroop Task and the IAT The Influence of Order on the Observed Data Conclusions References
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9780470057810
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters A51
JO  - Clinical and Experimental Pharmacology and Physiology
VL  - 31
IS  - s1
SN  - 9780470057810
UR  - https://doi.org/10.1111/j.1440-1681.2004.cep_4027.pdf.x
DO  - doi:10.1111/j.1440-1681.2004.cep_4027.pdf.x
SP  - A51
EP  - A202
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 9780470057810
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S2
SN  - 9780470057810
UR  - https://doi.org/10.1002/bjs.7050
DO  - doi:10.1002/bjs.7050
SP  - 1
EP  - 75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 9780470057810
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 9780470057810
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 25
IS  - S3
SN  - 9780470057810
UR  - https://doi.org/10.1002/pon.4272
DO  - doi:10.1002/pon.4272
SP  - 3
EP  - 195
PY  - 2016
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470057810
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

C7  - pp. 497-512
TI  - Index
SN  - 9783527316991
UR  - https://doi.org/10.1002/9783527622672.index
DO  - doi:10.1002/9783527622672.index
SP  - 497-512
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Australasian Journal on Ageing
VL  - 31
IS  - s1
SN  - 9783527316991
UR  - https://doi.org/10.1111/j.1741-6612.2012.00604.x
DO  - doi:10.1111/j.1741-6612.2012.00604.x
SP  - 34
EP  - 60
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 11
IS  - s2
SN  - 9783527316991
UR  - https://doi.org/10.1111/j.1477-2574.2009.00100.x
DO  - doi:10.1111/j.1477-2574.2009.00100.x
SP  - 1
EP  - 172
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 11
IS  - s1
SN  - 9783527316991
UR  - https://doi.org/10.1111/j.1463-1318.2009.01851.x
DO  - doi:10.1111/j.1463-1318.2009.01851.x
SP  - 1
EP  - 13
PY  - 2009
ER  - 

TY  - JOUR
AU  - Viswan, Akhila
AU  - Singh, Chandan
AU  - Kayastha, Arvind M.
AU  - Azim, Afzal
AU  - Sinha, Neeraj
C7  - e4192
C8  - NBM-19-0108.R1
TI  - An NMR based panorama of the heterogeneous biology of acute respiratory distress syndrome (ARDS) from the standpoint of metabolic biomarkers
JO  - NMR in Biomedicine
JA  - NMR in Biomedicine
VL  - 33
IS  - 2
SN  - 9783527316991
UR  - https://doi.org/10.1002/nbm.4192
DO  - doi:10.1002/nbm.4192
SP  - e4192
KW  - ARDS
KW  - metabolomics
KW  - NMR
KW  - biomarker
KW  - chemometrics
KW  - respiratory diseases
KW  - critical care
KW  - phenotype
PY  - 2020
AB  - Acute respiratory distress syndrome (ARDS), manifested by intricate etiology and pathophysiology, demands careful clinical surveillance due to its high mortality and imminent life support measures. NMR based metabolomics provides an approach for ARDS which culminates from a wide spectrum of illness thereby confounding early manifestation and prognosis predictors. 1H NMR with its manifold applications in critical disease settings can unravel the biomarker of ARDS thus holding potent implications by providing surrogate endpoints of clinical utility. NMR metabolomics which is the current apogee platform of omics trilogy is contributing towards the possible panacea of ARDS by subsequent validation of biomarker credential on larger datasets. In the present review, the physiological derangements that jeopardize the whole metabolic functioning in ARDS are exploited and the biomarkers involved in progression are addressed and substantiated. The following sections of the review also outline the clinical spectrum of ARDS from the standpoint of NMR based metabolomics which is an emerging element of systems biology. ARDS is the main premise of intensivists textbook, which has been thoroughly reviewed along with its incidence, progressive stages of severity, new proposed diagnostic definition, and the preventive measures and the current pitfalls of clinical management. The advent of new therapies, the need for biomarkers, the methodology and the contemporary promising approaches needed to improve survival and address heterogeneity have also been evaluated. The review has been stepwise illustrated with potent biometrics employed to selectively pool out differential metabolites as diagnostic markers and outcome predictors. The following sections have been drafted with an objective to better understand ARDS mechanisms with predictive and precise biomarkers detected so far on the basis of underlying physiological parameters having close proximity to diseased phenotype. The aim of this review is to stimulate interest in conducting more studies to help resolve the complex heterogeneity of ARDS with biomarkers of clinical utility and relevance.
ER  - 

TY  - JOUR
TI  - ARA Oral Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 48
IS  - S4
SN  - 9783527316991
UR  - https://doi.org/10.1111/imj.13772
DO  - doi:10.1111/imj.13772
SP  - 5
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 9783527316991
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting Sunday, October 7, 2012 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 72
IS  - S16
SN  - 9783527316991
UR  - https://doi.org/10.1002/ana.23769
DO  - doi:10.1002/ana.23769
SP  - S1
EP  - S120
PY  - 2012
ER  - 
