
TY  - JOUR
TI  - Poster Abstracts – 15 September
JO  - Journal of Gastroenterology and Hepatology
VL  - 23
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2008.05626.x
DO  - doi:10.1111/j.1440-1746.2008.05626.x
SP  - A64
EP  - A115
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clin. Experiment. Ophthalmol.
VL  - 46
IS  - S1
SN  - 1442-6404
UR  - https://doi.org/10.1111/ceo.13405
DO  - doi:10.1111/ceo.13405
SP  - 82
EP  - 132
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701427987
DO  - doi:10.1080/13651820701427987
SP  - 3
EP  - 76
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 33
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1356
DO  - doi:10.1002/phar.1356
SP  - e182
EP  - e332
PY  - 2013
ER  - 

TY  - JOUR
TI  - 140th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24498
DO  - doi:10.1002/ana.24498
SP  - S1
EP  - S132
PY  - 2015
ER  - 

C7  - pp. 445-497
TI  - Index
SN  - 9780470227602
UR  - https://doi.org/10.1002/9780470522202.index
DO  - doi:10.1002/9780470522202.index
SP  - 445-497
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts 624–854
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 9780470227602
UR  - https://doi.org/10.1002/hep.23303
DO  - doi:10.1002/hep.23303
SP  - 600A
EP  - 705A
PY  - 2009
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 9780470227602
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstract of 30th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S2
SN  - 9780470227602
UR  - https://doi.org/10.1111/vox.12847
DO  - doi:10.1111/vox.12847
SP  - 5
EP  - 135
PY  - 2019
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 9780470227602
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 9780470227602
UR  - https://doi.org/10.1111/j.1440-1746.2004.t01-1-03624.x
DO  - doi:10.1111/j.1440-1746.2004.t01-1-03624.x
SP  - A296
EP  - A323
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 25th Annual Meeting of the American Association of Clinical Anatomists, 15–18 July, 2008, University of Toronto, Toronto, Ontario, Canada at the Chelsea Delta Hotel, Toronto, Ontario
JO  - Clinical Anatomy
JA  - Clin. Anat.
VL  - 21
IS  - 8
SN  - 9780470227602
UR  - https://doi.org/10.1002/ca.20718
DO  - doi:10.1002/ca.20718
SP  - 809
EP  - 844
PY  - 2008
ER  - 

TY  - JOUR
TI  - List of Contents
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 75
IS  - S2
SN  - 9780470227602
UR  - https://doi.org/10.1111/anae.14952
DO  - doi:10.1111/anae.14952
SP  - 3
EP  - 8
PY  - 2020
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 9780470227602
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - SMSNA ABSTRACTS IN ORDER OF PRESENTATION
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s1
SN  - 9780470227602
UR  - https://doi.org/10.1111/j.1743-6109.2010.02159.x
DO  - doi:10.1111/j.1743-6109.2010.02159.x
SP  - 4
EP  - 48
PY  - 2011
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 21
IS  - 6
SN  - 9780470227602
UR  - https://doi.org/10.1111/j.1445-5994.1991.tb01430.x
DO  - doi:10.1111/j.1445-5994.1991.tb01430.x
SP  - 935
EP  - 969
PY  - 1991
ER  - 

TY  - JOUR
TI  - Society of Urodynamics, Female Pelvic Medicine & Urogenital Reconstruction 2014 Winter Meeting February 25–March 1, 2014 Doral Golf Resort & Spa Miami, Florida
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 2
SN  - 9780470227602
UR  - https://doi.org/10.1002/nau.22577
DO  - doi:10.1002/nau.22577
SP  - 162
EP  - 266
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 62
IS  - S1
SN  - 9780470227602
UR  - https://doi.org/10.1111/dmcn.14411
DO  - doi:10.1111/dmcn.14411
SP  - 15
EP  - 75
PY  - 2020
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 9780470227602
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

AU  - Shabahang, Shahrokh
AU  - Witherspoon, David E.
C7  - pp. 111-139
TI  - Management of Teeth with Necrotic Pulps and Open Apices
SN  - 9781118401286
UR  - https://doi.org/10.1002/9781118892435.ch5
DO  - doi:10.1002/9781118892435.ch5
SP  - 111-139
KW  - calcium hydroxide apexification therapy
KW  - immature teeth
KW  - infection control
KW  - MTA
KW  - necrotic pulps
KW  - non-vital pulp therapy
KW  - open apices
PY  - 2016
AB  - Summary A comprehensive understanding of the radiographic appearance of normal root formation is indispensable in correctly diagnosing periradicular pathosis associated with immature teeth. Traditionally, the treatment of immature teeth has been challenging. Typically, these teeth inherently have treatment challenges that are not encountered when teeth in adult patients. Immature permanent teeth pose special challenges during endodontic procedures not only because of the wide-open root apex, but also because of the thin dentin walls. A number of studies have examined apexification outcomes both in terms of success and length of time it takes to achieve apical closure using CH. Any treatment requiring several visits over a long period of time risks patient attrition caused by diminished tolerance to treatment and geographic relocation. MTA was introduced to dentistry, primarily as a root-end filling material. The authors concludes that the organic component of dentin might not be effective in inducing apical hard tissue formation.
ER  - 
