
TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 73
IS  - S3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14377
DO  - doi:10.1111/anae.14377
SP  - 12
EP  - 123
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts—Poster
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01210.x
DO  - doi:10.1111/j.1530-0277.2010.01210.x
SP  - 11A
EP  - 243A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 17
IS  - 12
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1493
DO  - doi:10.1002/pds.1493
SP  - i
EP  - xvi
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - 2011 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 56
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23092
DO  - doi:10.1002/pbc.23092
SP  - 897
EP  - 973
PY  - 2011
ER  - 

TY  - JOUR
TI  - 135th Annual Meeting Poster Session AbstractsMonday, September 13, 2010
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 68
IS  - S14
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.22175
DO  - doi:10.1002/ana.22175
SP  - S4
EP  - S62
PY  - 2010
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 40
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2009.02245.x
DO  - doi:10.1111/j.1365-2362.2009.02245.x
SP  - 24
EP  - 91
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15405
DO  - doi:10.1111/ajt.15405
SP  - 310
EP  - 590
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - S4
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13200
DO  - doi:10.1111/exd.13200
SP  - 3
EP  - 51
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 69
IS  - s3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12766
DO  - doi:10.1111/anae.12766
SP  - 13
EP  - 133
PY  - 2014
ER  - 

TY  - JOUR
AU  - ACHTÉ, K. A.
TI  - (THE COURSE OF SCHIZOPHRENIC AND SCHIZOPHRENIFORM PSYCHOSES: A COMPARATIVE STUDY OF CHANGES IN-DISEASE PICTURES, PROGNOSES AND THE PATIENT-PHYSICIAN RELATIONSHIP IN THE YEARS 1933—1935 AND 1953—1955)
JO  - Acta Psychiatrica Scandinavica
VL  - 36
IS  - s155
SN  - 0001-690X
UR  - https://doi.org/10.1111/j.1600-0447.1961.tb10366.x
DO  - doi:10.1111/j.1600-0447.1961.tb10366.x
SP  - 3
EP  - 273
PY  - 1961
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12265
DO  - doi:10.1111/ajt.12265
SP  - 29
EP  - 206
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - 13th International Conference on Pediatric Mechanical Circulatory Support & Pediatric Cardiopulmonary Perfusion, September 28-30, 2017, Pontificia Università Urbaniana, Rome, Italy
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13034
DO  - doi:10.1111/aor.13034
SP  - A82
EP  - A106
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 

TY  - JOUR
TI  - X - Late Breaking Abstracts
JO  - Clinical Genetics
VL  - 78
IS  - s1
SN  - 0009-9163
UR  - https://doi.org/10.1111/j.1399-0004.2010.01584.x
DO  - doi:10.1111/j.1399-0004.2010.01584.x
SP  - 112
EP  - 133
PY  - 2010
ER  - 

TY  - JOUR
TI  - Key Lectures
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s2
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.01989.x
DO  - doi:10.1111/j.1439-0531.2012.01989.x
SP  - 1
EP  - 63
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 145
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2009.07639.x
DO  - doi:10.1111/j.1365-2141.2009.07639.x
SP  - 1
EP  - 88
PY  - 2009
ER  - 
