
C7  - pp. 645-658
TI  - Index
SN  - 9781405161435
UR  - https://doi.org/10.1002/9781444303674.index
DO  - doi:10.1002/9781444303674.index
SP  - 645-658
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - 6th World Congress-World Institute of Pain
JO  - Pain Practice
VL  - 12
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1533-2500.2011.00528.x
DO  - doi:10.1111/j.1533-2500.2011.00528.x
SP  - 1
EP  - 199
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9781405161435
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 
