
TY  - JOUR
AU  - Edmond, Gary
TI  - Judicial Representations of Scientific Evidence
JO  - The Modern Law Review
VL  - 63
IS  - 2
SN  - 0026-7961
UR  - https://doi.org/10.1111/1468-2230.00260
DO  - doi:10.1111/1468-2230.00260
SP  - 216
EP  - 251
PY  - 2000
AB  - A critical examination of the way that courts handle scientific expert evidence reveals inconsistency in strategies for validating and legitimating the weight attached to it. This inconsistency is rooted in perceptions of the nature of scientific knowledge. The essay considers the implications of this analysis for the Woolf reforms of civil procedure with respect to expert evidence.
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 55
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01211.x
DO  - doi:10.1111/j.1532-5415.2007.01211.x
SP  - S1
EP  - S218
PY  - 2007
ER  - 

TY  - JOUR
TI  - IUPsyS Invited Symposium, Poster Session, Oral Session, Keynote, State-of-the-Art Session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 39
IS  - 5-6
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2004.20040813
DO  - doi:10.1080/00207594.2004.20040813
SP  - 473
EP  - 578
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 12
IS  - S1
SN  - 1446-9235
UR  - https://doi.org/10.1111/sbr.12082
DO  - doi:10.1111/sbr.12082
SP  - 1
EP  - 85
PY  - 2014
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221405
DO  - doi:10.1002/jbmr.5650221405
SP  - s152
EP  - s201
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950102
DO  - doi:10.1002/mrmp.22419950102
SP  - 1
EP  - 50
PY  - 1995
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 50 Annual Meeting October 18–22, 1997
JO  - Transfusion
VL  - 37
IS  - S9
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1997.tb02797.x
DO  - doi:10.1111/j.1537-2995.1997.tb02797.x
SP  - 1s
EP  - 111s
PY  - 1997
ER  - 

TY  - JOUR
TI  - State-of-the-Art Lectures, Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2000.20000727
DO  - doi:10.1080/00207594.2000.20000727
SP  - 272
EP  - 369
PY  - 2000
ER  - 

TY  - JOUR
TI  - THSNA 2018 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 93
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25268
DO  - doi:10.1002/ajh.25268
SP  - E253
EP  - E328
PY  - 2018
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the German Society for Immunology, 12–15 September, 2017, Erlangen, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 47
IS  - S2
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201770300
DO  - doi:10.1002/eji.201770300
SP  - 1
EP  - 333
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12025
DO  - doi:10.1111/fcp.12025
SP  - 1
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part VII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419960107
DO  - doi:10.1002/mrmp.22419960107
SP  - 301
EP  - 350
PY  - 1996
ER  - 

C7  - pp. 693-738
TI  - Index
SN  - 9781118924471
UR  - https://doi.org/10.1002/9781118924501.index
DO  - doi:10.1002/9781118924501.index
SP  - 693-738
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9781118924471
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts-part IX (Continue in Part X)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S3
SN  - 9781118924471
UR  - https://doi.org/10.1002/mrmp.22419950311
DO  - doi:10.1002/mrmp.22419950311
SP  - 1778
EP  - 1827
PY  - 1995
ER  - 
