
TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02659.x
DO  - doi:10.1111/j.1600-6143.2009.02659.x
SP  - 384
EP  - 729
PY  - 2009
ER  - 

C7  - pp. i-xx
TI  - Front Matter
SN  - 9781405191876
UR  - https://doi.org/10.1002/9781444390537.fmatter
DO  - doi:10.1002/9781444390537.fmatter
SP  - i-xx
PY  - 2009
AB  - Summary The prelims comprise: Half-Title Page Wiley Series Page Title Page Copyright Page Table of Contents List of Tables and Figures Notes on Contributors Series Editors' Preface
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 34
IS  - S3
SN  - 9781405191876
UR  - https://doi.org/10.1002/nau.22830
DO  - doi:10.1002/nau.22830
SP  - S1
EP  - S461
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Allergy
VL  - 54
IS  - s68
SN  - 9781405191876
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
AU  - Macedo, Etienne
AU  - Mehta, Ravindra L.
TI  - When Should Renal Replacement Therapy be Initiated for Acute Kidney Injury?
JO  - Seminars in Dialysis
VL  - 24
IS  - 2
SN  - 9781405191876
UR  - https://doi.org/10.1111/j.1525-139X.2011.00838.x
DO  - doi:10.1111/j.1525-139X.2011.00838.x
SP  - 132
EP  - 137
PY  - 2011
AB  - Abstract Acute kidney injury (AKI) is now well recognized as an independent risk factor for increased morbidity and mortality particularly when dialysis is needed. Although renal replacement therapy (RRT) has been used in AKI for more than five decades, there is no standard methodology to predict which AKI patients will need dialysis and who will recover renal function without requiring dialysis. The lack of consensus on what parameters should guide the decision to start dialysis has led to a wide variation in dialysis utilization. A contributing factor is the lack of studies in the modern era evaluating the relationship of timing of dialysis initiation and outcomes. Although listed as one of the top priorities in research on AKI, timing of dialysis initiation has not been included as a factor in large, randomized controlled trials in this area. In this review we will discuss the criteria that have been used to define early vs. late initiation in previous studies on dialysis initiation. In addition, we propose a patient-centered approach to define early and late initiation that could serve as framework for managing patients and for future studies in this area.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 9781405191876
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 14
IS  - S1
SN  - 9781405191876
UR  - https://doi.org/10.1111/j.1468-3083.2000.tb01093.x
DO  - doi:10.1111/j.1468-3083.2000.tb01093.x
SP  - 99
EP  - 320
PY  - 2000
ER  - 

C7  - pp. 339-355
TI  - Index
SN  - 9780470058077
UR  - https://doi.org/10.1002/9780470976609.index
DO  - doi:10.1002/9780470976609.index
SP  - 339-355
PY  - 2000
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470058077
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 

AU  - Mohan-Gibbons, Heather
AU  - Weiss, Emily
C7  - pp. 46-62
TI  - Behavior risks for relinquishment
SN  - 9781118711118
UR  - https://doi.org/10.1002/9781119421313.ch3
DO  - doi:10.1002/9781119421313.ch3
SP  - 46-62
KW  - animal shelter
KW  - behavior risks
KW  - behavioral interventions
KW  - house soiling
KW  - relinquished animals
PY  - 2005
AB  - Summary Dogs and cats are relinquished due to a wide variety of causes. Dogs and cats relinquished to a shelter are more likely to display a behavior that people may find difficult to live with. This chapter discusses general demographics of relinquished animals and risk factors related to medical causes and animal behavior. It discusses in depth the types of behaviors that are more common in relinquished dogs and cats. The chapter includes behavioral resources to best support those who are considering relinquishment and interventions to prevent intake. It shares the American Society for the Prevention of Cruelty to Animals (ASPCA) Virtual Pet Behaviorist protocols for house soiling for both dogs and cats that can be shared with staff, owners, and local independent vets in our community as one shared common resource. The chapter highlights the many ways in which the veterinary community and other animal professionals in the community can both increase the bond and be the first defense against relinquishment.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 27
IS  - S2
SN  - 9781118711118
UR  - https://doi.org/10.1002/pds.4629
DO  - doi:10.1002/pds.4629
SP  - 3
EP  - 521
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9781118711118
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 9781118711118
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 9781118711118
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - AAPA Presentation Schedule
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 156
IS  - S60
SN  - 9781118711118
UR  - https://doi.org/10.1002/ajpa.22719
DO  - doi:10.1002/ajpa.22719
SP  - 10
EP  - 51
PY  - 2015
ER  - 

TY  - JOUR
TI  - S8 - S47 and O50 - O440
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9781118711118
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1426.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1426.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 9781118711118
UR  - https://doi.org/10.1111/vox.12100_1
DO  - doi:10.1111/vox.12100_1
SP  - 1
EP  - 42
PY  - 2013
ER  - 

C7  - pp. 205-272
TI  - F
SN  - 9780631170488
UR  - https://doi.org/10.1002/9781405166089.ch6
DO  - doi:10.1002/9781405166089.ch6
SP  - 205-272
KW  - genetic terrain
KW  - economic terrain
KW  - terrain in topological terms
KW  - terrain in dynamic terms
KW  - terrain in structural terms
PY  - 2013
AB  - Summary A therapist is neither an artist nor a scientist. And yet the therapist's activity involves both art and science. The therapist knows how to negotiate a way between knowledge and skill, and appreciates what he or she must not try to explore. Thus, somewhat contradictorily no doubt, the therapist must know the contexts in which it is best not to intervene as well as the points where it is proper to do so. The therapist has to act locally, while, at the same time, thinking globally enough for what he or she is doing to be pertinent.
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 9780631170488
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9780631170488
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 
