
TY  - JOUR
TI  - Monday Session – 18 October 2010
JO  - Journal of Neurochemistry
VL  - 115
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2010.06942.x
DO  - doi:10.1111/j.1471-4159.2010.06942.x
SP  - 1
EP  - 33
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
AU  - Toledo, Manuel
AU  - Mazuela, Gonzalo
AU  - Mauri, Jose Angel
AU  - Rodriguez-Osorio, Xiana
AU  - Gómez-Eguilaz, María
AU  - Castro-Vilanova, Dolores
AU  - Rodriguez-Uranga, Juan
AU  - Santamarina, Estevo
TI  - Levels of anger in epilepsy patients treated with eslicarbazepine acetate
JO  - Acta Neurologica Scandinavica
JA  - Acta Neurol Scand
VL  - 140
IS  - 1
SN  - 0001-6314
UR  - https://doi.org/10.1111/ane.13099
DO  - doi:10.1111/ane.13099
SP  - 48
EP  - 55
KW  - aggressive behavior
KW  - anger
KW  - antiepileptic drugs
KW  - behavioral disorders
KW  - carboxamides
KW  - epilepsy
KW  - eslicarbazepine acetate
KW  - psychiatric adverse events
PY  - 2019
AB  - Introduction Aggressive behavior is commonly associated with epilepsy and can be influenced by the antiepileptic drugs (AEDs) taken. Sodium channel blockers, specifically the carboxamides derivatives such as carbamazepine and oxcarbazepine, are some of the AEDs considered to have a favorable psychiatric effect profile. Objectives We aimed to assess whether the carboxamide analogue eslicarbazepine acetate (ESL) has any effect on the levels of anger in patients with epilepsy. Material and methods We prospectively recruited adult patients with epilepsy on treatment with ?2 active AEDs, who required AED addition or substitution, excluding patients with active psychiatric disorders. All patients completed anger level (STAXI-2), depression-anxiety (HADS), and quality of life (QOLIE-10) assessments, and were evaluated at baseline and within 3-6 months after treatment initiation. Results Of 78 patients receiving ESL, as add-on therapy or in substitution of a previous AED, were recruited into the ESL group, with an average age of 48 years and 54% men. We used a control group of 58 patients receiving AEDs other than carboxamides. Conclusions Patients overall showed improvements in anger levels, mood, and quality of life during the follow-up. A history of psychiatric disorders was a limiting factor to improve anger levels. As compared to controls, anger levels improved in ESL patients independently from seizure control. Therefore, ESL seems to exert a favorable influence on the anger levels of otherwise healthy patients with epilepsy, including those unresponsive to seizure control. The potential ESL anti-aggressive effect should be studied in patients with epilepsy and active psychiatric disorders.
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 

TY  - JOUR
TI  - Subspeciality Poster Sessions
JO  - European Journal of Clinical Investigation
VL  - 34
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2004.00001.x
DO  - doi:10.1111/j.1365-2362.2004.00001.x
SP  - 1
EP  - 19
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Young Scientist Symposium
JO  - Journal of Sleep Research
VL  - 17
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2008.00690.x
DO  - doi:10.1111/j.1365-2869.2008.00690.x
SP  - 1
EP  - 271
PY  - 2008
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the German, Austrian, and Swiss Sections of the International League Against Epilepsy
JO  - Epilepsia
VL  - 50
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02156.x
DO  - doi:10.1111/j.1528-1167.2009.02156.x
SP  - 1
EP  - 52
PY  - 2009
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Monday Poster Session
JO  - Journal of Neurochemistry
VL  - 110
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.06238.x
DO  - doi:10.1111/j.1471-4159.2009.06238.x
SP  - 24
EP  - 66
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 130
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12778
DO  - doi:10.1111/jnc.12778
SP  - 46
EP  - 75
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 23rd International Conference on Pharmacoepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 16
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1461
DO  - doi:10.1002/pds.1461
SP  - S1
EP  - S274
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations Wednesday 23 January 2013
JO  - Developmental Medicine & Child Neurology
VL  - 55
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12068
DO  - doi:10.1111/dmcn.12068
SP  - 17
EP  - 33
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.15.1253.33889
DO  - doi:10.1592/phco.21.15.1253.33889
SP  - 1253
EP  - 1323
PY  - 2001
ER  - 
