
TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 51
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1034/j.1600-0889.2000.00001.x
DO  - doi:10.1034/j.1600-0889.2000.00001.x
SP  - 27
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
AU  - BOURGOIS, PHILIPPE
TI  - The Political Economy of Resistance and Self-Destruction in the Crack Economy
JO  - Annals of the New York Academy of Sciences
VL  - 749
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1995.tb17388.x
DO  - doi:10.1111/j.1749-6632.1995.tb17388.x
SP  - 97
EP  - 118
PY  - 1995
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

TY  - JOUR
TI  - Short Submitted Peer Reviewed Abstracts
JO  - Oral Diseases
VL  - 16
IS  - 6
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2010.01743.x
DO  - doi:10.1111/j.1601-0825.2010.01743.x
SP  - 516
EP  - 572
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference in Otolaryngology Posters - Clinical Audit and Practice
JO  - Clinical Otolaryngology
VL  - 37
IS  - s1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2012.02517.x
DO  - doi:10.1111/j.1749-4486.2012.02517.x
SP  - 17
EP  - 72
PY  - 2012
ER  - 

C7  - pp. 905-950
TI  - Index
SN  - 9780813811833
UR  - https://doi.org/10.1002/9781118792919.index
DO  - doi:10.1002/9781118792919.index
SP  - 905-950
KW  - No keyword
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 9780813811833
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 9780813811833
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - 58th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 43
IS  - 6Part47
SN  - 9780813811833
UR  - https://doi.org/10.1002/j.2473-4209.2016.tb00353.x
DO  - doi:10.1002/j.2473-4209.2016.tb00353.x
SP  - 3212
EP  - 3938
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Vox Sanguinis
VL  - 91
IS  - s3
SN  - 9780813811833
UR  - https://doi.org/10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
DO  - doi:10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
SP  - 37
EP  - 320
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 9780813811833
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - SABM ABSTRACTS
JO  - Transfusion
VL  - 48
IS  - 9
SN  - 9780813811833
UR  - https://doi.org/10.1111/j.1537-2995.2008.01865.x
DO  - doi:10.1111/j.1537-2995.2008.01865.x
SP  - 2031
EP  - 2045
PY  - 2008
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society
JO  - Epilepsia
VL  - 45
IS  - s7
SN  - 9780813811833
UR  - https://doi.org/10.1111/j.0013-9580.2004.t01-21-00001.x
DO  - doi:10.1111/j.0013-9580.2004.t01-21-00001.x
SP  - 1
EP  - 368
PY  - 2004
ER  - 

TY  - JOUR
AU  - REECE, R L
AU  - IRELAND, L.
AU  - SCOTT, P C
TI  - Mycoplasmosis in racing pigeons
JO  - Australian Veterinary Journal
VL  - 63
IS  - 5
SN  - 9780813811833
UR  - https://doi.org/10.1111/j.1751-0813.1986.tb02962.x
DO  - doi:10.1111/j.1751-0813.1986.tb02962.x
SP  - 166
EP  - 167
PY  - 1986
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 9780813811833
UR  - https://doi.org/10.1111/jnc.14093
DO  - doi:10.1111/jnc.14093
SP  - 78
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
AU  - Kauraniemi, Tapani
TI  - Gynecological Health Screening by Means of Questionnaire and Cytology
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 48
IS  - S4
SN  - 9780813811833
UR  - https://doi.org/10.3109/00016346909156680
DO  - doi:10.3109/00016346909156680
SP  - 9
EP  - 224
PY  - 1969
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 30
IS  - S1
SN  - 9780813811833
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 9780813811833
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 9780813811833
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 
