
TY  - JOUR
TI  - 38th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 20
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2010.01228.x
DO  - doi:10.1111/j.1600-0625.2010.01228.x
SP  - 162
EP  - 216
PY  - 2011
ER  - 

AU  - Prado, Carla M.
AU  - Elliott, Sarah A.
AU  - Mota, Joao F.
C7  - pp. 91-105
TI  - Advanced imaging techniques for assessment of undernutrition
SN  - 9781118993859
UR  - https://doi.org/10.1002/9781118993880.ch2.7
DO  - doi:10.1002/9781118993880.ch2.7
SP  - 91-105
KW  - body composition
KW  - imaging techniques
KW  - nutritional status
KW  - clinical practice
PY  - 2011
AB  - Summary The use of new techniques has allowed the assessment of body composition to emerge as a fundamental part of nutritional assessment in clinical populations, as distinct body tissues are associated with specific health outcomes. This chapter focuses on the imaging methods: bioelectrical impedance analysis (BIA), dual-energy x-ray absorptiometry (DXA) and, more recently, computed tomography (CT) and ultrasound (US) imaging which are appear to be the most convenient for use in clinical practice. Imaging methods for the assessment of body composition include DXA, CT, magnetic resonance imaging (MRI) and US, and three-dimensional (3D) (photonic) imaging. With the exception of US and 3D imaging, imaging techniques are now considered to be the most accurate tools for measuring adipose tissue and organs in clinical research. The use of these techniques has revolutionised the capacity to assess body composition and aid in the diagnosis and monitoring of a multitude of disease states and treatment regimes.
ER  - 

TY  - JOUR
TI  - Abstracts to VIIIth International Conference on Inborn Errors of Metabolism Cambridge, UK, 13–17 September 2000
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 23
IS  - S1
SN  - 9781118993859
UR  - https://doi.org/10.1023/A:1017326813602
DO  - doi:10.1023/A:1017326813602
SP  - 1
EP  - 300
PY  - 2000
ER  - 

AU  - Jennum, P.
AU  - Santamaria Cano, J.
AU  - Bassetti, C.
AU  - Clarenbach, P.
AU  - Högl, B.
AU  - Mathis, J.
AU  - Poirrier, R.
AU  - Sonka, K.
AU  - Svanborg, E.
AU  - Dolenc Groselj, L.
AU  - Kaynak, D.
AU  - Kruger, M.
AU  - Papavasiliou, A.
AU  - Zahariev, Z.
C7  - pp. 529-543
TI  - Sleep Disorders in Neurodegenerative Disorders and Stroke
SN  - 9781405185332
UR  - https://doi.org/10.1002/9781444328394.ch39
DO  - doi:10.1002/9781444328394.ch39
SP  - 529-543
KW  - sleep disorders in neurodegenerative disorders and stroke
KW  - sleep, active process generated and modulated - neural systems in hypothalamus, brainstem and thalamus
KW  - sleep-disordered breathing (SDB)
KW  - EDS, not due to a sleep-related breathing disorder
KW  - hypersomnias (EDS), inability to stay fully alert and awake - resulting in unintended lapses into sleep
KW  - REM sleep behaviour disorder (RBD)
KW  - sleep-related movement disorders - relatively simple, stereotypic movements
KW  - periodic limb movements (PLM), restless legs syndrome (RLS), bruxism, leg cramps, rhythmic movement disorders - and sleep-related movement disorders
KW  - genetic neurodegenerative disorders
KW  - treatment of sleep disorders in neurodegenerative diseases - complex, involving different strategies
PY  - 2000
AB  - Summary This chapter contains sections titled: Introduction Search strategy Method for reaching consensus Sleep disorders Management of sleep disorders in neurological diseases References
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 9781405185332
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Cardiovascular Therapeutics
JA  - Cardiovasc Ther
VL  - 30
IS  - s1
SN  - 9781405185332
UR  - https://doi.org/10.1111/1755-5922.12011_3
DO  - doi:10.1111/1755-5922.12011_3
SP  - 64
EP  - 90
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 9781405185332
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 5
IS  - s2
SN  - 9781405185332
UR  - https://doi.org/10.1046/j.1463-1318.5.s2.2.x
DO  - doi:10.1046/j.1463-1318.5.s2.2.x
SP  - 5
EP  - 51
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 9781405185332
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 9781405185332
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts-part VIII (Continue in Part IX)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1994
IS  - S1
SN  - 9781405185332
UR  - https://doi.org/10.1002/mrmp.22419940110
DO  - doi:10.1002/mrmp.22419940110
SP  - 401
EP  - 450
PY  - 1994
ER  - 

TY  - JOUR
TI  - 2018 Scientific Program
JO  - Journal of Ultrasound in Medicine
JA  - J Ultrasound Med
VL  - 37
IS  - S1
SN  - 9781405185332
UR  - https://doi.org/10.1002/jum.14750
DO  - doi:10.1002/jum.14750
SP  - S1
EP  - S220
PY  - 2018
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the German Society for Immunology, 12–15 September, 2017, Erlangen, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 47
IS  - S2
SN  - 9781405185332
UR  - https://doi.org/10.1002/eji.201770300
DO  - doi:10.1002/eji.201770300
SP  - 1
EP  - 333
PY  - 2017
ER  - 

TY  - JOUR
TI  - Masthead and Table of Contents
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - 1
SN  - 9781405185332
UR  - https://doi.org/10.1111/trf.13823
DO  - doi:10.1111/trf.13823
PY  - 2017
ER  - 

TY  - JOUR
AU  - Bouchardy, Christine
AU  - Clavel, Francoise
AU  - La Vecchia, Carlo
AU  - Raymond, Luc
AU  - Boyle, Peter
TI  - Alcohol, beer and cancer of the pancreas
JO  - International Journal of Cancer
JA  - Int. J. Cancer
VL  - 45
IS  - 5
SN  - 9781405185332
UR  - https://doi.org/10.1002/ijc.2910450509
DO  - doi:10.1002/ijc.2910450509
SP  - 842
EP  - 846
PY  - 1990
AB  - Abstract The relationship between total alcohol consumption and intake of beer, wine and spirits and the risk of cancer of the pancreas was re-assessed in a pooled analysis of 3 case-control studies of pancreatic cancer from Italy, France and Switzerland, providing a total data-set of 494 cases and 1,704 controls. Logistic regression was used to obtain relative risks adjusted for study, age, sex, smoking and socio-economic status. Relative to non-drinkers, the risk estimates for subsequent levels of alcohol consumption were close to unity, and there was no evidence of a trend in risk with dose; the point estimate for more than 8 drinks per day was 0.8(95% Confidence Interval, Cl = 0.5?1.3). Likewise, no consistent association was observed for consumption of wine, beer or spirits: the relative risks for the highest consumption levels were 1.0 for wine, 0.9 for beer and 0.9 for spirits. No significant interaction was observed with study centre, sex or smoking habits. Given the large size of the data-set, of the consistency and the replication of findings across the 3 different studies, and of the elevated alcohol consumption of these populations, the present analysis gives reassuring evidence on the alcohol and pancreatic cancer issue in relation to total consumption of alcohol, of beer and of other alcoholic beverages.
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Fourteenth Annual Meeting August 15–18, 1993 The Nugget Hotel Reno, Nevada
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 13
IS  - 3
SN  - 9781405185332
UR  - https://doi.org/10.1002/j.1875-9114.1993.tb02736.x
DO  - doi:10.1002/j.1875-9114.1993.tb02736.x
SP  - 267
EP  - 297
PY  - 1993
ER  - 

TY  - JOUR
AU  - Polloni, Laura
AU  - Muraro, Antonella
TI  - Anxiety and food allergy: A review of the last two decades
JO  - Clinical & Experimental Allergy
JA  - Clin Exp Allergy
VL  - n/a
IS  - n/a
SN  - 9781405185332
UR  - https://doi.org/10.1111/cea.13548
DO  - doi:10.1111/cea.13548
KW  - affective disorder
KW  - anxiety
KW  - coping
KW  - emotional stress
KW  - food allergy
KW  - mental health
AB  - Abstract Food allergy (FA) is recognized as a growing public health burden affecting 5%-10% of children worldwide. Several unique features specific to FA elicit high levels of emotional distress and anxiety in patients and caregivers, the first among all the possibility of a life-threatening reaction. Anxiety disorders are highly prevalent in patients with chronic disease, but remain undertreated despite significant negative consequences on patient health. This review aimed to offer a comprehensive overview of literature data on FA and anxiety of the last two decades. A review of the medical and psychological literature from the year 2000 (MEDLINE, PubMed and PsycINFO) was done using the keywords ?anxiety? and ?food allergy.? Clinical implications for disease management, various manifestations in different target groups, proper interventions and possible explanations on the nature of the association between FA and anxiety have been discussed, as well as limitations and further research directions. The relationship between FA and anxiety is attributed to FA-specific fears and anxiety, rather than a general propensity towards anxiety. Some anxiety?short-lived and related to key events?is to be expected and may even be helpful if it sustains allergen avoidance and preparedness to emergency. However, some data reported that increased anxiety did not improve adherence. Rather, high levels of anxiety have been demonstrated counterproductive and related to maladaptive coping. Further research is needed to elucidate the association between FA and anxiety, especially to understand biopsychosocial directions of the underlying mechanisms and to build proper, effective, standardized protocols of intervention. Clinicians must be aware of the association between FA and anxiety, understand their role in recognizing maladaptive anxiety and encouraging to seek psychological support when needed.
ER  - 

TY  - JOUR
TI  - Author index
JO  - Journal of Clinical Nursing
VL  - 13
IS  - 8
SN  - 9781405185332
UR  - https://doi.org/10.1111/j.1365-2702.2004.01062.x
DO  - doi:10.1111/j.1365-2702.2004.01062.x
SP  - 1025
EP  - 1029
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts (359 - 460)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9781405185332
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015b.x
DO  - doi:10.1034/j.1600-6143.3.s5.015b.x
SP  - 359
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
TI  - Proceedings 28th Symposium ESVN-ECVN Amsterdam, The Netherlands 18th–19th September 2015
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 1
SN  - 9781405185332
UR  - https://doi.org/10.1111/jvim.13802
DO  - doi:10.1111/jvim.13802
SP  - 440
EP  - 468
PY  - 2016
ER  - 
