
TY  - JOUR
TI  - Abstracts of papers,* 2002 Annual Meeting, Marriott Marquis Hotel, Atlanta, Georgia, March 24–27, 2002
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 71
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.2002.13
DO  - doi:10.1038/clpt.2002.13
SP  - P1
EP  - P104
PY  - 2002
AB  - Clinical Pharmacology 
ER  - 

TY  - JOUR
TI  - Poster
JO  - International Journal of Pharmacy Practice
JA  - International Journal of Pharmacy Practice
VL  - 24
IS  - S3
SN  - 0961-7671
UR  - https://doi.org/10.1111/ijpp.12289
DO  - doi:10.1111/ijpp.12289
SP  - 22
EP  - 102
PY  - 2016
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-part XI (Continue in Part XII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1992
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419920113
DO  - doi:10.1002/mrmp.22419920113
SP  - 1701
EP  - 1921
PY  - 1992
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1994
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419940106
DO  - doi:10.1002/mrmp.22419940106
SP  - 201
EP  - 250
PY  - 1994
ER  - 

AU  - Handral, Harish K
AU  - Sriram, Gopu
AU  - Cao, Tong
C7  - pp. 26-49
TI  - Stem Cells
SN  - 9781119135418
UR  - https://doi.org/10.1002/9781119135449.ch3
DO  - doi:10.1002/9781119135449.ch3
SP  - 26-49
KW  - stem cells
KW  - human embryonic stem cells
KW  - induced pluripotent stem cells
KW  - high throughput screening
KW  - toxicology
KW  -                in vitro toxicity screening
KW  - cell culture
PY  - 1994
AB  - Summary Stem cells are a novel source of cells with capability of unlimited self-renewing. Stem cells represent the ability to predict health effects, the influence of genetic factors, different susceptibilities within the human population, and also the influence on early human developmental processes. Screening of formulated drugs/chemicals for efficacy and safety is always a challenging task due to lack of reliable platform/assays. Screening is currently performed using immortalized/primary cell lines, however the results are compromised. Implementing existing platforms for large scale screening via HTS can lead to inappropriate screening. Use of stem cell based platforms can be very efficient and reliable in the field of toxicology. Remarkable properties of stem cells allow for large scale screening and HTS testing of drugs/chemical libraries. This chapter focus on importance of stem cell technology in HTS for toxicological studies. The extended concept includes cell viability assays as well as transcript analyses, and is a valuable tool for identifying species-independent molecular markers.
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 9781119135418
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session I (Abstracts 259 – 729)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9781119135418
UR  - https://doi.org/10.1002/hep.28797
DO  - doi:10.1002/hep.28797
SP  - 136
EP  - 361
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session I
JO  - Journal of Neuroimaging
VL  - 7
IS  - s1
SN  - 9781119135418
UR  - https://doi.org/10.1111/jon19977s1242
DO  - doi:10.1111/jon19977s1242
SP  - 242
EP  - 257
PY  - 1997
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 19
IS  - s2
SN  - 9781119135418
UR  - https://doi.org/10.1111/j.1530-0277.1995.tb01913.x
DO  - doi:10.1111/j.1530-0277.1995.tb01913.x
SP  - 4A
EP  - 109A
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9781119135418
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 9781119135418
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 21st Annual ACVIM Forum Charlotte, NC, June 4–7, 2003
JO  - Journal of Veterinary Internal Medicine
VL  - 17
IS  - 3
SN  - 9781119135418
UR  - https://doi.org/10.1111/j.1939-1676.2003.tb02465.x
DO  - doi:10.1111/j.1939-1676.2003.tb02465.x
SP  - 369
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
TI  - Society for Urodynamics and Female Urology 2013 Winter Meeting February 26–March 2, 2013 Caesars Palace Las Vegas, Nevada
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 32
IS  - 2
SN  - 9781119135418
UR  - https://doi.org/10.1002/nau.22366
DO  - doi:10.1002/nau.22366
SP  - 106
EP  - 203
PY  - 2013
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 21
IS  - 9
SN  - 9781119135418
UR  - https://doi.org/10.1002/nbm.1341
DO  - doi:10.1002/nbm.1341
SP  - 1013
EP  - 1020
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 22
IS  - 9
SN  - 9781119135418
UR  - https://doi.org/10.1002/nbm.1338
DO  - doi:10.1002/nbm.1338
SP  - 994
EP  - 1001
PY  - 2009
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Current awareness in NMR in biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 14
IS  - 6
SN  - 9781119135418
UR  - https://doi.org/10.1002/nbm.672
DO  - doi:10.1002/nbm.672
SP  - 376
EP  - 381
PY  - 2001
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Brain and Nerves; 5 Neuropathology; 6 Cancer; 7 Cardiac, Vascular and Respiratory Systems; 8 Liver, Kidney and Other Organs; 9 Muscle and Orthopaedic. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 
