
TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters: Basic and clinical science posters: Beta-cells and islets
JO  - Diabetic Medicine
VL  - 27
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2009.02936.x
DO  - doi:10.1111/j.1464-5491.2009.02936.x
SP  - 37
EP  - 188
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - The Journal of Clinical Hypertension
VL  - 13
IS  - s1
SN  - 1524-6175
UR  - https://doi.org/10.1111/j.1751-7176.2011.00459.x
DO  - doi:10.1111/j.1751-7176.2011.00459.x
SP  - A12
EP  - A163
PY  - 2011
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
AU  - Goldstein, Benjamin I
AU  - Birmaher, Boris
AU  - Carlson, Gabrielle A
AU  - DelBello, Melissa P
AU  - Findling, Robert L
AU  - Fristad, Mary
AU  - Kowatch, Robert A
AU  - Miklowitz, David J
AU  - Nery, Fabiano G
AU  - Perez-Algorta, Guillermo
AU  - Van Meter, Anna
AU  - Zeni, Cristian P
AU  - Correll, Christoph U
AU  - Kim, Hyo-Won
AU  - Wozniak, Janet
AU  - Chang, Kiki D
AU  - Hillegers, Manon
AU  - Youngstrom, Eric A
TI  - The International Society for Bipolar Disorders Task Force report on pediatric bipolar disorder: Knowledge to date and directions for future research
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 19
IS  - 7
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12556
DO  - doi:10.1111/bdi.12556
SP  - 524
EP  - 543
KW  - adolescent
KW  - bipolar disorder
KW  - child
KW  - pediatric
KW  - youth
PY  - 2017
AB  - Objectives Over the past two decades, there has been tremendous growth in research regarding bipolar disorder (BD) among children and adolescents (ie, pediatric BD [PBD]). The primary purpose of this article is to distill the extant literature, dispel myths or exaggerated assertions in the field, and disseminate clinically relevant findings. Methods An international group of experts completed a selective review of the literature, emphasizing areas of consensus, identifying limitations and gaps in the literature, and highlighting future directions to mitigate these gaps. Results Substantial, and increasingly international, research has accumulated regarding the phenomenology, differential diagnosis, course, treatment, and neurobiology of PBD. Prior division around the role of irritability and of screening tools in diagnosis has largely abated. Gold-standard pharmacologic trials inform treatment of manic/mixed episodes, whereas fewer data address bipolar depression and maintenance/continuation treatment. Adjunctive psychosocial treatment provides a forum for psychoeducation and targets primarily depressive symptoms. Numerous neurocognitive and neuroimaging studies, and increasing peripheral biomarker studies, largely converge with prior findings from adults with BD. Conclusions As data have accumulated and controversy has dissipated, the field has moved past existential questions about PBD toward defining and pursuing pressing clinical and scientific priorities that remain. The overall body of evidence supports the position that perceptions about marked international (US vs elsewhere) and developmental (pediatric vs adult) differences have been overstated, although additional research on these topics is warranted. Traction toward improved outcomes will be supported by continued emphasis on pathophysiology and novel therapeutics.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 8
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1046/j.1440-1797.8.s1.3.x
DO  - doi:10.1046/j.1440-1797.8.s1.3.x
SP  - A1
EP  - A53
PY  - 2003
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01621.x
DO  - doi:10.1111/j.1468-1331.2006.01621.x
SP  - 42
EP  - 168
PY  - 2006
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Journal of Cardiovascular Electrophysiology
JA  - Arthritis & Rheumatism
VL  - 20
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2009.01587.x
DO  - doi:10.1111/j.1540-8167.2009.01587.x
SP  - S59
EP  - S108
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - The FEBS Journal
JA  - Eur J Heart Fail
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - European Journal of Heart Failure
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 
