
TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 49 Annual Meeting October 12–16, 1996
JO  - Transfusion
VL  - 36
IS  - S9
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1996.tb02719.x
DO  - doi:10.1111/j.1537-2995.1996.tb02719.x
SP  - 1s
EP  - 65s
PY  - 1996
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 10
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1990.tb02580.x
DO  - doi:10.1002/j.1875-9114.1990.tb02580.x
SP  - 231
EP  - 257
PY  - 1990
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - Administrative Abstracts
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_2.x
DO  - doi:10.1111/j.1537-2995.2012.03833_2.x
SP  - 230A
EP  - 273A
PY  - 2012
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Cases of the Year
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13194
DO  - doi:10.1111/pde.13194
SP  - S14
EP  - S27
PY  - 2017
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 97
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01261.x
DO  - doi:10.1111/j.1423-0410.2009.01261.x
SP  - 1
EP  - 179
PY  - 2009
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6640
DO  - doi:10.1002/bjs.6640
SP  - 1
EP  - 81
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

AU  - Bateman, Adrian C.
C7  - pp. 748-756
TI  - Miscellaneous Disorders of the Large Intestine
SN  - 9781405199438
UR  - https://doi.org/10.1002/9781118399668.ch40
DO  - doi:10.1002/9781118399668.ch40
SP  - 748-756
KW  - amyloid
KW  - endometriosis
KW  - melanosis
KW  - muciphages
KW  - pneumatosis
KW  - stercoral perforation
KW  - graft-versus-host disease
KW  - bowel preparation
KW  - appendices epiploicae
KW  - barium granuloma
KW  - malakoplakia
KW  - squamous metaplasia
PY  - 2016
AB  - Summary This chapter comprises descriptions of a range of conditions and histological appearances that may be encountered within the large intestine, but that do not sit easily within any of the chapters devoted to particular groups of entities. Included here are amyloid, endometriosis, melanosis coli, muciphages, pneumatosis coli, stercoral perforation, graft-versus-host disease, cord colitis syndrome, effects of bowel preparation, appendices epiploicae, barium granuloma, malakoplakia and squamous metaplasia of the colorectum.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 119
IS  - S2
SN  - 9781405199438
UR  - https://doi.org/10.1111/bcpt.12659
DO  - doi:10.1111/bcpt.12659
SP  - 3
EP  - 37
PY  - 2016
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1432-2277.2011.01318.x
DO  - doi:10.1111/j.1432-2277.2011.01318.x
SP  - 3
EP  - 24
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts - Thurday 26th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9781405199438
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1004.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1004.x
SP  - 4
EP  - 4
PY  - 2001
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 9781405199438
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters Session 1, Sunday 18 September
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1468-1331.2005.01308.x
DO  - doi:10.1111/j.1468-1331.2005.01308.x
SP  - 37
EP  - 300
PY  - 2005
ER  - 
