
TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 26
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2002.tb05675.x
DO  - doi:10.1111/j.1530-0277.2002.tb05675.x
SP  - 5A
EP  - 187A
PY  - 2002
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

AU  - Gwaltney-Brant, Sharon M.
C7  - pp. 169-200
TI  - Patterns of Non-Accidental Injury: Poisoning
SN  - 9780813815015
UR  - https://doi.org/10.1002/9780470344583.ch10
DO  - doi:10.1002/9780470344583.ch10
SP  - 169-200
KW  - demographics
KW  - toxicoses
KW  - necropsy
KW  - testing kits
KW  - fluorescence
PY  - 2009
AB  - Summary This chapter contains sections titled: Overview of Intentional Poisonings Evidence and History Diagnostics Agents Used in Animal Poisonings Summary
ER  - 

AU  - Hillard, Cecilia J.
AU  - Liu, Qing-song
AU  - Liu, XiaoQian
AU  - Pan, Bin
AU  - Roberts, Christopher J.
AU  - Shi, Leyu
C7  - pp. 139-174
TI  - Cannabinoids, endocannabinoids and stress
SN  - 9781118451298
UR  - https://doi.org/10.1002/9781118451281.ch5
DO  - doi:10.1002/9781118451281.ch5
SP  - 139-174
KW  - central nervous system (CNS)
KW  - eCB signalling (ECS)
KW  - endocannabinoid (eCB)
KW  - hypothalamic-pituitary-adrenocortical(HPA) axis
KW  - stress
KW  - sympathetic nervous system (SNS)
PY  - 2009
AB  - Summary Physical and psychological threats to the well-being of an individual induce a pattern of physiological responses that, in aggregate, produce the subjective experience of ?stress?. This chapter reviews the body of evidence that underlies the hypothesis that the endocannabinoid (eCB) signalling (ECS) is a component of the stress response. It focuses on cannabinoid (CB)1R signalling and on preclinical studies. The chapter considers the evidence that stress alters ECS, and discusses the findings that ECS is an integral component of the stress response. It focuses on ECS regulation of the hypothalamic-pituitary-adrenocortical (HPA) axis and the ECS role in the effects of stress on the sympathetic responses to stress. The chapter considers evidence that stress alters ECS in the central nervous system (CNS).
ER  - 

TY  - JOUR
TI  - Keyword Index
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1742-4658.2008.06450.x
DO  - doi:10.1111/j.1742-4658.2008.06450.x
SP  - 489
EP  - 506
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s3
SN  - 9781118451298
UR  - https://doi.org/10.1111/tri.12422
DO  - doi:10.1111/tri.12422
SP  - 26
EP  - 52
PY  - 2014
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Philadelphia, PA, October 25-28, 2014
JO  - Transfusion
JA  - Transfusion
VL  - 54
IS  - S2
SN  - 9781118451298
UR  - https://doi.org/10.1111/trf.12845
DO  - doi:10.1111/trf.12845
SP  - 15A
EP  - 268A
PY  - 2014
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 9781118451298
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

AU  - Ameduri, Rebecca
AU  - Canter, Charles E.
C7  - pp. 1001-1020
TI  - Pediatric Heart Transplantation
SN  - 9781444335897
UR  - https://doi.org/10.1002/9781444398786.ch70
DO  - doi:10.1002/9781444398786.ch70
SP  - 1001-1020
KW  - pediatric heart transplantation
KW  - pediatric heart transplants, infants <1 year of age
KW  - mortality associated with heart transplantation
KW  - AHA guidelines, heart transplantation for pediatric heart disease
KW  - basic evaluation protocol, for pediatric heart transplantation
KW  - UNOS criteria, pediatric heart transplant candidates in the US
KW  - goal of immunosuppression, preventing donor heart rejection
KW  - endomyocardial biopsy, “gold standard” for cellular rejection
KW  - transplant cardiac allograft vasculopathy
KW  - heart retransplantation
PY  - 2007
AB  - Summary This chapter contains sections titled: Outcomes Indications/evaluation Listing process/donor selection Immunosuppression after transplantation Rejection Infection Transplant cardiac allograft vasculopathy Other medical morbidities Heart retransplantation Heart?lung and lung transplantation and pediatric cardiovascular disease References
ER  - 

TY  - JOUR
TI  - The Best of Grand Rounds – The Wiley-Blackwell Award for Clinical Excellence
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9781444335897
UR  - https://doi.org/10.1111/j.1445-5994.2009.02006.x
DO  - doi:10.1111/j.1445-5994.2009.02006.x
SP  - A84
EP  - A90
PY  - 2009
ER  - 

TY  - JOUR
TI  - AFOEM Free Papers
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9781444335897
UR  - https://doi.org/10.1111/j.1445-5994.2009.02011.x
DO  - doi:10.1111/j.1445-5994.2009.02011.x
SP  - A96
EP  - A97
PY  - 2009
ER  - 

TY  - JOUR
TI  - Gerry Murphy Prize
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9781444335897
UR  - https://doi.org/10.1111/j.1445-5994.2009.02012.x
DO  - doi:10.1111/j.1445-5994.2009.02012.x
SP  - A98
EP  - A99
PY  - 2009
ER  - 

TY  - JOUR
TI  - IMSANZ Young Investigator Award
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9781444335897
UR  - https://doi.org/10.1111/j.1445-5994.2009.02008.x
DO  - doi:10.1111/j.1445-5994.2009.02008.x
SP  - A90
EP  - A91
PY  - 2009
ER  - 

TY  - JOUR
TI  - Inflammation, growth regulatory molecules & atherosclerosis
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18A
SN  - 9781444335897
UR  - https://doi.org/10.1002/jcb.240560509
DO  - doi:10.1002/jcb.240560509
SP  - 256
EP  - 303
PY  - 1994
ER  - 
