
TY  - JOUR
TI  - Abstracts of the ESE Wladimir Adlivankine Research Prize and Original Scientific Posters
JO  - International Endodontic Journal
JA  - Int Endod J
VL  - 47
IS  - 1
SN  - 0143-2885
UR  - https://doi.org/10.1111/iej.12212
DO  - doi:10.1111/iej.12212
SP  - 50
EP  - 113
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 21
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12746
DO  - doi:10.1111/bdi.12746
SP  - 66
EP  - 147
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211410
DO  - doi:10.1002/jbmr.5650211410
SP  - S402
EP  - S451
PY  - 2006
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00685.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00685.x-i1
SP  - 11A
EP  - 271A
PY  - 2008
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10847
DO  - doi:10.1002/bjs.10847
SP  - 7
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts for the 2019 Scandinavian Society of Anaesthesiology and Intensive Care Medicine Congress in Copenhagen
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol Scand
VL  - 63
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.13442
DO  - doi:10.1111/aas.13442
SP  - e1
EP  - e48
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 173
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14019
DO  - doi:10.1111/bjh.14019
SP  - 5
EP  - 178
PY  - 2016
ER  - 

TY  - JOUR
TI  - IHPBA World Congress abstracts – Posters
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032719
DO  - doi:10.1080/16515320410032719
SP  - 65
EP  - 127
PY  - 2004
ER  - 

TY  - JOUR
TI  - The abstracts of Eurosurgery 95
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 82
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800821302
DO  - doi:10.1002/bjs.1800821302
SP  - 1
EP  - 144
PY  - 1995
ER  - 

TY  - JOUR
TI  - 43rd Annual Meeting of the German-Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 52
IS  - 5
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2009.01764.x
DO  - doi:10.1111/j.1439-0507.2009.01764.x
SP  - 383
EP  - 432
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 17
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1997.tb03809.x
DO  - doi:10.1002/j.1875-9114.1997.tb03809.x
SP  - 1079
EP  - 1133
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster session 2
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01943.x
DO  - doi:10.1111/j.1468-1331.2007.01943.x
SP  - 165
EP  - 301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Drug and Alcohol Review
JA  - Drug Alcohol Rev
VL  - 34
IS  - S1
SN  - 0959-5236
UR  - https://doi.org/10.1111/dar.12335
DO  - doi:10.1111/dar.12335
SP  - 2
EP  - 67
PY  - 2015
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 01–16 Wednesday, August 28, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12049
DO  - doi:10.1111/idj.12049
SP  - 1
EP  - 98
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 25
IS  - s72
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1981.tb01704.x
DO  - doi:10.1111/j.1399-6576.1981.tb01704.x
SP  - 3
EP  - 103
PY  - 1981
ER  - 
