
TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 215
IS  - S705
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12626
DO  - doi:10.1111/apha.12626
SP  - i
EP  - 137
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 58
IS  - S5
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13944
DO  - doi:10.1111/epi.13944
SP  - S5
EP  - S199
PY  - 2017
ER  - 

TY  - JOUR
C7  - e12328
TI  - IXA 2017- Abstracts of the 14th Congress of the International Xenotransplantation Association, Baltimore, USA
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 24
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12328
DO  - doi:10.1111/xen.12328
SP  - e12328
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 52
IS  - S3
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.13026
DO  - doi:10.1111/rda.13026
SP  - 66
EP  - 146
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 216
IS  - S707
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12672
DO  - doi:10.1111/apha.12672
SP  - 85
EP  - 223
PY  - 2016
ER  - 

TY  - JOUR
TI  - Key Lectures
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s2
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.01989.x
DO  - doi:10.1111/j.1439-0531.2012.01989.x
SP  - 1
EP  - 63
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 87
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.26513
DO  - doi:10.1002/ccd.26513
SP  - S1
EP  - S169
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 126
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13376
DO  - doi:10.1111/bcpt.13376
SP  - 10
EP  - 137
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Histopathology
VL  - 57
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2010.03637.x
DO  - doi:10.1111/j.1365-2559.2010.03637.x
SP  - 1
EP  - 270
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SA0001–SA0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241303
DO  - doi:10.1002/jbmr.5650241303
SP  - S150
EP  - S236
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 
