
TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2010 American College of Veterinary Surgeons Veterinary Symposium October 21–23, Seattle, WA
JO  - Veterinary Surgery
VL  - 39
IS  - s1
SN  - 0161-3499
UR  - https://doi.org/10.1111/j.1532-950X.2010.00716.x
DO  - doi:10.1111/j.1532-950X.2010.00716.x
SP  - E26
EP  - E62
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 26
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2002.tb05675.x
DO  - doi:10.1111/j.1530-0277.2002.tb05675.x
SP  - 5A
EP  - 187A
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211409
DO  - doi:10.1002/jbmr.5650211409
SP  - S352
EP  - S401
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions Sunday/Monday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12185
DO  - doi:10.1111/jnc.12185
SP  - 106
EP  - 193
PY  - 2013
ER  - 

AU  - Duzic, Emir
AU  - Marino, Michael J.
AU  - Williams, Michael
C7  - pp. 499-548
TI  - Receptor Targets in Drug Discovery
SN  - 9780470278154
UR  - https://doi.org/10.1002/0471266949.bmc029.pub2
DO  - doi:10.1002/0471266949.bmc029.pub2
SP  - 499-548
PY  - 2013
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 9780470278154
UR  - https://doi.org/10.1111/nep.12887
DO  - doi:10.1111/nep.12887
SP  - 58
EP  - 149
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 9780470278154
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - British Journal of Haematology
VL  - 129
IS  - s1
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1365-2141.2005.05435.x
DO  - doi:10.1111/j.1365-2141.2005.05435.x
SP  - 1
EP  - 83
PY  - 2005
ER  - 

TY  - JOUR
TI  - The Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 29
IS  - 3
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1440-1789.2009.01030.x
DO  - doi:10.1111/j.1440-1789.2009.01030.x
SP  - 327
EP  - 378
PY  - 2009
AB  - Abstracts of the 50th Annual Meeting June 4?6, 2009 Takamatsu, Kagawa, Japan Sanport Hall Takamatsu and Kagawa International Conference Hall President: Kiyomitsu Oyanagi PL: presidential and plenary lectures, S: symposium O: oral, P: poster, A-E: Halls indicated, 1: 1st day (June 4), 2: 2nd day and 3: 3rd day (June 6).
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 25
IS  - s1
SN  - 9780470278154
UR  - https://doi.org/10.1111/nmo.12187
DO  - doi:10.1111/nmo.12187
SP  - 13
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 9780470278154
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 56
IS  - s3
SN  - 9780470278154
UR  - https://doi.org/10.1111/myc.12124
DO  - doi:10.1111/myc.12124
SP  - 55
EP  - 167
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 9780470278154
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 9780470278154
UR  - https://doi.org/10.1111/all.12717
DO  - doi:10.1111/all.12717
SP  - 113
EP  - 279
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 66
IS  - 12
SN  - 9780470278154
UR  - https://doi.org/10.1002/bjs.1800661211
DO  - doi:10.1002/bjs.1800661211
SP  - 873
EP  - 908
PY  - 1979
ER  - 
