
TY  - JOUR
TI  - Friday 18th October 2013
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 57
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12118
DO  - doi:10.1111/1754-9485.12118
SP  - 45
EP  - 78
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

TY  - JOUR
AU  - Mori, Daniel N.
AU  - Kreisel, Daniel
AU  - Fullerton, James N.
AU  - Gilroy, Derek W.
AU  - Goldstein, Daniel R.
TI  - Inflammatory triggers of acute rejection of organ allografts
JO  - Immunological Reviews
JA  - Immunol Rev
VL  - 258
IS  - 1
SN  - 0105-2896
UR  - https://doi.org/10.1111/imr.12146
DO  - doi:10.1111/imr.12146
SP  - 132
EP  - 144
KW  - inflammation
KW  - resolution
KW  - organ transplantation
PY  - 2014
AB  - Summary Solid organ transplantation is a vital therapy for end stage diseases. Decades of research have established that components of the adaptive immune system are critical for transplant rejection, but the role of the innate immune system in organ transplantation is just emerging. Accumulating evidence indicates that the innate immune system is activated at the time of organ implantation by the release of endogenous inflammatory triggers. This review discusses the nature of these triggers in organ transplantation and also potential mediators that may enhance inflammation resolution after organ implantation.
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - GLIA Edinburgh 2017: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 65
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23156
DO  - doi:10.1002/glia.23156
SP  - E3
EP  - E102
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of Clinical Periodontology
VL  - 30
IS  - s4
SN  - 0303-6979
UR  - https://doi.org/10.1034/j.1600-051X.30.s4.5.x
DO  - doi:10.1034/j.1600-051X.30.s4.5.x
SP  - 19
EP  - 100
PY  - 2003
ER  - 

TY  - JOUR
TI  - Program sixteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 9
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650091302
DO  - doi:10.1002/jbmr.5650091302
SP  - S1
EP  - S435
PY  - 1994
ER  - 

TY  - JOUR
TI  - Skin bioengineering methods and ICD
JO  - Experimental Dermatology
VL  - 6
IS  - 5
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.1997.tb00170.x
DO  - doi:10.1111/j.1600-0625.1997.tb00170.x
SP  - 249
EP  - 270
PY  - 1997
ER  - 

TY  - JOUR
TI  - Free Communications in Focused Conferences
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00599.x
DO  - doi:10.1111/j.1742-7843.2010.00599.x
SP  - 112
EP  - 161
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Index
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s7
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03735.x
DO  - doi:10.1111/j.1440-1746.2004.03735.x
SP  - A676
EP  - A868
PY  - 2004
ER  - 

TY  - JOUR
TI  - Wednesday 31 August 2011
JO  - Journal of Neurochemistry
VL  - 118
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2011.07326.x
DO  - doi:10.1111/j.1471-4159.2011.07326.x
SP  - 165
EP  - 244
PY  - 2011
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts for the 10th Meeting of the International Liver Transplantation Society, June 9–12, 2004, Kyoto, Japan
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 10
IS  - 6
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20208
DO  - doi:10.1002/lt.20208
SP  - C1
EP  - C146
PY  - 2004
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting F002–F572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231303
DO  - doi:10.1002/jbmr.5650231303
SP  - S86
EP  - S135
PY  - 2008
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Clinical & Experimental Ophthalmology
VL  - 34
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2006.01352.x
DO  - doi:10.1111/j.1442-9071.2006.01352.x
SP  - A69
EP  - A95
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of the World Federation of Hemophilia, 13th International Musculoskeletal 2013 Congress, April 18-21, 2013, Chicago, USA
JO  - Haemophilia
JA  - Haemophilia
VL  - 19
IS  - 4
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12194
DO  - doi:10.1111/hae.12194
SP  - e193
EP  - e211
PY  - 2013
ER  - 
