
TY  - JOUR
AU  - Board, A.S.P.E.N.
TI  - Guidelines for the Use of Parenteral and Enteral Nutrition in Adult and Pediatric Patients
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 17
IS  - 4S
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719301700401
DO  - doi:10.1177/014860719301700401
SP  - 1SA
EP  - 52SA
PY  - 1993
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - S8 - S47 and O50 - O440
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1426.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1426.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Invited Lectures
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06445.x
DO  - doi:10.1111/j.1742-4658.2008.06445.x
SP  - 4
EP  - 64
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_01.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_01.x
SP  - 99
EP  - 237
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2012.02205.x
DO  - doi:10.1111/j.1439-0507.2012.02205.x
SP  - 57
EP  - 94
PY  - 2012
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

C7  - pp. 413-452
TI  - Index
SN  - 9781118758243
UR  - https://doi.org/10.1002/9781119080343.index
DO  - doi:10.1002/9781119080343.index
SP  - 413-452
PY  - 2019
AB  - Abstract No Abstract.
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9781118758243
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 9781118758243
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 9781118758243
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

AU  - Maio, Andrea
AU  - Scaffaro, Roberto
AU  - Riccobono, Alessio
AU  - Pibiri, Ivana
C7  - pp. 559-609
TI  - Functionalization of Graphene with Molecules and/or Nanoparticles for Advanced Applications
SN  - 9781119459903
UR  - https://doi.org/10.1002/9781119468455.ch17
DO  - doi:10.1002/9781119468455.ch17
SP  - 559-609
KW  - Covalent functionalization
KW  - supramolecular functionalization
KW  - graphene oxide
KW  - composite materials
KW  - biomedical applications
KW  - sensors
KW  - catalysis
KW  - energy devices
PY  - 2007
AB  - Abstract This chapter contains sections titled: Graphene-Based Materials and Applications Energy Engineering Sensors and Biosensors Biomedical Engineering Bioremediation (Water Treatment) Catalysis Engineering Material Engineering Concluding Remarks
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 9781119459903
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 9781119459903
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 
