
TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 143
IS  - s2
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12406
DO  - doi:10.1111/imm.12406
SP  - 62
EP  - 176
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - IPOS 10th World Congress of Psycho-Oncology Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 17
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1389
DO  - doi:10.1002/pon.1389
SP  - S1
EP  - S348
PY  - 2008
ER  - 

TY  - JOUR
TI  - ECEIM Congress – Program
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2008.00245.x
DO  - doi:10.1111/j.1939-1676.2008.00245.x
SP  - 417
EP  - 439
PY  - 2009
ER  - 

TY  - JOUR
TI  - 44th Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 78
IS  - S19
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24477
DO  - doi:10.1002/ana.24477
SP  - S133
EP  - S242
PY  - 2015
ER  - 

TY  - JOUR
TI  - First Joint Meeting of The Wound Healing Society and the European Tissue Repair Society
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 1
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1993.10208.x
DO  - doi:10.1046/j.1524-475X.1993.10208.x
SP  - 84
EP  - 84
PY  - 1993
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF) Zurich, Switzerland, March 7-10, 2018
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 27
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13486
DO  - doi:10.1111/exd.13486
SP  - e2
EP  - e106
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEMS Microbiology Letters
VL  - 222
IS  - s1
SN  - 0378-1097
UR  - https://doi.org/10.1016/S0378-1097(03)00297-0
DO  - doi:10.1016/S0378-1097(03)00297-0
SP  - 103
EP  - 505
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
VL  - 23
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2010.01085.x
DO  - doi:10.1111/j.1432-2277.2010.01085.x
SP  - 1
EP  - 21
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 22
IS  - s1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3512
DO  - doi:10.1002/pds.3512
SP  - 1
EP  - 521
PY  - 2013
ER  - 

TY  - JOUR
TI  - 139th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 76
IS  - S18
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24247
DO  - doi:10.1002/ana.24247
SP  - S1
EP  - S151
PY  - 2014
ER  - 

TY  - JOUR
TI  - 22nd IEC Proceedings
JO  - Epilepsia
VL  - 38
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1997.tb02952.x
DO  - doi:10.1111/j.1528-1157.1997.tb02952.x
SP  - 1
EP  - 284
PY  - 1997
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 59
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.21210
DO  - doi:10.1002/glia.21210
SP  - S42
EP  - S154
KW  - neurodegeneration
KW  - immune response
KW  - signal transduction
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
AU  - Tucker, Alan
TI  - The Abstracts of the 4th Annual Conference of the College Of Clinical Neuropsychologists 8th–11th October 1998 Erskine House, Lorne, Victoria
JO  - Australian Journal of Psychology
VL  - 50
IS  - 3
SN  - 0004-9530
UR  - https://doi.org/10.1080/00049539808258787
DO  - doi:10.1080/00049539808258787
SP  - 131
EP  - 148
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
VL  - 135
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2011.03534.x
DO  - doi:10.1111/j.1365-2567.2011.03534.x
SP  - 52
EP  - 212
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 14
IS  - s1
SN  - 1048-891X
UR  - https://doi.org/10.1111/j.1525-1438.2004.1315431.x
DO  - doi:10.1111/j.1525-1438.2004.1315431.x
SP  - 1
EP  - 249
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Endocrinology
JA  - Clin Endocrinol
VL  - 84
IS  - S1
SN  - 0300-0664
UR  - https://doi.org/10.1111/cen.13010
DO  - doi:10.1111/cen.13010
SP  - 1
EP  - 49
PY  - 2016
ER  - 
