
TY  - JOUR
TI  - ASGBI abstracts 2008: poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6225
DO  - doi:10.1002/bjs.6225
SP  - 87
EP  - 194
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Bournemouth International Centre, Bournemouth, UK (14th ? 16th May 2008), under the presidency of Professor Brian J Rowlands. To view all abstracts of poster presentations from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12025
DO  - doi:10.1111/fcp.12025
SP  - 1
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 173
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.14019
DO  - doi:10.1111/bjh.14019
SP  - 5
EP  - 178
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12674
DO  - doi:10.1111/myc.12674
SP  - 53
EP  - 238
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2001 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 8
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2001.tb00169.x
DO  - doi:10.1111/j.1553-2712.2001.tb00169.x
SP  - 414
EP  - 588
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Congenital Anomalies
VL  - 43
IS  - 3
SN  - 0914-3505
UR  - https://doi.org/10.1111/j.1741-4520.2003.tb01046.x
DO  - doi:10.1111/j.1741-4520.2003.tb01046.x
SP  - 205
EP  - 250
PY  - 2003
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01656.x
DO  - doi:10.1111/j.1440-1843.2009.01656.x
SP  - A93
EP  - A124
PY  - 2009
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
C7  - e25148
TI  - Oral abstracts of the 22nd International AIDS Conference, 23–27 July 2018, Amsterdam, the Netherlands
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S6
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25148
DO  - doi:10.1002/jia2.25148
SP  - e25148
PY  - 2018
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 18
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12407
DO  - doi:10.1111/bdi.12407
SP  - 70
EP  - 194
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 
