
TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 19
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13798
DO  - doi:10.1111/codi.13798
SP  - 35
EP  - 139
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 

TY  - JOUR
TI  - 8th European Congress on Epileptology,  Berlin, Germany, 21 – 25 September 2008
JO  - Epilepsia
VL  - 50
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02063.x
DO  - doi:10.1111/j.1528-1167.2009.02063.x
SP  - 1
EP  - 261
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
JA  - Med Educ
VL  - 49
IS  - s1
SN  - 0308-0110
UR  - https://doi.org/10.1111/medu.12748
DO  - doi:10.1111/medu.12748
SP  - 24
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S8
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12305
DO  - doi:10.1111/ajco.12305
SP  - 126
EP  - 209
PY  - 2014
ER  - 

TY  - JOUR
TI  - ICS 2018 Philadelphia Scientific Programme
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - S5
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23760
DO  - doi:10.1002/nau.23760
SP  - 1
EP  - 430
PY  - 2018
ER  - 

TY  - JOUR
TI  - Tuesday Posters – December 4
JO  - Respirology
VL  - 12
IS  - s4
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.01183.x
DO  - doi:10.1111/j.1440-1843.2007.01183.x
SP  - A195
EP  - A245
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters and Oral Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 27
IS  - s4
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.12186
DO  - doi:10.1111/jdv.12186
SP  - 1
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2016 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25998
DO  - doi:10.1002/pbc.25998
SP  - S7
EP  - S103
PY  - 2016
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2001 RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 25
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2001.tb05850.x
DO  - doi:10.1111/j.1530-0277.2001.tb05850.x
SP  - 6A
EP  - 153A
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS—SYMPOSIA
JO  - Alcoholism: Clinical and Experimental Research
VL  - 32
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2008.00684.x-i1
DO  - doi:10.1111/j.1530-0277.2008.00684.x-i1
SP  - 273A
EP  - 345A
PY  - 2008
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2017 ACVS Surgery Summit October 12-14, Indianapolis, Indiana
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 46
IS  - 7
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.12710
DO  - doi:10.1111/vsu.12710
SP  - E1
EP  - E75
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12206
DO  - doi:10.1111/xen.12206
SP  - S121
EP  - S184
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - ICS 2017 Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 36
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23386
DO  - doi:10.1002/nau.23386
SP  - S1
EP  - S575
PY  - 2017
AB  - Watch ICS 2017 Abstract Videos Online
ER  - 
