
TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 8
IS  - S3
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12030
DO  - doi:10.1111/ajco.12030
SP  - 219
EP  - 358
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation – Tuberculosis
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_17
DO  - doi:10.1111/resp.12417_17
SP  - 235
EP  - 253
PY  - 2014
ER  - 

TY  - JOUR
TI  - Clinical Pharmacology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_2
DO  - doi:10.1111/bcpt.12259_2
SP  - 54
EP  - 91
PY  - 2014
ER  - 

TY  - JOUR
TI  - ANZBA (Burns) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 82
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2012.06049.x
DO  - doi:10.1111/j.1445-2197.2012.06049.x
SP  - 1
EP  - 8
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations  Session I
JO  - Value in Health
VL  - 4
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1046/j.1524-4733.2001.46003.x
DO  - doi:10.1046/j.1524-4733.2001.46003.x
SP  - 421
EP  - 471
PY  - 2001
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
AU  - Maison, Ophélie
AU  - Tardy, Cléa
AU  - Offrey, Jean-Marie
AU  - Boselli, Emmanuel
AU  - Piriou, Vincent
AU  - Parat, Stéphanie
AU  - Allaouchiche, Bernard
TI  - Compliance with sedation analgesia protocols: Do clinical pharmacists have an impact?
JO  - Journal of Clinical Pharmacy and Therapeutics
JA  - J Clin Pharm Ther
VL  - 45
IS  - 1
SN  - 0269-4727
UR  - https://doi.org/10.1111/jcpt.13023
DO  - doi:10.1111/jcpt.13023
SP  - 59
EP  - 64
KW  - clinical pharmacy
KW  - intensive care unit
KW  - sedation
PY  - 2020
AB  - Abstract What is known and objectives The agreement between prescribed sedation objectives and sedation pump syringe rate adaptation is not optimal. Delays in adjustment of sedation doses are associated with an increased patient length of stay in the intensive care unit. Our objectives were to assess compliance with the approved sedation protocol and to evaluate the impact of a clinical pharmacist daily controlling sedation and analgesia scores and pump syringe rates on patients' outcomes in a critical care unit. Methods Prospective before/after study involving 60 adult patients divided into two groups (non-intervention and intervention groups) who received mechanical ventilation and continuous infusions of sedative and analgesic drugs in an intensive care unit. In both groups, data were collected daily in 30 mechanically ventilated patients receiving a sedation/analgesia regimen during a 3-month period according to a standardized protocol. A pharmacist was in charge of intervening with physicians when the local sedation analgesia protocol was not followed. Results and discussion There were no significant differences between the groups in terms of demographic characteristics except a higher proportion of men in the intervention group (70% vs 40%, P = .019). In the control group, sedation and analgesia objectives were not prescribed in more than half the cases. Pharmacist intervention reduced sedation duration (5 [2-11] vs 2 [1-5.5] days, P = .019). The cumulative delay in adaptation of the sedation analgesia electric syringe pump was significantly decreased in the intervention group (8 [0-29.5] vs 28.5 hours [11.1-68.4], P = .034). Total doses of sedatives (midazolam, propofol) and analgesics (sufentanil, remifentanil) per patient were decreased in the intervention group compared to the control group (respectively, P = .24, P = .0009, P = .0013 and P = .0007). Conclusions Pharmacist intervention can decrease the sedation duration and the total dose of sedation medications and reinforce adherence to sedation/analgesia guidelines.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000142.x
DO  - doi:10.1034/j.1600-0854.2004.000000142.x
SP  - 445
EP  - 472
PY  - 2002
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

AU  - Garner, Michelle
C7  - pp. 221-261
TI  - Chest Pain
SN  - 9781444337167
UR  - https://doi.org/10.1002/9781118702864.ch8
DO  - doi:10.1002/9781118702864.ch8
SP  - 221-261
KW  - Acute coronary syndrome (ACS)
KW  - Anti-platelet and antithrombin therapy
KW  - Chest pain
KW  - Coronary heart disease (CHD)
KW  - Non-cardiac chest pain
KW  - Unstable angina
KW  - Nursing management
KW  - Pulmonary embolism
KW  - ST elevation myocardial infarction (STEMI)
KW  - Stable angina
PY  - 2005
AB  - Summary This chapter contains sections titled: A: Chest Pain Of Cardiac Origin B: Non-Cardiac Chest Pain
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 9781444337167
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S2
SN  - 9781444337167
UR  - https://doi.org/10.1002/pbc.25540
DO  - doi:10.1002/pbc.25540
SP  - S21
EP  - S119
PY  - 2015
ER  - 
