
TY  - JOUR
TI  - Poster Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05544.x
DO  - doi:10.1111/j.1399-6576.1997.tb05544.x
SP  - 163
EP  - 199
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters
JO  - Cytopathology
VL  - 22
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2011.00911.x
DO  - doi:10.1111/j.1365-2303.2011.00911.x
SP  - 55
EP  - 183
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pharmacology & Toxicology
VL  - 89
IS  - S1
SN  - 0901-9928
UR  - https://doi.org/10.1111/j.0901-9928.2001.tb00002.x
DO  - doi:10.1111/j.0901-9928.2001.tb00002.x
SP  - 37
EP  - 147
PY  - 2001
ER  - 

TY  - JOUR
TI  - XXIst International Pigment Cell Conference (IPCC)
JO  - Pigment Cell & Melanoma Research
VL  - 24
IS  - 4
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2011.00885.x
DO  - doi:10.1111/j.1755-148X.2011.00885.x
SP  - 742
EP  - 863
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the ASA 39th Annual Conference
JO  - Andrology
JA  - Andrology
VL  - 2
IS  - s1
SN  - 2047-2919
UR  - https://doi.org/10.1111/j.2047-2927.2014.00221.x
DO  - doi:10.1111/j.2047-2927.2014.00221.x
SP  - 1
EP  - 113
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 184th meeting, 2–5 July 2002
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 198
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711980102
DO  - doi:10.1002/path.1711980102
SP  - A1
EP  - A58
PY  - 2002
ER  - 

TY  - JOUR
TI  - Plenary lectures, Keynotes and Oral Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 35
IS  - s3
SN  - 0140-7783
UR  - https://doi.org/10.1111/jvp.12004
DO  - doi:10.1111/jvp.12004
SP  - 2
EP  - 77
PY  - 2012
ER  - 

TY  - JOUR
TI  - “Abstracts of the 77th Annual Meeting of the Japanese Cancer Association; 2018 Sept 27-29; Osaka, Japan” as Cancer Science, Supplement 2, Vol 109 (2018)
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S2
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13904
DO  - doi:10.1111/cas.13904
SP  - 1
EP  - 1444
PY  - 2018
ER  - 
