
TY  - JOUR
TI  - Scientific Programme, 43rd Annual Meeting of the International Continence Society (ICS) 26 – 30 August 2013, Barcelona, Spain
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 32
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22472
DO  - doi:10.1002/nau.22472
SP  - 507
EP  - 932
PY  - 2013
ER  - 

TY  - JOUR
TI  - General Electrophysiology
JO  - Journal of Arrhythmia
JA  - J Arrhythmia
VL  - 35
IS  - S1
SN  - 1880-4276
UR  - https://doi.org/10.1002/joa3.12266
DO  - doi:10.1002/joa3.12266
SP  - 4
EP  - 75
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 27
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4629
DO  - doi:10.1002/pds.4629
SP  - 3
EP  - 521
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** Eighty-ninth Annual Meeting, March 9–11, 1988 Town & Country Hotel, San Diego, California
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 43
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1988.21
DO  - doi:10.1038/clpt.1988.21
SP  - 123
EP  - 198
PY  - 1988
AB  - Clinical Pharmacology and Therapeutics (1988) 43, 123?198; doi:10.1038/clpt.1988.21
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12741
DO  - doi:10.1111/acer.12741
SP  - 12A
EP  - 249A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the American Academy of Pediatrics Section on Cardiology and Cardiac Surgery (SOCCS)
JO  - Congenital Heart Disease
JA  - Congenital Heart Disease
VL  - 11
IS  - 5
SN  - 1747-079X
UR  - https://doi.org/10.1111/chd.12421
DO  - doi:10.1111/chd.12421
SP  - 468
EP  - 530
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - E-Poster Display
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 33
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.15514
DO  - doi:10.1111/jdv.15514
SP  - 45
EP  - 85
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s4
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2012.04283.x
DO  - doi:10.1111/j.1469-8749.2012.04283.x
SP  - 5
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Andrology
JA  - Andrology
VL  - 6
IS  - S2
SN  - 2047-2919
UR  - https://doi.org/10.1111/andr.12541
DO  - doi:10.1111/andr.12541
SP  - 39
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - SARS ORAL 2011
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7521
DO  - doi:10.1002/bjs.7521
SP  - 6
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Program Abstracts
JO  - Headache: The Journal of Head and Face Pain
VL  - 36
IS  - 4
SN  - 0017-8748
UR  - https://doi.org/10.1046/j.1526-4610.1996.t01-1-3604261.x
DO  - doi:10.1046/j.1526-4610.1996.t01-1-3604261.x
SP  - 261
EP  - 282
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13217
DO  - doi:10.1111/bcpt.13217
SP  - 3
EP  - 379
PY  - 2019
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - 48th National Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 86
IS  - S23
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25559
DO  - doi:10.1002/ana.25559
SP  - S1
EP  - S177
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
AU  - Zheng, Patricia
AU  - Schneider, Byron J.
AU  - Yang, Aaron
AU  - McCormick, Zachary L.
TI  - Image-Guided Sacroiliac Joint Injections: an Evidence-based Review of Best Practices and Clinical Outcomes
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S1
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12191
DO  - doi:10.1002/pmrj.12191
SP  - S98
EP  - S104
PY  - 2019
AB  - Injections into the intraarticular sacroiliac joint (SIJ) are commonly done for both diagnostic and therapeutic reasons. Injection of an anesthetic can aid in the diagnosis of SIJ pain. Corticosteroids can be administered with the goal of providing a therapeutic effect. This article summarizes the literature regarding the diagnostic and therapeutic effects of these injections. It includes a review of the various imaging modalities including fluoroscopy, ultrasound, and computed tomography guidance, as well as a discussion on the prevalence data and other variables that may affect the reported outcomes.
ER  - 

TY  - JOUR
TI  - 35th Annual Meeting of the International Continence Society, Montreal, Canada, 28th August–2nd September 2005
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 24
IS  - 5‐6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20173
DO  - doi:10.1002/nau.20173
SP  - 401
EP  - 598
PY  - 2005
ER  - 
