
TY  - JOUR
TI  - 43. Jahrestagung Physiologie u. Pathologie der  Fortpflanzung,  gleichzeitig  35. Veterinär-Humanmedizinische Gemeinschaftstagung  München, 24. – 26. Februar 2010
JO  - Reproduction in Domestic Animals
VL  - 45
IS  - s1
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2009.01589.x
DO  - doi:10.1111/j.1439-0531.2009.01589.x
SP  - 1
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SA001–SA572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231304
DO  - doi:10.1002/jbmr.5650231304
SP  - S136
EP  - S243
PY  - 2008
ER  - 

TY  - JOUR
TI  - Open Posters
JO  - Immunology
VL  - 116
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2005.02288.x
DO  - doi:10.1111/j.1365-2567.2005.02288.x
SP  - 68
EP  - 109
PY  - 2005
ER  - 

TY  - JOUR
TI  - Thoracic Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 27
IS  - 2
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1997.tb00955.x
DO  - doi:10.1111/j.1445-5994.1997.tb00955.x
SP  - 207
EP  - 271
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Classification of Abstracts by Session
JO  - Journal of Neurochemistry
VL  - 52
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.1989.tb13275.x
DO  - doi:10.1111/j.1471-4159.1989.tb13275.x
SP  - s1
EP  - s214
PY  - 1989
ER  - 

TY  - JOUR
TI  - Open Posters: Adhesion molecules
JO  - Immunology
VL  - 104
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1046/j.1365-2567.2001.1040s1070.x
DO  - doi:10.1046/j.1365-2567.2001.1040s1070.x
SP  - 70
EP  - 132
PY  - 2001
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 42
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.2001.0420s7001.x
DO  - doi:10.1046/j.1528-1157.2001.0420s7001.x
SP  - 1
EP  - 304
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurogastroenterology & Motility
VL  - 20
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2008.01190.x
DO  - doi:10.1111/j.1365-2982.2008.01190.x
SP  - 1
EP  - 144
PY  - 2008
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND Thirty-Eighth Annual Scientific Meeting
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01688.x
DO  - doi:10.1111/j.1445-5994.1990.tb01688.x
SP  - 307
EP  - 358
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Cardiac Society of Australia and New Zealand, held at Hobart, 29 April-2 May, 1990.
ER  - 

TY  - JOUR
AU  - SCHÜKLENK, UDO
AU  - VAN DELDEN, JOHANNES J. M.
AU  - DOWNIE, JOCELYN
AU  - MCLEAN, SHEILA A. M.
AU  - UPSHUR, ROSS
AU  - WEINSTOCK, DANIEL
TI  - End-of-Life Decision-Making in Canada: The Report by the Royal Society of Canada Expert Panel on End-of-Life Decision-Making
JO  - Bioethics
VL  - 25
SN  - 0269-9702
UR  - https://doi.org/10.1111/j.1467-8519.2011.01939.x
DO  - doi:10.1111/j.1467-8519.2011.01939.x
SP  - 1
EP  - 73
KW  - Canada
KW  - Royal Society report
KW  - end-of-life
KW  - quality of life
KW  - assisted dying
KW  - palliative care
KW  - death
PY  - 2011
AB  - ABSTRACT This report on end-of-life decision-making in Canada was produced by an international expert panel and commissioned by the Royal Society of Canada. It consists of five chapters. Chapter 1 reviews what is known about end-of-life care and opinions about assisted dying in Canada. Chapter 2 reviews the legal status quo in Canada with regard to various forms of assisted death. Chapter 3 reviews ethical issues pertaining to assisted death. The analysis is grounded in core values central to Canada's constitutional order. Chapter 4 reviews the experiences had in a number of jurisdictions that have decriminalized or recently reviewed assisted dying in some shape or form. Chapter 5 provides recommendations with regard to the provision of palliative care in Canada, as well as recommendations for reform with respect to the various forms of assisted death covered in this document.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 3, Issue 3
JO  - Fisheries
JA  - Fisheries
VL  - 3
IS  - 3
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-3-3
DO  - doi:10.1577/1548-8446-3-3
SP  - 1
EP  - 46
PY  - 1978
ER  - 

TY  - JOUR
TI  - Neuropathology (90)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_11.x
DO  - doi:10.1111/j.1440-1827.2007.02113_11.x
SP  - A26
EP  - A27
PY  - 2007
ER  - 

TY  - JOUR
TI  - Renal Pathology (117–118)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_14.x
DO  - doi:10.1111/j.1440-1827.2007.02113_14.x
SP  - A35
EP  - A35
PY  - 2007
ER  - 

TY  - JOUR
TI  - Urologic Pathology (119–127)
JO  - Pathology International
VL  - 57
IS  - s1
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2007.02113_15.x
DO  - doi:10.1111/j.1440-1827.2007.02113_15.x
SP  - A35
EP  - A38
PY  - 2007
ER  - 
