
TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVIII Congress Meeting: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 47
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21044
DO  - doi:10.1002/pbc.21044
SP  - 355
EP  - 532
PY  - 2006
ER  - 

TY  - JOUR
TI  - Tentative Schedule of Abstract Presentations, April 28 to May 1, 2007, Tampa Convention Center
JO  - Wound Repair and Regeneration
VL  - 15
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2007.00217.x
DO  - doi:10.1111/j.1524-475X.2007.00217.x
SP  - A13
EP  - A54
PY  - 2007
ER  - 

TY  - JOUR
TI  - Joint meeting of The Pathological Society of Great Britain and Ireland and the Dutch Pathological Society (NVvP) 186th Meeting of The Pathological Society of Great Britain and Ireland, Hosted by the Department of Pathology, Vrije Universiteit Medical Centre, Amsterdam, The Netherlands, 6–9 July 2004
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 204
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1770
DO  - doi:10.1002/path.1770
SP  - 1A
EP  - 54A
PY  - 2004
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 51st Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 42
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12462
DO  - doi:10.1111/cup.12462
SP  - e1
EP  - e135
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14060
DO  - doi:10.1111/acer.14060
SP  - 259A
EP  - 333A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters: Session B, Wednesday, 14 July 2004, 17.00–18.00
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1741-6892.2004.00517b.x
DO  - doi:10.1111/j.1741-6892.2004.00517b.x
SP  - 55
EP  - 92
PY  - 2004
ER  - 

TY  - JOUR
TI  - REVIEWS
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 1
IS  - 12
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1967.tb21499.x
DO  - doi:10.5694/j.1326-5377.1967.tb21499.x
SP  - 606
EP  - 608
PY  - 1967
AB  - Death in the Operating Room. By Antonio Boba, M.D.; 1965. Springfield, Illinois: Charles C. Thomas. , pp. 118. Price: $US5.50. Basic Human Embryology. By P. L. Williams, M.A., M.B., B.Chir., C. P. Wendell-Smith, M.B., B.S., D.Obst., R.C.O.G., M.A.C.E. and Sylvia Treadgold, M.S.I.A., M.A.M.I.; 1966. London: Pitman Medical Publishing Co. Ltd.; Melbourne: Sir Isaac Pitman and Sons Limited. , pp. 136, with diagrams. Price: $4.15. Practical Lectures in Psychiatry for the Medical Practitioner. Edited by Gene L. Usdin, M.D.; 1966. Springfield, Illinois: Charles C. Thomas. , pp. 234. Price: $US4.75. Stereoscopic Atlas of Mastoidotympanoplastic Surgery. By Harold F. Schuknecht, M.D., Werner D. Chasin, M.D.; and John M. Kurkjian, M.D.; 1966. St. Louis: The C. V. Mosby Company. 11? ? , pp. 102, with Illustrations, stereoscopic views with a compact viewer. Price: $US26.50. Psychiatry in the Practice of Medicine. By Allen J. Enelow, M.D., and Murray Wexler, Ph.D.; 1966. New York, London, Toronto: Oxford University Press, Inc. , pp. 364. Price: $US6.50. Neurological Diagnostic Techniques: Thirteenth Annual Houston Neurological Scientific Symposium Sponsored by The Department of Neurology, Baylor University College of Medicine, Texas Medical Center, Houston, Texas. Compiled and edited by William S. Fields, M.D.; 1966. Springfield, Illinois: Charles C. Thomas. , pp. 442, with illustrations. Price: $US16.00. The Pathology of Parasitic Diseases: Fourth Symposium of the British Society for Parasitology. Edited by Angela E. R. Taylor; 1966. Oxford: Blackwell Scientific Publications. , pp. 60, with illustrations. Price: 17s. 6d. (English). Hypochondriacal Syndromes. By G. A. Ladee; 1966. Amsterdam, London, New York: Elsevier Publishing Company. , pp. 432. Price: £6 (English). Clinical Surgery: The Hand. Edited by R. Guy Pulvertaft, M.A., M.B., B.Ch., F.R.C.S.; 1966. London, Wellington, Auckland, Toronto, Durban, Washington, Sydney: Butterworth & Co. (Australia) Ltd. ? 6?, pp. 364, with illustrations. Price: $14.15.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 34
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22830
DO  - doi:10.1002/nau.22830
SP  - S1
EP  - S461
PY  - 2015
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - s2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12962
DO  - doi:10.1111/anae.12962
SP  - 5
EP  - 44
PY  - 2015
ER  - 

TY  - JOUR
TI  - The 2015 Annual Meeting of the International Genetic Epidemiology Society
JO  - Genetic Epidemiology
JA  - Genet. Epidemiol.
VL  - 39
IS  - 7
SN  - 0741-0395
UR  - https://doi.org/10.1002/gepi.21916
DO  - doi:10.1002/gepi.21916
SP  - 529
EP  - 599
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
VL  - 16
IS  - s4
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2010.02283.x
DO  - doi:10.1111/j.1365-2516.2010.02283.x
SP  - 1
EP  - 158
PY  - 2010
ER  - 

TY  - JOUR
TI  - The 2nd Congress of Asian Society for Pediatric Research
JO  - Pediatrics International
VL  - 49
IS  - 5
SN  - 1328-8067
UR  - https://doi.org/10.1111/j.1442-200X.2007.02473.x
DO  - doi:10.1111/j.1442-200X.2007.02473.x
SP  - 691
EP  - 792
PY  - 2007
ER  - 

TY  - JOUR
TI  - Special issue abstracts from the 34th annual meeting of the American Society for Apheresis, May 22–25, 2013 Denver, Colorado
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 28
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21272
DO  - doi:10.1002/jca.21272
SP  - 87
EP  - 141
PY  - 2013
ER  - 

TY  - JOUR
AU  - Burk, Janina
AU  - Badylak, Stephen F.
AU  - Kelly, Jeremy
AU  - Brehm, Walter
TI  - Equine cellular therapy—from stall to bench to bedside?
JO  - Cytometry Part A
JA  - Cytometry
VL  - 83A
IS  - 1
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.22216
DO  - doi:10.1002/cyto.a.22216
SP  - 103
EP  - 113
KW  - mesenchymal stromal cells
KW  - embryonic stem cells
KW  - horse
KW  - orthopedics
KW  - tendon
KW  - cartilage
KW  - in vitro characterization
PY  - 2013
AB  - Abstract Pioneering clinical stem cell research is being performed in the horse, a recipient of cutting edge veterinary medicine as well as a unique animal model, paving the way for human medical applications. Although demonstrable progress has been made on the clinical front, in vitro characterization of equine stem cells is still in comparatively early stages. To translate the promising results of clinical stem cell therapy in the horse, advances must be made in the characterization of equine stem cells. Aiming to improve communication between veterinarians and other natural scientists, this review gives an overview of veterinary ?bedside? achievements, focusing on stem cell therapies in equine orthopedics as well as the current state of in vitro characterization of equine multipotent mesenchymal stromal cells (MSCs) and equine embryonic stem cells (ESCs). ? 2012 International Society for Advancement of Cytometry
ER  - 

TY  - JOUR
TI  - Melanoma 2010 Congress
JO  - Pigment Cell & Melanoma Research
VL  - 23
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2010.00767.x
DO  - doi:10.1111/j.1755-148X.2010.00767.x
SP  - 874
EP  - 1004
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 
