
TY  - JOUR
TI  - 43rd Annual Scientific Meeting
JO  - Australasian Journal of Dermatology
VL  - 51
IS  - s1
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.2010.00644.x
DO  - doi:10.1111/j.1440-0960.2010.00644.x
SP  - A1
EP  - A47
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 11
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hss008
DO  - doi:10.1093/eurjhf/hss008
SP  - S67
EP  - S117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3058
DO  - doi:10.1002/jlcr.3058
SP  - S88
EP  - S462
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery: Seventeenth annual meeting: Phoenix, Arizona: April 3–6, 1997: Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 21
IS  - S9
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.1900210602
DO  - doi:10.1002/lsm.1900210602
SP  - 1
EP  - 61
PY  - 1997
ER  - 

TY  - JOUR
TI  - Selected abstracts from the British Dietetic Association Conference 2007
JO  - Journal of Human Nutrition and Dietetics
VL  - 20
IS  - 4
SN  - 0952-3871
UR  - https://doi.org/10.1111/j.1365-277X.2007.00797.x
DO  - doi:10.1111/j.1365-277X.2007.00797.x
SP  - 362
EP  - 387
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of the Fourteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 25
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23162
DO  - doi:10.1002/mds.23162
SP  - S181
EP  - S565
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SA001–SA589
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191304
DO  - doi:10.1002/jbmr.5650191304
SP  - S108
EP  - S204
PY  - 2004
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - 2015 Peripheral Nerve Society Biennial Meeting
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 20
IS  - 2
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12129
DO  - doi:10.1111/jns.12129
SP  - 88
EP  - 253
PY  - 2015
ER  - 

TY  - JOUR
TI  - Focused Workshop
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12498
DO  - doi:10.1111/ene.12498
SP  - 714
EP  - 749
PY  - 2014
ER  - 

C7  - pp. 335-358
TI  - Public Health Strategies and Institutions
SN  - 9780470497142
UR  - https://doi.org/10.1002/9781118048252.ch9
DO  - doi:10.1002/9781118048252.ch9
SP  - 335-358
KW  - public health strategies
KW  - Health Canada, national health agency
KW  - effective epidemiological system
PY  - 2014
AB  - Summary This chapter contains sections titled: Health Systems and Institutions Overview Epidemiological Systems and Contingency Planning in Epidemics and Pandemics Quarantine Powers Conclusion Issues to Consider
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 9780470497142
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts
JO  - Respirology
VL  - 10
IS  - s1
SN  - 9780470497142
UR  - https://doi.org/10.1111/j.1440-1843.2005.00663.x-i1
DO  - doi:10.1111/j.1440-1843.2005.00663.x-i1
SP  - A8
EP  - A94
PY  - 2005
ER  - 

TY  - JOUR
TI  - Session 2: Thursday 17 January 2008
JO  - Developmental Medicine & Child Neurology
VL  - 50
IS  - s112
SN  - 9780470497142
UR  - https://doi.org/10.1111/j.1469-8749.2008.00006.x
DO  - doi:10.1111/j.1469-8749.2008.00006.x
SP  - 6
EP  - 32
PY  - 2008
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9780470497142
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
AU  - Needle, Justin J.
AU  - Petchey, Roland
AU  - Lawrenson, John G.
TI  - A survey of the scope of therapeutic practice by UK optometrists and their attitudes to an extended prescribing role
JO  - Ophthalmic and Physiological Optics
VL  - 28
IS  - 3
SN  - 9780470497142
UR  - https://doi.org/10.1111/j.1475-1313.2008.00551.x
DO  - doi:10.1111/j.1475-1313.2008.00551.x
SP  - 193
EP  - 203
KW  - extended scope practice
KW  - optometrists
KW  - prescribing
KW  - primary eye care
KW  - survey
KW  - therapeutic agents
PY  - 2008
AB  - Abstract Purpose:? Recent changes in medicines legislation in the UK have broadened the opportunities for optometrists to use and supply therapeutic drugs. We set out to investigate the current therapeutic practice of UK optometrists and to elicit their views on an extended prescribing role. Methods:? Members of the College of Optometrists were invited via email to take part in an online survey. The survey questions covered four areas: mode of practice, proximity and relationship to other providers of eye care, scope of current therapeutic practice and future plans regarding prescriber training. Results:? Of the 1288 responses received (response rate 24%), over 90% were from optometrists working in community practice. Common, non-sight-threatening conditions were managed frequently or occasionally by between 69 and 96% of respondents. Blepharitis and dry eye were the most common (managed routinely by >70%). In terms of therapeutic agents used, large numbers of optometrists reported that they commonly supplied or recommended over-the-counter (non-prescription) drugs, particularly lubricants and anti-allergic agents. However, fewer respondents supplied antibiotics (only 14% supplying chloramphenicol or fusidic acid frequently). Overall, relatively few respondents (14%) expressed no interest in undertaking further training for extended prescribing, although several barriers were identified, including cost and time taken for training, lack of remuneration and fear of litigation. Conclusion:? Significant numbers of community optometrists are currently managing a range of common ocular conditions using a limited formulary. Enabling optometrists to train as independent prescribers will further develop this role, allowing greater use of their skills and providing patients with quicker access to medicines.
ER  - 

TY  - JOUR
AU  - Fenn, Paul
AU  - Gray, Alastair
AU  - Rickman, Neil
AU  - Rivero-Arias, Oliver
AU  - Vencappa, Dev
TI  - The Impact of Risk Management Standards on Patient Safety: The Determinants of MRSA Infections in Acute NHS Hospitals, 2001–08*
JO  - Oxford Bulletin of Economics and Statistics
VL  - 75
IS  - 3
SN  - 9780470497142
UR  - https://doi.org/10.1111/j.1468-0084.2012.00694.x
DO  - doi:10.1111/j.1468-0084.2012.00694.x
SP  - 340
EP  - 361
KW  - I18
KW  - K13
PY  - 2013
AB  - Abstract We study a key part of National Health Service (NHS) policy to ensure high-quality health care: failure to supply such care cost the NHS £787m in clinical negligence payouts during 2009?10. The NHS uses risk management standards to incentivize care, and we examine their effects on methicillin resistant Staphylococcus aureus (MRSA) infections. Using a specially assembled data set, our GMM results suggest that improvements in the risk management standards attained by some hospitals are correlated with reductions in their MRSA infection rates. Moreover, the exogeneity of this relationship cannot be rejected for higher risk management levels, suggesting attainment of higher standards was instrumental in reducing infection rates.
ER  - 

TY  - JOUR
AU  - Comer, Lisa K
AU  - Henker, Barbara
AU  - Kemeny, Margaret
AU  - Wyatt, Gail
TI  - Illness disclosure and mental health among women with HIV/AIDS
JO  - Journal of Community & Applied Social Psychology
JA  - J. Community. Appl. Soc. Psychol.
VL  - 10
IS  - 6
SN  - 9780470497142
UR  - https://doi.org/10.1002/1099-1298(200011/12)10:6<449::AID-CASP577>3.0.CO;2-N
DO  - doi:10.1002/1099-1298(200011/12)10:6<449::AID-CASP577>3.0.CO;2-N
SP  - 449
EP  - 464
KW  - illness disclosure
KW  - HIV/AIDS
KW  - women
KW  - mental health
KW  - depression
PY  - 2000
AB  - Abstract The current study examines two contrasting models of the relationship between illness disclosure and mental health among an ethnically-diverse group of women with HIV/AIDS. In the first, and commonly accepted model, illness disclosure predicts enhanced mental health status. In the second or alternate model, based on the stigmatization that accompanies HIV/AIDS infection, illness disclosure predicts poorer mental health. We also explore an alternate interpretation for this second model, namely that the mental health status of participants is predictive of their levels of disclosure. A total of 176 women from three major ethnic groups were interviewed and assessed during the baseline visit for a comprehensive longitudinal study. Results showed that these women constituted a highly-disclosed population; over one-third of them had disclosed their HIV status to their entire social networks. Contrary to expectation, disclosure was unrelated to mental health among the African-American (n = 72) and European-American (n = 47) women. Among the Latina women (n = 57), however, greater disclosure was related to higher levels of depression, psychological distress, and reported pain. Regression analyses controlling for age, education, and illness severity showed that disclosure makes a small but independent contribution to the prediction of mental health status. Thus, among the Latinas, the data were consistent with both the stigma model and the hypothesis that greater distress predicts wider disclosure. General patterns of disclosure are described and possible explanations for the inconsistent relationships found between disclosure and mental health among the three ethnic groups are considered. Copyright ? 2000 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 9780470497142
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 9780470497142
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 
