
TY  - JOUR
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 218
IS  - S709
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12779
DO  - doi:10.1111/apha.12779
SP  - 26
EP  - 91
PY  - 2016
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 67
IS  - s1
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.2012.01129.x
DO  - doi:10.1111/j.1600-0897.2012.01129.x
SP  - 1
EP  - 22
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - The Journal of Clinical Hypertension
VL  - 13
IS  - s1
SN  - 1524-6175
UR  - https://doi.org/10.1111/j.1751-7176.2011.00459.x
DO  - doi:10.1111/j.1751-7176.2011.00459.x
SP  - A12
EP  - A163
PY  - 2011
ER  - 

TY  - JOUR
TI  - Front Index and Abstracts
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 8
IS  - S3
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12213
DO  - doi:10.1111/ijs.12213
SP  - vii
EP  - 75
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Tropical Medicine & International Health
VL  - 16
IS  - s1
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2011.02861.x
DO  - doi:10.1111/j.1365-3156.2011.02861.x
SP  - 97
EP  - 384
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 52
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12251
DO  - doi:10.1111/all.12251
SP  - 337
EP  - 497
PY  - 2013
ER  - 

C7  - pp. i-xxvii
TI  - Frontmatter
SN  - 9781405133593
UR  - https://doi.org/10.1002/9780470697665.fmatter
DO  - doi:10.1002/9780470697665.fmatter
SP  - i-xxvii
PY  - 2013
AB  - Summary The prelims comprise: Half Title Title Copyright Contents Preface Acknowledgements Table of Cases Table of Statutes Glossary Abbreviations
ER  - 

C7  - pp. 103-216
TI  - Hospitals
SN  - 9781405121255
UR  - https://doi.org/10.1002/9781444301663.ch2
DO  - doi:10.1002/9781444301663.ch2
SP  - 103-216
KW  - hospitals
KW  - development of workhouses
KW  - better hospital food panel disbanded
KW  - protected mealtimes
KW  - alternative hospital catering facilities
KW  - vending machines
KW  - Royal College of Nursing (RCN)
KW  - British Association for Parenteral and Enteral Nutrition (BAPEN)
KW  - hospital food – Europe
KW  - European Nutrition for Health Alliance (ENHA)
PY  - 2013
AB  - Summary This chapter contains sections titled: Introduction The development of workhouses Food provision Current decade Other initiatives Alternative hospital catering facilities Events in 2007 Hospital food Scotland Hospital food ? Wales Hospital food ? Northern Ireland Hospital food ? Europe Conclusion
ER  - 

TY  - JOUR
TI  - Abstract of the international association for the study of the liver. Biennial scientific meeting
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - 2
SN  - 9781405121255
UR  - https://doi.org/10.1002/hep.1840160242
DO  - doi:10.1002/hep.1840160242
SP  - 511
EP  - 612
PY  - 1992
ER  - 

C7  - pp. i-xxxv
TI  - Front Matter
SN  - 9781119142195
UR  - https://doi.org/10.1002/9781119142812.fmatter
DO  - doi:10.1002/9781119142812.fmatter
SP  - i-xxxv
PY  - 1992
AB  - The prelims comprise: Half-Title Page Title Page Copyright Page Table of Contents List of Contributors Preface to the Fourth Edition Dedication Acknowledgements List of Abbreviations
ER  - 

TY  - JOUR
TI  - Oral and Poster Manuscripts
JO  - Influenza and Other Respiratory Viruses
VL  - 5
IS  - s1
SN  - 9781119142195
UR  - https://doi.org/10.1111/j.1750-2659.2011.00209.x
DO  - doi:10.1111/j.1750-2659.2011.00209.x
SP  - 54
EP  - 442
PY  - 2011
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 33
IS  - S1
SN  - 9781119142195
UR  - https://doi.org/10.1007/s10545-010-9163-x
DO  - doi:10.1007/s10545-010-9163-x
SP  - 1
EP  - 197
PY  - 2010
ER  - 

TY  - JOUR
TI  - 21st Annual Meeting of the American Society for Photobiology
JO  - Photochemistry and Photobiology
VL  - 57
IS  - 6
SN  - 9781119142195
UR  - https://doi.org/10.1111/j.1751-1097.1993.tb09234.x
DO  - doi:10.1111/j.1751-1097.1993.tb09234.x
SP  - 1S
EP  - 110S
PY  - 1993
ER  - 

TY  - JOUR
TI  - Monday Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 9781119142195
UR  - https://doi.org/10.1111/codi.12644
DO  - doi:10.1111/codi.12644
SP  - 69
EP  - 111
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 9781119142195
UR  - https://doi.org/10.1002/term.1931
DO  - doi:10.1002/term.1931
SP  - 39
EP  - 206
PY  - 2014
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9781119142195
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - 43rd Annual Scientific Meeting
JO  - Australasian Journal of Dermatology
VL  - 51
IS  - s1
SN  - 9781119142195
UR  - https://doi.org/10.1111/j.1440-0960.2010.00644.x
DO  - doi:10.1111/j.1440-0960.2010.00644.x
SP  - A1
EP  - A47
PY  - 2010
ER  - 

C7  - pp. i-xiv
TI  - Frontmatter
SN  - 9781405111034
UR  - https://doi.org/10.1002/9780470776308.fmatter
DO  - doi:10.1002/9780470776308.fmatter
SP  - i-xiv
PY  - 2010
AB  - Summary The prelims comprise: Half Title Title Copyright Contents Contributors The Series Foreword Preface Abbreviations Dedication
ER  - 
