
TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-03 Female Sexual Function and Dysfunction
JO  - The Journal of Sexual Medicine
VL  - 4
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2007.00390_15.x
DO  - doi:10.1111/j.1743-6109.2007.00390_15.x
SP  - 175
EP  - 182
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Subspecialty Poster Sessions
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 45
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12436
DO  - doi:10.1111/eci.12436
SP  - 69
EP  - 92
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting F002–F524
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201303
DO  - doi:10.1002/jbmr.5650201303
SP  - S59
EP  - S105
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 13
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2011.01009.x
DO  - doi:10.1111/j.1468-1293.2011.01009.x
SP  - 13
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
AU  - Vlachopoulos, C.
AU  - Ückert, S.
TI  - P-02 Pathophysiology of sexual dysfunctions
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_2.x
DO  - doi:10.1111/j.1743-6109.2008.661_2.x
SP  - 48
EP  - 51
PY  - 2008
ER  - 

TY  - JOUR
AU  - Edwards, D.
AU  - Briganti, A.
TI  - P-04 Erectile dysfunction
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_4.x
DO  - doi:10.1111/j.1743-6109.2008.661_4.x
SP  - 55
EP  - 57
PY  - 2008
ER  - 

TY  - JOUR
AU  - Richter, S.
AU  - Martinez-Salamanca, J. I.
TI  - P-07 Surgery, Peyronie’s disease, and priapism
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_7.x
DO  - doi:10.1111/j.1743-6109.2008.661_7.x
SP  - 65
EP  - 68
PY  - 2008
ER  - 

TY  - JOUR
AU  - Moncada, I.
AU  - Waldkirch, E.
TI  - MP-05 General issues in sexual health, risk factors, epidemiology
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_12.x
DO  - doi:10.1111/j.1743-6109.2008.661_12.x
SP  - 88
EP  - 93
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 41
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.12872
DO  - doi:10.1111/jog.12872
SP  - 6
EP  - 93
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SU001–SU504
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231305
DO  - doi:10.1002/jbmr.5650231305
SP  - S243
EP  - S373
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-02 Risk factors
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_14.x
DO  - doi:10.1111/j.1743-6109.2008.661_14.x
SP  - 98
EP  - 103
PY  - 2008
ER  - 

TY  - JOUR
TI  - PP-06 Surgery and Peyronie’s disease
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_18.x
DO  - doi:10.1111/j.1743-6109.2008.661_18.x
SP  - 118
EP  - 123
PY  - 2008
ER  - 

TY  - JOUR
AU  - Martin-Morales, A.
AU  - Scheplev, P.
TI  - MP-04 Surgery, Peyronie’s disease, and priapism
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_11.x
DO  - doi:10.1111/j.1743-6109.2008.661_11.x
SP  - 84
EP  - 88
PY  - 2008
ER  - 

TY  - JOUR
AU  - Van Lunsen, R.
AU  - Alder, J.
TI  - P-03 Female sexual health
JO  - The Journal of Sexual Medicine
VL  - 5
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.661_3.x
DO  - doi:10.1111/j.1743-6109.2008.661_3.x
SP  - 52
EP  - 54
PY  - 2008
ER  - 
