
TY  - JOUR
TI  - Abstracts from the 30th Annual Scientific Meeting of the Transplantation Society of Australia and New Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 90
IS  - 8
SN  - 0818-9641
UR  - https://doi.org/10.1038/icb.2012.35
DO  - doi:10.1038/icb.2012.35
SP  - A1
EP  - A38
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_4.x
DO  - doi:10.1111/j.1399-3089.2009.00539_4.x
SP  - 390
EP  - 441
PY  - 2009
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2nd Conference of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 7
IS  - s4
SN  - 1397-3142
UR  - https://doi.org/10.1034/j.1399-3046.7.s4.6.x
DO  - doi:10.1034/j.1399-3046.7.s4.6.x
SP  - 46
EP  - 132
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Veterinary Dermatology
VL  - 19
IS  - s1
SN  - 0959-4493
UR  - https://doi.org/10.1111/j.1365-3164.2008.00701.x
DO  - doi:10.1111/j.1365-3164.2008.00701.x
SP  - 1
EP  - 83
PY  - 2008
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting M001–M525
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201306
DO  - doi:10.1002/jbmr.5650201306
SP  - S313
EP  - S437
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - Eighth Annual Meeting of the European Tissue Repair Society Copenhagen, Denmark August 27–30, 1998
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 6
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1998.60509.x
DO  - doi:10.1046/j.1524-475X.1998.60509.x
SP  - A459
EP  - A459
PY  - 1998
ER  - 

TY  - JOUR
TI  - 40th meeting of Scandinavian Society for Immunology and the Winter School of Immunology April 5–8, 2011, Geilo, Norway
JO  - Scandinavian Journal of Immunology
VL  - 73
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/j.1365-3083.2011.02516.x
DO  - doi:10.1111/j.1365-3083.2011.02516.x
SP  - 346
EP  - 398
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 
