
TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00932.x
DO  - doi:10.1111/j.1423-0410.2007.00932.x
SP  - 54
EP  - 274
PY  - 2007
ER  - 

TY  - JOUR
TI  - Cleft Lip and Palate. By W. G. HOLDSWORTH, F.R.C.S., F.R.C.S.E., Consultant in Plastic Surgery, St. Thomas's Hospital, Queen Mary's Hospital, Roehampton, and South-West Metropolitan Hospital Region. Fourth edition. 9 3/4 × 7 in. Pp. 267 + ix, with 196 illustrations. 1971. London: William Heinemann Medical Books Ltd. £5
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 58
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800580638
DO  - doi:10.1002/bjs.1800580638
SP  - 480
EP  - 480
PY  - 1971
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05544.x
DO  - doi:10.1111/j.1399-6576.1997.tb05544.x
SP  - 163
EP  - 199
PY  - 1997
ER  - 

TY  - JOUR
TI  - Tuesday, 7 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08996.x
DO  - doi:10.1111/j.1365-2141.1998.tb08996.x
SP  - 140
EP  - 269
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 45th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 36
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2008.001200.x
DO  - doi:10.1111/j.1600-0560.2008.001200.x
SP  - 104
EP  - 181
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 165
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12802
DO  - doi:10.1111/bjh.12802
SP  - 1
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - The Thoracic Society of Australia
JO  - Australasian Annals of Medicine
VL  - 17
IS  - 2
SN  - 2475-0328
UR  - https://doi.org/10.1111/imj.1968.17.2.191
DO  - doi:10.1111/imj.1968.17.2.191
SP  - 191
EP  - 194
PY  - 1968
ER  - 

TY  - JOUR
TI  - Abstracts of the 29th annual meeting of the human biology association Tampa, Florida April 14-15, 2004
JO  - American Journal of Human Biology
JA  - Am. J. Hum. Biol.
VL  - 16
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.20013
DO  - doi:10.1002/ajhb.20013
SP  - 194
EP  - 231
PY  - 2004
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01240.x
DO  - doi:10.1111/j.1751-553X.2010.01240.x
SP  - 1
EP  - 70
PY  - 2010
ER  - 

TY  - JOUR
TI  - presented at the Annual General Meeting of the British Society for Haemostasis and Thrombosis, University of Nottingham, 19-20 March 1992
JO  - British Journal of Haematology
VL  - 80
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb04551.x
DO  - doi:10.1111/j.1365-2141.1992.tb04551.x
SP  - 1
EP  - 35
PY  - 1992
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Artificial Organs
VL  - 19
IS  - 10
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1995.tb02266.x
DO  - doi:10.1111/j.1525-1594.1995.tb02266.x
SP  - 1036
EP  - 1071
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 6 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2004.00920.x
DO  - doi:10.1111/j.1468-1331.2004.00920.x
SP  - 183
EP  - 331
PY  - 2004
ER  - 

TY  - JOUR
AU  - Walker, TG
AU  - Chan, DL
AU  - Rozanski, EA
AU  - De Laforcade, AM
AU  - Freeman, LM
TI  - SERIAL DETERMINATION OF ANTIOXIDANT CAPACITY IN DOGS WITH NATURALLY OCCURRING GASTRIC DILATION-VOLVULUS
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 14
IS  - S1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2004.t01-13-04035.x
DO  - doi:10.1111/j.1476-4431.2004.t01-13-04035.x
SP  - S1
EP  - S17
PY  - 2004
AB  - The ischemia-reperfusion seen in dogs with gastric dilatation-volvulus (GDV) could cause oxidative stress, decrease antioxidant capacity, and predispose patients to higher morbidity and mortality. Elevated lactate levels in dogs with GDV have been previously found to be a negative prognostic indicator. The purpose of this study was to serially evaluate oxidant and antioxidant concentrations in dogs with GDV and to determine if there is a correlation between the degree of antioxidant depletion and lactate levels. Dogs presenting to the Tufts Emergency Service that had not been treated with corticosteroids or fluids prior to admission and were not receiving antioxidant supplementation were eligible for the study. Blood samples were collected at the time of initial catheter placement pre-operatively (Time 0), and then 24 and 48 hours after surgery. The samples were analyzed for concentrations of oxidants [malondialdehyde (MDA), oxygen radical trapping capacity (ORAC) and F2 isoprostanes] and antioxidants (α-tocopherol, ? -tocopherol, vitamin C, and glutathione peroxidase). ANOVA with repeated measures was used to evaluate differences in the variables over the 48-hour period and Pearson correlation analysis was used to assess the relationship between 2 continuous variables. To date, 8 dogs have been enrolled in the study (1 female and 7 males, with a mean age of 8.0±2.2 years). All dogs have survived to discharge. The chart below indicates differences in parameters measured during hospitalization. Variable Time 0?median (range) 24 hours?median (range) 48 hours?median (range) P?Value MDA (nmol/L) 0.725 (0.532?1.250) 0.500 (0.423?0.870) 0.512 (0.388?0.890) 0.008 α-tocopherol (ug/ml) 16.350 (3.800?29.400) 11.300 (6.760?30.800) 12.950 (7.850?40.400) 0.000 ?-tocopherol (ug/ml) 0.402 (0.138?0.776) 0.293 (0.000?0.500) 0.300 (0.000?0.503) 0.501 Mean plasma lactate upon admission was 4.3?mmol/L (range 2.1?7.2?mmol/L). There was a positive correlation between ?-tocopherol and lactate (r=0.784, P=0.012) but there were no correlations between lactate and MDA or α-tocopherol. Additional dogs are currently being enrolled in the study and analyses of the other variables (ORAC, F2 isoprostanes, vitamin C, and glutathione peroxidase) are pending. These preliminary results support the hypothesis of alterations in oxidant and antioxidant parameters in dogs with GDV.
ER  - 

TY  - JOUR
AU  - Day, TK
AU  - Downs, BL
TI  - EFFECTS OF 3 SEDATIVE COMBINATIONS ON FRACTIONAL SHORTENING IN NORMAL CATS
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 14
IS  - S1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2004.t01-24-04035.x
DO  - doi:10.1111/j.1476-4431.2004.t01-24-04035.x
SP  - S1
EP  - S17
PY  - 2004
AB  - Objective: To determine if 1) administration of a neuroleptanalgesia sedative combination (hydromorphone-diazepam) would result in alteration of heart rate and fractional shortening parameters and 2) if administration of a neuroleptanalgesia sedative combination (hydromorphone-diazepam) prior to administration of a dissociative sedative combination (ketamine-diazepam) would blunt increases in heart rate and fractional shortening parameters previously reported with the use of dissociative-based sedation. Design: Single blinded, randomized, crossover design. Animals: Eleven privately owned healthy cats with normal echocardiograms. Procedure: All cats received each of the following injections with at least one week separating each treatment: Treatment A (TA) ? saline IM followed in 15?minutes by diazepam (0.2?mg/kg IM) and hydromorphone (0.2?mg/kg IM) combined in the same syringe; Treatment B (TB) ? saline IM followed in 15?minutes by ketamine (6?mg/kg IM) and diazepam (0.2?mg/kg IM) combined in the same syringe; Treatment C (TC) ? diazepam and hydromorphone combined in the same syringe followed in 15?minutes by ketamine and diazepam combined in the same syringe. Echocardiograms were performed using the right parasternal position 15?minutes after the second injection. Heart rate (HR) and parameters to determine fractional shortening (FS) in the short axis view were recorded in triplicate for each treatment group. An analysis of variance for repeated measures with a Fisher's LSD protected t-test was used for statistical analysis. Results: Fractional shortening was significantly increased in each treatment group compared to baseline (p<0.05). There was a significant increase in FS between TA and TB (p<0.05), TA and TC (p<0.05), but not between TB and TC (p=0.9). Heart rate was not significantly increased between baseline and TA. There was a significant increase in HR between baseline and both TB and TC (p<0.05), but not between TB and TC (p<0.05) Conclusion: The increase in fractional shortening induced by dissociative-based chemical restraint in normal cats is not blunted by the prior administration of a neuroleptanalgesia combination. The increase in fractional shortening following administration of the neuroleptanalgesia combination may have been due to an indirect increase in sympathetic tone (stress response).
ER  - 

TY  - JOUR
AU  - Gimenez, Rebecca M.
AU  - Gimenez, Tomas
AU  - Baker, Janice
TI  - Equine abstracts HELICOPTER RESCUE – TO FLY OR NOT TO FLY
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 14
IS  - S1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2004.t01-31-04035.x
DO  - doi:10.1111/j.1476-4431.2004.t01-31-04035.x
SP  - S1
EP  - S17
PY  - 2004
AB  - Improved options for the successful transport of horses trapped in inaccessible areas (floodwater, steep ravines, etc.) during a disaster or emergency are available to practitioners using helicopter assets and the Anderson Sling?. Horses present a particularly difficult problem to remove from the rescue environment of a wide flooded area, or difficult steep terrain far from access by vehicles or heavy equipment. Due to their fractious and fearful nature, they may fight any effort to walk, climb or swim them to safety, and those attempts are inherently very dangerous for the rescuer(s). Unfortunately, many disaster or emergency scenarios may occur in areas not conducive to the use of other options (barge, rescue glide, simple vertical lift sling). Veterinary practitioners on scene should have familiarity with helicopter sling-load operations. The use of cargo nets, inappropriate home-made slings, and inadequate equipment has contributed to disastrous efforts by well-intentioned rescuers. There have even been desperate attempts at sling loading of cattle by roping the horns or one leg and transporting them into a waiting truck for removal from public lands. The Anderson Sling? has been successfully used for helicopter operations in multiple emergencies and training demonstration flights, and is the only Equine Sling recommended for this purpose. Although it was originally intended for clinical use in long-term recovery cases, it has become the industry standard for helicopter operations with equines because of its demonstrated safety margin, design and strength. In clinical use, leg straps further distribute the animal's weight to the legs, but are not necessary in rescue lifts. In some states, there are Large Animal Rescue Teams associated with the Veterinary School, the State Emergency Management Association, or local private Equine Ambulance Services that may have equipment and personnel trained in helicopter sling-loading. This is a specialty interest that requires prior coordination, significant planning, and training of all personnel involved.
ER  - 

TY  - JOUR
AU  - Faleiros, Rafael R.
AU  - Alves, Geraldo Eleno S.
AU  - Andrade, Vinicios G.
AU  - Matos, Maria Rachel F.
AU  - De Marval, Cyril A.
AU  - Braga, Cleyton E.
AU  - Natalini, Cláudio C.
TI  - EPIDURAL ANALGESIA WITH TRAMADOL AND MORPHINE IN A DONKEY WITH ONCOLOGIC PAIN
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 14
IS  - S1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2004.t01-33-04035.x
DO  - doi:10.1111/j.1476-4431.2004.t01-33-04035.x
SP  - S1
EP  - S17
PY  - 2004
AB  - An 8-year-old Pêga breed donkey that presented with a history of persistent enlargement of the right leg was diagnosed with a rhabdomyosarcoma by surgical exploration and biopsy. The tumoral mass involved the medial and posterior aspects of the thigh. At presentation, the donkey was extremely painful and reluctant to walk. Initial physical examination showed a heart rate of 60 beats/min, respiratory rate of 32 breaths/min, and a rectal temperature of 100.2°F. Venous blood was collected for a CBC and biochemistry. Postoperative care included antibiotic (potassium penicillin and gentamicin) and anti-inflammatory (phenylbutazone and dexamethasone). The donkey was very painful in the immediate postoperative period and developed dehiscence of the incision. It was unable to bear weight on the affected limb, very reluctant to walk, and lying down in sternal recumbency most of the time. Heart and respiratory rates ranged from 60 to 90 and 20 to 32, respectively. Because of the poor prognosis, euthanasia was indicated but the owner decided to keep the donkey alive to try semen collection. In order to improve life quality and making the semen collection possible, the anti-inflammatory therapy was stopped and an analgesic therapy with epidural opioids was selected. A 20-gauge epidural catheter was inserted in the first intercoccygeal space through an epidural Huber point needle. With the purpose of reaching the lumbosacral area, 20?cm of the catheter was advanced cranially from the needle tip. During 3 days, a combination of morphine (0.1?mg/kg) and tramadol (0.5?mg/kg) was administered daily with a total volume of 20?ml. During the first 24 hours after the first administration, heart rate ranged from 62 to 64 and respiratory rate from 20 to 24. It was not observed to have any adverse effect. The donkey improved during treatment standing most of the time and eating better. It was easier to hand walk, although it was not completely able to bear weight in the affected limb. Even during treatment, the donkey reacted intensely when the surgical area in the caudal aspect of the thigh was manipulated. On the forth day, it tried to copulate and semen was successfully collected by manipulation of the penis. As the semen was not classified as good enough to be frozen, the donkey was euthanatized. On post-mortem examination, the position of the catheter in the epidural canal was observed and 20?ml of methylene blue solution injected through the catheter before euthanasia. It was enough to totally stain the segment of epidural canal from the first intercoccygeal space to the lumbosacral joint. The opioid epidural analgesic therapy reported here was considered to be efficient to treat the painful condition of the donkey, but it was not able to completely abolish the pain.
ER  - 

TY  - JOUR
TI  - AUSTRALIAN SOCIETY FOR GERIATRIC MEDICINE
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 4
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00619.x
DO  - doi:10.1111/j.1445-5994.1996.tb00619.x
SP  - 585
EP  - 599
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Surgical research society abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 76
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800760634
DO  - doi:10.1002/bjs.1800760634
SP  - 625
EP  - 649
PY  - 1989
ER  - 

TY  - JOUR
AU  - Crowe, DT
TI  - ONE KNOT CONTINUOUS SHOE-LACE TECHNIQUE FOR THORACIC WALL CLOSURE
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 14
IS  - S1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2004.t01-18-04035.x
DO  - doi:10.1111/j.1476-4431.2004.t01-18-04035.x
SP  - S1
EP  - S17
PY  - 2004
AB  - A new closure technique developed for lateral thoracotomy approaches in emergency surgeries was used to close 20 thoracotomies in 5 cats and 15 dogs, and the results were compared retrospectively to a previously recommended and published technique. The continuous shoe-lace technique involved the use of monofilament 2?0 (cats) to 2 sized (large dogs) polypropylene on a swaged on taper needle. The closure pattern began at the dorsal aspect of the intercostal opening just caudal to the caudal rib and then moved to just cranial to the cranial rib. The pattern continued in a continuous fashion, placing a suture bite every 1?2?cm (cats) to every 3?4?cm (large dogs). At the ventral aspect of the incision, the closure continued back dorsally with a continuous lacing-like pattern. At the conclusion of the pattern dorsally the sutures on each side of the incision were pulled tight. The opening between the ribs was brought together with this tightening. The single knot was then tied. Results revealed a more rapid closure than the conventional closure (averaging 10?minutes versus 20?minutes, respectively). No dehiscence was observed with either technique. The single knot was able to be tied without any difficulty. No other complications were observed. This study proved that the new closure technique was very effective. It is recommended over the routine previously accepted and published method because of increased speed and less suture material buried. This is especially helpful in emergency surgery where surgery time needs to be as short as possible.
ER  - 
