
TY  - JOUR
TI  - Upper GI Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_23.x
DO  - doi:10.1111/j.1445-2197.2010.05298_23.x
SP  - A96
EP  - A97
PY  - 2010
ER  - 

TY  - JOUR
TI  - Breast Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_4.x
DO  - doi:10.1111/j.1445-2197.2010.05298_4.x
SP  - A8
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - General Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_7.x
DO  - doi:10.1111/j.1445-2197.2010.05298_7.x
SP  - A30
EP  - A38
PY  - 2010
ER  - 

TY  - JOUR
TI  - Military Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_12.x
DO  - doi:10.1111/j.1445-2197.2010.05298_12.x
SP  - A51
EP  - A52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Rural Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_16.x
DO  - doi:10.1111/j.1445-2197.2010.05298_16.x
SP  - A76
EP  - A77
PY  - 2010
ER  - 

TY  - JOUR
TI  - ANZSCMFS (Craniomaxillofacial Surgery) Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_2.x
DO  - doi:10.1111/j.1445-2197.2010.05298_2.x
SP  - A5
EP  - A5
PY  - 2010
ER  - 

TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Burn Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_1.x
DO  - doi:10.1111/j.1445-2197.2010.05298_1.x
SP  - A1
EP  - A4
PY  - 2010
ER  - 

TY  - JOUR
TI  - Senior Surgeons Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_17.x
DO  - doi:10.1111/j.1445-2197.2010.05298_17.x
SP  - A78
EP  - A78
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paediatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_13.x
DO  - doi:10.1111/j.1445-2197.2010.05298_13.x
SP  - A53
EP  - A55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pain Medicine Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_14.x
DO  - doi:10.1111/j.1445-2197.2010.05298_14.x
SP  - A56
EP  - A57
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Oncology Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_20.x
DO  - doi:10.1111/j.1445-2197.2010.05298_20.x
SP  - A87
EP  - A89
PY  - 2010
ER  - 

TY  - JOUR
TI  - Endocrine Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_6.x
DO  - doi:10.1111/j.1445-2197.2010.05298_6.x
SP  - A25
EP  - A29
PY  - 2010
ER  - 

TY  - JOUR
TI  - Hapatopancreaticobiliary and Upper GI Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_9.x
DO  - doi:10.1111/j.1445-2197.2010.05298_9.x
SP  - A42
EP  - A48
PY  - 2010
ER  - 

TY  - JOUR
TI  - Symposia
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13805
DO  - doi:10.1111/febs.13805
SP  - 11
EP  - 56
PY  - 2016
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_24.x
DO  - doi:10.1111/j.1445-2197.2010.05298_24.x
SP  - A98
EP  - A101
PY  - 2010
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_5.x
DO  - doi:10.1111/j.1445-2197.2010.05298_5.x
SP  - A15
EP  - A24
PY  - 2010
ER  - 

TY  - JOUR
TI  - Under pressure: the cell's response
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 95
IS  - 3
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12078
DO  - doi:10.1111/iep.12078
SP  - A1
EP  - A38
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13698
DO  - doi:10.1111/ene.13698
SP  - 16
EP  - 89
PY  - 2018
ER  - 
