
TY  - JOUR
TI  - 2018 Scientific Program
JO  - Journal of Ultrasound in Medicine
JA  - J Ultrasound Med
VL  - 37
IS  - S1
SN  - 0278-4297
UR  - https://doi.org/10.1002/jum.14750
DO  - doi:10.1002/jum.14750
SP  - S1
EP  - S220
PY  - 2018
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - 27th Annual Conference on Peritoneal Dialysis, 13th International Symposium on Hemodialysis, and 18th Annual Symposium on Pediatric Dialysis, Denver, Colorado, February 18–20, 2007
JO  - Hemodialysis International
VL  - 11
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/j.1542-4758.2007.00160.x
DO  - doi:10.1111/j.1542-4758.2007.00160.x
SP  - 99
EP  - 144
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2018 ACCP Global Conference on Clinical Pharmacy: October 20–23, 2018
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 1
IS  - 2
UR  - https://doi.org/10.1002/jac5.1059
DO  - doi:10.1002/jac5.1059
SP  - 122
EP  - 353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session TPS
JO  - Allergy
JA  - Allergy
VL  - 72
IS  - S103
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13252
DO  - doi:10.1111/all.13252
SP  - 383
EP  - 757
PY  - 2017
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 35th Annual Dialysis Conference 26th Annual Symposium on Pediatric Dialysis New Orleans, Louisiana January 31–February 3, 2015
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 19
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12257
DO  - doi:10.1111/hdi.12257
SP  - 154
EP  - 196
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 55
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01211.x
DO  - doi:10.1111/j.1532-5415.2007.01211.x
SP  - S1
EP  - S218
PY  - 2007
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Cardiovascular Electrophysiology
JA  - Pharmacoepidemiol Drug Saf
VL  - 18
IS  - s2
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2007.00933_2.x
DO  - doi:10.1111/j.1540-8167.2007.00933_2.x
SP  - S68
EP  - S114
PY  - 2007
ER  - 

TY  - JOUR
AU  - Homma, Yukio
AU  - Kakizaki, Hidehiro
TI  - The 8th American Urological Association and the Japanese Urological Association International Affiliate Society Meeting
JO  - Pharmacoepidemiology and Drug Safety
JA  - Int J Urol
VL  - 28
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - Pediatric & adult interventional therapies for congenital and valvular heart disease (PICS/ENTICHS 2006)
JO  - International Journal of Urology
JA  - Cathet. Cardiovasc. Intervent.
VL  - 20
IS  - 4
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12118
DO  - doi:10.1111/iju.12118
SP  - e1
EP  - e12
PY  - 2013
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Catheterization and Cardiovascular Interventions
VL  - 68
IS  - 3
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.20890
DO  - doi:10.1002/ccd.20890
SP  - 469
EP  - 499
PY  - 2006
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - European College of Veterinary Internal Medicine-Companion Animals
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
AU  - Popov, Anton
AU  - Deák, Dušan
TI  - Making sense of the ‘difficult’ past: transmission of political heritage and memory-work among young people across Europe
JO  - Journal of Veterinary Internal Medicine
JA  - The Sociological Review
VL  - 24
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2010.0625.x
DO  - doi:10.1111/j.1939-1676.2010.0625.x
SP  - 1537
EP  - 1576
KW  - young people
KW  - history
KW  - memory
KW  - political heritage
KW  - Europe
PY  - 2010
AB  - Abstract This article considers young people's socialization into mnemonic communities in 14 European countries. It argues that such socialization is an intersubjective and selective process that, to a great degree, depends on the particular social environment that conditions the discourses on pasts available to young people. Drawing on memory studies, it recognizes memory as a valid alternative to the institutionalized past (history) but envisages the two as inextricably connected. Given this, it identifies several strategies adopted by young people in order to socialize understandings of the past. While these strategies vary, some reveal receptivity to populist and far right ideologies. Our study demonstrates how internalization of political heritage via mnemonic socialization within families is conditioned by both the national political agenda and socio-economic situation experienced across Europe.
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - The Sociological Review
VL  - 63
IS  - S2
SN  - 0038-0261
UR  - https://doi.org/10.1111/1467-954X.12261
DO  - doi:10.1111/1467-954X.12261
SP  - 36
EP  - 52
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 67
IS  - s96
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12034
DO  - doi:10.1111/all.12034
SP  - 98
EP  - 165
PY  - 2012
ER  - 
