
TY  - JOUR
TI  - Keyword index
JO  - Journal of Neurochemistry
VL  - 94
IS  - 6
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2005.03482.x
DO  - doi:10.1111/j.1471-4159.2005.03482.x
SP  - 1756
EP  - 1759
PY  - 2005
ER  - 

TY  - JOUR
TI  - 117th Meeting of the British Neuropathological Society Royal College of Physicians
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 42
IS  - S1
SN  - 0305-1846
UR  - https://doi.org/10.1111/nan.12306
DO  - doi:10.1111/nan.12306
SP  - 5
EP  - 10
PY  - 2016
ER  - 

TY  - JOUR
TI  - 4th Congress of the IPTA On Pediatric Transplantation Cancun, Mexico March 17 – 21, 2007
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2007.00683.x
DO  - doi:10.1111/j.1399-3046.2007.00683.x
SP  - 6
EP  - 33
PY  - 2007
ER  - 

TY  - JOUR
AU  - Sakaguchi, Shimon
TI  - Regulatory T cells in the past and for the future
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 38
IS  - 4
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200890012
DO  - doi:10.1002/eji.200890012
SP  - 901
EP  - 937
PY  - 2008
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_19.x
DO  - doi:10.1111/j.1440-1843.2011.01936_19.x
SP  - 31
EP  - 31
PY  - 2011
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_21.x
DO  - doi:10.1111/j.1440-1843.2011.01936_21.x
SP  - 33
EP  - 34
PY  - 2011
ER  - 

TY  - JOUR
TI  - Ann Woolcock Young Investigator Award
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_8.x
DO  - doi:10.1111/j.1440-1843.2011.01936_8.x
SP  - 16
EP  - 18
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_15.x
DO  - doi:10.1111/j.1440-1843.2011.01936_15.x
SP  - 26
EP  - 27
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_20.x
DO  - doi:10.1111/j.1440-1843.2011.01936_20.x
SP  - 32
EP  - 33
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_5.x
DO  - doi:10.1111/j.1440-1843.2011.01936_5.x
SP  - 12
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_9.x
DO  - doi:10.1111/j.1440-1843.2011.01936_9.x
SP  - 18
EP  - 19
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oliv SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_10.x
DO  - doi:10.1111/j.1440-1843.2011.01936_10.x
SP  - 19
EP  - 21
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_16.x
DO  - doi:10.1111/j.1440-1843.2011.01936_16.x
SP  - 27
EP  - 28
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 12
IS  - S5
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12646
DO  - doi:10.1111/ajco.12646
SP  - 104
EP  - 168
PY  - 2016
ER  - 

TY  - JOUR
TI  - Tobacco & Related Substances SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_13.x
DO  - doi:10.1111/j.1440-1843.2011.01936_13.x
SP  - 24
EP  - 24
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_14.x
DO  - doi:10.1111/j.1440-1843.2011.01936_14.x
SP  - 24
EP  - 26
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oeld/Population Health SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_17.x
DO  - doi:10.1111/j.1440-1843.2011.01936_17.x
SP  - 28
EP  - 30
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_18.x
DO  - doi:10.1111/j.1440-1843.2011.01936_18.x
SP  - 30
EP  - 31
PY  - 2011
ER  - 

TY  - JOUR
TI  - Respiratory Nurses SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_2.x
DO  - doi:10.1111/j.1440-1843.2011.01936_2.x
SP  - 9
EP  - 10
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_7.x
DO  - doi:10.1111/j.1440-1843.2011.01936_7.x
SP  - 15
EP  - 16
PY  - 2011
ER  - 
