
TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 117
IS  - S4
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12519
DO  - doi:10.1111/bcpt.12519
SP  - 1
EP  - 45
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00308.x
DO  - doi:10.1111/j.1477-2574.2011.00308.x
SP  - 1
EP  - 138
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320701258846
DO  - doi:10.1080/16515320701258846
SP  - 36
EP  - 110
PY  - 2007
ER  - 

AU  - Gilligan, Timothy
C7  - pp. 645-650
TI  - Germ Cell Tumors
SN  - 9781118589212
UR  - https://doi.org/10.1002/9781118589199.ch99
DO  - doi:10.1002/9781118589199.ch99
SP  - 645-650
KW  - germ cell tumors (GCT)
KW  - second-line chemotherapy
KW  - serum tumor markers (STMs)
KW  - testicular seminomas
PY  - 2007
AB  - Summary This chapter presents a series of multiple choice questions and answers with case studies on germ cell tumors (GCT). It commences with a discourse on serum tumor markers (STMs) drawn in order to determine his prognosis and stage when staging a man with a disseminated GCT, and ends with whether the patient receives chemotherapy for a GCT. The chapter also discusses on preferred surveillance schedules for testicular seminomas and nonseminomas, stage II testis cancer patients treated with chemotherapy, and preferred second-line chemotherapy regimen.
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 49
IS  - 1
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1467-825X.2012.04255.x
DO  - doi:10.1111/j.1467-825X.2012.04255.x
SP  - I
EP  - I
PY  - 2012
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 53
IS  - 9
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1467-825X.2016.07241.x
DO  - doi:10.1111/j.1467-825X.2016.07241.x
SP  - I
EP  - I
PY  - 2016
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 9781118589212
UR  - https://doi.org/10.1002/bjs.10971
DO  - doi:10.1002/bjs.10971
SP  - 113
EP  - 231
PY  - 2018
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 449
IS  - 1
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1749-6632.1985.tb49542.x
DO  - doi:10.1111/j.1749-6632.1985.tb49542.x
SP  - 101
EP  - 228
PY  - 1985
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 4
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1467-825X.2019.08805.x
DO  - doi:10.1111/j.1467-825X.2019.08805.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Oral Representation
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 9781118589212
UR  - https://doi.org/10.1111/hpb.12231
DO  - doi:10.1111/hpb.12231
SP  - 258
EP  - 316
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Polymers for Advanced Technologies
JA  - Polym. Adv. Technol.
VL  - 24
IS  - s1
SN  - 9781118589212
UR  - https://doi.org/10.1002/pat.3188
DO  - doi:10.1002/pat.3188
SP  - 80
EP  - 177
PY  - 2013
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 9781118589212
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
AU  - Toniutto, Pierluigi
AU  - Zanetto, Alberto
AU  - Ferrarese, Alberto
AU  - Burra, Patrizia
TI  - Current challenges and future directions for liver transplantation
JO  - Liver International
JA  - Liver Int
VL  - 37
IS  - 3
SN  - 9781118589212
UR  - https://doi.org/10.1111/liv.13255
DO  - doi:10.1111/liv.13255
SP  - 317
EP  - 327
KW  - hepatocellular carcinoma
KW  - liver transplantation
KW  - machine perfusion
KW  - steatosis
PY  - 2017
AB  - Abstract Liver transplantation is an effective and widely used therapy for several patients with acute and chronic liver diseases. The discrepancy between the number of patients on the waiting list and available donors remains the key issue and is responsible for the high rate of waiting list mortality. The recent news is that the majority of patients with hepatitis C virus related liver disease will be cured by new antivirals therefore we should expect soon a reduction in the need of liver transplantation for these recipients. This review aims to highlight, in two different sections, the main open issues of liver transplantation concerning the current and future strategies to the best use of limited number of organs. The first section cover the strategies to increase the donor pool, discussing the use of older donors, split grafts, living donation and donation after cardiac death and mechanical perfusion systems to improve the preservation of organs before liver transplantation. Challenges in immunosuppressive therapy and operational tolerance induction will be evaluated as potential tools to increase the survival in liver transplant recipients and to reducing the need of re-transplantation. The second section is devoted to the evaluation of possible new indications to liver transplantation, where the availability of organs by implementing the strategies mentioned in the first section and the reduction in the number of waiting transplants for HCV disease is realized. Among these new potential indications for transplantation, the expansion of the Milan criteria for hepatocellular cancer is certainly the most open to question.
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9781118589212
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
AU  - Salas, Sophia
AU  - Ng, Nicholas
AU  - Gerami-Naini, Behzad
AU  - Anchan, Raymond M.
TI  - Induced Pluripotent Stem Cells from Ovarian Tissue
JO  - Current Protocols in Human Genetics
JA  - Current Protocols in Human Genetics
VL  - 95
IS  - 1
SN  - 9781118589212
UR  - https://doi.org/10.1002/cphg.47
DO  - doi:10.1002/cphg.47
SP  - 21.10.1
EP  - 21.10.22
KW  - induced pluripotent stem cells
KW  - human ovarian tissue
KW  - retrovirus
KW  - homotypic
KW  - granulosa cells
PY  - 2017
AB  - Abstract Yamanaka and colleagues revolutionized stem cell biology and regenerative medicine by observing that somatic cells can be reprogrammed into pluripotent stem cells. Evidence indicates that induced pluripotent stem (iPS) cells retain epigenetic memories that bias their spontaneous differentiation into the originating somatic cell type, therefore epigenetic memory may be exploited to improve tissue specific regeneration. We recently showed that iPS cells reprogrammed from ovarian granulosa cells using mouse and human tissue overwhelmingly differentiate homotypically into ovarian steroidogenic and primordial germ cells. Herein we detail a protocol for the culture of human ovarian granulosa cells. We review approaches for reprogramming human ovarian granulosa cells into iPS cells. Standard methods to induce pluripotency are outlined, concentrating on integrative retroviruses. Additionally, alternative protocols for lentivirus and Sendai virus are provided. Each approach has inherent limitations, such as reprogramming efficiency, insertional mutagenesis, and partial reprogramming. Major advances continue to be made in somatic cell reprogramming to identify an optimal approach and utilization in cell-based therapies. ? 2017 by John Wiley & Sons, Inc.
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s6
SN  - 9781118589212
UR  - https://doi.org/10.1002/bjs.9859
DO  - doi:10.1002/bjs.9859
SP  - 1
EP  - 22
PY  - 2015
ER  - 

TY  - JOUR
AU  - Yin, Sheng
AU  - Yang, Min
AU  - Li, Xianping
AU  - Zhang, Kan
AU  - Tian, Jingjing
AU  - Luo, Can
AU  - Bai, Ruiyang
AU  - Lu, Yangfan
AU  - Wang, Min
TI  - Peripheral blood circulating microRNA-4636/−143 for the prognosis of cervical cancer
JO  - Journal of Cellular Biochemistry
JA  - J Cell Biochem
VL  - 121
IS  - 1
SN  - 9781118589212
UR  - https://doi.org/10.1002/jcb.29305
DO  - doi:10.1002/jcb.29305
SP  - 596
EP  - 608
KW  - cervical cancer
KW  - cervical intraepithelial neoplasia
KW  - microRNA-143
KW  - microRNA-4636
KW  - serum
PY  - 2020
AB  - Abstract Cervical cancer is the third leading cause of female death in the world. Serum microRNAs (miRNAs) are currently considered to be valuable as noninvasive cancer biomarkers, but their role in the prognosis of cervical cancer has not been elucidated. We aimed to find serum miRNAs that can be used as prognostic factors for cervical cancer. A traumatic pathological biopsy is the only reliable method for determining the severity of cervical cancer currently. Thus, noninvasive diagnostic markers are needed. The serological expression of candidate miRNAs were measured in 90 participants, including 60 patients with cervical cancer and 50 patients with cervical intraepithelial neoplasia. Two patients with cervical cancer were excluded from the study because of lack of data. miRNAs were evaluated by quantitative reverse transcription polymerase chain reaction. miR-143/?4636 appeared specific for cervical cancer compared with cervical intraepithelial neoplasia (P?<?.001). The classification performance of validated miRNAs for cervical cancer [Area under the receiver operating characteristic curve (AUC)?=?0.942] was better than that reached by squamous cell carcinoma antigen (SCC-Ag; AUC?=?0.727). Poor-differentiation group has lower miR-143/?4636 levels in serum (P?<?.05). miR-4636 level was correlated gross tumor volume and the depth of invasion (P?<?.0001). In our study, we found a combination of miR-143 and miR-4636 that is independently and strongly associated with cervical cancer prognosis and can be used as a clinically prognostic factor.
ER  - 

TY  - JOUR
TI  - APASL Abstracts, Bali 2005
JO  - Liver International
VL  - 25
IS  - 6
SN  - 9781118589212
UR  - https://doi.org/10.1111/j.1478-3231.2005.01182.x
DO  - doi:10.1111/j.1478-3231.2005.01182.x
SP  - 1270
EP  - 1384
PY  - 2005
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, June 1st–30th 2003 Published July 24th 2003
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 40
IS  - 6
SN  - 9781118589212
UR  - https://doi.org/10.1111/1467-825X.00181
DO  - doi:10.1111/1467-825X.00181
SP  - 15327
EP  - 15362
PY  - 2003
AB  - In This Issue Togo Eyadema Wins 15336 Liberia Taylor Indicted 15343 Mauritania Coup Attempt 15344 Zimbabwe MDC's Problems 15350 Kenya ? US Strategic Security Partner 15358 South Africa Welfare Review 15360 Contents Continental Alignments 15329 Internal Developments 15331 National Security 15341 Military 15354 Overseas Relations 15356 Social and Cultural 15359 Rates 15330 Index 15362
ER  - 
