
TY  - JOUR
TI  - ASBMR 27th Annual Meeting SU001–SU527
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201305
DO  - doi:10.1002/jbmr.5650201305
SP  - S190
EP  - S313
PY  - 2005
ER  - 

TY  - JOUR
TI  - Workshop Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12001
DO  - doi:10.1111/imm.12001
SP  - 1
EP  - 184
PY  - 2012
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Oakley, Carol
AU  - Larjava, Hannu
TI  - Hemostasis, coagulation, and complications
JO  - Endodontic Topics
JA  - Endod Topics
VL  - 24
IS  - 1
SN  - 1601-1538
UR  - https://doi.org/10.1111/etp.12011
DO  - doi:10.1111/etp.12011
SP  - 4
EP  - 25
PY  - 2011
AB  - Wounding always provokes bleeding that leads to a complicated process of hemostasis that stops the loss of blood and initiates the healing response in the tissue. In the primary hemostasis, vasoconstriction limits the blood loss and platelets stick to exposed collagen, become activated and aggregate to form the soft plug. The coagulation process that follows operates on different cell surfaces where extrinsic and intrinsic coagulation pathways operate in parallel leading to formation and stabilization of the fibrin clot. In this review, we will summarize the current understanding of the hemostasis process and coagulation and discuss the clinical issues involved in management of bleeding problems.
ER  - 

TY  - JOUR
TI  - Poster Presentation – Critical Care Medicine
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_7
DO  - doi:10.1111/resp.12417_7
SP  - 129
EP  - 139
PY  - 2014
ER  - 

AU  - Echelard, Yann
AU  - Meade, Harry M.
AU  - Ziomek, Carol A.
C7  - pp. 995-1020
TI  - The First Biopharmaceutical from Transgenic Animals: ATryn®
SN  - 9783527311842
UR  - https://doi.org/10.1002/9783527620982.ch41
DO  - doi:10.1002/9783527620982.ch41
SP  - 995-1020
KW  - antithrombin
KW  - biotherapeutic
KW  - spongiform
KW  - equimolar
KW  - progenitor
PY  - 2014
AB  - Summary This chapter contains sections titled: Introduction Recombinant Production of AT Characterization of rhAT Preclinical Studies Clinical Trials with rhAT Conclusions
ER  - 

TY  - JOUR
TI  - 43rd Annual Meeting of the German-Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 52
IS  - 5
SN  - 9783527311842
UR  - https://doi.org/10.1111/j.1439-0507.2009.01764.x
DO  - doi:10.1111/j.1439-0507.2009.01764.x
SP  - 383
EP  - 432
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9783527311842
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 9783527311842
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 9783527311842
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 20
IS  - S1
SN  - 9783527311842
UR  - https://doi.org/10.1111/bdi.12619
DO  - doi:10.1111/bdi.12619
SP  - 63
EP  - 141
PY  - 2018
ER  - 

C7  - pp. 572-600
TI  - L
SN  - 9780632021826
UR  - https://doi.org/10.1002/9781444313857.ch12
DO  - doi:10.1002/9781444313857.ch12
SP  - 572-600
PY  - 2018
AB  - Summary This chapter contains all entries for L: L to Iyticase
ER  - 

TY  - JOUR
TI  - 25Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 25
IS  - 1
SN  - 9780632021826
UR  - https://doi.org/10.1177/014860710102500110
DO  - doi:10.1177/014860710102500110
SP  - S1
EP  - S25
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 9780632021826
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 12
IS  - s2
SN  - 9780632021826
UR  - https://doi.org/10.1111/j.1468-3083.1999.tb00920.x
DO  - doi:10.1111/j.1468-3083.1999.tb00920.x
SP  - S141
EP  - S355
PY  - 1999
ER  - 

TY  - JOUR
AU  - Arora, Rajesh
AU  - Gupta, Damodar
AU  - Chawla, Raman
AU  - Sagar, Ravinder
AU  - Sharma, Ashok
AU  - Kumar, Raj
AU  - Prasad, Jagdish
AU  - Singh, Surinder
AU  - Samanta, Namita
AU  - Sharma, Rakesh Kumar
TI  - Radioprotection by plant products: present status and future prospects
JO  - Phytotherapy Research
JA  - Phytother. Res.
VL  - 19
IS  - 1
SN  - 9780632021826
UR  - https://doi.org/10.1002/ptr.1605
DO  - doi:10.1002/ptr.1605
SP  - 1
EP  - 22
KW  - herbal radioprotection
KW  - ionizing radiation
KW  - plants
KW  - traditional medicine
KW  - radioprotectors
KW  - bioactive principles
PY  - 2005
AB  - Abstract The development of radioprotective agents has been the subject of intense research in view of their potential for use within a radiation environment, such as space exploration, radiotherapy and even nuclear war. However, no ideal, safe synthetic radioprotectors are available to date, so the search for alternative sources, including plants, has been on going for several decades. In Ayurveda, the traditional Indian system of medicine, several plants have been used to treat free radical-mediated ailments and, therefore, it is logical to expect that such plants may also render some protection against radiation damage. A systematic screening approach can provide leads to identifying potential new candidate drugs from plant sources, for mitigation of radiation injury. This article reviews some of the most promising plants, and their bioactive principles, that are widely used in traditional systems of medicine, and which have rendered significant radioprotection in both in vitro and in vivo model systems. Plants and their constituents with pharmacological activities that may be relevant to amelioration of radiation-mediated damage, including antiemetic, antiinflammatory, antioxidant, cell proliferative, wound healing and haemopoietic stimulatories are also discussed. Copyright ? 2005 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 18Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 18
IS  - 1S
SN  - 9780632021826
UR  - https://doi.org/10.1177/0148607194018001011
DO  - doi:10.1177/0148607194018001011
SP  - 17S
EP  - 36S
PY  - 1994
ER  - 

AU  - Acheson, David W.K.
AU  - Lubin, Lisa F.
C7  - pp. 290-319
TI  - Vulnerable Populations and their Susceptibility to Foodborne Disease
SN  - 9781405122207
UR  - https://doi.org/10.1002/9780470697757.ch5
DO  - doi:10.1002/9780470697757.ch5
SP  - 290-319
KW  - vulnerable populations
KW  - foodborne disease
KW  - physiological defences
KW  - food handling practices
KW  - acquired immunodeficiency syndrome (AIDS)
PY  - 1994
AB  - Summary This chapter contains section titled: Introduction Physiological defences Vulnerable populations Age-related immune deficiency Acquired immunodeficiency syndrome (AIDS) Iatrogenic immune suppression Pregnancy-related immune suppression Factors contributing to foodborne infection Basic food handling practices Food handling practices for vulnerable populations Conclusions References
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - S4
SN  - 9781405122207
UR  - https://doi.org/10.1111/bju.12619
DO  - doi:10.1111/bju.12619
SP  - 51
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - European College of Veterinary Internal Medicine-Companion Animals
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 6
SN  - 9781405122207
UR  - https://doi.org/10.1111/j.1939-1676.2010.0625.x
DO  - doi:10.1111/j.1939-1676.2010.0625.x
SP  - 1537
EP  - 1576
PY  - 2010
ER  - 
