
TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 54
IS  - 1
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2017.07488.x
DO  - doi:10.1111/j.1467-6346.2017.07488.x
SP  - I
EP  - I
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 100th Annual Congress of the Swiss Society of Surgery, 12–14 June 2013, Bern, Switzerland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9154
DO  - doi:10.1002/bjs.9154
SP  - 1
EP  - 23
PY  - 2013
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, October 1st–31st 2002 Published November 28th 2002
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 39
IS  - 10
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00165
DO  - doi:10.1111/1467-825X.00165
SP  - 15027
EP  - 15066
PY  - 2002
AB  - In This Issue Cameroon?Nigeria Bakassi Ruling 15030 Nigeria Obasanjo?s Defence 15037 South Africa Municipal Manoeuvres 15038 Cote d?Ivoire Shaky Deal 15047 DR Congo After Rwanda Pulls Out 15048 UN Report 15056 Sierra Leone Trial Justice 15051 Contents Continental Alignments 15030 Internal Developments 15034 National Security 15045 Military 15056 Overseas Relations 15059 Social and Cultural 15062 Rates 15033 Index 15066
ER  - 

TY  - JOUR
AU  - Spencer, Kevin
TI  - Aneuploidy screening in the first trimester
JO  - American Journal of Medical Genetics Part C: Seminars in Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 145C
IS  - 1
SN  - 1552-4868
UR  - https://doi.org/10.1002/ajmg.c.30119
DO  - doi:10.1002/ajmg.c.30119
SP  - 18
EP  - 32
KW  - trisomy 21
KW  - trisomy 18
KW  - trisomy 13
KW  - nuchal translucency
PY  - 2007
AB  - Abstract This article reviews the performance of first trimester screening for chromosomal anomalies using various combinations of ultrasound and maternal serum biochemical modalities. Detection rates in excess of 90% can be routinely achieved for Trisomy 21, Trisomy 13, Trisomy 18 using a combination of fetal nuchal translucency (NT) thickness and maternal serum free ß-hCG and PAPP-A at 11?+?0 to 13?+?6 weeks of gestation. ? 2007 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 53
IS  - 10
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2016.07287.x
DO  - doi:10.1111/j.1467-825X.2016.07287.x
SP  - I
EP  - I
PY  - 2016
ER  - 

TY  - JOUR
C7  - e26872
TI  - ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26872
DO  - doi:10.1002/pbc.26872
SP  - e26872
PY  - 2017
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 51
IS  - S30
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.23059
DO  - doi:10.1002/lsm.23059
SP  - S4
EP  - S59
PY  - 2019
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, May 1st–31st 2000 Published June 29th 2000
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 37
IS  - 5
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00107
DO  - doi:10.1111/1467-825X.00107
SP  - 13959
EP  - 13994
PY  - 2000
AB  - In This Issue Angola Tension with Zambia 13973 DR Congo Uganda-Rwanda Clash 13975 Sierra Leone UN Held Hostage 13979 Sudan Turabi?s Power 13984 Africa-UN Shoestring Peacekeeping 13989 Education Dakar Conference 13992 Contents Continental Alignments 13962 Internal Developments 13964 National Security 13973 Military 13987 Overseas Relations 13989 Social and Cultural 13991 Rates 13986 Index 13994
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 54
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2017.07703.x
DO  - doi:10.1111/j.1467-825X.2017.07703.x
SP  - I
EP  - I
PY  - 2017
ER  - 

TY  - JOUR
C7  - e26591
TI  - 2017 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - ePosters
JO  - Journal of Medical Radiation Sciences
JA  - J Med Radiat Sci
VL  - 65
IS  - S1
SN  - 2051-3895
UR  - https://doi.org/10.1002/jmrs.261
DO  - doi:10.1002/jmrs.261
SP  - 99
EP  - 113
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts from the March of Dimes 25th Clinical Genetics Conference and American College of Medical Genetics 1st annual meeting
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 52
IS  - 3
SN  - 0148-7299
UR  - https://doi.org/10.1002/ajmg.1320520325
DO  - doi:10.1002/ajmg.1320520325
SP  - 364
EP  - 397
PY  - 1994
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 51
IS  - 9
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2014.05878.x
DO  - doi:10.1111/j.1467-825X.2014.05878.x
SP  - I
EP  - I
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2011 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 56
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23092
DO  - doi:10.1002/pbc.23092
SP  - 897
EP  - 973
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 9
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2019.09052.x
DO  - doi:10.1111/j.1467-825X.2019.09052.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Proceedings 28th Symposium ESVN-ECVN Amsterdam, The Netherlands 18th–19th September 2015
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13802
DO  - doi:10.1111/jvim.13802
SP  - 440
EP  - 468
PY  - 2016
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 
