
TY  - JOUR
TI  - Abstracts (359 - 460)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015b.x
DO  - doi:10.1034/j.1600-6143.3.s5.015b.x
SP  - 359
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 22, Issue 2
JO  - Fisheries
JA  - Fisheries
VL  - 22
IS  - 2
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-22-2
DO  - doi:10.1577/1548-8446-22-2
SP  - 1
EP  - 64
PY  - 1997
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - 13th European Congress of Clinical Microbiology and Infectious Diseases
JO  - Clinical Microbiology and Infection
VL  - 9
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1046/j.1469-0691.9.s1.83.x
DO  - doi:10.1046/j.1469-0691.9.s1.83.x
SP  - 1
EP  - 422
PY  - 2003
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 43
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.43.s7.1.x
DO  - doi:10.1046/j.1528-1157.43.s7.1.x
SP  - 1
EP  - 351
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - International Journal of Gynecological Cancer
VL  - 16
IS  - s3
SN  - 1048-891X
UR  - https://doi.org/10.1111/j.1525-1438.2006.00739.x
DO  - doi:10.1111/j.1525-1438.2006.00739.x
SP  - 695
EP  - 763
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract of papers to be presented at the forty-fifth annual meeting
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 44
IS  - 1
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330440124
DO  - doi:10.1002/ajpa.1330440124
SP  - 161
EP  - 218
PY  - 1976
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Neurochemistry
VL  - 78
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.2001.78.s1.1
DO  - doi:10.1111/jnc.2001.78.s1.1
SP  - 1
EP  - 208
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pigment Cell Research
VL  - 19
IS  - 5
SN  - 0893-5785
UR  - https://doi.org/10.1111/j.1600-0749.2006.00339_2.x
DO  - doi:10.1111/j.1600-0749.2006.00339_2.x
SP  - 490
EP  - 548
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 27
IS  - 2
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2001.tb00368.x
DO  - doi:10.1111/j.1748-0922.2001.tb00368.x
SP  - 147
EP  - 198
PY  - 2001
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 634
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1992.tb00009.x
DO  - doi:10.1111/j.1749-6632.1992.tb00009.x
SP  - 181
EP  - 577
PY  - 1992
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 18th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111202
DO  - doi:10.1002/jbmr.5650111202
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 
