
TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10847
DO  - doi:10.1002/bjs.10847
SP  - 7
EP  - 46
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XVI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970116
DO  - doi:10.1002/mrmp.22419970116
SP  - 751
EP  - 800
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2011
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 21
IS  - s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2011.00660.x
DO  - doi:10.1111/j.1476-4431.2011.00660.x
SP  - S1
EP  - S26
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 69
IS  - s3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12766
DO  - doi:10.1111/anae.12766
SP  - 13
EP  - 133
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Oral Diseases
VL  - 14
IS  - s1
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2008.01481.x
DO  - doi:10.1111/j.1601-0825.2008.01481.x
SP  - 14
EP  - 43
PY  - 2008
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcoholism: Clinical and Experimental Research
VL  - 28
IS  - S5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2004.tb00028.x
DO  - doi:10.1111/j.1530-0277.2004.tb00028.x
SP  - 7A
EP  - 199A
PY  - 2004
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 39
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1998.tb01676.x
DO  - doi:10.1111/j.1528-1157.1998.tb01676.x
SP  - 1
EP  - 254
PY  - 1998
ER  - 

AU  - Schmidt, Hanns-Ludwig
AU  - Schuhmann, Wolfgang
AU  - München, Tu
AU  - Scheller, Friedrich W.
AU  - Schubert, Florian
C7  - pp. 717-817
TI  - Specific Features of Biosensors
SN  - 9783527267699
UR  - https://doi.org/10.1002/9783527620142.ch1
DO  - doi:10.1002/9783527620142.ch1
SP  - 717-817
KW  - transducer
KW  - expression
KW  - biological
KW  - specificity
KW  - biocompound
PY  - 1998
AB  - Summary This chapter contains sections titled: Introduction and Definitions Biological Fundamentals of Chemical Sensing and Transduction Biosensors from Coupling Suitable Transducers to Biochemical Recognition Systems Binding of Biomolecules to Transducer Surfaces
ER  - 

TY  - JOUR
AU  - Bandyopadhyay, Arghya
AU  - Bhattacharya, Shubham
AU  - Konar, Karabi
TI  - Preoperative cytological diagnosis of malignant mesothelioma of tunica vaginalis
JO  - Diagnostic Cytopathology
JA  - Diagn. Cytopathol.
VL  - 43
IS  - 10
SN  - 9783527267699
UR  - https://doi.org/10.1002/dc.23325
DO  - doi:10.1002/dc.23325
SP  - 850
EP  - 854
KW  - malignant mesothelioma
KW  - Tunica vaginalis
KW  - FNAC
PY  - 2015
AB  - Malignant mesothelioma of tunica vaginalis testis is a rare aggressive neoplasm with ?200 cases reported so far. A correct preoperative diagnosis of this rare tumor is difficult. Fine-needle aspiration cytology (FNAC) is a rapid and inexpensive diagnostic tool that may prove helpful in such cases. Very few cases have been diagnosed on cytology so far, and the descriptions of the cytological features have rarely been described in the literature. In this report we present the cytological features of malignant mesothelioma of tunica vaginalis testis which was diagnosed by FNAC and subsequently confirmed by histopatholoy and immunohistochemical (IHC) studies. Diagn. Cytopathol. 2015;43:850?854. ? 2015 Wiley Periodicals, Inc.
ER  - 

AU  - Schmidt, Hanns-Ludwig
AU  - Schuhmann, Wolfgang
AU  - München, Tu
AU  - Scheller, Friedrich W.
AU  - Schubert, Florian
C7  - pp. 717-817
TI  - Specific Features of Biosensors
SN  - 9783527265381
UR  - https://doi.org/10.1002/9783527619269.ch1b
DO  - doi:10.1002/9783527619269.ch1b
SP  - 717-817
KW  - transducer
KW  - expression
KW  - biological
KW  - specificity
KW  - biocompound
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction and Definitions Biological Fundamentals of Chemical Sensing and Transduction Biosensors from Coupling Suitable Transducers to Biochemical Recognition Systems Binding of Biomolecules to Transducer Surfaces
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 9783527265381
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 9783527265381
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9783527265381
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 23
IS  - s1
SN  - 9783527265381
UR  - https://doi.org/10.1111/ipd.12037
DO  - doi:10.1111/ipd.12037
SP  - 53
EP  - 234
PY  - 2013
ER  - 
