
TY  - JOUR
TI  - SEFC 2018 – Poster
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 123
IS  - S4
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13107
DO  - doi:10.1111/bcpt.13107
SP  - 24
EP  - 64
PY  - 2018
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01318.x
DO  - doi:10.1111/j.1432-2277.2011.01318.x
SP  - 3
EP  - 24
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2009 Annual Meeting October 18- October 21, 2009
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 29
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.29.10.181e
DO  - doi:10.1592/phco.29.10.181e
SP  - 181e
EP  - 291e
PY  - 2009
ER  - 

TY  - JOUR
TI  - Drug Discovery and Development
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_3
DO  - doi:10.1111/bcpt.12259_3
SP  - 92
EP  - 161
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2nd Conference of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 7
IS  - s4
SN  - 1397-3142
UR  - https://doi.org/10.1034/j.1399-3046.7.s4.6.x
DO  - doi:10.1034/j.1399-3046.7.s4.6.x
SP  - 46
EP  - 132
PY  - 2003
ER  - 

TY  - JOUR
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Clinical Pharmacology & Therapeutics
JA  - Clin. Pharmacol. Ther.
VL  - 99
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1002/cpt.310
DO  - doi:10.1002/cpt.310
SP  - S5
EP  - S107
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Developmental Medicine & Child Neurology
VL  - 41
IS  - s82
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.1999.tb04600.x
DO  - doi:10.1111/j.1469-8749.1999.tb04600.x
SP  - 3
EP  - 33
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000131.x
DO  - doi:10.1034/j.1600-0854.2004.000000131.x
SP  - 137
EP  - 164
PY  - 2002
ER  - 

TY  - JOUR
TI  - Proceedings of the 19th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, New Orleans, USA, November 21–24 2013
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 11
IS  - S3
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12528
DO  - doi:10.1111/jsm.12528
SP  - 138
EP  - 204
PY  - 2014
ER  - 

TY  - JOUR
TI  - P679 - P940
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1428.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1428.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - 21St Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 21
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719702100111
DO  - doi:10.1177/014860719702100111
SP  - S1
EP  - S16
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 9
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02658.x
DO  - doi:10.1111/j.1600-6143.2009.02658.x
SP  - 189
EP  - 383
PY  - 2009
ER  - 

TY  - JOUR
TI  - Administrative Operations Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.7.x
DO  - doi:10.1046/j.1537-2995.43.9s.7.x
SP  - 132A
EP  - 173A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
AU  - Armour, Micki D.
AU  - Broome, Michael
AU  - Dell’Anna, Giuseppe
AU  - Blades, Natalie J.
AU  - Esson, Douglas W.
TI  - A review of orbital and intracranial magnetic resonance imaging in 79 canine and 13 feline patients (2004–2010)
JO  - Veterinary Ophthalmology
VL  - 14
IS  - 4
SN  - 1463-5216
UR  - https://doi.org/10.1111/j.1463-5224.2010.00865.x
DO  - doi:10.1111/j.1463-5224.2010.00865.x
SP  - 215
EP  - 226
KW  - canine
KW  - feline
KW  - magnetic resonance imaging
KW  - neoplasia
KW  - optic neuritis
KW  - orbit
PY  - 2011
AB  - Abstract Objective? To review the distribution of orbital and intracranial disease in canine and feline patients undergoing magnetic resonance imaging (MRI) following referral to a veterinary ophthalmologist and to correlate results of MRI with pathologic conditions including neoplasia, suspected optic neuritis (ON) and orbital cellulitis. Recognized and emerging imaging techniques are reviewed. Procedure? Medical records of 79 canine and 13 feline patients were reviewed. Results? Neoplasia was diagnosed in 53/92 (57.6%) of patients. The most prevalent types of neoplasia were carcinoma (16/53, 30.1%), sarcoma (11/53, 20.8%), lymphoma (8/53, 15.1%) and presumptive meningioma (9/53, 17.0%). Carcinomas and sarcomas were characterized by bony lysis and intracranial/sinonasal extension. Lymphoma was generally unilateral, less invasive and originated from the ventromedial orbit. Intracranial masses representing presumptive meningiomas frequently exhibited a ?dural tail? sign. Diagnosis of suspected ON was made in 13 of 92 (14.1%) patients. Results of MRI in patients with suspected ON included unilateral optic nerve hyperintensity (3/13, 23.0%), bilateral optic nerve hyperintensity (1/13, 7.7%) and optic chiasmal hyperintensity (3/13, 23.0%). Seven suspected ON patients demonstrated intracranial multifocal patchy contrast enhancement (7/13, 53.8%). Diagnosis of orbital cellulitis was made in 12/92 (13.0%) patients. Conclusions? Orbital neoplasia was the most common pathologic condition detected. Essential Roentgen characteristics are helpful when diagnosing pathologic processes and providing prognoses in cases of orbital or intracranial disease. Magnetic resonance imaging comprises an important diagnostic component in cases of suspected ON. Emerging contrast and functional MRI techniques as well as SI data may increase our ability to characterize disease processes.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320701258846
DO  - doi:10.1080/16515320701258846
SP  - 36
EP  - 110
PY  - 2007
ER  - 

TY  - JOUR
AU  - Bassetti, D.
AU  - Bassetti, M.
AU  - Tillotson, G.
AU  - Watson, S.
TI  - Abstracts of the 2nd International Meeting on Antimicrobial Chemotherapy in Clinical Practice, Portofino, Italy, October 21–24, 2001
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 11P3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.19.331S.34435
DO  - doi:10.1592/phco.21.19.331S.34435
SP  - 331S
EP  - 388S
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.15.1253.33889
DO  - doi:10.1592/phco.21.15.1253.33889
SP  - 1253
EP  - 1323
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 16
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12189
DO  - doi:10.1111/bdi.12189
SP  - 71
EP  - 132
PY  - 2014
ER  - 

TY  - JOUR
TI  - Program sixteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 9
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650091302
DO  - doi:10.1002/jbmr.5650091302
SP  - S1
EP  - S435
PY  - 1994
ER  - 
