
TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - S3 Part2
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.1998.22.s3_part2.4a
DO  - doi:10.1111/acer.1998.22.s3_part2.4a
SP  - 4A
EP  - 124A
PY  - 1998
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting 1001–1222
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181302
DO  - doi:10.1002/jbmr.5650181302
SP  - S2
EP  - S56
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster sessions
JO  - Obesity Reviews
VL  - 6
IS  - s1
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-789X.2005.00206.x
DO  - doi:10.1111/j.1467-789X.2005.00206.x
SP  - 46
EP  - 196
PY  - 2005
ER  - 

TY  - JOUR
AU  - Fieschi, C.
AU  - Nukada, T.
TI  - CHAPTER IV: METHODOLOGY
JO  - Acta Neurologica Scandinavica
VL  - 60
IS  - S72
SN  - 0001-6314
UR  - https://doi.org/10.1111/j.1600-0404.1979.tb05414.x
DO  - doi:10.1111/j.1600-0404.1979.tb05414.x
SP  - 185
EP  - 261
PY  - 1979
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000138.x
DO  - doi:10.1034/j.1600-0854.2004.000000138.x
SP  - 333
EP  - 360
PY  - 2002
ER  - 

TY  - JOUR
TI  - Young Scientist Symposium
JO  - Journal of Sleep Research
VL  - 17
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2008.00690.x
DO  - doi:10.1111/j.1365-2869.2008.00690.x
SP  - 1
EP  - 271
PY  - 2008
ER  - 

TY  - JOUR
TI  - E-Poster Presentations - C) Endoscopy
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13881
DO  - doi:10.1111/jgh.13881
SP  - 217
EP  - 298
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02038_9.x
DO  - doi:10.1111/j.1464-5491.2006.02038_9.x
SP  - 474
EP  - 607
PY  - 2006
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts from the seventh annual scientific meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 1
IS  - 1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650010110
DO  - doi:10.1002/jbmr.5650010110
SP  - 57
EP  - 162
PY  - 1986
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

C7  - pp. 601-868
TI  - References
SN  - 9781405103602
UR  - https://doi.org/10.1002/9780470986905.refs
DO  - doi:10.1002/9780470986905.refs
SP  - 601-868
PY  - 2000
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9781405103602
UR  - https://doi.org/10.1111/1751-2980.12664
DO  - doi:10.1111/1751-2980.12664
SP  - 12
EP  - 48
PY  - 2018
ER  - 

AU  - Paret, Dominique
C7  - pp. 173-232
TI  - Detailed Examples of Designs of Target Antennas
SN  - 9781848218413
UR  - https://doi.org/10.1002/9781119145301.ch6
DO  - doi:10.1002/9781119145301.ch6
SP  - 173-232
KW  - antenna design
KW  - mobile telephone
KW  - near field communication
KW  - NFC tags
KW  - NFC targets
KW  - target antennas
PY  - 2018
AB  - Summary This chapter describes the concrete examples of designs to target of target antennas voluntarily chosen in applications having very different form factors from each other to look at the largest possible near field communication (NFC) applications and not limit them only around the mobile telephone. It begins by the antennas of small sizes. For reasons of the reduction of costs, it is necessary to reduce the size of the antenna. There are tens of applications requiring very small size targets/tags. Due to their very small sizes, NFC targets/tags can only be solutions: mainly batteryless but sometimes battery-assisted according to the applications, without additional capacity, with an integrated circuit having the highest integrated capacity possible for reducing the inductance value to the minimum to find the tuning on the carrier, and which implies an antenna design on a ferrite stick to succeed in recovering the value of the desired inductance.
ER  - 

C7  - pp. 1129-1173
TI  - Index
SN  - 9781119188391
UR  - https://doi.org/10.1002/9781119188421.index
DO  - doi:10.1002/9781119188421.index
SP  - 1129-1173
PY  - 2018
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twelfth Annual Meeting Lake Buena Vista, Florida, May 17–19, 1992
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 12
IS  - S4
SN  - 9781119188391
UR  - https://doi.org/10.1002/lsm.1900120702
DO  - doi:10.1002/lsm.1900120702
SP  - 1
EP  - 85
PY  - 1992
ER  - 

C7  - pp. 1099-1140
TI  - Index
UR  - https://doi.org/10.1002/9781119509646.index
DO  - doi:10.1002/9781119509646.index
SP  - 1099-1140
PY  - 1992
ER  - 

TY  - JOUR
TI  - ABSTRACTS CARDIOTECHNO 90
JO  - Journal of Interventional Cardiology
VL  - 3
IS  - 3
UR  - https://doi.org/10.1111/j.1540-8183.1990.tb00979.x
DO  - doi:10.1111/j.1540-8183.1990.tb00979.x
SP  - 183
EP  - 207
PY  - 1990
ER  - 
