
TY  - JOUR
AU  - FRACR, Hedy Mameghan. FRCR.
AU  - SRN, Jill Mameghan.
AU  - Fisher, Richard
AU  - FRACS, W Hunter Watt.
AU  - Meagher, Michael J
AU  - Rosen, Michael
AU  - Farnsworth, Robert H
AU  - Tynan, Anthony
TI  - Results of radiotherapy for localised prostatic carcinoma treated at the Prince of Wales Hospital, Sydney
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 154
IS  - 5
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1991.tb112882.x
DO  - doi:10.5694/j.1326-5377.1991.tb112882.x
SP  - 317
EP  - 326
PY  - 1991
AB  - Between 1980 and 1986 a total of 218 patients with localised prostatic carcinoma received radical pelvic radiotherapy at The Prince of Wales Hospital, Sydney. The mean follow-up time was 4.6 years. The five-year actuarial overall survival rate was 63% (death from all causes) and the five-year cancer-specific survival rate was 73% (death from or with prostate cancer). The overall survival was significantly worse with more advanced clinical stage of the disease (P= 0.003) and with poor histological differentiation of the tumour (P=0.001). The five-year actuarial rate for local control of tumour in the pelvis was 84%. Late treatment-related complications (occurring or persisting beyond six months) were mild or moderate and the majority settled with conservative management. Only five patients experienced severe complications (necessitating surgical treatment). Of 42 patients with normal potency documented before radiotherapy who were not subsequently hormonally manipulated 23 (55%) retained potency at two years. These results for definItive radiotherapy for localised prostatic carcinoma indicate good local control with minimal morbidity and compare favourably with other published results.
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 53
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2005.05304003.x
DO  - doi:10.1111/j.1532-5415.2005.05304003.x
SP  - S1
EP  - S217
PY  - 2005
ER  - 

TY  - JOUR
TI  - Refresher courses
JO  - Acta Anaesthesiologica Scandinavica
VL  - 45
IS  - S115
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2001.tb05611.x
DO  - doi:10.1111/j.1399-6576.2001.tb05611.x
SP  - 15
EP  - 79
PY  - 2001
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts from the Scandinavian Society of Anesthesiology and Intensive Care Medicine 34th Congress
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol. Scand.
VL  - 61
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.12941
DO  - doi:10.1111/aas.12941
SP  - 962
EP  - 1062
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419960121
DO  - doi:10.1002/mrmp.22419960121
SP  - 1001
EP  - 1050
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 26
IS  - s1
SN  - 0140-7783
UR  - https://doi.org/10.1046/j.1365-2885.25.s1.1.x
DO  - doi:10.1046/j.1365-2885.25.s1.1.x
SP  - 82
EP  - 307
PY  - 2003
ER  - 
