
TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the 6th Annual Canadian Neuromodulation Society Meeting: The Briars, Lake Simcoe, Ontario, June 15-17, 2012
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 15
IS  - 6
SN  - 1094-7159
UR  - https://doi.org/10.1111/j.1525-1403.2012.00533.x
DO  - doi:10.1111/j.1525-1403.2012.00533.x
SP  - e1
EP  - e12
PY  - 2012
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - Immunocompromised host
JO  - Clinical Microbiology and Infection
VL  - 5
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.1999.tb00837.x
DO  - doi:10.1111/j.1469-0691.1999.tb00837.x
SP  - 353
EP  - 359
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12674
DO  - doi:10.1111/myc.12674
SP  - 53
EP  - 238
PY  - 2017
ER  - 

TY  - JOUR
TI  - BOMSS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10918
DO  - doi:10.1002/bjs.10918
SP  - 5
EP  - 30
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13699
DO  - doi:10.1111/ene.13699
SP  - 90
EP  - 276
PY  - 2018
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2009 ACVIM Forum & Canadian Veterinary Medical Association Convention
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2009.0316.x
DO  - doi:10.1111/j.1939-1676.2009.0316.x
SP  - 673
EP  - 786
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scientific Exhibits
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 58
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12223
DO  - doi:10.1111/1754-9485.12223
SP  - 184
EP  - 343
PY  - 2014
ER  - 

TY  - JOUR
TI  - Free Paper Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13224
DO  - doi:10.1111/anae.13224
SP  - 11
EP  - 91
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Exhibits
JO  - Journal of Medical Radiation Sciences
JA  - J Med Radiat Sci
VL  - 61
IS  - S1
SN  - 2051-3895
UR  - https://doi.org/10.1002/jmrs.74
DO  - doi:10.1002/jmrs.74
SP  - 184
EP  - 343
PY  - 2014
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
AU  - Ebner, Nicole
AU  - Anker, Stefan D.
AU  - von Haehling, Stephan
C8  - JCSM-D-20-00020
TI  - Recent developments in the field of cachexia, sarcopenia, and muscle wasting: highlights from the 12th Cachexia Conference
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 11
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12552
DO  - doi:10.1002/jcsm.12552
SP  - 274
EP  - 285
KW  - Cachexia
KW  - Muscle wasting
KW  - Sarcopenia
PY  - 2020
AB  - Abstract This article highlights preclinical and clinical studies in the field of wasting disorders that were presented at the 12th Cachexia Conference held in Berlin, Germany, in December 2019. Herein, we summarize the biological and clinical significance of different strategies including antibodies that target Fn14, Spsb 1, SAA1 treatment, ZIP14, a MuRF1 inhibitor, and new diagnostic tools like T-cell communication targets and cut-offs for the detection of skeletal muscle wasting. Of particular interest were the transplantation of mesenchymal stromal cells and muscle stem cell communication. Importantly, one presentation discussed the effect of metal ion transporter ZIP14 loss that reduces cancer-induced cachexia. The potential of anti-ZIP14 antibodies and zinc chelation as anti-cachexia therapy may require testing in patients with cancer cachexia. Large clinical studies were presented such as RePOWER (observational study of patients with primary mitochondrial myopathy), MMPOWER (treatment with elamipretide in patients with primary mitochondrial myopathy), and ACT-ONE as well as new mouse models like the KPP mouse. Promising treatments include rapamycin analogue treatment, anamorelin, elanapril, glucocorticoids, SAA1, antibodies that target Fn14, and a MuRF1 inhibitor. Clinical studies investigated novel approaches, including the role of exercise. It remains a fact, however, that effective treatments for cachexia and wasting disorders are urgently needed in order to improve patients' quality of life and their survival.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - DISEASES OF THE ESOPHAGUS
VL  - 29
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12528
DO  - doi:10.1111/dote.12528
SP  - 3A
EP  - 162A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_2.x
DO  - doi:10.1111/j.1537-2995.2006.01023_2.x
SP  - 165A
EP  - 233A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of the 26th International Conference on Pharmacoepidemiology & Therapeutic Risk Management, 19–22 August 2010, Brighton, UK
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2019
DO  - doi:10.1002/pds.2019
SP  - S1
EP  - S347
PY  - 2010
ER  - 

TY  - JOUR
TI  - SSS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9859
DO  - doi:10.1002/bjs.9859
SP  - 1
EP  - 22
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_1.x
DO  - doi:10.1111/j.1537-2995.2006.01023_1.x
SP  - 1A
EP  - 164A
PY  - 2006
ER  - 
