
TY  - JOUR
AU  - Bull, Sarah
AU  - Burnett, Karin
AU  - Vassaux, Kate
AU  - Ashdown, Lini
AU  - Brown, Terry
AU  - Rushton, Lesley
C7  - 572E
TI  - Extensive literature search and provision of summaries of studies related to the oral toxicity of perfluoroalkylated substances (PFASs), their precursors and potential replacements in experimental animals and humans. Area 1: Data on toxicokinetics (absorption, distribution, metabolism, excretion) in in vitro studies, experimental animals and humans. Area 2: Data on toxicity in experimental animals. Area 3: Data on observations in humans
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 11
IS  - 4
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2014.EN-572
DO  - doi:10.2903/sp.efsa.2014.EN-572
SP  - 572E
KW  - perfluoroalkylated substances
KW  - toxicity
KW  - in vitro
KW  - experimental animals
KW  - humans
KW  - literature search
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 28
IS  - 1
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2002.tb00377.x
DO  - doi:10.1111/j.1748-0922.2002.tb00377.x
SP  - 47
EP  - 97
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 11
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1988.tb06032.x
DO  - doi:10.1111/j.1540-8159.1988.tb06032.x
SP  - 790
EP  - 976
PY  - 1988
ER  - 

TY  - JOUR
TI  - The American Association for the Study of Liver Diseasees. Program
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220702
DO  - doi:10.1002/hep.1840220702
SP  - S23
EP  - S105
PY  - 1995
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cytopathology
VL  - 19
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2008.00573.x
DO  - doi:10.1111/j.1365-2303.2008.00573.x
SP  - 1
EP  - 100
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** 2001 Annal Meeting Walt Disney Dolphin Orlando, Florida, March 6–10, 2001*
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 69
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(01)90087-6a
DO  - doi:10.1016/S0009-9236(01)90087-6a
SP  - P1
EP  - P95
PY  - 2001
AB  - Clinical Pharmacology  doi: 10.1016/S0009-9236(01)90087-6a
ER  - 

TY  - JOUR
TI  - POSTER COMMUNICATIONS
JO  - British Journal of Pharmacology
VL  - 112
IS  - S1
SN  - 0007-1188
UR  - https://doi.org/10.1111/j.1476-5381.1994.tb16299.x
DO  - doi:10.1111/j.1476-5381.1994.tb16299.x
SP  - 158P
EP  - 436P
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
VL  - 22
IS  - 5
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb03986.x
DO  - doi:10.1111/j.1537-2995.1982.tb03986.x
SP  - 403
EP  - 461
PY  - 1982
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - NASPE ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 14
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1991.tb02836.x
DO  - doi:10.1111/j.1540-8159.1991.tb02836.x
SP  - 618
EP  - 754
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - 36th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 18
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2008.00834.x
DO  - doi:10.1111/j.1600-0625.2008.00834.x
SP  - 274
EP  - 333
PY  - 2009
ER  - 
