
TY  - JOUR
TI  - The Royal Australian and New Zealand College of Radiologists 64th Annual Scientific Meeting
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 57
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12122
DO  - doi:10.1111/1754-9485.12122
SP  - 177
EP  - 228
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract Journal Colorectal Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 89
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.15184
DO  - doi:10.1111/ans.15184
SP  - 23
EP  - 45
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 72
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14060
DO  - doi:10.1111/anae.14060
SP  - 10
EP  - 88
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster presentation: Wednesday 29 August 2007
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 101
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2007.00103.x
DO  - doi:10.1111/j.1742-7843.2007.00103.x
SP  - 51
EP  - 102
PY  - 2007
ER  - 

TY  - JOUR
TI  - Research Podium Abstracts
JO  - Value in Health
VL  - 11
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2008.00453_1.x
DO  - doi:10.1111/j.1524-4733.2008.00453_1.x
SP  - A335
EP  - A362
PY  - 2008
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6859
DO  - doi:10.1002/bjs.6859
SP  - 1
EP  - 58
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Nottingham on the 3rd and 4th of September. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 10
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2007.00263_1.x
DO  - doi:10.1111/j.1524-4733.2007.00263_1.x
SP  - A221
EP  - A242
PY  - 2007
ER  - 

TY  - JOUR
TI  - Research Poster Abstracts
JO  - Value in Health
VL  - 12
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2009.00537_2.x
DO  - doi:10.1111/j.1524-4733.2009.00537_2.x
SP  - A19
EP  - A203
PY  - 2009
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - Research Poster Abstracts
JO  - Value in Health
VL  - 11
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2008.00453_2.x
DO  - doi:10.1111/j.1524-4733.2008.00453_2.x
SP  - A362
EP  - A659
PY  - 2008
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 10
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2007.00263_2.x
DO  - doi:10.1111/j.1524-4733.2007.00263_2.x
SP  - A243
EP  - A475
PY  - 2007
ER  - 

TY  - JOUR
TI  - Research Podium Abstracts
JO  - Value in Health
VL  - 12
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2009.00537_1.x
DO  - doi:10.1111/j.1524-4733.2009.00537_1.x
SP  - A1
EP  - A19
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Boston, MA, October 13–16, 2018
JO  - Transfusion
JA  - Transfusion
VL  - 58
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14903
DO  - doi:10.1111/trf.14903
SP  - 6A
EP  - 254A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentations, FC1
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 119
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.2012.03375.x
DO  - doi:10.1111/j.1471-0528.2012.03375.x
SP  - 2
EP  - 25
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 74
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14812
DO  - doi:10.1111/anae.14812
SP  - 10
EP  - 101
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 
