
TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Breast
JO  - Cytopathology
VL  - 15
IS  - s2
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2004.00183.x
DO  - doi:10.1111/j.1365-2303.2004.00183.x
SP  - 1
EP  - 13
PY  - 2004
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9542
DO  - doi:10.1002/bjs.9542
SP  - 1
EP  - 25
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Cytopathology
VL  - 23
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/cyt.12007
DO  - doi:10.1111/cyt.12007
SP  - 81
EP  - 144
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings 28th Symposium ESVN-ECVN Amsterdam, The Netherlands 18th–19th September 2015
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13802
DO  - doi:10.1111/jvim.13802
SP  - 440
EP  - 468
PY  - 2016
ER  - 

TY  - JOUR
AU  - Josse, Robert G.
AU  - Majumdar, Sumit R.
AU  - Zheng, Yinggan
AU  - Adler, Amanda
AU  - Bethel, M. Angelyn
AU  - Buse, John B.
AU  - Green, Jennifer B.
AU  - Kaufman, Keith D.
AU  - Rodbard, Helena W.
AU  - Tankova, Tsvetalina
AU  - Westerhout, Cynthia M.
AU  - Peterson, Eric D.
AU  - Holman, Rury R.
AU  - Armstrong, Paul W.
AU  - on behalf of the TECOS Study Group
TI  - Sitagliptin and risk of fractures in type 2 diabetes: Results from the TECOS trial
JO  - Diabetes, Obesity and Metabolism
JA  - Diabetes Obes Metab
VL  - 19
IS  - 1
SN  - 1462-8902
UR  - https://doi.org/10.1111/dom.12786
DO  - doi:10.1111/dom.12786
SP  - 78
EP  - 86
KW  - diabetes
KW  - DPP-4 inhibitors
KW  - fractures
KW  - sitagliptin
PY  - 2017
AB  - Aim To examine fracture incidence among participants in the Trial Evaluating Cardiovascular Outcomes with Sitagliptin (TECOS). Research design and methods We used data from 14 671 participants in the TECOS study who were randomized double-blind to sitagliptin (n = 7332) or placebo (n = 7339). Cumulative fracture incidence rates were calculated and their association with study treatment assignment was examined using multivariable Cox proportional hazards regression. Results The baseline mean (standard deviation) participant age was 65.5 (8.0) years, diabetes duration was 11.6 (8.1) years and glycated haemoglobin level was 7.2 (0.5)% [55.2 (5.5) mmol/mol], and 29.3% of participants were women and 32.1% were non-white. During 43 222 person-years? follow-up, 375 (2.6%; 8.7 per 1000 person-years) had a fracture; 146 were major osteoporotic fractures (hip, n = 34; upper extremity, n = 81; and clinical spine, n = 31). Adjusted analyses showed fracture risk increased independently with older age (P < .001), female sex (P < .001), white race (P < .001), lower diastolic blood pressure (P < .001) and diabetic neuropathy (P = .003). Sitagliptin, compared with placebo, was not associated with a higher fracture risk [189 vs 186 incident fractures: unadjusted hazard ratio (HR) 1.01, 95% confidence interval (CI) 0.82 to 1.23, P = .944; adjusted HR 1.03, P = .745], major osteoporotic fractures (P = .673) or hip fractures (P = .761). Insulin therapy was associated with a higher fracture risk (HR 1.40, 95% CI 1.02-1.91; P = .035), and metformin with a lower risk (HR 0.76, 95% CI 0.59-0.98; P = .035). Conclusion Fractures were common among people with diabetes in the TECOS study, but were not related to sitagliptin therapy. Insulin and metformin treatment were associated with higher and lower fracture risks, respectively.
ER  - 

TY  - JOUR
TI  - Poster Abstracts  Others—Published Only
JO  - Respirology
VL  - 10
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2005.00775.x
DO  - doi:10.1111/j.1440-1843.2005.00775.x
SP  - A108
EP  - A208
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 8
IS  - S3
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12029
DO  - doi:10.1111/ajco.12029
SP  - 115
EP  - 217
PY  - 2012
ER  - 

TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10265
DO  - doi:10.1002/bjs.10265
SP  - 11
EP  - 103
PY  - 2016
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 12
IS  - 1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2011.01149.x
DO  - doi:10.1111/j.1778-428X.2011.01149.x
SP  - 16
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts: 44th Annual Meeting of the American College of Veterinary Ophthalmologists, Puerto Rico, November 4–9, 2013
JO  - Veterinary Ophthalmology
JA  - Vet Ophthalmol
VL  - 16
IS  - 6
SN  - 1463-5216
UR  - https://doi.org/10.1111/vop.12116
DO  - doi:10.1111/vop.12116
SP  - E26
EP  - E50
PY  - 2013
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
C8  - CMMI-14-0022
TI  - Conference Abstracts: CMR2013
JO  - Contrast Media & Molecular Imaging
JA  - Contrast Media Mol. Imaging
VL  - 9
IS  - 6
SN  - 1555-4309
UR  - https://doi.org/10.1002/cmmi.1607
DO  - doi:10.1002/cmmi.1607
SP  - 413
EP  - 449
PY  - 2014
ER  - 

TY  - JOUR
TI  - Neuropathology
JO  - Histopathology
VL  - 61
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2012.04359_19.x
DO  - doi:10.1111/j.1365-2559.2012.04359_19.x
SP  - 175
EP  - 183
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 23
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13149
DO  - doi:10.1111/iju.13149
SP  - 1
EP  - 142
PY  - 2016
ER  - 

TY  - JOUR
TI  - SEPTEMBER 15, 2003–PLENARY LECTURES
JO  - Brain Pathology
VL  - 13
IS  - s1
SN  - 1015-6305
UR  - https://doi.org/10.1111/j.1750-3639.2003.tb00043.x
DO  - doi:10.1111/j.1750-3639.2003.tb00043.x
SP  - S1
EP  - S159
PY  - 2003
ER  - 

TY  - JOUR
TI  - Head and Neck Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 82
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2012.06057.x
DO  - doi:10.1111/j.1445-2197.2012.06057.x
SP  - 77
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - Friday 10 July 2009 -Breakfast Meeting and Instructional Sessions
JO  - Clinical Otolaryngology
VL  - 34
IS  - s1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2009.01964_3.x
DO  - doi:10.1111/j.1749-4486.2009.01964_3.x
SP  - 36
EP  - 46
PY  - 2009
ER  - 
