
C7  - pp. 305-321
TI  - Tooth Resorption
SN  - 9781118986615
UR  - https://doi.org/10.1002/9781118986646.ch8
DO  - doi:10.1002/9781118986646.ch8
SP  - 305-321
KW  - external replacement resorption
KW  - internal resorption
KW  - perio-dontal ligament
KW  - radiographic appearance
KW  - surface resorption
KW  - surgical treatment
PY  - 2019
AB  - Summary Tooth resorption is a common dental finding in cats and dogs. Its recognition and treatment are important to patient health. Tooth resorption is rarely diagnosed in cats and dogs younger than two years of age. Internal resorption is uncommon in dogs and cats. Treatment for internal resorption includes extraction or root canal therapy followed by restoration. Inflammatory external resorption begins in the perio-dontal ligament (PDL). Intraoral dental radiographic appearance of external tooth resorption varies from minute surface radiolucent defects of the tooth at the cementoenamel junction to widespread root replacement resorption, which gives the tooth a mottled or moth-eaten look. External root resorption therapy options include close monitoring; tooth extraction; and crown amputation with intentional root retention and gingival closure. Surface resorption is characterized radiographically by a shallow void affecting the cementum located along the margins of the root.
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 9781118986615
UR  - https://doi.org/10.1111/ajt.12265
DO  - doi:10.1111/ajt.12265
SP  - 29
EP  - 206
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Australian Dental Research Foundation Special Research Supplement 2013
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 58
IS  - 4
SN  - 9781118986615
UR  - https://doi.org/10.1111/adj.12129
DO  - doi:10.1111/adj.12129
SP  - S1
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the Fourth Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S2
SN  - 9781118986615
UR  - https://doi.org/10.1111/jgs.13704
DO  - doi:10.1111/jgs.13704
SP  - S323
EP  - S410
PY  - 2015
ER  - 

TY  - JOUR
TI  - CLINICAL NUTRITION WEEK 2007 Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - JPEN J Parenter Enteral Nutr
VL  - 31
IS  - 2
SN  - 9781118986615
UR  - https://doi.org/10.1177/0148607107031002S1
DO  - doi:10.1177/0148607107031002S1
SP  - S1
EP  - S70
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 9781118986615
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of the 2012 PNS/Inflammatory Neuropathy Consortium Meeting June 24–27, 2012 Rotterdam, The Netherlands
JO  - Journal of the Peripheral Nervous System
VL  - 17
IS  - 2
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1529-8027.2012.00410.x
DO  - doi:10.1111/j.1529-8027.2012.00410.x
SP  - 229
EP  - 282
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 106
IS  - s1
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1464-410X.2010.09373.x
DO  - doi:10.1111/j.1464-410X.2010.09373.x
SP  - 14
EP  - 55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 9781118986615
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s4
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1439-0531.2012.02119.x
DO  - doi:10.1111/j.1439-0531.2012.02119.x
SP  - 416
EP  - 613
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts – Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_3.x
DO  - doi:10.1111/j.1530-0277.2010.01292_3.x
SP  - 15A
EP  - 88A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 217
IS  - S708
SN  - 9781118986615
UR  - https://doi.org/10.1111/apha.12712
DO  - doi:10.1111/apha.12712
SP  - 3
EP  - 158
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 9781118986615
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 

C7  - pp. 281-292
TI  - Index
SN  - 9781118284100
UR  - https://doi.org/10.1002/9781118285602.index
DO  - doi:10.1002/9781118285602.index
SP  - 281-292
PY  - 2017
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S5
SN  - 9781118284100
UR  - https://doi.org/10.1002/bjs.8796
DO  - doi:10.1002/bjs.8796
SP  - 1
EP  - 24
PY  - 2012
AB  - Abstract The following abstracts will be presented at the 99th Annual Congress of the Swiss Society of Surgery,held in Davos, 20?22 June 2012. Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 9781118284100
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 9781118284100
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 9781118284100
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9781118284100
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 
