
TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00033.x
DO  - doi:10.1111/j.1538-7836.2007.tb00033.x
SP  - P-W-001
EP  - P-W-200
PY  - 2007
ER  - 

TY  - JOUR
AU  - Renella, Raffaele
AU  - Schaefer, Elke
AU  - LeMerrer, Martine
AU  - Alanay, Yasemin
AU  - Kandemir, Nurgun
AU  - Eich, Georg
AU  - Costa, Teresa
AU  - Ballhausen, Diana
AU  - Boltshauser, Eugen
AU  - Bonafé, Luisa
AU  - Giedion, Andres
AU  - Unger, Sheila
AU  - Superti-Furga, Andrea
TI  - Spondyloenchondrodysplasia with spasticity, cerebral calcifications, and immune dysregulation: Clinical and radiographic delineation of a pleiotropic disorder
JO  - American Journal of Medical Genetics Part A
JA  - Am. J. Med. Genet.
VL  - 140A
IS  - 6
SN  - 1552-4825
UR  - https://doi.org/10.1002/ajmg.a.31081
DO  - doi:10.1002/ajmg.a.31081
SP  - 541
EP  - 550
KW  - spondyloenchondrodysplasia
KW  - skeletal dysplasia
KW  - enchondroma
KW  - spasticity
KW  - cerebral calcification
KW  - immune dysregulation
KW  - immunodeficiency
PY  - 2006
AB  - Abstract Enchondromas are a feature of several constitutional disorders of bone, and the classification of different nosologic entities is still provisional. Among these disorders, spondyloenchondrodysplasia (SPENCD), as outlined by Schorr et al. [1976], is defined by the presence of radiolucent spondylar and metaphyseal lesions that represent persistence of islands of chondroid tissue within bone. Careful review of radiographic findings is needed to distinguish SPENCD from the many other disorders combining enchondromas with spinal lesions. Even when strict criteria are applied, it appears that SPENCD is clinically heterogeneous, as some SPENCD patients are neurologically intact while others present with spasticity, mental retardation, and cerebral calcifications in different combinations, and it has been suggested that SPENCD should be divided in two types. We herein report ten individuals from six families with SPENCD and illustrate the radiographic changes. Seven individuals had CNS manifestations including spasticity, developmental delay, and late-onset cerebral calcifications. We also noted that six individuals had clinical manifestations of autoimmunity (auto-immune thrombocytopenic purpura, auto-immune hemolytic anemia, auto-immune thyroiditis, and SLE) and one had been diagnosed with immune deficiency. Neurological and autoimmune manifestations were seen in different combinations within one single family. These observations suggest that SPENCD may be a single entity defined by specific radiographic features, but with remarkably pleiotropic manifestations that include CNS disease (spasticity, mental retardation, and calcifications), as well as immune dysregulation ranging from autoimmunity to immunodeficiency. The notion of recessive inheritance hitherto assumed is challenged by the observation of two apparently dominant pedigrees. ? 2006 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR THE 10TH WORLD CONGRESS ON PEDIATRIC DERMATOLOGY
JO  - Pediatric Dermatology
VL  - 21
IS  - 3
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.0736-8046.2004.21332.x
DO  - doi:10.1111/j.0736-8046.2004.21332.x
SP  - 312
EP  - 425
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01159.x
DO  - doi:10.1111/j.1468-3083.2004.01159.x
SP  - 6
EP  - 42
PY  - 2004
ER  - 

TY  - JOUR
TI  - Proceedings of the Physiological Society, 16-18 June 1983, Cambridge Meeting: Communications
JO  - The Journal of Physiology
VL  - 343
IS  - suppl
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1983.sp014915
DO  - doi:10.1113/jphysiol.1983.sp014915
SP  - 21
EP  - 60
PY  - 1983
ER  - 

TY  - JOUR
TI  - THSNA 2018 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 93
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.25268
DO  - doi:10.1002/ajh.25268
SP  - E253
EP  - E328
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 21
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1997.tb04661.x
DO  - doi:10.1111/j.1530-0277.1997.tb04661.x
SP  - 4A
EP  - 137A
PY  - 1997
ER  - 

TY  - JOUR
AU  - Keough, Vicki A.
AU  - Stevenson, Autumn
AU  - Martinovich, Zoran
AU  - Young, Robert
AU  - Tanabe, Paula
TI  - Nurse Practitioner Certification and Practice Settings: Implications for Education and Practice
JO  - Journal of Nursing Scholarship
VL  - 43
IS  - 2
SN  - 1527-6546
UR  - https://doi.org/10.1111/j.1547-5069.2011.01395.x
DO  - doi:10.1111/j.1547-5069.2011.01395.x
SP  - 195
EP  - 202
KW  - Nurse practitioner
KW  - healthcare administration
KW  - survey research
PY  - 2011
AB  - Abstract Purpose: Nurse Practitioners (NPs) are certified within a population-focused specialty area, practice in a variety of settings, and treat a wide range of patients. Little is known about what agreement exists between certification obtained and actual site of practice. The purpose of this study was to examine NP practice sites as compared with their certification and examine additional education they received after employment. Design: Adult (ANP), family (FNP), and acute care nurse practitioners (ACNPs) certified by the American Nurses Credentialing Center were surveyed regarding certification, demographic information, practice setting, routine responsibilities, and additional training they may have obtained. Methods: An expert panel defined categories of traditional practice settings consistent with NP credentialing examinations and scopes of practice. Equal numbers of randomly chosen ANPs, ACNPs, and FNPs (N = 2,000) were mailed surveys. Responses were coded and analyzed. Findings: The overall survey response was 69.8% (n= 1216). Of the FNP, ANP, and ACNP respondents, 5%, 7%, and 42%, respectively, reported practicing in a nontraditional practice setting. Of nurses practicing in a nontraditional setting, 74% (135 of 182) were ACNPs, with 90% practicing in a nontraditional, ambulatory care setting. Sixty-five percent (13 of 20) of the FNPs practicing in a nontraditional setting were practicing in a high-acuity emergency department, and 56% (15 of 27) of the ANPs practicing in a nontraditional setting were practicing in a high-acuity intensive care unit. The top responses of additional education received were pharmacology, laboratory interpretation, and ordering diagnostic tests. Conclusions: While greater than 90% of ANPs and FNPs practice in settings consistent with their certification, a proportion of NPs practice in nontraditional settings and may benefit from additional education (formal, on-the-job, and continuing education) and mentoring.
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts for Posters Presented at the 2014 ADEA Annual Session & Exhibition
JO  - Journal of Dental Education
JA  - Journal of Dental Education
VL  - 78
IS  - 2
SN  - 0022-0337
UR  - https://doi.org/10.1002/j.0022-0337.2014.78.2.tb05677.x
DO  - doi:10.1002/j.0022-0337.2014.78.2.tb05677.x
SP  - 263
EP  - 314
PY  - 2014
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - CLASSIFIEDS
JO  - Rehabilitation Nursing
VL  - 14
IS  - 3
SN  - 0278-4807
UR  - https://doi.org/10.1002/j.2048-7940.1989.tb01088.x
DO  - doi:10.1002/j.2048-7940.1989.tb01088.x
SP  - 160
EP  - 160
PY  - 1989
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Haemophilia
VL  - 2
IS  - s1
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.1996.tb00153.x
DO  - doi:10.1111/j.1365-2516.1996.tb00153.x
SP  - 1
EP  - 150
PY  - 1996
ER  - 
