
C7  - pp. 913-951
TI  - Subject Index
SN  - 9780470085851
UR  - https://doi.org/10.1002/9780470451496.indsub
DO  - doi:10.1002/9780470451496.indsub
SP  - 913-951
PY  - 2009
ER  - 

TY  - JOUR
TI  - Index Volumes to 459_474-481
JO  - The Journal of Physiology
VL  - 481
IS  - index
SN  - 9780470085851
UR  - https://doi.org/10.1113/jphysiol.1995.sp020410
DO  - doi:10.1113/jphysiol.1995.sp020410
SP  - 78
EP  - 101
PY  - 1995
ER  - 

C7  - pp. 46-86
TI  - C
SN  - 9781118856413
UR  - https://doi.org/10.1002/9781118856420.ch3
DO  - doi:10.1002/9781118856420.ch3
SP  - 46-86
PY  - 1995
ER  - 

TY  - JOUR
TI  - Molecular biology of muscle development
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 9781118856413
UR  - https://doi.org/10.1002/jcb.240560810
DO  - doi:10.1002/jcb.240560810
SP  - 461
EP  - 541
PY  - 1994
ER  - 

TY  - JOUR
TI  - Pharmaceutical abstracts-section II. Bacteriology
JO  - Journal of the American Pharmaceutical Association
JA  - J. Pharm. Sci.
VL  - 37
IS  - S1
SN  - 9781118856413
UR  - https://doi.org/10.1002/jps.3030371304
DO  - doi:10.1002/jps.3030371304
SP  - 71
EP  - 170
PY  - 1948
ER  - 

C7  - pp. 163-238
TI  - C
SN  - 9780813821351
UR  - https://doi.org/10.1002/9780470385067.ch3
DO  - doi:10.1002/9780470385067.ch3
SP  - 163-238
KW  - canthaxanthin
KW  - capsaicin
KW  - caramel
KW  - carbon
KW  - carcinogen
PY  - 1948
ER  - 

TY  - JOUR
TI  - Proceedings of the forty-first annual meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 37
IS  - 3
SN  - 9780813821351
UR  - https://doi.org/10.1002/ajpa.1330370319
DO  - doi:10.1002/ajpa.1330370319
SP  - 423
EP  - 470
PY  - 1972
ER  - 

TY  - JOUR
TI  - Proceedings of the 42nd annual meeting of the american rheumatism association a section of the arthritis foundation june 1 & 2, 1978 new york city abstracts of papers presented
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 21
IS  - 5
SN  - 9780813821351
UR  - https://doi.org/10.1002/art.1780210508
DO  - doi:10.1002/art.1780210508
SP  - 539
EP  - 606
PY  - 1978
ER  - 

TY  - JOUR
TI  - Index Volumes to 176–199
JO  - The Journal of Physiology
VL  - 200
IS  - index
SN  - 9780813821351
UR  - https://doi.org/10.1113/jphysiol.1969.sp008732
DO  - doi:10.1113/jphysiol.1969.sp008732
SP  - 314
EP  - 359
PY  - 1969
ER  - 

C7  - pp. 745-789
TI  - Subject Index
SN  - 9780470695111
UR  - https://doi.org/10.1002/9781118675410.indsub
DO  - doi:10.1002/9781118675410.indsub
SP  - 745-789
PY  - 1969
ER  - 

TY  - JOUR
TI  - Vorträge
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 9780470695111
UR  - https://doi.org/10.1111/ddg.12082
DO  - doi:10.1111/ddg.12082
SP  - 3
EP  - 72
PY  - 2013
ER  - 

TY  - JOUR
TI  - Free Communication
JO  - Psychiatry and Clinical Neurosciences
VL  - 36
IS  - 3
SN  - 9780470695111
UR  - https://doi.org/10.1111/j.1440-1819.1982.tb00296.x
DO  - doi:10.1111/j.1440-1819.1982.tb00296.x
SP  - 305
EP  - 361
PY  - 1982
ER  - 

AU  - Nair, Venugopal
AU  - Gimeno, Isabel
AU  - Dunn, John
AU  - Zavala, Guillermo
AU  - Williams, Susan M.
AU  - Reece, Rodney L.
AU  - Hafner, Scott
C7  - pp. 548-715
TI  - Neoplastic Diseases
SN  - 9781119371168
UR  - https://doi.org/10.1002/9781119371199.ch15
DO  - doi:10.1002/9781119371199.ch15
SP  - 548-715
KW  - benign neoplasms
KW  - disease control
KW  - herpesvirus-induced Marek's disease
KW  - malignant neoplasms
KW  - morphologic characteristics
KW  - poultry
KW  - reticuloendotheliosis
KW  - retrovirus-induced avian leukosis
KW  - sarcoma
PY  - 1982
AB  - Summary This chapter deals primarily with the three most economically important virus-induced transmissible neoplastic diseases of poultry, namely: the herpesvirus-induced Marek's disease (MD); retrovirus-induced avian leukosis/sarcoma, and reticuloendotheliosis. Each of these neoplastic diseases or disease complexes are described in a separate section because of its etiologic distinctness. The chapter also describes tumors of unknown etiology on the basis of morphologic characteristics. Included are a wide variety of benign and malignant neoplasms derived from muscle, epithelial, andnerve tissues; serous membranes; and pigmented cells. Most of the neoplastic diseases can be diagnosed by the characteristic pathological changes in the affected tissues, but confirmed by virological, serological, and molecular methods of diagnosis. While diseases such as MD is controlled mainly by the widespread use of vaccines, most of the retroviral diseases are controlled by eradication of the virus from the infected flocks, supplemented by selection for genetic resistance.
ER  - 

AU  - Leikauf, George D.
AU  - Prows, Daniel R.
C7  - pp. 949-1032
TI  - Inorganic Compounds of Carbon, Nitrogen, and Oxygen
SN  - 9780471319436
UR  - https://doi.org/10.1002/0471435139.tox047.pub2
DO  - doi:10.1002/0471435139.tox047.pub2
SP  - 949-1032
PY  - 1982
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 9780471319436
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - Cellular immunity and the immunotherapy of cancer
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14B
SN  - 9780471319436
UR  - https://doi.org/10.1002/jcb.240440603
DO  - doi:10.1002/jcb.240440603
SP  - 49
EP  - 111
PY  - 1990
ER  - 
