
TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 12
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2009.00592_2.x
DO  - doi:10.1111/j.1524-4733.2009.00592_2.x
SP  - A237
EP  - A460
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12478
DO  - doi:10.1111/ijs.12478
SP  - 1
EP  - 76
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 44
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2008.01297.x
DO  - doi:10.1111/j.1440-1754.2008.01297.x
SP  - A12
EP  - A59
PY  - 2008
ER  - 

TY  - JOUR
TI  - Category A: Poster Presentations: Contraception and Fertility Controlc
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14572
DO  - doi:10.1111/1471-0528.14572
SP  - 50
EP  - 54
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE 50TH SCIENTIFIC MEETING OF THE UROLOGICAL SOCIETY OF AUSTRALIA, HELD AT THE SHERATON MIRAGE, PORT DOUGLAS, AUSTRALIA, MAY, 1997
JO  - Australian and New Zealand Journal of Surgery
VL  - 68
IS  - 6
SN  - 0004-8682
UR  - https://doi.org/10.1111/j.1445-2197.1998.tb04794.x
DO  - doi:10.1111/j.1445-2197.1998.tb04794.x
SP  - 432
EP  - 432
PY  - 1998
ER  - 

TY  - JOUR
TI  - 2014 ACCP Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 6
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1449
DO  - doi:10.1002/phar.1449
SP  - e74
EP  - e115
PY  - 2014
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13370
DO  - doi:10.1111/1471-0528.13370
SP  - 157
EP  - 234
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 9
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2007.01354.x
DO  - doi:10.1111/j.1463-1318.2007.01354.x
SP  - 13
EP  - 60
PY  - 2007
ER  - 

TY  - JOUR
TI  - Symposium abstracts
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2011.01328.x
DO  - doi:10.1111/j.1751-553X.2011.01328.x
SP  - 1
EP  - 52
PY  - 2011
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12887
DO  - doi:10.1111/nep.12887
SP  - 58
EP  - 149
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00033.x
DO  - doi:10.1111/j.1538-7836.2007.tb00033.x
SP  - P-W-001
EP  - P-W-200
PY  - 2007
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01891.x
DO  - doi:10.1111/j.1537-2995.2008.01891.x
SP  - 1A
EP  - 241A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 13
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2008.01430.x
DO  - doi:10.1111/j.1440-1843.2008.01430.x
SP  - A139
EP  - A208
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster
JO  - Respirology
VL  - 11
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 

C7  - pp. 402-451
TI  - Gynaecological Surgery
SN  - 9780632055883
UR  - https://doi.org/10.1002/9780470774397.ch13
DO  - doi:10.1002/9780470774397.ch13
SP  - 402-451
KW  - operative gynaecology
KW  - human immunodeficiency virus (HIV)
KW  - hepatitis B
KW  - operative laparoscopy
KW  - hysteroscopy
PY  - 2006
AB  - Summary This chapter contains section titled: Consent For Surgery Operating Theatre Set-Up Anatomical Considerations In Gynaecological Surgery Principles Of Laparoscopic Surgery Hysterectomy Vaginal Hysterectomy Prophylactic Oophorectomy Laparoscopic Hysterectomy (Lh) Laparoscopic Oophorectomy Supracervical Hysterectomy (Classic Interstitial Semm Hysterectomy, Cish) Genital Prolapse Operating For Gynaecolocial Cancer References
ER  - 

TY  - JOUR
TI  - UK STROKE FORUM 2011 ABSTRACTS, GLASGOW, 29 NOVEMBER 2011–1 DECEMBER 2011
JO  - International Journal of Stroke
VL  - 6
IS  - s2
SN  - 9780632055883
UR  - https://doi.org/10.1111/j.1747-4949.2011.00684.x
DO  - doi:10.1111/j.1747-4949.2011.00684.x
SP  - 1
EP  - 65
PY  - 2011
ER  - 

TY  - JOUR
AU  - Warkentin, Theodore E.
TI  - HITlights: A career perspective on heparin-induced thrombocytopenia
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 9780632055883
UR  - https://doi.org/10.1002/ajh.23127
DO  - doi:10.1002/ajh.23127
SP  - S92
EP  - S99
PY  - 2012
AB  - Abstract Two decades of research into heparin-induced thrombocytopenia (HIT) permit a personal historical perspective on this fascinating syndrome. Previously, the frequency of HIT was unknown, although complicating thrombosis was believed to be rare and primarily arterial. The opportunity to apply a remarkable test for ?HIT antibodies??the 14C-serotonin-release assay (SRA)?to serial plasma samples obtained during a clinical trial of heparin thromboprophylaxis, provided insights into the peculiar nature of HIT, such as, its prothrombotic nature?including its strong association with venous thrombosis (RR = 11.6 [95%CI, 6.4?20.8; P < 0.0001); its more frequent occurrence with unfractionated versus low-molecular-weight heparin; the ?iceberg? model, which states that among the many patients who form anti-PF4/heparin antibodies during heparin therapy, only a minority whose antibodies evince strong platelet-activating properties develop HIT; and the characteristic HIT timeline, whereby serum/plasma antibodies are readily detectable at or prior to the HIT-associated platelet count fall. Applying the SRA also to patients encountered in clinical practice led to recognition of warfarin-induced venous limb gangrene (for which HIT is a major risk factor via its extreme hypercoagulability) and delayed-onset HIT (whereby thrombocytopenia begins or worsens following heparin discontinuation, due to the ability of HIT antibodies strongly to activate platelets even in the absence of heparin?so-called heparin-?independent? platelet activation). Recent concepts include the increasing recognition of HIT ?overdiagnosis? (due to the low diagnostic specificity of the widely-applied PF4-dependent immunoassays), and the observation that HIT-associated consumptive coagulopathy is a risk factor for treatment failure with PTT-adjusted direct thrombin inhibitor therapy (?PTT confounding? secondary to HIT-associated coagulopathy). Am. J. Hematol. 2012. ? 2012 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 9780632055883
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 
