
TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_2.x
DO  - doi:10.1111/j.1468-2982.2007.01359_2.x
SP  - 577
EP  - 578
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - PRESIDENTIAL SYMPOSIUM
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_1.x
DO  - doi:10.1111/j.1468-2982.2007.01359_1.x
SP  - 575
EP  - 576
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_4.x
DO  - doi:10.1111/j.1468-2982.2007.01359_4.x
SP  - 580
EP  - 623
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Dermatology
VL  - 18
IS  - s4
SN  - 0736-8046
UR  - https://doi.org/10.1046/j.1525-1470.2001.00010.x
DO  - doi:10.1046/j.1525-1470.2001.00010.x
SP  - 65
EP  - 128
PY  - 2001
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
AU  - Smith, Roger
AU  - Patel, Vipul
AU  - Satava, Richard
C8  - RCS-13-0115
TI  - Fundamentals of robotic surgery: a course of basic robotic surgery skills based upon a 14-society consensus template of outcomes measures and curriculum development
JO  - The International Journal of Medical Robotics and Computer Assisted Surgery
JA  - Int J Med Robotics Comput Assist Surg
VL  - 10
IS  - 3
SN  - 1478-5951
UR  - https://doi.org/10.1002/rcs.1559
DO  - doi:10.1002/rcs.1559
SP  - 379
EP  - 384
KW  - robotic surgery
KW  - outcomes measures
KW  - educational curriculum
PY  - 2014
AB  - Abstract Background There is a need for a standardized curriculum for training and assessment of robotic surgeons to proficiency, followed by high-stakes testing (HST) for certification. Methods To standardize the curriculum and certification of robotic surgeons, a series of consensus conferences attended by 14 leading international surgical societies have been used to compile the outcomes measures and curriculum that should form the basis for a Fundamentals of Robotic Surgery (FRS) programme. Results A set of 25 outcomes measures and a curriculum for teaching the skills needed to safely use current generation surgical robotic systems has been developed and accepted by a committee of experienced robotic surgeons across 14 specialties. Conclusions A standardized process for certifying the skills of a robotic surgeon has begun to emerge. The work described here documents both the processes used for developing educational material and the educational content of a robotic curriculum. Copyright ? 2013 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Fundamental & Clinical Pharmacology
VL  - 13
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.1999.tb00382.x
DO  - doi:10.1111/j.1472-8206.1999.tb00382.x
SP  - 11s
EP  - 113s
PY  - 1999
ER  - 

TY  - JOUR
TI  - Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 90
IS  - 5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.4199
DO  - doi:10.1002/bjs.4199
SP  - 598
EP  - 638
PY  - 2003
AB  - Abstract The following 98 abstracts were presented to the 3rd meeting of the Society of Academic and Research Surgery in January 2003. The meeting was held at the Royal Armouries Museum, Leeds and was hosted by Professor Pierre Guillou and his colleagues at the St James's University Hospital and University of Leeds. The Patey prize was won by M. C. J. Button et al. for a paper entitled ?The enzymatic extraction of adult human venous smooth muscle cells and their incorporation into a wholly biological tissue engineered arterial bypass conduit?. Copyright ? 2003 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_6.x
DO  - doi:10.1111/j.1468-2982.2007.01359_6.x
SP  - 628
EP  - 680
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_8.x
DO  - doi:10.1111/j.1468-2982.2007.01359_8.x
SP  - 682
EP  - 685
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
AU  - Tisherman, S. A.
AU  - Grenvik, A.
AU  - Safar, P.
TI  - Cardiopulmonary-cerebral resuscitation: advanced and prolonged life support with emergency cardiopulmonary bypass
JO  - Acta Anaesthesiologica Scandinavica
VL  - 34
IS  - s94
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1990.tb03224.x
DO  - doi:10.1111/j.1399-6576.1990.tb03224.x
SP  - 63
EP  - 72
PY  - 1990
ER  - 

TY  - JOUR
AU  - Sloan, David A.
AU  - Donnelly, Michael B.
AU  - Schwartz, Richard W.
AU  - McGrath, Patrick C.
AU  - Kenady, Daniel E.
AU  - Wood, David P.
AU  - Strodel, William E.
TI  - Measuring the ability of residents to manage oncologic problems
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 64
IS  - 2
SN  - 0022-4790
UR  - https://doi.org/10.1002/(SICI)1096-9098(199702)64:2<135::AID-JSO9>3.0.CO;2-C
DO  - doi:10.1002/(SICI)1096-9098(199702)64:2<135::AID-JSO9>3.0.CO;2-C
SP  - 135
EP  - 142
KW  - clinical competence
KW  - objective structured clinical examination
KW  - cancer education
KW  - graduate medical education
PY  - 1997
AB  - Abstract Background An OSCE was used to measure the ability of a cohort of residents to manage oncologic problems. Methods Nine oncologic clinical problems were presented to 56 surgical residents. Each problem contained a 5-minute data-gathering period (DGP) and a 5-minute data-interpretation period (DIP). A performance score was determined for each resident for each problem. Reliability was estimated by coefficient α; validity, by the construct of experience. Wilks's ? criterion was used to determine whether training level could be identified by OSCE performance. Results The DGP reliability was 0.80; the DIP, 0.49. Senior residents performed significantly better than junior residents (P = 0.0001), who performed significantly better than interns (P = 0.0009). Of the residents, 62% were competent on the DGP, but only 21% on the DIP. Important deficits in knowledge and clinical skills were apparent at all levels of training. Conclusion The education and evaluation of residents in oncology need improvement. J. Surg. Oncol. 64:135?142. ? 1997 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - 2017 Scientific Program
JO  - Journal of Ultrasound in Medicine
JA  - J Ultrasound Med
VL  - 36
IS  - S1
SN  - 0278-4297
UR  - https://doi.org/10.1002/jum.14288
DO  - doi:10.1002/jum.14288
SP  - S1
EP  - S135
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 97
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01261.x
DO  - doi:10.1111/j.1423-0410.2009.01261.x
SP  - 1
EP  - 179
PY  - 2009
ER  - 
