
TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 25
IS  - S1
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13666
DO  - doi:10.1111/hae.13666
SP  - 35
EP  - 188
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_1.x
DO  - doi:10.1111/j.1423-0410.2011.01498_1.x
SP  - 1
EP  - 79
PY  - 2011
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2011.02508.x
DO  - doi:10.1111/j.1365-2362.2011.02508.x
SP  - 23
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - International scientific workshop on Prader-Willi Syndrome and Other Chromosome 15q Deletion Disorders. May 2–3, 1991 Deleeuwenhorst, The Netherlands
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 42
IS  - 2
SN  - 0148-7299
UR  - https://doi.org/10.1002/ajmg.1320420222
DO  - doi:10.1002/ajmg.1320420222
SP  - 231
EP  - 269
PY  - 1992
ER  - 

TY  - JOUR
TI  - Program Summary
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3054
DO  - doi:10.1002/jlcr.3054
SP  - I
EP  - LXVII
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** 2001 Annal Meeting Walt Disney Dolphin Orlando, Florida, March 6–10, 2001*
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 69
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(01)90087-6a
DO  - doi:10.1016/S0009-9236(01)90087-6a
SP  - P1
EP  - P95
PY  - 2001
AB  - Clinical Pharmacology  doi: 10.1016/S0009-9236(01)90087-6a
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - CONTRIBUTED POSTER PRESENTATIONS
JO  - Value in Health
VL  - 8
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2005.08304.x
DO  - doi:10.1111/j.1524-4733.2005.08304.x
SP  - 258
EP  - 419
PY  - 2005
ER  - 

TY  - JOUR
AU  - Haneef, Sayed Sikandar Shah
AU  - Majid, Mahmood Zuhdi Haji Abd
TI  - MEDICAL MANAGEMENT OF INFANT INTERSEX: THE JURIDICO-ETHICAL DILEMMA OF CONTEMPORARY ISLAMIC LEGAL RESPONSE
JO  - Zygon®
JA  - Zygon®
VL  - 50
IS  - 4
SN  - 0591-2385
UR  - https://doi.org/10.1111/zygo.12220
DO  - doi:10.1111/zygo.12220
SP  - 809
EP  - 829
KW  - contemporary Islamic jurisprudence
KW  - intersex
KW  - juridico-ethical dilemma
KW  - medical management
PY  - 2015
AB  - Abstract Technological advances in the field of medicine and health sciences not only manipulate the normal human body and sex but also provide for surgical and hormonal management of hermaphroditism (intersexuality). Consequently, sex assignment surgery has not only become a standard care for babies born with genital abnormalities in the West but even in some Muslim states. On the positive side, it goes a long way in saving children born with abnormal genitalia from numerous legal interdictions of the pre-sex corrective surgery. Nevertheless, the larger ethical and legal questions that medical management of genital abnormality raises to some extent have not been adequately appreciated by contemporary Muslim responses. This article, therefore, in principle argues against surgical management of intersexuality during early infancy from the Islamic legal perspective.
ER  - 

TY  - JOUR
TI  - Conference Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.13596
DO  - doi:10.1002/mp.13596
SP  - 2782
EP  - 2883
PY  - 2019
ER  - 

AU  - Idris, Iskandar
AU  - Donnelly, Richard
C7  - pp. 199-222
TI  - Diabetes and Peripheral Arterial Disease
SN  - 9780470862049
UR  - https://doi.org/10.1002/9780470723807.ch8
DO  - doi:10.1002/9780470723807.ch8
SP  - 199-222
KW  - high fasting plasma glucose
KW  - diabetes-related macrovascular complications pathogenesis
KW  - intermittent claudication and non-ischaemic claudication
KW  - suprainguinal vascular reconstructions
KW  - non-valvular atrial fibrillation (NVAF)
PY  - 2019
AB  - Summary This chapter contains sections titled: Introduction Pathogenesis Clinical Features of PAD in Patients with Diabetes Lower Extremity Revascularisation in Patients with Diabetes Medical Therapy of PAD in Diabetes Future Therapy for PAD Conclusions References
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 9780470862049
UR  - https://doi.org/10.1002/hep.28802
DO  - doi:10.1002/hep.28802
SP  - 1106
EP  - 1117
PY  - 2016
ER  - 

TY  - JOUR
TI  - AAPA Presentation Schedule
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 153
IS  - S58
SN  - 9780470862049
UR  - https://doi.org/10.1002/ajpa.22486
DO  - doi:10.1002/ajpa.22486
SP  - 10
EP  - 51
PY  - 2014
ER  - 

TY  - JOUR
TI  - Wednesday July 5, 2006 17:30–19:00 Hall 1 Schwarz Pharma & Valeant Pharmaceuticals International Satellite Symposium What's around the corner: AEDs in late development
JO  - Epilepsia
VL  - 47
IS  - s3
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1528-1167.2006.00715_90.x
DO  - doi:10.1111/j.1528-1167.2006.00715_90.x
SP  - 272
EP  - 272
PY  - 2006
AB  - 1 E. Ben-Menachem ( 1 Neurologkliniken, Sahlgrenska Universitetssjukhuset, Goteberg, Sweden ) Lacosamide is in Phase 3 of clinical development for the adjunctive treatment of epilepsy and neuropathic pain. Currently the mode of action (MOA) is under investigation since it has been previously demonstrated that lacosamide does not share a MOA with other currently marketed antiepileptic drugs (AEDs). The drug can be administered orally or intravenously. Results from pharmacokinetic studies suggest that lacosamide has a low potential for drug-drug interactions, and it appears that lacosamide has a minimal risk for affecting the pharmacokinetics of commonly prescribed concomitant AEDs for the treatment of epilepsy. In a double-blind, randomized, placebo-controlled, multicenter trial for the treatment of partial seizures (SP667), lacosamide was administered orally in doses of 200 mg, 400 mg and 600 mg divided in 2 daily doses. In this trial, lacosamide demonstrated a statistically significant reduction in seizure frequency over placebo. Moreover, the 50% responder rate (defined as patients with at least a 50% reduction in seizure frequency) was statistically significant. A further trial (SP616) investigated the safety, tolerability and pharmacokinetics of IV lacosamide as replacement for oral lacosamide in patients with partial-onset seizures. The nature of AEs reported following 60- and 30 minute infusions of lacosamide was consistent with AEs reported following oral administration of lacosamide. Dose-related adverse events include dizziness, nausea, fatigue, ataxia, vision abnormal, diplopia, and nystagmus. The currently available results justify the further development of lacosamide for the treatment of epilepsy.
ER  - 

TY  - JOUR
TI  - State-of-the-Art Lectures, Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
SN  - 9780470862049
UR  - https://doi.org/10.1080/00207594.2000.20000727
DO  - doi:10.1080/00207594.2000.20000727
SP  - 272
EP  - 369
PY  - 2000
ER  - 

TY  - JOUR
TI  - Index to abstract authors
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 71
IS  - 2
SN  - 9780470862049
UR  - https://doi.org/10.1038/clpt.2002.14
DO  - doi:10.1038/clpt.2002.14
SP  - P105
EP  - P136
PY  - 2002
AB  - Clinical Pharmacology 
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Endocrinology
JA  - Clin Endocrinol
VL  - 86
IS  - S1
SN  - 9780470862049
UR  - https://doi.org/10.1111/cen.13259
DO  - doi:10.1111/cen.13259
SP  - 1
EP  - 68
PY  - 2017
ER  - 
