
TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 108
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2011.10264.x
DO  - doi:10.1111/j.1464-410X.2011.10264.x
SP  - 16
EP  - 60
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting F002–F482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181303
DO  - doi:10.1002/jbmr.5650181303
SP  - S56
EP  - S100
PY  - 2003
ER  - 

TY  - JOUR
TI  - JUA UAA International Oral
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13750
DO  - doi:10.1111/iju.13750
SP  - 197
EP  - 244
PY  - 2018
ER  - 

TY  - JOUR
TI  - Stem cells in the age of fluorescence technology: The 2005 ISAC Samuel A. Latt conference
JO  - Cytometry Part A
JA  - Cytometry
VL  - 69A
IS  - 5
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20264
DO  - doi:10.1002/cyto.a.20264
SP  - 396
EP  - 427
PY  - 2006
ER  - 

TY  - JOUR
TI  - Thursday Oral Session
JO  - Journal of Neurochemistry
VL  - 110
IS  - s2
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.06241.x
DO  - doi:10.1111/j.1471-4159.2009.06241.x
SP  - 148
EP  - 166
PY  - 2009
ER  - 

TY  - JOUR
AU  - Liu, Yan
AU  - Luo, Dan
AU  - Wang, Tie
TI  - Hierarchical Structures of Bone and Bioinspired Bone Tissue Engineering
JO  - Small
JA  - Small
VL  - 12
IS  - 34
SN  - 1613-6810
UR  - https://doi.org/10.1002/smll.201600626
DO  - doi:10.1002/smll.201600626
SP  - 4611
EP  - 4632
KW  - biomimetic materials
KW  - biomineralization
KW  - hierarchical structures
KW  - intrafibrillar mineralization
KW  - tissue engineering
PY  - 2016
AB  - Bone, as a mineralized composite of inorganic (mostly carbonated hydroxyapatite) and organic (mainly type I collagen) phases, possesses a unique combination of remarkable strength and toughness. Its excellent mechanical properties are related to its hierarchical structures and precise organization of the inorganic and organic phases at the nanoscale: Nanometer-sized hydroxyapatite crystals periodically deposit within the gap zones of collagen fibrils during bone biomineralization process. This hierarchical arrangement produces nanomechanical heterogeneities, which enable a mechanism for high energy dissipation and resistance to fracture. The excellent mechanical properties integrated with the hierarchical nanostructure of bone have inspired chemists and material scientists to develop biomimetic strategies for artificial bone grafts in tissue engineering (TE). This critical review provides a broad overview of the current mechanisms involved in bone biomineralization, and the relationship between bone hierarchical structures and the deformation mechanism. Our goal in this review is to inspire the application of these principles toward bone TE.
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221402
DO  - doi:10.1002/jbmr.5650221402
SP  - s2
EP  - s51
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2012.04000.x
DO  - doi:10.1111/j.1532-5415.2012.04000.x
SP  - S1
EP  - S242
PY  - 2012
ER  - 

AU  - Zeichner-David, Maggie
C7  - pp. 145-163
TI  - Genetic influences on orthodontic tooth movement
SN  - 9781118688878
UR  - https://doi.org/10.1002/9781118916148.ch11
DO  - doi:10.1002/9781118916148.ch11
SP  - 145-163
KW  - alveolar bone
KW  - dental pulp
KW  - dental roots
KW  - inflammation
KW  - orthodontic forces
KW  - orthodontic tooth movement
KW  - periodontal ligament (PDL)
PY  - 2012
AB  - Summary This chapter focuses on the changes in gene expression known up to date that are associated with the application of orthodontic forces to induce orthodontic tooth movement. Histological and immunohistochemical studies have clearly demonstrated that orthodontic forces stimulate remodeling of the periodontal ligament (PDL). The application of orthodontic forces elicits a physical, cellular and molecular response from the PDL for affecting all tissues that constitute the periodontium including blood vessels. In order to achieve tooth movement, remodeling of the alveolar bone surrounding the dental roots is required. Bone remodeling in response to orthodontic forces requires the synchronized action of osteoblasts, osteoclasts, osteocytes, and PDL cells. As expected, orthodontic tooth movement evokes a pronounced biological reaction in the dental pulp as well. The pulpal response to orthodontic force involves cell damage, inflammation and wound healing, processes that could adversely affect the dental pulp.
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting 1001–1264
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/jbmr.5650251301
DO  - doi:10.1002/jbmr.5650251301
SP  - S1
EP  - S81
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Paediatric Dentistry
VL  - 17
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1365-263X.2007.00838.x
DO  - doi:10.1111/j.1365-263X.2007.00838.x
SP  - 28
EP  - 78
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting F002–F586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/jbmr.5650191303
DO  - doi:10.1002/jbmr.5650191303
SP  - S58
EP  - S107
PY  - 2004
ER  - 

TY  - JOUR
AU  - Armstrong, Linlea
AU  - Jett, Kimberly
AU  - Birch, Patricia
AU  - Kendler, David L.
AU  - McKay, Heather
AU  - Tsang, Erica
AU  - Stevenson, David A.
AU  - Hanley, David A.
AU  - Egeli, Deetria
AU  - Burrows, Melonie
AU  - Friedman, J.M.
TI  - The generalized bone phenotype in children with neurofibromatosis 1: A sibling matched case–control study
JO  - American Journal of Medical Genetics Part A
JA  - Am. J. Med. Genet.
VL  - 161
IS  - 7
SN  - 9781118688878
UR  - https://doi.org/10.1002/ajmg.a.36001
DO  - doi:10.1002/ajmg.a.36001
SP  - 1654
EP  - 1661
KW  - bone mineral
KW  - bone structure
KW  - bone strength
KW  - children
KW  - calcium
KW  - neurofibromatosis 1
KW  - osteopenia
KW  - osteoporosis
KW  - Ras pathway
PY  - 2013
AB  - Abstract People with neurofibromatosis 1 (NF1) have low bone mineralization, but the natural history and pathogenesis are poorly understood. We performed a sibling-matched case?control study of bone mineral status, morphology, and metabolism. Eighteen children with NF1 without focal bony lesions were compared to unaffected siblings and local population controls. Bone mineral content at the lumbar spine and proximal femur (dual energy X-ray absorptiometry (DXA)) was lower in children with NF1; this difference persisted after adjusting for height and weight. Peripheral quantitative computed tomography (pQCT) of the distal tibia showed that trabecular density was more severely compromised than cortical. Peripheral QCT-derived estimates of bone strength and resistance to bending and stress were poorer among children with NF1 although there was no difference in fracture frequencies. There were no differences in the size or shape of bones after adjusting for height. Differences in markers of bone turnover between cases and controls were in the directions predicted by animal studies, but did not reach statistical significance. Average serum calcium concentration was higher (although within the normal range) in children with NF1; serum 25-OH vitamin D, and PTH levels did not differ significantly between cases and controls. Children with NF1 were less mature (assessed by pubertal stage) than unaffected siblings or population controls. Children with NF1 have a generalized difference of bone metabolism that predominantly affects trabecular bone. Effects of decreased neurofibromin on bone turnover, calcium homeostasis, and pubertal development may contribute to the differences in bone mineral content observed among people with NF1. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 
