
TY  - JOUR
TI  - DGfZ-ESCCA Joint Abstracts from The 18th Annual Meeting of The German Society of Cytometry (DGfZ) and The 8th Euroconference of Clinical Cell Analysis by The European Society for Clinical Cell Analysis (ESCCA)
JO  - Cytometry Part B: Clinical Cytometry
JA  - Cytometry
VL  - 74B
IS  - 6
SN  - 1552-4949
UR  - https://doi.org/10.1002/cyto.b.20462
DO  - doi:10.1002/cyto.b.20462
SP  - 378
EP  - 415
PY  - 2008
ER  - 

TY  - JOUR
TI  - Invited Speakers
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02091.x
DO  - doi:10.1111/j.1439-0507.2011.02091.x
SP  - 16
EP  - 50
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 35 Annual Meeting November 6–11, 1982
JO  - Transfusion
VL  - 22
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb02477.x
DO  - doi:10.1111/j.1537-2995.1982.tb02477.x
SP  - 403
EP  - 435
PY  - 1982
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01336.x
DO  - doi:10.1111/j.1440-1797.2010.01336.x
SP  - 33
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions Tuesday/Wednesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12186
DO  - doi:10.1111/jnc.12186
SP  - 194
EP  - 280
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts for the XIIth World Congress of Psychiatric Genetics
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 130B
IS  - 1
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.30101
DO  - doi:10.1002/ajmg.b.30101
SP  - 1
EP  - 180
PY  - 2004
ER  - 

TY  - JOUR
AU  - Passacquale, Gabriella
AU  - Ferro, Albert
TI  - Current concepts of platelet activation: possibilities for therapeutic modulation of heterotypic vs. homotypic aggregation
JO  - British Journal of Clinical Pharmacology
VL  - 72
IS  - 4
SN  - 0306-5251
UR  - https://doi.org/10.1111/j.1365-2125.2011.03906.x
DO  - doi:10.1111/j.1365-2125.2011.03906.x
SP  - 604
EP  - 618
KW  - aspirin
KW  - heterotypic aggregation
KW  - homotypic aggregation
KW  - platelet activation
KW  - thienopyridines
PY  - 2011
AB  - Thrombogenic and inflammatory activity are two distinct aspects of platelet biology, which are sustained by the ability of activated platelets to interact with each other (homotypic aggregation) and to adhere to circulating leucocytes (heterotypic aggregation). These two events are regulated by distinct biomolecular mechanisms that are selectively activated in different pathophysiological settings. They can occur simultaneously, for example, as part of a pro-thrombotic/pro-inflammatory response induced by vascular damage, or independently, as in certain clinical conditions in which abnormal heterotypic aggregation has been observed in the absence of intravascular thrombosis. Current antiplatelet drugs have been developed to target specific molecular signalling pathways mainly implicated in thrombus formation, and their ever increasing clinical use has resulted in clear benefits in the treatment and prevention of arterial thrombotic events. However, the efficacy of currently available antiplatelet drugs remains suboptimal, most likely because their therapeutic action is limited to only few of the signalling pathways involved in platelet homotypic aggregation. In this context, modulation of heterotypic aggregation, which is believed to contribute importantly to acute thrombotic events, as well to the pathophysiology of atherosclerosis itself, may offer benefits over and above the classical antiplatelet approach. This review will focus on the distinct biomolecular pathways that, following platelet activation, underlie homotypic and heterotypic aggregation, aiming potentially to identify novel therapeutic targets.
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - The endothelial cell
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240440805
DO  - doi:10.1002/jcb.240440805
SP  - 191
EP  - 226
PY  - 1990
ER  - 

TY  - JOUR
AU  - TOOULI, J
AU  - BROOKE-SMITH, M
AU  - BASSI, C
AU  - CARR-LOCKE, D
AU  - TELFORD, J
AU  - FREENY, P
AU  - IMRIE, C
AU  - TANDON, R
TI  - Guidelines for the management of acute pancreatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 17
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1046/j.1440-1746.17.s1.2.x
DO  - doi:10.1046/j.1440-1746.17.s1.2.x
SP  - S15
EP  - S39
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstract
JO  - European Journal of Clinical Investigation
VL  - 20
IS  - 2Part2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1990.tb02273.x
DO  - doi:10.1111/j.1365-2362.1990.tb02273.x
SP  - A5
EP  - A65
PY  - 1990
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 
