
TY  - JOUR
TI  - Abstracts presented at ENTERIC NERVOUS SYSTEM 2003  An international conference devoted to studies of the enteric nervous system Banff, Alberta, Canada 9 – 13 July 2003
JO  - Neurogastroenterology & Motility
VL  - 15
IS  - 2
SN  - 1350-1925
UR  - https://doi.org/10.1046/j.1365-2982.2003.00413.x
DO  - doi:10.1046/j.1365-2982.2003.00413.x
SP  - 195
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01155.x
DO  - doi:10.1111/j.1423-0410.2009.01155.x
SP  - 1
EP  - 62
PY  - 2009
ER  - 

TY  - JOUR
TI  - Surgical reasearch society abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 68
IS  - 11
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800681115
DO  - doi:10.1002/bjs.1800681115
SP  - 801
EP  - 824
PY  - 1981
ER  - 

TY  - JOUR
TI  - II. Topic Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 52
IS  - S46
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23729
DO  - doi:10.1002/ppul.23729
SP  - S32
EP  - S93
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 122
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12968
DO  - doi:10.1111/bcpt.12968
SP  - 3
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of the International Symposium on Molecular Diagnostics and Skin Gene Therapy
JO  - The Journal of Gene Medicine
JA  - J. Gene Med.
VL  - 5
IS  - 3
SN  - 1099-498X
UR  - https://doi.org/10.1002/jgm.394
DO  - doi:10.1002/jgm.394
SP  - S1
EP  - S31
PY  - 2003
AB  - Abstract Thursday 27 March 2003 Opening Remarks: Hannelore Kraft Secretary of Science and Research Nordrhein-Westfalen Welcome Address: Prof. Dr. Sterry President German Dermatological Society Prof. Dr. Dr. h.c. Kaiser, Rector Heinrich-Heine-University Prof. Dr. Labisch, Dean Heinrich-Heine-University Prof. Dr. Dr. h.c. Ruzicka, Chairman Department of Dermatology Prof. Dr. Glorioso, President ASGT Opening Address: Prof. Dr. Hengge, Department of Dermatology Session I Implications of gene patenting Session II From chips and proteomics - present and future potential Session III Gene transfer into various organs Friday 28 March 2003 Session IV Targeting, regulation and safety issue Session V Skin gene therapy Session V1 New technologies Saturday 29 March 2003 Session VII Vector systems 2003 Session VIII Oral Communications/Posters Session IX Immunization and immune responses
ER  - 

TY  - JOUR
TI  - Structural and molecular biology of protease function and inhibition
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240560805
DO  - doi:10.1002/jcb.240560805
SP  - 117
EP  - 177
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 50
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2010.02833_1.x
DO  - doi:10.1111/j.1537-2995.2010.02833_1.x
SP  - 1A
EP  - 231A
PY  - 2010
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6388
DO  - doi:10.1002/bjs.6388
SP  - 1
EP  - 58
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland was held in Liverpool in 25th and 26th September 2008, under the presidency of Mr Myrddin Rees. To view all abstracts and posters from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2017 ACVS Surgery Summit October 12-14, Indianapolis, Indiana
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 46
IS  - 7
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.12710
DO  - doi:10.1111/vsu.12710
SP  - E1
EP  - E75
PY  - 2017
ER  - 

TY  - JOUR
TI  - 1997 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 4
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1997.tb03566.x
DO  - doi:10.1111/j.1553-2712.1997.tb03566.x
SP  - 342
EP  - 519
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13391
DO  - doi:10.1111/acer.13391
SP  - 18A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Pre-congress Courses
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2012.01404.x
DO  - doi:10.1111/j.1442-2050.2012.01404.x
SP  - 3A
EP  - 32A
PY  - 2012
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 50 Annual Meeting October 18–22, 1997
JO  - Transfusion
VL  - 37
IS  - S9
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1997.tb02797.x
DO  - doi:10.1111/j.1537-2995.1997.tb02797.x
SP  - 1s
EP  - 111s
PY  - 1997
ER  - 

TY  - JOUR
TI  - ScarCon ETRS 2018 Joint Meeting Scar Academy and the European Tissue Repair Society: Okura Hotel, Amsterdam, The Netherlands, May 31–June 2, 2018
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 26
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12643
DO  - doi:10.1111/wrr.12643
SP  - A17
EP  - A35
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 31
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.06_14275
DO  - doi:10.1111/jdv.06_14275
SP  - 49
EP  - 100
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 1 September
JO  - European Journal of Neurology
VL  - 10
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1046/j.1468-1331.10.s1.5.x
DO  - doi:10.1046/j.1468-1331.10.s1.5.x
SP  - 125
EP  - 204
PY  - 2003
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 
