
TY  - JOUR
TI  - International symposium on cell biology: from basic research to clinical applications
JO  - Cell Biology International
VL  - 28
IS  - 8‐9
SN  - 1065-6995
UR  - https://doi.org/10.1016/j.cellbi.2004.07.001
DO  - doi:10.1016/j.cellbi.2004.07.001
SP  - S1
EP  - S30
PY  - 2004
ER  - 

TY  - JOUR
TI  - XIX International Congress of Neuropathology
JO  - Brain Pathology
JA  - Brain Pathol
VL  - 29
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12675
DO  - doi:10.1111/bpa.12675
SP  - 3
EP  - 198
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 56
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12350_9
DO  - doi:10.1111/dmcn.12350_9
SP  - 18
EP  - 58
PY  - 2014
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S2
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13893
DO  - doi:10.1111/jgh.13893
SP  - 87
EP  - 115
PY  - 2017
ER  - 

TY  - JOUR
TI  - Sunday June 15
JO  - Acta Ophthalmologica
VL  - 86
IS  - s241
SN  - 1755-375X
UR  - https://doi.org/10.1111/j.1755-3768.2008.01273.x
DO  - doi:10.1111/j.1755-3768.2008.01273.x
SP  - 14
EP  - 32
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 14
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30943
DO  - doi:10.1002/hep.30943
SP  - 1463
EP  - 1476
PY  - 2019
ER  - 

TY  - JOUR
AU  - Casula, Victor
AU  - Nissi, Mikko J.
AU  - Podlipská, Jana
AU  - Haapea, Marianne
AU  - Koski, Juhani M.
AU  - Saarakkala, Simo
AU  - Guermazi, Ali
AU  - Lammentausta, Eveliina
AU  - Nieminen, Miika T.
TI  - Elevated adiabatic T1ρ and T2ρ in articular cartilage are associated with cartilage and bone lesions in early osteoarthritis: A preliminary study
JO  - Journal of Magnetic Resonance Imaging
JA  - J. Magn. Reson. Imaging
VL  - 46
IS  - 3
SN  - 1053-1807
UR  - https://doi.org/10.1002/jmri.25616
DO  - doi:10.1002/jmri.25616
SP  - 678
EP  - 689
KW  - articular cartilage
KW  - relaxation
KW  - T1ρ
KW  - #T2ρ
KW  - #spin-lock
KW  - in vivo
PY  - 2017
AB  - Purpose To evaluate adiabatic T1? and T2? of articular cartilage in symptomatic osteoarthritis (OA) patients and asymptomatic volunteers, and to determine their association with magnetic resonance imaging (MRI)-based structural abnormalities in cartilage and bone. Materials and Methods A total of 24 subjects (age range: 50?68 years; 12 female) were enrolled, including 12 early OA patients and 12 volunteers with normal joint function. Patients and volunteers underwent 3T MRI. T2, adiabatic T1?, and T2? relaxation times of knee articular cartilage were measured. Proton density (PD)- and T1-weighted MR image series were also obtained and separately evaluated for morphological changes using the MRI OA Knee Scoring (MOAKS) system. Comparisons using the Mann?Whitney nonparametric test were performed after dividing the study participants according to physical symptoms as determined by Western Ontario and McMaster Universities (WOMAC) score or presence of cartilage lesions, bone marrow lesions, or osteophytes. Results Elevated adiabatic T1? and T2? relaxation times of articular cartilage were associated with cartilage loss (P?=?0.024?0.047), physical symptoms (0.0068?0.035), and osteophytes (0.0039?0.027). Elevated adiabatic T1? was also associated with bone marrow lesions (0.033). Conclusion Preliminary data suggest that elevated adiabatic T1? and T2? of cartilage are associated with morphological abnormalities of cartilage and bone, and thus may be applicable for in vivo OA research and diagnostics. Level of Evidence: 2 Technical Efficacy: Stage 2 J. MAGN. RESON. IMAGING 2017;46:678?689
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin, Economic, Financial and Technical Series, December 16th 2001–January 15th 2002 Published February 14th 2002
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 38
IS  - 12
SN  - 0001-9852
UR  - https://doi.org/10.1111/1467-6346.00145
DO  - doi:10.1111/1467-6346.00145
SP  - 14927
EP  - 15062
PY  - 2002
AB  - In This Issue CFA Area Euro and Eco 15030 Ghana One Year On 15032 Zambia New President?s Pledge 15036 Gambia Budget and Review 15040 Nigeria New Monetary Policy 15044 E-Commerce Economic Impact 15057 Contents 1 Continental Developments 15030 2 Policy and Practice 15032 3 Communications and Transport 15046 4 Commodities 15050 5 Industries 15056 6 Economic Aid 15060 Rates 15029 Index 15062
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, April 1st–30th 2001 Published May 31st 2001
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 38
IS  - 4
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00129
DO  - doi:10.1111/1467-825X.00129
SP  - 14359
EP  - 14394
PY  - 2001
AB  - In This Issue Benin Slave Ship 14362 Sierra Leone RUF on Defensive 14364 Change of Tactics 14383 DR Congo New Team 14366 Cautious Progress 14378 South Africa Mbeki ?Plot? 14371 Rural Threat 14385 Burundi Failed Coup Attempt 14375 AIDS Moral Victory 14392 Contents Continental Alignments 14361 Internal Developments 14365 National Security 14374 Military 14387 Overseas Relations 14390 Social and Cultural 14392 Rates 14391 Index 14394
ER  - 

TY  - JOUR
TI  - Poster Session 3: Clinical and Translational Fibrosis Research; Encephalopathy and Other Complications of Cirrhosis
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28231
DO  - doi:10.1002/hep.28231
SP  - 903A
EP  - 950A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - E-Posters, EP1
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG
VL  - 120
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12293
DO  - doi:10.1111/1471-0528.12293
SP  - 19
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

AU  - Elson, Ruth
AU  - Mehta, Susan
C7  - pp. 357-381
TI  - Potential Physical Issues Following Cancer Treatment
SN  - 9780470058671
UR  - https://doi.org/10.1002/9780470988145.ch24
DO  - doi:10.1002/9780470988145.ch24
SP  - 357-381
KW  - endocrine abnormalities
KW  - thyroid gland
KW  - hypothalamic pituitary axis
KW  - gonadotrophin-releasing hormone (GNRH)
KW  - gonadal dysfunction and fertility
KW  - neurological impairment, neuropsychological and eyes
KW  - craniofacial and dental
KW  - skin and musculoskeletal
KW  - hearing and gastrointestinal
KW  - cardiac, renal and bladder
PY  - 2017
AB  - Summary This chapter contains sections titled: Endocrinopathies Thyroid gland Hypothalamic pituitary axis Gonadal dysfunction Fertility Liver Neurological impairment Neuropsychological Eyes Craniofacial and dental Skin Musculoskeletal Hearing Gastrointestinal Cardiac Renal and bladder Pulmonary Second malignancies References
ER  - 

TY  - JOUR
TI  - Meeting abstracts
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 28
IS  - S12
SN  - 9780470058671
UR  - https://doi.org/10.1002/mus.1262
DO  - doi:10.1002/mus.1262
SP  - S24
EP  - S48
PY  - 2003
ER  - 
