
TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med
VL  - 46
IS  - S25
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22229
DO  - doi:10.1002/lsm.22229
SP  - 1
EP  - 81
PY  - 2014
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 15th Annual ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 11
IS  - 2
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.1997.tb00082.x
DO  - doi:10.1111/j.1939-1676.1997.tb00082.x
SP  - 97
EP  - 151
PY  - 1997
ER  - 

TY  - JOUR
AU  - Julious, Steven A.
TI  - Sample sizes for clinical trials with Normal data
JO  - Statistics in Medicine
JA  - Statist. Med.
VL  - 23
IS  - 12
SN  - 0277-6715
UR  - https://doi.org/10.1002/sim.1783
DO  - doi:10.1002/sim.1783
SP  - 1921
EP  - 1986
KW  - sample size
KW  - power
KW  - type I error
KW  - type II error
KW  - superiority trials
KW  - equivalence trials
KW  - non-inferiority trials
KW  - bioequivalence
KW  - precision
KW  - baselines
KW  - cross-over trials
KW  - parallel group trials
PY  - 2004
AB  - Abstract This article gives an overview of sample size calculations for parallel group and cross-over studies with Normal data. Sample size derivation is given for trials where the objective is to demonstrate: superiority, equivalence, non-inferiority, bioequivalence and estimation to a given precision, for different types I and II errors. It is demonstrated how the different trial objectives influence the null and alternative hypotheses of the trials and how these hypotheses influence the calculations. Sample size tables for the different types of trials and worked examples are given. Copyright ? 2004 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 37
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23524
DO  - doi:10.1002/nau.23524
SP  - S518
EP  - S699
PY  - 2018
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24373
DO  - doi:10.1002/ppul.24373
SP  - S81
EP  - S148
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXII Meeting. Rhodes, Greece September 30–October 4, 1991. Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 19
IS  - 5
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.2950190503
DO  - doi:10.1002/mpo.2950190503
SP  - 391
EP  - 437
PY  - 1991
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - Toxicology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_15
DO  - doi:10.1111/bcpt.12259_15
SP  - 350
EP  - 369
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the 30th Annual Scientific Meeting of the Transplantation Society of Australia and New Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 90
IS  - 8
SN  - 0818-9641
UR  - https://doi.org/10.1038/icb.2012.35
DO  - doi:10.1038/icb.2012.35
SP  - A1
EP  - A38
PY  - 2012
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
AU  - Galinkin, Jeffrey L.
AU  - Kurth, C. Dean
AU  - Shi, Heng
AU  - Priestley, Margaret A.
AU  - Loepke, Andreas W.
AU  - Adamson, Peter C.
TI  - The plasma pharmacokinetics and cerebral spinal fluid penetration of intravenous topiramate in newborn pigs
JO  - Biopharmaceutics & Drug Disposition
JA  - Biopharm. Drug Dispos.
VL  - 25
IS  - 6
SN  - 0142-2782
UR  - https://doi.org/10.1002/bdd.408
DO  - doi:10.1002/bdd.408
SP  - 265
EP  - 271
KW  - hypoxia
KW  - neonatal
KW  - neuroprotectant
PY  - 2004
AB  - Abstract Introduction?Pre-clinical studies suggest that the anticonvulsant topiramate confers neurologic protection against ischemia. An intravenous formulation of topiramate has been developed for administration during conditions such as hypoxia-ischemia when enteral absorption may be unpredictable. The plasma pharmacokinetics, cerebrospinal fluid (CSF) penetration and pharmacodynamics of intravenous topiramate were studied in an established piglet model of hypoxia-ischemia. Methods?The plasma pharmacokinetics of topiramate were studied in a group of chronically instrumented conscious piglets (n = 8), and in a group of piglets following an episode of hypoxia-ischemia (n = 8). These groups were divided into equal dose cohorts in which two doses of intravenously administered topiramate, 5 and 40 mg/kg, were studied. The animals' heart rate, arterial pressure and EEG were monitored. Plasma for topiramate concentration was sampled for up to 26 h. A single CSF topiramate concentration was determined 1 h following drug administration. Topiramate was quantified using a specific LC/MS assay. Results?The animals tolerated intravenous topiramate well, with no significant changes in physiologic and neurologic parameters. Plasma topiramate concentrations following an intravenous dose were best described by a bi-exponential equation, with a mean clearance of 39±18 ml/h/kg, and a terminal half-life of 14.3 (range 7.5?48.1) h. A dose of 5 mg/kg was sufficient to maintain plasma drug concentrations greater than 10 µM for 24 h. CSF topiramate concentration at 1 h was 12±1 µM and 109±26 µM at the 5 and 40 mg/kg doses, respectively. Conclusion?Topiramate administered intravenously was well tolerated. Slow clearance of the drug allowed for maintenance of potential neuroprotective concentrations following a single dose of drug for 24 h. High drug penetration into the CSF is an ideal pharmacologic characteristic of any potential neuroprotective agent. The pharmacokinetic profile of intravenously administered topiramate, including its penetration into the CSF, appears to achieve this goal. Copyright ? 2004 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 10
IS  - S8
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12305
DO  - doi:10.1111/ajco.12305
SP  - 126
EP  - 209
PY  - 2014
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Monday 24th November
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s2
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01849.x
DO  - doi:10.1111/j.1442-9071.2008.01849.x
SP  - A692
EP  - A713
PY  - 2008
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_14
DO  - doi:10.1111/resp.12939_14
SP  - 20
EP  - 79
PY  - 2016
ER  - 

TY  - JOUR
AU  - Goldman, Jennifer G.
AU  - Holden, Samantha
AU  - Bernard, Bryan
AU  - Ouyang, Bichun
AU  - Goetz, Christopher G.
AU  - Stebbins, Glenn T.
TI  - Defining optimal cutoff scores for cognitive impairment using Movement Disorder Society Task Force criteria for mild cognitive impairment in Parkinson's disease
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 28
IS  - 14
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25655
DO  - doi:10.1002/mds.25655
SP  - 1972
EP  - 1979
KW  - executive function
KW  - mild cognitive impairment
KW  - memory
KW  - neuropsychological tests
KW  - Parkinson's disease
PY  - 2013
AB  - ABSTRACT The recently proposed Movement Disorder Society (MDS) Task Force diagnostic criteria for mild cognitive impairment in Parkinson's disease (PD-MCI) represent a first step toward a uniform definition of PD-MCI across multiple clinical and research settings. However, several questions regarding specific criteria remain unanswered, including optimal cutoff scores by which to define impairment on neuropsychological tests. Seventy-six non-demented PD patients underwent comprehensive neuropsychological assessment and were classified as PD-MCI or PD with normal cognition (PD-NC). The concordance of PD-MCI diagnosis by MDS Task Force Level II criteria (comprehensive assessment), using a range of standard deviation (SD) cutoff scores, was compared with our consensus diagnosis of PD-MCI or PD-NC. Sensitivity, specificity, and positive and negative predictive values were examined for each cutoff score. PD-MCI subtype classification and distribution of cognitive domains impaired were evaluated. Concordance for PD-MCI diagnosis was greatest for defining impairment on neuropsychological tests using a 2 SD cutoff score below appropriate norms. This cutoff also provided the best discriminatory properties for separating PD-MCI from PD-NC compared with other cutoff scores. With the MDS PD-MCI criteria, multiple domain impairment was more frequent than single domain impairment, with predominant executive function, memory, and visuospatial function deficits. Application of the MDS Task Force PD-MCI Level II diagnostic criteria demonstrates good sensitivity and specificity at a 2 SD cutoff score. The predominance of multiple domain impairment in PD-MCI with the Level II criteria suggests not only influences of testing abnormality requirements, but also the widespread nature of cognitive deficits within PD-MCI. ? 2013 International Parkinson and Movement Disorder Society
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 
