
TY  - JOUR
TI  - Moderated Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13052
DO  - doi:10.1111/tri.13052
SP  - 370
EP  - 389
PY  - 2017
ER  - 

TY  - JOUR
TI  - SARS ORAL 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7351
DO  - doi:10.1002/bjs.7351
SP  - 7
EP  - 38
PY  - 2010
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF) Zurich, Switzerland, March 7-10, 2018
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 27
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13486
DO  - doi:10.1111/exd.13486
SP  - e2
EP  - e106
PY  - 2018
ER  - 

TY  - JOUR
AU  - Jiang, Yi-Bin
AU  - Wei, Kai-Yan
AU  - Zhang, Xu-Yang
AU  - Feng, Hua
AU  - Hu, Rong
TI  - White matter repair and treatment strategy after intracerebral hemorrhage
JO  - CNS Neuroscience & Therapeutics
JA  - CNS Neurosci Ther
VL  - 25
IS  - 10
SN  - 1755-5930
UR  - https://doi.org/10.1111/cns.13226
DO  - doi:10.1111/cns.13226
SP  - 1113
EP  - 1125
KW  - hemorrhage
KW  - regeneration
KW  - repair
KW  - white matter injury
PY  - 2019
AB  - Abstract The predilection site of intracerebral hemorrhage (ICH) is in the basal ganglia, which is rich in white matter (WM) fiber bundles, such as cerebrospinal tract in the internal capsule. ICH induced damage to this area can easily lead to severe neurological dysfunction and affects the prognosis and quality of life of patients. At present, the pathophysiological mechanisms of white matter injury (WMI) after ICH have attracted researchers' attention, but studies on the repair and recovery mechanisms and therapy strategies remain rare. In this review, we mainly summarized the WM recovery and treatment strategies after ICH by updating the WMI-related content by reviewing the latest researches and proposing the bottleneck of the current research.
ER  - 

TY  - JOUR
TI  - Australian Dental Research Foundation Special Research Supplement 2013
JO  - Australian Dental Journal
JA  - Aust Dent J
VL  - 58
IS  - 4
SN  - 0045-0421
UR  - https://doi.org/10.1111/adj.12129
DO  - doi:10.1111/adj.12129
SP  - S1
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
TI  - POSTER SESSION: BASIC SCIENCE
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst008
DO  - doi:10.1093/eurjhf/hst008
SP  - S36
EP  - S72
PY  - 2013
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - Epilepsia
JA  - Epilepsia
VL  - 54
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03231.x
DO  - doi:10.1111/j.1468-1331.2010.03231.x
SP  - 20
EP  - 71
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S7
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13328
DO  - doi:10.1111/bcpt.13328
SP  - 3
EP  - 52
PY  - 2019
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scandinavian Society for Immunology in Stockholm August 12-15, 2008
JO  - Scandinavian Journal of Immunology
VL  - 68
IS  - 2
SN  - 0300-9475
UR  - https://doi.org/10.1111/j.1365-3083.2008.02124.x
DO  - doi:10.1111/j.1365-3083.2008.02124.x
SP  - 184
EP  - 260
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S2
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13925
DO  - doi:10.1111/jnc.13925
SP  - 188
EP  - 225
PY  - 2017
ER  - 

TY  - JOUR
TI  - TSANZ Poster Presentations
JO  - Respirology
JA  - Respirology
VL  - 23
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.13268
DO  - doi:10.1111/resp.13268
SP  - 104
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper abstracts of the ISPD 15th international conference on prenatal diagnosis and therapy
JO  - Prenatal Diagnosis
JA  - Prenat. Diagn.
VL  - 30
IS  - S1
SN  - 0197-3851
UR  - https://doi.org/10.1002/pd.2597
DO  - doi:10.1002/pd.2597
SP  - S1
EP  - S115
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02006.x
DO  - doi:10.1111/j.1469-0691.2008.02006.x
SP  - S1
EP  - S119
PY  - 2008
ER  - 

TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 16
IS  - S21
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12309
DO  - doi:10.1111/pedi.12309
SP  - 50
EP  - 150
PY  - 2015
ER  - 

TY  - JOUR
TI  - American Association of Neuromuscular & Electrodiagnostic Medicine: Annual Meeting Abstracts, New Orleans, Louisiana Ⴠ September 14–17, 2016
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 54
IS  - 3
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.25265
DO  - doi:10.1002/mus.25265
SP  - 524
EP  - 652
PY  - 2016
ER  - 
