
TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 34
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22830
DO  - doi:10.1002/nau.22830
SP  - S1
EP  - S461
PY  - 2015
ER  - 

TY  - JOUR
TI  - European Society of Veterinary Clinical Pathology (ESVCP) 3rd Annual Meeting Edinburgh, Scotland — June 26,2001
JO  - Veterinary Clinical Pathology
VL  - 30
IS  - 3
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2001.tb00425.x
DO  - doi:10.1111/j.1939-165X.2001.tb00425.x
SP  - 155
EP  - 155
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 35
IS  - S4
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23074
DO  - doi:10.1002/nau.23074
SP  - S1
EP  - S471
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Index
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s7
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03735.x
DO  - doi:10.1111/j.1440-1746.2004.03735.x
SP  - A676
EP  - A868
PY  - 2004
ER  - 

TY  - JOUR
TI  - International society of paediatric oncology SIOP XXVI Meeting Paris, France September 20–24, 1994
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 23
IS  - 3
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.2950230302
DO  - doi:10.1002/mpo.2950230302
SP  - 167
EP  - 217
PY  - 1994
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - 40th meeting of Scandinavian Society for Immunology and the Winter School of Immunology April 5–8, 2011, Geilo, Norway
JO  - Scandinavian Journal of Immunology
VL  - 73
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/j.1365-3083.2011.02516.x
DO  - doi:10.1111/j.1365-3083.2011.02516.x
SP  - 346
EP  - 398
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster
JO  - Surgical Practice
JA  - Surg Pract
VL  - 21
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12276
DO  - doi:10.1111/1744-1633.12276
SP  - 18
EP  - 36
PY  - 2017
ER  - 

TY  - JOUR
TI  - TWELFTH ANNUAL MEETING OF THE AMERICAN SOCIETY FOR THE IMMUNOLOGY OF REPRODUCTION CHARLESTON, SOUTH CAROLINA JUNE 10–23, 1992
JO  - American Journal of Reproductive Immunology
VL  - 27
IS  - 1‐2
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.1992.tb00724.x
DO  - doi:10.1111/j.1600-0897.1992.tb00724.x
SP  - 21
EP  - 57
PY  - 1992
ER  - 

TY  - JOUR
TI  - 46th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13859
DO  - doi:10.1111/exd.13859
SP  - e1
EP  - e122
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Society for Melanoma Research 2014 Congress
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 6
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12317
DO  - doi:10.1111/pcmr.12317
SP  - 1169
EP  - 1241
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 182
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15536
DO  - doi:10.1111/bjh.15536
SP  - 5
EP  - 109
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - S4
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13200
DO  - doi:10.1111/exd.13200
SP  - 3
EP  - 51
PY  - 2016
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Orbit, Lacrimal, Plastic Surgery
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01756.x
DO  - doi:10.1111/j.1442-9071.2008.01756.x
SP  - A350
EP  - A381
PY  - 2008
ER  - 

C7  - pp. 343-386
TI  - Mice
SN  - 9780813818313
UR  - https://doi.org/10.1002/9781118969601.ch8
DO  - doi:10.1002/9781118969601.ch8
SP  - 343-386
KW  - chronic murine respiratory disease
KW  - enteric parasitic infections
KW  - laboratory mice
KW  - Mycoplasma pulmonis
KW  - pneumonia virus of mice
KW  - Sendai virus
PY  - 2008
AB  - Summary This chapter focuses on spontaneous conditions seen in conventionally raised mice, conditions that often differ from those seen in laboratory mice. Mycoplasma pulmonis, an important agent of chronic murine respiratory disease, has been eradicated largely from laboratory mouse colonies but remains a very important infection of mice raised and housed under conventional conditions. Subclinical infections are common with M. pulmonis, and signs may not manifest until late in the course of the disease. Sendai virus and pneumonia virus of mice (PVM) are two different mouse paramyxoviruses that historically have been very important as causes of murine respiratory disease in laboratory settings. Enteric parasitic infections are common in pet and wild mice. Good hygiene, good nutrition, and colony management can help to reduce the severity of signs seen because infections are transmitted by ingestion of eggs, infective cysts, or larvae found in the environment.
ER  - 

TY  - JOUR
TI  - Synopses of papers presented at the 159th meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 158
IS  - 4
SN  - 9780813818313
UR  - https://doi.org/10.1002/path.1711580412
DO  - doi:10.1002/path.1711580412
SP  - A335
EP  - A358
PY  - 1989
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 9780813818313
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 

TY  - JOUR
TI  - Newcastle Pathology 2005. 3rd Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. Hosted by the University of Newcastle-upon-Tyne and the Newcastle-upon-Tyne Hospitals NHS Trust at The Medical School, University of Newcastle-upon-Tyne, UK, 5–8 July 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 207
IS  - S1
SN  - 9780813818313
UR  - https://doi.org/10.1002/path.1854
DO  - doi:10.1002/path.1854
SP  - 1A
EP  - 61A
PY  - 2005
ER  - 
