
TY  - JOUR
TI  - Poster session 1
JO  - European Journal of Neurology
VL  - 14
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2007.01936.x
DO  - doi:10.1111/j.1468-1331.2007.01936.x
SP  - 32
EP  - 163
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 15
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12260
DO  - doi:10.1111/codi.12260
SP  - 17
EP  - 61
PY  - 2013
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2016
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10310
DO  - doi:10.1002/bjs.10310
SP  - 5
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Emergency Medicine Australasia
VL  - 20
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2008.01060.x
DO  - doi:10.1111/j.1742-6723.2008.01060.x
SP  - A26
EP  - A36
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12425
DO  - doi:10.1111/tri.12425
SP  - 4
EP  - 12
PY  - 2014
ER  - 

TY  - JOUR
TI  - Invited speakers
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_1.x
DO  - doi:10.1111/j.1479-8425.2010.00457_1.x
SP  - A1
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_4.x
DO  - doi:10.1111/j.1479-8425.2010.00457_4.x
SP  - A28
EP  - A80
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions: Other
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12894
DO  - doi:10.1111/ajt.12894
SP  - 808
EP  - 849
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the 7th World Congress of Psycho-Oncology
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 13
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.846
DO  - doi:10.1002/pon.846
SP  - 1
EP  - 233
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting M001–M525
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201306
DO  - doi:10.1002/jbmr.5650201306
SP  - S313
EP  - S437
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 119
IS  - S2
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13752
DO  - doi:10.1111/bju.13752
SP  - 82
EP  - 118
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01211.x
DO  - doi:10.1111/j.1530-0277.2010.01211.x
SP  - 245A
EP  - 301A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 15
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12353
DO  - doi:10.1111/codi.12353
SP  - 48
EP  - 116
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part X)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970110
DO  - doi:10.1002/mrmp.22419970110
SP  - 451
EP  - 500
PY  - 1997
ER  - 
