
TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 

TY  - JOUR
AU  - Knapp, P.
TI  - Colloquium C01: Mechanisms of HIV-induced neuropathology: a critical role for astroglia, microglia, and HIV–opiate interactions
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_4.x
DO  - doi:10.1111/j.1474-1644.2005.03228_4.x
SP  - 6
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session PSM01: Neurogenesis and regeneration
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_12.x
DO  - doi:10.1111/j.1474-1644.2005.03228_12.x
SP  - 20
EP  - 22
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM04: Gene expression and signaling I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_15.x
DO  - doi:10.1111/j.1474-1644.2005.03228_15.x
SP  - 33
EP  - 35
PY  - 2005
ER  - 

TY  - JOUR
AU  - Notterpek, L.
TI  - Symposium S02: Progress on the pathogenesis of hereditary neurodegenerative disorders
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_3.x
DO  - doi:10.1111/j.1474-1644.2005.03228_3.x
SP  - 4
EP  - 5
PY  - 2005
ER  - 

TY  - JOUR
AU  - Hutson, S.
TI  - Colloquium C03: Modeling brain metabolism: challenges and controversies
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_6.x
DO  - doi:10.1111/j.1474-1644.2005.03228_6.x
SP  - 9
EP  - 10
PY  - 2005
ER  - 

TY  - JOUR
AU  - Bulte, J.
TI  - Workshop W01: In vivo MR tracking of stem cell transplants in the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_7.x
DO  - doi:10.1111/j.1474-1644.2005.03228_7.x
SP  - 11
EP  - 12
PY  - 2005
ER  - 

TY  - JOUR
AU  - Miskimins, R.
TI  - Special Session SS01: Cutting edge discoveries and scientific advances
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_9.x
DO  - doi:10.1111/j.1474-1644.2005.03228_9.x
SP  - 15
EP  - 15
PY  - 2005
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 566
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1989.tb14662.x
DO  - doi:10.1111/j.1749-6632.1989.tb14662.x
SP  - 169
EP  - 495
PY  - 1989
ER  - 

AU  - Werring, David
AU  - Howard, Robin
AU  - Leff, Alexander
AU  - Shorvon, Simon
C7  - pp. 913-943
TI  - Systemic Conditions and Neurology
SN  - 9781405134439
UR  - https://doi.org/10.1002/9781444311709.ch25
DO  - doi:10.1002/9781444311709.ch25
SP  - 913-943
KW  - systemic conditions and neurology
KW  - neurological complications of cardiac surgery
KW  - cardiac surgery - coronary artery bypass grafting (CABG)
KW  - plasma cell dyscrasias
KW  - thrombotic thrombocytopenic purpura (TTP) - rare disorder of early adulthood
KW  - dialysis disequilibrium syndrome
KW  - neurological involvement in systemic vasculitides and related disorders
PY  - 1989
AB  - Summary This chapter contains sections titled: Cardiovascular disorders Endocrine conditions Electrolyte disturbances Haematological disorders Gastrointestinal disorders Renal disease Neurological aspects of organ transplantation Neurological involvement in systemic vasculitides and related disorders Sarcoidosis Neurological aspects of pregnancy Acknowledgement References
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 9781405134439
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 
