
TY  - JOUR
TI  - 2017 Late-Breaking Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - 4
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22660
DO  - doi:10.1002/lsm.22660
SP  - 405
EP  - 416
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HPB
JA  - HPB
VL  - 17
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12403
DO  - doi:10.1111/hpb.12403
SP  - 25
EP  - 266
PY  - 2015
ER  - 

TY  - JOUR
TI  - CONCURRENT SESSIONS: SUBMITTED ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00383.x
DO  - doi:10.1111/j.1477-2574.2011.00383.x
SP  - 65
EP  - 159
PY  - 2011
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 40th Annual Meeting May 14–18, 2019 Portland, Oregon
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 34
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21704
DO  - doi:10.1002/jca.21704
SP  - 79
EP  - 166
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 26
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4275
DO  - doi:10.1002/pds.4275
SP  - 3
EP  - 636
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
VL  - 21
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/j.1365-263X.2011.01138.x
DO  - doi:10.1111/j.1365-263X.2011.01138.x
SP  - 67
EP  - 261
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts – Speaker Sessions
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 26
IS  - S2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12341
DO  - doi:10.1111/tme.12341
SP  - 3
EP  - 24
PY  - 2016
ER  - 

TY  - JOUR
AU  - Bolger, Jarlath C
AU  - Zaidi, Akif
AU  - Fuentes-Bonachera, Adrian
AU  - Kelly, Michael E
AU  - Abbas, Aqeel
AU  - Rogers, Ailin
AU  - McCormack, Tom
AU  - Waldron, Brian
AU  - Murray, Kevin P
TI  - Emergency surgery in octogenarians: Outcomes and factors affecting mortality in the general hospital setting
JO  - Geriatrics & Gerontology International
JA  - Geriatr. Gerontol. Int.
VL  - 18
IS  - 8
SN  - 1444-1586
UR  - https://doi.org/10.1111/ggi.13456
DO  - doi:10.1111/ggi.13456
SP  - 1211
EP  - 1214
KW  - critical care
KW  - emergency surgery
KW  - octogenarian
PY  - 2018
AB  - Aim The Western world has an expanding older population, who are living longer with increasing numbers of comorbidities. In addition, expectations of patients and relatives are increasing. As a general hospital operating in a rural setting, our University Hospital Kerry, Tralee, Ireland, deals with a significant number of emergency presentations to the acute surgical service. The aim of the present study was to examine outcomes for patients in the extremes of age who present requiring emergency surgical procedures. Methods A retrospective review of theater and admission logs was carried out to identify all emergency surgeries from January 2008 to December 2015. All patients aged >80?years at the time of surgery were identified. Details of surgery were recorded, in addition to biochemical and hematological data, use of intensive care unit, length of stay and mortality. Results In total, 128 octogenarians underwent an emergency surgery. The average patient age was 84.3?years (range 80?94?years). The commonest procedures were laparotomy (65%, n =?84), repair of strangulated/incarcerated hernia (18%, n =?23) and laparoscopic procedures (16%, n =?21). The 30-day all-cause mortality was 22.6%. On multivariate analysis, American Society of Anesthesia status and intensive care unit utilization predicted mortality (P =?0.04 and 0.05, respectively). A total of 82 patients required intensive care unit admission, with an average length of stay of 4.8?days, using 484 bed days in total. Conclusions Emergency surgery in octogenarians is a significant part of the workload of general surgeons. Poor baseline status is associated with an increased risk of mortality. Emergency surgery in older adults only utilizes a fraction of available intensive care unit resources. Geriatr Gerontol Int 2018; 18: 1211?1214.
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221404
DO  - doi:10.1002/jbmr.5650221404
SP  - s102
EP  - s151
PY  - 2007
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
AU  - Isbister, James P.
TI  - Hazards of Homologous Blood Transfusion
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 4
IS  - 4
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2002.tb00074.x
DO  - doi:10.1111/j.1778-428X.2002.tb00074.x
SP  - 129
EP  - 137
KW  - Blood transfusion
KW  - Risks
KW  - Transfusion-related infections
KW  - Storage lesions
KW  - Immunologically mediated reactions
KW  - Prestorage leukoreduction
PY  - 2002
AB  - SUMMARY In the current era of evidence-based medical practice, clinicians should ensure they have a good understanding of the potential benefits of and indications for potentially dangerous homologous blood component therapy. More attention is now being given to assessing the appropriateness of homologous transfusion therapy, with efforts to establish better evidence of improvements in patient outcomes. Such an approach allows for a more logical and realistic analysis of the risk/benefit equation in clinical management. In this summary of our current knowledge of the potential hazards of homologous blood transfusion, transfusion-transmitted infections are not addressed in detail, as most of the major problems relating to HIV and viral hepatitis have been solved and good reviews are available in the literature. In this review of the potential hazards of homologous blood transfusion, the focus is on many of the other areas of concern regarding the risk/benefit equation for homologous transfusion. Transfusion-related immunosuppression, the clinical significance of storage lesions, the potential adverse effects of leukocytes, error minimization, transfusion-related lung injury and less well-known immunological incompatibilities are addressed.
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
AU  - Ridgway, Dan
AU  - Manas, Derek
AU  -  Shaw, James
AU  - White, Steve
TI  - Preservation of the donor pancreas for whole pancreas and islet transplantation
JO  - Clinical Transplantation
VL  - 24
IS  - 1
SN  - 0902-0063
UR  - https://doi.org/10.1111/j.1399-0012.2009.01151.x
DO  - doi:10.1111/j.1399-0012.2009.01151.x
SP  - 1
EP  - 19
KW  - islet cell transplantation
KW  - machine perfusion
KW  - pancreas preservation
KW  - pancreas transplantation
KW  - perfusive preservation
KW  - two layered method
PY  - 2010
AB  - Ridgway D, Manas D, Shaw J, White S. Preservation of the donor pancreas for whole pancreas and islet transplantation.?Clin Transplant 2010: 24: 1?19. ? 2009 John Wiley & Sons A/S. Abstract:? Whole pancreas and islet cell transplantation are both reliant upon the procurement and preservation of a high quality donor pancreas for a successful outcome. In the climate of a reducing donor pool it is imperative that donor optimization, meticulous surgical retrieval and evidence based methods of preservation are practiced to ensure optimal graft quality. Moreover expanded criteria donors and novel methods of pancreas preservation have the potential to expand the number of usable grafts and increase the availability of these transplant modalities to suitable patients with diabetes. This article provides a review of the current literature surrounding donor management, surgical technique and the various technologies of organ preservation applicable to the donor pancreas.
ER  - 
