
AU  - Girling, Simon J.
C7  - pp. 185-208
TI  - Common Avian Diseases
SN  - 9780470659175
UR  - https://doi.org/10.1002/9781118782941.ch13
DO  - doi:10.1002/9781118782941.ch13
SP  - 185-208
KW  - avian biochemistry
KW  - avian diseases
PY  - 2013
AB  - Summary This chapter talks about the common diseases such as skin and feather diseases, digestive diseases, respiratory diseases, cardiovascular diseases, and haematological diseases, that affect birds. It provides an overview of avian biochemistry highlighting liver and kidney biochemical parameters, among other parameters.
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 9780470659175
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 9780470659175
UR  - https://doi.org/10.1002/term.1931
DO  - doi:10.1002/term.1931
SP  - 39
EP  - 206
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 2
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00903.x
DO  - doi:10.1111/j.1445-5994.1996.tb00903.x
SP  - 251
EP  - 340
PY  - 1996
ER  - 

TY  - JOUR
TI  - Liver and Pancreas Transplantation
JO  - HPB
VL  - 7
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1080/16515320510036903
DO  - doi:10.1080/16515320510036903
SP  - 47
EP  - 57
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 14
IS  - s1
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1525-1438.2004.1315431.x
DO  - doi:10.1111/j.1525-1438.2004.1315431.x
SP  - 1
EP  - 249
PY  - 2004
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
TI  - Infectious cost of leisure (Keynote lecture)
JO  - Clinical Microbiology and Infection
VL  - 7
IS  - s1
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1469-0691.2001.tb00001.x
DO  - doi:10.1111/j.1469-0691.2001.tb00001.x
SP  - 1
EP  - 357
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society, 13th Annual International Congress, June 20–23, 2007, Rio de Janeiro, Brazil
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 13
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1002/lt.21269
DO  - doi:10.1002/lt.21269
SP  - S1
EP  - S238
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of papers submitted to the american association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 18
IS  - S7
SN  - 9780470659175
UR  - https://doi.org/10.1002/hep.1840180703
DO  - doi:10.1002/hep.1840180703
SP  - 57A
EP  - 346A
PY  - 1993
ER  - 

TY  - JOUR
TI  - Focus Group
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9780470659175
UR  - https://doi.org/10.1111/tri.13513
DO  - doi:10.1111/tri.13513
SP  - 127
EP  - 158
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 22
IS  - S16
SN  - 9780470659175
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver Transplantation]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 9780470659175
UR  - https://doi.org/10.1111/hpb.12235
DO  - doi:10.1111/hpb.12235
SP  - 550
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 9780470659175
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 9780470659175
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - ISLH 2018 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 40
IS  - S2
SN  - 9780470659175
UR  - https://doi.org/10.1111/ijlh.12923
DO  - doi:10.1111/ijlh.12923
SP  - 1
EP  - 165
PY  - 2018
ER  - 
