
TY  - JOUR
TI  - Poster presentation: Friday 31 August 2007
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 101
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2007.00105.x
DO  - doi:10.1111/j.1742-7843.2007.00105.x
SP  - 158
EP  - 207
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr007
DO  - doi:10.1093/eurjhf/hsr007
SP  - S116
EP  - S161
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the North American Veterinary Dermatology Forum 15–18 April 2015 Nashville, TN, USA
JO  - Veterinary Dermatology
JA  - Vet Dermatol
VL  - 26
IS  - 3
SN  - 0959-4493
UR  - https://doi.org/10.1111/vde.12213
DO  - doi:10.1111/vde.12213
SP  - 133
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Stem cells
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18B
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240560605
DO  - doi:10.1002/jcb.240560605
SP  - 169
EP  - 195
PY  - 1994
ER  - 

TY  - JOUR
TI  - AAPHD 59th Annual Session Abstracts
JO  - Journal of Public Health Dentistry
VL  - 57
IS  - 2
SN  - 0022-4006
UR  - https://doi.org/10.1111/j.1752-7325.1997.tb02493.x
DO  - doi:10.1111/j.1752-7325.1997.tb02493.x
SP  - 111
EP  - 123
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the meeting
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 72
IS  - 2
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330720203
DO  - doi:10.1002/ajpa.1330720203
SP  - 173
EP  - 272
PY  - 1987
ER  - 

TY  - JOUR
TI  - Proceedings of the Surgical Research Society of Australasia
JO  - Australian and New Zealand Journal of Surgery
VL  - 45
IS  - 4
SN  - 0004-8682
UR  - https://doi.org/10.1111/j.1445-2197.1975.tb05789.x
DO  - doi:10.1111/j.1445-2197.1975.tb05789.x
SP  - 425
EP  - 434
PY  - 1975
ER  - 

TY  - JOUR
TI  - Second Joint Meeting of the Wound Healing Society and the European Tissue Repair Society, in conjunction with The Japanese Society for Wound Healing, The Australian Wound Management Association, and the Chinese Wound Healing Society Boston Park Plaza Hotel Boston, Massachusetts May 15–19, 1996
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 4
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1996.40120.x
DO  - doi:10.1046/j.1524-475X.1996.40120.x
SP  - A127
EP  - A127
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session Group I – Blue TPS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12719
DO  - doi:10.1111/all.12719
SP  - 290
EP  - 392
PY  - 2015
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 5
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr011
DO  - doi:10.1093/eurjhf/hsr011
SP  - S218
EP  - S263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_12.x
DO  - doi:10.1111/j.1440-1843.2009.01503_12.x
SP  - A75
EP  - A79
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Disease SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_14.x
DO  - doi:10.1111/j.1440-1843.2009.01503_14.x
SP  - A80
EP  - A83
PY  - 2009
ER  - 

TY  - JOUR
TI  - OLIV SIG 2 – Transplantation
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_11.x
DO  - doi:10.1111/j.1440-1843.2009.01503_11.x
SP  - A71
EP  - A75
PY  - 2009
ER  - 

TY  - JOUR
TI  - Sleep & Physiology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_16.x
DO  - doi:10.1111/j.1440-1843.2009.01503_16.x
SP  - A85
EP  - A89
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 1
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_5.x
DO  - doi:10.1111/j.1440-1843.2009.01503_5.x
SP  - A51
EP  - A54
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 36
IS  - S9
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2001.tb01534.x
DO  - doi:10.1111/j.1945-5100.2001.tb01534.x
SP  - A9
EP  - A235
PY  - 2001
ER  - 

TY  - JOUR
TI  - Administrative Section
JO  - Transfusion
VL  - 27
IS  - S5
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1987.tb02609.x
DO  - doi:10.1111/j.1537-2995.1987.tb02609.x
SP  - 553
EP  - 575
PY  - 1987
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninety second annual session, university of Miami, Miami, Florida April 2-6, 1979. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 193
IS  - 3
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091930310
DO  - doi:10.1002/ar.1091930310
SP  - 463
EP  - 762
PY  - 1979
ER  - 
