
TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
JA  - Med Educ
VL  - 52
IS  - S1
SN  - 0308-0110
UR  - https://doi.org/10.1111/medu.13596
DO  - doi:10.1111/medu.13596
SP  - 23
EP  - 124
PY  - 2018
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Discussion on the Paper by Dr Dawid, Professor Stone and Dr Zidek
JO  - Journal of the Royal Statistical Society: Series B (Methodological)
JA  - Journal of the Royal Statistical Society: Series B (Methodological)
VL  - 35
IS  - 2
SN  - 0035-9246
UR  - https://doi.org/10.1111/j.2517-6161.1973.tb00953.x
DO  - doi:10.1111/j.2517-6161.1973.tb00953.x
SP  - 214
EP  - 233
PY  - 1973
ER  - 

TY  - JOUR
TI  - Current Urological Literature: Select Bibliography1
JO  - British Journal of Urology
VL  - 51
IS  - 1
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1979.tb04233.x
DO  - doi:10.1111/j.1464-410X.1979.tb04233.x
SP  - i
EP  - xxiv
PY  - 1979
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery: Seventeenth annual meeting: Phoenix, Arizona: April 3–6, 1997: Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 21
IS  - S9
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.1900210602
DO  - doi:10.1002/lsm.1900210602
SP  - 1
EP  - 61
PY  - 1997
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF PAPERS PRESENTED AT THE 16TH CONGRESS OF THE INTERNATIONAL VETERINARY RADIOLOGY ASSOCIATION AND THE ANNUAL MEETING OF THE EUROPEAN ASSOCIATION AND COLLEGE OF VETERINARY DIAGNOSTIC IMAGING, BURSA, TURKEY 26 AUGUST–1 SEPTEMBER 2012
JO  - Veterinary Radiology & Ultrasound
JA  - Veterinary Radiology & Ultrasound
VL  - 54
IS  - 4
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12042
DO  - doi:10.1111/vru.12042
SP  - 408
EP  - 449
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Tropical Medicine & International Health
VL  - 12
IS  - s1
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2007.01867.x
DO  - doi:10.1111/j.1365-3156.2007.01867.x
SP  - 147
EP  - 255
PY  - 2007
ER  - 

TY  - JOUR
TI  - 7th Asian Congress of Paediatrics Thirty-sixth Annual Scientific Meeting of the Australian College of Paediatrics
JO  - Journal of Paediatrics and Child Health
VL  - 28
IS  - 1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.1992.tb02625.x
DO  - doi:10.1111/j.1440-1754.1992.tb02625.x
SP  - 73
EP  - 130
PY  - 1992
ER  - 

TY  - JOUR
TI  - APOS 3rd Annual Conference Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 15
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1025
DO  - doi:10.1002/pon.1025
SP  - 1
EP  - 90
PY  - 2006
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology – Spring 2011 Meeting Report
JO  - International Journal of Experimental Pathology
VL  - 92
IS  - 6
SN  - 0959-9673
UR  - https://doi.org/10.1111/j.1365-2613.2011.00780.x
DO  - doi:10.1111/j.1365-2613.2011.00780.x
SP  - A1
EP  - A38
PY  - 2011
ER  - 

TY  - JOUR
AU  - EFSA Panel on Biological Hazards (BIOHAZ)
C7  - 3263
TI  - Scientific Opinion on the public health hazards to be covered by inspection of meat (solipeds)
JO  - EFSA Journal
JA  - EFSA Journal
VL  - 11
IS  - 6
SN  - 1831-4732
UR  - https://doi.org/10.2903/j.efsa.2013.3263
DO  - doi:10.2903/j.efsa.2013.3263
SP  - 3263
KW  - meat inspection
KW  - soliped
KW  - horse
KW  - slaughterhouse
KW  - surveillance
KW  - contaminants
KW  - residues
PY  - 2013
AB  - Abstract A risk ranking process identified Trichinella spp. as the most relevant biological hazard in the context of meat inspection of domestic solipeds. Without a full and reliable soliped traceability system, it is considered that either testing all slaughtered solipeds for Trichinella spp., or inactivation meat treatments (heat or irradiation) should be used to maintain the current level of safety. With regard to general aspects of current meat inspection practices, the use of manual techniques during current post-mortem soliped meat inspection may increase microbial cross-contamination, and is considered to have a detrimental effect on the microbiological status of soliped carcass meat. Therefore, the use of visual-only inspection is suggested for ?non-suspect? solipeds. For chemical hazards, phenylbutazone and cadmium were ranked as being of high potential concern. Monitoring programmes for chemical hazards should be more flexible and based on the risk of occurrence, taking into account Food Chain Information (FCI), covering the specific on-farm environmental conditions and individual animal treatments, and the ranking of chemical substances, which should be regularly updated and include new hazards. Sampling, testing and intervention protocols for chemical hazards should be better integrated and should focus particularly on cadmium, phenylbutazone and priority ?essential substances? approved for treatment of equine animals. Implementation and enforcement of a more robust and reliable identification system throughout the European Union is needed to improve traceability of domestic solipeds. Meat inspection is recognised as a valuable tool for surveillance and monitoring of animal health and welfare conditions. If visual only post-mortem inspection is implemented for routine slaughter, a reduction in the detection of strangles and mild cases of rhodococcosis would occur. However, this was considered unlikely to affect the overall surveillance of both diseases. Improvement of FCI and traceability were considered as not having a negative effect on animal health and welfare surveillance.
ER  - 

TY  - JOUR
C7  - 21259
TI  - Poster Session
JO  - Journal of the International AIDS Society
VL  - 19
IS  - 3S2
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.19.3.21259
DO  - doi:10.7448/IAS.19.3.21259
SP  - 21259
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstract Session 1 — Allergens
JO  - Internal Medicine Journal
VL  - 39
IS  - s2
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.01952.x
DO  - doi:10.1111/j.1445-5994.2009.01952.x
SP  - A52
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 54
IS  - s68
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2000.tb04732.x
DO  - doi:10.1111/j.1398-9995.2000.tb04732.x
SP  - 1
EP  - 281
PY  - 2000
ER  - 

TY  - JOUR
AU  - Birtch, Alan G.
AU  - Moore, Francis D.
TI  - Experience in Liver Transplantation
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
AU  - IZSTO
AU  - Ru, G.
AU  - Crescio, M.I.
AU  - Ingravalle, F.
AU  - Maurella, C.
AU  - UBESP
AU  - Gregori, D.
AU  - Lanera, C.
AU  - Azzolina, D.
AU  - Lorenzoni, G.
AU  - Soriani, N.
AU  - Zec, S.
AU  - DSCB
AU  - Berchialla, P.
AU  - Mercadante, S.
AU  - ZETA
AU  - Zobec, F.
AU  - Ghidina, M.
AU  - Baldas, S.
AU  - Bonifacio, B.
AU  - Kinkopf, A.
AU  - Kozina, D.
AU  - Nicolandi, L.
AU  - Rosat, L.
TI  - Machine Learning Techniques applied in risk assessment related to food safety
JO  - Immunological Reviews
JA  - EFSA Supporting Publications
VL  - 2
IS  - 1
SN  - 0105-2896
UR  - https://doi.org/10.1111/j.1600-065X.1969.tb00208.x
DO  - doi:10.1111/j.1600-065X.1969.tb00208.x
SP  - 90
EP  - 128
PY  - 1969
ER  - 

TY  - JOUR
C7  - 1254E
TI  - 49th ANNUAL MEETING
JO  - EFSA Supporting Publications
JA  - Med. Phys.
VL  - 14
IS  - 7
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2017.EN-1254
DO  - doi:10.2903/sp.efsa.2017.EN-1254
SP  - 1254E
PY  - 2017
ER  - 

TY  - JOUR
TI  - 49th ANNUAL MEETING
JO  - Medical Physics
VL  - 34
IS  - 6Part24
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2007.tb00534.x
DO  - doi:10.1002/j.2473-4209.2007.tb00534.x
SP  - 2261
EP  - 2672
PY  - 2007
ER  - 
