
TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Investigators' Workshop Saturday Evening Session II 6:00 p.m.-8:00 p.m.
JO  - Epilepsia
VL  - 49
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2008.01871_4.x
DO  - doi:10.1111/j.1528-1167.2008.01871_4.x
SP  - 175
EP  - 175
PY  - 2008
AB  - Martin J. Gallagher*, Robert L. Macdonald*, John R. Huguenard?, Steven Petrou? and Hal Blumenfeld??*Neurology, Vanderbilt University School of Medicine, Nashville, TN; ?Neurology and Neurological Sciences, Stanford University School of Medicine, Stanford, CA; ?Howard Florey Institute, University of Melbourne, Melbourne, VIC, Australia and ?Neurology, Yale University School of Medicine, New Haven, CT Summary: This session is designed to be a participatory workshop focused on addressing questions of ictogenesis and epileptogenesis in idiopathic generalized epilepsy (IGE) via a cross-disciplinary approach. Four investigators from the fields of molecular neuroscience, thalamocortical network physiology, transgenic animal physiology/behavior, and human/animal neuroimaging will serve as workshop speakers. To provide a basis for discussion, the speakers will use the first half of their presentation time to describe the relevant work from their respective laboratories. In the second half of their allotted presentation time, the speakers and workshop attendees will discuss how the results obtained in the speaker's experimental system address questions of IGE ictogenesis and epileptogenesis and complement the work done in other experimental systems. Participants will also use this time to ?workshop? new experiments that could be performed within the speaker's area of scientific expertise that would answer questions deemed important to IGE investigators from all disciplines.
ER  - 

TY  - JOUR
TI  - Mini Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01349.x
DO  - doi:10.1111/j.1432-2277.2011.01349.x
SP  - 105
EP  - 130
PY  - 2011
ER  - 

TY  - JOUR
TI  - E-Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13512
DO  - doi:10.1111/tri.13512
SP  - 320
EP  - 399
PY  - 2019
ER  - 

TY  - JOUR
TI  - Non- Moderated Posters
JO  - BJU International
VL  - 94
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1465-5101.2004.05080.x
DO  - doi:10.1111/j.1465-5101.2004.05080.x
SP  - 163
EP  - 309
PY  - 2004
ER  - 

TY  - JOUR
TI  - 10TH International Congress of the Eamhid Florence, September 9-11 2015 Integrating Different Approaches in the Neurodevelopmental Perspective
JO  - Journal of Intellectual Disability Research
JA  - Journal of Intellectual Disability Research
VL  - 59
IS  - S1
SN  - 0964-2633
UR  - https://doi.org/10.1111/jir.12214
DO  - doi:10.1111/jir.12214
SP  - 1
EP  - 139
PY  - 2015
ER  - 

TY  - JOUR
TI  - 141st Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24759
DO  - doi:10.1002/ana.24759
SP  - S1
EP  - S265
PY  - 2016
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - 2009 Annual Scientific Meeting Abstract Book
JO  - Journal of the American Geriatrics Society
VL  - 57
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2009.02272.x
DO  - doi:10.1111/j.1532-5415.2009.02272.x
SP  - S1
EP  - S207
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SA0001–SA0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241303
DO  - doi:10.1002/jbmr.5650241303
SP  - S150
EP  - S236
PY  - 2009
ER  - 

TY  - JOUR
TI  - New Millennium Research to Practice - Conference Abstracts: 11th World Congress of the International Association for the Scientific Study of Intellectual Disabilities (IASSID), 1-6 August 2000 Seattle, Washington, USA
JO  - Journal of Intellectual Disability Research
VL  - 44
IS  - 3‐4
SN  - 0964-2633
UR  - https://doi.org/10.1046/j.1365-2788.2000.d01-124.x
DO  - doi:10.1046/j.1365-2788.2000.d01-124.x
SP  - 189
EP  - 528
PY  - 2000
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2018 Peripheral Nerve Society Annual Meeting 21-25 July, 2018 Baltimore, Maryland
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 23
IS  - 4
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12290
DO  - doi:10.1111/jns.12290
SP  - 249
EP  - 405
PY  - 2018
ER  - 

TY  - JOUR
AU  - CHUA, KELVIN C.M.
AU  - TEODORESCU, CARMEN
AU  - REINIER, KYNDARON
AU  - UY-EVANADO, AUDREY
AU  - ARO, AAPO L.
AU  - NAIR, SANDEEP G.
AU  - CHUGH, HARPRIYA
AU  - JUI, JONATHAN
AU  - CHUGH, SUMEET S.
TI  - Wide QRS-T Angle on the 12-Lead ECG as a Predictor of Sudden Death Beyond the LV Ejection Fraction
JO  - Journal of Cardiovascular Electrophysiology
JA  - J Cardiovasc Electrophysiol
VL  - 27
IS  - 7
SN  - 1045-3873
UR  - https://doi.org/10.1111/jce.12989
DO  - doi:10.1111/jce.12989
SP  - 833
EP  - 839
KW  - electrocardiogram
KW  - QRS-T angle
KW  - sudden cardiac arrest
KW  - sudden death
PY  - 2016
AB  - QRST-angle and Sudden Cardiac Death Introduction Improvements in risk stratification for sudden cardiac arrest (SCA) will require discovery of markers that extend beyond the LV ejection fraction (LVEF). The frontal QRS-T angle has been shown to predict risk of SCA but the value of this marker independent of the LVEF has not been investigated. Methods and Results Cases of adult SCA with an archived electrocardiogram (12-lead ECG) available before the event, with a computable frontal QRS-T angle, were identified from the Oregon Sudden Unexpected Death Study (Oregon SUDS) ongoing in the Portland, Oregon metro area. A total of 666 SCA cases (mean age 67.2 years; 95% CI, 52.3?82.1 years; 68.6% males) were compared to 863 controls (mean age 66.6 years, 55.2?78.0 years; 68.1% males; 75.0% had CAD) from the same geographical region. The mean frontal QRS-T angle was wider in cases (74o; 95% CI, 17o?131o) compared to controls (51o; 95% CI, 5o?97o; P< 0.0001). A frontal QRS-T angle of more than 90o remained associated with increased risk of SCD after adjusting for age, gender, heart rate, prolonged intraventricular conduction, electrocardiographic left ventricular hypertrophy (ECG LVH), baseline comorbidities, and left ventricular ejection fraction (LVEF) (OR 2.2; 95% CI, 1.60?3.09; P< 0.0001). Conclusion A wide QRS-T angle greater than 90o is associated with an increased risk of SCA independent of the left ventricular ejection fraction.
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - Sunday, December 6, 2009 Poster Session 2 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_3.x
DO  - doi:10.1111/j.1528-1167.2009.02377_3.x
SP  - 158
EP  - 308
PY  - 2009
ER  - 

TY  - JOUR
TI  - 50th ANNUAL MEETING
JO  - Medical Physics
JA  - Med. Phys.
VL  - 35
IS  - 6Part27
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2008.tb00559.x
DO  - doi:10.1002/j.2473-4209.2008.tb00559.x
SP  - 2561
EP  - 3014
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 41
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13391
DO  - doi:10.1111/acer.13391
SP  - 18A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 

TY  - JOUR
AU  - Fontanals, Montserrat
AU  - O'Leary, James D.
AU  - Zaarour, Christian
AU  - Skelton, Teresa
AU  - Faraoni, David
TI  - Preoperative anemia increases the risk of red blood cell transfusion and prolonged hospital length of stay in children undergoing spine arthrodesis surgery
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - 2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15055
DO  - doi:10.1111/trf.15055
SP  - 492
EP  - 499
PY  - 2019
AB  - BACKGROUND Preoperative anemia is an important modifiable risk factor for red blood cell (RBC) transfusion in a variety of surgical populations. The primary objective of this study was to examine the association between preoperative anemia and i) transfusion of RBCs within 72 hours of surgery and ii) postoperative clinical outcomes in children undergoing spine arthrodesis surgery. STUDY DESIGN AND METHODS We assembled a retrospective cohort of children included in the American College of Surgeons National Quality Improvement Program Pediatric database who underwent spine arthrodesis surgery from 2012 to 2016. Anemia was defined using age- and sex-specific hematocrit thresholds. Data collected included demographic and surgical characteristics, RBC transfusion within 72 hours, and 30-day postoperative outcomes (postoperative mechanical ventilation, infection, readmission, hospital length of stay, mortality). Multivariable logistic regression analyses were used to identify independent predictors of RBC transfusion and postoperative outcomes. RESULTS We included 9,095 patients in the analysis. Preoperative anemia was present in 14% (n = 1,233) of the population and 67% (n = 6,135) of patients were transfused. Our multivariable logistic regression showed anemia, surgical time > 350 minutes, > 7 vertebral levels fused, neuromuscular disease, and cerebral palsy were all independent predictors of RBC transfusion. Preoperative anemia was also associated with prolonged hospital LOS (adjusted OR: 1.31, 95%CI: 1.11?1.54, p = 0.002). CONCLUSIONS In this study of 9,095 children undergoing spine surgery, preoperative anemia was associated with an increased risk of RBC transfusion and prolonged LOS. Further studies are needed to determine if treatment of preoperative anemia can effectively reduce intraoperative RBC transfusion.
ER  - 
