
TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 56
IS  - S1
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13241
DO  - doi:10.1111/epi.13241
SP  - 3
EP  - 263
PY  - 2015
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Sessions
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02650.x
DO  - doi:10.1111/j.1398-9995.2011.02650.x
SP  - 658
EP  - 727
PY  - 2011
ER  - 

TY  - JOUR
TI  - ORALS
JO  - Journal of Clinical Periodontology
VL  - 33
IS  - s7
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051X.2006.00939.x
DO  - doi:10.1111/j.1600-051X.2006.00939.x
SP  - 23
EP  - 188
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - VIDEO PRESENTATIONS ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00185_3.x
DO  - doi:10.1111/j.1743-6109.2006.00185_3.x
SP  - 106
EP  - 106
PY  - 2006
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATIONS ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00185_1.x
DO  - doi:10.1111/j.1743-6109.2006.00185_1.x
SP  - 90
EP  - 102
PY  - 2006
ER  - 

TY  - JOUR
TI  - 6th World Congress International Academy of Oral Oncology (IAOO)
JO  - Head & Neck
JA  - Head Neck
VL  - 39
IS  - S1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.24820
DO  - doi:10.1002/hed.24820
SP  - E1
EP  - E249
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14776
DO  - doi:10.1111/jnc.14776
SP  - 73
EP  - 161
PY  - 2019
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 2
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1046/j.1524-4733.1999.00304.x
DO  - doi:10.1046/j.1524-4733.1999.00304.x
SP  - 163
EP  - 225
PY  - 1999
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 14
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12617
DO  - doi:10.1111/ajt.12617
SP  - 51
EP  - 108
PY  - 2014
AB  - First page of article
ER  - 

TY  - JOUR
TI  - British Paediatric Neurology Association Annual Meeting 2002
JO  - Developmental Medicine & Child Neurology
VL  - 43
IS  - 12
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2001.tb00163.x
DO  - doi:10.1111/j.1469-8749.2001.tb00163.x
SP  - 1
EP  - 44
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society for Apheresis 29th Annual Meeting, April 9–12, 2008, Galveston, Texas
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 23
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20160
DO  - doi:10.1002/jca.20160
SP  - 1
EP  - 51
PY  - 2008
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 21
IS  - 6
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1991.tb01430.x
DO  - doi:10.1111/j.1445-5994.1991.tb01430.x
SP  - 935
EP  - 969
PY  - 1991
ER  - 

TY  - JOUR
TI  - Session 14: Basic Radiochemistry II-Miscellaneous
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J Label Compd Radiopharm
VL  - 46
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.763
DO  - doi:10.1002/jlcr.763
SP  - S86
EP  - S90
PY  - 2003
ER  - 

TY  - JOUR
TI  - MODERATED POSTERS ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00185_2.x
DO  - doi:10.1111/j.1743-6109.2006.00185_2.x
SP  - 103
EP  - 105
PY  - 2006
ER  - 

TY  - JOUR
TI  - Case Report
JO  - International Journal of Rheumatic Diseases
VL  - 15
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1756-185X.2012.01809.x
DO  - doi:10.1111/j.1756-185X.2012.01809.x
SP  - 146
EP  - 158
PY  - 2012
ER  - 

TY  - JOUR
TI  - Cytokines in growth, development and pathogenesis
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 50
IS  - S16B
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240500606
DO  - doi:10.1002/jcb.240500606
SP  - 267
EP  - 296
PY  - 1992
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - Case Report
JO  - International Journal of Rheumatic Diseases
VL  - 13
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1756-185X.2010.01524.x
DO  - doi:10.1111/j.1756-185X.2010.01524.x
SP  - 232
EP  - 255
PY  - 2010
ER  - 
