
TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 10
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2009.00706.x
DO  - doi:10.1111/j.1468-1293.2009.00706.x
SP  - 11
EP  - 56
PY  - 2009
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 10
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2007.00263_2.x
DO  - doi:10.1111/j.1524-4733.2007.00263_2.x
SP  - A243
EP  - A475
PY  - 2007
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 32
IS  - S1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12668_1
DO  - doi:10.1111/dme.12668_1
SP  - 100
EP  - 206
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01864.x
DO  - doi:10.1111/j.1440-1843.2010.01864.x
SP  - 26
EP  - 54
PY  - 2010
ER  - 

C7  - pp. 417-425
TI  - Index
SN  - 9783527319350
UR  - https://doi.org/10.1002/9783527626151.index
DO  - doi:10.1002/9783527626151.index
SP  - 417-425
PY  - 2010
ER  - 

TY  - JOUR
TI  - 50th ANNUAL MEETING
JO  - Medical Physics
JA  - Med. Phys.
VL  - 35
IS  - 6Part27
SN  - 9783527319350
UR  - https://doi.org/10.1002/j.2473-4209.2008.tb00559.x
DO  - doi:10.1002/j.2473-4209.2008.tb00559.x
SP  - 2561
EP  - 3014
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 4
IS  - s2
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1747-4949.2009.00354.x
DO  - doi:10.1111/j.1747-4949.2009.00354.x
SP  - 1
EP  - 45
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Tropical Medicine & International Health
VL  - 12
IS  - s1
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1365-3156.2007.01867.x
DO  - doi:10.1111/j.1365-3156.2007.01867.x
SP  - 147
EP  - 255
PY  - 2007
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 83
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1111/ans.12144
DO  - doi:10.1111/ans.12144
SP  - 21
EP  - 38
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the 25th International Conference on Pharmacoepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 18
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1002/pds.1806
DO  - doi:10.1002/pds.1806
SP  - S1
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - 141st Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 9783527319350
UR  - https://doi.org/10.1002/ana.24759
DO  - doi:10.1002/ana.24759
SP  - S1
EP  - S265
PY  - 2016
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

AU  - Boran, Sue
C7  - pp. 134-147
TI  - Contemporary Issues in District Nursing
SN  - 9781405183406
UR  - https://doi.org/10.1002/9781444316247.ch9
DO  - doi:10.1002/9781444316247.ch9
SP  - 134-147
KW  - contemporary issues in district nursing
KW  - Department of Health (DH) in modernising National Health Service (NHS)
KW  - changing primary care workforce
KW  - Standards for Specialist Education and Practice (NMC 2002)
KW  - changing role of district nurse
KW  - practice-based commissioning
KW  - managing long-term conditions through population management
KW  - case management - major part of district nurse's role
KW  - continuous professional development – lifelong learning
KW  - responding to changing policy context
PY  - 2017
AB  - Summary This chapter contains sections titled: Introduction Historical origins The changing primary care workforce The changing role of the district nurse Practice-based commissioning Clinical governance Managing long-term conditions through population management and a geographical perspective Non-medical prescribing Continuous professional development ? lifelong learning Responding to the changing policy context Conclusion References
ER  - 

TY  - JOUR
TI  - ScarCon ETRS 2018 Joint Meeting Scar Academy and the European Tissue Repair Society: Okura Hotel, Amsterdam, The Netherlands, May 31–June 2, 2018
JO  - Wound Repair and Regeneration
JA  - Wound Rep and Reg
VL  - 26
IS  - 2
SN  - 9781405183406
UR  - https://doi.org/10.1111/wrr.12643
DO  - doi:10.1111/wrr.12643
SP  - A17
EP  - A35
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 9781405183406
UR  - https://doi.org/10.1111/myc.12674
DO  - doi:10.1111/myc.12674
SP  - 53
EP  - 238
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 9781405183406
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - ISLH 2019 Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int J Lab Hem
VL  - 41
IS  - S2
SN  - 9781405183406
UR  - https://doi.org/10.1111/ijlh.13105
DO  - doi:10.1111/ijlh.13105
SP  - 1
EP  - 205
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9781405183406
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 
