
TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

C7  - pp. 541-555
TI  - Index
SN  - 9780470844533
UR  - https://doi.org/10.1002/9780470753385.index
DO  - doi:10.1002/9780470753385.index
SP  - 541-555
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 25
IS  - s1
SN  - 9780470844533
UR  - https://doi.org/10.1111/j.1464-5491.2008.02388.x
DO  - doi:10.1111/j.1464-5491.2008.02388.x
SP  - 34
EP  - 162
PY  - 2008
ER  - 

TY  - JOUR
AU  - Cohen, Jon
AU  - Drage, Stephen
TI  - How I manage haematology patients with septic shock
JO  - British Journal of Haematology
VL  - 152
IS  - 4
SN  - 9780470844533
UR  - https://doi.org/10.1111/j.1365-2141.2010.08550.x
DO  - doi:10.1111/j.1365-2141.2010.08550.x
SP  - 380
EP  - 391
KW  - sepsis
KW  - septic shock
KW  - haematological malignancy
KW  - leukaemia
KW  - bone marrow transplantation
PY  - 2011
AB  - Summary Patients with a variety of haematological conditions are at risk of infection and its most serious complication: septic shock. Mortality for septic shock remains high and especially so in patients with haematological malignancy and following bone marrow transplantation. However, advances in the treatment of severe sepsis have improved mortality rates even though evidence for the management of severe sepsis in haematology patients is limited. Wherever possible this review will concentrate on evidence directly applicable to haematology patients but inevitably will have to extrapolate evidence from other patient groups. The Surviving Sepsis Guidelines 2008 provide information on best practice in the management of patients with severe sepsis and septic shock and are broadly applicable though not specific to haematology patients. This review summarizes a practical approach to the management of severe sepsis in haematology patients and highlights areas of research which may bring new treatments in the future. The review is limited to the management and initial resuscitation of septic shock in adult haematology patients and will not address the detailed intensive care management of these patients or the management of severe sepsis in children.
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9780470844533
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902e.x
DO  - doi:10.1111/j.1469-0691.2004.0902e.x
SP  - 366
EP  - 485
PY  - 2004
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 9780470844533
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations Friday 25 January 2013
JO  - Developmental Medicine & Child Neurology
VL  - 55
IS  - s1
SN  - 9780470844533
UR  - https://doi.org/10.1111/dmcn.12070
DO  - doi:10.1111/dmcn.12070
SP  - 52
EP  - 69
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Full Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 9780470844533
UR  - https://doi.org/10.1002/bjs.9231
DO  - doi:10.1002/bjs.9231
SP  - 1
EP  - 53
PY  - 2013
ER  - 

AU  - Passman, Duane
C7  - pp. 7-39
TI  - Planning Healthcare Environments
SN  - 9781405158657
UR  - https://doi.org/10.1002/9781444319675.ch2
DO  - doi:10.1002/9781444319675.ch2
SP  - 7-39
KW  - practitioner contributions
KW  - planning healthcare environments
KW  - key drivers - impact on planning and delivery of healthcare environments
KW  - examining English NHS system
KW  - website of NHS History - history of hospital planning and development
KW  - London healthcare system - reflecting development of national system
KW  - Regional health authorities (RHAs) - supply of major capital by major developments
KW  - Capital Investment Manual (CIM)
KW  - high-quality care for all, 2008
KW  - design and the physical environment
PY  - 2013
AB  - Summary This chapter contains sections titled: Introduction Background and history The planning landscape Policy developments since 1997 Capital procurement methodologies and NHS organisations Settings for healthcare Supply-side considerations Demand side Design and the physical environment Conclusion References
ER  - 

TY  - JOUR
TI  - Research Area: Clinical
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 47
IS  - S1
SN  - 9781405158657
UR  - https://doi.org/10.1080/00207594.2012.709088
DO  - doi:10.1080/00207594.2012.709088
SP  - 46
EP  - 108
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentation – Tuberculosis
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 9781405158657
UR  - https://doi.org/10.1111/resp.12417_17
DO  - doi:10.1111/resp.12417_17
SP  - 235
EP  - 253
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 71
IS  - S2
SN  - 9781405158657
UR  - https://doi.org/10.1111/anae.13350
DO  - doi:10.1111/anae.13350
SP  - 8
EP  - 88
PY  - 2016
ER  - 

AU  - Taket, Ann
C7  - pp. 33-47
TI  - The Origins of Contemporary Primary Health Care
SN  - 9781405183406
UR  - https://doi.org/10.1002/9781444316247.ch3
DO  - doi:10.1002/9781444316247.ch3
SP  - 33-47
KW  - origins of contemporary primary health care
KW  - concept of primary health care (PHC) and PHC–Alma Ata concept
KW  - PHC-based health services - key features
KW  - primary health care and NHS
KW  - removing barriers to joint working and supporting partnership
KW  - primary care trusts
KW  - primary health care in community – key issues and initiatives
KW  - health and regeneration
KW  - domestic violence - contribution that heath service make to CDRPs
KW  - challenges facing PHC in future
PY  - 2016
AB  - Summary This chapter contains sections titled: Introduction Primary health care ? the concept Primary health care and the NHS Primary health care in the community ? key issues and initiatives Looking to the future References
ER  - 

AU  - Sapountzis, Stelios
AU  - Yates, Kathryn
AU  - Barreiro Lima, Jose
AU  - Kagioglou, Mike
C7  - pp. 166-195
TI  - Benefits Realisation
SN  - 9781405158657
UR  - https://doi.org/10.1002/9781444319675.ch12
DO  - doi:10.1002/9781444319675.ch12
SP  - 166-195
KW  - benefits realisation planning and evaluating healthcare infrastructures and services
KW  - investment programmes - determining level of success against cost, quality and time of delivery
KW  - Health and Care Infrastructure Research and Innovation Centre (HaCIRIC)
KW  - benefits management - process for optimisation of benefits
KW  - BeReal model - to identify, manage and monitor benefits in programme's life cycle
KW  - NHS programme phases, built environment life cycle and organisational views
KW  - BeReal model - four non-sequential phases
KW  - Phase 2 - benefits profile and high-level benefits map
KW  - BeReal model – controlling structure
KW  - NUD*IST and SPSS software - analysing quantitative and qualitative data
PY  - 2016
AB  - Summary This chapter contains sections titled: Introduction Benefits realisation Research methodology BeReal model overview Case studies Conclusions Acknowledgements References
ER  - 

TY  - JOUR
TI  - Posters
JO  - International Journal of Pharmacy Practice
JA  - International Journal of Pharmacy Practice
VL  - 20
IS  - S2
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.2042-7174.2012.00235.x
DO  - doi:10.1111/j.2042-7174.2012.00235.x
SP  - 31
EP  - 101
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 12
IS  - 1
SN  - 9781405158657
UR  - https://doi.org/10.1111/j.1778-428X.2011.01149.x
DO  - doi:10.1111/j.1778-428X.2011.01149.x
SP  - 16
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 32
IS  - 10
SN  - 9781405158657
UR  - https://doi.org/10.1002/j.1875-9114.2012.01219
DO  - doi:10.1002/j.1875-9114.2012.01219
SP  - e178
EP  - e320
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 9781405158657
UR  - https://doi.org/10.1002/bjs.7577
DO  - doi:10.1002/bjs.7577
SP  - 1
EP  - 48
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 9781405158657
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 17
IS  - S2
SN  - 9781405158657
UR  - https://doi.org/10.1111/codi.13053
DO  - doi:10.1111/codi.13053
SP  - 38
EP  - 101
PY  - 2015
ER  - 
