
TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211407
DO  - doi:10.1002/jbmr.5650211407
SP  - S252
EP  - S301
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5502
DO  - doi:10.1002/bjs.5502
SP  - 1
EP  - 57
PY  - 2006
AB  - Abstract The 6th meeting of The Society of Academic and Research Surgery was held at the Royal College of Surgeons of Edinburgh, 11?13th January 2006. The Patey Prize was won by S-S Liau et al. (Eastern Deanery, UK and Department of Surgery, Brigham and Women's Hospital, Harvard Medical School, Boston, USA) for a paper entitled ?Characterization of a novel mediator of malignant phenotype in pancreatic adenocarcinoma?. All Patey Prize abstracts are reproduced in the British Journal of Surgery (Br J Surg 2006; 93: 896?902). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2006 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2010 Peripheral Nerve Society Satellite Meeting
JO  - Journal of the Peripheral Nervous System
VL  - 15
IS  - 3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2010.00277.x
DO  - doi:10.1111/j.1529-8027.2010.00277.x
SP  - 241
EP  - 293
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01319.x
DO  - doi:10.1111/j.1432-2277.2011.01319.x
SP  - 25
EP  - 63
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODELS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_29.x
DO  - doi:10.1111/j.1479-8077.2006.00199_29.x
SP  - A247
EP  - A253
PY  - 2006
ER  - 

TY  - JOUR
TI  - CARTILAGE IN BONE BIOLOGY AND PATHOPHYSIOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_5.x
DO  - doi:10.1111/j.1479-8077.2006.00199_5.x
SP  - A33
EP  - A39
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - ORTHOPAEDIC SURGERY AND SPORTS MEDICINE
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_18.x
DO  - doi:10.1111/j.1479-8077.2006.00199_18.x
SP  - A101
EP  - A108
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_23.x
DO  - doi:10.1111/j.1479-8077.2006.00199_23.x
SP  - A167
EP  - A188
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 142
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14093
DO  - doi:10.1111/jnc.14093
SP  - 78
EP  - 164
PY  - 2017
ER  - 
