
TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 17
IS  - S24
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12451
DO  - doi:10.1111/pedi.12451
SP  - 36
EP  - 164
PY  - 2016
ER  - 

TY  - JOUR
TI  - Annual Dialysis Conference February 8-11, 2020 Kansas City, Missouri
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 24
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12814
DO  - doi:10.1111/hdi.12814
SP  - A1
EP  - A20
PY  - 2020
ER  - 

TY  - JOUR
TI  - Proceedings of the 20th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, Miami Beach, USA, November 20–23, 2014
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S2
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12808
DO  - doi:10.1111/jsm.12808
SP  - 101
EP  - 183
PY  - 2015
ER  - 

TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 15
IS  - s19
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12194_2
DO  - doi:10.1111/pedi.12194_2
SP  - 49
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Diabetes/Metabolism Research and Reviews
JA  - Diabetes Metab Res Rev
VL  - 30
IS  - S3
SN  - 1520-7552
UR  - https://doi.org/10.1002/dmrr.2604
DO  - doi:10.1002/dmrr.2604
SP  - 1
EP  - 62
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting M001–M507
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231306
DO  - doi:10.1002/jbmr.5650231306
SP  - S374
EP  - S505
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster sessions
JO  - Obesity Reviews
VL  - 6
IS  - s1
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-789X.2005.00206.x
DO  - doi:10.1111/j.1467-789X.2005.00206.x
SP  - 46
EP  - 196
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - XXII International Pigment Cell Conference (IPCC) “Bringing Colors to Life: Advances in Pigment Cell Research and Translation into Clinical Practice” Organised by the Asian Society for Pigment Cell Research (ASPCR), in partnership with the Dermatological Society of Singapore (DSS)
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 27
IS  - 5
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12292
DO  - doi:10.1111/pcmr.12292
SP  - 849
EP  - 1001
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Programme, 41st Annual Meeting of the International Continence Society (ICS) 29 August - 2 September 2011, Glasgow, UK
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21185
DO  - doi:10.1002/nau.21185
SP  - 787
EP  - 1206
PY  - 2011
ER  - 
