
TY  - JOUR
TI  - Abstracts From 2017 NANS 20th Annual Meeting, Las Vegas, NV, USA January 19-22, 2017
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12639
DO  - doi:10.1111/ner.12639
SP  - e122
EP  - e335
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Cell Proliferation
VL  - 38
IS  - 4
SN  - 0960-7722
UR  - https://doi.org/10.1111/j.1365-2184.2005.00343_3.x
DO  - doi:10.1111/j.1365-2184.2005.00343_3.x
SP  - 177
EP  - 203
PY  - 2005
ER  - 

TY  - JOUR
TI  - 21St Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 21
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719702100111
DO  - doi:10.1177/014860719702100111
SP  - S1
EP  - S16
PY  - 1997
ER  - 

TY  - JOUR
TI  - Saturday 21 October 2017
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 61
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.2_12656
DO  - doi:10.1111/1754-9485.2_12656
SP  - 71
EP  - 125
PY  - 2017
ER  - 

TY  - JOUR
TI  - Subspeciality Poster Sessions
JO  - European Journal of Clinical Investigation
VL  - 34
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2004.00001.x
DO  - doi:10.1111/j.1365-2362.2004.00001.x
SP  - 1
EP  - 19
PY  - 2004
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Live Posters
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13195
DO  - doi:10.1111/pde.13195
SP  - S28
EP  - S99
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.00903.x
DO  - doi:10.1111/j.1469-0691.2004.00903.x
SP  - 544
EP  - 676
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01733.x
DO  - doi:10.1111/j.1469-0691.2007.01733.x
SP  - S109
EP  - S608
PY  - 2007
ER  - 

TY  - JOUR
AU  - Scheele, J.
AU  - Enthoven, W.T.M.
AU  - Bierma-Zeinstra, S.M.A.
AU  - Peul, W.C.
AU  - van Tulder, M.W.
AU  - Bohnen, A.M.
AU  - Berger, M.Y.
AU  - Koes, B.W.
AU  - Luijsterburg, P.A.J.
TI  - Characteristics of older patients with back pain in general practice: BACE cohort study
JO  - European Journal of Pain
JA  - EJP
VL  - 18
IS  - 2
SN  - 1090-3801
UR  - https://doi.org/10.1002/j.1532-2149.2013.00363.x
DO  - doi:10.1002/j.1532-2149.2013.00363.x
SP  - 279
EP  - 287
PY  - 2014
AB  - Abstract Background Although back pain is common among older people, limited information is available about the characteristics of these patients in primary care. Earlier research suggests that the severity of back symptoms increases with older age. Methods Patients aged >55 years visiting a general practitioner with a new episode of back pain were included in the BACE study. Information on patients' characteristics, characteristics of the complaint and physical examination were derived from the baseline measurement. Cross-sectional differences between patients aged >55?74 and ≥75 years were analysed using an unpaired t-test, Mann?Whitney U-test or a chi-square test. Results A total of 675 back pain patients were included in the BACE study, with a median age of 65 (interquartile range 60?71) years. Patients aged >55?74 years had a mean disability score (measured with the Roland Disability Questionnaire) of 9.4 [standard deviation (SD) 5.8] compared with 12.1 (SD 5.5) in patients aged ≥75 years (p?≤?0.01). The older group reported more additional musculoskeletal disorders and more often had low bone quality (based on ultrasound measurement of the heel) than patients aged >55?74 years. Average back pain severity over the previous week showed no difference (p?=?0.11) between the age groups, but severity of back pain at the moment of filling in the questionnaire was higher (p?=?0.03) in the older age group. Conclusions In this study, older back pain patients reported more disabilities and co-morbidity. However, the clinical relevance of these differences for the course of the back pain episode in older patients remains a subject for further research.
ER  - 

TY  - JOUR
TI  - Venice Arrhythmias 2011: October 9-12, 2011—Venice, Italy
JO  - Journal of Cardiovascular Electrophysiology
VL  - 22
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2011.02154.x
DO  - doi:10.1111/j.1540-8167.2011.02154.x
SP  - S1
EP  - S172
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Child: Care, Health and Development
VL  - 36
IS  - s1
SN  - 0305-1862
UR  - https://doi.org/10.1111/j.1365-2214.2009.01059_2.x
DO  - doi:10.1111/j.1365-2214.2009.01059_2.x
SP  - 48
EP  - 110
PY  - 2010
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13751
DO  - doi:10.1111/iju.13751
SP  - 245
EP  - 375
PY  - 2018
ER  - 

TY  - JOUR
AU  - Joseph, J.
AU  - Stephens, J.
AU  - Scott, D.
TI  - Raised leucocyte levels as a marker for post-tonsillectomy haemorrhage – a useful tool?
JO  - Clinical Otolaryngology
VL  - 35
IS  - 1
SN  - 1749-4478
UR  - https://doi.org/10.1111/j.1749-4486.2009.02074.x
DO  - doi:10.1111/j.1749-4486.2009.02074.x
SP  - 77
EP  - 78
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 
