
TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5859
DO  - doi:10.1002/bjs.5859
SP  - 761
EP  - 784
PY  - 2007
AB  - Abstract The following abstracts will be presented at the 94th Annual Congress of the Swiss Society of Surgery. The meeting, held in Lausanne, 13-15 June 2007, is organized for the fifth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery.
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 45
IS  - S33
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21338
DO  - doi:10.1002/ppul.21338
SP  - 107
EP  - 219
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00835.x
DO  - doi:10.1111/j.1524-475X.2012.00835.x
SP  - A53
EP  - A78
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 6 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2004.00920.x
DO  - doi:10.1111/j.1468-1331.2004.00920.x
SP  - 183
EP  - 331
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Nurses and Orals Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12227
DO  - doi:10.1002/rth2.12227
SP  - 1
EP  - 228
PY  - 2019
ER  - 

TY  - JOUR
TI  - WHS Annual Meeting Abstracts
JO  - Wound Repair and Regeneration
VL  - 9
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475x.2001.00138.x
DO  - doi:10.1046/j.1524-475x.2001.00138.x
SP  - 138
EP  - 173
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session PSM02: Alzheimer's and aging
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_13.x
DO  - doi:10.1111/j.1474-1644.2005.03228_13.x
SP  - 23
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM06: Metabolism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_17.x
DO  - doi:10.1111/j.1474-1644.2005.03228_17.x
SP  - 39
EP  - 43
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM08: Oligodendroglial biology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_19.x
DO  - doi:10.1111/j.1474-1644.2005.03228_19.x
SP  - 47
EP  - 51
PY  - 2005
ER  - 

TY  - JOUR
AU  - Boullerne, A.I.
AU  - Osterhout, D.
TI  - Workshop W02: Oligodendrocyte cell culture models
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_8.x
DO  - doi:10.1111/j.1474-1644.2005.03228_8.x
SP  - 13
EP  - 14
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM07: Spinal cord
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_18.x
DO  - doi:10.1111/j.1474-1644.2005.03228_18.x
SP  - 44
EP  - 46
PY  - 2005
ER  - 

TY  - JOUR
TI  - PLEASE NOTE
JO  - Allergy
VL  - 50
IS  - s26
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.1995.tb04278.x
DO  - doi:10.1111/j.1398-9995.1995.tb04278.x
SP  - 6
EP  - 437
PY  - 1995
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7299
DO  - doi:10.1002/bjs.7299
SP  - 1
EP  - 58
PY  - 2010
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Oxford on the 9th and 10th of September. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Poo, Mu Ming
TI  - Plenary Talk P01: Experience-dependent modification of neural circuits – cellular and molecular mechanisms
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_1.x
DO  - doi:10.1111/j.1474-1644.2005.03228_1.x
SP  - 1
EP  - 1
PY  - 2005
ER  - 

TY  - JOUR
AU  - Connor, J.
TI  - Colloquium C02: Mechanisms and regulation of metal transport into the CNS
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_5.x
DO  - doi:10.1111/j.1474-1644.2005.03228_5.x
SP  - 8
EP  - 8
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 22
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13105
DO  - doi:10.1111/nep.13105
SP  - 51
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
AU  - Jessen, K.R.
AU  - Mirsky, R.
TI  - Symposium S01: Molecules and mechanisms in Schwann cell development
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_2.x
DO  - doi:10.1111/j.1474-1644.2005.03228_2.x
SP  - 2
EP  - 3
PY  - 2005
ER  - 
