
TY  - JOUR
TI  - NASPE ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 14
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1991.tb02836.x
DO  - doi:10.1111/j.1540-8159.1991.tb02836.x
SP  - 618
EP  - 754
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the fifty-seventh annual meeting of the American Assoication of Physical Anthropologists Kansas City, Missouri March 24–26, 1988
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 75
IS  - 2
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330750205
DO  - doi:10.1002/ajpa.1330750205
SP  - 179
EP  - 290
PY  - 1988
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 23
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1999.tb04544.x
DO  - doi:10.1111/j.1530-0277.1999.tb04544.x
SP  - 6A
EP  - 134A
PY  - 1999
ER  - 

TY  - JOUR
TI  - XXIIIrd Congress of the ISBT Abstracts
JO  - Vox Sanguinis
VL  - 67
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1994.tb03669.x
DO  - doi:10.1111/j.1423-0410.1994.tb03669.x
SP  - 1
EP  - 174
PY  - 1994
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 22
IS  - S13
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950220706
DO  - doi:10.1002/ppul.1950220706
SP  - 209
EP  - 345
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 10
IS  - 3
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1987.tb04531.x
DO  - doi:10.1111/j.1540-8159.1987.tb04531.x
SP  - 630
EP  - 766
PY  - 1987
ER  - 

TY  - JOUR
TI  - Self reactivity and its regulation
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 47
IS  - S15A
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240470504
DO  - doi:10.1002/jcb.240470504
SP  - 215
EP  - 323
PY  - 1991
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninetieth session. Wayne State University school of medicine, Detroit, Michigan. May 2, 3, 4, 5, 1977. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 187
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091870407
DO  - doi:10.1002/ar.1091870407
SP  - 515
EP  - 785
PY  - 1977
ER  - 

TY  - JOUR
TI  - 一般演題（ポスター）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 28
IS  - 9
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12265
DO  - doi:10.1002/jja2.12265
SP  - 623
EP  - 736
PY  - 2017
ER  - 

TY  - JOUR
TI  - Program Overview
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 39
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780391402
DO  - doi:10.1002/art.1780391402
SP  - S27
EP  - S325
PY  - 1996
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 33
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-010-9163-x
DO  - doi:10.1007/s10545-010-9163-x
SP  - 1
EP  - 197
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts to VIIIth International Conference on Inborn Errors of Metabolism Cambridge, UK, 13–17 September 2000
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 23
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1023/A:1017326813602
DO  - doi:10.1023/A:1017326813602
SP  - 1
EP  - 300
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts - Tuesday 24th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1002.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1002.x
SP  - 2
EP  - 2
PY  - 2001
ER  - 

TY  - JOUR
TI  - Transcription: Factors, regulation and differentiation
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 53
IS  - S17A
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240530504
DO  - doi:10.1002/jcb.240530504
SP  - 53
EP  - 218
PY  - 1993
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty seventh annual session, Case Western Reserve University School of Medicine Cleveland, Ohio April 1–4, 1974. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 178
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091780212
DO  - doi:10.1002/ar.1091780212
SP  - 291
EP  - 527
PY  - 1974
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty-ninth annual session. University of Louisville health sciences center, Louisville, Kentucky, April 20–23, 1976. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 184
IS  - 3
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091840308
DO  - doi:10.1002/ar.1091840308
SP  - 335
EP  - 598
PY  - 1976
ER  - 
