
TY  - JOUR
TI  - Poster Sessions
JO  - Bipolar Disorders
VL  - 11
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2009.00695.x
DO  - doi:10.1111/j.1399-5618.2009.00695.x
SP  - 14
EP  - 95
PY  - 2009
ER  - 

TY  - JOUR
TI  - AGS/AFAR ABSTRACTS OF POSTER PRESENTATIONS
JO  - Journal of the American Geriatrics Society
VL  - 43
IS  - 9
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.1995.tb05556.x
DO  - doi:10.1111/j.1532-5415.1995.tb05556.x
SP  - SA9
EP  - SA82
PY  - 1995
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - 9TH ECE PROCEEDINGS
JO  - Epilepsia
VL  - 51
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2010.02658.x
DO  - doi:10.1111/j.1528-1167.2010.02658.x
SP  - 1
EP  - 189
PY  - 2010
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
VL  - 28
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2011.03233_2.x
DO  - doi:10.1111/j.1464-5491.2011.03233_2.x
SP  - 83
EP  - 203
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 2nd Cancer Cachexia Conference, Montreal, Canada, 26–28 September 2014
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 6
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12004
DO  - doi:10.1002/jcsm.12004
SP  - 2
EP  - 31
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
AU  - Monneret, Guillaume
AU  - Gossez, Morgane
AU  - Aghaeepour, Nima
AU  - Gaudilliere, Brice
AU  - Venet, Fabienne
TI  - How Clinical Flow Cytometry Rebooted Sepsis Immunology
JO  - Cytometry Part A
JA  - Cytometry
VL  - 95
IS  - 4
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.23749
DO  - doi:10.1002/cyto.a.23749
SP  - 431
EP  - 441
KW  - sepsis
KW  - HLA-DR
KW  - monocyte
KW  - IL-7
KW  - PD-1
KW  - flow cytometry
KW  - time of flight mass spectrometry
PY  - 2019
AB  - Abstract On May 2017, the World Health Organization (WHO) recognized sepsis as a global health priority by adopting a resolution to improve the prevention, diagnosis, and management of this deadly disease. While it has long been known that sepsis deeply perturbs immune homeostasis by inducing a tremendous systemic inflammatory response, pivotal observations based on clinical flow cytometry indicate that sepsis indeed initiates a more complex immune response that varies over time, with the concomitant occurrence of both pro- and anti-inflammatory mechanisms. As a resultant, some septic patients enter a stage of protracted immunosuppression. This paved the way for immunostimulation approaches in sepsis. Clinical flow cytometry permitted this evolution by drawing a new picture of pathophysiology and reshaping immune trajectories in patients. Additional information from cytometry by time of flight mass cytometry and other high-dimensional flow cytometry platform should rapidly enrich our understanding of this complex disease. This review reports on landmarks of clinical flow cytometry in sepsis and how this single-cell analysis technique permitted to breach the wall of decades of unfruitful anti-inflammatory-based clinical trials in sepsis. ? 2019 International Society for Advancement of Cytometry
ER  - 

C7  - pp. i-xxii
TI  - Front Matter
SN  - 9781118557266
UR  - https://doi.org/10.1002/9781118557211.fmatter
DO  - doi:10.1002/9781118557211.fmatter
SP  - i-xxii
PY  - 2019
AB  - Summary The prelims comprise: Half-Title Page Title Page Copyright Page Table of Contents Contributors Foreword Acknowledgements Abbreviations About the companion website
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 9781118557266
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.6.x
DO  - doi:10.1046/j.1537-2995.43.9s.6.x
SP  - 1A
EP  - 130A
PY  - 2003
ER  - 

TY  - JOUR
AU  - Okunda, Yasuhisa
AU  - Okuda, Keiko
AU  - Shinohara, Masayuki
AU  - Kitajima, Toshimitsu
TI  - Anesthesia (15)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-15.x
DO  - doi:10.1111/j.1533-2500.2001.1011-15.x
SP  - 89
EP  - 90
PY  - 2001
AB  - Use of computed tomography for maxillary nerve block in the treatment of trigeminal neuralgia. (Dokkyo University School of Medicine, Mibu, Tochigi, Japan) Reg Anesth Pain Med 2000;25:417?419. A report of a 90-year-old woman who had a 30-year history of episodic pain in her right maxillary region is presented. An attempt to block the nerve with classic technique was made, but eliciting paresthesia could not identify the nerve. In addition, bleeding was noted after repeated attempts. To minimize complications and confirm the correct position of the needle tip, the block was planned with a suprazygomatic approach using computed tomography (CT) guidance. The needle was inserted without paresthesia. The CT scan showed the needle tip was placed at the entrance of the pterygopalatine fossa and the distribution of contrast medium spread appropriately around the pterygopalatine fossa. After confirming the clinical effect and lack of complications of the block using the local anesthetic, 0.5 mL of 7% phenol was injected. The technique resulted in complete sensory loss in the area innervated by the maxillary nerve and did so without complications. Comment by Andrew D. Rosenberg, MD. This is an interesting article in which the authors describe their technique for treating trigeminal neuralgia. The authors were faced with a significant problem, which was to perform a maxillary nerve block in a patient with difficult anatomy. The approach and technique were clearly thought out with an excellent result. The axial cuts demonstrate needle position under CT scan and the appropriate spread of contrast material through the pterygopalatine fossa.
ER  - 

TY  - JOUR
AU  - Khodorova, Alla B.
AU  - Strichartz, Gary R.
TI  - Basic Science (26)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-26.x
DO  - doi:10.1111/j.1533-2500.2001.1011-26.x
SP  - 93
EP  - 93
PY  - 2001
AB  - The addition of dilute epinephrine produces equieffectivenes of bupivacaine enantiomers for cutaneous analgesia in the rat. (Brigham and Women's Hospital, Boston, MA) Anesth Analg 2000;91:410?416. This study investigated the effectiveness for cutaneous analgesia of bupivacaine (Bup) stereoisomers in male rats. As a model of infiltration anesthesia, inhibition of a nocifensive reflex by subcutaneous injection of 0.6mL of different concentrations of R-, S-, and racemic-Bup was evaluated quantitatively by the fraction of times a pinprick failed to evoke a nocifensive motor response. R-Bup was more potent in the extent of the block; however, S-Bup had a longer-lasting action at smaller doses. This significant difference was apparent when R-Bup and S-Bup were administered in equipotent doses of 0.06% and 0.075%, respectively. Co-injection of epinephrine (Epi) with these equipotent doses enhanced and prolonged the blocking effects of both Bup stereoisomers, although the dilutions of 1:100,000 to 1:1,000,000 Epi itself induced partial, transient analgesia. At 1:2,000,000 dilution, Epi alone had no analgesic effect; however, when co-injected with the shorter-acting R-Bup (0.06%), Epi prolonged its blocking effect to equal the duration of the block evoked by equipotent S-Bup (0.075%). Conclude that R-Bup is more potent for cutaneous analgesia and that the longer duration of the block by S-Bup probably originates from vasoconstrictor activity.
ER  - 

TY  - JOUR
AU  - Häbler, H.-J.
AU  - Eschenfelder, S.
AU  - Liu, X.-G.
AU  - Jänig, W.
TI  - Basic Science (30)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-30.x
DO  - doi:10.1111/j.1533-2500.2001.1011-30.x
SP  - 94
EP  - 95
PY  - 2001
AB  - Sympathetic-sensory coupling after L5 spinal nerve lesion in the rat and its relation to changes in dorsal root ganglion blood flow. (Christian-Albrechts-Universität, Kiel, Germany) Pain 2000;87:335?345. In rats 3-56 days after L5 spinal nerve lesion, the authors of this study tested the responses of axotomized afferent fibers recorded in the dorsal root of the lesioned segment to norepinephrine (NE, 0.5 ?g/kg) injected intravenously and to selective electrical stimulation of the lumbar sympathetic trunk (LST). In some experiments, blood flow was measured in the dorsal root ganglion (DRG) by laser Doppler flowmetry. The majority of lesioned afferent fibers with spontaneous activity responded to neither LST stimulation (82.4%) nor NE (71.4%). In those that did react to LST stimulation, responses occurred only at high stimulation frequencies and they could be mimicked by nonadrenergic vasoconstrictor drugs (angiotensin II, vasopressin). Excitatory responses to LST stimulation were closely correlated with the stimulation-induced phasic vasoconstrictions in the DRG. Therefore, the activation of lesioned afferents might be brought about indirectly by an impaired blood supply to the DRG. To test this hypothesis, a strong and sustained baseline vasoconstriction in the DRG was induced by blocking endothelial nitric oxide synthesis with NG-nitro-L-arginine methyl ester (L-NAME) applied systemically. L-NAME enhanced baseline vascular resistance in the DRG about threefold and also increased stimulation-induced vasoconstrictions. After L-NAME, the majority of axotomized neurons with spontaneous activity were activated by LST stimulation (76%) or NE (75%). Again, activations closely followed stimulation-induced phasic vasoconstrictions in the DRG provided that a critical level of vasoconstriction was exceeded. Inhibitory responses to LST stimulation were generally rare and could be reversed to activation by prolonged stimulation or after L-NAME. These results show that sympathetic-sensory coupling occurs only in a minority of axotomized afferents after L5 spinal nerve injury. Like previous studies, they cast doubt on the notion that L5 spinal nerve lesion is a good model for sympathetically maintained pain. Since responses of lesioned afferent neurons to LST stimulation and NE could be provoked with high reliability after inducing vasoconstriction in the DRG, and since they mirrored stimulation-induced vasoconstrictions in the DRG, it appears that in this model the association of sympathetic activity with afferent discharge occurs mainly when perfusion of the DRG is impaired. Comments by Marshall Devor, PhD. Animal research has revealed that massive ectopic afferent discharge is generated in the dorsal root ganglion (DRG) following nerve injury. This source of ectopic firing is in addition to activity that may be generated at the nerve injury site (Tinel sign). The combined impulse barrage is almost certainly an important cause of neuropathic pain. It has been discovered recently that the intensity of the ectopic DRG barrage is modulated by sympathetic efferent activity. This is a potential link between sympathetic activity and symptomatology in sympathetic related pain conditions such as complex regional pain syndrome/reflex sympathetic dystrophy. But what is the mechanism of the sympathetic-sensory coupling? Considerable evidence indicates that axotomized DRG neurons become abnormally adrenosensitivity. Habler et al now point out an additional, indirect, coupling mechanism ? modulation of intrinsic DRG blood flow. That is, sympathetic activity may reduce DRG blood flow inducing partial ischemia, with the ischemia causing neural excitation. This finding may also have broader implications as spinal pathology can also compromise DRG blood flow. Might low back pain and sciatica, for example, derive from this same process? It is surprising that ectopic firing in the DRG has played so little part in clinical thinking and practice in patients with neuropathic pain. So far.
ER  - 

TY  - JOUR
AU  - Zhang, Jun-Ming
AU  - Li, Huiqing
AU  - Brull, Sorin J.
TI  - Basic Science (33)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-33.x
DO  - doi:10.1111/j.1533-2500.2001.1011-33.x
SP  - 96
EP  - 96
PY  - 2001
AB  - Perfusion of the mechanically compressed lumbar ganglion with lidocaine reduces mechanical hyperalgesia and allodynia in the rat. (University of Arkansas for Medical Sciences, Little Rock, AR) J Neurophysiol 2000;84:798?805. This study used an animal model of lumbar radiculopathy to investigate the neurological mechanisms of cutaneous hyperalgesia and tactile allodynia. The rat L5 dorsal root ganglion (DRG) was chronically compressed by inserting a hollow perforated rod into the intervertebral foramen. The DRG was constantly perfused through the hollow rod with either lidocaine or normal saline delivered by a subcutaneous osmotic pump. Behavioral evidence for neuropathic pain after DRG compression involved measuring the incidence of hindlimb withdrawals to both punctate indentations of the hind paw with mechanical probes exerting different bending forces and to light stroking of the hind paw with a cotton wisp. Behavioral results showed that for saline-treated control rats: the withdrawal thresholds for the ipsilateral and contralateral paws to mechanical stimuli decreased significantly after surgery and the incidence of foot withdrawal to light stroking significantly increased on both ipsilateral and contralateral hind paws. Local perfusion of the compressed DRG with 2% lidocaine for 7 days at a low flow-rate (1 ?l/h), or for 1 day at a high flow-rate (8 ?l/h) partially reduced the decrease in the withdrawal thresholds on the ipsilateral foot, but did not affect the contralateral foot. The incidence of foot withdrawal in response to light stroking with a cotton wisp decreased significantly on the ipsilateral foot and was completely abolished on the contralateral foot in the lidocaine treatment groups. Conclude that compression of the L5 DRG induced central pain syndrome that included bilateral mechanical hyperalgesia and tactile allodynia. Results also suggest that a lidocaine block, or a reduction in abnormal activity from the compressed ganglia to the spinal cord, could partially reduce mechanical hyperalgesia and tactile allodynia. Comments by Marshall Devor, PhD. Tonic compression of the dorsal root ganglion (DRG) in animal preparations, and presumably also in man, causes sensory cells to become electrically hyperexcitable. The resulting spontaneous discharge is a cause of ongoing paresthesias and pain. Many believe that in addition, this ectopic activity can trigger and maintain central sensitization in the spinal cord, resulting in tactile hypersensitivity (allodynia and hyperalgesia) in the body parts innervated by the ganglion. This second effect of ectopic DRG activity, however, is controversial. Zhang and collaborators now provide strong new support for this idea by showing that lidocaine infusion into the DRG, with consequent block of the ectopic DRG firing, considerably reduces allodynia and hyperalgesia for the duration of the infusion (weeks). Here is a novel therapeutic approach that deserves a try.
ER  - 

TY  - JOUR
AU  - Lillesø, J.
AU  - Hammer, N.A.
AU  - Pedersen, J.L.
AU  - Kehlet, H.
TI  - Clinical Science (38)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-38.x
DO  - doi:10.1111/j.1533-2500.2001.1011-38.x
SP  - 98
EP  - 99
PY  - 2001
AB  - Effect of peripheral morphine in a human model of acute inflammatory pain. (Hvidovre University Hospital, Hvidovre, Denmark) BR J Anaesth 2000;85:228?232. This study used a randomized, double-blinded, placebo-controlled, three-way crossover design in a human model of acute inflammatory pain (heat injury). Eighteen healthy volunteers were studied who each received morphine locally (2 mg), morphine systemically (2 mg), or placebo on three separate study days. The subjects received morphine infiltration subcutaneously (s.c.) 1 h before heat injury (47°C, 7 min) and naloxone infiltration s.c. (0.2 mg) 2.5 h after the heat injury. Hyperalgesia to mechanical and heat stimuli were examined using von Frey hairs and thermodes, and pain was rated using a visual analogue scale. The burns produced significant hyperalgesia, but local morphine infiltration neither reduced pain during the burn, nor primary or secondary hyperalgesia to mechanical and heat stimuli after the burn. Conclude peripherally applied morphine had no acute antinociceptive effects in this human model of acute inflammatory pain. Comment by Hemmo A. Bosscher, MD. This study is well controlled for placebo effect and the systemic effect of subcutanuously injected morphine. One of the few criticisms that can be made is the amount of narcotic injected. This may not be enough to bind to a sufficient number of receptors. One would expect some role for peripheral opioid receptors. The other comment would be that this type of injury (mainly small fiber involvement in this case) does not represent all types of nociception and, therefore, the peripheral action of morphine can not be excluded for different types of nociception. But overall this is a convincing study, consistent with the literature.
ER  - 

TY  - JOUR
AU  - Dworkin, Robert H.
AU  - Perkins, Frederick M.
AU  - Nagasako, Elna M.
TI  - Neurology (55)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-55.x
DO  - doi:10.1111/j.1533-2500.2001.1011-55.x
SP  - 104
EP  - 104
PY  - 2001
AB  - Prospects for the prevention of postherpetic neuralgia in herpes zoster patients. (University of Rochester School of Medicine and Dentistry, Rochester, NY) Clin J Pain 2000;16:S90?100. This review discussed the results of recent studies that have identified risk factors for the development of postherpetic neuralgia (PHN) and have implicated several peripheral and central mechanisms in its pathophysiology. These risk factors and mechanisms of PHN provide a basis for hypothesizing that combining antiviral therapy with analgesic treatment beginning as soon as possible after the onset of herpes zoster would reduce the risk of PHN beyond that achieved by antiviral therapy alone. Conclude this treatment approach would be expected to reduce the risk of PHN in herpes zoster patients by attenuating acute pain and thereby preventing the initiation of central mechanisms of chronic pain.
ER  - 

TY  - JOUR
AU  - Kanazi, Ghassan E.
AU  - Johnson, Ribert W.
AU  - Dworkin, Ribert H.
TI  - Neurology (61)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-61.x
DO  - doi:10.1111/j.1533-2500.2001.1011-61.x
SP  - 106
EP  - 106
PY  - 2001
AB  - Treatment of postherpetic neuralgia: an update. (University of Rochester School of Medicine and Dentistry, Rochester, NY) Drugs 2000;59:1113?1126. This article provided an update on recent developments in the treatment of postherpetic neuralgia (PHN). In clinical trials, the topical lidocaine patch, gabapentin, and controlled release oxycodone have been shown to provide superior pain relief in patients with PHN when compared with placebo. It has also been demonstrated that the tricyclic antidepressant nortriptyline provides equivalent analgesic benefit when compared with amitriptyline, but is better tolerated. Based on these results, nortriptyline can now be considered the preferred antidepressant for treatment of PHN. The topical lidocaine patch, gabapentin, and controlled release oxycodone all appear to be as effective as tricycline antidepressants in the treatment of patients with PHN, and the results of these recent studies suggest that each of these treatments should be considered early in the course of treatment. Additional controlled trials are needed to compare the efficacy and tolerability of these 4 treatments for patients with PHN.
ER  - 

TY  - JOUR
AU  - BenDebba, Mohammed
AU  - Torgerson, Warren S.
AU  - Long:, Donlin M.
TI  - Orthopedics (75)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 9781118557266
UR  - https://doi.org/10.1111/j.1533-2500.2001.1011-75.x
DO  - doi:10.1111/j.1533-2500.2001.1011-75.x
SP  - 109
EP  - 109
PY  - 2001
AB  - A validated, practical classification procedure for many persistent low back pain patients. (Johns Hopkins School of Medicine, Baltimore, MD) Pain 2000;87:89?97. This article discussed the development of a simple procedure for assigning persistent low back pain (LBP) patients to 1 of 4 mutually exclusive, hierarchically organized classes. This procedure relies on the spatial distribution of a patient's pain and the results of straight leg raise tests to make the assignment. The procedure was applied to a large group of patients who sought treatment for persistent LBP at several university affiliated tertiary care clinics, and found that the resulting 4 classes of patients were significantly different from one another in their presentation, and in the way they were evaluated and treated by physicians. Conclude that the procedure may have practical research and clinical applications.
ER  - 
