
TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Communication Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12064
DO  - doi:10.1111/fcp.12064
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - UK STROKE FORUM 2012 CONFERENCE, NORTH YORKSHIRE, 4-6 DECEMBER 2012
JO  - International Journal of Stroke
VL  - 7
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4930.2012.00961.x
DO  - doi:10.1111/j.1747-4930.2012.00961.x
SP  - iv
EP  - 79
PY  - 2012
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 31
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12378_2
DO  - doi:10.1111/dme.12378_2
SP  - 73
EP  - 183
PY  - 2014
ER  - 

TY  - JOUR
TI  - Monday 21st July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108483
DO  - doi:10.1080/00207594.2008.10108483
SP  - 1
EP  - 167
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - METABOLIC AND CRYSTAL ARTHROPATHIES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_15.x
DO  - doi:10.1111/j.1479-8077.2006.00199_15.x
SP  - A83
EP  - A90
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_19.x
DO  - doi:10.1111/j.1479-8077.2006.00199_19.x
SP  - A108
EP  - A125
PY  - 2006
ER  - 

TY  - JOUR
TI  - ANTI-PHOSPHOLIPID SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_2.x
DO  - doi:10.1111/j.1479-8077.2006.00199_2.x
SP  - A25
EP  - A26
PY  - 2006
ER  - 

TY  - JOUR
TI  - PAEDIATRIC RHEUMATOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_22.x
DO  - doi:10.1111/j.1479-8077.2006.00199_22.x
SP  - A159
EP  - A167
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – TREATMENT
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_24.x
DO  - doi:10.1111/j.1479-8077.2006.00199_24.x
SP  - A188
EP  - A210
PY  - 2006
ER  - 

TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 
