
TY  - JOUR
TI  - AASLD Abstracts (pp. 383A–483A)
JO  - Hepatology
JA  - Hepatology
VL  - 38
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840380506
DO  - doi:10.1002/hep.1840380506
SP  - 383A
EP  - 483A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - Category – Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12_15703
DO  - doi:10.1111/1471-0528.12_15703
SP  - 150
EP  - 180
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Drug and Alcohol Review
JA  - Drug Alcohol Rev
VL  - 32
IS  - S1
SN  - 0959-5236
UR  - https://doi.org/10.1111/dar.12077
DO  - doi:10.1111/dar.12077
SP  - 2
EP  - 74
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 

TY  - JOUR
TI  - Presentation Abstracts
JO  - Transplant International
VL  - 23
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2010.01152.x
DO  - doi:10.1111/j.1432-2277.2010.01152.x
SP  - 3
EP  - 23
PY  - 2010
ER  - 

TY  - JOUR
AU  - Zimmermann, H. W.
AU  - Reuken, P. A.
AU  - Koch, A.
AU  - Bartneck, M.
AU  - Adams, D. H.
AU  - Trautwein, C.
AU  - Stallmach, A.
AU  - Tacke, F.
AU  - Bruns, T.
TI  - Soluble urokinase plasminogen activator receptor is compartmentally regulated in decompensated cirrhosis and indicates immune activation and short-term mortality
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 274
IS  - 1
SN  - 0954-6820
UR  - https://doi.org/10.1111/joim.12054
DO  - doi:10.1111/joim.12054
SP  - 86
EP  - 100
KW  - ascites
KW  - biomarker
KW  - cirrhosis
KW  - spontaneous bacterial peritonitis
KW  - survival
PY  - 2013
AB  - Abstract Objective Patients with decompensated cirrhosis are susceptible to bacterial infections, which are associated with organ failure and a high mortality rate. Reliable biomarkers are needed to identify patients who require intensified treatment. Our objective was to study the regulation and prognostic relevance of elevated concentrations of soluble urokinase plasminogen activator receptor (suPAR) in patients with advanced cirrhosis. Design, setting and participants We examined the associations between serum and ascitic fluid (AF) suPAR and liver function, bacterial infection, and short-term mortality in 162 consecutive patients with decompensated cirrhosis undergoing diagnostic paracentesis in a tertiary health care centre in Germany. Main outcome measure Twenty-eight-day mortality. Results Circulating suPAR levels were increased in patients with decompensated cirrhosis and correlated with the severity of liver dysfunction and systemic inflammation but were not indicative of bacterial infection. Circulating suPAR levels >14.4 ng mL?1 predicted 28-day mortality, even after adjustment for liver function and confounders [HR = 3.05 (1.35?6.90); P = 0.0076] equal to the MELD score (AUC = 0.71; 95% CI = 0.61?0.81; P < 0.001). Cut-off levels derived from cohorts without liver disease were not applicable due to the low specificity. AF suPAR levels were elevated during spontaneous bacterial peritonitis (SBP), but not during episodes in which bacteria or bacterial DNA was translocated into the ascites. AF suPAR levels correlated poorly with systemic suPAR but were associated with a more severe course of SBP and a worse outcome. In vitro experiments revealed that monocytes, and to a lesser extent neutrophils, secrete suPAR after Toll-like-receptor ligation, which led to rapid urokinase plasminogen activator receptor cleavage followed by increased synthesis. Conclusion Blood and ascitic suPAR levels provide distinct, but relevant prognostic information on the severity of complications in patients with end-stage liver disease.
ER  - 

TY  - JOUR
TI  - SIOP 2016 Scientific Programme+Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26233
DO  - doi:10.1002/pbc.26233
SP  - S5
EP  - S321
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the 2007 CCFA National Research and Clinical Conference, 6th Annual Advances in the Inflammatory Bowel Diseases
JO  - Inflammatory Bowel Diseases
JA  - Inflamm Bowel Dis
VL  - 14
IS  - S1
SN  - 1078-0998
UR  - https://doi.org/10.1002/ibd.20360
DO  - doi:10.1002/ibd.20360
SP  - S1
EP  - S39
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Area: Assessment and Evaluation
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 47
IS  - S1
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2012.709085
DO  - doi:10.1080/00207594.2012.709085
SP  - 1
EP  - 41
PY  - 2012
ER  - 

TY  - JOUR
TI  - Thursday 19 October 2017
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 61
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12656
DO  - doi:10.1111/1754-9485.12656
SP  - 4
EP  - 29
PY  - 2017
ER  - 

TY  - JOUR
TI  - 44th Annual Scientific Meeting
JO  - Australasian Journal of Dermatology
VL  - 52
IS  - s1
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.2011.00757.x
DO  - doi:10.1111/j.1440-0960.2011.00757.x
SP  - 1
EP  - 40
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 10
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12513
DO  - doi:10.1002/jcsm.12513
SP  - 1378
EP  - 1435
PY  - 2019
ER  - 

TY  - JOUR
TI  - P441 - P678
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1427.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1427.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
AU  - Cho, Yong Soo
AU  - Chun, Byeong Jo
AU  - Moon, Jeong Mi
TI  - The qSOFA Score: A Simple and Accurate Predictor of Outcome in Patients with Glyphosate Herbicide Poisoning
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 123
IS  - 5
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13044
DO  - doi:10.1111/bcpt.13044
SP  - 615
EP  - 621
PY  - 2018
AB  - Abstract This study aimed to investigate whether the quick Sequential Organ Failure Assessment (qSOFA) score at emergency department (ED) presentation can help improve the risk assessment of glyphosate-surfactant herbicide (GlySH) poisoning complications. A total of 150 patients presenting with acute glyphosate herbicide ingestion were enrolled in this retrospective observational study. The qSOFA scores at presentation, ?qSOFA (calculated by subtracting the worst qSOFA score from 1 hr after admission from the qSOFA score at presentation), baseline characteristics, clinical courses and outcome were collected and analysed. A total of 41 patients had life-threatening complications (27.3%), and 14 patients died (9.3%). Patients with a qSOFA score of 0 at presentation had a 1.5% incidence rate of complications. As the qSOFA score at presentation increased from 1 to 3, the rate of life-threatening complications significantly increased from 29.6% to 100%. Patients with a ?qSOFA of 1 had a higher frequency of complications than did patients with a ?qSOFA of 0. The qSOFA score (OR: 8.39, 95% CI: 3.51?26.67) and ?qSOFA (OR: 27.60, 95% CI: 3.87?575.67) were associated with the development of life-threatening complications in the multivariate analysis. The qSOFA score showed high sensitivity (97.56%), and the ?qSOFA score showed high specificity (99.08%). The values of area under the curve were significantly higher in the models using the qSOFA and ?qSOFA than they were in the models using previously known prognostic factors (p < 0.01). The clinician should pay more attention to patients with high qSOFA scores at presentation or an increase in the qSOFA score 1 hr after admission.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06898.x
DO  - doi:10.1111/j.1440-1746.2011.06898.x
SP  - 16
EP  - 288
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 
