
TY  - JOUR
TI  - ESAO: EUROPEAN SOCIETY FOR ARTIFICIAL ORGANS
JO  - Artificial Organs
VL  - 5
IS  - 2
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1981.tb03986.x
DO  - doi:10.1111/j.1525-1594.1981.tb03986.x
SP  - 183
EP  - 218
PY  - 1981
ER  - 

TY  - JOUR
TI  - Synopses of papers presented at the 159th meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 158
IS  - 4
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711580412
DO  - doi:10.1002/path.1711580412
SP  - A335
EP  - A358
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts of the twelfth annual meeting of the American Society for Apheresis New Orleans, Louisiana March 20–23, 1991
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 6
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.2920060309
DO  - doi:10.1002/jca.2920060309
SP  - 163
EP  - 187
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00020.x
DO  - doi:10.1111/j.1538-7836.2007.tb00020.x
SP  - P-M-501
EP  - P-M-701
PY  - 2007
ER  - 

C7  - pp. 458-498
TI  - Haemolytic Transfusion Reactions
SN  - 9781405199407
UR  - https://doi.org/10.1002/9781118689943.ch11
DO  - doi:10.1002/9781118689943.ch11
SP  - 458-498
KW  - ABO-incompatible transfusions
KW  - acute haemolytic reactions
KW  - extravascular destruction
KW  - haemolytic transfusion reactions
KW  - intravascular destruction
KW  - non-immunological intravascular haemolysis
PY  - 2007
AB  - Summary This chapter explains syndromes produced by the transfusion of incompatible blood. It considers haemolytic reactions due to causes other than incompatibility. By convention, red cell destruction is classified as either intravascular, characterized by rupture of red cells within the bloodstream and liberation of haemoglobin (Hb) into the plasma, or as extravascular, characterized by phagocytosis of red cells by macrophages of the mono-nuclear phagocyte system (MPS), with subsequent liberation of bilirubin into the plasma. Intravascular destruction may be produced by antibodies such as anti - A and anti - B that are readily lytic in vitro , although not all of the red cells are lysed in the plasma; some are sensitized and removed from the circulation by erythrophagocytosis, mainly in the liver. To ensure that haemolysis has not occurred ex vivo , the supernatant plasma of the unit or units of transfused blood should be inspected for free haemoglobin (Hb).
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 9781405199407
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 

C7  - pp. iii-viii
TI  - Index
SN  - 9780470090558
UR  - https://doi.org/10.1002/047009057X.index
DO  - doi:10.1002/047009057X.index
SP  - iii-viii
PY  - 2010
ER  - 

TY  - JOUR
TI  - ECEIM Congress – Program
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 2
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1939-1676.2008.00245.x
DO  - doi:10.1111/j.1939-1676.2008.00245.x
SP  - 417
EP  - 439
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings 34th Annual Meeting of the Association for Dental Education in Europe Zagreb, Croatia 3 – 5 September 2008Career Development in Dental Education
JO  - European Journal of Dental Education
VL  - 13
IS  - 2
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1600-0579.2009.00580.x
DO  - doi:10.1111/j.1600-0579.2009.00580.x
SP  - 110
EP  - 126
PY  - 2009
ER  - 

TY  - JOUR
TI  - Rheumatoid vasculitis: effect of cyclophosphamide on the clinical course and levels of circulating immune complexes
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 23
IS  - 6
SN  - 9780470090558
UR  - https://doi.org/10.1002/art.1780230607
DO  - doi:10.1002/art.1780230607
SP  - 646
EP  - 767
PY  - 1980
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 21
IS  - 2
SN  - 9780470090558
UR  - https://doi.org/10.1046/j.1440-1789.2001.00212.x
DO  - doi:10.1046/j.1440-1789.2001.00212.x
SP  - A1
EP  - A55
PY  - 2001
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 9780470090558
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 47 Annual Meeting November 12–17, 1994
JO  - Transfusion
VL  - 34
IS  - S10
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1537-2995.1994.tb02715.x
DO  - doi:10.1111/j.1537-2995.1994.tb02715.x
SP  - 1s
EP  - 79s
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J Label Compd Radiopharm
VL  - 62
IS  - S1
SN  - 9780470090558
UR  - https://doi.org/10.1002/jlcr.3725
DO  - doi:10.1002/jlcr.3725
SP  - S123
EP  - S588
PY  - 2019
ER  - 

TY  - JOUR
TI  - THE GASTROENTEROLOGICAL SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01690.x
DO  - doi:10.1111/j.1445-5994.1990.tb01690.x
SP  - 369
EP  - 383
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Gastroenterological Society of Australia, held in Melbourne,4?5 May, 1990.
ER  - 

TY  - JOUR
TI  - Coagulation - laboratory
JO  - British Journal of Haematology
VL  - 86
IS  - s1
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1365-2141.1994.tb04861.x
DO  - doi:10.1111/j.1365-2141.1994.tb04861.x
SP  - 2
EP  - 92
PY  - 1994
ER  - 

TY  - JOUR
TI  - 1998 Annual Index Supplement to Africa Research Bulletin Political, Social and Cultural Series
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 35
IS  - I
SN  - 9780470090558
UR  - https://doi.org/10.1111/1467-825X.00083
DO  - doi:10.1111/1467-825X.00083
SP  - 1
EP  - 24
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 9780470090558
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 

AU  - Lorenz, Juliane
C7  - pp. 15-44
TI  - The Other Planet Fassbinder
SN  - 9781405191630
UR  - https://doi.org/10.1002/9781118275733.ch1
DO  - doi:10.1002/9781118275733.ch1
SP  - 15-44
KW  - life and work
KW  - interviews, as companion pieces to plays, Theaterbuch 1
KW  - The Other Planet Fassbinder
KW  - The German population, no real understanding of RAF's aims
KW  - Fassbinder, and Garbage, the City, and Death
KW  - Fassbinder's play, battle over buildings in Frankfurt
KW  - Daniel Schmid's film Shadow of Angels, from Garbage, the City, and Death
KW  - the Fassbinder scandal, of Garbage, the City, and Death, May 2009
KW  - The Merchant of Four Seasons, The Bitter Tears of Petra von Kantl
KW  - In a Year with 13 Moons, “trembling of the soul…sacred yearning”
PY  - 1999
AB  - Summary This chapter contains sections titled: I II III IV V VI References and Further Reading
ER  - 
