
TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211409
DO  - doi:10.1002/jbmr.5650211409
SP  - S352
EP  - S401
PY  - 2006
ER  - 

TY  - JOUR
TI  - E-Poster Presentations (Oral) | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14879
DO  - doi:10.1111/jgh.14879
SP  - 72
EP  - 582
PY  - 2019
ER  - 

TY  - JOUR
TI  - American Transplant Congress 2007 Executive and Program Planning Committees and Abstract Review Committees
JO  - American Journal of Transplantation
VL  - 7
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2007.01811.x
DO  - doi:10.1111/j.1600-6143.2007.01811.x
SP  - 17
EP  - 584
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 211
IS  - s697
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12362
DO  - doi:10.1111/apha.12362
SP  - 62
EP  - 184
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts presented at ENTERIC NERVOUS SYSTEM 2003  An international conference devoted to studies of the enteric nervous system Banff, Alberta, Canada 9 – 13 July 2003
JO  - Neurogastroenterology & Motility
VL  - 15
IS  - 2
SN  - 1350-1925
UR  - https://doi.org/10.1046/j.1365-2982.2003.00413.x
DO  - doi:10.1046/j.1365-2982.2003.00413.x
SP  - 195
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 43
IS  - S31
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20939
DO  - doi:10.1002/ppul.20939
SP  - 202
EP  - 462
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 
