
TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221403
DO  - doi:10.1002/jbmr.5650221403
SP  - s52
EP  - s101
PY  - 2007
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - 142nd Annual Meeting of the American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 82
IS  - S21
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25024
DO  - doi:10.1002/ana.25024
SP  - S1
EP  - S233
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 23
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13149
DO  - doi:10.1111/iju.13149
SP  - 1
EP  - 142
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 122
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12968
DO  - doi:10.1111/bcpt.12968
SP  - 3
EP  - 67
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - Symposia
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13805
DO  - doi:10.1111/febs.13805
SP  - 11
EP  - 56
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
C7  - e10257
TI  - Abstracts from the Bone and Muscle Interactions: The Mechanical and Beyond Meeting August 2019
JO  - JBMR Plus
JA  - JBMR Plus
VL  - 3
IS  - S4
SN  - 2475-0328
UR  - https://doi.org/10.1002/jbm4.10257
DO  - doi:10.1002/jbm4.10257
SP  - e10257
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the German Society for Immunology, 12–15 September, 2017, Erlangen, Germany
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 47
IS  - S2
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201770300
DO  - doi:10.1002/eji.201770300
SP  - 1
EP  - 333
PY  - 2017
ER  - 

TY  - JOUR
TI  - ICA 2013 Congress Poster Abstracts
JO  - Andrology
JA  - Andrology
VL  - 1
IS  - s1
SN  - 2047-2919
UR  - https://doi.org/10.1111/j.2047-2927.2012.00065.x
DO  - doi:10.1111/j.2047-2927.2012.00065.x
SP  - 44
EP  - 114
PY  - 2013
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 
