
TY  - JOUR
TI  - Abstracts for the 27th European Congress of Cytology
JO  - Cytopathology
VL  - 11
IS  - 5
SN  - 0956-5507
UR  - https://doi.org/10.1046/j.1365-2303.2000.011005363.x
DO  - doi:10.1046/j.1365-2303.2000.011005363.x
SP  - 363
EP  - 467
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts 200–407
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23979
DO  - doi:10.1002/hep.23979
SP  - 422A
EP  - 522A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Differentiation
VL  - 72
IS  - 6
SN  - 0301-4681
UR  - https://doi.org/10.1111/j.1432-0436.2004.t01-29-07206001.x
DO  - doi:10.1111/j.1432-0436.2004.t01-29-07206001.x
SP  - 251
EP  - 291
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 26
IS  - S1
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13298
DO  - doi:10.1111/exd.13298
SP  - 3
EP  - 38
PY  - 2017
ER  - 

C7  - pp. 445-497
TI  - Index
SN  - 9780470227602
UR  - https://doi.org/10.1002/9780470522202.index
DO  - doi:10.1002/9780470522202.index
SP  - 445-497
PY  - 2017
ER  - 

TY  - JOUR
TI  - Summaries of papers
JO  - British Journal of Dermatology
VL  - 135
IS  - s47
SN  - 9780470227602
UR  - https://doi.org/10.1111/j.1365-2133.1996.tb15167.x
DO  - doi:10.1111/j.1365-2133.1996.tb15167.x
SP  - 13
EP  - 27
PY  - 1996
ER  - 

AU  - Shizuru, Judith A.
C7  - pp. 191-214
TI  - The Experimental Basis for Hematopoietic Cell Transplantation for Autoimmune Diseases
SN  - 9781118416006
UR  - https://doi.org/10.1002/9781118416426.ch18
DO  - doi:10.1002/9781118416426.ch18
SP  - 191-214
KW  - allogeneic HCT
KW  - antigen-specific immune response
KW  - autoimmune disease
KW  - hematopoietic cell transplantation
KW  - immune response
PY  - 1996
AB  - Summary This chapter provides a basis for understanding how and why hematopoietic cell transplantation (HCT) may effectively treat severe autoimmune diseases (ADs) and describes the preclinical studies that have contributed to this understanding. It begins with an overview of how normal antigen-specific immune responses develop, followed by a discussion of why autoimmunity occurs. Thereafter, studies on preclinical models using HCT for the treatment of autoimmune syndromes are presented. The HCT studies are described as they were originally performed using congenic, syngeneic, or pseudoautologous donors with the understanding that all of these graft types serve as models for autologous HCT. ADs arise when immune effector cells cause damage to tissues. The response may be organ specific or systemic, and more than one autoimmune syndrome can exist in an individual. Depletion of host T cells is the most extensively studied mechanism by which allogeneic HCT can alter immune function.
ER  - 

TY  - JOUR
TI  - ESE Research Abstracts presented at the 9th ESE Congress in Zagreb in October 1999
JO  - International Endodontic Journal
VL  - 33
IS  - 2
SN  - 9781118416006
UR  - https://doi.org/10.1046/j.1365-2591.2000.00325.x
DO  - doi:10.1046/j.1365-2591.2000.00325.x
SP  - 143
EP  - 169
PY  - 2000
ER  - 

TY  - JOUR
TI  - 10:45-12:45
JO  - BJU International
VL  - 90
IS  - s2
SN  - 9781118416006
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.841.x
DO  - doi:10.1046/j.1464-410X.90.s2.841.x
SP  - 1
EP  - 36
PY  - 2002
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the German–Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 51
IS  - 5
SN  - 9781118416006
UR  - https://doi.org/10.1111/j.1439-0507.2007.01598.x
DO  - doi:10.1111/j.1439-0507.2007.01598.x
SP  - 365
EP  - 436
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Research Communications of the 22nd ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 6
SN  - 9781118416006
UR  - https://doi.org/10.1111/jvim.12000
DO  - doi:10.1111/jvim.12000
SP  - 1505
EP  - 1538
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 9781118416006
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
AU  - Hasselmann, Jonathan
AU  - Blurton-Jones, Mathew
TI  - Human iPSC-derived microglia: A growing toolset to study the brain's innate immune cells
JO  - Glia
JA  - Glia
VL  - 68
IS  - 4
SN  - 9781118416006
UR  - https://doi.org/10.1002/glia.23781
DO  - doi:10.1002/glia.23781
SP  - 721
EP  - 739
KW  - cerebral organoids
KW  - chimeric
KW  - induced pluripotent stem cells
KW  - microglia
KW  - microglia-like cells
KW  - xenotransplantation
PY  - 2020
AB  - Abstract Recent advances in the generation of microglia from human induced pluripotent stem cells (iPSCs) have provided exciting new approaches to examine and decipher the biology of microglia. As these techniques continue to evolve to encompass more complex in situ and in vivo paradigms, so too have they begun to yield novel scientific insight into the genetics and function of human microglia. As such, researchers now have access to a toolset comprised of three unique ?flavors? of iPSC-derived microglia: in vitro microglia (iMGs), organoid microglia (oMGs), and xenotransplanted microglia (xMGs). The goal of this review is to discuss the variety of research applications that each of these techniques enables and to highlight recent discoveries that these methods have begun to uncover. By presenting the research paradigms in which each model has been successful, as well as the key benefits and limitations of each approach, it is our hope that this review will help interested researchers to incorporate these techniques into their studies, collectively advancing our understanding of human microglia biology.
ER  - 

TY  - JOUR
TI  - BioIron Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 88
IS  - 5
SN  - 9781118416006
UR  - https://doi.org/10.1002/ajh.23453
DO  - doi:10.1002/ajh.23453
SP  - E5
EP  - E243
PY  - 2013
ER  - 

TY  - JOUR
TI  - INTERNATIONAL SOCIETY FOR BIOMEDICAL RESEARCH ON ALCOHOLISM
JO  - Alcoholism: Clinical and Experimental Research
VL  - 16
IS  - 3
SN  - 9781118416006
UR  - https://doi.org/10.1111/j.1530-0277.1992.tb01424.x
DO  - doi:10.1111/j.1530-0277.1992.tb01424.x
SP  - 600
EP  - 656
PY  - 1992
ER  - 

TY  - JOUR
TI  - Poster Views
JO  - Cytopathology
JA  - Cytopathology
VL  - 26
IS  - S1
SN  - 9781118416006
UR  - https://doi.org/10.1111/cyt.12274
DO  - doi:10.1111/cyt.12274
SP  - 38
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Annual Scientific Meeting of the British Society for Haematology, Bournemouth, 20-23 April 1993
JO  - British Journal of Haematology
VL  - 84
IS  - s1
SN  - 9781118416006
UR  - https://doi.org/10.1111/j.1365-2141.1993.tb06831.x
DO  - doi:10.1111/j.1365-2141.1993.tb06831.x
SP  - 1
EP  - 69
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstract
JO  - European Journal of Clinical Investigation
VL  - 20
IS  - 2Part2
SN  - 9781118416006
UR  - https://doi.org/10.1111/j.1365-2362.1990.tb02273.x
DO  - doi:10.1111/j.1365-2362.1990.tb02273.x
SP  - A5
EP  - A65
PY  - 1990
ER  - 

TY  - JOUR
TI  - British Society for Allergy and Clinical Immunology Abstracts of the 2013 Annual Meeting
JO  - Clinical & Experimental Allergy
JA  - Clin Exp Allergy
VL  - 43
IS  - 12
SN  - 9781118416006
UR  - https://doi.org/10.1111/cea.12197
DO  - doi:10.1111/cea.12197
SP  - 1428
EP  - 1472
PY  - 2013
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 33
IS  - S1
SN  - 9781118416006
UR  - https://doi.org/10.1111/fcp.12469
DO  - doi:10.1111/fcp.12469
SP  - 23
EP  - 47
PY  - 2019
ER  - 
