
TY  - JOUR
TI  - Poster Session I (Abstracts 259 – 729)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28797
DO  - doi:10.1002/hep.28797
SP  - 136
EP  - 361
PY  - 2016
ER  - 

TY  - JOUR
TI  - PLENARY SESSION ABSTRACTS
JO  - HPB
VL  - 13
IS  - s3
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00381.x
DO  - doi:10.1111/j.1477-2574.2011.00381.x
SP  - 1
EP  - 4
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations Wednesday 23 January 2013
JO  - Developmental Medicine & Child Neurology
VL  - 55
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12068
DO  - doi:10.1111/dmcn.12068
SP  - 17
EP  - 33
PY  - 2013
ER  - 

TY  - JOUR
AU  - Boosman, Hileen
AU  - Bovend'Eerdt, Thamar J. H.
AU  - Visser-Meily, Johanna M. A.
AU  - Nijboer, Tanja C. W.
AU  - van Heugten, Caroline M.
TI  - Dynamic testing of learning potential in adults with cognitive impairments: A systematic review of methodology and predictive value
JO  - Journal of Neuropsychology
JA  - J Neuropsychol
VL  - 10
IS  - 2
SN  - 1748-6645
UR  - https://doi.org/10.1111/jnp.12063
DO  - doi:10.1111/jnp.12063
SP  - 186
EP  - 210
KW  - Learning
KW  - Neuropsychology
KW  - Cognition
KW  - Rehabilitation
KW  - Treatment Outcome
KW  - Brain Injury
PY  - 2016
AB  - Dynamic testing includes procedures that examine the effects of brief training on test performance where pre- to post-training change reflects patients? learning potential. The objective of this systematic review was to provide clinicians and researchers insight into the concept and methodology of dynamic testing and to explore its predictive validity in adult patients with cognitive impairments. The following electronic databases were searched: PubMed, PsychINFO, and Embase/Medline. Of 1141 potentially relevant articles, 24 studies met the inclusion criteria. The mean methodological quality score was 4.6 of 8. Eleven different dynamic tests were used. The majority of studies used dynamic versions of the Wisconsin Card Sorting Test. The training mostly consisted of a combination of performance feedback, reinforcement, expanded instruction, or strategy training. Learning potential was quantified using numerical (post-test score, difference score, gain score, regression residuals) and categorical (groups) indices. In five of six longitudinal studies, learning potential significantly predicted rehabilitation outcome. Three of four studies supported the added value of dynamic testing over conventional testing in predicting rehabilitation outcome. This review provides preliminary support that dynamic tests can provide a valuable addition to conventional tests to assess patients? abilities. Although promising, there was a large variability in methods used for dynamic testing and, therefore, it remains unclear which dynamic testing methods are most appropriate for patients with cognitive impairments. More research is warranted to further evaluate and refine dynamic testing methodology and to further elucidate its predictive validity concerning rehabilitation outcomes relative to other cognitive and functional status indices.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 9
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2007.01354.x
DO  - doi:10.1111/j.1463-1318.2007.01354.x
SP  - 13
EP  - 60
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

C7  - pp. 391-440
TI  - Index
SN  - 9783527316410
UR  - https://doi.org/10.1002/9783527619443.index
DO  - doi:10.1002/9783527619443.index
SP  - 391-440
PY  - 2006
ER  - 

TY  - JOUR
AU  - Bobrow, L.
TI  - Immunology in diagnostic pathology. J. C. Jennette (Ed.). CRC Press, Florida, 1989. No. of pages: 307. Price: £101.50. ISBN: 0 8493 4987 7
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 160
IS  - 1
SN  - 9783527316410
UR  - https://doi.org/10.1002/path.1711600124
DO  - doi:10.1002/path.1711600124
SP  - 88
EP  - 89
PY  - 1990
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9783527316410
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 9783527316410
UR  - https://doi.org/10.1111/j.1463-1318.2008.01622.x
DO  - doi:10.1111/j.1463-1318.2008.01622.x
SP  - 14
EP  - 62
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 43
IS  - S23
SN  - 9783527316410
UR  - https://doi.org/10.1002/lsm.21034
DO  - doi:10.1002/lsm.21034
SP  - 907
EP  - 1018
PY  - 2011
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 9783527316410
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 9783527316410
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 117
IS  - S3
SN  - 9783527316410
UR  - https://doi.org/10.1111/bcpt.12505
DO  - doi:10.1111/bcpt.12505
SP  - 1
EP  - 23
PY  - 2015
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 47
IS  - 10
SN  - 9783527316410
UR  - https://doi.org/10.1111/j.1467-825X.2010.03491.x
DO  - doi:10.1111/j.1467-825X.2010.03491.x
SP  - I
EP  - I
PY  - 2010
ER  - 

TY  - JOUR
TI  - International society of paediatric oncology SIOP XXV meeting San Francisco, California, october 5–9,1993
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 21
IS  - 8
SN  - 9783527316410
UR  - https://doi.org/10.1002/mpo.2950210801
DO  - doi:10.1002/mpo.2950210801
SP  - 531
EP  - 611
PY  - 1993
ER  - 
