
TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 35 Annual Meeting November 6–11, 1982
JO  - Transfusion
VL  - 22
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb02477.x
DO  - doi:10.1111/j.1537-2995.1982.tb02477.x
SP  - 403
EP  - 435
PY  - 1982
ER  - 

TY  - JOUR
TI  - 26th IEC PROCEEDINGS  26th International Epilepsy Congress  Paris, France, August 28th– September 1st 2005
JO  - Epilepsia
VL  - 46
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2005.460602.x
DO  - doi:10.1111/j.1528-1167.2005.460602.x
SP  - 3
EP  - 415
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - P1460 - P1884
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1431.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1431.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of AGS/AFAR Posters
JO  - Journal of the American Geriatrics Society
JA  - Journal of the American Geriatrics Society
VL  - 39
IS  - 8
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.1991.tb02724.x
DO  - doi:10.1111/j.1532-5415.1991.tb02724.x
SP  - A17
EP  - A77
PY  - 1991
ER  - 

TY  - JOUR
TI  - Cardiac Implantable Electronic Devices (CIEDs)
JO  - Journal of Arrhythmia
JA  - J Arrhythmia
VL  - 35
IS  - S1
SN  - 1880-4276
UR  - https://doi.org/10.1002/joa3.12273
DO  - doi:10.1002/joa3.12273
SP  - 328
EP  - 472
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 20
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1996.tb01181.x
DO  - doi:10.1111/j.1530-0277.1996.tb01181.x
SP  - 4A
EP  - 147A
PY  - 1996
ER  - 

TY  - JOUR
AU  - Malchesky, Paul S.
TI  - Artificial Organs 2015: A Year in Review
JO  - Artificial Organs
JA  - Artif Organs
VL  - 40
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12707
DO  - doi:10.1111/aor.12707
SP  - 294
EP  - 321
KW  - Apheresis
KW  - Auditory support
KW  - Bioengineering
KW  - Blood pumps
KW  - Cardiac support
KW  - Cardiopulmonary
KW  - Dermal
KW  - Dialysis
KW  - Functional electrical stimulation
KW  - Medical devices
KW  - Membrane oxygenation
KW  - Organ preservation
KW  - Orthopedic
KW  - Pulmonary
KW  - Renal
KW  - Surgery
KW  - Tissue engineering
KW  - Transplantation
KW  - Valves
KW  - Vascular
KW  - Vision
PY  - 2016
AB  - Abstract In this Editor's Review, articles published in 2015 are organized by category and briefly summarized. We aim to provide a brief reflection of the currently available worldwide knowledge that is intended to advance and better human life while providing insight for continued application of technologies and methods of organ Replacement, Recovery, and Regeneration. As the official journal of The International Federation for Artificial Organs, The International Faculty for Artificial Organs, the International Society for Rotary Blood Pumps, the International Society for Pediatric Mechanical Cardiopulmonary Support, and the Vienna International Workshop on Functional Electrical Stimulation, Artificial Organs continues in the original mission of its founders ?to foster communications in the field of artificial organs on an international level.? Artificial Organs continues to publish developments and clinical applications of artificial organ technologies in this broad and expanding field of organ Replacement, Recovery, and Regeneration from all over the world. We take this time also to express our gratitude to our authors for providing their work to this journal. We offer our very special thanks to our reviewers who give so generously of their time and expertise to review, critique, and especially provide meaningful suggestions to the author's work whether eventually accepted or rejected. Without these excellent and dedicated reviewers, the quality expected from such a journal could not be possible. We also express our special thanks to our Publisher, John Wiley & Sons for their expert attention and support in the production and marketing of Artificial Organs. We look forward to reporting further advances in the coming years.
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Journal of the American Geriatrics Society
JA  - Journal of the American Geriatrics Society
VL  - 40
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.1992.tb01880.x
DO  - doi:10.1111/j.1532-5415.1992.tb01880.x
SP  - SA1
EP  - SA89
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 17
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1993.tb00792.x
DO  - doi:10.1111/j.1530-0277.1993.tb00792.x
SP  - 442
EP  - 518
PY  - 1993
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting M001–M483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181306
DO  - doi:10.1002/jbmr.5650181306
SP  - S285
EP  - S393
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 38th Annual Meeting May 3-6, 2017 Fort Lauderdale, Florida
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 32
IS  - 2
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21537
DO  - doi:10.1002/jca.21537
SP  - 71
EP  - 142
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00035.x
DO  - doi:10.1111/j.1538-7836.2007.tb00035.x
SP  - P-W-401
EP  - P-W-701
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1994
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419940103
DO  - doi:10.1002/mrmp.22419940103
SP  - 51
EP  - 100
PY  - 1994
ER  - 
