
TY  - JOUR
TI  - Rheumatoid vasculitis: effect of cyclophosphamide on the clinical course and levels of circulating immune complexes
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 23
IS  - 6
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780230607
DO  - doi:10.1002/art.1780230607
SP  - 646
EP  - 767
PY  - 1980
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Presentations: Dietary interventions including probiotics, prebiotics and synbiotics
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 29
IS  - S2
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13180
DO  - doi:10.1111/nmo.13180
SP  - 3
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - Author Index to all 1995 volumes
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950116
DO  - doi:10.1002/mrmp.22419950116
SP  - ii
EP  - liv
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 48 Annual Meeting November 11–15, 1995
JO  - Transfusion
VL  - 35
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1995.tb02717.x
DO  - doi:10.1111/j.1537-2995.1995.tb02717.x
SP  - 1s
EP  - 68s
PY  - 1995
ER  - 

TY  - JOUR
TI  - 2011 International Melanoma Congress
JO  - Pigment Cell & Melanoma Research
VL  - 24
IS  - 5
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2011.00909.x
DO  - doi:10.1111/j.1755-148X.2011.00909.x
SP  - 990
EP  - 1075
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 7
IS  - S2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.1998.tb00234.x
DO  - doi:10.1111/j.1365-2869.1998.tb00234.x
SP  - 1
EP  - 314
PY  - 1998
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 39
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1999.tb05925.x
DO  - doi:10.1111/j.1537-2995.1999.tb05925.x
SP  - 1S
EP  - 123S
PY  - 1999
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts-part IV (Continue in Part V)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950106
DO  - doi:10.1002/mrmp.22419950106
SP  - 201
EP  - 250
PY  - 1995
ER  - 

TY  - JOUR
TI  - Current awareness in NMR in biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 20
IS  - 4
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.1182
DO  - doi:10.1002/nbm.1182
SP  - 468
EP  - 475
PY  - 2007
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Abstracts - Tuesday 24th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1002.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1002.x
SP  - 2
EP  - 2
PY  - 2001
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 20
IS  - 6
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.1201
DO  - doi:10.1002/nbm.1201
SP  - 624
EP  - 631
PY  - 2007
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - E-Poster Abstracts
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 56
IS  - S1
SN  - 0004-8666
UR  - https://doi.org/10.1111/ajo.12550
DO  - doi:10.1111/ajo.12550
SP  - 28
EP  - 66
PY  - 2016
ER  - 
