
TY  - JOUR
TI  - Cardiff Pathology 2009. Fifth Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 30 June – 3 July 2009. Hosted by the Department of Pathology, Cardiff University. Abstracts.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 219
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2619
DO  - doi:10.1002/path.2619
SP  - S1
EP  - S63
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_1
DO  - doi:10.1111/vox.12100_1
SP  - 1
EP  - 42
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting SA001–SA527
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201304
DO  - doi:10.1002/jbmr.5650201304
SP  - S106
EP  - S189
PY  - 2005
ER  - 

AU  - Pender, Alexandra
AU  - Moorcraft, Sing Yu
AU  - Lee, Daniel L.Y.
C7  - pp. 53-184
TI  - Side effects and complications of cancer and its treatment
SN  - 9781118673829
UR  - https://doi.org/10.1002/9781118673768.ch3
DO  - doi:10.1002/9781118673768.ch3
SP  - 53-184
KW  - Side effects
KW  - complications
KW  - toxicity management
KW  - chemotherapy toxicity
KW  - targeted drug toxicity
PY  - 2005
AB  - Summary Oncology treatments can cause significant toxicities, which may be life-threatening, significantly impact on patients' quality of life or necessitate changes to their treatment. This chapter provides guidance on the most common side effects of treatment, including diarrhoea, vomiting, rashes, myelosuppression, neuropathy and mucositis. Some toxicities occur acutely, whereas others (e.g. osteoporosis, sexual dysfunction and infertility) are longer-term complications of treatment. In addition, the underlying cancer itself can lead to a number of potential complications (e.g. bowel obstruction, renal failure and biliary obstruction) which may result in emergency hospital admission. Patients require careful assessment and management, particularly as in some cases it can be difficult to determine the underlying cause. For example, fatigue, anorexia, breathlessness, confusion and thromboembolism may be caused by both cancer and its treatment.
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Cytopathology
VL  - 16
IS  - s2
SN  - 9781118673829
UR  - https://doi.org/10.1111/j.1365-2303.2005.00291_1.x
DO  - doi:10.1111/j.1365-2303.2005.00291_1.x
SP  - 1
EP  - 30
PY  - 2005
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 9781118673829
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - The Winter Scientific Meeting (191st) (incorporating the Trainees' Programme) of the Pathological Society of Great Britain and Ireland. 3 – 5 January 2007. Hosted by the Department of Pathology, Royal Free and University College Medical School, London.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 211
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1002/path.2166
DO  - doi:10.1002/path.2166
SP  - 1A
EP  - 29A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Cytopathology
VL  - 16
IS  - s2
SN  - 9781118673829
UR  - https://doi.org/10.1111/j.1365-2303.2005.00291_2.x
DO  - doi:10.1111/j.1365-2303.2005.00291_2.x
SP  - 31
EP  - 93
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 9781118673829
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - Proceedings of the 2001 Annual Scientific Meeting of the Australian Rheumatology Association with the Rheumatology Health Professionals Association
JO  - Internal Medicine Journal
VL  - 32
IS  - 1‐2
SN  - 9781118673829
UR  - https://doi.org/10.1046/j.1445-5994.2002.d01-199.x
DO  - doi:10.1046/j.1445-5994.2002.d01-199.x
SP  - A1
EP  - A27
PY  - 2002
ER  - 

TY  - JOUR
TI  - 2013 Meeting of the Peripheral Nerve Society, June 29–July 3, 2013, Saint–Malo, France
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 18
IS  - s2
SN  - 9781118673829
UR  - https://doi.org/10.1111/jns5.12025
DO  - doi:10.1111/jns5.12025
SP  - 1
EP  - 131
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting 1001–1264
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1002/jbmr.5650251301
DO  - doi:10.1002/jbmr.5650251301
SP  - S1
EP  - S81
PY  - 2010
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 9781118673829
UR  - https://doi.org/10.1111/ajt.15404
DO  - doi:10.1111/ajt.15404
SP  - 5
EP  - 309
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 2: Hepatitis C: Therapeutics (Approved Agents)
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1002/hep.28228
DO  - doi:10.1002/hep.28228
SP  - 714A
EP  - 807A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 9781118673829
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Index of biochemical reviews
JO  - FEBS Letters
VL  - 256
IS  - S1
SN  - 9781118673829
UR  - https://doi.org/10.1016/0014-5793(89)81702-8
DO  - doi:10.1016/0014-5793(89)81702-8
SP  - 1
EP  - 230
PY  - 1989
ER  - 

TY  - JOUR
TI  - 2015 Peripheral Nerve Society Biennial Meeting
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 20
IS  - 2
SN  - 9781118673829
UR  - https://doi.org/10.1111/jns.12129
DO  - doi:10.1111/jns.12129
SP  - 88
EP  - 253
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Gynecological Cancer
VL  - 14
IS  - s1
SN  - 9781118673829
UR  - https://doi.org/10.1111/j.1525-1438.2004.1315431.x
DO  - doi:10.1111/j.1525-1438.2004.1315431.x
SP  - 1
EP  - 249
PY  - 2004
ER  - 
