
TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14748
DO  - doi:10.1111/bju.14748
SP  - 4
EP  - 51
PY  - 2019
ER  - 

TY  - JOUR
AU  - Hall, H. Roe Bartle
TI  - ACCP 1999 Annual Meeting Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.19.15.1191.30577
DO  - doi:10.1592/phco.19.15.1191.30577
SP  - 1191
EP  - 1240
PY  - 1999
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - OP20.09: Abstract withdrawn.
JO  - Ultrasound in Obstetrics & Gynecology
JA  - Ultrasound Obstet Gynecol
VL  - 40
IS  - S1
SN  - 0960-7692
UR  - https://doi.org/10.1002/uog.11583
DO  - doi:10.1002/uog.11583
SP  - 115
EP  - 115
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions: Translational
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12896
DO  - doi:10.1111/ajt.12896
SP  - 871
EP  - 905
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

C7  - pp. 519-545
TI  - Index
SN  - 9780470183144
UR  - https://doi.org/10.1002/9780470906514.index
DO  - doi:10.1002/9780470906514.index
SP  - 519-545
PY  - 2016
ER  - 

TY  - JOUR
TI  - Acute coronary syndromes, myocardial infarction, thrombectomy and vulnerable plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 87
IS  - S2
SN  - 9780470183144
UR  - https://doi.org/10.1002/ccd.26513
DO  - doi:10.1002/ccd.26513
SP  - S1
EP  - S169
PY  - 2016
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470183144
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - Clinical Radiology Scientific Exhibits
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 63
IS  - S1
SN  - 9780470183144
UR  - https://doi.org/10.1111/1754-9485.12957
DO  - doi:10.1111/1754-9485.12957
SP  - 152
EP  - 190
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 69
IS  - 6
SN  - 9780470183144
UR  - https://doi.org/10.1002/ccd.21200
DO  - doi:10.1002/ccd.21200
SP  - S1
EP  - S96
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S2
SN  - 9780470183144
UR  - https://doi.org/10.1111/1471-0528.14585
DO  - doi:10.1111/1471-0528.14585
SP  - 4
EP  - 16
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 9780470183144
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - 2018 Annual Meeting of the American Society for Bone and Mineral Research Palais des congrès de Montréal in Montréal, Quebéc, Canada September 28 – October 1, 2018
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 33
IS  - S1
SN  - 9780470183144
UR  - https://doi.org/10.1002/jbmr.3621
DO  - doi:10.1002/jbmr.3621
SP  - S1
EP  - S464
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2008: oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S3
SN  - 9780470183144
UR  - https://doi.org/10.1002/bjs.6224
DO  - doi:10.1002/bjs.6224
SP  - 1
EP  - 86
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Bournemouth International Centre, Bournemouth, UK (14th ? 16th May 2008), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - E-posters of Distinction
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 9780470183144
UR  - https://doi.org/10.1002/bjs.9731
DO  - doi:10.1002/bjs.9731
SP  - 119
EP  - 126
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2010
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 20
IS  - s1
SN  - 9780470183144
UR  - https://doi.org/10.1111/j.1476-4431.2010.00566.x
DO  - doi:10.1111/j.1476-4431.2010.00566.x
SP  - A1
EP  - A27
PY  - 2010
ER  - 

TY  - JOUR
TI  - 10.30–12.30
JO  - BJU International
VL  - 94
IS  - s2
SN  - 9780470183144
UR  - https://doi.org/10.1111/j.1465-5101.2004.05078.x
DO  - doi:10.1111/j.1465-5101.2004.05078.x
SP  - 111
EP  - 133
PY  - 2004
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 9780470183144
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 
