
TY  - JOUR
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 218
IS  - S709
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12779
DO  - doi:10.1111/apha.12779
SP  - 26
EP  - 91
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12495
DO  - doi:10.1111/ene.12495
SP  - 18
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
C7  - e28077
TI  - Abstracts from the 35th Annual Meeting of the Histiocyte Society, Memphis, TN, USA, November 3–5, 2019
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 67
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.28077
DO  - doi:10.1002/pbc.28077
SP  - e28077
PY  - 2020
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
AU  - Buchholz, B. M.
AU  - Bauer, A. J.
TI  - Membrane TLR signaling mechanisms in the gastrointestinal tract during sepsis
JO  - Neurogastroenterology & Motility
VL  - 22
IS  - 3
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2009.01464.x
DO  - doi:10.1111/j.1365-2982.2009.01464.x
SP  - 232
EP  - 245
KW  - enteric
KW  - nervous system
KW  - gastrointestinal motility
KW  - ileus
KW  - sepsis
KW  - smooth muscle
KW  - Toll-like receptors
PY  - 2010
AB  - Abstract? Our bacterial residents are deadly Janus-faced indwellers that can lead to a sepsis-induced systemic inflammatory response syndrome and multiple organ failure. Over half of ICU patients suffer from infections and sepsis remains one of the top 10 causes of death worldwide. Severe ileus frequently accompanies sepsis setting up an insidious cycle of gut-derived microbial translocation and the copious intestinal production of potent systemic inflammatory mediators. Few therapeutic advances have occurred to prevent/treat the sequelae of sepsis. Here, we selectively review studies on cellular membrane-bound Toll-like receptor (TLR) mechanisms of ileus. Virtually, no data exist on Gram-positive/TLR2 signaling mechanisms of ileus; however, TLR2 is highly inducible by numerous inflammatory mediators and studies using clinically relevant scenarios of Gram-positive sepsis are needed. Specific Gram-negative/TLR4 signaling pathways are being elucidated using a ?reverse engineering? approach, which has revealed that endotoxin-induced ileus is dually mediated by classical leukocyte signaling and by a MyD88-dependent non-bone marrow-derived mechanism, but the specific roles of individual cell populations are still unknown. Like TLR2, little is also know of the role of flagellin/TLR5 signaling in ileus. But, much can be learned by understanding TLR signaling in other systems. Clearly, the use of polymicrobial models provides important clinical relevancy, but the simultaneous activation of virtually all pattern recognition receptors makes it impossible to discretely study specific pathways. We believe that the dissection of individual TLR pathways within the gastrointestinal tract, which can then be intelligently reassembled in a meaningful manner, will provide insight into treatments for sepsis.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.13347
DO  - doi:10.1111/dmcn.13347
SP  - 19
EP  - 108
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 14
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1990.tb00486.x
DO  - doi:10.1111/j.1530-0277.1990.tb00486.x
SP  - 264
EP  - 356
PY  - 1990
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22494
DO  - doi:10.1002/ppul.22494
SP  - S38
EP  - S154
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - Best Six Posters, Free Paper Presentations and Oral Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01621.x
DO  - doi:10.1111/j.1463-1318.2008.01621.x
SP  - 1
EP  - 13
PY  - 2008
ER  - 

TY  - JOUR
TI  - 115Th annual meeting of the American Neurological Association. Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 28
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410280229
DO  - doi:10.1002/ana.410280229
SP  - 218
EP  - 284
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 39th Annual Scientific Meeting 14–17 May 2006 Melbourne, Victoria
JO  - Australasian Journal of Dermatology
VL  - 47
IS  - s1
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.2006.00260.x
DO  - doi:10.1111/j.1440-0960.2006.00260.x
SP  - A1
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 8
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2005.00063.x
DO  - doi:10.1111/j.1524-4733.2005.00063.x
SP  - A23
EP  - A220
PY  - 2005
ER  - 

TY  - JOUR
TI  - IPOS 10th World Congress of Psycho-Oncology Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 17
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1389
DO  - doi:10.1002/pon.1389
SP  - S1
EP  - S348
PY  - 2008
ER  - 
