
TY  - JOUR
TI  - Poster Presentations
JO  - BJU International
JA  - BJU Int
VL  - 121
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14117
DO  - doi:10.1111/bju.14117
SP  - 58
EP  - 91
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 106
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2010.09373.x
DO  - doi:10.1111/j.1464-410X.2010.09373.x
SP  - 14
EP  - 55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9139
DO  - doi:10.1002/bjs.9139
SP  - 2
EP  - 49
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12646
DO  - doi:10.1111/tri.12646
SP  - 22
EP  - 59
PY  - 2015
ER  - 

TY  - JOUR
TI  - The Fourth International Workshop on Chemical Science and Pharmaceutical Research (CSPR2017)
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 121
IS  - S5
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12910
DO  - doi:10.1111/bcpt.12910
SP  - 3
EP  - 40
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14305
DO  - doi:10.1111/ajt.14305
SP  - 205
EP  - 410
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2007 Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5848
DO  - doi:10.1002/bjs.5848
SP  - 1
EP  - 78
PY  - 2007
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Manchester Central (18th - 20th April 2007), under the presidency of Professor Brian J Rowlands. To view all abstracts of oral presentations from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the 44th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 35
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2007.00929.x
DO  - doi:10.1111/j.1600-0560.2007.00929.x
SP  - 91
EP  - 168
PY  - 2008
ER  - 

TY  - JOUR
TI  - SARS Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10158
DO  - doi:10.1002/bjs.10158
SP  - 6
EP  - 49
PY  - 2016
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01656.x
DO  - doi:10.1111/j.1440-1843.2009.01656.x
SP  - A93
EP  - A124
PY  - 2009
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10971
DO  - doi:10.1002/bjs.10971
SP  - 113
EP  - 231
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - Journal of Diabetes Investigation
VL  - 3
IS  - s1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12012
DO  - doi:10.1111/jdi.12012
SP  - 79
EP  - 146
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 9
IS  - S2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820701427987
DO  - doi:10.1080/13651820701427987
SP  - 3
EP  - 76
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASiT Poster Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11345
DO  - doi:10.1002/bjs.11345
SP  - 21
EP  - 169
PY  - 2019
ER  - 
