
TY  - JOUR
AU  - McClure, John
TI  - Malakoplakia
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 140
IS  - 4
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711400402
DO  - doi:10.1002/path.1711400402
SP  - 275
EP  - 330
PY  - 1983
ER  - 

C7  - pp. 43-59
TI  - Understanding the Immune System and the Nature and Pathogenesis of Infection
SN  - 9780470059074
UR  - https://doi.org/10.1002/9780470988091.ch5
DO  - doi:10.1002/9780470988091.ch5
SP  - 43-59
KW  - immune system
KW  - pathogenesis
KW  - infection
KW  - microorganisms
KW  - surgical wounds
PY  - 1983
AB  - Summary This chapter contains section titled: Introduction Learning Outcomes The Immune System Understanding the Chain of Infection
ER  - 

TY  - JOUR
AU  - Örtqvist, Å
AU  - Blennow, M
AU  - Carlsson, R-M
AU  - Hanson, LÅ
AU  - Lindberg, A
AU  - Lindqvist, L
AU  - Magnusson, M
AU  - Nilsson, L
AU  - Norlund, A
AU  - Nyrén, O
AU  - Olcén, P
AU  - Olin, P
AU  - Silfverdal, S-A
AU  - Säwe, J
AU  - Söderström, A
AU  - Trollfors, B
TI  - ORIGINAL ARTICLE: Vaccination of children – a systematic review
JO  - Acta Paediatrica
VL  - 99
IS  - s461
SN  - 9780470059074
UR  - https://doi.org/10.1111/j.1651-2227.2010.01823.x
DO  - doi:10.1111/j.1651-2227.2010.01823.x
SP  - 1
EP  - 192
KW  - Children
KW  - systematic review
KW  - vaccination
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 9780470059074
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Plenary Paper
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s1
SN  - 9780470059074
UR  - https://doi.org/10.1111/jgs.12263
DO  - doi:10.1111/jgs.12263
SP  - S1
EP  - S232
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
VL  - 22
IS  - 5
SN  - 9780470059074
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb03986.x
DO  - doi:10.1111/j.1537-2995.1982.tb03986.x
SP  - 403
EP  - 461
PY  - 1982
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 9780470059074
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 9780470059074
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 24
IS  - S5
SN  - 9780470059074
UR  - https://doi.org/10.1111/hae.13478
DO  - doi:10.1111/hae.13478
SP  - 3
EP  - 196
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9780470059074
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

AU  - Head, K. W.
AU  - Else, R. W.
AU  - Dubielzig, R. R.
C7  - pp. 401-481
TI  - Tumors of the Alimentary Tract
SN  - 9780813826523
UR  - https://doi.org/10.1002/9780470376928.ch8
DO  - doi:10.1002/9780470376928.ch8
SP  - 401-481
KW  - alimentary tract
KW  - clinical management of these tumors
KW  - mouth and pharynx
KW  - glandular stomach
KW  - animal management
PY  - 2010
AB  - Summary This chapter contains section titled: Tumors of Odontogenic Epithelium Without Odontogenic Mesenchyme Tumors of Odontogenic Epithelium with Odontogenic Mesenchyme Tumors Composed Primarily of Odontogenic Ectomesenchyme Cysts of the Jaw Tumors of the Salivary Glands Tumors of the Mouth and Pharynx Tumors of the Esophagus and Esophageal Region of the Stomach Tumors Associated with Spirocerca Lupi Tumors of Upper Alimentary Tract in Ruminants Squamous Cell Carcinoma In Monogastric Domestic Animals Tumors of the Glandular Stomach Smooth Muscle Tumors of the Stomach Tumors of the Intestines Tumors of Serosal Surfaces Tumors of the Exocrine Pancreas
ER  - 

C7  - pp. 1-482
TI  - English-French-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch1
DO  - doi:10.1002/9780470760338.ch1
SP  - 1-482
PY  - 2010
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
AU  - Watson, Henry
AU  - Davidson, Simon
AU  - Keeling, David
TI  - Guidelines on the diagnosis and management of heparin-induced thrombocytopenia: second edition
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 159
IS  - 5
SN  - 9783826334054
UR  - https://doi.org/10.1111/bjh.12059
DO  - doi:10.1111/bjh.12059
SP  - 528
EP  - 540
KW  - clinical haematology
KW  - heparin
KW  - heparin antibody
KW  - heparin-induced thrombocytopenia
PY  - 2012
ER  - 

TY  - JOUR
TI  - Current Urological Literature: Select Bibliography1
JO  - British Journal of Urology
VL  - 51
IS  - 1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1464-410X.1979.tb04233.x
DO  - doi:10.1111/j.1464-410X.1979.tb04233.x
SP  - i
EP  - xxiv
PY  - 1979
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2nd Trends in Medical Mycology
JO  - Mycoses
VL  - 48
IS  - s2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1439-0507.2005.01157.x
DO  - doi:10.1111/j.1439-0507.2005.01157.x
SP  - 7
EP  - 103
PY  - 2005
ER  - 

TY  - JOUR
TI  - XXVII International Congress of the International Academy of Pathology October 12-17, 2008, Athens, Greece POSTER PRESENTATIONS
JO  - Histopathology
VL  - 53
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1365-2559.2008.03116.x
DO  - doi:10.1111/j.1365-2559.2008.03116.x
SP  - 1
EP  - 432
PY  - 2008
ER  - 

TY  - JOUR
TI  - European Society of Veterinary Clinical Pathology (ESVCP) 3rd Annual Meeting Edinburgh, Scotland — June 26,2001
JO  - Veterinary Clinical Pathology
VL  - 30
IS  - 3
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1939-165X.2001.tb00425.x
DO  - doi:10.1111/j.1939-165X.2001.tb00425.x
SP  - 155
EP  - 155
PY  - 2001
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1468-1331.2005.01307.x
DO  - doi:10.1111/j.1468-1331.2005.01307.x
SP  - 11
EP  - 36
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2007 Meeting of the Peripheral Nerve Society July 14–18, 2007 Snowbird, Utah
JO  - Journal of the Peripheral Nervous System
VL  - 12
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1529-8027.2007.00123.x
DO  - doi:10.1111/j.1529-8027.2007.00123.x
SP  - 1
EP  - 97
PY  - 2007
ER  - 
