
TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12137
DO  - doi:10.1111/bju.12137
SP  - 17
EP  - 70
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SA001–SA483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181304
DO  - doi:10.1002/jbmr.5650181304
SP  - S100
EP  - S175
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - 33rd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 15
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2006.00403.x
DO  - doi:10.1111/j.1600-0625.2006.00403.x
SP  - 187
EP  - 257
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts for the 9th Congress of the Asian Pacific Society of Respirology 10-13 December, Hong Kong
JO  - Respirology
VL  - 9
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2004.00673.x
DO  - doi:10.1111/j.1440-1843.2004.00673.x
SP  - A79
EP  - A165
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Joint Meeting of the British Association of Clinical Anatomists, the 12th Congress of the European Association of Clinical Anatomy and the Portuguese Anatomical Society, 26th – 29th June 2013 at the Faculty of Medicine, University of Lisbon, Portugal
JO  - Clinical Anatomy
JA  - Clin. Anat
VL  - 27
IS  - 6
SN  - 0897-3806
UR  - https://doi.org/10.1002/ca.22406
DO  - doi:10.1002/ca.22406
SP  - 929
EP  - 943
PY  - 2014
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 
