
TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting of the American Society for Bone and Mineral Research Baltimore, MD October 4–7, 2013
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 28
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2201
DO  - doi:10.1002/jbmr.2201
SP  - S1
EP  - S1
PY  - 2013
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Acta Neuropsychiatrica
VL  - 21
IS  - s2
SN  - 0924-2708
UR  - https://doi.org/10.1111/j.1601-5215.2009.00386.x
DO  - doi:10.1111/j.1601-5215.2009.00386.x
SP  - 1
EP  - 72
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 108
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2011.10264.x
DO  - doi:10.1111/j.1464-410X.2011.10264.x
SP  - 16
EP  - 60
PY  - 2011
ER  - 

TY  - JOUR
TI  - Winter Meeting 2011. 199th Scientific Meeting of the Pathological Society of Great Britain & Ireland, 6-7 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2890
DO  - doi:10.1002/path.2890
SP  - S1
EP  - S27
PY  - 2011
ER  - 

TY  - JOUR
TI  - Reviews
JO  - Kyklos
VL  - 56
IS  - 1
SN  - 0023-5962
UR  - https://doi.org/10.1111/1467-6435.00212
DO  - doi:10.1111/1467-6435.00212
SP  - 111
EP  - 152
PY  - 2003
AB  - Books reviewed: Masahiko Aoki, Toward a Comparative Institutional Analysis. Cambridge Albert Breton, Gianluigi Galeotti, Pierre Salmon, Ronald Wintrobe (eds.), Political Extremism and Rationality Gerard Caprio, Patrick Honohan and Joseph E. Stiglitz (eds.), Financial Liberalization Richard N. Cooper and Richard Layard (eds.), What the Future Holds Stephen Dobson and John Goddard, The Economics of Football Alfred Endres und Immo Querner, Die Ökonomie natürlicher Ressourcen Dieter Freiburghaus, (Hrsg.) Wohin des Wegs, Europa? Gianluigi Galeotti, Pierre Salmon and Ronald Wintrobe (eds.), Competition and Structure Dietmar Hübner, Entscheidung und Geschichte ? rationale Prinzipien, narrative Strukturen und ein Streit in der Ökologischen Ethik Adam B. Jaffe and Manuel Trajtenberg (eds.), Patents, Citations, Innovations Thomas Kucera, Olga Kucerovó, Oksana Opara und Eberhard Schaich (eds.), New Democraphic Faces of Europe Yadong Luo, China?s Service Sector Dennis C. Mueller (ed.), The Economics of Politics Supachai Panitchpakdi and Mark L Clifford, China and the WTO James E. Rauch and Alessandra Casella (eds.), Networks and Markets J. Adam Tooze, Statistics and the German State, 1900?1945
ER  - 

TY  - JOUR
C7  - e13423
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 30
IS  - S1
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13423
DO  - doi:10.1111/nmo.13423
SP  - e13423
PY  - 2018
ER  - 

TY  - JOUR
TI  - Workshop Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12001
DO  - doi:10.1111/imm.12001
SP  - 1
EP  - 184
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 85
IS  - 5
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12557
DO  - doi:10.1111/tan.12557
SP  - 301
EP  - 431
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00512.x
DO  - doi:10.1111/j.1477-2574.2012.00512.x
SP  - 288
EP  - 699
PY  - 2012
ER  - 
