
TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paediatric SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_12.x
DO  - doi:10.1111/j.1440-1843.2009.01503_12.x
SP  - A75
EP  - A79
PY  - 2009
ER  - 

TY  - JOUR
TI  - Respiratory Infectious Disease SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_14.x
DO  - doi:10.1111/j.1440-1843.2009.01503_14.x
SP  - A80
EP  - A83
PY  - 2009
ER  - 

TY  - JOUR
TI  - OLIV SIG 1 – ILD/PAH/Other
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_10.x
DO  - doi:10.1111/j.1440-1843.2009.01503_10.x
SP  - A67
EP  - A70
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_4.x
DO  - doi:10.1111/j.1440-1843.2009.01503_4.x
SP  - A46
EP  - A51
PY  - 2009
ER  - 

TY  - JOUR
TI  - Primary Care SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_13.x
DO  - doi:10.1111/j.1440-1843.2009.01503_13.x
SP  - A79
EP  - A80
PY  - 2009
ER  - 

TY  - JOUR
TI  - COPD SIG 2
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_6.x
DO  - doi:10.1111/j.1440-1843.2009.01503_6.x
SP  - A54
EP  - A57
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster sessions (pp. 1A–161A)
JO  - Hepatology
JA  - Hepatology
VL  - 40
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840400502
DO  - doi:10.1002/hep.1840400502
SP  - 1A
EP  - 161A
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12251
DO  - doi:10.1111/all.12251
SP  - 337
EP  - 497
PY  - 2013
ER  - 

TY  - JOUR
TI  - British Society for Investigative Dermatology Annual Meeting
JO  - British Journal of Dermatology
VL  - 164
IS  - 4
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.2011.10279.x
DO  - doi:10.1111/j.1365-2133.2011.10279.x
SP  - 900
EP  - 938
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Pathology International
VL  - 54
IS  - s2
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2004.01762.x
DO  - doi:10.1111/j.1440-1827.2004.01762.x
SP  - A1
EP  - A37
PY  - 2004
ER  - 

TY  - JOUR
TI  - ADF Abstracts 2012
JO  - Experimental Dermatology
VL  - 21
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2011.01428.x
DO  - doi:10.1111/j.1600-0625.2011.01428.x
SP  - e1
EP  - e58
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 24
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12623
DO  - doi:10.1111/exd.12623
SP  - E1
EP  - E50
PY  - 2015
ER  - 

TY  - JOUR
TI  - PUBLICATION
JO  - Hematological Oncology
JA  - Hematol Oncol
VL  - 31
IS  - S1
SN  - 0278-0232
UR  - https://doi.org/10.1002/hon.2059
DO  - doi:10.1002/hon.2059
SP  - 201
EP  - 270
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Reproduction in Domestic Animals
JA  - Reprod Dom Anim
VL  - 51
IS  - S2
SN  - 0936-6768
UR  - https://doi.org/10.1111/rda.12801
DO  - doi:10.1111/rda.12801
SP  - 66
EP  - 153
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 12
IS  - s2
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2007.00847.x
DO  - doi:10.1111/j.1440-1797.2007.00847.x
SP  - A1
EP  - A50
PY  - 2007
ER  - 
