
TY  - JOUR
AU  - Kozuch, P. L.
AU  - Brandt, L. J.
TI  - Review article: diagnosis and management of mesenteric ischaemia with an emphasis on pharmacotherapy
JO  - Alimentary Pharmacology & Therapeutics
VL  - 21
IS  - 3
SN  - 0269-2813
UR  - https://doi.org/10.1111/j.1365-2036.2005.02269.x
DO  - doi:10.1111/j.1365-2036.2005.02269.x
SP  - 201
EP  - 215
PY  - 2005
AB  - Summary Mesenteric ischaemia results from decreased blood flow to the bowel, causing cellular injury from lack of oxygen and nutrients. Acute mesenteric ischaemia (AMI) is an uncommon disorder with high morbidity and mortality, but outcomes are improved with prompt recognition and aggressive treatment. Five subgroups of AMI have been identified, with superior mesenteric artery embolism (SMAE) the most common. Older age and cardiovascular disease are common risk factors for AMI, excepting acute mesenteric venous thrombosis (AMVT), which affects younger patients with hypercoaguable states. AMI is characterized by sudden onset of abdominal pain; a benign abdominal exam may be observed prior to bowel infarction. Conventional angiography and more recently, computed tomography angiography, are the cornerstones of diagnosis. Correction of predisposing conditions, volume resuscitation and antibiotic treatment are standard treatments for AMI, and surgery is mandated in the setting of peritoneal signs. Intra-arterial vasodilators are used routinely in the treatment of non-occlusive mesenteric ischaemia (NOMI) and also are advocated in the treatment of occlusive AMI to decrease associated vasospasm. Thrombolytics have been used on a limited basis to treat occlusive AMI. A variety of agents have been studied in animal models to treat reperfusion injury, which sometimes can be more harmful than ischaemic injury. Chronic mesenteric ischaemia (CMI) usually is caused by severe obstructive atherosclerotic disease of two or more splanchnic vessels, presents with post-prandial pain and weight loss, and is treated by either surgical revascularization or percutaneous angioplasty and stenting.
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 27
IS  - S5
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12006
DO  - doi:10.1111/jgh.12006
SP  - 59
EP  - 438
PY  - 2012
ER  - 

TY  - JOUR
TI  - Australasian College of Dermatologists Abstracts Presented at the 49th Annual Scientific Meeting 14–17 May 2016 Perth, Western Australia
JO  - Australasian Journal of Dermatology
JA  - Australas J Dermatol
VL  - 57
IS  - S1
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.12480
DO  - doi:10.1111/ajd.12480
SP  - 3
EP  - 85
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.13747
DO  - doi:10.1111/acer.13747
SP  - 19A
EP  - 270A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts—Speakers
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Re
VL  - 43
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.14060
DO  - doi:10.1111/acer.14060
SP  - 259A
EP  - 333A
PY  - 2019
ER  - 

TY  - JOUR
AU  - Merion, Robert M.
AU  - Sung, Randall S.
TI  - The Cutting Edge of Transplant Surgery: Committed to Leading the Way in the 21st Century
JO  - American Journal of Transplantation
VL  - 10
IS  - s1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2009.02977.x
DO  - doi:10.1111/j.1600-6143.2009.02977.x
SP  - 36
EP  - 78
PY  - 2010
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Specialised Systems Pharmacology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_14
DO  - doi:10.1111/bcpt.12259_14
SP  - 339
EP  - 349
PY  - 2014
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 
