
TY  - JOUR
TI  - POSTER SESSION 2, MONDAY 25 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02286.x
DO  - doi:10.1111/j.1468-1331.2008.02286.x
SP  - 222
EP  - 390
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01734.x
DO  - doi:10.1111/j.1469-0691.2007.01734.x
SP  - S609
EP  - S676
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
TI  - International symposium on cell biology: from basic research to clinical applications
JO  - Cell Biology International
VL  - 28
IS  - 8‐9
SN  - 1065-6995
UR  - https://doi.org/10.1016/j.cellbi.2004.07.001
DO  - doi:10.1016/j.cellbi.2004.07.001
SP  - S1
EP  - S30
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
C7  - e25187
TI  - HIV Glasgow 2018, 28–31 October 2018, Glasgow, UK
JO  - Journal of the International AIDS Society
JA  - J Intern AIDS Soc
VL  - 21
IS  - S8
SN  - 1758-2652
UR  - https://doi.org/10.1002/jia2.25187
DO  - doi:10.1002/jia2.25187
SP  - e25187
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pigment Cell Research
VL  - 17
IS  - 5
SN  - 0893-5785
UR  - https://doi.org/10.1111/j.1600-0749.2004.00187_2.x
DO  - doi:10.1111/j.1600-0749.2004.00187_2.x
SP  - 563
EP  - 603
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12069
DO  - doi:10.1111/bju.12069
SP  - 13
EP  - 119
PY  - 2013
ER  - 

TY  - JOUR
TI  - E-Poster Display
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 33
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.15514
DO  - doi:10.1111/jdv.15514
SP  - 45
EP  - 85
PY  - 2019
ER  - 

TY  - JOUR
TI  - DGfZ-ESCCA Joint Abstracts from The 18th Annual Meeting of The German Society of Cytometry (DGfZ) and The 8th Euroconference of Clinical Cell Analysis by The European Society for Clinical Cell Analysis (ESCCA)
JO  - Cytometry Part B: Clinical Cytometry
JA  - Cytometry
VL  - 74B
IS  - 6
SN  - 1552-4949
UR  - https://doi.org/10.1002/cyto.b.20462
DO  - doi:10.1002/cyto.b.20462
SP  - 378
EP  - 415
PY  - 2008
ER  - 

TY  - JOUR
TI  - WHS Annual Meeting Abstracts
JO  - Wound Repair and Regeneration
VL  - 9
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475x.2001.00138.x
DO  - doi:10.1046/j.1524-475x.2001.00138.x
SP  - 138
EP  - 173
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Veterinary Dermatology
VL  - 23
IS  - s1
SN  - 0959-4493
UR  - https://doi.org/10.1111/j.1365-3164.2012.01059.x
DO  - doi:10.1111/j.1365-3164.2012.01059.x
SP  - 2
EP  - 104
PY  - 2012
ER  - 

TY  - JOUR
AU  - Szczepiorkowski, Zbigniew M.
AU  - Winters, Jeffrey L.
AU  - Bandarenko, Nicholas
AU  - Kim, Haewon C.
AU  - Linenberger, Michael L.
AU  - Marques, Marisa B.
AU  - Sarode, Ravindra
AU  - Schwartz, Joseph
AU  - Weinstein, Robert
AU  - Shaz, Beth H.
TI  - Guidelines on the use of therapeutic apheresis in clinical practice—Evidence-based approach from the apheresis applications committee of the American Society for Apheresis
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 25
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20240
DO  - doi:10.1002/jca.20240
SP  - 83
EP  - 177
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - categories
KW  - indications
KW  - evidence based
PY  - 2010
AB  - Abstract The American Society for Apheresis (ASFA) Apheresis Applications Committee is charged with a review and categorization of indications for therapeutic apheresis. Beginning with the 2007 ASFA Special Issue (fourth edition), the subcommittee has incorporated systematic review and evidence-based approach in the grading and categorization of indications. This Fifth ASFA Special Issue has further improved the process of using evidence-based medicine in the recommendations by refining the category definitions and by adding a grade of recommendation based on widely accepted GRADE system. The concept of a fact sheet was introduced in the Fourth edition and is only slightly modified in this current edition. The fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis. The article consists of 59 fact sheets devoted to each disease entity currently categorized by the ASFA as category I through III. Category IV indications are also listed. J. Clin. Apheresis, 2010. ? 2010 American Society for Apheresis
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cephalalgia
VL  - 29
IS  - s1
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2009.01960.x
DO  - doi:10.1111/j.1468-2982.2009.01960.x
SP  - 1
EP  - 166
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Abstracts of the Joint Conference of the Australian Psychological Society and the New Zealand Psychological Society
JO  - Australian Journal of Psychology
VL  - 58
IS  - S1
SN  - 0004-9530
UR  - https://doi.org/10.1080/00049530600940019
DO  - doi:10.1080/00049530600940019
SP  - 107
EP  - 211
PY  - 2006
ER  - 

TY  - JOUR
TI  - Second Joint Meeting of the Wound Healing Society and the European Tissue Repair Society, in conjunction with The Japanese Society for Wound Healing, The Australian Wound Management Association, and the Chinese Wound Healing Society Boston Park Plaza Hotel Boston, Massachusetts May 15–19, 1996
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 4
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1996.40120.x
DO  - doi:10.1046/j.1524-475X.1996.40120.x
SP  - A127
EP  - A127
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
VL  - 13
IS  - s1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2011.01009.x
DO  - doi:10.1111/j.1468-1293.2011.01009.x
SP  - 13
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12601
DO  - doi:10.1111/vox.12601
SP  - 5
EP  - 191
PY  - 2017
ER  - 

TY  - JOUR
TI  - Focused Conferences
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00598_2.x
DO  - doi:10.1111/j.1742-7843.2010.00598_2.x
SP  - 7
EP  - 70
PY  - 2010
ER  - 
