
TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - Oral Presentations and Posters
JO  - Developmental Medicine & Child Neurology
VL  - 47
IS  - 10
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.2005.tb01046.x
DO  - doi:10.1111/j.1469-8749.2005.tb01046.x
SP  - 3
EP  - 62
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXXVIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419970138
DO  - doi:10.1002/mrmp.22419970138
SP  - 1851
EP  - 1900
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts of AAPA poster and podium presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 144
IS  - S52
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.21502
DO  - doi:10.1002/ajpa.21502
SP  - 72
EP  - 319
PY  - 2011
ER  - 

TY  - JOUR
AU  - Garcia Bartels, Natalie
AU  - Massoudy, Lida
AU  - Scheufele, Ramona
AU  - Dietz, Ekkehart
AU  - Proquitté, Hans
AU  - Wauer, Roland
AU  - Bertin, Christiane
AU  - Serrano, José
AU  - Blume-Peytavi, Ulrike
TI  - Standardized Diaper Care Regimen: A Prospective, Randomized Pilot Study on Skin Barrier Function and Epidermal IL-1α in Newborns
JO  - Pediatric Dermatology
VL  - 29
IS  - 3
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.1525-1470.2011.01590.x
DO  - doi:10.1111/j.1525-1470.2011.01590.x
SP  - 270
EP  - 276
PY  - 2012
AB  - Abstract:? Adaptation of skin barrier function and interleukin-1α (IL-1α) content in diapered and nondiapered skin are poorly characterized in newborns receiving standard skin care. In a monocentric, prospective pilot study 44 healthy, full-term neonates were randomly assigned to skin care with baby wipes (n?=?21) or water-moistened washcloth (n?=?23) at each diaper change. Transepidermal water loss (TEWL), skin hydration, skin-pH, IL-1α, and epidermal desquamation were measured on days 2, 14, and 28 postpartum. Microbiological colonization was evaluated at baseline and on day 28. Significantly lower TEWL was found on the buttock in the group using baby wipes compared to water. IL-1α and skin hydration significantly increased and pH decreased independent of skin care regimen. IL-1α was significantly higher in diapered skin compared to nondiapered skin. Although skin care with wipes seems to stabilize TEWL better than using water, the skin condition and microbiological colonization were comparable using both cleansing procedures. Increase of epidermal IL-1α may reflect postnatal skin barrier maturation. These data suggest that neither of the two cleansing procedures harms skin barrier maturation within the first four weeks postpartum. Longer observations on larger populations could provide more insight into postnatal skin barrier maturation.
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 36
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1995.tb01720.x
DO  - doi:10.1111/j.1528-1157.1995.tb01720.x
SP  - S1
EP  - S172
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 18
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12730
DO  - doi:10.1111/1756-185X.12730
SP  - 4
EP  - 138
PY  - 2015
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts
JO  - Respirology
VL  - 10
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2005.00663.x-i1
DO  - doi:10.1111/j.1440-1843.2005.00663.x-i1
SP  - A8
EP  - A94
PY  - 2005
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE 2016 ANNUAL CONFERENCE OF THE AMERICAN COLLEGE OF VETERINARY RADIOLOGY, ORLANDO, FL, OCTOBER 19–22, 2016
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 57
IS  - 6
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12428
DO  - doi:10.1111/vru.12428
SP  - 670
EP  - 684
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - Glaucoma
JO  - Clinical & Experimental Ophthalmology
VL  - 36
IS  - s1
SN  - 1442-6404
UR  - https://doi.org/10.1111/j.1442-9071.2008.01749.x
DO  - doi:10.1111/j.1442-9071.2008.01749.x
SP  - A202
EP  - A277
PY  - 2008
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 55
IS  - s3
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12247
DO  - doi:10.1111/dmcn.12247
SP  - 2
EP  - 49
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 20
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2206
DO  - doi:10.1002/pds.2206
SP  - S1
EP  - S364
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 18th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 18
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14572
DO  - doi:10.1111/ajt.14572
SP  - 13
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 17
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185x.12344
DO  - doi:10.1111/1756-185x.12344
SP  - 1
EP  - 133
PY  - 2014
ER  - 

TY  - JOUR
TI  - 139th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 76
IS  - S18
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24247
DO  - doi:10.1002/ana.24247
SP  - S1
EP  - S151
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221408
DO  - doi:10.1002/jbmr.5650221408
SP  - s302
EP  - s351
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6641
DO  - doi:10.1002/bjs.6641
SP  - 82
EP  - 182
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13091
DO  - doi:10.1111/ene.13091
SP  - 21
EP  - 110
PY  - 2016
ER  - 
