
TY  - JOUR
TI  - 4th Intercontinental Meeting of Hair Research Societies, June 17 – 19, 2004, Berlin, Germany – Contents Abstract
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - Journal der Deutschen Dermatologischen Gesellschaft
VL  - 2
IS  - 6
SN  - 1610-0379
UR  - https://doi.org/10.1046/j.1439-0353.2004.04513.x
DO  - doi:10.1046/j.1439-0353.2004.04513.x
SP  - 483
EP  - 514
PY  - 2004
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_1.x
DO  - doi:10.1111/j.1524-4733.2010.00791_1.x
SP  - A239
EP  - A250
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 17
IS  - s3
SN  - 0926-9959
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00791_2.x
DO  - doi:10.1111/j.1524-4733.2010.00791_2.x
SP  - A250
EP  - A480
PY  - 2010
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society of Great Britain and Ireland
JO  - Journal of Anatomy
VL  - 213
IS  - 3
SN  - 0021-8782
UR  - https://doi.org/10.1111/j.1469-7580.2008.00949.x
DO  - doi:10.1111/j.1469-7580.2008.00949.x
SP  - 342
EP  - 355
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Maternal & Child Nutrition
JA  - Matern Child Nutr
VL  - 9
IS  - S3
SN  - 1740-8695
UR  - https://doi.org/10.1111/mcn.12093
DO  - doi:10.1111/mcn.12093
SP  - 1
EP  - 41
PY  - 2013
ER  - 

TY  - JOUR
TI  - SISTER SOCIETIES
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01313.x
DO  - doi:10.1111/j.1468-3083.2005.01313.x
SP  - 1
EP  - 45
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session Group III
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12478
DO  - doi:10.1111/all.12478
SP  - 454
EP  - 572
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts of Papers,** Ninety-first Annual Meeting, Marriott Moscone Center San Francisco, California, March 21–23, 1990
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 47
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1990.17
DO  - doi:10.1038/clpt.1990.17
SP  - 125
EP  - 210
PY  - 1990
AB  - Clinical Pharmacology and Therapeutics (1990) 47, 125?210; doi:10.1038/clpt.1990.17
ER  - 

TY  - JOUR
TI  - Poster Presentation with Discussion
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12807
DO  - doi:10.1111/ene.12807
SP  - 120
EP  - 482
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER SESSION 2, MONDAY 25 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02286.x
DO  - doi:10.1111/j.1468-1331.2008.02286.x
SP  - 222
EP  - 390
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_1.x
DO  - doi:10.1111/j.1440-1797.2010.01377_1.x
SP  - 27
EP  - 94
PY  - 2010
ER  - 

TY  - JOUR
TI  - Conflicts of Interest
JO  - Nephrology
VL  - 15
IS  - s4
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01377_2.x
DO  - doi:10.1111/j.1440-1797.2010.01377_2.x
SP  - 95
EP  - 96
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting M001–M483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181306
DO  - doi:10.1002/jbmr.5650181306
SP  - S285
EP  - S393
PY  - 2003
ER  - 

TY  - JOUR
AU  - McPherson, Susan
AU  - Walker, Carolyn
AU  - Carlyle, Jo-Anne
TI  - Primary care counsellors’ experiences of working with treatment resistant depression: A qualitative pilot study
JO  - Counselling and Psychotherapy Research
JA  - Counselling and Psychotherapy Research
VL  - 6
IS  - 4
SN  - 1473-3145
UR  - https://doi.org/10.1080/14733140601015190
DO  - doi:10.1080/14733140601015190
SP  - 250
EP  - 257
KW  - Primary care
KW  - counselling
KW  - depression
KW  - treatment resistant depression
KW  - short-term therapy
KW  - training
KW  - chronic illness
PY  - 2006
AB  - Abstract Treatment resistant depression (TRD) is a severe and enduring form of depression that does not respond fully to medication. Although the evidence base for effective psychological treatments is not yet established, it is inevitable that counsellors working in primary care will encounter patients with this presentation. This pilot study explores the experience of four primary care counsellors with this patient group using Interpretative Phenomenological Analysis (IPA) and considers the implications for training and practice.
ER  - 
