
TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE 2018 ACVR IVRA JOINT SCIENTIFIC CONFERENCE FORT WORTH, TEXAS, USA OCTOBER 14–19, 2018
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 60
IS  - 1
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12697
DO  - doi:10.1111/vru.12697
SP  - 100
EP  - 127
PY  - 2019
ER  - 

TY  - JOUR
TI  - PROCEEDINGS OF THE 13TH BIENNIAL MEETING OF THE ASIA-PACIFIC SOCIETY FOR SEXUAL MEDICINE, KAOHSIUNG, TAIWAN, NOVEMBER 16–20, 2011
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02645.x
DO  - doi:10.1111/j.1743-6109.2012.02645.x
SP  - 94
EP  - 155
PY  - 2012
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster session 3: Parkinson's Disease
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 17
IS  - S5
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.10351
DO  - doi:10.1002/mds.10351
SP  - S115
EP  - S165
PY  - 2002
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR POSTERS
JO  - Obesity Research
JA  - Obesity Research
VL  - 11
SN  - 1071-7323
UR  - https://doi.org/10.1002/j.1550-8528.2003.tb00016.x
DO  - doi:10.1002/j.1550-8528.2003.tb00016.x
SP  - A43
EP  - A152
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1988
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419880103
DO  - doi:10.1002/mrmp.22419880103
SP  - 51
EP  - 100
PY  - 1988
ER  - 

TY  - JOUR
TI  - New investigator
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_2.x
DO  - doi:10.1111/j.1479-8425.2010.00457_2.x
SP  - A15
EP  - A17
PY  - 2010
ER  - 

TY  - JOUR
TI  - BEST FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00510.x
DO  - doi:10.1111/j.1477-2574.2012.00510.x
SP  - 13
EP  - 106
PY  - 2012
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 25
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13699
DO  - doi:10.1111/ene.13699
SP  - 90
EP  - 276
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 126
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13376
DO  - doi:10.1111/bcpt.13376
SP  - 10
EP  - 137
PY  - 2020
ER  - 

TY  - JOUR
TI  - 2015 ACVIM Forum Research Reports Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13002
DO  - doi:10.1111/jvim.13002
SP  - 1257
EP  - 1283
PY  - 2015
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
AU  - Alves, Jaime Amparo
C8  - ANTI-08-12-P-0107.R3
TI  - From Necropolis to Blackpolis: Necropolitical Governance and Black Spatial Praxis in São Paulo, Brazil
JO  - Antipode
JA  - Antipode
VL  - 46
IS  - 2
SN  - 0066-4812
UR  - https://doi.org/10.1111/anti.12055
DO  - doi:10.1111/anti.12055
SP  - 323
EP  - 339
KW  - necropolitical governance
KW  - blackness
KW  - spatial praxis
KW  - necropolis
PY  - 2014
AB  - Abstract Based on ethnographic work on police-linked death squads and with black women's organizations, this article analyzes current urban governance policies and the spatial politics of resistance embraced by communities under siege in Brazil. Space matters not only in terms of defining one's access to the polis, but also as a deadly tool through which police killings, economic marginalization, and mass incarceration produce the very geographies (here referred to as ?the black necropolis?) that the state aims to counteract in its war against the black urban poor. Yet, within the context of necropolitical governance, blackness appears as a spatially grounded praxis that enables victims of state terror to reclaim their placeless location as a political resource for redefining themselves and the polis.
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Association of Neuromuscular & Electrodiagnostic Medicine: Annual Meeting Abstracts, New Orleans, Louisiana Ⴠ September 14–17, 2016
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 54
IS  - 3
SN  - 0148-639X
UR  - https://doi.org/10.1002/mus.25265
DO  - doi:10.1002/mus.25265
SP  - 524
EP  - 652
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Emergency Medicine Australasia
VL  - 20
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2008.01060.x
DO  - doi:10.1111/j.1742-6723.2008.01060.x
SP  - A26
EP  - A36
PY  - 2008
ER  - 

TY  - JOUR
TI  - Australian and New Zealand Society of Nuclear Medicine
JO  - Australian and New Zealand Journal of Medicine
VL  - 13
IS  - 6
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1983.tb02629.x
DO  - doi:10.1111/j.1445-5994.1983.tb02629.x
SP  - 653
EP  - 678
PY  - 1983
ER  - 
