
TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts: Poster session
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 44
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410440342
DO  - doi:10.1002/ana.410440342
SP  - 441
EP  - 508
PY  - 1998
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23839
DO  - doi:10.1002/ppul.23839
SP  - S117
EP  - S213
PY  - 2017
ER  - 

TY  - JOUR
TI  - ARA Scientific Posters
JO  - Internal Medicine Journal
VL  - 37
IS  - s2
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2007.01428.x
DO  - doi:10.1111/j.1445-5994.2007.01428.x
SP  - A33
EP  - A57
PY  - 2007
ER  - 

TY  - JOUR
TI  - 13th International Conference on Pediatric Mechanical Circulatory Support & Pediatric Cardiopulmonary Perfusion, September 28-30, 2017, Pontificia Università Urbaniana, Rome, Italy
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13034
DO  - doi:10.1111/aor.13034
SP  - A82
EP  - A106
PY  - 2017
ER  - 

TY  - JOUR
TI  - ePresentation
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13368
DO  - doi:10.1111/ene.13368
SP  - 445
EP  - 678
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13188
DO  - doi:10.1111/jnc.13188
SP  - 102
EP  - 242
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neurogastroenterology & Motility
VL  - 22
IS  - s1
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2010.01549.x
DO  - doi:10.1111/j.1365-2982.2010.01549.x
SP  - 23
EP  - 90
PY  - 2010
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2005.is2posters.x
DO  - doi:10.1111/j.0042-9007.2005.is2posters.x
SP  - 29
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Philadelphia, PA, October 25-28, 2014
JO  - Transfusion
JA  - Transfusion
VL  - 54
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12845
DO  - doi:10.1111/trf.12845
SP  - 15A
EP  - 268A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902d.x
DO  - doi:10.1111/j.1469-0691.2004.0902d.x
SP  - 274
EP  - 365
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - Progress in basic research of wound repair and its application to clinical management of problematic wounds
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 53
IS  - S17E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240530904
DO  - doi:10.1002/jcb.240530904
SP  - 101
EP  - 139
PY  - 1993
ER  - 

TY  - JOUR
TI  - Short Submitted Peer Reviewed Abstracts
JO  - Oral Diseases
VL  - 16
IS  - 6
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2010.01743.x
DO  - doi:10.1111/j.1601-0825.2010.01743.x
SP  - 516
EP  - 572
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 

AU  - Biggs, B.-A.
AU  - Brown, G.V.
C7  - pp. 53-98
TI  - Malaria
SN  - 9780471977292
UR  - https://doi.org/10.1002/0470842504.ch3
DO  - doi:10.1002/0470842504.ch3
SP  - 53-98
KW  - malaria
KW  - Plasmodium falciparum
KW  - P. vivax
KW  - P. ovale
KW  - mosquito
KW  - Anopheles
PY  - 2010
AB  - Summary Malaria is one of the major causes of disease for people living in tropical and subtropical areas. Despite the intensive control efforts during the twentieth century, approximately 40% of the world's population still remain at risk of infection. Most morbidity and mortality is caused by Plasmodium falciparum and the greatest disease burden is in African children under 5 years of age. Most recently, global warning has the potential to expand the extent of susceptible areas and to put even more people at risk.
ER  - 

TY  - JOUR
TI  - Invited Speakers Abstracts
JO  - Respirology
VL  - 13
IS  - s5
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1440-1843.2008.01427.x
DO  - doi:10.1111/j.1440-1843.2008.01427.x
SP  - A77
EP  - A100
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 9780471977292
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACCP 2019 Virtual Poster Symposium: May 28-29, 2019
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 2
IS  - 5
SN  - 9780471977292
UR  - https://doi.org/10.1002/jac5.1154
DO  - doi:10.1002/jac5.1154
SP  - 572
EP  - 600
PY  - 2019
ER  - 
