
TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts – Poster Sessions
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 26
IS  - S2
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12342
DO  - doi:10.1111/tme.12342
SP  - 25
EP  - 58
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

TY  - JOUR
TI  - III. Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S37
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23068
DO  - doi:10.1002/ppul.23068
SP  - S50
EP  - S89
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 34
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22830
DO  - doi:10.1002/nau.22830
SP  - S1
EP  - S461
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Report Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12375
DO  - doi:10.1111/jvim.12375
SP  - 1346
EP  - 1374
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 18
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2004.tb02565.x
DO  - doi:10.1111/j.1939-1676.2004.tb02565.x
SP  - 375
EP  - 460
PY  - 2004
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12495
DO  - doi:10.1111/ene.12495
SP  - 18
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2004 ANNUAL MEETING October, 24–27, 2004 Dallas, TX
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 24
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.24.14.1419.43157
DO  - doi:10.1592/phco.24.14.1419.43157
SP  - 1419
EP  - 1489
PY  - 2004
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract for INVITED FACULTY
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02646.x
DO  - doi:10.1111/j.1442-2042.2010.02646.x
SP  - A3
EP  - A108
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
AU  - Goette, Andreas
AU  - Kalman, Jonathan M.
AU  - Aguinaga, Luis
AU  - Akar, Joseph
AU  - Cabrera, Jose Angel
AU  - Chen, Shih Ann
AU  - Chugh, Sumeet S.
AU  - Corradi, Domenico
AU  - D'Avila, Andre
AU  - Dobrev, Dobromir
AU  - Fenelon, Guilherme
AU  - Gonzalez, Mario
AU  - Hatem, Stephane N.
AU  - Helm, Robert
AU  - Hindricks, Gerhard
AU  - Ho, Siew Yen
AU  - Hoit, Brian
AU  - Jalife, Jose
AU  - Kim, Young-Hoon
AU  - Lip, Gregory Y.H.
AU  - Ma, Chang-Sheng
AU  - Marcus, Gregory M.
AU  - Murray, Katherine
AU  - Nogami, Akihiko
AU  - Sanders, Prashanthan
AU  - Uribe, William
AU  - Van Wagoner, David R.
AU  - Nattel, Stanley
AU  - Document Reviewers: Osmar A. Centurion (Paraguay), Karl-Heinz Kuck (Germany), Kristen K. Patton (USA), John L. Sapp (Canada), Martin Stiles (New Zealand), Jesper Hastrup Svendsen (Denmark), and Gaurav A. Upadhyay (USA)
AU  - Review coordinator: Alena Shantsila (UK)
TI  - EHRA/HRS/APHRS/SOLAECE expert consensus on Atrial cardiomyopathies: Definition, characterisation, and clinical implication
JO  - Journal of Arrhythmia
JA  - Journal of Arrhythmia
VL  - 32
IS  - 4
SN  - 1880-4276
UR  - https://doi.org/10.1016/j.joa.2016.05.002
DO  - doi:10.1016/j.joa.2016.05.002
SP  - 247
EP  - 278
PY  - 2016
ER  - 
