
TY  - JOUR
TI  - Abstracts - Wednesday 25th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1003.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1003.x
SP  - 3
EP  - 3
PY  - 2001
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
AU  - Sleed, Michelle
AU  - James, Jessica
AU  - Baradon, Tessa
AU  - Newbery, Julia
AU  - Fonagy, Peter
TI  - A psychotherapeutic baby clinic in a hostel for homeless families: Practice and evaluation
JO  - Psychology and Psychotherapy: Theory, Research and Practice
VL  - 86
IS  - 1
SN  - 1476-0835
UR  - https://doi.org/10.1111/j.2044-8341.2011.02050.x
DO  - doi:10.1111/j.2044-8341.2011.02050.x
SP  - 1
EP  - 18
PY  - 2013
AB  - Objectives. A pilot baby clinic in a hostel for homeless families has been established to address the specific attachment and developmental needs of infants living in temporary accommodation. The aim of this study was to assess whether this clinic model was associated with more positive outcomes than mainstream community services in terms of infant development and parent?infant interactions. Design. Parent?infant psychotherapy and health visiting services collaborated to develop a new model of baby clinic, which reconfigured the traditional clinic to give priority to infants? affective experiences in a therapeutic group setting. Outcomes for parent?infant dyads in a homeless hostel where this service model was applied were compared with outcomes for parents and infants in hostels, which did not have such a service. Methods. Fifty-nine mother?baby dyads participated in evaluation, 30 in the intervention hostel group and 29 living in comparison hostels. Infant mental and motor development was assessed using the Bayley Scales of Infant Development. Interactions between the parents and infants were video-recorded and coded on the Coding Interactive Behaviour Scales. Results. The indices of mental and motor development of infants in the intervention hostel were significantly improved over time in relation to infants in the comparison hostels. No significant differences were found in the quality of parent?infant interaction between the two groups over time. Conclusions. The findings indicate that the service model may have positive benefits for infant development. The findings, study limitations, and clinical implications are discussed. Practitioner Points ?? Parents and infants living in temporary accommodation represent a high-risk and hard-to-reach population. ?? A new model of intervention, which combines universal infant health services with a therapeutic parent?infant group may be an effective means of supporting the emotional needs of hard-to-reach parents and infants.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 181
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15226
DO  - doi:10.1111/bjh.15226
SP  - 5
EP  - 211
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2011 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.31.10.311e
DO  - doi:10.1592/phco.31.10.311e
SP  - 311e
EP  - 453e
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 11
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2009.01851.x
DO  - doi:10.1111/j.1463-1318.2009.01851.x
SP  - 1
EP  - 13
PY  - 2009
ER  - 

TY  - JOUR
TI  - Index Volumes to 459_474-481
JO  - The Journal of Physiology
VL  - 481
IS  - index
SN  - 0022-3751
UR  - https://doi.org/10.1113/jphysiol.1995.sp020412
DO  - doi:10.1113/jphysiol.1995.sp020412
SP  - 163
EP  - 189
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - S3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12710
DO  - doi:10.1111/codi.12710
SP  - 37
EP  - 105
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
TI  - Neurotrauma and Injury, Pain, Regeneration and Repair
JO  - Journal of Neurochemistry
VL  - 87
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1046/j.1474-1644.2003.2175_14.x
DO  - doi:10.1046/j.1474-1644.2003.2175_14.x
SP  - 144
EP  - 151
PY  - 2003
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - E-Poster Presentations - B2) Pancreas
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13879
DO  - doi:10.1111/jgh.13879
SP  - 195
EP  - 209
PY  - 2017
ER  - 
