
TY  - JOUR
TI  - Oral Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13384
DO  - doi:10.1111/1471-0528.13384
SP  - 345
EP  - 406
PY  - 2015
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S4
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13810
DO  - doi:10.1111/1471-0528.13810
SP  - 1
EP  - 63
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2010.02392.x
DO  - doi:10.1111/j.1398-9995.2010.02392.x
SP  - 78
EP  - 208
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 219
IS  - S711
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12869
DO  - doi:10.1111/apha.12869
SP  - 70
EP  - 116
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
TI  - Paediatrics Abstracts presented at the Annual Scientific Meeting, May, 2001
JO  - Journal of Paediatrics and Child Health
VL  - 37
IS  - 6
SN  - 1034-4810
UR  - https://doi.org/10.1046/j.1440-1754.2001.376abstracts.x
DO  - doi:10.1046/j.1440-1754.2001.376abstracts.x
SP  - a1
EP  - a20
PY  - 2001
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - BJU International
JA  - BJU Int
VL  - 115
IS  - S7
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13136
DO  - doi:10.1111/bju.13136
SP  - 16
EP  - 76
PY  - 2015
ER  - 

TY  - JOUR
AU  - Magee, Reginald
TI  - Arterial disease in antiquity
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 169
IS  - 11-12
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1998.tb123459.x
DO  - doi:10.5694/j.1326-5377.1998.tb123459.x
SP  - 663
EP  - 669
PY  - 1998
AB  - The study of papyrus writings and of mummified human remains provides an insight into the diseases and the practice of medicine in ancient times. Paleopathology, developed in the latter part of the last century and now incorporating modern technology and diagnostic techniques, has shown that arterial disease was not uncommon and that the arterial lesions of 3000 years ago were no different from those we see today.
ER  - 

TY  - JOUR
TI  - WEDNESDAY EVENING POSTER SESSION (PO I)
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb00529.x
DO  - doi:10.1111/j.1540-8159.1999.tb00529.x
SP  - 762
EP  - 903
PY  - 1999
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 7
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2004.73002.x
DO  - doi:10.1111/j.1524-4733.2004.73002.x
SP  - 240
EP  - 380
PY  - 2004
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of papers,** 2001 Annal Meeting Walt Disney Dolphin Orlando, Florida, March 6–10, 2001*
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 69
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1016/S0009-9236(01)90087-6a
DO  - doi:10.1016/S0009-9236(01)90087-6a
SP  - P1
EP  - P95
PY  - 2001
AB  - Clinical Pharmacology  doi: 10.1016/S0009-9236(01)90087-6a
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 49
IS  - S28
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22650
DO  - doi:10.1002/lsm.22650
PY  - 2017
ER  - 

AU  - Garner, Michelle
C7  - pp. 221-261
TI  - Chest Pain
SN  - 9781444337167
UR  - https://doi.org/10.1002/9781118702864.ch8
DO  - doi:10.1002/9781118702864.ch8
SP  - 221-261
KW  - Acute coronary syndrome (ACS)
KW  - Anti-platelet and antithrombin therapy
KW  - Chest pain
KW  - Coronary heart disease (CHD)
KW  - Non-cardiac chest pain
KW  - Unstable angina
KW  - Nursing management
KW  - Pulmonary embolism
KW  - ST elevation myocardial infarction (STEMI)
KW  - Stable angina
PY  - 2017
AB  - Summary This chapter contains sections titled: A: Chest Pain Of Cardiac Origin B: Non-Cardiac Chest Pain
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9781444337167
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presenters – Advanced Trainee Research
JO  - Australasian Journal on Ageing
JA  - Australasian Journal on Ageing
VL  - 34
IS  - S1
SN  - 9781444337167
UR  - https://doi.org/10.1111/ajag.12242
DO  - doi:10.1111/ajag.12242
SP  - 51
EP  - 61
PY  - 2015
ER  - 
