
TY  - JOUR
TI  - Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7525
DO  - doi:10.1002/bjs.7525
SP  - 1
EP  - 79
PY  - 2011
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Bournemouth, UK (11?13 May 2011). Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 165
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12802
DO  - doi:10.1111/bjh.12802
SP  - 1
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00019.x
DO  - doi:10.1111/j.1538-7836.2007.tb00019.x
SP  - P-M-328
EP  - P-M-500
PY  - 2007
ER  - 

TY  - JOUR
TI  - Nurses and Orals Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12227
DO  - doi:10.1002/rth2.12227
SP  - 1
EP  - 228
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 13 September
JO  - European Journal of Neurology
VL  - 16
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2009.02821.x
DO  - doi:10.1111/j.1468-1331.2009.02821.x
SP  - 55
EP  - 334
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 

TY  - JOUR
AU  - Liu, Wai Ching
AU  - Chen, Shihui
AU  - Zheng, Lizhen
AU  - Qin, Ling
C7  - 1600434
TI  - Angiogenesis Assays for the Evaluation of Angiogenic Properties of Orthopaedic Biomaterials – A General Review
JO  - Advanced Healthcare Materials
JA  - Adv. Healthcare Mater.
VL  - 6
IS  - 5
SN  - 2192-2640
UR  - https://doi.org/10.1002/adhm.201600434
DO  - doi:10.1002/adhm.201600434
SP  - 1600434
KW  - angiogenesis
KW  - biomaterials
KW  - bone tissue engineering
KW  - endothelial cells
PY  - 2017
AB  - Vascularization is an essential process in bone formation, remodeling and regeneration during both bone development and fracture repair. Vascularization remains a big challenge directly leading to the final success of newly regenerated bone. In this review, the advantages and disadvantages of different angiogenesis assays and bone defect models are described in details for investigating revascularization of materials of interest. Unlike conventional angiogenesis study with growth factors or pharmaceutical molecules performed in two-dimension, special considerations are taken into account whether these assays can be translated for testing three-dimensional implantable devices. Over the years, accurate and quantifiable in vitro, ex vivo and in vivo assays have been extensively demonstrated to be useful in examining how new blood vessels grow. These methods can contribute to the fundamental understanding of angiogenic properties of the materials, but a bone defect model is still pivotal in order to understand the cascade actions of angiogenesis along with bone formation. Finally, angiogenesis and osteogenesis are both complex processes interacting with each other, the choice of which assay to be performed should adequately address the clinical relevance and reflect the sequence of responses of revascularization of the test materials.
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 01-04 Thursday, September 11, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12155
DO  - doi:10.1111/idj.12155
SP  - 1
EP  - 57
PY  - 2015
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SU001–SU482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181305
DO  - doi:10.1002/jbmr.5650181305
SP  - S175
EP  - S285
PY  - 2003
ER  - 

TY  - JOUR
AU  - Dalay, S.
AU  - Daly Guris, R. J.
AU  - Shelton, C. L.
AU  - Charlesworth, M.
TI  - Reports in anaesthesia come of age!
JO  - Anaesthesia Reports
JA  - Anaesthesia Reports
VL  - 7
IS  - 2
SN  - 2637-3726
UR  - https://doi.org/10.1002/anr3.12019
DO  - doi:10.1002/anr3.12019
SP  - 61
EP  - 64
KW  - airway
KW  - emergencies
KW  - obstetric
KW  - regional
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 6th Cachexia Conference, Milan, Italy, December 8–10, 2011
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 2
IS  - 4
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-011-0045-3
DO  - doi:10.1007/s13539-011-0045-3
SP  - 209
EP  - 261
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
VL  - 52
IS  - s1
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2009.01782.x
DO  - doi:10.1111/j.1439-0507.2009.01782.x
SP  - 29
EP  - 123
PY  - 2009
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
VL  - 84
IS  - 11
SN  - 0007-1323
UR  - https://doi.org/10.1111/j.1365-2168.1997.00117.x
DO  - doi:10.1111/j.1365-2168.1997.00117.x
SP  - 1572
EP  - 1624
PY  - 1997
AB  - The following abstracts were presented at the 86th meeting of the Surgical Research Society. The meeting was organized by the Department of Surgery, University of Nottingham, and held on 9-11 July 1997 in the University of Nottingham. One hundred and fifty-nine papers were presented during the scientific sessions. The Patey Prize was awarded to Mr P. J. Drew for his paper entitled ?Clinical application of dynamic magnetic resonance mammography ? evaluation of 622 scans?.
ER  - 

C7  - pp. 247-267
TI  - Index
SN  - 9780470683804
UR  - https://doi.org/10.1002/9780470973110.index
DO  - doi:10.1002/9780470973110.index
SP  - 247-267
PY  - 1997
ER  - 

TY  - JOUR
TI  - Index to Volume 31 Author Index
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 12
SN  - 9780470683804
UR  - https://doi.org/10.1592/phco.31.12.1267
DO  - doi:10.1592/phco.31.12.1267
SP  - 1266
EP  - 1286
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 9780470683804
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00016.x
DO  - doi:10.1111/j.1538-7836.2007.tb00016.x
SP  - O-M-001
EP  - O-M-096
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 9780470683804
UR  - https://doi.org/10.1002/bjs.6641
DO  - doi:10.1002/bjs.6641
SP  - 82
EP  - 182
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 9780470683804
UR  - https://doi.org/10.1002/jbmr.5650221407
DO  - doi:10.1002/jbmr.5650221407
SP  - s252
EP  - s301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 9780470683804
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
AU  - Bevan, David H.
TI  - Cardiac bypass haemostasis: putting blood through the mill
JO  - British Journal of Haematology
JA  - British Journal of Haematology
VL  - 104
IS  - 2
SN  - 9780470683804
UR  - https://doi.org/10.1046/j.1365-2141.1999.01182.x
DO  - doi:10.1046/j.1365-2141.1999.01182.x
SP  - 208
EP  - 219
PY  - 1999
ER  - 
