
TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 20
IS  - S7
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14386
DO  - doi:10.1111/codi.14386
SP  - 13
EP  - 58
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Author Index
JO  - Clinical Oral Implants Research
JA  - Clin. Oral. Implants. Res.
VL  - 23
IS  - s7
SN  - 0905-7161
UR  - https://doi.org/10.1111/clr.12025
DO  - doi:10.1111/clr.12025
SP  - 262
EP  - 269
PY  - 2012
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15404
DO  - doi:10.1111/ajt.15404
SP  - 5
EP  - 309
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s4
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.02119.x
DO  - doi:10.1111/j.1439-0531.2012.02119.x
SP  - 416
EP  - 613
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

TY  - JOUR
TI  - Courses
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01154.x
DO  - doi:10.1111/j.1468-3083.2004.01154.x
SP  - 97
EP  - 130
PY  - 2004
ER  - 

C7  - pp. 51-169
TI  - Sample Preparation Perspectives
SN  - 9780470850626
UR  - https://doi.org/10.1002/0470012064.ch3
DO  - doi:10.1002/0470012064.ch3
SP  - 51-169
KW  - polymer solubility criteria
KW  - thermodynamic quality
KW  - solvency
KW  - Hildebrand solubility parameter
KW  - cohesive energy density (CED)
KW  - extraction solvent
KW  - cryotrapping
KW  - sonication
KW  - extraction time
KW  - forced-flow leaching
PY  - 2004
AB  - Summary This chapter contains sections titled: Solvents Extraction strategy Conventional extraction technologies High-pressure solvent extraction methods Sorbent extraction Methodological comparison of extraction methods Polymer/additive dissolution methods Hydrolysis Bibliography References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 53
IS  - s5
SN  - 9780470850626
UR  - https://doi.org/10.1111/j.1528-1167.2012.03677.x
DO  - doi:10.1111/j.1528-1167.2012.03677.x
SP  - 1
EP  - 245
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9780470850626
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 9780470850626
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 9780470850626
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 9780470850626
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 9780470850626
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 9780470850626
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 5th Cachexia Conference, Barcelona, Spain, December 5–8, 2009
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 1
IS  - 1
SN  - 9780470850626
UR  - https://doi.org/10.1007/s13539-010-0001-7
DO  - doi:10.1007/s13539-010-0001-7
SP  - 43
EP  - 128
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 9780470850626
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S38
SN  - 9780470850626
UR  - https://doi.org/10.1002/ppul.23108
DO  - doi:10.1002/ppul.23108
SP  - S216
EP  - S456
PY  - 2014
ER  - 
