
TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 15
IS  - s19
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12194_2
DO  - doi:10.1111/pedi.12194_2
SP  - 49
EP  - 137
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 281
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12919
DO  - doi:10.1111/febs.12919
SP  - 65
EP  - 784
PY  - 2014
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 174th meeting, 8–10 January 1997
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 181
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711810102
DO  - doi:10.1002/path.1711810102
SP  - A1
EP  - A63
PY  - 1997
ER  - 

TY  - JOUR
TI  - ESA Free Paper Prize Competition
JO  - European Journal of Anaesthesiology
VL  - 18
IS  - s21
SN  - 0265-0215
UR  - https://doi.org/10.1046/j.1365-2346.18.s21.1.x
DO  - doi:10.1046/j.1365-2346.18.s21.1.x
SP  - 1
EP  - 157
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstract of 30th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12847
DO  - doi:10.1111/vox.12847
SP  - 5
EP  - 135
PY  - 2019
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 42
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.2001.0420s7001.x
DO  - doi:10.1046/j.1528-1157.2001.0420s7001.x
SP  - 1
EP  - 304
PY  - 2001
ER  - 

TY  - JOUR
TI  - Monday 21st July 2008
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 43
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2008.10108483
DO  - doi:10.1080/00207594.2008.10108483
SP  - 1
EP  - 167
PY  - 2008
ER  - 

TY  - JOUR
C8  - PNS-15-04-00041.R3
TI  - Abstracts
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 21
IS  - S1
SN  - 1085-9489
UR  - https://doi.org/10.1111/jns.12166
DO  - doi:10.1111/jns.12166
SP  - S3
EP  - S36
PY  - 2016
ER  - 

TY  - JOUR
TI  - 41st Annual Meeting of the American College of Veterinary Ophthalmologists, San Diego, CA, USA, October 6–9, 2010
JO  - Veterinary Ophthalmology
VL  - 13
IS  - 6
SN  - 1463-5216
UR  - https://doi.org/10.1111/j.1463-5224.2010.00852.x
DO  - doi:10.1111/j.1463-5224.2010.00852.x
SP  - 407
EP  - 423
PY  - 2010
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2017 Annual Meeting of the American Society for Bone and Mineral Research, Colorado Convention Center, Denver, CO, USA — September 8–11, 2017
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 32
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3363
DO  - doi:10.1002/jbmr.3363
SP  - S1
EP  - S432
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - American Transplant Congress. Day-at-a-Glance, Tuesday, April 30, 2002
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.00011.x
DO  - doi:10.1034/j.1600-0854.2004.00011.x
SP  - 102
EP  - 129
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 134
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13189
DO  - doi:10.1111/jnc.13189
SP  - 243
EP  - 382
PY  - 2015
ER  - 

TY  - JOUR
TI  - Review of American and English literature for the years 1963 and 1964 (Seventeenth Rheumatism Review)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 9
IS  - 1
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780090116
DO  - doi:10.1002/art.1780090116
SP  - 91
EP  - 254
PY  - 1966
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
JA  - Immunology
VL  - 140
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12184
DO  - doi:10.1111/imm.12184
SP  - 39
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - Focused Workshops
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03553.x
DO  - doi:10.1111/j.1468-1331.2011.03553.x
SP  - 621
EP  - 636
PY  - 2011
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Ninth Annual Conference April 1–5, 2009 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 41
IS  - S21
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20783
DO  - doi:10.1002/lsm.20783
SP  - 1
EP  - 154
PY  - 2009
ER  - 
