
TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 25
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2011.00930.x
DO  - doi:10.1111/j.1472-8206.2011.00930.x
SP  - 1
EP  - 111
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 60
IS  - s4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2012.04000.x
DO  - doi:10.1111/j.1532-5415.2012.04000.x
SP  - S1
EP  - S242
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 19th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15186
DO  - doi:10.1111/ajt.15186
SP  - 13
EP  - 97
PY  - 2019
ER  - 

AU  - Ameduri, Rebecca
AU  - Canter, Charles E.
C7  - pp. 1001-1020
TI  - Pediatric Heart Transplantation
SN  - 9781444335897
UR  - https://doi.org/10.1002/9781444398786.ch70
DO  - doi:10.1002/9781444398786.ch70
SP  - 1001-1020
KW  - pediatric heart transplantation
KW  - pediatric heart transplants, infants <1 year of age
KW  - mortality associated with heart transplantation
KW  - AHA guidelines, heart transplantation for pediatric heart disease
KW  - basic evaluation protocol, for pediatric heart transplantation
KW  - UNOS criteria, pediatric heart transplant candidates in the US
KW  - goal of immunosuppression, preventing donor heart rejection
KW  - endomyocardial biopsy, “gold standard” for cellular rejection
KW  - transplant cardiac allograft vasculopathy
KW  - heart retransplantation
PY  - 2019
AB  - Summary This chapter contains sections titled: Outcomes Indications/evaluation Listing process/donor selection Immunosuppression after transplantation Rejection Infection Transplant cardiac allograft vasculopathy Other medical morbidities Heart retransplantation Heart?lung and lung transplantation and pediatric cardiovascular disease References
ER  - 

AU  - Echols, M. Scott
C7  - pp. 34-71
TI  - Anseriforme Husbandry and Management
SN  - 9781118335437
UR  - https://doi.org/10.1002/9781118911075.ch4
DO  - doi:10.1002/9781118911075.ch4
SP  - 34-71
KW  - ducks
KW  - geese
KW  - pet waterfowl
KW  - swans
PY  - 2019
AB  - Summary Waterfowl species are common in public and private collections as well as beloved pets. Most domestic ducks and geese are poor or non-existent flyers?usually because they are simply too large and heavy for their wings. One of the best known characteristics of waterfowl is their strong imprinting behavior. Swans and geese tend to form strong monogamous pair bonds, whereas ducks tend to be polygamous. In general, waterfowl are easy to handle?especially domestic species. Waterfowl ideally need housing that protects them from inclement weather and predators while offering room to freely walk around and have access to natural sunlight, fresh water for swimming and drinking, soft substrate and, especially in the case of geese, fresh grass to graze. The National Research Council (NRC) publication offers detailed information on specific chicken diets as well as recommendations for other poultry species.
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Surgical Practice
JA  - Surg Pract
VL  - 22
IS  - S1
SN  - 9781118335437
UR  - https://doi.org/10.1111/1744-1633.12335
DO  - doi:10.1111/1744-1633.12335
SP  - 22
EP  - 55
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 3
SN  - 9781118335437
UR  - https://doi.org/10.1111/jvim.12361
DO  - doi:10.1111/jvim.12361
SP  - 976
EP  - 1134
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Philadelphia, PA, October 25-28, 2014
JO  - Transfusion
JA  - Transfusion
VL  - 54
IS  - S2
SN  - 9781118335437
UR  - https://doi.org/10.1111/trf.12845
DO  - doi:10.1111/trf.12845
SP  - 15A
EP  - 268A
PY  - 2014
ER  - 

TY  - JOUR
TI  - PAPER ABSTRACTS
JO  - Journal of the American Geriatrics Society
VL  - 53
IS  - s1
SN  - 9781118335437
UR  - https://doi.org/10.1111/j.1532-5415.2005.05304003.x
DO  - doi:10.1111/j.1532-5415.2005.05304003.x
SP  - S1
EP  - S217
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts - AAPA Presentations
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 150
IS  - S56
SN  - 9781118335437
UR  - https://doi.org/10.1002/ajpa.22247
DO  - doi:10.1002/ajpa.22247
SP  - 64
EP  - 301
PY  - 2013
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 9781118335437
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 18
IS  - S1
SN  - 9781118335437
UR  - https://doi.org/10.1111/1756-185X.12730
DO  - doi:10.1111/1756-185X.12730
SP  - 4
EP  - 138
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 9781118335437
UR  - https://doi.org/10.1111/acer.12451
DO  - doi:10.1111/acer.12451
SP  - 1A
EP  - 292A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 9781118335437
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Sunday: ISBT Educational Programme E1: Safe Blood
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 9781118335437
UR  - https://doi.org/10.1111/j.1423-0410.2008.01055.x
DO  - doi:10.1111/j.1423-0410.2008.01055.x
SP  - 3
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 9781118335437
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 9781118335437
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

AU  - Woo, Lynn L.
AU  - Ross, Jonathan H.
C7  - pp. 341-352
TI  - Testicular tumors
SN  - 9781118473313
UR  - https://doi.org/10.1002/9781118473382.ch35
DO  - doi:10.1002/9781118473382.ch35
SP  - 341-352
KW  - Testis tumor
KW  - RPLND
KW  - neoplasm
KW  - orchiectomy
KW  - AFP
KW  - post-chemotherapy
PY  - 2012
AB  - Summary Testicular tumors are rare in the pediatric population. Prepubertal testis tumors differ from postpubertal tumors with respect to histopathology and malignant potential, and management therefore differs. The spectrum of testicular tumors occurring in postpubertal boys is similar to that found in adult men; 90% are malignant and are generally managed by radical orchiectomy with or without platinum-based chemotherapy and/or retroperitoneal lymph node dissection. Yolk sac tumor is the most common malignant testis tumor in prepubertal boys and is typically associated with elevated serum α-fetoprotein levels. Teratoma and other stromal tumors, which are almost always benign, account for a majority of prepubertal tumors. The higher likelihood of encountering benign tumors in prepubertal patients makes consideration of testis-sparing surgery important. In postpubertal patients, retroperitoneal lymph node dissection may be required for metastatic disease, and meticulous surgical technique is important to minimize potential complications including bleeding, ejaculatory dysfunction, chylous ascites, and bowel obstruction.
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S6
SN  - 9781118473313
UR  - https://doi.org/10.1002/bjs.6859
DO  - doi:10.1002/bjs.6859
SP  - 1
EP  - 58
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Nottingham on the 3rd and 4th of September. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

C7  - pp. 525-548
TI  - Index
SN  - 9781405169165
UR  - https://doi.org/10.1002/9781444323030.index
DO  - doi:10.1002/9781444323030.index
SP  - 525-548
PY  - 2009
ER  - 
