
TY  - JOUR
TI  - Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15633
DO  - doi:10.1111/1471-0528.15633
SP  - 16
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - 144th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol
VL  - 86
IS  - S24
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25587
DO  - doi:10.1002/ana.25587
SP  - S1
EP  - S285
PY  - 2019
ER  - 

TY  - JOUR
AU  - McCrum, Carol
TI  - Therapeutic Review of Methylprednisolone Acetate Intra-Articular Injection in the Management of Osteoarthritis of the Knee – Part 1: Clinical Effectiveness
JO  - Musculoskeletal Care
JA  - Musculoskelet. Care
VL  - 15
IS  - 1
SN  - 1478-2189
UR  - https://doi.org/10.1002/msc.1144
DO  - doi:10.1002/msc.1144
SP  - 79
EP  - 88
KW  - Knee osteoarthritis
KW  - corticosteroid injection
KW  - therapeutic review
PY  - 2017
AB  - Abstract Intra-articular (IA) corticosteroid injections are a common approach in the management of osteoarthritis (OA) of the knee. The effectiveness of injections and particular injection products is often discussed and debated in clinical arenas. The following therapeutic review examines the evidence for intra-articular methylprednisolone acetate (MPA) injections in the management of OA knee. A review of research evidence, published guidelines and clinical literature was undertaken following an electronic database and relevant literature search. The review found that there is limited evidence which indicates that a single dose intra-articular MPA injection can provide short to medium term benefits for pain, with less evidence for beneficial effects on function or stiffness. There is heterogeneity across studies and until recently, most studies had only short to medium term follow-up periods, thus limiting the evidence available on longer term benefit. There was also evidence indicating equivalent overall efficacy of MPA to that of other corticosteroid products. Most guideline recommendations concerning IA injections for OA knee have drawn on evidence from pooled data for several corticosteroid products. The review also found there was limited reporting of the incidence of adverse events in most studies. Overall, MPA shows efficacy for symptom relief in OA knee. At an individual management level, evidence for a limited duration of effect needs consideration in injections decisions. Furthermore, consensus across clinical guidelines suggests that the management of OA knee should be individualized to a person's clinical history, degree of disability, risk factors, quality of life and personal preferences, whereby injecting involves a shared decision and forms part of a multimodal approach. Copyright ? 2016 John Wiley & Sons Ltd.
ER  - 

TY  - JOUR
TI  - 28th Annual Meeting of the Wound Healing Society, SAWC-Spring/WHS Joint Meeting: Georgia World Congress Center, Atlanta, Georgia, USA, April 13–17, 2016
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - 24
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12405
DO  - doi:10.1111/wrr.12405
SP  - A1
EP  - A34
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 13
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2011.00308.x
DO  - doi:10.1111/j.1477-2574.2011.00308.x
SP  - 1
EP  - 138
PY  - 2011
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12182
DO  - doi:10.1111/jnc.12182
SP  - 9
EP  - 82
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Precious cargo carriers
JO  - Chemistry & Industry
JA  - Chemistry & Industry
VL  - 82
IS  - 8
SN  - 0009-3068
UR  - https://doi.org/10.1002/cind.828_5.x
DO  - doi:10.1002/cind.828_5.x
SP  - 18
EP  - 21
PY  - 2018
ER  - 

TY  - JOUR
TI  - XVIII International Congress of Neuropathology September 15, 2014
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12183_2
DO  - doi:10.1111/bpa.12183_2
SP  - 2
EP  - 14
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting 1001–1264
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251301
DO  - doi:10.1002/jbmr.5650251301
SP  - S1
EP  - S81
PY  - 2010
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - SMR Congress 2017 abstracts
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 31
IS  - 1
SN  - 1755-1471
UR  - https://doi.org/10.1111/pcmr.12656
DO  - doi:10.1111/pcmr.12656
SP  - 125
EP  - 230
PY  - 2018
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 
