
TY  - JOUR
AU  - Smith, Terra L.
AU  - Fullerton, Angela R.
TI  - A Listing of Theses and Dissertations Completed in Family and Consumer Sciences: 2000
JO  - Family and Consumer Sciences Research Journal
VL  - 30
IS  - 2
SN  - 1077-727X
UR  - https://doi.org/10.1177/1077727X01302009
DO  - doi:10.1177/1077727X01302009
SP  - 279
EP  - 318
PY  - 2001
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
AU  - Wright, Edwina J
AU  - Brew, Bruce J
AU  - Currie, Jon N
AU  - McArthur, Justin C
TI  - 5.4 HIV-induced neurological disease
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 164
IS  - 7
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1996.tb122090.x
DO  - doi:10.5694/j.1326-5377.1996.tb122090.x
SP  - 414
EP  - 417
PY  - 1996
AB  - Neurological manifestations of HIV disease are common, and can occur at any stage. Specialist referral is often required for diagnosis and initial treatment, but GPs should assume an important role in ongoing management.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_2.x
DO  - doi:10.1111/j.1524-4733.2006.00134_2.x
SP  - A208
EP  - A393
PY  - 2006
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - The German Quarterly
JA  - The German Quarterly
VL  - 88
IS  - 3
SN  - 0016-8831
UR  - https://doi.org/10.1111/gequ.10242
DO  - doi:10.1111/gequ.10242
SP  - 378
EP  - 419
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Sessions 1-9
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_001.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_001.x
SP  - 2
EP  - 17
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts of 1st Mediterranean Conference in Migration and Travel Health
JO  - Tropical Medicine & International Health
VL  - 14
IS  - s2
SN  - 1360-2276
UR  - https://doi.org/10.1111/j.1365-3156.2009.02354_3.x
DO  - doi:10.1111/j.1365-3156.2009.02354_3.x
SP  - 228
EP  - 247
PY  - 2009
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_1.x
DO  - doi:10.1111/j.1524-4733.2006.00134_1.x
SP  - A187
EP  - A207
PY  - 2006
ER  - 

C7  - pp. 95-178
TI  - Chemical Drugs for Mental Health Disorder
SN  - 9781119183761
UR  - https://doi.org/10.1002/9781119183839.ch3
DO  - doi:10.1002/9781119183839.ch3
SP  - 95-178
KW  - Chemical drugs
KW  - Mental health disorder
KW  - Hereditary influences
KW  - Human anatomy
KW  - Neurotransmitters
PY  - 2006
AB  - Abstract This chapter contains sections titled: Introduction Basic Anatomy Antidepressants Something ?Left? to Say About Serotonin Connection of the Heart to Depression: The Intangible to the Tangible Additional Concerns Bias in the Medical Research Schizophrenia Additional Comments and Conclusions
ER  - 

TY  - JOUR
TI  - 12 — Inhibitors
JO  - Haemophilia
VL  - 10
IS  - s3
SN  - 9781119183761
UR  - https://doi.org/10.1111/j.1365-2516.2004.00972.x
DO  - doi:10.1111/j.1365-2516.2004.00972.x
SP  - 53
EP  - 66
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 9781119183761
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
AU  - Malchesky, Paul S.
TI  - Artificial Organs 2014: A Year in Review
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 39
IS  - 3
SN  - 9781119183761
UR  - https://doi.org/10.1111/aor.12495
DO  - doi:10.1111/aor.12495
SP  - 260
EP  - 287
KW  - Apheresis
KW  - Artificial oxygen carriers
KW  - Auditory support
KW  - Biocompatibility
KW  - Bioengineering
KW  - Biomaterials
KW  - Blood substitutes
KW  - Blood pumps
KW  - Cardiac support
KW  - Cardiopulmonary
KW  - Dermal
KW  - Dialysis
KW  - Functional electrical stimulation
KW  - Liver
KW  - Lung
KW  - Membrane oxygenation
KW  - Organ preservation
KW  - Orthopedic
KW  - Pancreas
KW  - Pulmonary
KW  - Renal
KW  - Surgery
KW  - Tissue engineering
KW  - Transplantation
KW  - Valves
KW  - Vascular
KW  - Vision
PY  - 2015
AB  - Abstract In this Editor's Review, articles published in 2014 are organized by category and briefly summarized. We aim to provide a brief reflection of the currently available worldwide knowledge that is intended to advance and better human life while providing insight for continued application of technologies and methods of organ Replacement, Recovery, and Regeneration. As the official journal of the International Federation for Artificial Organs, the International Faculty for Artificial Organs, the International Society for Rotary Blood Pumps, the International Society for Pediatric Mechanical Cardiopulmonary Support, and the Vienna International Workshop on Functional Electrical Stimulation, Artificial?Organs continues in the original mission of its founders ?to foster communications in the field of artificial organs on an international level.? Artificial?Organs continues to publish developments and clinical applications of artificial organ technologies in this broad and expanding field of organ Replacement, Recovery, and Regeneration from all over the world. We take this time also to express our gratitude to our authors for offering their work to this journal. We offer our very special thanks to our reviewers who give so generously of time and expertise to review, critique, and especially provide meaningful suggestions to the author's work whether eventually accepted or rejected. Without these excellent and dedicated reviewers, the quality expected from such a journal could not be possible. We also express our special thanks to our Publisher, John Wiley & Sons, for their expert attention and support in the production and marketing of Artificial?Organs. We look forward to reporting further advances in the coming years.
ER  - 

AU  - Knösche, Thomas R.
AU  - Nakasato, Nobukazu
AU  - Eiselt, Michael
AU  - Haueisen, Jens
C7  - pp. 210-267
TI  - Neuromagnetism
SN  - 9783527405589
UR  - https://doi.org/10.1002/9783527610174.ch2d
DO  - doi:10.1002/9783527610174.ch2d
SP  - 210-267
KW  - neuromagnetism
KW  - generation of magnetic signals by the brain
KW  - analysis of neuromagnetic fields
KW  - investigation of the primary sensory and motor systems
KW  - cognitive functions
KW  - human communication
KW  - recognition of objects
KW  - clinical applications
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction The Generation of Magnetic Signals by the Brain Introduction Technical Development and Limits of Detection Electrophysiology of Brain Cells Extracellular Space Pathophysiology Final Remarks Analysis of Neuromagnetic Fields Signal Analysis Modeling and Source Reconstruction The Investigation of the Primary Sensory and Motor Systems Introduction Somatosensory System Auditory System Visual System Olfactory and Gustatory System Motor System Perspectives Neuromagnetic Fields and Brain Science: Cognitive Functions Brain Correlates of Cognition: Components and Localizations Human Communication Recognition of Objects: Perceptual Binding Actions: Planning, Execution, Perception, and Imagery Attention Memory Emotions Clinical Applications Introduction Somatosensory Evoked Fields (SEFs) Auditory Evoked Fields (AEFs) Visually Evoked Magnetic Fields (VEFs) Language-Related Fields (LRFs) Spontaneous Brain Activity in Epilepsy Spontaneous Brain Activity in Structural Brain Lesions and Ischemia Perspectives
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Medical Education
JA  - Med Educ
VL  - 52
IS  - S1
SN  - 9783527405589
UR  - https://doi.org/10.1111/medu.13596
DO  - doi:10.1111/medu.13596
SP  - 23
EP  - 124
PY  - 2018
ER  - 

AU  - Batagelj, Vladimir
AU  - Ferligoj, Anuška
AU  - Doreian, Patrick
C7  - pp. 11-64
TI  - Bibliometric Analyses of the Network Clustering Literature
SN  - 9781119224709
UR  - https://doi.org/10.1002/9781119483298.ch2
DO  - doi:10.1002/9781119483298.ch2
SP  - 11-64
KW  - bibliometric analyses
KW  - blockmodeling
KW  - citation networks
KW  - data cleaning
KW  - data collection
KW  - link islands
KW  - network clustering literature
KW  - Web of Science
PY  - 2018
AB  - Summary This chapter focuses on the large set of publications identified in the area of graph/network clustering and blockmodeling, and included in the Web of Science through February 2017. The two dominant approaches for clustering networks are found in the ?social? social network literature and the literature featuring physicists and other scientists examining networks. Blockmodeling is an approach that partitions the nodes of a network into positions (clusters of nodes) with the blocks being the sets of relationships within and between positions. The chapter first outlines the steps in the collection of data and cleaning them together with constructing measures and identifying specific productions. It then presents several approaches to identifying network features including components, critical main paths, and key-route paths for analyzing citation networks. The chapter also examines line islands as clusters in the network clustering literature, and finally focuses on authors, productivity, collaboration, and bibliometric coupling.
ER  - 

TY  - JOUR
TI  - Clinical Nutrition Week–Nutrition Practice Posters 2009
JO  - Nutrition in Clinical Practice
JA  - Nutr Clin Pract
VL  - 24
IS  - 1
SN  - 9781119224709
UR  - https://doi.org/10.1177/0884533608330079
DO  - doi:10.1177/0884533608330079
SP  - 110
EP  - 165
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of the 10th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Rome, Italy, 8–10 December 2017 (Part 1)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 8
IS  - 6
SN  - 9781119224709
UR  - https://doi.org/10.1002/jcsm.12255
DO  - doi:10.1002/jcsm.12255
SP  - 999
EP  - 1080
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9781119224709
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 9781119224709
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 
