
TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 7
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4930.2012.00907.x
DO  - doi:10.1111/j.1747-4930.2012.00907.x
SP  - 1
EP  - 69
PY  - 2012
ER  - 

C7  - pp. 458-498
TI  - Haemolytic Transfusion Reactions
SN  - 9781405199407
UR  - https://doi.org/10.1002/9781118689943.ch11
DO  - doi:10.1002/9781118689943.ch11
SP  - 458-498
KW  - ABO-incompatible transfusions
KW  - acute haemolytic reactions
KW  - extravascular destruction
KW  - haemolytic transfusion reactions
KW  - intravascular destruction
KW  - non-immunological intravascular haemolysis
PY  - 2012
AB  - Summary This chapter explains syndromes produced by the transfusion of incompatible blood. It considers haemolytic reactions due to causes other than incompatibility. By convention, red cell destruction is classified as either intravascular, characterized by rupture of red cells within the bloodstream and liberation of haemoglobin (Hb) into the plasma, or as extravascular, characterized by phagocytosis of red cells by macrophages of the mono-nuclear phagocyte system (MPS), with subsequent liberation of bilirubin into the plasma. Intravascular destruction may be produced by antibodies such as anti - A and anti - B that are readily lytic in vitro , although not all of the red cells are lysed in the plasma; some are sensitized and removed from the circulation by erythrophagocytosis, mainly in the liver. To ensure that haemolysis has not occurred ex vivo , the supernatant plasma of the unit or units of transfused blood should be inspected for free haemoglobin (Hb).
ER  - 

TY  - JOUR
TI  - Abstracts of oral/poster sessions
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 32
IS  - S23
SN  - 9781405199407
UR  - https://doi.org/10.1002/ppul.1950322367
DO  - doi:10.1002/ppul.1950322367
SP  - 170
EP  - 199
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 9781405199407
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9781405199407
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9781405199407
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - INVITED SPEAKER AND ORAL PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1399-3089.2007.00426.x
DO  - doi:10.1111/j.1399-3089.2007.00426.x
SP  - 375
EP  - 448
PY  - 2007
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 13th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 13
IS  - s2
SN  - 9781405199407
UR  - https://doi.org/10.1111/ajt.12085
DO  - doi:10.1111/ajt.12085
SP  - 53
EP  - 99
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 9781405199407
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Print-only Abstracts*
JO  - Vox Sanguinis
VL  - 87
IS  - s3
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1423-0410.2004.00519.x
DO  - doi:10.1111/j.1423-0410.2004.00519.x
SP  - 93
EP  - 145
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 9781405199407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
AU  - Knapp, Walter
TI  - Abstracts from 4th INTERNATIONAL CONFERENCE ON HUMAN LEUCOCYTE DIFFERENTIATION ANTIGENS VIENNA. February 21–25, 1989
JO  - Tissue Antigens
VL  - 33
IS  - 2
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1399-0039.1989.tb01678.x
DO  - doi:10.1111/j.1399-0039.1989.tb01678.x
SP  - 51
EP  - 365
PY  - 1989
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Artificial Organs
VL  - 11
IS  - 4
SN  - 9781405199407
UR  - https://doi.org/10.1111/j.1525-1594.1987.tb00937.x
DO  - doi:10.1111/j.1525-1594.1987.tb00937.x
SP  - 295
EP  - 350
PY  - 1987
ER  - 

TY  - JOUR
AU  - Oh, Teik E.
TI  - Corticosteroid agents in intensive care
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 143
IS  - 7
SN  - 9781405199407
UR  - https://doi.org/10.5694/j.1326-5377.1985.tb123011.x
DO  - doi:10.5694/j.1326-5377.1985.tb123011.x
SP  - 290
EP  - 293
PY  - 1985
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 9781405199407
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 39th Annual Dialysis Conference, March 16–19, 2019 Dallas, Texas
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 23
IS  - 1
SN  - 9781405199407
UR  - https://doi.org/10.1111/hdi.12726
DO  - doi:10.1111/hdi.12726
SP  - A1
EP  - A35
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 9781405199407
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 
