
TY  - JOUR
TI  - American Association of Physical Anthropologists. Abstracts of papers to be presented at the Forty-Ninth Annual Meeting, April 17–19, 1980, Niagara Falls, New York
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 52
IS  - 2
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1330520206
DO  - doi:10.1002/ajpa.1330520206
SP  - 197
EP  - 295
PY  - 1980
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - European Journal of Clinical Investigation
VL  - 15
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.1985.tb00298.x
DO  - doi:10.1111/j.1365-2362.1985.tb00298.x
SP  - 1
EP  - 65
PY  - 1985
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

TY  - JOUR
TI  - ABSTRACTS II: III WORLD CONFERENCE on CLINICAL PHARMACOLOGY & THERAPEUTICS: Stockholm July 27–August 1, 1986
JO  - Acta Pharmacologica et Toxicologica
VL  - 59
IS  - s4
SN  - 0001-6683
UR  - https://doi.org/10.1111/j.1600-0773.1986.tb02697.x
DO  - doi:10.1111/j.1600-0773.1986.tb02697.x
SP  - 1
EP  - 342
PY  - 1986
ER  - 

TY  - JOUR
TI  - Abstracts of the AASLD annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 10
IS  - 4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840100432
DO  - doi:10.1002/hep.1840100432
SP  - 569
EP  - 749
PY  - 1989
ER  - 

C7  - pp. 1-750
TI  - Dictionary Entries A-Z
SN  - 9780631221647
UR  - https://doi.org/10.1002/9780470999028.ch1
DO  - doi:10.1002/9780470999028.ch1
SP  - 1-750
KW  - nichomachean ethics
KW  - de-industrialization
KW  - gender relation
KW  - national economic planning
KW  - welfare economics
PY  - 1989
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P R S T U V W Y
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninety second annual session, university of Miami, Miami, Florida April 2-6, 1979. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 193
IS  - 3
SN  - 9780631221647
UR  - https://doi.org/10.1002/ar.1091930310
DO  - doi:10.1002/ar.1091930310
SP  - 463
EP  - 762
PY  - 1979
ER  - 

TY  - JOUR
TI  - Abstracts from the seventh annual scientific meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 1
IS  - 1
SN  - 9780631221647
UR  - https://doi.org/10.1002/jbmr.5650010110
DO  - doi:10.1002/jbmr.5650010110
SP  - 57
EP  - 162
PY  - 1986
ER  - 

C7  - pp. 1-1456
TI  - General Chemical Entries
SN  - 9780470180242
UR  - https://doi.org/10.1002/9780470335406.ch1
DO  - doi:10.1002/9780470335406.ch1
SP  - 1-1456
PY  - 1986
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 
