
TY  - JOUR
TI  - Respiratory Nurses SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_2.x
DO  - doi:10.1111/j.1440-1843.2011.01936_2.x
SP  - 9
EP  - 10
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_7.x
DO  - doi:10.1111/j.1440-1843.2011.01936_7.x
SP  - 15
EP  - 16
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG/Asthma & Allergy SIG: Joint Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_11.x
DO  - doi:10.1111/j.1440-1843.2011.01936_11.x
SP  - 21
EP  - 22
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oliv SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_6.x
DO  - doi:10.1111/j.1440-1843.2011.01936_6.x
SP  - 14
EP  - 15
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF PAPERS
JO  - Journal of the American Geriatrics Society
VL  - 38
IS  - 8
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.1990.tb05697.x
DO  - doi:10.1111/j.1532-5415.1990.tb05697.x
SP  - a1
EP  - a64
PY  - 1990
ER  - 

AU  - Glover, Mark
C7  - pp. 357-375
TI  - Work in Hyperbaric Environments
SN  - 9780470515945
UR  - https://doi.org/10.1002/9780470710425.ch25
DO  - doi:10.1002/9780470710425.ch25
SP  - 357-375
KW  - work in hyperbaric environments
KW  - direct and indirect relevance to respiratory tract - when exposed to environmental pressures
KW  - working breath-hold divers - well-developed competitive sport, based on breath-hold diving
KW  - self-contained underwater breathing apparatus (SCUBA) - divers exhaling air released, using principle of ‘open circuit’
KW  - deep, long dives commercial divers - remaining at pressure for weeks at a time
KW  - hyperbaric exposures – tunnel, SCUBA, surface supply, bell and saturation
KW  - surface-oriented working divers - returning to normobaric conditions after each dive
KW  - atelectasis, breathing high fraction of oxygen - in normobaric and hyperbaric conditions
KW  - pressure-related change in volume in gas-filled spaces - inflicting barotrauma
KW  - hypercapnia, complication - and limiting factor in hyperbaric environments
PY  - 1990
AB  - Summary This chapter contains sections titled: Introduction Respiratory hazards, diseases and their management Further information Further reading
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470515945
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_19.x
DO  - doi:10.1111/j.1440-1843.2011.01936_19.x
SP  - 31
EP  - 31
PY  - 2011
ER  - 

TY  - JOUR
TI  - Physiotherapy SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470515945
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_21.x
DO  - doi:10.1111/j.1440-1843.2011.01936_21.x
SP  - 33
EP  - 34
PY  - 2011
ER  - 

TY  - JOUR
TI  - Ann Woolcock Young Investigator Award
JO  - Respirology
VL  - 16
IS  - s1
SN  - 9780470515945
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_8.x
DO  - doi:10.1111/j.1440-1843.2011.01936_8.x
SP  - 16
EP  - 18
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 9780470515945
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_1.x
DO  - doi:10.1111/j.1537-2995.2006.01023_1.x
SP  - 1A
EP  - 164A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 9780470515945
UR  - https://doi.org/10.1002/ppul.21133
DO  - doi:10.1002/ppul.21133
SP  - 213
EP  - 435
PY  - 2009
ER  - 

AU  - Fiadjoe, John E.
AU  - Stricker, Paul A.
AU  - Litman, Ronald S.
C7  - pp. 300-329
TI  - Pediatric Airway Management
SN  - 9781444333466
UR  - https://doi.org/10.1002/9781444345186.ch14
DO  - doi:10.1002/9781444345186.ch14
SP  - 300-329
KW  - cricothyroidotomy
KW  - difficult pediatric airway
KW  - laryngeal mask airway
KW  - mask ventilation
KW  - normal pediatric airway anatomy
KW  - tracheal intubation
KW  - tracheostomy
PY  - 2009
AB  - Summary This chapter covers the basic aspects of pediatric airway management. These include developmental anatomical and physiological considerations, basic airway management techniques in normal children, and advanced airway management techniques in children with anatomical facial anomalies. Indirect methods and devices used to secure the difficult pediatric airway are covered. In addition, there is detailed discussion on anesthetic management for surgical tracheostomy and patients with pre-existing tracheostomy.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 46
IS  - 9s
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1537-2995.2006.01023_2.x
DO  - doi:10.1111/j.1537-2995.2006.01023_2.x
SP  - 165A
EP  - 233A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Medical Topics
JO  - Haemophilia
VL  - 14
IS  - s2
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1365-2516.2008.01725.x
DO  - doi:10.1111/j.1365-2516.2008.01725.x
SP  - 1
EP  - 119
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXXII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 9781444333466
UR  - https://doi.org/10.1002/mrmp.22419980132
DO  - doi:10.1002/mrmp.22419980132
SP  - 1551
EP  - 1600
PY  - 1998
ER  - 
