
TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000139.x
DO  - doi:10.1034/j.1600-0854.2004.000000139.x
SP  - 361
EP  - 388
PY  - 2002
ER  - 

TY  - JOUR
TI  - Plenary Presentations
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583.x
DO  - doi:10.1111/j.1365-2788.2012.01583.x
SP  - 655
EP  - 657
PY  - 2012
ER  - 

TY  - JOUR
TI  - Populations, Community, and Service Systems
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_11.x
DO  - doi:10.1111/j.1365-2788.2012.01583_11.x
SP  - 766
EP  - 784
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACT Poster Presentation
JO  - Journal of Arrhythmia
JA  - Journal of Arrhythmia
VL  - 29
IS  - 5S
SN  - 1880-4276
UR  - https://doi.org/10.1016/S1880-4276(13)60009-5
DO  - doi:10.1016/S1880-4276(13)60009-5
SP  - i151
EP  - i200
PY  - 2013
ER  - 

TY  - JOUR
TI  - 13Th Clinical Congress Abstracts Short Paper Sessions
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 13
IS  - 1S
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607189013001011
DO  - doi:10.1177/0148607189013001011
SP  - 5S
EP  - 24S
PY  - 1989
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - BAETS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11114
DO  - doi:10.1002/bjs.11114
SP  - 5
EP  - 24
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts for COSA Posters
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 5
IS  - s2
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2009.01252.x
DO  - doi:10.1111/j.1743-7563.2009.01252.x
SP  - A189
EP  - A262
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 22
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.1_12882
DO  - doi:10.1111/hae.1_12882
SP  - 19
EP  - 111
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 11
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hss008
DO  - doi:10.1093/eurjhf/hss008
SP  - S67
EP  - S117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - S2
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12954
DO  - doi:10.1111/exd.12954
SP  - 1
EP  - 13
PY  - 2016
ER  - 

TY  - JOUR
TI  - Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15633
DO  - doi:10.1111/1471-0528.15633
SP  - 16
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the 33rd Annual Scientific Meeting of the Transplantation Society of Australia and new Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 93
IS  - 9
SN  - 0818-9641
UR  - https://doi.org/10.1038/icb.2015.75
DO  - doi:10.1038/icb.2015.75
SP  - A1
EP  - A35
PY  - 2015
ER  - 

TY  - JOUR
TI  - Venice Arrhythmias 2011: October 9-12, 2011—Venice, Italy
JO  - Journal of Cardiovascular Electrophysiology
VL  - 22
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2011.02154.x
DO  - doi:10.1111/j.1540-8167.2011.02154.x
SP  - S1
EP  - S172
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Sessions and Poster Sessions
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 84
IS  - 1
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12371
DO  - doi:10.1111/tan.12371
SP  - 5
EP  - 164
PY  - 2014
ER  - 

TY  - JOUR
AU  - Kirkevang, Lise-Lotte
AU  - Hørsted-Bindslev, Preben
TI  - Technical aspects of treatment in relation to treatment outcome
JO  - Endodontic Topics
VL  - 2
IS  - 1
SN  - 1601-1538
UR  - https://doi.org/10.1034/j.1601-1546.2002.20106.x
DO  - doi:10.1034/j.1601-1546.2002.20106.x
SP  - 89
EP  - 102
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts 1–204
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23300
DO  - doi:10.1002/hep.23300
SP  - 302A
EP  - 401A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Clinical Urology
JO  - BJU International
JA  - BJU Int
VL  - 112
IS  - S1
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12292
DO  - doi:10.1111/bju.12292
SP  - 3
EP  - 29
PY  - 2013
ER  - 
