
AU  - Stayer, Stephen A.
AU  - Williams, Glynn
AU  - Andropoulos, Dean B.
C7  - pp. 678-719
TI  - Anesthesia for Transplantation
SN  - 9781444333466
UR  - https://doi.org/10.1002/9781444345186.ch27
DO  - doi:10.1002/9781444345186.ch27
SP  - 678-719
KW  - heart-lung transplant
KW  - heart transplant
KW  - immunosuppression
KW  - liver transplant
KW  - lung transplant
KW  - pancreas transplant
KW  - renal transplant
KW  - small bowel transplant
KW  - transplant rejection
AB  - Summary Medical progress has made organ transplantation an accepted therapeutic modality for treating a variety of diseases affecting various organ systems in infants and children. Improvements in immunosuppressive therapy, surgical techniques, and organ preservation have permitted utilization of transplantation in a greater number of patients, and pediatric patients in particular have benefited from the growth of transplantation. Anesthetic management of these procedures requires understanding the physiological implications of organ failure, as well as specific requirements of the transplant procedure. To facilitate this discussion, issues related to the anesthetic care of children undergoing liver, renal, heart, heart-lung, lung, and multivisceral transplantation will be discussed separately.
ER  - 

TY  - JOUR
AU  - Sullivan, Kevin J.
AU  - Goodwin, Salvatore R.
AU  - Sandler, Eric
AU  - Joyce, Michael
TI  - Critical care of the pediatric hematopoietic stem cell recipient in 2005
JO  - Pediatric Transplantation
VL  - 9
IS  - s7
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1399-3046.2005.00448.x
DO  - doi:10.1111/j.1399-3046.2005.00448.x
SP  - 12
EP  - 24
KW  - hematopoietic stem cell transplantation
KW  - respiratory failure
KW  - pediatric
KW  - septic shock
KW  - continuous venovenous hemofiltration
KW  - multiple organ system failure
KW  - multiple organ dysfunction syndrome
PY  - 2005
AB  - Abstract:? Among the most challenging patients cared for in critical care medicine are the recipients of hematopoietic stem cell transplantation (HSCT). HSCT is now widely used as a definitive therapy for the treatment of pediatric malignancies and inborn errors of metabolism. Critical care services are required for treatment of complications of HSCT. Formerly thought to have an essentially futile prognosis, outcomes from critical care of HSCT patients have demonstrated steady improvement in many areas during the past two decades. Improvements in the management of respiratory failure, sepsis, and multiple organ system failure have resulted from improvement in oncology and critical care practices. Herein, we review the methods available for outcomes prediction, recent advances in critical care of HSCT patients, and possible directions for future investigation.
ER  - 

TY  - JOUR
TI  - Poster Absracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 107
IS  - s1
SN  - 9781444333466
UR  - https://doi.org/10.1111/vox.12155
DO  - doi:10.1111/vox.12155
SP  - 57
EP  - 248
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 5
IS  - 3
SN  - 9781444333466
UR  - https://doi.org/10.1046/j.1524-4733.2002.00002.x
DO  - doi:10.1046/j.1524-4733.2002.00002.x
SP  - 138
EP  - 279
PY  - 2002
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 43
IS  - s1
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1440-1754.2007.01097.x
DO  - doi:10.1111/j.1440-1754.2007.01097.x
SP  - A12
EP  - A77
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 27
IS  - s78
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1399-6576.1983.tb02000.x
DO  - doi:10.1111/j.1399-6576.1983.tb02000.x
SP  - 5
EP  - 111
PY  - 1983
ER  - 

TY  - JOUR
TI  - Abstracts for the 10th Meeting of the International Liver Transplantation Society, June 9–12, 2004, Kyoto, Japan
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 10
IS  - 6
SN  - 9781444333466
UR  - https://doi.org/10.1002/lt.20208
DO  - doi:10.1002/lt.20208
SP  - C1
EP  - C146
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts from the Fourth Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S2
SN  - 9781444333466
UR  - https://doi.org/10.1111/jgs.13704
DO  - doi:10.1111/jgs.13704
SP  - S323
EP  - S410
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 13
IS  - S1
SN  - 9781444333466
UR  - https://doi.org/10.1111/sbr.12132
DO  - doi:10.1111/sbr.12132
SP  - 1
EP  - 98
PY  - 2015
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 9781444333466
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 9781444333466
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 9781444333466
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9781444333466
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1398-9995.2010.02393.x
DO  - doi:10.1111/j.1398-9995.2010.02393.x
SP  - 209
EP  - 682
PY  - 2010
ER  - 

C7  - pp. 166-210
TI  - Respiratory Infections
SN  - 9781405148580
UR  - https://doi.org/10.1002/9780470692172.ch12
DO  - doi:10.1002/9780470692172.ch12
SP  - 166-210
KW  - respiratory infections
KW  - anatomic defects
KW  - tobacco
KW  - respiratory tract
KW  - otoscopy
PY  - 2010
AB  - Summary This chapter contains section titled: Upper respiratory tract infections References
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 9781405148580
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 9781405148580
UR  - https://doi.org/10.1111/j.1469-0691.2008.02006.x
DO  - doi:10.1111/j.1469-0691.2008.02006.x
SP  - S1
EP  - S119
PY  - 2008
ER  - 

C7  - pp. xi-lvi
TI  - Index
SN  - 9780470683934
UR  - https://doi.org/10.1002/9781119952930.index
DO  - doi:10.1002/9781119952930.index
SP  - xi-lvi
PY  - 2008
ER  - 
