
TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 210
IS  - s695
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12270
DO  - doi:10.1111/apha.12270
SP  - 82
EP  - 228
PY  - 2014
ER  - 

TY  - JOUR
TI  - Plenary Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 20
IS  - S1
SN  - 1360-2276
UR  - https://doi.org/10.1111/tmi.12575
DO  - doi:10.1111/tmi.12575
SP  - 1
EP  - 147
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - ICS 2019 Gothenburg Scientific Programme
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
VL  - 38
IS  - S3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.24118
DO  - doi:10.1002/nau.24118
SP  - S1
EP  - S532
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24034
DO  - doi:10.1002/ppul.24034
SP  - S93
EP  - S170
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 22
IS  - S4
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12980
DO  - doi:10.1111/hae.12980
SP  - 3
EP  - 138
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - International Journal of Gynecological Cancer
VL  - 16
IS  - s3
SN  - 1048-891X
UR  - https://doi.org/10.1111/j.1525-1438.2006.00739.x
DO  - doi:10.1111/j.1525-1438.2006.00739.x
SP  - 695
EP  - 763
PY  - 2006
ER  - 

TY  - JOUR
TI  - Day at a Glance
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.00492.x
DO  - doi:10.1111/j.1600-6135.2004.00492.x
SP  - 51
EP  - 159
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 17
IS  - S24
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12451
DO  - doi:10.1111/pedi.12451
SP  - 36
EP  - 164
PY  - 2016
ER  - 

TY  - JOUR
TI  - Concurrent Oral Sessions: Kidney
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12879
DO  - doi:10.1111/ajt.12879
SP  - 61
EP  - 151
PY  - 2014
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 2
IS  - 10
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1983.2.10.1
DO  - doi:10.7863/jum.1983.2.10.1
SP  - 1
EP  - 269
PY  - 1983
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00997.x
DO  - doi:10.1111/j.1468-3083.1998.tb00997.x
SP  - S187
EP  - S326
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 
