
TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting FR0001–FR0464
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241302
DO  - doi:10.1002/jbmr.5650241302
SP  - S94
EP  - S149
PY  - 2009
ER  - 

AU  - Kalogeris, Theodore
AU  - Baines, Christopher P.
AU  - Krenz, Maike
AU  - Korthuis, Ronald J.
C7  - pp. 113-170
TI  - Ischemia/Reperfusion
UR  - https://doi.org/10.1002/cphy.c160006
DO  - doi:10.1002/cphy.c160006
SP  - 113-170
PY  - 2009
AB  - ABSTRACT Ischemic disorders, such as myocardial infarction, stroke, and peripheral vascular disease, are the most common causes of debilitating disease and death in westernized cultures. The extent of tissue injury relates directly to the extent of blood flow reduction and to the length of the ischemic period, which influence the levels to which cellular ATP and intracellular pH are reduced. By impairing ATPase-dependent ion transport, ischemia causes intracellular and mitochondrial calcium levels to increase (calcium overload). Cell volume regulatory mechanisms are also disrupted by the lack of ATP, which can induce lysis of organelle and plasma membranes. Reperfusion, although required to salvage oxygen-starved tissues, produces paradoxical tissue responses that fuel the production of reactive oxygen species (oxygen paradox), sequestration of proinflammatory immunocytes in ischemic tissues, endoplasmic reticulum stress, and development of postischemic capillary no-reflow, which amplify tissue injury. These pathologic events culminate in opening of mitochondrial permeability transition pores as a common end-effector of ischemia/reperfusion (I/R)-induced cell lysis and death. Emerging concepts include the influence of the intestinal microbiome, fetal programming, epigenetic changes, and microparticles in the pathogenesis of I/R. The overall goal of this review is to describe these and other mechanisms that contribute to I/R injury. Because so many different deleterious events participate in I/R, it is clear that therapeutic approaches will be effective only when multiple pathologic processes are targeted. In addition, the translational significance of I/R research will be enhanced by much wider use of animal models that incorporate the complicating effects of risk factors for cardiovascular disease. ? 2017 American Physiological Society. Compr Physiol 7:113-170, 2017.
ER  - 

C7  - pp. 949-968
TI  - Index
SN  - 9781118907511
UR  - https://doi.org/10.1002/9781118907474.index
DO  - doi:10.1002/9781118907474.index
SP  - 949-968
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1002/jbmr.5650221407
DO  - doi:10.1002/jbmr.5650221407
SP  - s252
EP  - s301
PY  - 2007
ER  - 

TY  - JOUR
TI  - Thursday Oral Session
JO  - Journal of Neurochemistry
VL  - 110
IS  - s2
SN  - 9781118907511
UR  - https://doi.org/10.1111/j.1471-4159.2009.06241.x
DO  - doi:10.1111/j.1471-4159.2009.06241.x
SP  - 148
EP  - 166
PY  - 2009
ER  - 

TY  - JOUR
TI  - ADF Abstracts 2014
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 23
IS  - 3
SN  - 9781118907511
UR  - https://doi.org/10.1111/exd.12314
DO  - doi:10.1111/exd.12314
SP  - e1
EP  - e60
PY  - 2014
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 9781118907511
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 126
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1111/bcpt.13376
DO  - doi:10.1111/bcpt.13376
SP  - 10
EP  - 137
PY  - 2020
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 9781118907511
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations: Sunday 19–Monday 20 April
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 51
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1111/jpc.12884_6
DO  - doi:10.1111/jpc.12884_6
SP  - 85
EP  - 105
PY  - 2015
ER  - 

TY  - JOUR
C7  - e13671
TI  - Abstracts
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterology & Motility
VL  - 31
IS  - S4
SN  - 9781118907511
UR  - https://doi.org/10.1111/nmo.13671
DO  - doi:10.1111/nmo.13671
SP  - e13671
PY  - 2019
ER  - 

TY  - JOUR
TI  - Index in Abstract Order
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S1
SN  - 9781118907511
UR  - https://doi.org/10.1111/bju.12080
DO  - doi:10.1111/bju.12080
SP  - 1
EP  - 12
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress for Microcirculation
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 7
SN  - 9781118907511
UR  - https://doi.org/10.1111/micc.12246
DO  - doi:10.1111/micc.12246
SP  - 542
EP  - 676
PY  - 2015
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 9781118907511
UR  - https://doi.org/10.1111/nep.12301
DO  - doi:10.1111/nep.12301
SP  - 17
EP  - 57
PY  - 2014
ER  - 

TY  - JOUR
AU  - O'Connor, Eabhann M.
AU  - Nason, Gregory J.
AU  - O'Kelly, Fardod
AU  - Manecksha, Rustom P.
AU  - Loeb, Stacy
TI  - Newsworthiness vs scientific impact: are the most highly cited urology papers the most widely disseminated in the media?
JO  - BJU International
JA  - BJU Int
VL  - 120
IS  - 3
SN  - 9781118907511
UR  - https://doi.org/10.1111/bju.13881
DO  - doi:10.1111/bju.13881
SP  - 441
EP  - 454
KW  - Altmetrics
KW  - citations
KW  - urology
KW  - newsworthiness
KW  - digital media
PY  - 2017
AB  - Objective To assess whether a correlation exists between newsworthiness (Altmetric score) and scientific impact markers, such as citation analysis, impact factors, and levels of evidence. Methods The top five most cited articles for the year 2014 and 2015 from the top 10 ranking urology journals (Scientific Impact Group) were identified. The top 50 articles each in 2014 and 2015 were identified from Altmetric support based on media activity (Media Impact Group). We determined the number of citations that these articles received in the scientific literature, and calculated correlations between citations with Altmetric scores. Results In the Scientific Impact Group, the mean number of citations per article was 37.6, and the most highly cited articles were oncology guidelines. The mean Altmetric score in these articles was 14.8. There was a weak positive correlation between citations and Altmetric score (rs = 0.35, 95% confidence interval 0.16?0.52, P < 0.001). In the Media Impact Group, the mean Altmetric score was 121.1 and most widely shared articles all related to sexual medicine. In this group, the mean number of citations was 9.7 and there was a weak negative correlation between Altmetric score and citations (rs = ?0.20, P = 0.046). Conclusion The top articles based on Altmetric scores were not highly cited, suggesting that publications receiving the most media attention may not be the most scientifically rigorous, or that this audience places greater value on different subjects than the scientific community.
ER  - 

TY  - JOUR
TI  - Key Words Index
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 9781118907511
UR  - https://doi.org/10.1111/jgh.12386
DO  - doi:10.1111/jgh.12386
SP  - 956
EP  - 982
PY  - 2013
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 9781118907511
UR  - https://doi.org/10.1002/ppul.23296
DO  - doi:10.1002/ppul.23296
SP  - S108
EP  - S192
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session A
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 219
IS  - S711
SN  - 9781118907511
UR  - https://doi.org/10.1111/apha.12869
DO  - doi:10.1111/apha.12869
SP  - 70
EP  - 116
PY  - 2017
ER  - 
