
TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Antonio, TX, October 19–22, 2019
JO  - Transfusion
JA  - Transfusion
VL  - 59
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.15462
DO  - doi:10.1111/trf.15462
SP  - 8A
EP  - 220A
PY  - 2019
ER  - 

TY  - JOUR
TI  - IHPBA World Congress abstracts – Posters
JO  - HPB
VL  - 6
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320410032719
DO  - doi:10.1080/16515320410032719
SP  - 65
EP  - 127
PY  - 2004
ER  - 

TY  - JOUR
AU  - Hasib, L.
AU  - Lundberg, A. K.
AU  - Zachrisson, H.
AU  - Ernerudh, J.
AU  - Jonasson, L.
TI  - Functional and homeostatic defects of regulatory T cells in patients with coronary artery disease
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 279
IS  - 1
SN  - 0954-6820
UR  - https://doi.org/10.1111/joim.12398
DO  - doi:10.1111/joim.12398
SP  - 63
EP  - 77
KW  - acute coronary syndrome
KW  - coronary artery disease
KW  - immune homeostasis
KW  - inflammation
KW  - regulatory T cell
PY  - 2016
AB  - Abstract Objective Regulatory T cells (Tregs) are considered atheroprotective, and low levels have been associated with the acute coronary syndrome (ACS), particularly non-ST elevation (NSTE)-ACS. However, the functional properties as well as homeostasis of Tregs are mainly unknown in coronary artery disease (CAD). Here, we investigated the composition and functional properties of naïve (n) and memory (m)Tregs in patients with NSTE-ACS and in patients 6?12 months post-ACS. Methods Based on the expression of CD25, FOXP3, CD127, CD45RA, CD39 and CTLA-4, Treg subsets were defined by flow cytometry in whole blood or isolated CD4+ T cells. The functional properties of nTregs and mTregs were examined in terms of proliferative capacity and modulation of cytokine secretion. To understand the potential consequences of Treg defects, we also investigated correlations with lipopolysaccharide (LPS)-induced cytokine secretion and ultrasound-defined carotid atherosclerosis. Results Both NSTE-ACS and post-ACS patients exhibited reduced levels of nTregs (P < 0.001) compared with healthy control subjects, but without compensatory increases in mTregs. Both nTregs and mTregs from patients showed significantly lower replicative rates and impaired capacity to modulate T-cell proliferation and secretion of interferon-gamma and IL-10. The Treg defect was also associated with LPS-induced cytokine secretion and increased burden of carotid atherosclerosis. Conclusion Our results demonstrate a functional and homeostatic Treg defect in patients with NSTE-ACS and also in stabilized patients 6?12 months after ACS. Moreover, this defect was associated with a subclinical proinflammatory and atherogenic state. We believe that the failure to preserve Treg function and homeostasis reflects a need for immune-restoring strategies in CAD.
ER  - 

TY  - JOUR
TI  - 22nd Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 22
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719802200110
DO  - doi:10.1177/014860719802200110
SP  - S1
EP  - S21
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2011.01329.x
DO  - doi:10.1111/j.1751-553X.2011.01329.x
SP  - 53
EP  - 136
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SU001–SU482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181305
DO  - doi:10.1002/jbmr.5650181305
SP  - S175
EP  - S285
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
AU  - Généreau, Thierry
AU  - Rozenberg, Flore
AU  - Bouchaud, Olivier
AU  - Marche, Claudie
AU  - Lortholary, Olivier
TI  - Herpes esophagitis: a comprehensive review
JO  - Clinical Microbiology and Infection
VL  - 3
IS  - 4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.1997.tb00275.x
DO  - doi:10.1111/j.1469-0691.1997.tb00275.x
SP  - 397
EP  - 407
KW  - Herpes simplex virus
KW  - esophagitis
KW  - immunodepression
PY  - 1997
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7119
DO  - doi:10.1002/bjs.7119
SP  - 1
EP  - 35
PY  - 2010
AB  - Abstract The following abstracts will be presented at the 97th Annual Congress of the Swiss Society of Surgery. The meeting, held in Interlaken, 26-28 May 2010, is organized for the eighth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990224
DO  - doi:10.1002/eji.200990224
SP  - S55
EP  - S279
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Scientific Programme 44th Annual Meeting of the International Continence Society (ICS) 20—24 October 2014, Rio de Janeiro, Brazil
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 33
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22655
DO  - doi:10.1002/nau.22655
SP  - 631
EP  - 1071
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART425>3.0.CO;2-A
SP  - 53
EP  - 165
PY  - 2001
AB  - Abstract Scientific Abstracts 1?678
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 31
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.06_14275
DO  - doi:10.1111/jdv.06_14275
SP  - 49
EP  - 100
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2013 ASPHO abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 60
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24509
DO  - doi:10.1002/pbc.24509
SP  - S1
EP  - S105
PY  - 2013
ER  - 
