
TY  - JOUR
TI  - Tuesday 30 August 2011
JO  - Journal of Neurochemistry
VL  - 118
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2011.07325.x
DO  - doi:10.1111/j.1471-4159.2011.07325.x
SP  - 84
EP  - 164
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 5th Cachexia Conference, Barcelona, Spain, December 5–8, 2009
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - J Cachexia Sarcopenia Muscle
VL  - 1
IS  - 1
SN  - 2190-5991
UR  - https://doi.org/10.1007/s13539-010-0001-7
DO  - doi:10.1007/s13539-010-0001-7
SP  - 43
EP  - 128
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13266
DO  - doi:10.1111/bcpt.13266
SP  - 3
EP  - 224
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2017 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 37
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.2052
DO  - doi:10.1002/phar.2052
SP  - e124
EP  - e238
PY  - 2017
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 2003 Spring Practice and Research Forum/Updates in Therapeutics April 27–30 • 2003: Riviera Resort and Racquet Club: Palm Springs • California
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 23
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.23.3.389.32111
DO  - doi:10.1592/phco.23.3.389.32111
SP  - 389
EP  - 430
PY  - 2003
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 213
IS  - S699
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12484
DO  - doi:10.1111/apha.12484
SP  - 68
EP  - 199
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts of the 10th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Rome, Italy, 8–10 December 2017 (Part 1)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 8
IS  - 6
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12255
DO  - doi:10.1002/jcsm.12255
SP  - 999
EP  - 1080
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts 1090 - 1621
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480c.x
DO  - doi:10.1111/j.1600-6135.2004.0480c.x
SP  - 457
EP  - 604
PY  - 2004
ER  - 

TY  - JOUR
AU  - Schwartz, Joseph
AU  - Winters, Jeffrey L.
AU  - Padmanabhan, Anand
AU  - Balogun, Rasheed A.
AU  - Delaney, Meghan
AU  - Linenberger, Michael L.
AU  - Szczepiorkowski, Zbigniew M.
AU  - Williams, Mark E.
AU  - Wu, Yanyun
AU  - Shaz, Beth H.
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice—Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Sixth Special Issue
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 28
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21276
DO  - doi:10.1002/jca.21276
SP  - 145
EP  - 284
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - categories
KW  - indications
KW  - evidence based
KW  - red blood cell exchange
KW  - LDL apheresis
KW  - rheopheresis
PY  - 2013
AB  - The American Society for Apheresis (ASFA) JCA Special Issue Writing Committee is charged with reviewing, updating and categorizating indications for therapeutic apheresis. Beginning with the 2007 ASFA Special Issue (Fourth Edition), the committee has incorporated systematic review and evidence-based approach in the grading and categorization of indications. This Sixth Edition of the ASFA Special Issue has further improved the process of using evidence-based medicine in the recommendations by consistently applying the category and GRADE system definitions, but eliminating the ?level of evidence? criteria (from the University HealthCare Consortium) utilized in prior editions given redundancy between GRADE and University HealthCare Consortium systems. The general layout and concept of a fact sheet that was utilized in the Fourth and Fifth Editions, has been largely maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis in a specific disease entity. This article consists of 78 fact sheets (increased from 2010) for therapeutic indications in ASFA categories I through IV, with many diseases categorized having multiple clinical presentations/situations which are individually graded and categorized. J. Clin. Apheresis 28:145?284, 2013. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650211404
DO  - doi:10.1002/jbmr.5650211404
SP  - S102
EP  - S151
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00028.x
DO  - doi:10.1111/j.1538-7836.2007.tb00028.x
SP  - P-T-201
EP  - P-T-400
PY  - 2007
ER  - 

TY  - JOUR
C7  - e27989
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27989
DO  - doi:10.1002/pbc.27989
SP  - e27989
PY  - 2019
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin, Economic, Financial and Technical Series, February 16th–March 15th 2003 Published April 7th 2003
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 40
IS  - 2
SN  - 0001-9852
UR  - https://doi.org/10.1111/1467-6346.00173
DO  - doi:10.1111/1467-6346.00173
SP  - 15539
EP  - 15578
PY  - 2003
AB  - In This Issue Africa ? France Trade Privileges 15544 Zimbabwe New Economic Plan 15551 Devaluation 15559 Ghana Budget 2003 15553 Namibia Cautious ?Thumbs Up? 15554 Air Traffic Safer Skies 15559 North Africa Wines? Growing Niche 15568 Contents Continental Developments 15542 Policy and Practice 15547 Communications and Transport 15559 Commodities 15564 Industries 15572 Economic Aid 15576 Rates 15571 Index 15578
ER  - 

TY  - JOUR
TI  - 2012 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 58
IS  - 7
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24133
DO  - doi:10.1002/pbc.24133
SP  - 1014
EP  - 1097
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters A51
JO  - Clinical and Experimental Pharmacology and Physiology
VL  - 31
IS  - s1
SN  - 0305-1870
UR  - https://doi.org/10.1111/j.1440-1681.2004.cep_4027.pdf.x
DO  - doi:10.1111/j.1440-1681.2004.cep_4027.pdf.x
SP  - A51
EP  - A202
PY  - 2004
ER  - 
