
TY  - JOUR
TI  - Publication Only
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_6.x
DO  - doi:10.1111/j.1538-7836.2011.04380_6.x
SP  - 963
EP  - 970
PY  - 2011
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - American association of anatomists. Seventy-ninth annual session. University of Califonia school of medicine, April 6, 7, 8, 1966. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 154
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091540213
DO  - doi:10.1002/ar.1091540213
SP  - 305
EP  - 511
PY  - 1966
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 12
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2010.02367.x
DO  - doi:10.1111/j.1463-1318.2010.02367.x
SP  - 28
EP  - 52
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13961
DO  - doi:10.1111/all.13961
SP  - 376
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Annual Scientific Meeting of the British Society for Haematology, Bournemouth, 20-23 April 1993
JO  - British Journal of Haematology
VL  - 84
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1993.tb06831.x
DO  - doi:10.1111/j.1365-2141.1993.tb06831.x
SP  - 1
EP  - 69
PY  - 1993
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_1
DO  - doi:10.1111/vox.12100_1
SP  - 1
EP  - 42
PY  - 2013
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 68
IS  - 5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800680522
DO  - doi:10.1002/bjs.1800680522
SP  - 350
EP  - 368
PY  - 1981
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12425
DO  - doi:10.1111/tri.12425
SP  - 4
EP  - 12
PY  - 2014
ER  - 

TY  - JOUR
TI  - 47th Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25305
DO  - doi:10.1002/ana.25305
SP  - S281
EP  - S428
PY  - 2018
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 

TY  - JOUR
AU  - Lombard Ph.D., Julian H.
TI  - Abstracts for the 8th World Congress for Microcirculation August 15-19, 2007 Milwaukee, Wisconsin, USA
JO  - Microcirculation
JA  - Microcirculation
VL  - 14
IS  - 4‐5
SN  - 1073-9688
UR  - https://doi.org/10.1080/10739680701413573
DO  - doi:10.1080/10739680701413573
SP  - 439
EP  - 569
PY  - 2007
ER  - 

TY  - JOUR
AU  - Braune, Steffen
AU  - Latour, Robert A.
AU  - Reinthaler, Markus
AU  - Landmesser, Ulf
AU  - Lendlein, Andreas
AU  - Jung, Friedrich
C7  - 1900527
TI  - In Vitro Thrombogenicity Testing of Biomaterials
JO  - Advanced Healthcare Materials
JA  - Adv. Healthcare Mater.
VL  - 8
IS  - 21
SN  - 2192-2640
UR  - https://doi.org/10.1002/adhm.201900527
DO  - doi:10.1002/adhm.201900527
SP  - 1900527
KW  - biomaterials
KW  - blood tests
KW  - implants
KW  - in vitro
KW  - thrombogenicity
PY  - 2019
AB  - Abstract The short- and long-term thrombogenicity of implant materials is still unpredictable, which is a significant challenge for the treatment of cardiovascular diseases. A knowledge-based approach for implementing biofunctions in materials requires a detailed understanding of the medical device in the biological system. In particular, the interplay between material and blood components/cells as well as standardized and commonly acknowledged in vitro test methods allowing a reproducible categorization of the material thrombogenicity requires further attention. Here, the status of in vitro thrombogenicity testing methods for biomaterials is reviewed, particularly taking in view the preparation of test materials and references, the selection and characterization of donors and blood samples, the prerequisites for reproducible approaches and applied test systems. Recent joint approaches in finding common standards for a reproducible testing are summarized and perspectives for a more disease oriented in vitro thrombogenicity testing are discussed.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12741
DO  - doi:10.1111/acer.12741
SP  - 12A
EP  - 249A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Child: Care, Health and Development
VL  - 36
IS  - s1
SN  - 0305-1862
UR  - https://doi.org/10.1111/j.1365-2214.2009.01059_2.x
DO  - doi:10.1111/j.1365-2214.2009.01059_2.x
SP  - 48
EP  - 110
PY  - 2010
ER  - 

TY  - JOUR
TI  - CHAPTER IV: Case Reports
JO  - Acta Medica Scandinavica
VL  - 116
IS  - S149
SN  - 0001-6101
UR  - https://doi.org/10.1111/j.0954-6820.1944.tb01686.x
DO  - doi:10.1111/j.0954-6820.1944.tb01686.x
SP  - 26
EP  - 76
PY  - 1944
ER  - 
