
TY  - JOUR
TI  - ASCIA 2011 Poster Abstract
JO  - Internal Medicine Journal
VL  - 41
IS  - s4
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2011.02570.x
DO  - doi:10.1111/j.1445-5994.2011.02570.x
SP  - 1
EP  - 22
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990184
DO  - doi:10.1002/eji.200990184
SP  - S332
EP  - S555
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
AU  - ROENIGK JR., HENRY H.
TI  - VASCULITIS
JO  - International Journal of Dermatology
VL  - 15
IS  - 6
SN  - 0011-9059
UR  - https://doi.org/10.1111/j.1365-4362.1976.tb00224.x
DO  - doi:10.1111/j.1365-4362.1976.tb00224.x
SP  - 395
EP  - 404
PY  - 1976
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the Society for Pediatric Dermatology July 11–14, 2011 • Monterey, CA Presented Posters (pdfs of the posters can be found at www.pedsderm.net) Atopic Dermatitis
JO  - Pediatric Dermatology
VL  - 29
IS  - 5
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.12000
DO  - doi:10.1111/pde.12000
SP  - 679
EP  - 706
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 52
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2012.03833_1.x
DO  - doi:10.1111/j.1537-2995.2012.03833_1.x
SP  - 10A
EP  - 229A
PY  - 2012
ER  - 

TY  - JOUR
TI  - 13th European Congress of Clinical Microbiology and Infectious Diseases
JO  - Clinical Microbiology and Infection
VL  - 9
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1046/j.1469-0691.9.s1.83.x
DO  - doi:10.1046/j.1469-0691.9.s1.83.x
SP  - 1
EP  - 422
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts for the Joint Conference of the Canadian Society for Transfusion Medicine, Canadian Blood Services and Héma-Québec, Calgary, Alberta, Canada, May 4–6, 2007
JO  - Transfusion Medicine
VL  - 17
IS  - 3
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2007.00756.x
DO  - doi:10.1111/j.1365-3148.2007.00756.x
SP  - 225
EP  - 249
PY  - 2007
ER  - 

TY  - JOUR
AU  - Schiff, R. I.
TI  - Intravenous gammaglobulin, 2: pharmacology, clinical uses and mechanisms of action
JO  - Pediatric Allergy and Immunology
VL  - 5
IS  - 3
SN  - 0905-6157
UR  - https://doi.org/10.1111/j.1399-3038.1994.tb00230.x
DO  - doi:10.1111/j.1399-3038.1994.tb00230.x
SP  - 127
EP  - 156
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.00903.x
DO  - doi:10.1111/j.1469-0691.2004.00903.x
SP  - 544
EP  - 676
PY  - 2004
ER  - 

TY  - JOUR
TI  - THE RETICULOENDOTHELIAL SOCIETY TENTH INTERNATIONAL CONGRESS
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 36
IS  - 2
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.36.2.179
DO  - doi:10.1002/jlb.36.2.179
SP  - 179
EP  - 257
PY  - 1984
ER  - 

TY  - JOUR
AU  - McEntee, Craig P.
AU  - Gunaltay, Sezin
AU  - Travis, Mark A.
TI  - Regulation of barrier immunity and homeostasis by integrin-mediated transforming growth factor β activation
JO  - Immunology
JA  - Immunology
VL  - n/a
IS  - n/a
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.13162
DO  - doi:10.1111/imm.13162
KW  - immune system
KW  - integrins
KW  - intestine
KW  - lung
KW  - skin
KW  - transforming growth factor-β
AB  - Summary Transforming growth factor ? (TGF-?) is a multifunctional cytokine that regulates cell growth, differentiation, adhesion, migration and death dependent on cell type, developmental stage, or tissue conditions. Various cell types secrete TGF-?, but always as an inactive complex. Hence, for TGF-? to function, this latent complex must somehow be activated. Work in recent years has highlighted a critical role for members of the αv integrin family, including αv?1, αv?3, αv?5, αv?6 and αv?8 that are involved in TGF-? activation in various contexts, particularly at barrier sites such as the gut, lung and skin. The integrins facilitating this context- and location-specific regulation can be dysregulated in certain diseases, so are potential therapeutic targets in a number of disorders. In this review, we discuss the role of TGF-? at these barrier sites with a focus on how integrin-mediated TGF-? activation regulates tissue and immune homeostasis, and how this is altered in disease.
ER  - 

TY  - JOUR
AU  - Li, J.Y.Z.
AU  - Yong, T.Y.
AU  - Grove, D.I.
AU  - Coates, P.T.H.
TI  - Successful control of Scedosporium prolificans septic arthritis and probable osteomyelitis without radical surgery in a long-term renal transplant recipient
JO  - Transplant Infectious Disease
VL  - 10
IS  - 1
SN  - 1398-2273
UR  - https://doi.org/10.1111/j.1399-3062.2007.00240.x
DO  - doi:10.1111/j.1399-3062.2007.00240.x
SP  - 63
EP  - 65
KW  - Scedosporium prolificans
KW  - septic arthritis
KW  - renal transplant
KW  - voriconazole
KW  - terbinafine
PY  - 2008
AB  - Abstract: Scedosporium species are increasingly isolated from immunocompromised and immunocompetent patients. Scedosporium infections are generally resistant to multiple antifungals, and Scedosporium prolificans is particularly resistant to all single antifungal agents currently in use with in vitro testing. We report here a long-term renal transplant recipient who developed isolated S. prolificans septic monoarthritis and probable osteomyelitis. The infection was successfully treated with a combination of voriconazole and terbinafine in addition to joint washout but did not require radical surgery. This combination has been shown to have synergistic in vitro effect, and anecdotal in vivo success has also been reported recently. We also review the clinical presentation, treatment, and outcome of S. prolificans infection in patients with solid organ transplantation.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
AU  - Schwartz, Joseph
AU  - Padmanabhan, Anand
AU  - Aqui, Nicole
AU  - Balogun, Rasheed A.
AU  - Connelly-Smith, Laura
AU  - Delaney, Meghan
AU  - Dunbar, Nancy M.
AU  - Witt, Volker
AU  - Wu, Yanyun
AU  - Shaz, Beth H.
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice–Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Seventh Special Issue
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 31
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21470
DO  - doi:10.1002/jca.21470
SP  - 149
EP  - 338
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - indications evidence based
KW  - adsorptive cytapheresis
KW  - therapeutic plasma exchange
KW  - erythrocytapheresis
KW  - red blood cell exchange
KW  - thrombocytapheresis
KW  - platelet pheresis
KW  - leukocytapheresis
KW  - filtration-based selective apheresis
KW  - extracorporeal photopheresis
KW  - immunoadsorption
KW  - LDL apheresis
KW  - adsorptive cytapheresis
KW  - B2 microglobulin column
KW  - highvolume plasma exchange
KW  - rheopheresis
PY  - 2016
AB  - The American Society for Apheresis (ASFA) Journal of Clinical Apheresis (JCA) Special Issue Writing Committee is charged with reviewing, updating, and categorizing indications for the evidence-based use of therapeutic apheresis in human disease. Since the 2007 JCA Special Issue (Fourth Edition), the Committee has incorporated systematic review and evidence-based approaches in the grading and categorization of apheresis indications. This Seventh Edition of the JCA Special Issue continues to maintain this methodology and rigor to make recommendations on the use of apheresis in a wide variety of diseases/conditions. The JCA Seventh Edition, like its predecessor, has consistently applied the category and grading system definitions in the fact sheets. The general layout and concept of a fact sheet that was used since the fourth edition has largely been maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis in a specific disease entity. The Seventh Edition discusses 87 fact sheets (14 new fact sheets since the Sixth Edition) for therapeutic apheresis diseases and medical conditions, with 179 indications, which are separately graded and categorized within the listed fact sheets. Several diseases that are Category IV which have been described in detail in previous editions and do not have significant new evidence since the last publication are summarized in a separate table. The Seventh Edition of the JCA Special Issue serves as a key resource that guides the utilization of therapeutic apheresis in the treatment of human disease. J. Clin. Apheresis 31:149?162, 2016. ? 2016 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - CLINICAL VIGNETTES
JO  - Journal of General Internal Medicine
VL  - 19
IS  - s1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2004.S1006_1.x
DO  - doi:10.1111/j.1525-1497.2004.S1006_1.x
SP  - 23
EP  - 83
PY  - 2004
ER  - 

TY  - JOUR
TI  - Category – Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 126
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12_15703
DO  - doi:10.1111/1471-0528.12_15703
SP  - 150
EP  - 180
PY  - 2019
ER  - 

TY  - JOUR
TI  - Symposia session summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 14
IS  - S8
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950140506
DO  - doi:10.1002/ppul.1950140506
SP  - 69
EP  - 234
PY  - 1992
ER  - 
