
TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 30
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26295
DO  - doi:10.1002/mds.26295
SP  - S1
EP  - S567
PY  - 2015
ER  - 

TY  - JOUR
TI  - Special Report: Selected Nutrition Practice Poster Abstracts
JO  - Nutrition in Clinical Practice
JA  - Nutrition in Clinical Practice
VL  - 13
IS  - 2
SN  - 0884-5336
UR  - https://doi.org/10.1177/088453369801300214
DO  - doi:10.1177/088453369801300214
SP  - 97
EP  - 104
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstract Proceedings of the 2014 Thrombosis and Hemostasis Summit of North America
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 89
IS  - 6
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23759
DO  - doi:10.1002/ajh.23759
SP  - E1
EP  - E101
PY  - 2014
ER  - 

TY  - JOUR
AU  - Valenza, Franco
AU  - Rosso, Lorenzo
AU  - Coppola, Silvia
AU  - Froio, Sara
AU  - Palleschi, Alessandro
AU  - Tosi, Davide
AU  - Mendogni, Paolo
AU  - Salice, Valentina
AU  - Ruggeri, Giulia M.
AU  - Fumagalli, Jacopo
AU  - Villa, Alessandro
AU  - Nosotti, Mario
AU  - Santambrogio, Luigi
AU  - Gattinoni, Luciano
TI  - Ex vivo lung perfusion to improve donor lung function and increase the number of organs available for transplantation
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - 6
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12295
DO  - doi:10.1111/tri.12295
SP  - 553
EP  - 561
KW  - brain death
KW  - ex vivo lung perfusion organ regeneration
KW  - lung transplantation
KW  - marginal donor criteria
KW  - outcome
PY  - 2014
AB  - Summary This paper describes the initial clinical experience of ex vivo lung perfusion (EVLP) at the Fondazione Ca? Granda in Milan between January 2011 and May 2013. EVLP was considered if donor PaO2/FiO2 was below 300 mmHg or if lung function was doubtful. Donors with massive lung contusion, aspiration, purulent secretions, pneumonia, or sepsis were excluded. EVLP was run with a low-flow, open atrium and low hematocrit technique. Thirty-five lung transplants from brain death donors were performed, seven of which after EVLP. EVLP donors were older (54 ± 9 years vs. 40 ± 15 years, EVLP versus Standard, P < 0.05), had lower PaO2/FiO2 (264 ± 78 mmHg vs. 453 ± 119 mmHg, P < 0.05), and more chest X-ray abnormalities (P < 0.05). EVLP recipients were more often admitted to intensive care unit as urgent cases (57% vs. 18%, P = 0.05); lung allocation score at transplantation was higher (79 [40?84] vs. 39 [36?46], P < 0.05). After transplantation, primary graft dysfunction (PGD72 grade 3, 32% vs. 28%, EVLP versus Standard, P = 1), mortality at 30 days (0% vs. 0%, P = 1), and overall survival (71% vs. 86%, EVLP versus Standard P = 0.27) were not different between groups. EVLP enabled a 20% increase in available donor organs and resulted in successful transplants with lungs that would have otherwise been rejected (ClinicalTrials.gov number: NCT01967953).
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodynam.
VL  - 36
IS  - S1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.23228
DO  - doi:10.1002/nau.23228
SP  - S6
EP  - S155
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - ACCP College American of Clinical Pharmacy: Tenth Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 9
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1989.tb04124.x
DO  - doi:10.1002/j.1875-9114.1989.tb04124.x
SP  - 169
EP  - 200
PY  - 1989
ER  - 

TY  - JOUR
TI  - 11th World Congress of Endoscopic Surgery, September 2–5, 2008, Yokohama, Japan: Poster Session
JO  - Asian Journal of Endoscopic Surgery
VL  - 2
IS  - 3
SN  - 1758-5902
UR  - https://doi.org/10.1111/j.1758-5910.2009.00009.x
DO  - doi:10.1111/j.1758-5910.2009.00009.x
SP  - e1
EP  - e240
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.14061
DO  - doi:10.1111/iju.14061
SP  - 5
EP  - 101
PY  - 2019
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03622.x
DO  - doi:10.1111/j.1440-1746.2004.03622.x
SP  - A501
EP  - A667
PY  - 2004
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 48th Annual Meeting of the American Society of Dermatopathology October 20–23, 2011 Seattle, Washington USA
JO  - Journal of Cutaneous Pathology
VL  - 39
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2011.01830.x
DO  - doi:10.1111/j.1600-0560.2011.01830.x
SP  - 88
EP  - 217
PY  - 2012
ER  - 

TY  - JOUR
TI  - Monday, December 3, 2007 Strategic Approaches to Pediatric Epilepsy Surgery 7:00 p.m.-9:00 p.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_12.x
DO  - doi:10.1111/j.1528-1167.2007.01252_12.x
SP  - 410
EP  - 410
PY  - 2007
AB  - Elaine Wyllie 1 and Michael Duchowny 2 ( 1 Cleveland Clinic Foundation, Cleveland, OH and 2 Brain Institute, Miami Children's Hospital, Miami, FL ) Summary: Epilepsy surgery is accepted as an appropriate intervention for children with medically refractory epilepsy. Key elements for surgical candidacy include a localized epileptogenic zone and a low risk for new postoperative neurological deficits. The strategies for identifying these elements for surgical candidacy are in evolution. This Symposium will examine current worldwide variations in pediatric epilepsy surgical practice, based on an international multicenter survey. Faculty will also examine age-related aspects to selection for surgery including lesion timing and type and functional plasticity, and strategies for surgery when MRI is normal or shows multiple lesions. Pediatric neurology and neurosurgery speakers will emphasize the tactics involved in designing a safe and effective plan for surgery for selected infants and children with intractable epilepsy.
ER  - 

TY  - JOUR
AU  - Frykberg, Robert
AU  - Martin, Erin
AU  - Tallis, Arthur
AU  - Tierney, Edward
TI  - A case history of multimodal therapy in healing a complicated diabetic foot wound: negative pressure, dermal replacement and pulsed radio frequency energy therapies
JO  - International Wound Journal
VL  - 8
IS  - 2
SN  - 1742-4801
UR  - https://doi.org/10.1111/j.1742-481X.2010.00759.x
DO  - doi:10.1111/j.1742-481X.2010.00759.x
SP  - 132
EP  - 139
KW  - Complex wound
KW  - Diabetic foot
KW  - Multimodal therapies
PY  - 2011
AB  - Advanced multimodal therapies are being used with increasing frequency in the management of difficult or complex wounds. Although the primary goal remains to expedite complete healing, secondary goals include avoidance of superimposed infection, repeated hospitalisations and subsequent amputations. We describe a case involving a limb- and life-threatening necrotising infection in a diabetic patient in which we successfully applied negative pressure wound therapy, dermal replacement therapy and pulsed radio frequency energy to achieve definitive healing. Further study is warranted to elucidate the most effective combinations of such therapies to promote healing of similarly complex wounds.
ER  - 

TY  - JOUR
TI  - Subspeciality Poster Sessions
JO  - European Journal of Clinical Investigation
VL  - 34
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2004.00001.x
DO  - doi:10.1111/j.1365-2362.2004.00001.x
SP  - 1
EP  - 19
PY  - 2004
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2009 ACVIM Forum & Canadian Veterinary Medical Association Convention
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2009.0316.x
DO  - doi:10.1111/j.1939-1676.2009.0316.x
SP  - 673
EP  - 786
PY  - 2009
ER  - 
