
TY  - JOUR
TI  - ASGBI abstracts 2009 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6641
DO  - doi:10.1002/bjs.6641
SP  - 82
EP  - 182
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6859
DO  - doi:10.1002/bjs.6859
SP  - 1
EP  - 58
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Nottingham on the 3rd and 4th of September. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

C7  - pp. 459-473
TI  - Glossary
SN  - 9781118986615
UR  - https://doi.org/10.1002/9781118986646.gloss
DO  - doi:10.1002/9781118986646.gloss
SP  - 459-473
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Young Researcher’s Prize Presentations
JO  - International Journal of Paediatric Dentistry
VL  - 18
IS  - s1
SN  - 9781118986615
UR  - https://doi.org/10.1111/j.1365-263X.2008.00934.x
DO  - doi:10.1111/j.1365-263X.2008.00934.x
SP  - 1
EP  - 19
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9781118986615
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

C7  - pp. 425-451
TI  - Subject Index
SN  - 9780470560495
UR  - https://doi.org/10.1002/9781118470886.indsub
DO  - doi:10.1002/9781118470886.indsub
SP  - 425-451
PY  - 2015
ER  - 

TY  - JOUR
TI  - 56th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 41
IS  - 6Part33
SN  - 9780470560495
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
DO  - doi:10.1002/j.2473-4209.2014.tb00253.x
SP  - 1
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
AU  - Deery, Chris
AU  - Day, Peter
AU  - Gilchrist, Fiona
TI  - Clinical Effectiveness Bulletin
JO  - International Journal of Paediatric Dentistry
VL  - 20
IS  - s1
SN  - 9780470560495
UR  - https://doi.org/10.1111/j.1365-263X.2010.01088.x
DO  - doi:10.1111/j.1365-263X.2010.01088.x
SP  - 7
EP  - 23
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 9780470560495
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 9780470560495
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of General Internal Medicine
VL  - 17
IS  - S1
SN  - 9780470560495
UR  - https://doi.org/10.1046/j.1525-1497.17.s1.9.x
DO  - doi:10.1046/j.1525-1497.17.s1.9.x
SP  - 27
EP  - 252
PY  - 2002
ER  - 

TY  - JOUR
TI  - Oral abstracts – Tuesday
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 9780470560495
UR  - https://doi.org/10.1111/j.1423-0410.2007.00930.x
DO  - doi:10.1111/j.1423-0410.2007.00930.x
SP  - 32
EP  - 46
PY  - 2007
ER  - 

TY  - JOUR
AU  - Pizzutiello, R
AU  - Svatos, M
TI  - SU-A-BRE-01: AAPM Medical Physics Student Meeting
JO  - Medical Physics
JA  - Med. Phys.
VL  - 41
IS  - 6Part2
SN  - 9780470560495
UR  - https://doi.org/10.1118/1.4889690
DO  - doi:10.1118/1.4889690
SP  - 89
EP  - 89
KW  - Medical physics
KW  - Medical physicists
KW  - Environmental impacts
PY  - 2014
AB  - The purpose of this meeting is to emphasize entrepreneurship and opportunities in industry as a valuable part of our profession, bringing the benefits of new ideas and techniques generated by the basic scientists to the broad patient population. Thinking outside the traditional ?clinical Medical Physics box?, there are a variety of ways that individuals can use their medical physics training/experience in entrepreneurial endeavors. Whether as an individual, a small group of medical physicists, or part of an industry (corporate) environment, the speakers will explore how current students and trainees can make a veritable impact to our profession in a non-clinical setting. Our distinguished speakers will also be happy to answer general questions from the audience.
ER  - 

TY  - JOUR
AU  - Manzanares, William
AU  - Langlois, Pascal L.
AU  - Heyland, Daren K.
TI  - Pharmaconutrition With Selenium in Critically Ill Patients
JO  - Nutrition in Clinical Practice
JA  - Nutrition in Clinical Practice
VL  - 30
IS  - 1
SN  - 9780470560495
UR  - https://doi.org/10.1177/0884533614561794
DO  - doi:10.1177/0884533614561794
SP  - 34
EP  - 43
KW  - critical care
KW  - critical illness
KW  - sepsis
KW  - systemic inflammatory response syndrome
KW  - selenium
KW  - antioxidants
KW  - nutritional support
PY  - 2015
AB  - Selenium is a component of selenoproteins with antioxidant, anti-inflammatory, and immunomodulatory properties. Systemic inflammatory response syndrome (SIRS), multiorgan dysfunction (MOD), and multiorgan failure (MOF) are associated with an early reduction in plasma selenium and glutathione peroxidase activity (GPx), and both parameters correlate inversely with the severity of illness and outcomes. Several randomized clinical trials (RCTs) evaluated selenium therapy as monotherapy or in antioxidant cocktails in intensive care unit (ICU) patient populations, and more recently several meta-analyses suggested benefits with selenium therapy in the most seriously ill patients. However, the largest RCT on pharmaconutrition with glutamine and antioxidants, the REducing Deaths due to Oxidative Stress (REDOXS) Study, was unable to find any improvement in clinical outcomes with antioxidants provided by the enteral and parenteral route and suggested harm in patients with renal dysfunction. Subsequently, the MetaPlus study demonstrated increased mortality in medical patients when provided extra glutamine and selenium enterally. The treatment effect of selenium may be dependent on the dose, the route of administration, and whether administered with other nutrients and the patient population studied. Currently, there are few small studies evaluating the pharmacokinetic profile of intravenous (IV) selenium in SIRS, and therefore more data are necessary, particularly in patients with MOD, including those with renal dysfunction. According to current knowledge, high-dose pentahydrate sodium selenite could be given as an IV bolus injection (1000?2000 µg), which causes transient pro-oxidant, cytotoxic, and anti-inflammatory effects, and then followed by a continuous infusion of 1000?1600 µg/d for up to 10?14 days. Nonetheless, the optimum dose and efficacy still remain controversial and need to be definitively established.
ER  - 

TY  - JOUR
TI  - Oral Presentations – Wednesday 10 July 2019
JO  - Australian Occupational Therapy Journal
JA  - Aust Occup Ther J
VL  - 66
IS  - S1
SN  - 9780470560495
UR  - https://doi.org/10.1111/1440-1630.12584
DO  - doi:10.1111/1440-1630.12584
SP  - 6
EP  - 38
PY  - 2019
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 9780470560495
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 83
IS  - S1
SN  - 9780470560495
UR  - https://doi.org/10.1002/bjs.1800831302
DO  - doi:10.1002/bjs.1800831302
SP  - 1
EP  - 154
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9780470560495
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - TUESDAY 21 OCTOBER 2008
JO  - Early Intervention in Psychiatry
VL  - 2
IS  - s1
SN  - 9780470560495
UR  - https://doi.org/10.1111/j.1751-7893.2008.00094.x
DO  - doi:10.1111/j.1751-7893.2008.00094.x
SP  - A24
EP  - A45
PY  - 2008
ER  - 
