
TY  - JOUR
TI  - Posters
JO  - Polymers for Advanced Technologies
JA  - Polym. Adv. Technol.
VL  - 24
IS  - s1
SN  - 1042-7147
UR  - https://doi.org/10.1002/pat.3188
DO  - doi:10.1002/pat.3188
SP  - 80
EP  - 177
PY  - 2013
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Flash Posters
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 22
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12808
DO  - doi:10.1111/ene.12808
SP  - 484
EP  - 828
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13389
DO  - doi:10.1111/1471-0528.13389
SP  - 18
EP  - 53
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 10
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820801953544
DO  - doi:10.1080/13651820801953544
SP  - 28
EP  - 85
PY  - 2008
ER  - 

TY  - JOUR
AU  - Seshadri, Ram S.
AU  - Roxby, David
AU  - Beal, R.W.
TI  - Autologous blood transfusion
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 145
IS  - 2
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1986.tb101101.x
DO  - doi:10.5694/j.1326-5377.1986.tb101101.x
SP  - 112
EP  - 113
PY  - 1986
ER  - 

TY  - JOUR
TI  - 2018 IERI International Conference on Medical Physics, Medical Engineering and Informatics
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 123
IS  - S3
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13100
DO  - doi:10.1111/bcpt.13100
SP  - 3
EP  - 111
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of Papers Read at the General Meeting of the British Society for Haematology held in Belfast, July 26th and 27th, 1969
JO  - British Journal of Haematology
VL  - 17
IS  - 6
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1969.tb01412.x
DO  - doi:10.1111/j.1365-2141.1969.tb01412.x
SP  - 603
EP  - 615
PY  - 1969
ER  - 

AU  - Tedeschi, C. G.
C7  - pp. 141-168
TI  - Pathological anatomy of adipose tissue1
UR  - https://doi.org/10.1002/cphy.cp050114
DO  - doi:10.1002/cphy.cp050114
SP  - 141-168
PY  - 1969
AB  - Abstract The sections in this article are:
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
AU  - Wrona, Emily A.
AU  - Peng, Robert
AU  - Born, Hayley
AU  - Amin, Milan R.
AU  - Branski, Ryan C.
AU  - Freytes, Donald O.
TI  - Derivation and characterization of porcine vocal fold extracellular matrix scaffold
JO  - The Laryngoscope
JA  - The Laryngoscope
VL  - 126
IS  - 4
UR  - https://doi.org/10.1002/lary.25640
DO  - doi:10.1002/lary.25640
SP  - 928
EP  - 935
KW  - Vocal fold
KW  - extracellular matrix
KW  - mesenchymal stem cells
KW  - scaffold
PY  - 2016
AB  - Objectives/Hypothesis To optimize decellularization of porcine vocal folds (VF) and quantify human bone marrow-derived mesenchymal stem cell (BM-MSC) interactions with this matrix to provide a foundation for regenerative approaches to VF repair. Study Design and Methods Vocal folds were dissected from porcine larynges and three decellularization protocols were compared, each consisting of washes and mechanical agitations with different combinations of reagents. DNA content was analyzed via Quant-iT Picogreen assay and hematoxylin and eosin staining. Bone marrow-derived MSCs were then seeded onto the decellularized VF matrices. Morphology, metabolic activity, DNA content, and gene expression were assessed using LIVE/DEAD Cell Viability, alamarBlue Cell Viability Assay, Quant-iT Picogreen assay, and quantitative polymerase chain reaction, respectively. Results The most successful decellularization protocol removed 95% DNA content within 1 day, compared to several days required for previously described protocols. Histology confirmed the retention of extracellular matrix (ECM) and its components, including glycosaminoglycans, collagen, and fibrin, while void of nuclear/cellular content. Decellularized scaffolds were then seeded with BM-MSCs. Similar DNA quantities were observed after 24 hours of seeding within the VF-ECM scaffold when compared to cells on tissue culture plastic (TCP). LIVE/DEAD staining of the seeded VF-ECM confirmed excellent cell viability, and the metabolic activity of BM-MSCs increased significantly on VF-ECM compared to TCP. Endoglin gene expression decreased, suggestive of differentiation. Conclusion Porcine VFs can be efficiently decellularized within 5 hours using a combination of sodium deoxycholate and peracetic acid. Decellularized VF-ECM supported attachment and growth of human BM-MSCs, with evidence of differentiation. Level of Evidence N/A Laryngoscope, 126:928?935, 2016
ER  - 

TY  - JOUR
TI  - ASPC Abstracts Supplement
JO  - Clinical Cardiology
JA  - Clin Cardiol
VL  - 42
IS  - S2
UR  - https://doi.org/10.1002/clc.23281
DO  - doi:10.1002/clc.23281
SP  - S36
EP  - S49
PY  - 2019
ER  - 

TY  - JOUR
AU  - Okan, Yildiz
AU  - Sertac, Haydin
AU  - Erkut, Ozturk
AU  - Taner, Kasar
AU  - Selen, Onan I.
AU  - Firat, Altin H.
AU  - Nihat, Cine
AU  - Pelin, Ayyildiz
AU  - Halime, Erkan
AU  - Alper, Guzeltas
TI  - Initial Clinical Experiences With Novel Diagonal ECLS System in Pediatric Cardiac Patients
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 8
UR  - https://doi.org/10.1111/aor.12977
DO  - doi:10.1111/aor.12977
SP  - 717
EP  - 726
KW  - Extracorporeal life support
KW  - —Extracorporeal membrane oxygenation
KW  - —Congenital heart surgery
KW  - —Mechanical circulatory support
PY  - 2017
AB  - Abstract Extracorporeal life support (ECLS) provides mechanical support following cardiac surgery when respiratory or cardiac failure occurs. The aim of this study was to analyze the safety and feasibility of the Medos Deltastream diagonal pump (DP3) ECLS system in pediatric cardiac patients. We described the technical considerations and risk factors related to the survival outcomes in 102 pediatric cardiac patients who received ECLS support between March 2011 and April 2016. We switched from the DP2 system, which was used for the initial 25 patients, to the DP3 system after November 2012. The DP3 was then used in a consecutive series of 77 patients (4.5% of all pediatric patients who underwent congenital heart surgery during the same time period). The patients? median age was 90 days (range: 2 days?12 years), while their median weight was 4 kg (range: 2.1?40 kg). Fifty four patients (70%) were weaned off ECLS, while 28 patients (36.3%) were successfully discharged from the hospital by means of the DP3 system. The median ECLS duration for survivors was 8.2 days (range: 4?14.5 days). The ECLS indications, durations, and initiation times had no statistical significance in terms of survival. Renal, hemorrhagic, and neurologic complications were all associated with decreased hospital discharge rates (P?=?0.003, P?=?0.045, and P?<?0.001 respectively). Higher lactate levels (P?=?0.009) and longer duration for normalization (P?<?0.001) were both associated to failure to wean off ECLS support and, hence, to hospital deaths. The weaning rate was 36% prior to November 2012. It increased to 70.3% after that time (P?=?0.009). The mechanical complication rate was 9% with the DP3 system and 32% with the DP2, which was statistically significant (P?=?0.009). Additionally, the lactate levels were higher and decreased more slowly in the patients supported by the DP2. As a result of the shift to the DP3 system, a revised ECLS protocol, and increased ECLS experience, a significant improvement was observed in our clinical outcomes. The results of this study suggested that the combination of a DP3 pump and a Hilite oxygenator in pediatric ECLS circuits may improve durability and reduce circuit-induced complications.
ER  - 

TY  - JOUR
TI  - Thrombosis and Bleeding Disorders. Theory and Methods. Edited by N. U. Bang, Indiana, F. K. Beller, New York, E. Deutsch, Vienna, and E. F. Mammen, Detroit. 10 × 6 3/4 in. Pp. 554 + xvi. Illustrated. 1971. Stuttgart: Georg Thieme Verlag. DM.96
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 58
IS  - 6
UR  - https://doi.org/10.1002/bjs.1800580637
DO  - doi:10.1002/bjs.1800580637
SP  - 479
EP  - 480
PY  - 1971
ER  - 

C7  - pp. 245-253
TI  - Staphylococci
SN  - 9780632064175
UR  - https://doi.org/10.1002/9780470757253.ch24
DO  - doi:10.1002/9780470757253.ch24
SP  - 245-253
KW  - staphylococci
KW  - micrococcaceae
KW  - staphylococcus aureus
KW  - staphylococcus epidermidis
KW  - staphylococcus saprophyticus
PY  - 1971
AB  - Summary This chapter contains sections titled: Classification
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 46
IS  - S1
SN  - 9780632064175
UR  - https://doi.org/10.1111/nan.12606
DO  - doi:10.1111/nan.12606
SP  - 33
EP  - 52
PY  - 2020
ER  - 

TY  - JOUR
AU  - Cui, Haitao
AU  - Nowicki, Margaret
AU  - Fisher, John P.
AU  - Zhang, Lijie Grace
C7  - 1601118
TI  - 3D Bioprinting for Organ Regeneration
JO  - Advanced Healthcare Materials
JA  - Adv. Healthcare Mater.
VL  - 6
IS  - 1
SN  - 9780632064175
UR  - https://doi.org/10.1002/adhm.201601118
DO  - doi:10.1002/adhm.201601118
SP  - 1601118
KW  - 3D bioprinting
KW  - biomaterials
KW  - neural regeneration
KW  - organ regeneration
KW  - regenerative medicine
KW  - vascularization
PY  - 2017
AB  - Regenerative medicine holds the promise of engineering functional tissues or organs to heal or replace abnormal and necrotic tissues/organs, offering hope for filling the gap between organ shortage and transplantation needs. Three-dimensional (3D) bioprinting is evolving into an unparalleled biomanufacturing technology due to its high-integration potential for patient-specific designs, precise and rapid manufacturing capabilities with high resolution, and unprecedented versatility. It enables precise control over multiple compositions, spatial distributions, and architectural accuracy/complexity, therefore achieving effective recapitulation of microstructure, architecture, mechanical properties, and biological functions of target tissues and organs. Here we provide an overview of recent advances in 3D bioprinting technology, as well as design concepts of bioinks suitable for the bioprinting process. We focus on the applications of this technology for engineering living organs, focusing more specifically on vasculature, neural networks, the heart and liver. We conclude with current challenges and the technical perspective for further development of 3D organ bioprinting.
ER  - 

C7  - pp. 25-117
TI  - Therapy of Established Infections
SN  - 9781118557341
UR  - https://doi.org/10.1002/9781118911167.ch3
DO  - doi:10.1002/9781118911167.ch3
SP  - 25-117
KW  - Acanthamoeba
KW  - Acinetobacter
KW  - Aelorostrongylus abstrusus
KW  - drug therapy
KW  - infectious diseases
PY  - 2017
AB  - Summary This section discusses therapy for infectious diseases of the dog and cat. There are a number of infectious diseases listed in this section as chapters. These include Acanthamoeba, Acinetobacter, Actinomyces and Aelorostrongylus abstrusus. This chapters presents details such as the description, zoonotic potential, microbiology/epidemiology, clinical disease, diagnosis, treatment, drug therapy and drug therapy alternatives of each infection discussed environmental exposure to Acanthamoeba is common and typically does not result in infection. Acanthamoeba from corneal samples of cats with refractory conjunctivitis and keratitis. Dogs may present with clinical signs similar to distemper. Mild ocular discharge, anorexia, lethargy, and fever may occur early. Acinetobacter is a gram negative coccobacillus. Aelorostrongylus abstrusus is the most common lungworm of cats and is found worldwide. Diagnosis of A. abstrusus should be considered in any cats with respiratory signs, particularly outdoor cats that hunt. Treatment is difficult and not always required.
ER  - 
