
TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_1.x
DO  - doi:10.1111/j.1440-1843.2011.01937_1.x
SP  - 37
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_9.x
DO  - doi:10.1111/j.1440-1843.2011.01937_9.x
SP  - 62
EP  - 64
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13526
DO  - doi:10.1111/tri.13526
SP  - 6
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.03623.x
DO  - doi:10.1111/j.1440-1746.2004.03623.x
SP  - A324
EP  - A500
PY  - 2004
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Annual Meeting of the International Society for Mechanical Circulatory Support 21-23 October 2019 Bologna, Italy
JO  - Artificial Organs
JA  - Artif Organs
VL  - 44
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13651
DO  - doi:10.1111/aor.13651
SP  - E54
EP  - E129
PY  - 2020
ER  - 

TY  - JOUR
TI  - Symposia and Paper Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 25
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.4082
DO  - doi:10.1002/pon.4082
SP  - 1
EP  - 155
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12207
DO  - doi:10.1111/xen.12207
SP  - S185
EP  - S201
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Mycoses
VL  - 54
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2011.02092.x
DO  - doi:10.1111/j.1439-0507.2011.02092.x
SP  - 61
EP  - 181
PY  - 2011
ER  - 

TY  - JOUR
AU  - Lombard Ph.D., Julian H.
TI  - Abstracts for the 8th World Congress for Microcirculation August 15-19, 2007 Milwaukee, Wisconsin, USA
JO  - Microcirculation
JA  - Microcirculation
VL  - 14
IS  - 4‐5
SN  - 1073-9688
UR  - https://doi.org/10.1080/10739680701413573
DO  - doi:10.1080/10739680701413573
SP  - 439
EP  - 569
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 49
IS  - S2
SN  - 1034-4810
UR  - https://doi.org/10.1111/jpc.12133
DO  - doi:10.1111/jpc.12133
SP  - 81
EP  - 135
PY  - 2013
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01656.x
DO  - doi:10.1111/j.1440-1843.2009.01656.x
SP  - A93
EP  - A124
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12885
DO  - doi:10.1111/tri.12885
SP  - 5
EP  - 25
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - II. Topic Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 52
IS  - S46
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23729
DO  - doi:10.1002/ppul.23729
SP  - S32
EP  - S93
PY  - 2017
ER  - 
