
TY  - JOUR
TI  - AUGIS abstracts 2017
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10691
DO  - doi:10.1002/bjs.10691
SP  - 5
EP  - 68
PY  - 2017
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract Journal General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 89
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.15187
DO  - doi:10.1111/ans.15187
SP  - 56
EP  - 87
PY  - 2019
ER  - 

TY  - JOUR
TI  - ACCP Annual Meeting  Scientific Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 12
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1877
DO  - doi:10.1002/phar.1877
SP  - e206
EP  - e344
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S2
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12550
DO  - doi:10.1111/ajag.12550
SP  - 20
EP  - 48
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - Maternal Medicine (EP1b)
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14104
DO  - doi:10.1111/1471-0528.14104
SP  - 130
EP  - 143
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts for the 2008/2009 Annual Scientific Symposium of the Hemophilia & Thrombosis Research Society, Inc.
JO  - Haemophilia
VL  - 15
IS  - 2
SN  - 1351-8216
UR  - https://doi.org/10.1111/j.1365-2516.2009.02013.x
DO  - doi:10.1111/j.1365-2516.2009.02013.x
SP  - 626
EP  - 633
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - All Poster Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9239
DO  - doi:10.1002/bjs.9239
SP  - 115
EP  - 225
PY  - 2013
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11342
DO  - doi:10.1002/bjs.11342
SP  - 85
EP  - 128
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 181
IS  - S1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.15226
DO  - doi:10.1111/bjh.15226
SP  - 5
EP  - 211
PY  - 2018
ER  - 

TY  - JOUR
TI  - ORAL ABSTRACTS
JO  - Australasian Journal on Ageing
VL  - 30
IS  - s1
SN  - 1440-6381
UR  - https://doi.org/10.1111/j.1741-6612.2010.00523a.x
DO  - doi:10.1111/j.1741-6612.2010.00523a.x
SP  - 7
EP  - 30
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 169
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13350
DO  - doi:10.1111/bjh.13350
SP  - 1
EP  - 104
PY  - 2015
ER  - 

C7  - pp. 129-160
TI  - Low-Molecular-Weight Heparins
SN  - 9780470319383
UR  - https://doi.org/10.1002/9780470518137.ch6
DO  - doi:10.1002/9780470518137.ch6
SP  - 129-160
KW  - atherothrombotic cardiovascular diseases
KW  - thrombotic vascular disease pathogenesis
KW  - adjunctive antiplatelet medications
KW  - intracranial hemorrhage
KW  - anticoagulation and pulmonary embolism
PY  - 2015
AB  - Summary This chapter contains sections titled: Introduction Comparisons between UH and LMWH Clinical uses of LMWH Conclusions References
ER  - 

TY  - JOUR
AU  - Branchford, B. R.
AU  - Mahajerin, A.
AU  - Raffini, L.
AU  - Chalmers, E.
AU  - van Ommen, C. H.
AU  - Chan, A. K. C.
AU  - Goldenberg, N. A.
AU  - for the Subcommittee on Pediatric/Neonatal Hemostasis and Thrombosis
TI  - Recommendations for standardized risk factor definitions in pediatric hospital-acquired venous thromboembolism to inform future prevention trials: communication from the SSC of the ISTH
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 15
IS  - 11
SN  - 9780470319383
UR  - https://doi.org/10.1111/jth.13848
DO  - doi:10.1111/jth.13848
SP  - 2274
EP  - 2278
PY  - 2017
ER  - 

TY  - JOUR
AU  - Snowden, John A.
AU  - Ahmedzai, Sam H.
AU  - Ashcroft, John
AU  - D’Sa, Shirley
AU  - Littlewood, Timothy
AU  - Low, Eric
AU  - Lucraft, Helen
AU  - Maclean, Rhona
AU  - Feyler, Sylvia
AU  - Pratt, Guy
AU  - Bird, Jennifer M.
AU  - On behalf of the Haemato-oncology Task Force of the British Committee for Standards in Haematology and UK Myeloma Forum
TI  - Guidelines for supportive care in multiple myeloma 2011
JO  - British Journal of Haematology
VL  - 154
IS  - 1
SN  - 9780470319383
UR  - https://doi.org/10.1111/j.1365-2141.2011.08574.x
DO  - doi:10.1111/j.1365-2141.2011.08574.x
SP  - 76
EP  - 103
KW  - myeloma
KW  - supportive care
KW  - pain
KW  - peripheral neuropathy
KW  - anaemia
KW  - thromboembolism
PY  - 2011
AB  - Summary Supportive care plays an increasingly important role in the modern management of multiple myeloma. While modern treatments have significantly prolonged overall and progression free survival through improved disease control, the vast majority of patients remain incurable, and live with the burden of the disease itself and the cumulative side effects of treatments. Maintenance of quality of life presents challenges at all stages of the disease from diagnosis through the multiple phases of active treatment to the end of life. Written on behalf of the British Committee for Standards in Haematology (BCSH) and the UK Myeloma Forum (UKMF), these evidence based guidelines summarize the current national consensus for supportive and symptomatic care in multiple myeloma in the following areas; pain management, peripheral neuropathy, skeletal complications, infection, anaemia, haemostasis and thrombosis, sedation, fatigue, nausea, vomiting, anorexia, constipation, diarrhoea, mucositis, bisphosphonate-induced osteonecrosis of the jaw, complementary therapies, holistic needs assessment and end of life care. Although most aspects of supportive care can be supervised by haematology teams primarily responsible for patients with multiple myeloma, multidisciplinary collaboration involving specialists in palliative medicine, pain management, radiotherapy and surgical specialities is essential, and guidance is provided for appropriate interdisciplinary referral. These guidelines should be read in conjunction with the BCSH/UKMF Guidelines for the Diagnosis and Management of Multiple Myeloma 2011.
ER  - 

TY  - JOUR
AU  - BRENNER, B.
TI  - Did Jesus Christ die of pulmonary embolism?
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - 9
SN  - 9780470319383
UR  - https://doi.org/10.1111/j.1538-7836.2005.01525.x
DO  - doi:10.1111/j.1538-7836.2005.01525.x
SP  - 2130
EP  - 2131
PY  - 2005
ER  - 
