
TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_5.x
DO  - doi:10.1111/j.1468-2982.2007.01359_5.x
SP  - 624
EP  - 627
PY  - 2007
ER  - 

TY  - JOUR
TI  - Intensive care for patients with CNS disease
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - s111
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb04883.x
DO  - doi:10.1111/j.1399-6576.1997.tb04883.x
SP  - 34
EP  - 40
PY  - 1997
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_4.x
DO  - doi:10.1111/j.1468-2982.2007.01359_4.x
SP  - 580
EP  - 623
PY  - 2007
ER  - 

TY  - JOUR
TI  - IVECCS Large Animal Abstracts (in alphabetical order of presenter)
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2007.00239_1.x
DO  - doi:10.1111/j.1476-4431.2007.00239_1.x
SP  - S12
EP  - S17
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts From the 17th Congress of the ISRBP
JO  - Artificial Organs
VL  - 34
IS  - 4
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2010.01027.x
DO  - doi:10.1111/j.1525-1594.2010.01027.x
SP  - E134
EP  - E156
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2012
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 22
IS  - s2
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2012.00785.x
DO  - doi:10.1111/j.1476-4431.2012.00785.x
SP  - S1
EP  - S28
PY  - 2012
ER  - 

C7  - pp. 846-871
TI  - Index
SN  - 9780813813370
UR  - https://doi.org/10.1002/9781118997246.index
DO  - doi:10.1002/9781118997246.index
SP  - 846-871
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings of the 20th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, Miami Beach, USA, November 20–23, 2014
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S2
SN  - 9780813813370
UR  - https://doi.org/10.1111/jsm.12808
DO  - doi:10.1111/jsm.12808
SP  - 101
EP  - 183
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2015 BioIron Meeting Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 3
SN  - 9780813813370
UR  - https://doi.org/10.1002/ajh.24277
DO  - doi:10.1002/ajh.24277
SP  - E20
EP  - E266
PY  - 2016
ER  - 

TY  - JOUR
TI  - Contributed Podium Presentations; Contributed Poster Presentations; Contributed Workshop Presentations
JO  - Value in Health
JA  - Value in Health
VL  - 2
IS  - 1
SN  - 9780813813370
UR  - https://doi.org/10.1046/j.1524-4733.1999.21005.x
DO  - doi:10.1046/j.1524-4733.1999.21005.x
SP  - 5
EP  - 50
PY  - 1999
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_12.x
DO  - doi:10.1111/j.1468-2982.2007.01359_12.x
SP  - 757
EP  - 759
PY  - 2007
ER  - 

TY  - JOUR
TI  - DEBATE
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_9.x
DO  - doi:10.1111/j.1468-2982.2007.01359_9.x
SP  - 686
EP  - 687
PY  - 2007
ER  - 

TY  - JOUR
TI  - ACRT-SCTS Scholar Abstracts
JO  - Clinical and Translational Science
VL  - 3
IS  - 2
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1752-8062.2010.00181_2.x
DO  - doi:10.1111/j.1752-8062.2010.00181_2.x
SP  - S8
EP  - S55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Subject Index Volume 7
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 7
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/jdi.12577
DO  - doi:10.1111/jdi.12577
SP  - 924
EP  - 934
PY  - 2016
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_7.x
DO  - doi:10.1111/j.1468-2982.2007.01359_7.x
SP  - 681
EP  - 681
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_11.x
DO  - doi:10.1111/j.1468-2982.2007.01359_11.x
SP  - 756
EP  - 756
PY  - 2007
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_3.x
DO  - doi:10.1111/j.1468-2982.2007.01359_3.x
SP  - 579
EP  - 579
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_6.x
DO  - doi:10.1111/j.1468-2982.2007.01359_6.x
SP  - 628
EP  - 680
PY  - 2007
ER  - 

TY  - JOUR
TI  - SCIENTIFIC SESSION
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780813813370
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_8.x
DO  - doi:10.1111/j.1468-2982.2007.01359_8.x
SP  - 682
EP  - 685
PY  - 2007
ER  - 
