
TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_01.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_01.x
SP  - 99
EP  - 237
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 9
IS  - s3
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2007.01354.x
DO  - doi:10.1111/j.1463-1318.2007.01354.x
SP  - 13
EP  - 60
PY  - 2007
ER  - 

TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 165
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12802
DO  - doi:10.1111/bjh.12802
SP  - 1
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - Free Communications: Paediatric Malignancy 1
JO  - British Journal of Haematology
VL  - 141
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2008.07061.x
DO  - doi:10.1111/j.1365-2141.2008.07061.x
SP  - 1
EP  - 121
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
TI  - International society of paediatric oncology SIOP XXV meeting San Francisco, California, october 5–9,1993
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 21
IS  - 8
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.2950210801
DO  - doi:10.1002/mpo.2950210801
SP  - 531
EP  - 611
PY  - 1993
ER  - 

AU  - Lockhart, Peter B.
C7  - pp. 150-194
TI  - Oral Medicine: A Problem-Oriented Approach
SN  - 9780470958308
UR  - https://doi.org/10.1002/9781118783467.ch3
DO  - doi:10.1002/9781118783467.ch3
SP  - 150-194
KW  - oral medicine
KW  - problem-oriented approach
PY  - 1993
AB  - Summary Oral medicine relates to the diagnosis and management of a wide variety of nonsurgical and mostly nonodontogenic problems of the oral cavity and maxillofacial region, principally including oral mucosal diseases, salivary gland disorders, and orofacial pain. These problems can be subdivided into those that are local vs. those that represent oral manifestations of systemic disease and medical therapy. All oral medicine problems fall under one or more subjective complaints and/or objective signs. Patients may present with one or more of the following nine symptoms (i.e., subjective indicators): altered mucosa, pain/altered sensation, xerostomia/dry mouth, malodor, slow healing, swelling, bleeding, altered oral function (opening, eating, speaking, swallowing, etc.), or problems with teeth. This chapter serves as a problem-oriented approach to the more common oral medicine problems, and the approach is a categorization of these problems based upon presenting signs and symptoms.
ER  - 

TY  - JOUR
AU  - Davis, Bruce H.
C7  - e56
TI  - Enumeration of Fetal Red Blood Cells, Hemoglobin-Specific RBC Cells, and F Reticulocytes in Human Blood
JO  - Current Protocols in Cytometry
JA  - Current Protocols in Cytometry
VL  - 90
IS  - 1
SN  - 9780470958308
UR  - https://doi.org/10.1002/cpcy.56
DO  - doi:10.1002/cpcy.56
SP  - e56
KW  - F cells
KW  - F reticulocytes
KW  - fetal hemoglobin
KW  - fetal red cells
KW  - fetomaternal hemorrhage
KW  - flow cytometry
KW  - hemoglobin levels
KW  - red blood cells
PY  - 2019
AB  - Abstract Recent advances in analytical cytometry have improved diagnostic tools for the study of erythropoiesis in anemic patients and resolution of differential diagnosis in diseases of the erythron. This article presents three applications of red blood cell (RBC) analysis?quantitation of fetal red cells, F-cell enumeration, and F-reticulocyte analysis?which improve diagnostic precision, sensitivity, and specificity, and provide better laboratory indicators of therapeutic efficacy in a variety of hematologic and obstetric disorders. Such advances also include the measurement and quantitation of RBC hemoglobins and their relative ribonucleic acid levels. These advances not only promise to improve diagnostic accuracy and laboratory precision over techniques such as the traditional manual reticulocyte counting method and the Kleihauer-Betke stain method for evaluating fetomaternal hemorrhage (FMH), but also serve as tools for newer assays of anemia diagnosis and improved clinical outcomes. In addition to the primary methods, supporting techniques for preparing spiked controls, automating data analysis, setting up a fetal hemoglobin acquisition protocol, and assaying reticulocytes using thiazole orange are also presented. ? 2019 by John Wiley & Sons, Inc.
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2009 Poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S4
SN  - 9780470958308
UR  - https://doi.org/10.1002/bjs.6641
DO  - doi:10.1002/bjs.6641
SP  - 82
EP  - 182
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at the Scottish Exhibition and Conference Centre, Glasgow, UK (13th?15th May 2009), under the presidency of Professor Michael Horrocks. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstract of Paper to be Presented at American Association of Blood Banks: 42 Annual Meeting October 21–26, 1989
JO  - Transfusion
VL  - 29
IS  - S7
SN  - 9780470958308
UR  - https://doi.org/10.1046/j.1537-2995.29.7s.1.x
DO  - doi:10.1046/j.1537-2995.29.7s.1.x
SP  - 4S
EP  - 88S
PY  - 1989
ER  - 

TY  - JOUR
AU  - Freeman, Anthony J.
AU  - Graham, John C.
TI  - DAMAGE CONTROL SURGERY AND ANGIOGRAPHY IN CASES OF ACUTE MESENTERIC ISCHAEMIA
JO  - ANZ Journal of Surgery
VL  - 75
IS  - 5
SN  - 9780470958308
UR  - https://doi.org/10.1111/j.1445-2197.2005.03373.x
DO  - doi:10.1111/j.1445-2197.2005.03373.x
SP  - 308
EP  - 314
KW  - arterial
KW  - embolus
KW  - laparotomy
KW  - thrombosis
KW  - vascular
PY  - 2005
AB  - Background:? Acute mesenteric arterial occlusion typically presents late and has an estimated mortality of 60?80%. This report examines the evolution of a novel management approach to this difficult surgical problem at a teaching hospital in rural Australia. Methods:? A retrospective review of 20 consecutive cases that presented to Lismore Base Hospital, Lismore, New South Wales, between 1995 and 2003 was performed. Results:? Of the 16 patients who were actively treated, 10 survived. Mortality was associated with attempting an emergency operative revascularisation and not performing a second-look laparotomy. All three patients who had a damage control approach at the initial operation survived and in four cases endovascular intervention successfully achieved reperfusion of acutely ischaemic bowel. Conclusions:? Evidence from the series of patients described suggests that damage control surgery and early angiography improve survival in patients suffering acute mesenteric ischaemia. A damage control approach involves emergency resection of ischaemic bowel with no attempt to restore gastrointestinal continuity and formation of a laparostomy. Patients are stabilised in the intensive care unit (ICU) and angiography can be arranged to either plan a definitive bypass procedure or alternatively endovascular therapies can be carried out in an attempt to arrest gastrointestinal infarction. Definitive surgery is then considered after 2?3?days. This approach is particularly attractive if immediate specialist vascular expertise is not available.
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9780470958308
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - ROYAL SOCIETY OF MEDICINE
JO  - British Journal of Dermatology
VL  - 58
IS  - 1‐2
SN  - 9780470958308
UR  - https://doi.org/10.1111/j.1365-2133.1946.tb16265.x
DO  - doi:10.1111/j.1365-2133.1946.tb16265.x
SP  - 6
EP  - 26
PY  - 1946
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9780470958308
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 9780470958308
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
