
TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 33
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1356
DO  - doi:10.1002/phar.1356
SP  - e182
EP  - e332
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 18
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12407
DO  - doi:10.1111/bdi.12407
SP  - 70
EP  - 194
PY  - 2016
ER  - 

TY  - JOUR
TI  - Burns and Plastic Surgery Section
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - 6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7508
DO  - doi:10.1002/bjs.7508
SP  - e11
EP  - e17
PY  - 2011
AB  - Abstract The BBA joined the Society of Academic and Research Surgery for their Annual Meeting on 6 January 2010 at the Royal Free Hospital. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the 2007 CCFA National Research and Clinical Conference, 6th Annual Advances in the Inflammatory Bowel Diseases
JO  - Inflammatory Bowel Diseases
JA  - Inflamm Bowel Dis
VL  - 14
IS  - S1
SN  - 1078-0998
UR  - https://doi.org/10.1002/ibd.20360
DO  - doi:10.1002/ibd.20360
SP  - S1
EP  - S39
PY  - 2008
ER  - 

AU  - Ravandi, Farhad
AU  - Hoffman, Ronald
C7  - pp. 277-302
TI  - Phagocytes
SN  - 9781405108218
UR  - https://doi.org/10.1002/9780470987056.ch17
DO  - doi:10.1002/9780470987056.ch17
SP  - 277-302
KW  - phagocytes
KW  - phagocytic signalling
KW  - degranulation and secretion
KW  - phagocytic killing
KW  - neutrophils
PY  - 2008
AB  - Summary This chapter contains sections titled: Introduction Mechanisms of phagocyte function Production, structure and dysfunction of phagocytes
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 9781405108218
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS—SYMPOSIA
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 9781405108218
UR  - https://doi.org/10.1111/j.1530-0277.2009.00948.x
DO  - doi:10.1111/j.1530-0277.2009.00948.x
SP  - 267A
EP  - 322A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 9781405108218
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Dublin Pathology 2015. 8th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 237
IS  - S1
SN  - 9781405108218
UR  - https://doi.org/10.1002/path.4631
DO  - doi:10.1002/path.4631
SP  - S1
EP  - S52
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 9781405108218
UR  - https://doi.org/10.1002/mds.26688
DO  - doi:10.1002/mds.26688
SP  - S1
EP  - S697
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 9781405108218
UR  - https://doi.org/10.1111/xen.12204
DO  - doi:10.1111/xen.12204
SP  - S2
EP  - S47
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 9781405108218
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

AU  - Sonis, Stephen T.
AU  - Yuan, Anna
C7  - pp. 1-13
TI  - Oral Complications of Cancer and Their Treatment
SN  - 9781118934692
UR  - https://doi.org/10.1002/9781119000822.hfcm136
DO  - doi:10.1002/9781119000822.hfcm136
SP  - 1-13
KW  - dental screening
KW  - oral care
KW  - mucositis
KW  - xerostomia
KW  - osteonecrosis
KW  - taste disturbances
KW  -                mTOR-inhibitor stomatitis
KW  - oral infections
KW  - oral graft-versus-host disease
PY  - 2013
AB  - Overview The mouth is a frequent site of direct and indirect adverse side effects of cancer therapy. In myelosuppressed patients, its diverse microbiota makes the oral cavity both a site of local infection and a potential source of bacteremias and sepsis. While about half of all patients being treated with chemotherapy or radiation therapy will develop some form of oral toxicity or infection, almost every patient receiving an aggressive myeloablative regimen or local radiotherapy to the head and neck manifests acute and chronic toxicities. The diversity of the tissues found in and around the mouth?keratinized and nonkeratinized mucosa, bone, salivary glands, and teeth?contributes to the range of susceptibility, acuity, and clinical implications of regimen-related oral complications. In almost all instances, precancer treatment elimination or control of existing oral diseases and aggressive management of oral health during cancer therapy favorably impacts outcomes.
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - General abstracts (in alphabetical order by presenting underlined author)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 76
IS  - S1
SN  - 9781118934692
UR  - https://doi.org/10.1111/aji.12581
DO  - doi:10.1111/aji.12581
SP  - 29
EP  - 62
PY  - 2016
ER  - 

TY  - JOUR
AU  - Önen, Nur F.
AU  - Barrette, Ernie-Paul
AU  - Shacham, Enbal
AU  - Taniguchi, Toshibumi
AU  - Donovan, Michael
AU  - Overton, Edgar T.
TI  - A Review of Opioid Prescribing Practices and Associations with Repeat Opioid Prescriptions in a Contemporary Outpatient HIV Clinic
JO  - Pain Practice
VL  - 12
IS  - 6
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1533-2500.2011.00520.x
DO  - doi:10.1111/j.1533-2500.2011.00520.x
SP  - 440
EP  - 448
KW  - HIV
KW  - opioid prescribing
KW  - outpatient care
PY  - 2012
AB  - Abstract Objectives:? Among persons in current HIV outpatient care, data on opioid prescribing are lacking. This study aims to evaluate predictors of repeat opioid prescribing and to characterize outpatient opioid prescribing practices. Methods:? Retrospective cross-sectional study of persons ≥?18?years in HIV outpatient care who completed an annual behavioral assessment between June 2008 and June 2009. Persons were grouped by ≤?1 and ≥?2 opioid prescriptions (no-repeat-opioid and repeat-opioids, respectively). Independent predictors for repeat-opioids were evaluated. Opioid prescribing practices were characterized in a sub-study of persons prescribed any opioid. Results:? Overall, 659 persons were included, median age 43?years, 70% men, and 68% African American. Independent predictors of repeat-opioids (88 [13%] persons) included opportunistic illnesses (both current and previous), depression, peripheral neuropathy, and hepatitis C coinfection (P?<?0.05). In the subgroup, 140 persons received any opioid prescription (96% short-acting, 33% tramadol). Indications for opioid prescribing were obtained in 101 (72%) persons, with 97% for noncancer-related pain symptoms. Therapeutic response was documented on follow-up in 67 (48%) persons, with no subjective relief of symptoms in 63%. Urine drug screens were requested in 6 (4%) persons, and all performed were positive for illicit drugs. Conclusions:? Advanced HIV disease and greater medical and neuropsychiatric comorbidity predict repeat opioid prescribing, and these findings reflect the underlying complexities in managing pain symptoms in this population. We also highlight multiple deficiencies in opioid prescribing practices and nonadherence to guidelines, which are of concern as effective and safe pain management for our HIV-infected population is an optimal goal.
ER  - 

TY  - JOUR
TI  - SEPTEMBER 15, 2003–PLENARY LECTURES
JO  - Brain Pathology
VL  - 13
IS  - s1
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1750-3639.2003.tb00043.x
DO  - doi:10.1111/j.1750-3639.2003.tb00043.x
SP  - S1
EP  - S159
PY  - 2003
ER  - 

TY  - JOUR
AU  - Starkey, M. P.
AU  - Murphy, S.
TI  - Using lymph node fine needle aspirates for gene expression profiling of canine lymphoma
JO  - Veterinary and Comparative Oncology
VL  - 8
IS  - 1
SN  - 9781118934692
UR  - https://doi.org/10.1111/j.1476-5829.2009.00205.x
DO  - doi:10.1111/j.1476-5829.2009.00205.x
SP  - 56
EP  - 71
KW  - canine
KW  - fine needle aspirate
KW  - gene expression profiling
KW  - lymphoma
PY  - 2010
AB  - Conventional classification schemes for canine lymphomas do not discriminate between phenotypically indistinct tumours that may exhibit differences in behaviour. Transcriptional profiling has the potential to afford objective clinically relevant stratification of canine lymphomas, and its sensitivity means that prognostic assays could be performed on tumour needle aspirates collected without anaesthesia. In this pilot study, we compared the expression profiles derived from surgical biopsies and fine needle aspirates of five lymphomas. The aspirates yielded expression profiles of equivalent complexity and strong similarity (median correlation Coefficient = 0.911) to those generated from corresponding surgical biopsies. Differences in gene expression observed between the two tissue sources suggest that the aspirates represent a purer source of lymphocytes. Despite the absence of a standardized sample collection protocol, the aspirates yielded expression profiles of consistently high quality suggesting that they represent a robust source of tumour tissue for a potential transcriptional profile-based prognostic assay for canine lymphomas
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 9781118934692
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 
