
TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

AU  - Karunagaran BDS, DDS, MSD, Sanjay
AU  - Markose BDS, DDS, MSD, Sony
AU  - Paprocki DDS, Gregory
AU  - Wicks DDS, MS, Russell
C7  - pp. 10-20
TI  - A Systematic Approach to Definitive Planning and Designing Single and Multiple Unit Implant Abutments
SN  - 9781119115366
UR  - https://doi.org/10.1002/9781119115397.ch02
DO  - doi:10.1002/9781119115397.ch02
SP  - 10-20
KW  - Implant dentistry
KW  - implant-supported abutment
KW  - abutment selection
KW  - prosthesis
KW  - restoration
PY  - 2014
AB  - Summary With an increase in the availability of implant restorative components, the selection of an appropriate implant abutment for a given clinical situation has become more challenging. This article describes a systematic protocol to help the practitioner more thoughtfully select abutments for single and multiple unit fixed implant prostheses. The article examines the evaluation, planning, design, and fabrication processes for the definitive restoration. It includes an assessment of a variety of factors, namely restorative space, soft and hard tissues, the location of the implant platform, the type of platform connection, platform switching indications, tissue collar heights, emergence profile, implant angulation, and finally the design and esthetic options for the final implant abutment.
ER  - 

TY  - JOUR
TI  - 18th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 16
IS  - 2
SN  - 9781119115366
UR  - https://doi.org/10.1111/j.1524-475X.2008.00371.x
DO  - doi:10.1111/j.1524-475X.2008.00371.x
SP  - A10
EP  - A58
PY  - 2008
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 9781119115366
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - XIX International Congress of Neuropathology
JO  - Brain Pathology
JA  - Brain Pathol
VL  - 29
IS  - S1
SN  - 9781119115366
UR  - https://doi.org/10.1111/bpa.12675
DO  - doi:10.1111/bpa.12675
SP  - 3
EP  - 198
PY  - 2019
ER  - 

TY  - JOUR
TI  - Fourth Annual Meeting of the European Tissue Repair Society Academic Centre—John Radcliffe Hospital Oxford, England, August 25–28, 1994
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 2
IS  - 3
SN  - 9781119115366
UR  - https://doi.org/10.1046/j.1524-475X.1994.20310.x
DO  - doi:10.1046/j.1524-475X.1994.20310.x
SP  - 194
EP  - 194
PY  - 1994
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 27
IS  - s6
SN  - 9781119115366
UR  - https://doi.org/10.1111/j.1530-0277.2003.tb05852.x
DO  - doi:10.1111/j.1530-0277.2003.tb05852.x
SP  - 5A
EP  - 192A
PY  - 2003
AB  - SUMMARY OF 2003 RSA POSTERS/ABSTRACTS
ER  - 

C7  - pp. 1121-1152
TI  - Index
SN  - 9781405184762
UR  - https://doi.org/10.1002/9781444345100.index
DO  - doi:10.1002/9781444345100.index
SP  - 1121-1152
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 35 Annual Meeting November 6–11, 1982
JO  - Transfusion
VL  - 22
IS  - S3
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1537-2995.1982.tb02477.x
DO  - doi:10.1111/j.1537-2995.1982.tb02477.x
SP  - 403
EP  - 435
PY  - 1982
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 9781405184762
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 9781405184762
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - THSNA 2018 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 93
IS  - 9
SN  - 9781405184762
UR  - https://doi.org/10.1002/ajh.25268
DO  - doi:10.1002/ajh.25268
SP  - E253
EP  - E328
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00028.x
DO  - doi:10.1111/j.1538-7836.2007.tb00028.x
SP  - P-T-201
EP  - P-T-400
PY  - 2007
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 9781405184762
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

TY  - JOUR
TI  - Compliance and efficiency after implementation of the guideline for laryngeal carcinomas
JO  - Clinical Otolaryngology & Allied Sciences
VL  - 29
IS  - 6
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1365-2273.2004.00956.x
DO  - doi:10.1111/j.1365-2273.2004.00956.x
SP  - 759
EP  - 769
PY  - 2004
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 52
IS  - s1
SN  - 9781405184762
UR  - https://doi.org/10.1111/j.1440-1673.2008.01984.x
DO  - doi:10.1111/j.1440-1673.2008.01984.x
SP  - A1
EP  - A44
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 9781405184762
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts from the 41st Neural Interfaces Conference June 23–25, 2014 Dallas, Texas, USA
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 17
IS  - 5
SN  - 9781405184762
UR  - https://doi.org/10.1111/ner.12232
DO  - doi:10.1111/ner.12232
SP  - e40
EP  - e127
PY  - 2014
ER  - 
