
TY  - JOUR
AU  - Dixon, Elijah
AU  - Datta, Indraneel
AU  - Sutherland, Francis R.
AU  - Vauthey, Jean-Nicolas
TI  - Blood loss in surgical oncology: Neglected quality indicator?
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 99
IS  - 8
SN  - 0022-4790
UR  - https://doi.org/10.1002/jso.21187
DO  - doi:10.1002/jso.21187
SP  - 508
EP  - 512
KW  - quality indicator
KW  - bloodloss
KW  - surgical oncology
PY  - 2009
AB  - Abstract Quality indicators can be defined as ?specific and measurable elements of practice that can be used to assess the quality of care?. Surgical blood loss is one of the most significant perioperative predictors of patient outcome. Blood loss is a modifiable quality indicator for oncologic cancer surgery. Surgical oncologists need to alter their surgical technique to promote bloodless surgery and decrease the variability in reported blood loss and rates of blood transfusion. J. Surg. Oncol. 2009;99:508?512. ? 2009 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
AU  - Dentino, Andrew
AU  - Lee, Seokwoo
AU  - Mailhot, Jason
AU  - Hefti, Arthur F.
TI  - Principles of periodontology
JO  - Periodontology 2000
VL  - 61
IS  - 1
SN  - 0906-6713
UR  - https://doi.org/10.1111/j.1600-0757.2011.00397.x
DO  - doi:10.1111/j.1600-0757.2011.00397.x
SP  - 16
EP  - 53
PY  - 2013
AB  - Abstract Periodontal diseases are among the most common diseases affecting humans. Dental biofilm is a contributor to the etiology of most periodontal diseases. It is also widely accepted that immunological and inflammatory responses to biofilm components are manifested by signs and symptoms of periodontal disease. The outcome of such interaction is modulated by risk factors (modifiers), either inherent (genetic) or acquired (environmental), significantly affecting the initiation and progression of different periodontal disease phenotypes. While definitive genetic determinants responsible for either susceptibility or resistance to periodontal disease have yet to be identified, many factors affecting the pathogenesis have been described, including smoking, diabetes, obesity, medications, and nutrition. Currently, periodontal diseases are classified based upon clinical disease traits using radiographs and clinical examination. Advances in genomics, molecular biology, and personalized medicine may result in new guidelines for unambiguous disease definition and diagnosis in the future. Recent studies have implied relationships between periodontal diseases and systemic conditions. Answering critical questions regarding host-parasite interactions in periodontal diseases may provide new insight in the pathogenesis of other biomedical disorders. Therapeutic efforts have focused on the microbial nature of the infection, as active treatment centers on biofilm disruption by non-surgical mechanical debridement with antimicrobial and sometimes anti-inflammatory adjuncts. The surgical treatment aims at gaining access to periodontal lesions and correcting unfavorable gingival/osseous contours to achieve a periodontal architecture that will provide for more effective oral hygiene and periodontal maintenance. In addition, advances in tissue engineering have provided innovative means to regenerate/repair periodontal defects, based upon principles of guided tissue regeneration and utilization of growth factors/biologic mediators. To maintain periodontal stability, these treatments need to be supplemented with long-term maintenance (supportive periodontal therapy) programs.
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - PLENARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_7.x
DO  - doi:10.1111/j.1399-6576.2005.00830_7.x
SP  - 140
EP  - 152
PY  - 2005
ER  - 

TY  - JOUR
TI  - HONORARY LECTURES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_8.x
DO  - doi:10.1111/j.1399-6576.2005.00830_8.x
SP  - 153
EP  - 154
PY  - 2005
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts from the 14th Congress of the International Society for Rotary Blood Pumps
JO  - Artificial Organs
VL  - 30
IS  - 11
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2006.00320.x
DO  - doi:10.1111/j.1525-1594.2006.00320.x
SP  - A27
EP  - A50
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - SABM ABSTRACTS
JO  - Transfusion
VL  - 47
IS  - 11
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01509.x
DO  - doi:10.1111/j.1537-2995.2007.01509.x
SP  - 11A
EP  - 29A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 42
IS  - s9
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.42.s9.8.x
DO  - doi:10.1046/j.1537-2995.42.s9.8.x
SP  - 1s
EP  - 113s
PY  - 2002
ER  - 

TY  - JOUR
AU  - O'Day, Elizabeth
AU  - Hosta-Rigau, Leticia
AU  - Oyarzún, Diego A.
AU  - Okano, Hideyuki
AU  - de Lorenzo, Víctor
AU  - von Kameke, Conrad
AU  - Alsafar, Habiba
AU  - Cao, Cong
AU  - Chen, Guo-Qiang
AU  - Ji, Weizhi
AU  - Roberts, Richard J.
AU  - Ronaghi, Mostafa
AU  - Yeung, Karen
AU  - Zhang, Feng
AU  - Lee, Sang Yup
C7  - 1800195
TI  - Are We There Yet? How and When Specific Biotechnologies Will Improve Human Health
JO  - Biotechnology Journal
JA  - Biotechnol. J.
VL  - 14
IS  - 1
SN  - 1860-6768
UR  - https://doi.org/10.1002/biot.201800195
DO  - doi:10.1002/biot.201800195
SP  - 1800195
KW  - biotechnology
KW  - gene editing
KW  - precision medicine
KW  - stem cells
KW  - tissue engineering
PY  - 2019
AB  - Patient X: A 67-year-old Caucasian man slips on a patch of ice. He has abrasions to his hands and has sustained significant damage to his hip. At the emergency room, he informs clinicians he takes atorvastatin, metformin, and glimepiride to treat hypertension and Type 2 Diabetes Mellitus (T2DM). X-rays reveal a fractured hip, which will require total hip replacement surgery.
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 
