
TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 93
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.28216
DO  - doi:10.1002/ccd.28216
SP  - S1
EP  - S246
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 30
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.30.10.1086
DO  - doi:10.1592/phco.30.10.1086
SP  - 1086
EP  - 1086
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session I (PI 1–89)
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 85
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1038/sj.clpt.2008.283
DO  - doi:10.1038/sj.clpt.2008.283
SP  - S9
EP  - S36
PY  - 2009
AB  - Clinical Pharmacology & Therapeutics (2009) 85, S9?S35. doi:10.1038/sj.clpt.2008.36
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND
JO  - Australian and New Zealand Journal of Medicine
VL  - 28
IS  - 1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1998.tb04475.x
DO  - doi:10.1111/j.1445-5994.1998.tb04475.x
SP  - 79
EP  - 152
PY  - 1998
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_1.x
DO  - doi:10.1111/j.1528-1167.2007.01252_1.x
SP  - 1
EP  - 118
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Nephrology
JA  - Int J Stroke
VL  - 12
IS  - s2
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2007.00847.x
DO  - doi:10.1111/j.1440-1797.2007.00847.x
SP  - A1
EP  - A50
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster
JO  - International Journal of Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12479
DO  - doi:10.1111/ijs.12479
SP  - 77
EP  - 438
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
JA  - Anaesthesia
VL  - 11
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Anaesthesia
VL  - 73
IS  - S2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14192
DO  - doi:10.1111/anae.14192
SP  - 9
EP  - 79
PY  - 2018
ER  - 

TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 
