
TY  - JOUR
TI  - Bariatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_3.x
DO  - doi:10.1111/j.1445-2197.2010.05298_3.x
SP  - A6
EP  - A7
PY  - 2010
ER  - 

TY  - JOUR
TI  - Head and Neck Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_8.x
DO  - doi:10.1111/j.1445-2197.2010.05298_8.x
SP  - A39
EP  - A41
PY  - 2010
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
AU  - Kozyreva, Olga N.
AU  - Chi, Dorcas
AU  - Clark, Jeffrey W.
AU  - Wang, Hejing
AU  - Theall, Kathy P.
AU  - Ryan, David P.
AU  - Zhu, Andrew X.
TI  - A Multicenter Retrospective Study on Clinical Characteristics, Treatment Patterns, and Outcome in Elderly Patients with Hepatocellular Carcinoma
JO  - The Oncologist
JA  - The Oncologist
VL  - 16
IS  - 3
SN  - 1083-7159
UR  - https://doi.org/10.1634/theoncologist.2010-0223
DO  - doi:10.1634/theoncologist.2010-0223
SP  - 310
EP  - 318
KW  - Hepatocellular carcinoma
KW  - Epidemiology
KW  - Elderly
KW  - Treatment pattern
KW  - Survival
PY  - 2011
AB  - Background. There is a paucity of information on the clinical presentation and outcome of elderly hepatocellular carcinoma (HCC) patients. We performed a multicenter retrospective comparative study to assess the impact of age on potential differences in clinical characteristics, treatment patterns, and outcome in HCC patients. Methods. We retrospectively analyzed HCC patients treated at two U.S. tertiary institutions from 1998 to 2008. Demographics, tumor parameters, etiology and severity of cirrhosis, treatment, and survival from diagnosis were collected and analyzed. After exclusion of transplanted patients, survival analyses were performed using the Kaplan-Meier method with log-rank tests and Cox proportional hazards models. Results. Three hundred thirty-five HCC patients were divided into two groups: ?elderly? (95 patients, age ≥70 years) and ?younger? (240 patients, aged <70 years). The male/female (M/F) ratio was 5.8:1 and 1.7:1 in the younger and elderly groups, respectively (p < .0001). Hepatitis C virus (HCV) infection rate was 48.3% in younger and 21.1% in elderly patients (p < .0001); Child class B and C cirrhosis accounted for 35.8% in younger and 25.3% in elderly patients (p = .063). Compared with younger patients, the elderly received transplant less frequently (19.6% versus 5.3%, p = .0002) and were more likely to receive supportive care only (22.9% versus 36.8%, p = .01). No significant differences between the two age groups were seen in tumor parameters or other treatments received. Overall (p = .47) and HCC-specific survival rates (p = .38) were similar in both age groups. Conclusions. Characteristics that distinguish elderly from younger HCC patients include lower M/F ratio, worse performance status, lower rate of HCV infection, and less advanced underlying cirrhosis. Elderly patients were less likely to have a liver transplant and more likely to receive supportive care only. However, overall and HCC-specific survival were similar between the two groups.
ER  - 

TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, June 1st–30th 2000 Published July 27th 2000
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 37
IS  - 6
SN  - 0001-9844
UR  - https://doi.org/10.1111/1467-825X.00109
DO  - doi:10.1111/1467-825X.00109
SP  - 13995
EP  - 14030
PY  - 2000
AB  - In This Issue African Union OAU?s Successor? 13999 Eritrea-Ethiopia Peace Agreement 14000 Uganda No-Party Rule 14006 Equatorial Guinea Mongomo Retain Power 14007 Nigeria Sharia 14010 Biafran Pardon 14017 Sierra Leone Liberian Factor 14019 Contents Continental Alignments 13999 Internal Developments 14005 National Security 14013 Military 14023 Overseas Relations 14026 Social and Cultural 14028 Rates 14004 Index 14030
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_24.x
DO  - doi:10.1111/j.1445-2197.2010.05298_24.x
SP  - A98
EP  - A101
PY  - 2010
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_5.x
DO  - doi:10.1111/j.1445-2197.2010.05298_5.x
SP  - A15
EP  - A24
PY  - 2010
ER  - 

TY  - JOUR
TI  - Paediatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_13.x
DO  - doi:10.1111/j.1445-2197.2010.05298_13.x
SP  - A53
EP  - A55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pain Medicine Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_14.x
DO  - doi:10.1111/j.1445-2197.2010.05298_14.x
SP  - A56
EP  - A57
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Oncology Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_20.x
DO  - doi:10.1111/j.1445-2197.2010.05298_20.x
SP  - A87
EP  - A89
PY  - 2010
ER  - 

TY  - JOUR
TI  - Endocrine Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_6.x
DO  - doi:10.1111/j.1445-2197.2010.05298_6.x
SP  - A25
EP  - A29
PY  - 2010
ER  - 

TY  - JOUR
TI  - Hapatopancreaticobiliary and Upper GI Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_9.x
DO  - doi:10.1111/j.1445-2197.2010.05298_9.x
SP  - A42
EP  - A48
PY  - 2010
ER  - 

TY  - JOUR
TI  - Medicolegal Section Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_11.x
DO  - doi:10.1111/j.1445-2197.2010.05298_11.x
SP  - A50
EP  - A50
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 56
IS  - 5
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2019.08924.x
DO  - doi:10.1111/j.1467-6346.2019.08924.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
C7  - e27713
TI  - 2019 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 66
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27713
DO  - doi:10.1002/pbc.27713
SP  - e27713
PY  - 2019
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASiT Poster Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11345
DO  - doi:10.1002/bjs.11345
SP  - 21
EP  - 169
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 51
IS  - 7
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2014.05777.x
DO  - doi:10.1111/j.1467-825X.2014.05777.x
SP  - I
EP  - I
PY  - 2014
ER  - 
