
TY  - JOUR
TI  - Full Issue Article Volume 17, Issue 4
JO  - Fisheries
JA  - Fisheries
VL  - 17
IS  - 4
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-17-4
DO  - doi:10.1577/1548-8446-17-4
SP  - 1
EP  - 62
PY  - 1992
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 19, Issue 2
JO  - Fisheries
JA  - Fisheries
VL  - 19
IS  - 2
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-19-2
DO  - doi:10.1577/1548-8446-19-2
SP  - 1
EP  - 56
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts-part VII (Continue in Part VIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1990
IS  - S2
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419900209
DO  - doi:10.1002/mrmp.22419900209
SP  - 951
EP  - 999
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstract of the international association for the study of the liver. Biennial scientific meeting
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - 2
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160242
DO  - doi:10.1002/hep.1840160242
SP  - 511
EP  - 612
PY  - 1992
ER  - 

TY  - JOUR
TI  - ABSTRACTS II: III WORLD CONFERENCE on CLINICAL PHARMACOLOGY & THERAPEUTICS: Stockholm July 27–August 1, 1986
JO  - Acta Pharmacologica et Toxicologica
VL  - 59
IS  - s4
SN  - 0001-6683
UR  - https://doi.org/10.1111/j.1600-0773.1986.tb02697.x
DO  - doi:10.1111/j.1600-0773.1986.tb02697.x
SP  - 1
EP  - 342
PY  - 1986
ER  - 

TY  - JOUR
AU  - Witkin, Herman A.
AU  - Oltman, Philip K.
AU  - Cox, Patricia W.
AU  - Ehrlichman, Elizabeth
AU  - Hamm, Robert M.
AU  - Ringler, Robert W.
TI  - ERRATA SHEET FOR FIELD-DEPENDENCE-INDEPENDENCE AND PSYCHOLOGICAL DIFFERENTIATION
JO  - ETS Research Bulletin Series
JA  - ETS Research Bulletin Series
VL  - 1973
IS  - 2
SN  - 0424-6144
UR  - https://doi.org/10.1002/j.2333-8504.1973.tb01031.x
DO  - doi:10.1002/j.2333-8504.1973.tb01031.x
SP  - i
EP  - 248
PY  - 1973
ER  - 

TY  - JOUR
TI  - Abstracts of the annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 6
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840060557
DO  - doi:10.1002/hep.1840060557
SP  - 1105
EP  - 1231
PY  - 1986
ER  - 
