
TY  - JOUR
TI  - Hemodialysis Abstracts from the 38th Annual Dialysis Conference March 3–6, 2018 Orlando, Florida
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 22
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12627
DO  - doi:10.1111/hdi.12627
SP  - A1
EP  - A44
PY  - 2018
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
AU  - Hutter, J. W.
AU  - Velden, U. van der
AU  - Varoufaki, A.
AU  - Huffels, R. A. M.
AU  - Hoek, F. J.
AU  - Loos, B. G.
TI  - Lower numbers of erythrocytes and lower levels of hemoglobin in periodontitis patients compared to control subjects
JO  - Journal of Clinical Periodontology
VL  - 28
IS  - 10
SN  - 0303-6979
UR  - https://doi.org/10.1034/j.1600-051x.2001.028010930.x
DO  - doi:10.1034/j.1600-051x.2001.028010930.x
SP  - 930
EP  - 936
KW  - periodontitis
KW  - blood
KW  - anemia
KW  - erythrocytes
KW  - hematocrit
KW  - hemoglobin
KW  - erythrocyte sedimentation rate
PY  - 2001
AB  - Abstract Background: Anemia of chronic disease (ACD) is defined as the anemia occurring in chronic infections and inflammatory conditions, that is not due to marrow deficiencies or other diseases and in the presence of adequate iron stores and vitamins. The purpose of the present study was to investigate whether periodontitis patients show signs of anemia. Method: 39 patients with severe periodontitis, 71 patients with moderate periodontitis and 42 controls, all with good general health, participated in this study. The mean age of all groups was 42 years. Several red blood cell parameters were determined from peripheral blood samples. Results: Overall data analysis indicated that periodontitis patients have a lower hematocrit, lower numbers of erythrocytes, lower hemoglobin levels and higher erythrocyte sedimentation rates. These results were adjusted for the following possible confounders: gender, age, smoking, ethnicity and level of education. Further, more periodontitis patients (23%) than controls (7%), had hemoglobin levels below the normal reference range. Conclusions: The present study provides further evidence that periodontitis has systemic effects and that periodontitis may tend towards anemia. This phenomenon may be explained by a depressed erythropoiesis.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 35
IS  - S2
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13555
DO  - doi:10.1111/pde.13555
SP  - S7
EP  - S37
PY  - 2018
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
AU  - Maneksha, Farrokh R.
AU  - Mirza, Himayun
AU  - Poppers, Paul J.
TI  - Anesthesia (1)
JO  - Pain Practice
JA  - Pain Practice
VL  - 1
IS  - 1
SN  - 1530-7085
UR  - https://doi.org/10.1111/j.1533-2500.2001.01011.x
DO  - doi:10.1111/j.1533-2500.2001.01011.x
SP  - 84
EP  - 84
PY  - 2001
AB  - Complex regional pain syndrome (CRPS) with resistance to local anesthetic block: a case report. (State University of New York at Stony Brook, Stony Brook, NY) J Clin Anesth 2000;12:67?71. A case of complex regional pain syndrome (CRPS) Type 1 in a 12-year-old girl is presented. The patient did not respond to the usual therapeutic modalities used to treat CRPS including physical therapy, lumbar sympathetic block, epidural local anesthetic block, intravenous lidocaine infusion, or other oral medications. Of note is the fact that during epidural block the patient demonstrated a resistance to local anesthetic neural blockade in the area of the body involved with the pain problem. The mechanism of this resistance could be related to the changes in the dorsal horn cells of the spinal cord, secondary to activation of N-methyl-D-aspartate receptors, which may play a role in the pathophysiology of this pain syndrome.
ER  - 

TY  - JOUR
TI  - Monday, September 26, 2005 Abstracts: Poster sessions
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 58
IS  - S9
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11300
DO  - doi:10.1002/ana.11300
SP  - S4
EP  - S68
PY  - 2005
ER  - 

TY  - JOUR
TI  - IV. Posters
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 51
IS  - S43
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23457
DO  - doi:10.1002/ppul.23457
SP  - S60
EP  - S89
PY  - 2016
ER  - 

TY  - JOUR
TI  - POSTER SESSION 2, MONDAY 25 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2008.02286.x
DO  - doi:10.1111/j.1468-1331.2008.02286.x
SP  - 222
EP  - 390
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 22
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410220329
DO  - doi:10.1002/ana.410220329
SP  - 406
EP  - 454
PY  - 1987
ER  - 

AU  - Shanahan, E. Michael
AU  - Hedger, Stephen
C7  - pp. 403-417
TI  - Rheumatoid Arthritis, Osteoarthritis, Polymyalgia Rheumatica, Gout and Pseudogout
SN  - 9780470024287
UR  - https://doi.org/10.1002/9780470017975.ch37
DO  - doi:10.1002/9780470017975.ch37
SP  - 403-417
KW  - rheumatoid arthritis, osteoarthritis, polymyalgia rheumatica, gout and pseudogout
KW  - rheumatoid arthritis
KW  - osteoarthritis - key points in osteoarthritis
KW  - polymyalgia rheumatica
KW  - gout and calcium pyrophosphate disease (CPPD)
KW  - Non-steroidal Anti-inflammatory Drugs (NSAIDs)
PY  - 1987
AB  - Summary This chapter contains sections titled: Rheumatoid arthritis Key points in rheumatoid arthritis Osteoarthritis Key points in osteoarthritis Polymyalgia rheumatica Key points in PMR Gout and calcium pyrophosphate disease (CPPD) Key points in gout and CPPD Links References
ER  - 

TY  - JOUR
TI  - 13th European Congress of Clinical Microbiology and Infectious Diseases
JO  - Clinical Microbiology and Infection
VL  - 9
IS  - s1
SN  - 9780470024287
UR  - https://doi.org/10.1046/j.1469-0691.9.s1.83.x
DO  - doi:10.1046/j.1469-0691.9.s1.83.x
SP  - 1
EP  - 422
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9780470024287
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Thirteenth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 24
IS  - S1
SN  - 9780470024287
UR  - https://doi.org/10.1002/mds.22628
DO  - doi:10.1002/mds.22628
SP  - S1
EP  - S653
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 9780470024287
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_4.x
DO  - doi:10.1111/j.1468-2982.2007.01359_4.x
SP  - 580
EP  - 623
PY  - 2007
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 9780470024287
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s2
SN  - 9780470024287
UR  - https://doi.org/10.1111/j.1468-3083.2004.01152.x
DO  - doi:10.1111/j.1468-3083.2004.01152.x
SP  - 193
EP  - 557
PY  - 2004
ER  - 

TY  - JOUR
TI  - Invited Faculty Abstracts from the International Neuromodulation Society's 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SN  - 9780470024287
UR  - https://doi.org/10.1111/ner.12958
DO  - doi:10.1111/ner.12958
SP  - e296
EP  - e584
PY  - 2019
ER  - 
