
TY  - JOUR
TI  - Abstracts of the papers presented at the Annual Scientific Meeting of the British Society for Haematology Cardiff, UK 19-21 April 2004
JO  - British Journal of Haematology
VL  - 125
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2004.4894.x
DO  - doi:10.1111/j.1365-2141.2004.4894.x
SP  - 1
EP  - 72
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 18
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12693
DO  - doi:10.1111/papr.12693
SP  - 6
EP  - 142
PY  - 2018
ER  - 

TY  - JOUR
TI  - XIX International Congress of Neuropathology
JO  - Brain Pathology
JA  - Brain Pathol
VL  - 29
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12675
DO  - doi:10.1111/bpa.12675
SP  - 3
EP  - 198
PY  - 2019
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 20
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1996.tb01181.x
DO  - doi:10.1111/j.1530-0277.1996.tb01181.x
SP  - 4A
EP  - 147A
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr005
DO  - doi:10.1093/eurjhf/hsr005
SP  - S60
EP  - S104
PY  - 2011
ER  - 

TY  - JOUR
TI  - Transactions of The Norwegian Ophthalmological Society 1983
JO  - Acta Ophthalmologica
VL  - 62
IS  - 4
SN  - 1755-375X
UR  - https://doi.org/10.1111/j.1755-3768.1984.tb03980.x
DO  - doi:10.1111/j.1755-3768.1984.tb03980.x
SP  - 665
EP  - 670
PY  - 1984
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_3
DO  - doi:10.1111/jsm.12007_3
SP  - 357
EP  - 397
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster presentations 1
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

C7  - pp. 581-594
TI  - Index
SN  - 9781405163217
UR  - https://doi.org/10.1002/9781444319583.index
DO  - doi:10.1002/9781444319583.index
SP  - 581-594
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts (359 - 460)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 9781405163217
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015b.x
DO  - doi:10.1034/j.1600-6143.3.s5.015b.x
SP  - 359
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 1 September
JO  - European Journal of Neurology
VL  - 10
IS  - s1
SN  - 9781405163217
UR  - https://doi.org/10.1046/j.1468-1331.10.s1.5.x
DO  - doi:10.1046/j.1468-1331.10.s1.5.x
SP  - 125
EP  - 204
PY  - 2003
ER  - 

TY  - JOUR
TI  - Joint Meeting of the International Continence Society and the International UroGynecological Association, 34rd Annual Meeting, Paris, France, 25th–27th August 2004
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 23
IS  - 5‐6
SN  - 9781405163217
UR  - https://doi.org/10.1002/nau.20062
DO  - doi:10.1002/nau.20062
SP  - 387
EP  - 616
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting F002–F482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 9781405163217
UR  - https://doi.org/10.1002/jbmr.5650181303
DO  - doi:10.1002/jbmr.5650181303
SP  - S56
EP  - S100
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s5
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1743-6109.2010.02546_1.x
DO  - doi:10.1111/j.1743-6109.2010.02546_1.x
SP  - 369
EP  - 383
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 9781405163217
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the 21st Annual Scientific Meeting of the Transplantation Society of Australia and New Zealand
JO  - Immunology & Cell Biology
JA  - Immunol Cell Biol
VL  - 81
IS  - 2
SN  - 9781405163217
UR  - https://doi.org/10.1046/j.1440-1711.2003.00812.x
DO  - doi:10.1046/j.1440-1711.2003.00812.x
SP  - A1
EP  - A22
PY  - 2003
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 9781405163217
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy 2000 Spring Practice and Research Forum April 2–5, 2000
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 20
IS  - 3
SN  - 9781405163217
UR  - https://doi.org/10.1592/phco.20.4.337.34884
DO  - doi:10.1592/phco.20.4.337.34884
SP  - 337
EP  - 370
PY  - 2000
ER  - 
