
TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - 37th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 19
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2009.01051.x
DO  - doi:10.1111/j.1600-0625.2009.01051.x
SP  - 166
EP  - 232
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Tours and Posters on Display
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 20
IS  - S28
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12924
DO  - doi:10.1111/pedi.12924
SP  - 41
EP  - 231
PY  - 2019
ER  - 

TY  - JOUR
TI  - The society for cardiovascular angiography and interventions' 36th annual scientific sessions
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 81
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.24919
DO  - doi:10.1002/ccd.24919
SP  - S1
EP  - S173
PY  - 2013
ER  - 

TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 19
IS  - s1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2004.S1006_5.x
DO  - doi:10.1111/j.1525-1497.2004.S1006_5.x
SP  - 109
EP  - 241
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 27 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03233.x
DO  - doi:10.1111/j.1468-1331.2010.03233.x
SP  - 351
EP  - 625
PY  - 2010
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Respirology
VL  - 15
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01864.x
DO  - doi:10.1111/j.1440-1843.2010.01864.x
SP  - 26
EP  - 54
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_10.x
DO  - doi:10.1111/j.1440-1746.2011.07251_10.x
SP  - 150
EP  - 157
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 
