
TY  - JOUR
TI  - WEDNESDAY PLENARY SESSION 4  WEDNESDAY PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00655.x
DO  - doi:10.1111/j.1423-0410.2005.00655.x
SP  - 200
EP  - 209
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - 7th Joint Meeting of the European Tissue Repair Society (ETRS) with the Wound Healing Society 25th Annual Meeting of ETRS Scandic Copenhagen Copenhagen, Denmark October 21–23, 2015 From Bed to Bench
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - 23
IS  - 4
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12342
DO  - doi:10.1111/wrr.12342
SP  - A1
EP  - A37
PY  - 2015
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Free Papers
JO  - Journal of Gastroenterology and Hepatology
VL  - 19
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2004.t01-1-03624.x
DO  - doi:10.1111/j.1440-1746.2004.t01-1-03624.x
SP  - A296
EP  - A323
PY  - 2004
ER  - 

TY  - JOUR
TI  - 44th Annual Meeting of the German-Speaking Mycological Society (DMykG) together with the Austrian Society of Medical Mycology (ÖGMM)
JO  - Mycoses
VL  - 53
IS  - 5
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2010.01949.x
DO  - doi:10.1111/j.1439-0507.2010.01949.x
SP  - 375
EP  - 423
PY  - 2010
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00834.x
DO  - doi:10.1111/j.1524-475X.2012.00834.x
SP  - A83
EP  - A121
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts from the Tenth International Conference on Pediatric Mechanical Circulatory Support Systems and Pediatric Cardiopulmonary Bypass
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 38
IS  - 5
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.12324
DO  - doi:10.1111/aor.12324
SP  - A1
EP  - A17
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - s3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12627
DO  - doi:10.1111/bju.12627
SP  - 1
EP  - 37
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SA001–SA589
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191304
DO  - doi:10.1002/jbmr.5650191304
SP  - S108
EP  - S204
PY  - 2004
ER  - 

TY  - JOUR
TI  - 1999 SAEM ANNUAL MKTING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 6
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1999.tb03830.x
DO  - doi:10.1111/j.1553-2712.1999.tb03830.x
SP  - 369
EP  - 548
PY  - 1999
ER  - 

TY  - JOUR
AU  - Kovylin, Roman S.
AU  - Baten'kin, Maxim A.
AU  - Kulikova, Tatyana I.
AU  - Egorikhina, Marfa N.
AU  - Charikova, Irina N.
AU  - Gusev, Sergey A.
AU  - Rubtsova, Yu. P.
AU  - Mlyavykh, Sergey G.
AU  - Aleynik, Diana Ya.
AU  - Chesnokov, Sergei A.
AU  - Fedushkin, Igor L.
TI  - Biocompatible Non-Toxic Porous Polymeric Materials Based on Carbonate- and Phthalate-Containing Dimethacrylates
JO  - ChemistrySelect
JA  - ChemistrySelect
VL  - 4
IS  - 14
SN  - 2365-6549
UR  - https://doi.org/10.1002/slct.201803810
DO  - doi:10.1002/slct.201803810
SP  - 4147
EP  - 4155
KW  - Bone Grafting
KW  - Cytotoxicity
KW  - Mesenchymal Stem Cells
KW  - Photopolymerization
KW  - Porous Polymers
PY  - 2019
AB  - Abstract Polymer monolith materials of 2?mm thickness with open interconnected pores were obtained by a visible light induced radical polymerization of carbonate- or phthalate containing dimethacrylate in the presence of aliphatic alcohols (60 to 70 wt %) as porogenic additives. Obtained materials absorb water easily and reveal a specific surface area of 3.1 to 21.5?m2?g?1 and a porosity of 55?72%. According SEM data the porous monoliths consist of polymer particles (size up to 1??m) that form 3D structures with a pore size up to 5??m for poly(carbonatedimethacrylate) and tens of microns for phthalate-containing polydimethacrylates. Mesenchymal stem cells from the bone marrow (MSC-BM) of the pig were picked out and characterized. The MTT (3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide) tests on polymers obtained have shown their non-cytotoxicity. MSC-BMs spread out well on the polymeric samples and retained their viability and typical morphology during 7?days. Adhesion and viability of MSCs on the surface of materials were detected by calcein staining. The data obtained indicate that the porous polymers derived from dimethacrylates might be promising for construction of plastics for bone grafting.
ER  - 

C7  - pp. 584-658
TI  - Cardiac Regenerative Engineering
SN  - 9780471709077
UR  - https://doi.org/10.1002/9780470116869.ch14
DO  - doi:10.1002/9780470116869.ch14
SP  - 584-658
KW  - cardiac regenerative engineering and cardiac disorders
KW  - Vascular endothelial growth factor (VEGF) A
KW  - antioxidant molecules and therapeutic agents
PY  - 2019
AB  - Summary This chapter contains sections titled: Anatomy and Physiology of the Heart Cardiac Disorders
ER  - 

TY  - JOUR
TI  - Abstracts of selected papers presented at the 39th Annual Scientific Meeting of the Australian and New Zealand Society of Blood Transfusion, Sydney Convention and Exhibition Centre, Darling Harbour, Sydney, Australia, 16–19 October 2005
JO  - Transfusion Medicine
VL  - 16
IS  - 3
SN  - 9780471709077
UR  - https://doi.org/10.1111/j.1365-3148.2006.00660.x
DO  - doi:10.1111/j.1365-3148.2006.00660.x
SP  - 217
EP  - 232
PY  - 2006
ER  - 

TY  - JOUR
AU  - Phillips, Heidi
AU  - Corrie, Jessica
AU  - Engel, Danielle M.
AU  - Duffy, Daniel J.
AU  - Holt, David E.
AU  - Kendall, Allison R.
AU  - Schmiedt, Chad W.
AU  - Vetter, Autumn
AU  - Meren, Ilyssa L.
AU  - Follette, Christelle
AU  - Schaeffer, David J.
AU  - Mayhew, Philipp D.
AU  - Marks, Stanley L.
TI  - Clinical findings, diagnostic test results, and treatment outcome in cats with hiatal hernia: 31 cases (1995-2018)
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 9780471709077
UR  - https://doi.org/10.1111/jvim.15583
DO  - doi:10.1111/jvim.15583
SP  - 1970
EP  - 1976
KW  - esophagopexy
KW  - gastroesophageal junction
KW  - gastropexy
KW  - phrenoplasty
KW  - reflux esophagitis
PY  - 2019
AB  - Abstract Background Information regarding clinical signs, assessment, treatment, and outcome in cats with hiatal hernia (HH) is limited. Objectives To characterize the clinical presentation of HH and medical and surgical outcomes in a cohort of affected cats. Animals Thirty-one client-owned cats with HH. Methods Medical records of cats with HH were retrospectively reviewed for signalment, history, results of diagnostic tests, details of surgical and medical treatments, complications, and outcome. Long-term follow-up data were obtained by telephone communication. Relationships between clinical variables and outcome were evaluated by regression analysis. Results Type I HH was present in 85.7% (24/28) of cats, and 64.5% (20/31) were >3?years of age at diagnosis. Twenty-one of 31 (67.7%) cats underwent surgical repair including phrenoplasty, esophagopexy, and left-sided gastropexy, and 10 of 31 cats were treated medically without surgery. Concurrent illness was common, and 77.4% cats had comorbidities. All cats survived to discharge, and median time to death or follow-up was 959?days (range, 3-4015?days). Cats treated medically survived longer than cats treated surgically, with median time to death or follow-up of 2559 and 771?days, respectively. Conclusions and Clinical Importance Type I HH is the most common type of HH in cats. A congenital etiology is possible, but many cats with HH were >3?years of age at diagnosis and suffered from comorbidities, including upper airway obstruction. Case selection and the presence of comorbidities likely influenced the outcome. Cats with HH may not be diagnosed until disease is advanced or concurrent illness draws attention to clinical signs.
ER  - 

AU  - Skinner, Adam
AU  - Horton, Stephen B.
AU  - Motta, Pablo
AU  - Stayer, Stephen
C7  - pp. 751-776
TI  - Mechanical Support of the Circulation
SN  - 9781118768259
UR  - https://doi.org/10.1002/9781118768341.ch32
DO  - doi:10.1002/9781118768341.ch32
SP  - 751-776
KW  - Extracorporeal Membrane Oxygenation (ECMO)
KW  - Ventricular Assist Device (VAD)
KW  - Left Ventricular Assist Device (LVAD)
KW  - Right Ventricular Assist Device (RVAD)
KW  - Biventricular Assist Device (BiVAD)
KW  - Extracorporeal Life Support (ECLS)
KW  - Extracorporeal Cardiopulmonary Resuscitation (ECPR)
KW  - Extracorporeal Life Support Organization (ELSO)
KW  - Low Cardiac Output State (LCOS)
KW  - Respiratory Failure
KW  - Veno-arterial (VA) cannulation
KW  - Veno-veno (VV) cannulation
PY  - 2019
AB  - Summary Mechanical devices used to support the failing heart or respiratory systems continue to improve and their use is continuing to increase. As outcomes have improved the number of indications for use has increased and the threshold for use continues to decline, recognizing that a persistent low cardiac output state has greater risk of organ injury or death than institution of mechanical support of the circulation. Likewise, higher pressure of mechanical ventilator support can produce greater injury to the lung than the use of extracorporeal membrane oxygenation. The most rapid area of advancement is in the long-term use of ventricular assist devices. Children with previous terminal conditions can now be supported for many months and eventually undergo heart transplantation if their heart does not recover. Echocardiography plays an essential role in determining when mechanical support of the circulation is indicated, and for accurate placement and de-airing of devices. With the smaller surface area of new mechanical devices, there is less blood exposure to artificial surface and therefore reduced need for anticoagulation; however, thromboembolic and bleeding complications remain relatively high.
ER  - 

TY  - JOUR
TI  - ePoster Session
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 24
IS  - S1
SN  - 9781118768259
UR  - https://doi.org/10.1111/ene.13367
DO  - doi:10.1111/ene.13367
SP  - 123
EP  - 444
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts 662 to 889
JO  - Hepatology
JA  - Hepatology
VL  - 46
IS  - S1
SN  - 9781118768259
UR  - https://doi.org/10.1002/hep.22019
DO  - doi:10.1002/hep.22019
SP  - 532A
EP  - 631A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Journal of Paediatrics and Child Health
JA  - J Paediatr Child Health
VL  - 49
IS  - S2
SN  - 9781118768259
UR  - https://doi.org/10.1111/jpc.12132
DO  - doi:10.1111/jpc.12132
SP  - 10
EP  - 58
PY  - 2013
ER  - 
