
TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 18
IS  - S1
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13445
DO  - doi:10.1111/codi.13445
SP  - 44
EP  - 125
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 130
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12778
DO  - doi:10.1111/jnc.12778
SP  - 46
EP  - 75
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2011 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 56
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.23092
DO  - doi:10.1002/pbc.23092
SP  - 897
EP  - 973
PY  - 2011
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15404
DO  - doi:10.1111/ajt.15404
SP  - 5
EP  - 309
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 14
IS  - S4
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.13115
DO  - doi:10.1111/ddg.13115
SP  - 24
EP  - 57
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14748
DO  - doi:10.1111/bju.14748
SP  - 4
EP  - 51
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - JUA UAA International Oral
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 25
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13750
DO  - doi:10.1111/iju.13750
SP  - 197
EP  - 244
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions: Liver
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12892
DO  - doi:10.1111/ajt.12892
SP  - 693
EP  - 799
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session 3: Basic Fibrosis Research
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28230
DO  - doi:10.1002/hep.28230
SP  - 874A
EP  - 903A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - European Journal of Pain
VL  - 11
IS  - S1
SN  - 1090-3801
UR  - https://doi.org/10.1016/j.ejpain.2007.03.150
DO  - doi:10.1016/j.ejpain.2007.03.150
SP  - S59
EP  - S207
PY  - 2007
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 47
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12749
DO  - doi:10.1111/eci.12749
SP  - 87
EP  - 178
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Sessions and Poster Sessions
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 84
IS  - 1
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12371
DO  - doi:10.1111/tan.12371
SP  - 5
EP  - 164
PY  - 2014
ER  - 
