
TY  - JOUR
TI  - Upper GI Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_23.x
DO  - doi:10.1111/j.1445-2197.2010.05298_23.x
SP  - A96
EP  - A97
PY  - 2010
ER  - 

TY  - JOUR
TI  - Breast Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_4.x
DO  - doi:10.1111/j.1445-2197.2010.05298_4.x
SP  - A8
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - General Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_7.x
DO  - doi:10.1111/j.1445-2197.2010.05298_7.x
SP  - A30
EP  - A38
PY  - 2010
ER  - 

C7  - pp. 777-798
TI  - Index
SN  - 9780470670149
UR  - https://doi.org/10.1002/9781119205883.index
DO  - doi:10.1002/9781119205883.index
SP  - 777-798
PY  - 2010
ER  - 

TY  - JOUR
TI  - Program of the 87th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 165
IS  - S66
SN  - 9780470670149
UR  - https://doi.org/10.1002/ajpa.23489
DO  - doi:10.1002/ajpa.23489
SP  - 1
EP  - 312
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 2
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1743-7563.2006.00069.x
DO  - doi:10.1111/j.1743-7563.2006.00069.x
SP  - A1
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_24.x
DO  - doi:10.1111/j.1445-2197.2010.05298_24.x
SP  - A98
EP  - A101
PY  - 2010
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_5.x
DO  - doi:10.1111/j.1445-2197.2010.05298_5.x
SP  - A15
EP  - A24
PY  - 2010
ER  - 

TY  - JOUR
TI  - Burn Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_1.x
DO  - doi:10.1111/j.1445-2197.2010.05298_1.x
SP  - A1
EP  - A4
PY  - 2010
ER  - 

TY  - JOUR
TI  - Senior Surgeons Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_17.x
DO  - doi:10.1111/j.1445-2197.2010.05298_17.x
SP  - A78
EP  - A78
PY  - 2010
ER  - 

TY  - JOUR
TI  - Plastic Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_15.x
DO  - doi:10.1111/j.1445-2197.2010.05298_15.x
SP  - A58
EP  - A75
PY  - 2010
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 42
IS  - s7
SN  - 9780470670149
UR  - https://doi.org/10.1046/j.1528-1157.2001.0420s7001.x
DO  - doi:10.1046/j.1528-1157.2001.0420s7001.x
SP  - 1
EP  - 304
PY  - 2001
ER  - 

TY  - JOUR
TI  - 23Rd Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 23
IS  - 1
SN  - 9780470670149
UR  - https://doi.org/10.1177/014860719902300111
DO  - doi:10.1177/014860719902300111
SP  - S1
EP  - S24
PY  - 1999
ER  - 

TY  - JOUR
TI  - Paediatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_13.x
DO  - doi:10.1111/j.1445-2197.2010.05298_13.x
SP  - A53
EP  - A55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pain Medicine Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_14.x
DO  - doi:10.1111/j.1445-2197.2010.05298_14.x
SP  - A56
EP  - A57
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Oncology Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_20.x
DO  - doi:10.1111/j.1445-2197.2010.05298_20.x
SP  - A87
EP  - A89
PY  - 2010
ER  - 

TY  - JOUR
TI  - Endocrine Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_6.x
DO  - doi:10.1111/j.1445-2197.2010.05298_6.x
SP  - A25
EP  - A29
PY  - 2010
ER  - 

TY  - JOUR
TI  - Hapatopancreaticobiliary and Upper GI Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 9780470670149
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_9.x
DO  - doi:10.1111/j.1445-2197.2010.05298_9.x
SP  - A42
EP  - A48
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of 6th Annual Scientific Meeting of the Hong Kong Society of Minimal Access Surgery
JO  - Annals of the College of Surgeons of Hong Kong
VL  - 3
IS  - 1
SN  - 9780470670149
UR  - https://doi.org/10.1046/j.1442-2034.1999.03101.x
DO  - doi:10.1046/j.1442-2034.1999.03101.x
SP  - A1
EP  - A7
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 119
IS  - S2
SN  - 9780470670149
UR  - https://doi.org/10.1111/bcpt.12659
DO  - doi:10.1111/bcpt.12659
SP  - 3
EP  - 37
PY  - 2016
ER  - 
