
TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_1.x
DO  - doi:10.1111/j.1440-1746.2005.04091_1.x
SP  - A2
EP  - A12
PY  - 2005
ER  - 

TY  - JOUR
TI  - Nutrition
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_7.x
DO  - doi:10.1111/j.1440-1746.2005.04091_7.x
SP  - A99
EP  - A106
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_8.x
DO  - doi:10.1111/j.1440-1746.2005.04091_8.x
SP  - A107
EP  - A108
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Early Intervention in Psychiatry
VL  - 2
IS  - s1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2008.00096.x
DO  - doi:10.1111/j.1751-7893.2008.00096.x
SP  - A67
EP  - A136
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_5.x
DO  - doi:10.1111/j.1440-1746.2005.04091_5.x
SP  - A92
EP  - A97
PY  - 2005
ER  - 

TY  - JOUR
TI  - Thursday, 2 November AM
JO  - BJU International
VL  - 86
IS  - s3
SN  - 1464-4096
UR  - https://doi.org/10.1046/j.1464-410x.2000.0860s3218.x
DO  - doi:10.1046/j.1464-410x.2000.0860s3218.x
SP  - 218
EP  - 258
PY  - 2000
ER  - 

TY  - JOUR
TI  - Nursing Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_6.x
DO  - doi:10.1111/j.1440-1746.2005.04091_6.x
SP  - A98
EP  - A98
PY  - 2005
ER  - 

TY  - JOUR
TI  - Colon, Rectum and Small Bowel
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_2.x
DO  - doi:10.1111/j.1440-1746.2005.04091_2.x
SP  - A13
EP  - A40
PY  - 2005
ER  - 

TY  - JOUR
TI  - Hepatology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_4.x
DO  - doi:10.1111/j.1440-1746.2005.04091_4.x
SP  - A61
EP  - A91
PY  - 2005
ER  - 

TY  - JOUR
TI  - Upper GI/Hepatobiliary
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_9.x
DO  - doi:10.1111/j.1440-1746.2005.04091_9.x
SP  - A109
EP  - A115
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 14
IS  - S1
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2000.tb01093.x
DO  - doi:10.1111/j.1468-3083.2000.tb01093.x
SP  - 99
EP  - 320
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - The FEBS Journal
JA  - FEBS J
VL  - 282
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13339
DO  - doi:10.1111/febs.13339
SP  - 55
EP  - 422
PY  - 2015
ER  - 

TY  - JOUR
TI  - Monday, 6 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08995.x
DO  - doi:10.1111/j.1365-2141.1998.tb08995.x
SP  - 2
EP  - 139
PY  - 1998
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Program sixteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 9
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650091302
DO  - doi:10.1002/jbmr.5650091302
SP  - S1
EP  - S435
PY  - 1994
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7752
DO  - doi:10.1002/bjs.7752
SP  - 1
EP  - 55
PY  - 2011
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Belfast on the 15th and 16th of September. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
