
TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2008.01895.x
DO  - doi:10.1111/j.1537-2995.2008.01895.x
SP  - 242A
EP  - 317A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings of the 214th Meeting of the Netherlands, Society of Dermatologists, Utrecht, 28 October 1978
JO  - British Journal of Dermatology
VL  - 101
IS  - 2
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1979.tb05610.x
DO  - doi:10.1111/j.1365-2133.1979.tb05610.x
SP  - 219
EP  - 234
PY  - 1979
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Summaries of Posters
JO  - British Journal of Dermatology
VL  - 129
IS  - s42
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1993.tb03357.x
DO  - doi:10.1111/j.1365-2133.1993.tb03357.x
SP  - 32
EP  - 44
PY  - 1993
ER  - 

TY  - JOUR
TI  - ANZSBT oral abstracts presented at the HSANZ/ANZSBT/ASTH with APSTH Annual Scientific Meeting, Melbourne, 28–31 October 2012
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 23
IS  - 4
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12055
DO  - doi:10.1111/tme.12055
SP  - 287
EP  - 298
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221406
DO  - doi:10.1002/jbmr.5650221406
SP  - s202
EP  - s251
PY  - 2007
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_1.x
DO  - doi:10.1111/j.1537-2995.2011.03301_1.x
SP  - 1A
EP  - 236A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 22
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13105
DO  - doi:10.1111/nep.13105
SP  - 51
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 42
IS  - s9
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.42.s9.8.x
DO  - doi:10.1046/j.1537-2995.42.s9.8.x
SP  - 1s
EP  - 113s
PY  - 2002
ER  - 

TY  - JOUR
TI  - Administrative Operations Section
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_2.x
DO  - doi:10.1111/j.1537-2995.2011.03301_2.x
SP  - 238A
EP  - 282A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting and CTTXPO, Denver, CO, October 12-15, 2013
JO  - Transfusion
JA  - Transfusion
VL  - 53
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12401
DO  - doi:10.1111/trf.12401
SP  - 11A
EP  - 218A
PY  - 2013
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
VL  - 449
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1985.tb49542.x
DO  - doi:10.1111/j.1749-6632.1985.tb49542.x
SP  - 101
EP  - 228
PY  - 1985
ER  - 

TY  - JOUR
TI  - Concurrent Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01623.x
DO  - doi:10.1111/j.1346-8138.2012.01623.x
SP  - 12
EP  - 52
PY  - 2012
ER  - 

TY  - JOUR
TI  - Australasian College of Dermatologists Abstracts Presented at the 49th Annual Scientific Meeting 14–17 May 2016 Perth, Western Australia
JO  - Australasian Journal of Dermatology
JA  - Australas J Dermatol
VL  - 57
IS  - S1
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.12480
DO  - doi:10.1111/ajd.12480
SP  - 3
EP  - 85
PY  - 2016
ER  - 

TY  - JOUR
AU  - Henriksen, Kim
AU  - O'Bryant, Sid E.
AU  - Hampel, Harald
AU  - Trojanowski, John Q.
AU  - Montine, Thomas J.
AU  - Jeromin, Andreas
AU  - Blennow, Kaj
AU  - Lönneborg, Anders
AU  - Wyss-Coray, Tony
AU  - Soares, Holly
AU  - Bazenet, Chantal
AU  - Sjögren, Magnus
AU  - Hu, William
AU  - Lovestone, Simon
AU  - Karsdal, Morten A.
AU  - Weiner, Michael W.
AU  - Blood-Based Biomarker Interest Group
TI  - The future of blood-based biomarkers for Alzheimer's disease
JO  - Alzheimer's & Dementia
JA  - Alzheimer's & Dementia
VL  - 10
IS  - 1
SN  - 1552-5260
UR  - https://doi.org/10.1016/j.jalz.2013.01.013
DO  - doi:10.1016/j.jalz.2013.01.013
SP  - 115
EP  - 131
KW  - Blood
KW  - Plasma
KW  - Serum
KW  - Biomarkers
KW  - Alzheimer's disease
PY  - 2014
AB  - Abstract Treatment of Alzheimer's disease (AD) is significantly hampered by the lack of easily accessible biomarkers that can detect disease presence and predict disease risk reliably. Fluid biomarkers of AD currently provide indications of disease stage; however, they are not robust predictors of disease progression or treatment response, and most are measured in cerebrospinal fluid, which limits their applicability. With these aspects in mind, the aim of this article is to underscore the concerted efforts of the Blood-Based Biomarker Interest Group, an international working group of experts in the field. The points addressed include: (1) the major challenges in the development of blood-based biomarkers of AD, including patient heterogeneity, inclusion of the ?right? control population, and the blood?brain barrier; (2) the need for a clear definition of the purpose of the individual markers (e.g., prognostic, diagnostic, or monitoring therapeutic efficacy); (3) a critical evaluation of the ongoing biomarker approaches; and (4) highlighting the need for standardization of preanalytical variables and analytical methodologies used by the field.
ER  - 

TY  - JOUR
AU  - Bizikova, Petra
AU  - Linder, Keith E.
AU  - Wofford, Jessica A.
AU  - Mamo, Lisa B.
AU  - Dunston, Stanley M.
AU  - Olivry, Thierry
TI  - Canine epidermolysis bullosa acquisita: a retrospective study of 20 cases
JO  - Veterinary Dermatology
JA  - Vet Dermatol
VL  - 26
IS  - 6
SN  - 0959-4493
UR  - https://doi.org/10.1111/vde.12255
DO  - doi:10.1111/vde.12255
SP  - 441
EP  - e103
PY  - 2015
AB  - Background Epidermolysis bullosa acquisita (EBA) is a rare autoimmune subepidermal blistering disease of dogs and humans. Objectives Our objectives were to describe clinical phenotypes, histopathology and treatment outcomes of canine EBA. Animals Twenty dogs diagnosed with EBA based on a subepidermal blister formation and collagen VII autoreactivity. Results Most dogs were young (median: 1.2-year-old) with a male-to-female ratio of 2.3:1. Nine of 20 dogs (45%) developed lesions before one year of age and 11 of 20 dogs (55%) were great danes. Tense vesicles and bullae (18 of 20; 90%) and deep erosions and ulcers (20 of 20; 100%) were the most common lesions and these affected predominantly the oral cavity (19 of 20; 95%), pinnae (16 of 20; 80%), axillae (15 of 20; 75%) and footpads (14 of 20; 70%). Histopathology identified neutrophilic perivascular dermatitis (17 of 17; 100%) without or with (12 of 17; 71%) eosinophils, which occasionally equalled (four cases) or outnumbered neutrophils (two cases). Subepidermal vesicles were either devoid of inflammation or contained neutrophils with or without eosinophils, fibrin and/or haemorrhage. A complete remission of skin lesions was obtained in 14 dogs with a median time of 58 days. Glucocorticoids were used in these dogs either as a monotherapy (3 of 14; 21%) or in combination with other immunomodulating drugs (11 of 14; 79%). The median dose of prednisone was 3 mg/kg/day. The remaining six dogs were euthanized. Conclusions and clinical importance Canine EBA is a rare subepidermal blistering disease with an inflammatory phenotype and a predilection for young great danes and male dogs. The outcome of treatment appears more favourable than assumed previously.
ER  - 

TY  - JOUR
TI  - 24th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 24
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860710002400111
DO  - doi:10.1177/014860710002400111
SP  - S1
EP  - S30
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Boston, MA, October 13–16, 2018
JO  - Transfusion
JA  - Transfusion
VL  - 58
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14903
DO  - doi:10.1111/trf.14903
SP  - 6A
EP  - 254A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 
