
TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 60
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.16336
DO  - doi:10.1111/epi.16336
SP  - 5
EP  - 248
PY  - 2019
ER  - 

TY  - JOUR
TI  - 7th Annual Sickle Cell Disease Research and Educational Symposium and 36th National Sickle Cell Disease Scientific Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 88
IS  - 12
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.23621
DO  - doi:10.1002/ajh.23621
SP  - E1
EP  - E83
PY  - 2013
ER  - 

TY  - JOUR
TI  - PODIUM AND MODERATED POSTER SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 2
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2005.00202.x
DO  - doi:10.1111/j.1743-6109.2005.00202.x
SP  - 3
EP  - 38
PY  - 2005
ER  - 

C7  - pp. 567-582
TI  - Index
SN  - 9780470018996
UR  - https://doi.org/10.1002/9780470714362.index
DO  - doi:10.1002/9780470714362.index
SP  - 567-582
PY  - 2005
ER  - 

TY  - JOUR
TI  - 54th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 39
IS  - 6Part31
SN  - 9780470018996
UR  - https://doi.org/10.1002/j.2473-4209.2012.tb00149.x
DO  - doi:10.1002/j.2473-4209.2012.tb00149.x
SP  - 3523
EP  - 4045
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Journal Orthopaedic Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ Journal of Surgery
VL  - 89
IS  - S1
SN  - 9780470018996
UR  - https://doi.org/10.1111/ans.15193
DO  - doi:10.1111/ans.15193
SP  - 108
EP  - 114
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXIV)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 9780470018996
UR  - https://doi.org/10.1002/mrmp.22419980124
DO  - doi:10.1002/mrmp.22419980124
SP  - 1151
EP  - 1200
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 29
IS  - S3
SN  - 9780470018996
UR  - https://doi.org/10.1111/jgh.12766_2
DO  - doi:10.1111/jgh.12766_2
SP  - 51
EP  - 313
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
VL  - 21
IS  - s3
SN  - 9780470018996
UR  - https://doi.org/10.1002/pds.3324
DO  - doi:10.1002/pds.3324
SP  - 1
EP  - 481
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Ophthalmologica
JA  - Acta Ophthalmol
VL  - 97
IS  - S262
SN  - 9780470018996
UR  - https://doi.org/10.1111/aos.14061
DO  - doi:10.1111/aos.14061
SP  - 3
EP  - 41
PY  - 2019
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Haemophilia
VL  - 2
IS  - s1
SN  - 9780470018996
UR  - https://doi.org/10.1111/j.1365-2516.1996.tb00153.x
DO  - doi:10.1111/j.1365-2516.1996.tb00153.x
SP  - 1
EP  - 150
PY  - 1996
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 9780470018996
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - 2019 ACPGBI Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S2
SN  - 9780470018996
UR  - https://doi.org/10.1111/codi.14770
DO  - doi:10.1111/codi.14770
SP  - 10
EP  - 59
PY  - 2019
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 9780470018996
UR  - https://doi.org/10.1111/1471-0528.13370
DO  - doi:10.1111/1471-0528.13370
SP  - 157
EP  - 234
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 9780470018996
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
AU  - Beaulé, Paul E.
AU  - Grammatopoulos, George
AU  - Speirs, Andrew
AU  - Geoffrey Ng, K. C.
AU  - Carsen, Sasha
AU  - Frei, Hanspeter
AU  - Melkus, Gerd
AU  - Rakhra, Kawan
AU  - Lamontagne, Mario
TI  - Unravelling the hip pistol grip/cam deformity: Origins to joint degeneration
JO  - Journal of Orthopaedic Research
JA  - J. Orthop. Res.
VL  - 36
IS  - 12
SN  - 9780470018996
UR  - https://doi.org/10.1002/jor.24137
DO  - doi:10.1002/jor.24137
SP  - 3125
EP  - 3135
KW  - cam morphology
KW  - impingement
KW  - osteoarthritis
KW  - hip
PY  - 2018
AB  - ABSTRACT This article reviews a body of work performed by the investigators over 9 years that has addressed the significance of cam morphology in the development of hip osteoarthritis (OA). Early hip joint degeneration is a common clinical presentation and preexisting abnormal joint morphology is a risk factor for its development. Interrogating Hill's criteria, we tested whether cam-type femoroacetabular impingement leads to hip OA. Strength of association was identified between cam morphology, reduced range-of-movement, hip pain, and cartilage degeneration. By studying a pediatric population, we were able to characterize the temporality between cam morphology (occurring 1st) and joint degeneration. Using in silico (finite element) and in vivo (imaging biomarkers) studies, we demonstrated the biological plausibility of how a cam deformity can lead to joint degeneration. Furthermore, we were able to show a biological gradient between degree of cam deformity and extent of articular damage. However, not all patients develop joint degeneration and we were able to characterize which factors contribute to this (specificity). Lastly, we were able to show that by removing the cam morphology, one could positively influence the degenerative process (experiment). The findings of this body of work show consistency and coherence with the literature. Furthermore, they illustrate how cam morphology can lead to early joint degeneration analogous to SCFE, dysplasia, and joint mal-reduction post-injury. The findings of this study open new avenues on the association between cam morphology and OA including recommendations for the study, screening, follow-up, and assessment (patient-specific) of individuals with cam morphology in order to prevent early joint degeneration. Statement of significance: By satisfying Hill's criteria, one can deduct that in some individuals, cam morphology is a cause of OA. ? 2018 Orthopaedic Research Society. Published by Wiley Periodicals, Inc. J Orthop Res 36:3125?3135, 2018.
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Third Annual Winter Practice and Research Forum February 7–10, 1993 Marina Marriott Ft. Lauderdale, Florida
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 12
IS  - 6
SN  - 9780470018996
UR  - https://doi.org/10.1002/j.1875-9114.1992.tb04496.x
DO  - doi:10.1002/j.1875-9114.1992.tb04496.x
SP  - 496
EP  - 508
PY  - 1992
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 9780470018996
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 
