
TY  - JOUR
TI  - Scientific Programme, 42nd Annual Meeting of the International Continence Society (ICS) 15 – 19 October 2012, Beijing, China
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22287
DO  - doi:10.1002/nau.22287
SP  - 709
EP  - 1102
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2nd Trends in Medical Mycology
JO  - Mycoses
VL  - 48
IS  - s2
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2005.01157.x
DO  - doi:10.1111/j.1439-0507.2005.01157.x
SP  - 7
EP  - 103
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01622.x
DO  - doi:10.1111/j.1463-1318.2008.01622.x
SP  - 14
EP  - 62
PY  - 2008
ER  - 

TY  - JOUR
TI  - R1885 - R2270
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1432.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1432.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - P1460 - P1884
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1431.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1431.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - 16th Annual Meeting European Tissue Repair Society Pisa, 13–16 September 2006 (Italy)
JO  - Wound Repair and Regeneration
VL  - 15
IS  - 3
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2007.00246.x
DO  - doi:10.1111/j.1524-475X.2007.00246.x
SP  - A62
EP  - A109
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 

TY  - JOUR
TI  - Profound Intellectual and Multiple Disabilites
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_12.x
DO  - doi:10.1111/j.1365-2788.2012.01583_12.x
SP  - 785
EP  - 796
PY  - 2012
ER  - 

TY  - JOUR
TI  - Education and Employment
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_6.x
DO  - doi:10.1111/j.1365-2788.2012.01583_6.x
SP  - 703
EP  - 716
PY  - 2012
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Empowerment, Rights, and Ethics
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_7.x
DO  - doi:10.1111/j.1365-2788.2012.01583_7.x
SP  - 717
EP  - 731
PY  - 2012
ER  - 

TY  - JOUR
TI  - Parenting with an Intellectual Disability
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_9.x
DO  - doi:10.1111/j.1365-2788.2012.01583_9.x
SP  - 743
EP  - 748
PY  - 2012
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - Australian Dental Journal
VL  - 13
IS  - 5
SN  - 0045-0421
UR  - https://doi.org/10.1111/j.1834-7819.1968.tb03855.x
DO  - doi:10.1111/j.1834-7819.1968.tb03855.x
SP  - 393
EP  - 395
PY  - 1968
AB  - Book reviewed in this article: Restorative Dental Materials, by F. A. Peyton and associates. Clinical Dental Hygiene, by Shailer Peterson. Dental Practice Administration, by Robert K. Stinaff. Atlas of Diseases of the Oral Mucosa, by J. J. Pindborg. Review of Dental Hygiene. Questions and Answers, by Pauline F. Steele. Dental Health Status of the New Zealand Population in Late Adolescence and Young Adulthood, compiled by Donald J. Beck.
ER  - 

TY  - JOUR
TI  - Physical Health
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_10.x
DO  - doi:10.1111/j.1365-2788.2012.01583_10.x
SP  - 749
EP  - 765
PY  - 2012
ER  - 

TY  - JOUR
TI  - State of the Science Conference
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_14.x
DO  - doi:10.1111/j.1365-2788.2012.01583_14.x
SP  - 813
EP  - 816
PY  - 2012
ER  - 

TY  - JOUR
TI  - Aging and Lifespan
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_2.x
DO  - doi:10.1111/j.1365-2788.2012.01583_2.x
SP  - 658
EP  - 670
PY  - 2012
ER  - 

TY  - JOUR
TI  - Families
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_8.x
DO  - doi:10.1111/j.1365-2788.2012.01583_8.x
SP  - 732
EP  - 742
PY  - 2012
ER  - 

TY  - JOUR
TI  - Tentative Schedule of Abstract Presentations, April 28 to May 1, 2007, Tampa Convention Center
JO  - Wound Repair and Regeneration
VL  - 15
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2007.00217.x
DO  - doi:10.1111/j.1524-475X.2007.00217.x
SP  - A13
EP  - A54
PY  - 2007
ER  - 
