
C7  - pp. 98-124
TI  - Foundations and Intra-Radicular Support
SN  - 9781405118200
UR  - https://doi.org/10.1002/9780470759363.ch5
DO  - doi:10.1002/9780470759363.ch5
SP  - 98-124
KW  - foundations
KW  - aesthetics
KW  - restorations
KW  - luting cements
KW  - resilience
PY  - 2006
AB  - Summary This chapter contains sections titled: Introduction Vital teeth ? scientific rationale Vital teeth Vital teeth ? clinical practice Pre-assessment for cores on vital teeth Clinical sequalae for cores on vital teeth Non-vital teeth ? scientific rationale Post materials Criteria for intra-radicular post selection Types of cores Modes of failure Pre-post placement assessment Non-vital teeth ? clinical practice
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2016 Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 36
IS  - 7
SN  - 9781405118200
UR  - https://doi.org/10.1002/phar.1782
DO  - doi:10.1002/phar.1782
SP  - e83
EP  - e138
PY  - 2016
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Current Urological Literature: Select Bibliography1
JO  - British Journal of Urology
VL  - 51
IS  - 3
SN  - 9781405118200
UR  - https://doi.org/10.1111/j.1464-410X.1979.tb02857.x
DO  - doi:10.1111/j.1464-410X.1979.tb02857.x
SP  - xxv
EP  - xlviii
PY  - 1979
ER  - 

TY  - JOUR
AU  - Martel, P.
AU  - Gilbert, D.
AU  - Labeille, B.
AU  - Kanitakis, J.
AU  - Joly, P.
TI  - A case of paraneoplastic pemphigus with antidesmoglein 1 antibodies as determined by immunoblotting
JO  - British Journal of Dermatology
VL  - 142
IS  - 4
SN  - 9781405118200
UR  - https://doi.org/10.1046/j.1365-2133.2000.03433.x
DO  - doi:10.1046/j.1365-2133.2000.03433.x
SP  - 812
EP  - 813
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 9781405118200
UR  - https://doi.org/10.1002/mrmp.22419970112
DO  - doi:10.1002/mrmp.22419970112
SP  - 551
EP  - 600
PY  - 1997
ER  - 

TY  - JOUR
TI  - British Society for Paediatric Dentistry  Abstracts, Annual Scientific Meeting
JO  - International Journal of Paediatric Dentistry
VL  - 13
IS  - 5
SN  - 9781405118200
UR  - https://doi.org/10.1046/j.0960-7439.2003.00489.x
DO  - doi:10.1046/j.0960-7439.2003.00489.x
SP  - 376
EP  - 391
PY  - 2003
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 33–46 Friday, August 30, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 9781405118200
UR  - https://doi.org/10.1111/idj.12051
DO  - doi:10.1111/idj.12051
SP  - 198
EP  - 296
PY  - 2013
ER  - 

TY  - JOUR
TI  - 144th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol
VL  - 86
IS  - S24
SN  - 9781405118200
UR  - https://doi.org/10.1002/ana.25587
DO  - doi:10.1002/ana.25587
SP  - S1
EP  - S285
PY  - 2019
ER  - 
