
TY  - JOUR
TI  - Program & Abstracts
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 6
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2004.00689.x
DO  - doi:10.1111/j.1463-1318.2004.00689.x
SP  - 11
EP  - 67
PY  - 2004
ER  - 

TY  - JOUR
TI  - Discussed Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12065
DO  - doi:10.1111/fcp.12065
SP  - 30
EP  - 90
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 26
IS  - S1
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13298
DO  - doi:10.1111/exd.13298
SP  - 3
EP  - 38
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14915
DO  - doi:10.1111/jgs.14915
SP  - S1
EP  - S289
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S1
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24373
DO  - doi:10.1002/ppul.24373
SP  - S81
EP  - S148
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

AU  - Stayer, Stephen A.
AU  - Williams, Glynn
AU  - Andropoulos, Dean B.
C7  - pp. 678-719
TI  - Anesthesia for Transplantation
SN  - 9781444333466
UR  - https://doi.org/10.1002/9781444345186.ch27
DO  - doi:10.1002/9781444345186.ch27
SP  - 678-719
KW  - heart-lung transplant
KW  - heart transplant
KW  - immunosuppression
KW  - liver transplant
KW  - lung transplant
KW  - pancreas transplant
KW  - renal transplant
KW  - small bowel transplant
KW  - transplant rejection
PY  - 2011
AB  - Summary Medical progress has made organ transplantation an accepted therapeutic modality for treating a variety of diseases affecting various organ systems in infants and children. Improvements in immunosuppressive therapy, surgical techniques, and organ preservation have permitted utilization of transplantation in a greater number of patients, and pediatric patients in particular have benefited from the growth of transplantation. Anesthetic management of these procedures requires understanding the physiological implications of organ failure, as well as specific requirements of the transplant procedure. To facilitate this discussion, issues related to the anesthetic care of children undergoing liver, renal, heart, heart-lung, lung, and multivisceral transplantation will be discussed separately.
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 9781444333466
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 9781444333466
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 22nd annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 15
IS  - S1
SN  - 9781444333466
UR  - https://doi.org/10.1002/jbmr.5650150102
DO  - doi:10.1002/jbmr.5650150102
SP  - S1
EP  - S584
PY  - 2000
ER  - 

TY  - JOUR
TI  - SMR Congress 2017 abstracts
JO  - Pigment Cell & Melanoma Research
JA  - Pigment Cell Melanoma Res.
VL  - 31
IS  - 1
SN  - 9781444333466
UR  - https://doi.org/10.1111/pcmr.12656
DO  - doi:10.1111/pcmr.12656
SP  - 125
EP  - 230
PY  - 2018
ER  - 

TY  - JOUR
TI  - 45th Annual Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 80
IS  - s20
SN  - 9781444333466
UR  - https://doi.org/10.1002/ana.24756
DO  - doi:10.1002/ana.24756
SP  - S267
EP  - S432
PY  - 2016
ER  - 

TY  - JOUR
TI  - Communications
JO  - Journal of Veterinary Pharmacology and Therapeutics
VL  - 26
IS  - s1
SN  - 9781444333466
UR  - https://doi.org/10.1046/j.1365-2885.25.s1.1.x
DO  - doi:10.1046/j.1365-2885.25.s1.1.x
SP  - 82
EP  - 307
PY  - 2003
ER  - 

TY  - JOUR
TI  - SSI 2017 44th Annual Meeting of the Scandinavian Society of Immunology Stockholm, Sweden 17–20 October 2017
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 86
IS  - 4
SN  - 9781444333466
UR  - https://doi.org/10.1111/sji.12587
DO  - doi:10.1111/sji.12587
SP  - 249
EP  - 350
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 39
IS  - S10
SN  - 9781444333466
UR  - https://doi.org/10.1111/j.1537-2995.1999.tb05925.x
DO  - doi:10.1111/j.1537-2995.1999.tb05925.x
SP  - 1S
EP  - 123S
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Sleep and Biological Rhythms
JA  - Sleep and Biological Rhythms
VL  - 12
IS  - S1
SN  - 9781444333466
UR  - https://doi.org/10.1111/sbr.12082
DO  - doi:10.1111/sbr.12082
SP  - 1
EP  - 85
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9781444333466
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 
