
AU  - Bonnez, William
C7  - pp. 625-678
TI  - Papillomavirus
SN  - 9781555819422
UR  - https://doi.org/10.1128/9781555819439.ch29
DO  - doi:10.1128/9781555819439.ch29
SP  - 625-678
KW  - clinical manifestations
KW  - epidemiological studies
KW  - human vaccination
KW  - laboratory diagnosis
KW  - oral contraceptive treatment
KW  - papillomavirus
KW  - risk factors
KW  - virology
PY  - 2016
AB  - Abstract Human papillomaviruses (HPV) are a large group of viruses (more than 200 types identified) that infect the epithelium of the skin and mucous membranes. The infections can be latent, subclinical, or clinically manifest, causing lesions that range from the benign (warts, papillomas, condylomas) to the malignant. Some of these viruses are responsible for cutaneous warts; a different group of HPVs (types 6 and 11) is responsible for most genital warts. The major importance of HPVs is because 20 types (especially HPV-16 and -18) are regarded as the necessary, if not sufficient, cause of cervical cancer as well as other cancers of the vagina, vulva, penis, anus, and oropharynx. Although most sexually active individuals get infected with genital HPVs, most of these infections are transient and innocuous. It is the persistence of the high-risk oncogenic HPVs that leads to malignant transformation. Cancer caused by these viruses is preceded by a precancerous stage whose detection is the basis of cytologic screening (Pap smear) for cervical cancer. Ten years ago HPV vaccines were introduced for the prevention of diseases associated with HPV-16 and -18 and for the prevention of anogenital warts caused by HPV-6 and -11. The introduction of HPV vaccination has been a major advance because it is the first time a vaccine has been able to directly prevent virally induced cancers. When used broadly before the onset of sexual activity, HPV vaccination has caused a dramatic reduction in the incidence of genital warts and HPV-related cervical lesions. This should be the harbinger of a decline in the rates of cervical and other cancers.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 18
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1111/1756-185X.12730
DO  - doi:10.1111/1756-185X.12730
SP  - 4
EP  - 138
PY  - 2015
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 9781555819422
UR  - https://doi.org/10.1111/nep.12302
DO  - doi:10.1111/nep.12302
SP  - 58
EP  - 88
PY  - 2014
ER  - 

TY  - JOUR
TI  - Focus Group
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9781555819422
UR  - https://doi.org/10.1111/tri.13513
DO  - doi:10.1111/tri.13513
SP  - 127
EP  - 158
PY  - 2019
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9781555819422
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - 43rd Congress of the International Society of Paediatric Oncology (SIOP) 2011 Auckland, New Zealand, 28th–30th October, 2011, SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 57
IS  - 5
SN  - 9781555819422
UR  - https://doi.org/10.1002/pbc.23299
DO  - doi:10.1002/pbc.23299
SP  - 705
EP  - 897
PY  - 2011
ER  - 

TY  - JOUR
TI  - ESSR Abstracts 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S5
SN  - 9781555819422
UR  - https://doi.org/10.1002/bjs.6650
DO  - doi:10.1002/bjs.6650
SP  - 1
EP  - 72
PY  - 2009
AB  - Abstract The 44th Congress of the European Society for Surgical Research takes place this year at Hôtel Atria, Nimes, France, 20?23 May 2009, under the presidency of Roland G. Demaria, MD, PhD, FETCS. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 9781555819422
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1002/jbmr.5650211402
DO  - doi:10.1002/jbmr.5650211402
SP  - S2
EP  - S51
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress for Microcirculation
JO  - Microcirculation
JA  - Microcirculation
VL  - 22
IS  - 7
SN  - 9781555819422
UR  - https://doi.org/10.1111/micc.12246
DO  - doi:10.1111/micc.12246
SP  - 542
EP  - 676
PY  - 2015
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 7
IS  - 3
SN  - 9781555819422
UR  - https://doi.org/10.1111/cts.12171
DO  - doi:10.1111/cts.12171
SP  - 202
EP  - 276
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 2010 ISDE Congress
JO  - Diseases of the Esophagus
VL  - 23
IS  - s1
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1442-2050.2010.01101.x
DO  - doi:10.1111/j.1442-2050.2010.01101.x
SP  - 1A
EP  - 134A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic and Applied Pathology
VL  - 2
IS  - s1
SN  - 9781555819422
UR  - https://doi.org/10.1111/j.1755-9294.2009.01059.x
DO  - doi:10.1111/j.1755-9294.2009.01059.x
SP  - A1
EP  - A119
PY  - 2009
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 20th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 20
IS  - S2
SN  - 9781555819422
UR  - https://doi.org/10.1111/ajt.15715
DO  - doi:10.1111/ajt.15715
SP  - 13
EP  - 98
PY  - 2020
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 9781555819422
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 9781555819422
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1002/ejhf.833
DO  - doi:10.1002/ejhf.833
SP  - 5
EP  - 601
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S1
SN  - 9781555819422
UR  - https://doi.org/10.1111/bcpt.13266
DO  - doi:10.1111/bcpt.13266
SP  - 3
EP  - 224
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 9781555819422
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 
