
TY  - JOUR
TI  - XXIIIrd Meeting of the Society of Cardiac Surgeons Magog, Quebec, Canada June, 8-11, 2003
JO  - Journal of Cardiac Surgery
VL  - 19
IS  - 1
SN  - 0886-0440
UR  - https://doi.org/10.1111/j.0886-0440.2004..x
DO  - doi:10.1111/j.0886-0440.2004..x
SP  - 80
EP  - 90
PY  - 2004
ER  - 

TY  - JOUR
AU  - Stanghelle, J. K.
AU  - Koss, J. O.
AU  - Bjørtuft, Ø.
AU  - Geiran, O.
TI  - Marathon with cystic fibrosis and bilateral lung transplant
JO  - Scandinavian Journal of Medicine & Science in Sports
VL  - 10
IS  - 1
SN  - 0905-7188
UR  - https://doi.org/10.1034/j.1600-0838.2000.010001042.x
DO  - doi:10.1034/j.1600-0838.2000.010001042.x
SP  - 42
EP  - 46
PY  - 2000
AB  - The article presents studies performed before, during and after a marathon run (42 195 m) in a 32-year-old man who underwent a bilateral lung transplantation because of end-stage cystic fibrosis (CF) 15 months prior to the race. Before the run his FEV1 was 81% predicted, compared with 19% predicted before the operation, and his maximal oxygen uptake was 31.9 ml/kg?1/min?1. He completed the New York City Marathon 1998 without major problems in 7 h 8 min 50s. Pulmonary tests, biochemical changes and endocrine responses indicated transient changes, mostly as expected in healthy marathon runners. The case demonstrates that physiological trainability and psychological will power following a successful bilateral lung transplantation can transform a chronically ill CF patient into a robust marathon runner.
ER  - 

TY  - JOUR
AU  - Hutter, J. W.
AU  - Velden, U. van der
AU  - Varoufaki, A.
AU  - Huffels, R. A. M.
AU  - Hoek, F. J.
AU  - Loos, B. G.
TI  - Lower numbers of erythrocytes and lower levels of hemoglobin in periodontitis patients compared to control subjects
JO  - Journal of Clinical Periodontology
VL  - 28
IS  - 10
SN  - 0303-6979
UR  - https://doi.org/10.1034/j.1600-051x.2001.028010930.x
DO  - doi:10.1034/j.1600-051x.2001.028010930.x
SP  - 930
EP  - 936
KW  - periodontitis
KW  - blood
KW  - anemia
KW  - erythrocytes
KW  - hematocrit
KW  - hemoglobin
KW  - erythrocyte sedimentation rate
PY  - 2001
AB  - Abstract Background: Anemia of chronic disease (ACD) is defined as the anemia occurring in chronic infections and inflammatory conditions, that is not due to marrow deficiencies or other diseases and in the presence of adequate iron stores and vitamins. The purpose of the present study was to investigate whether periodontitis patients show signs of anemia. Method: 39 patients with severe periodontitis, 71 patients with moderate periodontitis and 42 controls, all with good general health, participated in this study. The mean age of all groups was 42 years. Several red blood cell parameters were determined from peripheral blood samples. Results: Overall data analysis indicated that periodontitis patients have a lower hematocrit, lower numbers of erythrocytes, lower hemoglobin levels and higher erythrocyte sedimentation rates. These results were adjusted for the following possible confounders: gender, age, smoking, ethnicity and level of education. Further, more periodontitis patients (23%) than controls (7%), had hemoglobin levels below the normal reference range. Conclusions: The present study provides further evidence that periodontitis has systemic effects and that periodontitis may tend towards anemia. This phenomenon may be explained by a depressed erythropoiesis.
ER  - 

TY  - JOUR
TI  - Abstracts from the American Society for Apheresis 29th Annual Meeting, April 9–12, 2008, Galveston, Texas
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 23
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20160
DO  - doi:10.1002/jca.20160
SP  - 1
EP  - 51
PY  - 2008
ER  - 

TY  - JOUR
TI  - A001–A193
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6310
DO  - doi:10.1002/bjs.6310
SP  - 1
EP  - 104
PY  - 2008
AB  - Abstract The following abstracts were presented at the 43rd Congress of the European Society for Surgical Research (ESSR), which was held from May 21?24, 2008, in Warsaw, Poland (Congress President: Grzegorz Szcz?sny). More information can be found on Congress website: www.essr2008.pl. To view all the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 96
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2009.01156.x
DO  - doi:10.1111/j.1423-0410.2009.01156.x
SP  - 63
EP  - 260
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 221
IS  - S714
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12969
DO  - doi:10.1111/apha.12969
SP  - 49
EP  - 125
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Absracts
JO  - Vox Sanguinis
VL  - 83
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2002.tb05391.x
DO  - doi:10.1111/j.1423-0410.2002.tb05391.x
SP  - 1
EP  - 236
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts From the American Society for Apheresis 27th Annual Meeting, May 23-26, 2006 Las Vegas, Nevada
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 21
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20098
DO  - doi:10.1002/jca.20098
SP  - 1
EP  - 48
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster session 1: Apheresis
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01056.x
DO  - doi:10.1111/j.1423-0410.2008.01056.x
SP  - 74
EP  - 326
PY  - 2008
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12359
DO  - doi:10.1111/vox.12359
SP  - 1
EP  - 96
PY  - 2015
ER  - 

TY  - JOUR
TI  - MONDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00652.x
DO  - doi:10.1111/j.1423-0410.2005.00652.x
SP  - 28
EP  - 111
PY  - 2005
ER  - 

TY  - JOUR
TI  - TUESDAY PLENARY SESSION 3  TUESDAY: POSTERS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00654.x
DO  - doi:10.1111/j.1423-0410.2005.00654.x
SP  - 134
EP  - 199
PY  - 2005
ER  - 
