
TY  - JOUR
TI  - Clinical Nutrition Week 2010 Scientific Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 34
IS  - 2
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607110362660
DO  - doi:10.1177/0148607110362660
SP  - 171
EP  - 235
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2018 ACCP Global Conference on Clinical Pharmacy: October 20–23, 2018
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 1
IS  - 2
UR  - https://doi.org/10.1002/jac5.1059
DO  - doi:10.1002/jac5.1059
SP  - 122
EP  - 353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Workshops
JO  - Acta Psychiatrica Scandinavica
VL  - 106
IS  - s413
SN  - 0001-690X
UR  - https://doi.org/10.1034/j.1600-0447.106.s413.3.x
DO  - doi:10.1034/j.1600-0447.106.s413.3.x
SP  - 7
EP  - 68
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 27
IS  - S1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12417
DO  - doi:10.1111/tme.12417
SP  - 22
EP  - 71
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15376
DO  - doi:10.1111/jgs.15376
SP  - S1
EP  - S369
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

C7  - pp. 19-23
TI  - Case 3
SN  - 9781119311119
UR  - https://doi.org/10.1002/9781119519461.ch3
DO  - doi:10.1002/9781119519461.ch3
SP  - 19-23
KW  - clinical dermatology
KW  - diagnostic tools
KW  - differential diagnoses
KW  - female entire domestic short-haired cat
KW  - flea bite hypersensitivity
KW  - hair loss
PY  - 2005
AB  - Summary This chapter presents a case of 7 year-old female entire domestic short-haired cat with hair loss. It provides practical information in an easy-to-reference, well-illustrated format, so that students and practicing veterinarians can develop their clinical dermatology skills and test their knowledge. Flea bite hypersensitivity is the most likely diagnosis. Other causes of alopecia due to excessive grooming, apart from Demodex gatoi, cannot be ruled out at this stage. Performing a robust food trial needs commitment and perseverance from an owner, and atopic dermatitis is a diagnosis made by exclusion. A pragmatic approach is to assess the response to robust flea control before undertaking a food trial. The prognosis is good, if fleas can be effectively controlled on an ongoing basis. The chapter offers questions with detailed answers to enhance knowledge of differential diagnoses, diagnostic tools, and treatment options.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - HPB
VL  - 10
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1080/13651820701867935
DO  - doi:10.1080/13651820701867935
SP  - 5
EP  - 226
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 24
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1002/jhbp.480
DO  - doi:10.1002/jhbp.480
SP  - A235
EP  - A394
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9781119311119
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
AU  - Thomas, Michael C.
AU  - Acquisto, Nicole M.
AU  - Patanwala, Asad E.
AU  - Weant, Kyle A.
AU  - Baker, Stephanie N.
TI  - Key Articles and Guidelines for the Emergency Medicine Pharmacist
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 12
SN  - 9781119311119
UR  - https://doi.org/10.1592/phco.31.12.1265
DO  - doi:10.1592/phco.31.12.1265
SP  - 1265
EP  - 1265
KW  - drug therapy
KW  - emergency department
KW  - ED
KW  - ER
KW  - key articles
KW  - guidelines
PY  - 2011
AB  - Compilations of articles important to the pharmacist practicing in the emergency department have not been published. Consistent with other specialty areas of practice, a collection of important literature is valuable for both the new and experienced clinician. A diverse breadth of medical problems are represented that were felt to be the most pertinent issues facing the emergency medicine pharmacist; however, it is not intended to be a complete representation of available literature.
ER  - 

TY  - JOUR
TI  - Abstracts from the 37th Annual Congress of the Italian Urodynamic Society (Continence, Neuro-Urology, Pelvic Floor) Palazzo della Cultura, Latina, Italy 20–22 June 2013
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 32
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1002/nau.22424
DO  - doi:10.1002/nau.22424
SP  - S1
EP  - S58
PY  - 2013
ER  - 

TY  - JOUR
TI  - Acute Pancreatitis
JO  - HPB
VL  - 7
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1080/16515320510046948
DO  - doi:10.1080/16515320510046948
SP  - 58
EP  - 68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int J Urol
VL  - 21
IS  - S2
SN  - 9781119311119
UR  - https://doi.org/10.1111/iju.12708_2
DO  - doi:10.1111/iju.12708_2
SP  - A66
EP  - A269
PY  - 2014
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 9781119311119
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 9781119311119
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 9
IS  - 6
SN  - 9781119311119
UR  - https://doi.org/10.1111/j.1524-4733.2006.00134_2.x
DO  - doi:10.1111/j.1524-4733.2006.00134_2.x
SP  - A208
EP  - A393
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9781119311119
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
AU  - Zimmermann, H. W.
AU  - Reuken, P. A.
AU  - Koch, A.
AU  - Bartneck, M.
AU  - Adams, D. H.
AU  - Trautwein, C.
AU  - Stallmach, A.
AU  - Tacke, F.
AU  - Bruns, T.
TI  - Soluble urokinase plasminogen activator receptor is compartmentally regulated in decompensated cirrhosis and indicates immune activation and short-term mortality
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 274
IS  - 1
SN  - 9781119311119
UR  - https://doi.org/10.1111/joim.12054
DO  - doi:10.1111/joim.12054
SP  - 86
EP  - 100
KW  - ascites
KW  - biomarker
KW  - cirrhosis
KW  - spontaneous bacterial peritonitis
KW  - survival
PY  - 2013
AB  - Abstract Objective Patients with decompensated cirrhosis are susceptible to bacterial infections, which are associated with organ failure and a high mortality rate. Reliable biomarkers are needed to identify patients who require intensified treatment. Our objective was to study the regulation and prognostic relevance of elevated concentrations of soluble urokinase plasminogen activator receptor (suPAR) in patients with advanced cirrhosis. Design, setting and participants We examined the associations between serum and ascitic fluid (AF) suPAR and liver function, bacterial infection, and short-term mortality in 162 consecutive patients with decompensated cirrhosis undergoing diagnostic paracentesis in a tertiary health care centre in Germany. Main outcome measure Twenty-eight-day mortality. Results Circulating suPAR levels were increased in patients with decompensated cirrhosis and correlated with the severity of liver dysfunction and systemic inflammation but were not indicative of bacterial infection. Circulating suPAR levels >14.4 ng mL?1 predicted 28-day mortality, even after adjustment for liver function and confounders [HR = 3.05 (1.35?6.90); P = 0.0076] equal to the MELD score (AUC = 0.71; 95% CI = 0.61?0.81; P < 0.001). Cut-off levels derived from cohorts without liver disease were not applicable due to the low specificity. AF suPAR levels were elevated during spontaneous bacterial peritonitis (SBP), but not during episodes in which bacteria or bacterial DNA was translocated into the ascites. AF suPAR levels correlated poorly with systemic suPAR but were associated with a more severe course of SBP and a worse outcome. In vitro experiments revealed that monocytes, and to a lesser extent neutrophils, secrete suPAR after Toll-like-receptor ligation, which led to rapid urokinase plasminogen activator receptor cleavage followed by increased synthesis. Conclusion Blood and ascitic suPAR levels provide distinct, but relevant prognostic information on the severity of complications in patients with end-stage liver disease.
ER  - 
