
TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13526
DO  - doi:10.1111/tri.13526
SP  - 6
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the 58th Annual Scientific Meeting American Headache Society
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 56
IS  - S1
SN  - 0017-8748
UR  - https://doi.org/10.1111/head.12832
DO  - doi:10.1111/head.12832
SP  - 3
EP  - 83
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 42
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1002/jimd.12153
DO  - doi:10.1002/jimd.12153
SP  - 1
EP  - 479
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 31
IS  - S3
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.06_14275
DO  - doi:10.1111/jdv.06_14275
SP  - 49
EP  - 100
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Bipolar Disorders
VL  - 13
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/j.1399-5618.2011.00912.x
DO  - doi:10.1111/j.1399-5618.2011.00912.x
SP  - 27
EP  - 107
PY  - 2011
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 21
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1997.tb04661.x
DO  - doi:10.1111/j.1530-0277.1997.tb04661.x
SP  - 4A
EP  - 137A
PY  - 1997
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty first session; Tulane university school of medicine, April 9, 10, 11, 12, 1968. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 160
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091600216
DO  - doi:10.1002/ar.1091600216
SP  - 300
EP  - 522
PY  - 1968
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 14
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1990.tb00486.x
DO  - doi:10.1111/j.1530-0277.1990.tb00486.x
SP  - 264
EP  - 356
PY  - 1990
ER  - 

AU  - Razin, Shmuel
TI  - Mycoplasma
SN  - 9780470686386
UR  - https://doi.org/10.1002/9780470688618.taw0077
DO  - doi:10.1002/9780470688618.taw0077
KW  - Mycoplasma
KW  - Mycoplasmas-phenotypically distinguished by minute size and total lack of cell wall
KW  - mycoplasma-like organisms (MLO)
KW  - cellular morphology and cytoskeletal elements
KW  - cocultivation with cell cultures
KW  - mycoplasmas infecting cell cultures
KW  - intraspecies genetic heterogeneity
KW  - proteome and transcriptome analyses and bioinformatics
PY  - 1990
AB  - Abstract
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9780470686386
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - IX International Congress of Paediatrics
JO  - Pediatrics International
VL  - 2
IS  - 1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1442-200X.1959.tb02640.x
DO  - doi:10.1111/j.1442-200X.1959.tb02640.x
SP  - 72
EP  - 93
PY  - 1959
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 9780470686386
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 44
IS  - 6
SN  - 9780470686386
UR  - https://doi.org/10.1002/mp.12304
DO  - doi:10.1002/mp.12304
SP  - 2721
EP  - 3318
PY  - 2017
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eightieth annual session. University of Kansas Medical Center, April 4, 5, 6, 7, 1967. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 157
IS  - 2
SN  - 9780470686386
UR  - https://doi.org/10.1002/ar.1091570211
DO  - doi:10.1002/ar.1091570211
SP  - 197
EP  - 409
PY  - 1967
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 9780470686386
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Ninetieth session. Wayne State University school of medicine, Detroit, Michigan. May 2, 3, 4, 5, 1977. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 187
IS  - 4
SN  - 9780470686386
UR  - https://doi.org/10.1002/ar.1091870407
DO  - doi:10.1002/ar.1091870407
SP  - 515
EP  - 785
PY  - 1977
ER  - 

TY  - JOUR
TI  - Invited Presentations
JO  - Nephrology
VL  - 3
IS  - S1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1440-1797.1997.tb00554.x
DO  - doi:10.1111/j.1440-1797.1997.tb00554.x
SP  - S1
EP  - S630
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the meeting
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 72
IS  - 2
SN  - 9780470686386
UR  - https://doi.org/10.1002/ajpa.1330720203
DO  - doi:10.1002/ajpa.1330720203
SP  - 173
EP  - 272
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 226
IS  - 4
SN  - 9780470686386
UR  - https://doi.org/10.1002/ar.1092260414
DO  - doi:10.1002/ar.1092260414
SP  - A1
EP  - A114
PY  - 1990
ER  - 

TY  - JOUR
TI  - Classification of Abstracts by Session
JO  - Journal of Neurochemistry
VL  - 52
IS  - s1
SN  - 9780470686386
UR  - https://doi.org/10.1111/j.1471-4159.1989.tb13275.x
DO  - doi:10.1111/j.1471-4159.1989.tb13275.x
SP  - s1
EP  - s214
PY  - 1989
ER  - 
