
TY  - JOUR
TI  - Short Papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10265
DO  - doi:10.1002/bjs.10265
SP  - 11
EP  - 103
PY  - 2016
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
AU  - Franz, Michael G.
AU  - Robson, Martin C.
AU  - Steed, David L.
AU  - Barbul, Adrian
AU  - Brem, Harold
AU  - Cooper, Diane M.
AU  - Leaper, David
AU  - Milner, Stephen M.
AU  - Payne, Wyatt G.
AU  - Wachtel, Thomas L.
AU  - Wiersema-Bryant, Laurel
TI  - Guidelines to aid healing of acute wounds by decreasing impediments of healing
JO  - Wound Repair and Regeneration
VL  - 16
IS  - 6
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2008.00427.x
DO  - doi:10.1111/j.1524-475X.2008.00427.x
SP  - 723
EP  - 748
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 26
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13911
DO  - doi:10.1111/hae.13911
SP  - 27
EP  - 181
PY  - 2020
ER  - 

TY  - JOUR
TI  - Gynae-oncology
JO  - Journal of Obstetrics and Gynaecology Research
JA  - J. Obstet. Gynaecol. Res.
VL  - 43
IS  - S1
SN  - 1341-8076
UR  - https://doi.org/10.1111/jog.13391
DO  - doi:10.1111/jog.13391
SP  - 102
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of the 26th International Conference on Pharmacoepidemiology & Therapeutic Risk Management, 19–22 August 2010, Brighton, UK
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 19
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.2019
DO  - doi:10.1002/pds.2019
SP  - S1
EP  - S347
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - Presented Abstracts from the Thirty Fifth Annual Education Conference of the National Society of Genetic Counselors (Seattle, WA, September 2016)
JO  - Journal of Genetic Counseling
JA  - J Genet Counsel
VL  - 25
IS  - 6
SN  - 1059-7700
UR  - https://doi.org/10.1007/s10897-016-0027-x
DO  - doi:10.1007/s10897-016-0027-x
SP  - 1347
EP  - 1472
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 19
IS  - S4
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13851
DO  - doi:10.1111/codi.13851
SP  - 14
EP  - 64
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Presenters
JO  - Australasian Journal on Ageing
JA  - Australasian Journal on Ageing
VL  - 34
IS  - S1
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12241
DO  - doi:10.1111/ajag.12241
SP  - 17
EP  - 50
PY  - 2015
ER  - 

C7  - pp. 433-442
TI  - Index
SN  - 9781444335552
UR  - https://doi.org/10.1002/9781444398854.index
DO  - doi:10.1002/9781444398854.index
SP  - 433-442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts from the 25th International Conference on Pharmacoepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 18
IS  - S1
SN  - 9781444335552
UR  - https://doi.org/10.1002/pds.1806
DO  - doi:10.1002/pds.1806
SP  - S1
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - SARS Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S3
SN  - 9781444335552
UR  - https://doi.org/10.1002/bjs.10158
DO  - doi:10.1002/bjs.10158
SP  - 6
EP  - 49
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2013 Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 33
IS  - 5
SN  - 9781444335552
UR  - https://doi.org/10.1002/phar.1300
DO  - doi:10.1002/phar.1300
SP  - e50
EP  - e80
PY  - 2013
ER  - 

AU  - Germano, Isabelle M.
C7  - pp. 239-248
TI  - Neuro-Oncology
SN  - 9781118621080
UR  - https://doi.org/10.1002/9781118621042.ch22
DO  - doi:10.1002/9781118621042.ch22
SP  - 239-248
KW  - CNS tumors
KW  - De novo glioblastoma multiforme
KW  - gliomas
KW  - neuro-oncology
KW  - pathogenesis
KW  - pregnancy
KW  - prognosis
KW  - treatment plans
KW  - WHO
PY  - 2013
AB  - Summary Quality of life is one of the highest priorities in neuro-oncological care and should be heavily weighted in finalizing the best treatment option. Brain and spine tumors can be primary or metastatic. The World Health Organization (WHO) classifies primary brain tumors into grades depending on their histologic features. In the vast majority of primary tumors, the pathogenesis revolves around alterations of signaling pathways. De novo glioblastoma multiforme (GBM) is the most common and occurs in older patients. Family history is important to rule out genetic syndromes. The treatment plans for CNS tumors requires a multidisciplinary approach combining neurology, neurosurgery, oncology, and radiation oncology expertise. Brain and spinal tumors in pregnancy are rare, except for enlargement of pituitary tumors and meningiomas. Gliomas are infiltrative tumors and tend to recur after surgical resection and adjuvant therapy is necessary. The best prognosis is associated with upfront aggressive surgical resection for high-grade gliomas.
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 51
IS  - s4
SN  - 9781118621080
UR  - https://doi.org/10.1034/j.1600-0889.2000.00001.x
DO  - doi:10.1034/j.1600-0889.2000.00001.x
SP  - 27
EP  - 237
PY  - 2003
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 20TH WORLD CONGRESS OF SEXUAL HEALTH GLASGOW, UNITED KINGDOM, JUNE 12–16 2011
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s3
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1743-6109.2011.02325.x
DO  - doi:10.1111/j.1743-6109.2011.02325.x
SP  - 84
EP  - 299
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 9781118621080
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 9781118621080
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 
