
TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00011.x
DO  - doi:10.1111/j.1538-7836.2007.tb00011.x
SP  - P-S-407
EP  - P-S-599
PY  - 2007
ER  - 

TY  - JOUR
TI  - IHPBA Abstracts
JO  - HPB
VL  - 3
IS  - 1
SN  - 1365-182X
UR  - https://doi.org/10.1080/136518201753173845
DO  - doi:10.1080/136518201753173845
SP  - 25
EP  - 119
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 34
IS  - 3
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410340333
DO  - doi:10.1002/ana.410340333
SP  - 442
EP  - 508
PY  - 1993
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 19th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 19
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.15186
DO  - doi:10.1111/ajt.15186
SP  - 13
EP  - 97
PY  - 2019
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 45
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.12938
DO  - doi:10.1002/mp.12938
SP  - e120
EP  - e706
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts for the 9th Congress of the Asian Pacific Society of Respirology 10-13 December, Hong Kong
JO  - Respirology
VL  - 9
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2004.00673.x
DO  - doi:10.1111/j.1440-1843.2004.00673.x
SP  - A79
EP  - A165
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 61
IS  - S1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.14120
DO  - doi:10.1111/dmcn.14120
SP  - 15
EP  - 106
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting M001–M525
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201306
DO  - doi:10.1002/jbmr.5650201306
SP  - S313
EP  - S437
PY  - 2005
ER  - 

TY  - JOUR
TI  - Others
JO  - Respirology
JA  - Respirology
VL  - 20
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12706_11
DO  - doi:10.1111/resp.12706_11
SP  - 103
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts Not Accepted For Live Presentation
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13196
DO  - doi:10.1111/pde.13196
SP  - S100
EP  - S212
PY  - 2017
ER  - 

TY  - JOUR
TI  - Sunday: ISBT Educational Programme E1: Safe Blood
JO  - Vox Sanguinis
VL  - 95
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2008.01055.x
DO  - doi:10.1111/j.1423-0410.2008.01055.x
SP  - 3
EP  - 73
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 48
IS  - S27
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.22485
DO  - doi:10.1002/lsm.22485
SP  - 1
EP  - 92
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 105
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2009.00437.x
DO  - doi:10.1111/j.1742-7843.2009.00437.x
SP  - 44
EP  - 150
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13533
DO  - doi:10.1111/1756-185X.13533
SP  - 16
EP  - 42
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Annual Meeting of the International Society for Mechanical Circulatory Support 21-23 October 2019 Bologna, Italy
JO  - Artificial Organs
JA  - Artif Organs
VL  - 44
IS  - 3
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13651
DO  - doi:10.1111/aor.13651
SP  - E54
EP  - E129
PY  - 2020
ER  - 

TY  - JOUR
TI  - Speed Talks
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13807
DO  - doi:10.1111/febs.13807
SP  - 57
EP  - 126
PY  - 2016
ER  - 
