
TY  - JOUR
TI  - Monday Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12644
DO  - doi:10.1111/codi.12644
SP  - 69
EP  - 111
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Anaesthesia
VL  - 67
IS  - s2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12033
DO  - doi:10.1111/anae.12033
SP  - 24
EP  - 85
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - SARS Posters 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6878
DO  - doi:10.1002/bjs.6878
SP  - 27
EP  - 33
PY  - 2009
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgeons was held at the University of Bristol on 7th and 8th January 2009 under the Presidency of Professor Kevin Bernand. The Patey Prize was awarded to Adam T. Stearns of the Department of Surgery, Brigham  for his presentation on ?HOW DOES THE GUT KNOW IT IS LUNCH TIME? THE ROLE OF THE PROXIMAL INTESTINE IN REGULATING ENTERIC NUTRIENT UPTAKE?. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 21
IS  - S3
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.14775
DO  - doi:10.1111/codi.14775
SP  - 33
EP  - 128
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 68
IS  - s3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12459
DO  - doi:10.1111/anae.12459
SP  - 26
EP  - 110
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the 21st International Conference on Pharmacepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 14
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1136
DO  - doi:10.1002/pds.1136
SP  - S1
EP  - S218
PY  - 2005
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Maternal Medicine
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13987
DO  - doi:10.1111/1471-0528.13987
SP  - 13
EP  - 39
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
VL  - 21
IS  - s3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3324
DO  - doi:10.1002/pds.3324
SP  - 1
EP  - 481
PY  - 2012
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6877
DO  - doi:10.1002/bjs.6877
SP  - 1
EP  - 26
PY  - 2009
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgeons was held at the University of Bristol on 7th and 8th January 2009 under the Presidency of Professor Kevin Bernand. The Patey Prize was awarded to Adam T. Stearns of the Department of Surgery, Brigham  for his presentation on ?HOW DOES THE GUT KNOW IT IS LUNCH TIME? THE ROLE OF THE PROXIMAL INTESTINE IN REGULATING ENTERIC NUTRIENT UPTAKE?. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Value in Health
VL  - 11
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2008.00383_2.x
DO  - doi:10.1111/j.1524-4733.2008.00383_2.x
SP  - A29
EP  - A311
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of the Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9694
DO  - doi:10.1002/bjs.9694
SP  - 1
EP  - 54
PY  - 2014
ER  - 

TY  - JOUR
TI  - The 2015 Annual Meeting of the International Genetic Epidemiology Society
JO  - Genetic Epidemiology
JA  - Genet. Epidemiol.
VL  - 39
IS  - 7
SN  - 0741-0395
UR  - https://doi.org/10.1002/gepi.21916
DO  - doi:10.1002/gepi.21916
SP  - 529
EP  - 599
PY  - 2015
ER  - 

TY  - JOUR
TI  - Contributed Poster Presentations
JO  - Value in Health
VL  - 8
IS  - 6
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2005.00063.x
DO  - doi:10.1111/j.1524-4733.2005.00063.x
SP  - A23
EP  - A220
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.2008.01889.x
DO  - doi:10.1111/j.1471-0528.2008.01889.x
SP  - 67
EP  - 253
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Surgical Practice
JA  - Surg Pract
VL  - 22
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12335
DO  - doi:10.1111/1744-1633.12335
SP  - 22
EP  - 55
PY  - 2018
ER  - 

TY  - JOUR
TI  - Thursday 13 October 2016
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 60
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12519
DO  - doi:10.1111/1754-9485.12519
SP  - 4
EP  - 41
PY  - 2016
ER  - 

TY  - JOUR
AU  - YOUNG, L.
AU  - OCKELFORD, P.
AU  - MILNE, D.
AU  - ROLFE-VYSON, V.
AU  - MCKELVIE, S.
AU  - HARPER, P.
TI  - Post-treatment residual thrombus increases the risk of recurrent deep vein thrombosis and mortality
JO  - Journal of Thrombosis and Haemostasis
VL  - 4
IS  - 9
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2006.02120.x
DO  - doi:10.1111/j.1538-7836.2006.02120.x
SP  - 1919
EP  - 1924
KW  - deep vein thrombosis
KW  - mortality
KW  - recurrence
KW  - ultrasound
PY  - 2006
AB  - Summary.? Background:?Recurrent thromboembolic events after an initial deep vein thrombosis (DVT) are relatively frequent. Residual thrombus in the affected veins on ultrasound scan at the completion of anticoagulant therapy has been described as a recurrence risk factor, and may have utility in stratifying those patients at risk. Objectives:?The aims of the study were to correlate the risk of recurrence of DVT with the results of ultrasound at completion of oral anticoagulant therapy. A secondary aim was to review the mortality in this population. Patients:?A cohort of 316 DVT patients was included. The patients were divided into those with completely clear vessels on follow-up scan (45%) and those with residual thrombus identified (55%). Results:?The cumulative incidence of recurrence was 10% by 2?years and 23% by 5?years. Patients with residual thrombus on follow-up ultrasound were at higher risk of recurrence (hazard ratio [HR] 2.2, 1.19?4.21; P?=?0.012) which remained significant after multivariate adjustment for age, gender and malignancy (HR 2.2, 1.15?4.17; P?=?0.018). During follow-up, the cumulative mortality was 12% at 2?years and 27% by 5?years. The risk of death was increased in patients with residual thrombus on follow-up scan (HR 3.9, 1.93?7.71; P?<?0.001) and this risk persisted after multivariate analysis of age, gender and malignancy (2.8, 1.37?5.72; P?=?0.005). The majority of deaths were due to malignancy (68%) however 10 (18%) died from vascular causes. There was a trend towards increased vascular death in the patients with residual thrombus on follow-up ultrasound scan, which did not reach significance (HR 4.1, 0.87?19.33; P?=?0.13). Conclusions:?Consistent with previous cohort studies, recurrence risk is increased in patients with residual thrombus on ultrasound. The increased risk of death in patients with residual thrombus, with a trend towards increased vascular death, may suggest that failure of thrombus resolution is a marker of more global vascular dysfunction.
ER  - 

TY  - JOUR
AU  - de Franciscis, Stefano
AU  - Gallelli, Luca
AU  - Amato, Bruno
AU  - Butrico, Lucia
AU  - Rossi, Alessio
AU  - Buffone, Gianluca
AU  - Caliò, Francesco G
AU  - De Caridi, Giovanni
AU  - Grande, Raffaele
AU  - Serra, Raffaele
TI  - Plasma MMP and TIMP evaluation in patients with deep venous thrombosis: could they have a predictive role in the development of post-thrombotic syndrome?
JO  - International Wound Journal
JA  - Int Wound J
VL  - 13
IS  - 6
SN  - 1742-4801
UR  - https://doi.org/10.1111/iwj.12489
DO  - doi:10.1111/iwj.12489
SP  - 1237
EP  - 1245
KW  - Cytokines
KW  - Deep vein thrombosis
KW  - Matrix metalloproteinases
KW  - Post-thrombotic syndrome
KW  - Post-thrombotic ulceration
PY  - 2016
AB  - Abstract Post-thrombotic syndrome (PTS) is a condition that can develop in about half of the patients with deep vein thrombosis (DVT) of lower limbs. In the present study, we evaluated the expression of inflammatory biomarkers in the early phases of DVT and their correlation with the onset of PTS. Patients were enrolled after the first episode of DVT and were followed up for 1, 4, 8, 12 and 18 months. At each visit, blood sample was collected to evaluate plasma levels of matrix metalloproteinase (MMP)-1,-2,-3,-7,-8 and -9 MMP inhibitors, TIMP-1,-2, neutrophil gelatinase-associated lipocalin (NGAL) and cytokines TNF-α and IL-6. Analysis included 201 patients [86 males (42·79%) and 115 females (57·21%); average age 56 ± 7 years]. Of the 201 patients, 47 (23·38%; 21 males, 26 females) developed PTS during the follow-up period. The control group was made up of 60 individuals without DVT (22 males and 38 females). High plasma levels of MMPs, NGAL and cytokines were recorded during the acute phase after DVT. Moreover, patients with PTS showed higher levels of MMP-1 and MMP-8 with respect to patients without PTS. There is a close relationship between DVT, the individual risk of PTS and specific biomarkers such as MMPs and other related molecules, which may help guide prevention and therapy based on the patient's individual risk profile, and has to be studied in future.
ER  - 
