
TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9729
DO  - doi:10.1002/bjs.9729
SP  - 9
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - ICA 2013 Congress Poster Abstracts
JO  - Andrology
JA  - Andrology
VL  - 1
IS  - s1
SN  - 2047-2919
UR  - https://doi.org/10.1111/j.2047-2927.2012.00065.x
DO  - doi:10.1111/j.2047-2927.2012.00065.x
SP  - 44
EP  - 114
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Speed Talks
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13807
DO  - doi:10.1111/febs.13807
SP  - 57
EP  - 126
PY  - 2016
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 44
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12258
DO  - doi:10.1111/eci.12258
SP  - 4
EP  - 82
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 26
IS  - S2
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.14061
DO  - doi:10.1111/iju.14061
SP  - 5
EP  - 101
PY  - 2019
ER  - 

TY  - JOUR
TI  - Aspen 6th Clinical Congress Proceedings
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 5
IS  - 6
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718100500619
DO  - doi:10.1177/014860718100500619
SP  - 552
EP  - 582
PY  - 1981
ER  - 

TY  - JOUR
TI  - Cardiff Pathology 2009. Fifth Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 30 June – 3 July 2009. Hosted by the Department of Pathology, Cardiff University. Abstracts.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 219
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2619
DO  - doi:10.1002/path.2619
SP  - S1
EP  - S63
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Colorectal Disease
VL  - 13
IS  - s4
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2011.02660.x
DO  - doi:10.1111/j.1463-1318.2011.02660.x
SP  - 1
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - The 2nd BIO Rheumatology International Congress (BRIC)/ The 9th Global Arthritis Research Network (GARN) 2014 Meeting in Moscow
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 17
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12504
DO  - doi:10.1111/1756-185X.12504
SP  - 6
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12301
DO  - doi:10.1111/nep.12301
SP  - 17
EP  - 57
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 21
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.12365
DO  - doi:10.1111/acem.12365
SP  - S5
EP  - S327
PY  - 2014
ER  - 

TY  - JOUR
TI  - Short Submitted Peer Reviewed Abstracts
JO  - Oral Diseases
VL  - 16
IS  - 6
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2010.01743.x
DO  - doi:10.1111/j.1601-0825.2010.01743.x
SP  - 516
EP  - 572
PY  - 2010
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 2
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12125
DO  - doi:10.1002/rth2.12125
SP  - 1
EP  - 368
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - ACRT-SCTS Scholar Abstracts
JO  - Clinical and Translational Science
VL  - 3
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2010.00181_2.x
DO  - doi:10.1111/j.1752-8062.2010.00181_2.x
SP  - S8
EP  - S55
PY  - 2010
ER  - 
