
TY  - JOUR
TI  - Abstracts
JO  - Clinical Endocrinology
JA  - Clin Endocrinol
VL  - 84
IS  - S1
SN  - 0300-0664
UR  - https://doi.org/10.1111/cen.13010
DO  - doi:10.1111/cen.13010
SP  - 1
EP  - 49
PY  - 2016
ER  - 

TY  - JOUR
TI  - 05. Other Liver-32
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_5.x
DO  - doi:10.1111/j.1440-1746.2009.06083_5.x
SP  - A142
EP  - A154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Proceedings of the XXXth Congress of the European Association of Veterinary Anatomists Cluj-Napoca, Romania July 23–26, 2014
JO  - Anatomia, Histologia, Embryologia
JA  - Anat. Histol. Embryol.
VL  - 43
IS  - s1
SN  - 0340-2096
UR  - https://doi.org/10.1111/ahe.12127
DO  - doi:10.1111/ahe.12127
SP  - 17
EP  - 101
PY  - 2014
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - 01. Upper GI-123
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_1.x
DO  - doi:10.1111/j.1440-1746.2009.06083_1.x
SP  - A1
EP  - A45
PY  - 2009
ER  - 

TY  - JOUR
TI  - 03. Endoscopy-128
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_3.x
DO  - doi:10.1111/j.1440-1746.2009.06083_3.x
SP  - A78
EP  - A122
PY  - 2009
ER  - 

TY  - JOUR
TI  - 04. Biliary pancreatic-56
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_4.x
DO  - doi:10.1111/j.1440-1746.2009.06083_4.x
SP  - A123
EP  - A141
PY  - 2009
ER  - 

C7  - pp. 81-164
TI  - Selected Concepts in Biology and Medicine for Physical Scientists
SN  - 9780470689707
UR  - https://doi.org/10.1002/9781118437704.ch3
DO  - doi:10.1002/9781118437704.ch3
SP  - 81-164
KW  - blood
KW  - cell
KW  - digestive system
KW  - endocrine system
KW  - human body
KW  - immune system
KW  - living tissues
KW  - organic molecules
KW  - plasma medicine
KW  - respiratory system
PY  - 2009
AB  - Summary This chapter provides background necessary to appreciate the structure of the biological world and living systems as the first step in learning possible consequences of applying plasma to such systems. This is an introduction to describe the key concepts and familiarize the reader with the relevant terminology. It commences with a section on molecular basis of life and provides an organic molecules primer. It discusses the four main classes of macromolecules that perform a variety of functions in living systems. Next, the chapter briefly talks about the function and classification of living forms. Organization and functions of cells are then described. The chapter explains the cell cycle and cell division mechanisms, which are important for plasma medicine. It provides an overview of anatomy and physiology of the human body, describing the various body systems, including the immune system, the digestive system, the respiratory system and the endocrine system.
ER  - 

TY  - JOUR
TI  - Drug Discovery and Development
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 9780470689707
UR  - https://doi.org/10.1111/bcpt.12259_3
DO  - doi:10.1111/bcpt.12259_3
SP  - 92
EP  - 161
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver Transplantation]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 9780470689707
UR  - https://doi.org/10.1111/hpb.12235
DO  - doi:10.1111/hpb.12235
SP  - 550
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
AU  - Dávalos, Alberto
AU  - Henriques, Rossana
AU  - Latasa, María Jesús
AU  - Laparra, Moisés
AU  - Coca, María
C7  - 1688E
TI  - Literature review of baseline information on non-coding RNA (ncRNA) to support the risk assessment of ncRNA-based genetically modified plants for food and feed
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 16
IS  - 8
SN  - 9780470689707
UR  - https://doi.org/10.2903/sp.efsa.2019.EN-1688
DO  - doi:10.2903/sp.efsa.2019.EN-1688
SP  - 1688E
PY  - 2019
AB  - This report is the outcome of an EFSA procurement (NP/EFSA/GMO/2016/01) reviewing relevant scientific information on ncRNA and on RNA interference(RNAi) that could support the food and feed risk assessment of ncRNA-based genetically modified (GM) plants. Information was retrieved through key words and key questions covering the stability and degradation of ncRNAs after oral ingestion, the passage of ncRNAs from food and feed to human and animal organs and tissues via the gastrointestinal tract and other barriers, as well as the potential effects on the gastrointestinal tract, the immune system or the entire organism.Full description of the strategy used for the literature search and for studies selectionis provided and the number of retrieved publications is reported. This report is divided into four partsdiscussing the kinetics of exogenous ncRNAs in humans and animals, with focus on ingested ncRNAs (Part 1); the possible effects of ncRNAs on the gastrointestinal tract (Part 2), systemically(Part 3)and on the immune system (Part 4). This report suggests that some plant ncRNAs (e.g miRNAs and siRNAs) show higher stability as compared to other ncRNAs due to peculiar chemical characteristics (2?-O-methylation at 3? end).However, ingested or administered ncRNA must overcome many extracellular and cellular barriers to reach the intended target tissue or functional location in sufficient amount to exert any biological effect. Literature data indicate that chemically unmodified and unformulated ncRNAs exhibit very low stability in the gastrointestinal tract and in biological fluids and, in general, do not elicit major biological effects.This report also provides an overview of the RNA content in plant-derived foods and diets and discusses the controversies on the presence of dietary exogenous RNAs in the biological fluids of humans and animals and their effects. Finally, gaps in the scientific literature are highlighted and recommendations provided
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9780470689707
UR  - https://doi.org/10.1111/j.1600-6135.2005.program.x
DO  - doi:10.1111/j.1600-6135.2005.program.x
SP  - 48
EP  - 153
PY  - 2005
ER  - 

TY  - JOUR
TI  - Wednesday 31 August 2011
JO  - Journal of Neurochemistry
VL  - 118
IS  - s1
SN  - 9780470689707
UR  - https://doi.org/10.1111/j.1471-4159.2011.07326.x
DO  - doi:10.1111/j.1471-4159.2011.07326.x
SP  - 165
EP  - 244
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cytopathology
VL  - 19
IS  - s1
SN  - 9780470689707
UR  - https://doi.org/10.1111/j.1365-2303.2008.00573.x
DO  - doi:10.1111/j.1365-2303.2008.00573.x
SP  - 1
EP  - 100
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions 3
JO  - Allergy
VL  - 67
IS  - s96
SN  - 9780470689707
UR  - https://doi.org/10.1111/all.12037
DO  - doi:10.1111/all.12037
SP  - 452
EP  - 586
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of poster presentations
JO  - European Journal of Cancer Care
JA  - Eur J Cancer Care
VL  - 24
IS  - S1
SN  - 9780470689707
UR  - https://doi.org/10.1111/ecc.12330
DO  - doi:10.1111/ecc.12330
SP  - 24
EP  - 82
PY  - 2015
ER  - 

TY  - JOUR
TI  - IVth International Conference on Cancer-Induced Bone Diseases: December 7–9, 2003: Adams Mark Hotel Riverwalk, San Antonio, Texas
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - 9
SN  - 9780470689707
UR  - https://doi.org/10.1002/jbmr.5650190923
DO  - doi:10.1002/jbmr.5650190923
SP  - 1559
EP  - 1600
PY  - 2004
ER  - 
