
TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01760.x
DO  - doi:10.1111/j.1398-9995.2008.01760.x
SP  - 158
EP  - 611
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
VL  - 74
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1998.tb05472.x
DO  - doi:10.1111/j.1423-0410.1998.tb05472.x
SP  - 1
EP  - 191
PY  - 1998
ER  - 

TY  - JOUR
TI  - PODIUM SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_2.x
DO  - doi:10.1111/j.1743-6109.2006.00188_2.x
SP  - 176
EP  - 198
PY  - 2006
ER  - 

TY  - JOUR
TI  - MODERATED POSTER SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_3.x
DO  - doi:10.1111/j.1743-6109.2006.00188_3.x
SP  - 199
EP  - 223
PY  - 2006
ER  - 

TY  - JOUR
TI  - ASPC Abstracts Supplement
JO  - Clinical Cardiology
JA  - Clin Cardiol
VL  - 42
IS  - S2
SN  - 0160-9289
UR  - https://doi.org/10.1002/clc.23281
DO  - doi:10.1002/clc.23281
SP  - S36
EP  - S49
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 93
IS  - 9
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5563
DO  - doi:10.1002/bjs.5563
SP  - 1153
EP  - 1176
PY  - 2006
AB  - Abstract The following abstracts were presented at the 93rd Annual Congress of the Swiss Society of Surgery. The meeting, held in Lugano, 21?23 June 2006, was organized for the fourth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. Copyright ? 2006 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_4.x
DO  - doi:10.1111/j.1743-6109.2006.00188_4.x
SP  - 224
EP  - 286
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 17
IS  - s3
SN  - 0926-9959
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Sessions Sunday/Monday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 125
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.12185
DO  - doi:10.1111/jnc.12185
SP  - 106
EP  - 193
PY  - 2013
ER  - 

TY  - JOUR
TI  - 23rd IEC Proceedings
JO  - Epilepsia
VL  - 40
IS  - s2
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1999.tb01725.x
DO  - doi:10.1111/j.1528-1157.1999.tb01725.x
SP  - 3
EP  - 302
PY  - 1999
ER  - 

TY  - JOUR
TI  - State-of-the-Art Lectures, Invited Symposia, Keynote Addresses, Poster session
JO  - International Journal of Psychology
JA  - International Journal of Psychology
VL  - 35
IS  - 3-4
SN  - 0020-7594
UR  - https://doi.org/10.1080/00207594.2000.20000724
DO  - doi:10.1080/00207594.2000.20000724
SP  - 1
EP  - 87
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - Individual Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 27
IS  - S3
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.4878
DO  - doi:10.1002/pon.4878
SP  - 56
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00150.x
DO  - doi:10.1111/j.1530-0277.2006.00150.x
SP  - 7A
EP  - 234A
PY  - 2006
ER  - 

TY  - JOUR
TI  - VIDEO SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_1.x
DO  - doi:10.1111/j.1743-6109.2006.00188_1.x
SP  - 173
EP  - 175
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

AU  - Ravetto-Biagioli, Kriss
C7  - pp. 456-487
TI  - Noli me tangere
SN  - 9780470659267
UR  - https://doi.org/10.1002/9781118586815.ch29
DO  - doi:10.1002/9781118586815.ch29
SP  - 456-487
KW  - Histoire(s) du cinéma
KW  - Jean-Luc Godard
KW  - Noli me tangere
KW  - reanimation
KW  - resurrection
KW  - Toutes les histoires
KW  - Une histoire seule
PY  - 2013
AB  - Summary Jean-Luc Godard's Histoire(s) du cinéma has provoked debates to the use of cinematic affect in the production of historical consciousness, and the role of montage in the production of memory. This chapter shows how the video-essay recites many arguments without producing decisive forms of representation, whether in the form of redemption, eternal damnation, the figure of excess, the law of purity, or the absence of the image. By naming the first two segments of the video-essay, Toutes les histoires and Une histoire seule, Godard asks us to think if there is a ?proper? way to historicize events like the Holocaust. Histoire(s) du cinéma does not offer us an image of the resurrection/redemption of the image as much as its reanimation/return. This might be why we only see the hand of Christ ? that is the gesture of the hand that invokes the title of the painting Noli me tangere.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 9780470659267
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 
