
TY  - JOUR
TI  - SCANDINAVIAN PRIZE FOR RESEARCH – RADIOMETER PRIZE COMPETITION
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_4.x
DO  - doi:10.1111/j.1399-6576.2005.00830_4.x
SP  - 49
EP  - 53
PY  - 2005
ER  - 

TY  - JOUR
TI  - REFRESHER COURSES
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_5.x
DO  - doi:10.1111/j.1399-6576.2005.00830_5.x
SP  - 54
EP  - 65
PY  - 2005
ER  - 

TY  - JOUR
TI  - SYMPOSIA
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_6.x
DO  - doi:10.1111/j.1399-6576.2005.00830_6.x
SP  - 66
EP  - 139
PY  - 2005
ER  - 

TY  - JOUR
TI  - Plenary Lectures
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 28
IS  - S2
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.13893
DO  - doi:10.1111/exd.13893
SP  - 5
EP  - 55
PY  - 2019
ER  - 

TY  - JOUR
TI  - LATE ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_9.x
DO  - doi:10.1111/j.1399-6576.2005.00830_9.x
SP  - 155
EP  - 156
PY  - 2005
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - Presentation
JO  - HPB
VL  - 5
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820310000000
DO  - doi:10.1080/13651820310000000
SP  - 3
EP  - 22
PY  - 2003
ER  - 

TY  - JOUR
AU  - Brown, C. J.
AU  - Navarrete, C. V.
TI  - Clinical relevance of the HLA system in blood transfusion
JO  - Vox Sanguinis
VL  - 101
IS  - 2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2011.01474.x
DO  - doi:10.1111/j.1423-0410.2011.01474.x
SP  - 93
EP  - 105
KW  - antigen
KW  - human
KW  - immune
KW  - leukocyte
KW  - reactions
KW  - transfusion
PY  - 2011
AB  - HLA alloimmunization induced by pregnancy, multiple transfusions or transplantation is responsible for some of the serious complications seen in patients receiving blood and blood products. These complications are primarily the result of antibody and antigen triggering an acute immunological reaction, which in some cases can be fatal e.g. TRALI. Some adverse reactions are triggered by HLA antibodies present in the patient whereas others are initiated by antibodies or HLA reactive cells present in the transfused product. The introduction of universal leucodepletion for the prevention of vCJD transmission has resulted in a significant reduction in these reactions by eliminating the main source of alloimmunization, but residual cellular components or platelets are still able to activate the immune system and induce the development of HLA reactive antibodies or T cells. However, the use of more sensitive and specific techniques to detect HLA antibodies and antigens has not only improved the investigation of transfusion reactions and their subsequent diagnosis, but it has also facilitated the implementation of a number of measures such as the use of HLA antibody negative products to further reduce their development.
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
AU  - Siu, Joey
AU  - McCall, John
AU  - Connor, Saxon
TI  - Systematic review of pathophysiological changes following hepatic resection
JO  - HPB
JA  - HPB
VL  - 16
IS  - 5
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12164
DO  - doi:10.1111/hpb.12164
SP  - 407
EP  - 421
PY  - 2014
AB  - Abstract Objectives Major hepatic resection is now performed frequently and with relative safety, but is accompanied by significant pathophysiological changes. The aim of this review is to describe these changes along with interventions that may help reduce the risk for adverse outcomes after major hepatic resection. Methods The MEDLINE, EMBASE and CENTRAL databases were searched for relevant literature published from January 2000 to December 2011. Broad subject headings were ?hepatectomy/?, ?liver function/?, ?liver failure/? and ?physiology/?. Results Predictable changes in blood biochemistry and coagulation occur following major hepatic resection and alterations from the expected path indicate a complicated course. Susceptibility to sepsis, functional renal impairment, and altered energy metabolism are important sequelae of post-resection liver failure. Conclusions The pathophysiology of post-resection liver failure is difficult to reverse and thus strategies aimed at prevention are key to reducing morbidity and mortality after liver surgery.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
AU  - Sándor, George K.B.
AU  - Carmichael, Robert P.
AU  - Ylikontiola, Leena P.
AU  - Jan, Ahmed
AU  - Duval, Marc G.
AU  - Clokie, Cameron M.L.
TI  - Healing of large dentofacial defects
JO  - Endodontic Topics
JA  - Endod Topics
VL  - 25
IS  - 1
SN  - 1601-1538
UR  - https://doi.org/10.1111/etp.12017
DO  - doi:10.1111/etp.12017
SP  - 63
EP  - 94
PY  - 2011
AB  - Dentofacial defects can be small or very large, consisting of defects in the craniomaxillofacial region with missing soft tissue, bony and other hard tissue components. Such combined mucosal, osseous and even cartilaginous defects can be reconstructed using flaps and bone grafts, or hopefully, in the future with bone graft substitutes or even tissue engineered constructs. The healing of such wounds always relies on the vascularity of the surrounding tissues. This chapter seeks to provide a physiological basis for the mechanisms involved in the healing of such large complex defects. The reconstruction of specific defects must follow sound and logical surgical principles. The authors employ the concept of the reconstructive surgical ladder, in which techniques of step-wise increasing complexity are used with a strong preference for the simplest possible procedure at the outset. A number of techniques are presented along with the principles of tissue engineering and the basis for bone regeneration using adipose derived stem cells, growth factors and resorbable scaffolds.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Acta Anaesthesiologica Scandinavica
VL  - 37
IS  - s100
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1993.tb03686.x
DO  - doi:10.1111/j.1399-6576.1993.tb03686.x
SP  - 219
EP  - 257
PY  - 1993
ER  - 

TY  - JOUR
TI  - 2016 Annual Meeting of the American Society for Bone and Mineral Research Atlanta, GA September 16–19, 2016
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 31
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3107
DO  - doi:10.1002/jbmr.3107
SP  - S1
EP  - S411
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12742
DO  - doi:10.1111/acer.12742
SP  - 250A
EP  - 307A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART426>3.0.CO;2-7
SP  - 166
EP  - 276
PY  - 2001
AB  - Abstract Scientific Abstracts 679?1343
ER  - 
