
TY  - JOUR
TI  - ICS-IUGA 2010 Scientific Programme, Wednesday 25th August 2010
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 29
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20973
DO  - doi:10.1002/nau.20973
SP  - 805
EP  - 1255
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12742
DO  - doi:10.1111/acer.12742
SP  - 250A
EP  - 307A
PY  - 2015
ER  - 

TY  - JOUR
TI  - 5th World Congress of the International Academy of Oral Oncology (IAOO)
JO  - Head & Neck
JA  - Head Neck
VL  - 37
IS  - S1
SN  - 1043-3074
UR  - https://doi.org/10.1002/hed.24138
DO  - doi:10.1002/hed.24138
SP  - E1
EP  - E227
PY  - 2015
ER  - 

TY  - JOUR
TI  - European Tissue Repair Society Annual Meeting — 2019 Isarforum Munich, Germany September 11th – September 13th, 2019 “Tissue regeneration: From basic science to clinical translation” On the processes of fibrosis, wound care and scar management
JO  - Wound Repair and Regeneration
JA  - Wound Rep Reg
VL  - n/a
IS  - n/a
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12772
DO  - doi:10.1111/wrr.12772
ER  - 

TY  - JOUR
TI  - Abstracts of the IPITA-IXA-CTS 2015 Joint Congress November 15–19, 2015, Melbourne, Australia
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 22
IS  - S1
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12205
DO  - doi:10.1111/xen.12205
SP  - S48
EP  - S120
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419960111
DO  - doi:10.1002/mrmp.22419960111
SP  - 501
EP  - 550
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
VL  - 19
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2012.03167.x
DO  - doi:10.1111/j.1442-2042.2012.03167.x
SP  - 5
EP  - 458
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Proceedings of the 20th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, Miami Beach, USA, November 20–23, 2014
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S2
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12808
DO  - doi:10.1111/jsm.12808
SP  - 101
EP  - 183
PY  - 2015
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 76th Annual Meeting of the Japanese Cancer Association; 2017 Sept 28-30; Yokohama, Japan
JO  - Cancer Science
JA  - Cancer Sci
VL  - 109
IS  - S1
SN  - 1347-9032
UR  - https://doi.org/10.1111/cas.13499
DO  - doi:10.1111/cas.13499
SP  - 1
EP  - 1325
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12962
DO  - doi:10.1111/1756-185X.12962
SP  - 21
EP  - 293
PY  - 2016
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9940
DO  - doi:10.1002/bjs.9940
SP  - 9
EP  - 87
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session-Monday
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 23
IS  - S2
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.13094
DO  - doi:10.1111/ene.13094
SP  - 601
EP  - 879
PY  - 2016
ER  - 
