
TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 23
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12037
DO  - doi:10.1111/ipd.12037
SP  - 53
EP  - 234
PY  - 2013
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR THE 10TH WORLD CONGRESS ON PEDIATRIC DERMATOLOGY
JO  - Pediatric Dermatology
VL  - 21
IS  - 3
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.0736-8046.2004.21332.x
DO  - doi:10.1111/j.0736-8046.2004.21332.x
SP  - 312
EP  - 425
PY  - 2004
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_1.x
DO  - doi:10.1111/j.1423-0410.2010.01343_1.x
SP  - 1
EP  - 90
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation – Critical Care Medicine
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_7
DO  - doi:10.1111/resp.12417_7
SP  - 129
EP  - 139
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 51st Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 42
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12462
DO  - doi:10.1111/cup.12462
SP  - e1
EP  - e135
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12048
DO  - doi:10.1111/vox.12048
SP  - 65
EP  - 299
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_2
DO  - doi:10.1111/vox.12100_2
SP  - 43
EP  - 132
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 23
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13442
DO  - doi:10.1111/nep.13442
SP  - 71
EP  - 100
PY  - 2018
ER  - 

TY  - JOUR
TI  - Summaries of posters
JO  - British Journal of Dermatology
VL  - 135
IS  - s47
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.1996.tb15168.x
DO  - doi:10.1111/j.1365-2133.1996.tb15168.x
SP  - 28
EP  - 45
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12887
DO  - doi:10.1111/nep.12887
SP  - 58
EP  - 149
PY  - 2016
ER  - 

TY  - JOUR
TI  - Live Posters
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13195
DO  - doi:10.1111/pde.13195
SP  - S28
EP  - S99
PY  - 2017
ER  - 

TY  - JOUR
TI  - The Australian College of Paediatrics
JO  - Journal of Paediatrics and Child Health
VL  - 24
IS  - 6
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.1988.tb01400.x
DO  - doi:10.1111/j.1440-1754.1988.tb01400.x
SP  - 384
EP  - 397
PY  - 1988
ER  - 

TY  - JOUR
AU  - Kelly, Robert I
TI  - Cutaneous vasculitis and cutaneous vasculopathies
JO  - Australasian Journal of Dermatology
VL  - 36
IS  - 3
SN  - 0004-8380
UR  - https://doi.org/10.1111/j.1440-0960.1995.tb00952.x
DO  - doi:10.1111/j.1440-0960.1995.tb00952.x
SP  - 109
EP  - 119
KW  - antiphospholipid antibodies
KW  - cryoglobulinaemic vasculitis
KW  - granulomatous vasculitis
KW  - Henoch-Schönlein purpura
KW  - leukocytoclastic vasculitis
KW  - livedo vasculitis
KW  - microscopic polyarteritis
KW  - polyarteritis nodosa
KW  - pustular vasculitis
KW  - urticarial vasculitis
PY  - 1995
AB  - SUMMARY Cutaneous involvement may occur with virtually all syndromes of vasculitis. This can occur primarily as a dermatologic disorder or as a manifestation of a potentially life threatening systemic vasculitis. In this review article, classification, clinical manifestations, pathogenesis and therapy of cutaneous vasculitis will be discussed. Disorders which are primarily vascular in origin but lack a well defined inflammatory phase, referred to as ?vasculopathies? will also be discussed.
ER  - 

TY  - JOUR
AU  - Hart, S.
AU  - Cserti-Gazdewich, C. M.
AU  - McCluskey, S. A.
TI  - Red cell transfusion and the immune system
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - s1
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12892
DO  - doi:10.1111/anae.12892
SP  - 38
EP  - e16
PY  - 2015
AB  - Summary Understanding the complex immunological consequences of red cell transfusion is essential if we are to use this valuable resource wisely and safely. The decision to transfuse red cells should be made after serious considerations of the associated risks and benefits. Immunological risks of transfusion include major incompatibility reactions and transfusion-related acute lung injury, while other immunological insults such as transfusion-related immunomodulation are relatively underappreciated. Red cell transfusions should be acknowledged as immunological exposures, with consequences weighed against expected benefits. This article reviews immunological consequences and the emerging evidence that may inform risk-benefit considerations in clinical practice.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 17
IS  - s3
SN  - 0926-9959
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts LB PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13960
DO  - doi:10.1111/all.13960
SP  - 333
EP  - 376
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tagung der Norddeutschen Dermatologischen Gesellschaft (NDG) vom 8. bis 10. September 2006 in Oldenburg
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - 1
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06899.x
DO  - doi:10.1111/j.1610-0387.2007.06899.x
SP  - 83
EP  - 98
PY  - 2007
ER  - 

TY  - JOUR
AU  - Schwartz, Joseph
AU  - Winters, Jeffrey L.
AU  - Padmanabhan, Anand
AU  - Balogun, Rasheed A.
AU  - Delaney, Meghan
AU  - Linenberger, Michael L.
AU  - Szczepiorkowski, Zbigniew M.
AU  - Williams, Mark E.
AU  - Wu, Yanyun
AU  - Shaz, Beth H.
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice—Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Sixth Special Issue
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 28
IS  - 3
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21276
DO  - doi:10.1002/jca.21276
SP  - 145
EP  - 284
KW  - apheresis
KW  - plasma exchange
KW  - immunoadsorption
KW  - leukocytapheresis
KW  - photopheresis
KW  - categories
KW  - indications
KW  - evidence based
KW  - red blood cell exchange
KW  - LDL apheresis
KW  - rheopheresis
PY  - 2013
AB  - The American Society for Apheresis (ASFA) JCA Special Issue Writing Committee is charged with reviewing, updating and categorizating indications for therapeutic apheresis. Beginning with the 2007 ASFA Special Issue (Fourth Edition), the committee has incorporated systematic review and evidence-based approach in the grading and categorization of indications. This Sixth Edition of the ASFA Special Issue has further improved the process of using evidence-based medicine in the recommendations by consistently applying the category and GRADE system definitions, but eliminating the ?level of evidence? criteria (from the University HealthCare Consortium) utilized in prior editions given redundancy between GRADE and University HealthCare Consortium systems. The general layout and concept of a fact sheet that was utilized in the Fourth and Fifth Editions, has been largely maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of therapeutic apheresis in a specific disease entity. This article consists of 78 fact sheets (increased from 2010) for therapeutic indications in ASFA categories I through IV, with many diseases categorized having multiple clinical presentations/situations which are individually graded and categorized. J. Clin. Apheresis 28:145?284, 2013. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
AU  - AHMADI, JASMINE
AU  - ANTAYA, RICHARD
TI  - Successful Peritoneal Dialysis in a Patient with Recessive Dystrophic Epidermolysis Bullosa
JO  - Pediatric Dermatology
VL  - 24
IS  - 5
SN  - 0736-8046
UR  - https://doi.org/10.1111/j.1525-1470.2007.00541.x
DO  - doi:10.1111/j.1525-1470.2007.00541.x
SP  - 589
EP  - 590
PY  - 2007
ER  - 
