
TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 

TY  - JOUR
TI  - GLIA Edinburgh 2017: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 65
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23157
DO  - doi:10.1002/glia.23157
SP  - E103
EP  - E578
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting M001–M585
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650191306
DO  - doi:10.1002/jbmr.5650191306
SP  - S343
EP  - S484
PY  - 2004
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 47 Annual Meeting November 12–17, 1994
JO  - Transfusion
VL  - 34
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1994.tb02715.x
DO  - doi:10.1111/j.1537-2995.1994.tb02715.x
SP  - 1s
EP  - 79s
PY  - 1994
ER  - 

TY  - JOUR
TI  - Seventh Annual Meeting of the Wound Healing Society Opryland Hotel Nashville, Tennessee June 12–14, 1997
JO  - Wound Repair and Regeneration
JA  - Wound Repair and Regeneration
VL  - 5
IS  - 1
SN  - 1067-1927
UR  - https://doi.org/10.1046/j.1524-475X.1997.50118.x
DO  - doi:10.1046/j.1524-475X.1997.50118.x
SP  - A98
EP  - A98
PY  - 1997
ER  - 

TY  - JOUR
TI  - Proceedings of the 29th annual meeting of the American Institute of Ultrasound in Medicine and the 13th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 3
IS  - 9
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1984.3.9.1
DO  - doi:10.7863/jum.1984.3.9.1
SP  - 1
EP  - 231
PY  - 1984
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 27
IS  - S1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12417
DO  - doi:10.1111/tme.12417
SP  - 22
EP  - 71
PY  - 2017
ER  - 

TY  - JOUR
TI  - British Society for Matrix Biology – Spring 2012 Meeting Report
JO  - International Journal of Experimental Pathology
JA  - Int. J. Exp. Path.
VL  - 94
IS  - 1
SN  - 0959-9673
UR  - https://doi.org/10.1111/iep.12004
DO  - doi:10.1111/iep.12004
SP  - A1
EP  - A48
PY  - 2013
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - TSANZ Poster Presentations
JO  - Respirology
JA  - Respirology
VL  - 23
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.13268
DO  - doi:10.1111/resp.13268
SP  - 104
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Companies
JO  - Dialysis & Transplantation
JA  - Dial. Transplant.
VL  - 39
IS  - 7
SN  - 0090-2934
UR  - https://doi.org/10.1002/dat.20465
DO  - doi:10.1002/dat.20465
SP  - 274
EP  - 300
PY  - 2010
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: 1996 Annual Meeting August 4–7, 1996; The Opryland Hotel Nashville, Tennessee
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 16
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1996.tb02989.x
DO  - doi:10.1002/j.1875-9114.1996.tb02989.x
SP  - 490
EP  - 522
PY  - 1996
ER  - 

C7  - pp. 1051-1518
TI  - French-English-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch3
DO  - doi:10.1002/9780470760338.ch3
SP  - 1051-1518
PY  - 1996
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - Proceedings of the 31st Conference of the European Association of Veterinary Anatomists Vienna, Austria 27-30 July 2016
JO  - Anatomia, Histologia, Embryologia
JA  - Blackwell Verlag GmbH
VL  - 45
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1111/ahe.12236
DO  - doi:10.1111/ahe.12236
SP  - 5
EP  - 98
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 28
IS  - 4
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1748-0922.2002.tb00384.x
DO  - doi:10.1111/j.1748-0922.2002.tb00384.x
SP  - 339
EP  - 396
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Discussion Session PDS
JO  - Allergy
JA  - Allergy
VL  - 71
IS  - S102
SN  - 9783826334054
UR  - https://doi.org/10.1111/all.12972
DO  - doi:10.1111/all.12972
SP  - 118
EP  - 272
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 
