
TY  - JOUR
TI  - Abstracts 416–623
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23302
DO  - doi:10.1002/hep.23302
SP  - 502A
EP  - 599A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research, Innovations, Clinical Vignettes Competition, Hospital Medicine 2011, May 10–13, 2011
JO  - Journal of Hospital Medicine
JA  - J. Hosp. Med.
VL  - 6
IS  - S2
SN  - 1553-5592
UR  - https://doi.org/10.1002/jhm.920
DO  - doi:10.1002/jhm.920
SP  - S1
EP  - S282
PY  - 2011
ER  - 

TY  - JOUR
TI  - Clinical care and other categories posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 32
IS  - S1
SN  - 0742-3071
UR  - https://doi.org/10.1111/dme.12668_1
DO  - doi:10.1111/dme.12668_1
SP  - 100
EP  - 206
PY  - 2015
ER  - 

TY  - JOUR
TI  - SAEM Abstracts, Plenary Session
JO  - Academic Emergency Medicine
VL  - 19
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2012.01332.x
DO  - doi:10.1111/j.1553-2712.2012.01332.x
SP  - S4
EP  - S393
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12214
DO  - doi:10.1111/tri.12214
SP  - 185
EP  - 339
PY  - 2013
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 20
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.12115
DO  - doi:10.1111/acem.12115
SP  - S4
EP  - S336
PY  - 2013
ER  - 

TY  - JOUR
TI  - Symposia
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13805
DO  - doi:10.1111/febs.13805
SP  - 11
EP  - 56
PY  - 2016
ER  - 

TY  - JOUR
TI  - Cardiac Implantable Electronic Devices (CIEDs)
JO  - Journal of Arrhythmia
JA  - J Arrhythmia
VL  - 35
IS  - S1
SN  - 1880-4276
UR  - https://doi.org/10.1002/joa3.12273
DO  - doi:10.1002/joa3.12273
SP  - 328
EP  - 472
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions 1
JO  - Allergy
VL  - 67
IS  - s96
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12035
DO  - doi:10.1111/all.12035
SP  - 166
EP  - 306
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Online Panel Discussion (i-Pos)
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00373.x
DO  - doi:10.1111/j.1479-8077.2008.00373.x
SP  - A84
EP  - A514
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02187.x
DO  - doi:10.1111/j.1445-5994.2010.02187.x
SP  - 66
EP  - 185
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Communications of the 29th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15658
DO  - doi:10.1111/jvim.15658
SP  - 339
EP  - 445
PY  - 2020
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00011.x
DO  - doi:10.1111/j.1538-7836.2007.tb00011.x
SP  - P-S-407
EP  - P-S-599
PY  - 2007
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 24
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.13203
DO  - doi:10.1111/acem.13203
SP  - S7
EP  - S281
PY  - 2017
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 45
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2005.00629_1.x
DO  - doi:10.1111/j.1537-2995.2005.00629_1.x
SP  - 1A
EP  - 151A
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 1: Sunday, 30 August 2009 - Monday, 31 August 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00958.x
DO  - doi:10.1111/j.1432-2277.2009.00958.x
SP  - 95
EP  - 222
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 
