
TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Abstracts
JO  - Pediatric Transplantation
VL  - 13
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2009.01146.x
DO  - doi:10.1111/j.1399-3046.2009.01146.x
SP  - 46
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Pediatric Diabetes
JA  - Pediatric Diabetes
VL  - 16
IS  - S21
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12309
DO  - doi:10.1111/pedi.12309
SP  - 50
EP  - 150
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scientific Abstracts and Sessions
JO  - Medical Physics
JA  - Med. Phys.
VL  - 46
IS  - 6
SN  - 0094-2405
UR  - https://doi.org/10.1002/mp.13589
DO  - doi:10.1002/mp.13589
SP  - e94
EP  - e670
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Clinical Oral Implants Research
VL  - 18
IS  - 5
SN  - 0905-7161
UR  - https://doi.org/10.1111/j.1600-0501.2007.01503.x
DO  - doi:10.1111/j.1600-0501.2007.01503.x
SP  - xxi
EP  - cxlv
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts from the ASA 39th Annual Conference
JO  - Andrology
JA  - Andrology
VL  - 2
IS  - s1
SN  - 2047-2919
UR  - https://doi.org/10.1111/j.2047-2927.2014.00221.x
DO  - doi:10.1111/j.2047-2927.2014.00221.x
SP  - 1
EP  - 113
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Sessions
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12479
DO  - doi:10.1111/all.12479
SP  - 573
EP  - 619
PY  - 2014
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02253.x
DO  - doi:10.1111/j.1600-6143.2008.02253.x
SP  - 57
EP  - 176
PY  - 2008
ER  - 

TY  - JOUR
TI  - 41st Annual conference of International Society of Paediatric Oncology SIOP 2009, Sao Paulo, Brazil, October 5–9, 2009
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 53
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22234
DO  - doi:10.1002/pbc.22234
SP  - 701
EP  - 915
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - 08. Surgery-8
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_8.x
DO  - doi:10.1111/j.1440-1746.2009.06083_8.x
SP  - A205
EP  - A207
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of Papers, ** Eighty-seventh Annual Meeting, March 20–22, 1986 Sheraton Washington Hotel, Washington, D. C
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 39
IS  - 2
SN  - 0009-9236
UR  - https://doi.org/10.1038/clpt.1986.32
DO  - doi:10.1038/clpt.1986.32
SP  - 176
EP  - 238
PY  - 1986
AB  - Clinical Pharmacology and Therapeutics (1986) 39, 176?238; doi:10.1038/clpt.1986.32
ER  - 

TY  - JOUR
TI  - 07. Hepatitis-71
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_7.x
DO  - doi:10.1111/j.1440-1746.2009.06083_7.x
SP  - A168
EP  - A204
PY  - 2009
ER  - 

TY  - JOUR
TI  - 02. Lower GI-83
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_2.x
DO  - doi:10.1111/j.1440-1746.2009.06083_2.x
SP  - A46
EP  - A77
PY  - 2009
ER  - 

TY  - JOUR
TI  - 06. Hepatoma-33
JO  - Journal of Gastroenterology and Hepatology
VL  - 24
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2009.06083_6.x
DO  - doi:10.1111/j.1440-1746.2009.06083_6.x
SP  - A155
EP  - A167
PY  - 2009
ER  - 
