
TY  - JOUR
TI  - American College of Clinical Pharmacy 2005 Spring Practice and Research Forum/Updates in Therapeutics April 10–13, 2005 Myrtle Beach, SC
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 25
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.25.3.451.61605
DO  - doi:10.1592/phco.25.3.451.61605
SP  - 451
EP  - 485
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts from the 10th World Congress of the International Neuromodulation Society: Spine
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 14
IS  - 5
SN  - 1094-7159
UR  - https://doi.org/10.1111/j.1525-1403.2011.00364.x
DO  - doi:10.1111/j.1525-1403.2011.00364.x
SP  - 444
EP  - 484
PY  - 2011
ER  - 

TY  - JOUR
TI  - The Association of Upper Gastrointestinal Surgeons of Great Britain and Ireland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.6859
DO  - doi:10.1002/bjs.6859
SP  - 1
EP  - 58
PY  - 2009
AB  - Abstract The Annual Scientific Meeting of the Association of Upper Gastrointestinal Surgeons for Great Britain and Ireland takes place this year in Nottingham on the 3rd and 4th of September. To view the abstracts from this meeting, please click the pdf link on this page. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 50
IS  - s2
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2010.02833_1.x
DO  - doi:10.1111/j.1537-2995.2010.02833_1.x
SP  - 1A
EP  - 231A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Third Annual Sickle Cell Disease Research and Educational Symposium and Grant Writing Institute and Annual National Sickle Cell Disease Scientific Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21445
DO  - doi:10.1002/ajh.21445
SP  - E1
EP  - E235
PY  - 2009
ER  - 

TY  - JOUR
AU  - Marshall, Lachlan
AU  - O'Rourke, Thomas
AU  - McCann, Andrew
AU  - Finch, Robert
AU  - Strong, Russell
TI  - Spontaneous intrahepatic haemorrhage: two cases of segmental arterial mediolysis
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 85
IS  - 1-2
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.12304
DO  - doi:10.1111/ans.12304
SP  - 49
EP  - 52
KW  - haemorrhage
KW  - hepatic
KW  - noradrenaline
KW  - segmental arterial mediolysis
KW  - vascular
PY  - 2015
AB  - Abstract Background Segmental arterial mediolysis (SAM) is an under-recognized degenerative vascular disorder with variable clinical presentations. It affects medium to large calibre arteries, typically those arising from the coeliac axis, and its diagnosis is complicated by overlap with other clinical entities like fibromuscular dysplasia. Diagnosis requires histopathological examination of the affected tissue, although radiographic appearances can be suggestive of SAM. Methods We report on two patients presenting with acute rupture of an intrahepatic artery affected by SAM. Results Both patients ultimately required right hemi-hepatectomy in order to either control ongoing bleeding or for removal of liver rendered ischaemic by intra-arterial embolization. This was achieved safely despite additional SAM lesions present throughout the vasculature. Conclusion In both cases described, presentation followed recent, unrelated abdominal surgery and we propose a link between these two events. Recent research has identified the potential role of noradrenaline in the development of SAM lesions in greyhounds, with levels of endogenous noradrenaline known to rise in the setting of surgery.
ER  - 

TY  - JOUR
TI  - Cardiovascular medicine
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_1.x
DO  - doi:10.1111/j.1365-2362.2005.1478_1.x
SP  - A1
EP  - A29
PY  - 2005
ER  - 

TY  - JOUR
TI  - Endocrinology, diabetology and metabolism
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_2.x
DO  - doi:10.1111/j.1365-2362.2005.1478_2.x
SP  - A30
EP  - A59
PY  - 2005
ER  - 

TY  - JOUR
TI  - Respiratory medicine
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_9.x
DO  - doi:10.1111/j.1365-2362.2005.1478_9.x
SP  - A106
EP  - A107
PY  - 2005
ER  - 

TY  - JOUR
TI  - 143rd Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 84
IS  - S22
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25331
DO  - doi:10.1002/ana.25331
SP  - S1
EP  - S280
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations - Poster Session 2: Tuesday, 1 September 2009 - Wednesday, 2 September 2009
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00963.x
DO  - doi:10.1111/j.1432-2277.2009.00963.x
SP  - 222
EP  - 366
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters 22nd October
JO  - Psycho-Oncology
VL  - 23
IS  - s3
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2014.3695
DO  - doi:10.1111/j.1099-1611.2014.3695
SP  - 169
EP  - 254
PY  - 2014
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12210
DO  - doi:10.1111/tri.12210
SP  - 1
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - POSTER ABSTRACTS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 51
IS  - s118
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2007.01407.x
DO  - doi:10.1111/j.1399-6576.2007.01407.x
SP  - 25
EP  - 48
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01658.x
DO  - doi:10.1111/j.1440-1843.2009.01658.x
SP  - A170
EP  - A295
PY  - 2009
ER  - 

C7  - pp. 361-381
TI  - Subject Index
SN  - 9783527304424
UR  - https://doi.org/10.1002/3527601457.indsub
DO  - doi:10.1002/3527601457.indsub
SP  - 361-381
PY  - 2009
ER  - 
