
TY  - JOUR
TI  - Posters (Abstracts 289–2348)
JO  - Hepatology
JA  - Hepatology
VL  - 70
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30941
DO  - doi:10.1002/hep.30941
SP  - 188
EP  - 1382
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990224
DO  - doi:10.1002/eji.200990224
SP  - S55
EP  - S279
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - P941 - P1197
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1429.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1429.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts - Monday 23rd July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1001.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1001.x
SP  - 1
EP  - 1
PY  - 2001
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts
JO  - Respirology
VL  - 10
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2005.00663.x-i1
DO  - doi:10.1111/j.1440-1843.2005.00663.x-i1
SP  - A8
EP  - A94
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14777
DO  - doi:10.1111/jnc.14777
SP  - 162
EP  - 251
PY  - 2019
ER  - 

TY  - JOUR
TI  - Scientific Programme, 42nd Annual Meeting of the International Continence Society (ICS) 15 – 19 October 2012, Beijing, China
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22287
DO  - doi:10.1002/nau.22287
SP  - 709
EP  - 1102
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions Monday/Tuesday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14776
DO  - doi:10.1111/jnc.14776
SP  - 73
EP  - 161
PY  - 2019
ER  - 

TY  - JOUR
TI  - Open Posters: Adhesion molecules
JO  - Immunology
VL  - 104
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1046/j.1365-2567.2001.1040s1070.x
DO  - doi:10.1046/j.1365-2567.2001.1040s1070.x
SP  - 70
EP  - 132
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Reproductive Immunology
VL  - 57
IS  - 6
SN  - 1046-7408
UR  - https://doi.org/10.1111/j.1600-0897.2007.00495.x
DO  - doi:10.1111/j.1600-0897.2007.00495.x
SP  - 391
EP  - 476
PY  - 2007
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 20
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13178
DO  - doi:10.1111/1756-185X.13178
SP  - 17
EP  - 131
PY  - 2017
ER  - 

TY  - JOUR
TI  - Translational Science 2013 Abstracts
JO  - Clinical and Translational Science
JA  - CLINICAL AND TRANSLATIONAL SCIENCE
VL  - 6
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12047
DO  - doi:10.1111/cts.12047
SP  - 103
EP  - 164
PY  - 2013
ER  - 

TY  - JOUR
TI  - 37th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 19
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2009.01051.x
DO  - doi:10.1111/j.1600-0625.2009.01051.x
SP  - 166
EP  - 232
PY  - 2010
ER  - 
