
TY  - JOUR
TI  - POSTERS
JO  - Acta Paediatrica
VL  - 97
IS  - s458
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00708.x
DO  - doi:10.1111/j.1651-2227.2008.00708.x
SP  - 13
EP  - 32
PY  - 2008
ER  - 

AU  - Bosch, Jaime
AU  - Berzigotti, Annalisa
C7  - pp. 180-208
TI  - Portal Hypertension in Cirrhosis
SN  - 9781119237549
UR  - https://doi.org/10.1002/9781119237662.ch11
DO  - doi:10.1002/9781119237662.ch11
SP  - 180-208
KW  - cirrhosis
KW  - clinical scenario
KW  - pathophysiology
KW  - portal hypertension
KW  - randomized controlled trial
KW  - therapeutic strategies
PY  - 2008
AB  - Summary Portal hypertension drives the prognosis of cirrhosis leading to the development of the complications that define decompensation. Portal hypertension due to liver disease is classified as intrahepatic portal hypertension. This chapter presents a list of causes of portal hypertension based on this classification. Understanding of the pathophysiology of portal hypertension has greatly benefited from the development of animal models of cirrhosis and prehepatic portal hypertension. The knowledge gained has allowed for a successful transition into therapeutic strategies. The chapter focuses on the evaluation and diagnosis of portal hypertension in cirrhosis. Treatment of portal hypertension is different depending on the clinical scenario. The chapter then summarizes the natural history of chronic liver disease according to data obtained from a large prospective randomized controlled trial (RCT) and a systematic review.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Transplant International
JA  - Transpl Int
VL  - 29
IS  - S4
SN  - 9781119237549
UR  - https://doi.org/10.1111/tri.12859
DO  - doi:10.1111/tri.12859
SP  - 5
EP  - 21
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9781119237549
UR  - https://doi.org/10.1111/jgh.13186
DO  - doi:10.1111/jgh.13186
SP  - 1
EP  - 27
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 9781119237549
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 39th Annual Dialysis Conference, March 16–19, 2019 Dallas, Texas
JO  - Hemodialysis International
JA  - Hemodialysis International
VL  - 23
IS  - 1
SN  - 9781119237549
UR  - https://doi.org/10.1111/hdi.12726
DO  - doi:10.1111/hdi.12726
SP  - A1
EP  - A35
PY  - 2019
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - Transplant International
VL  - 25
IS  - s2
SN  - 9781119237549
UR  - https://doi.org/10.1111/tri.12030
DO  - doi:10.1111/tri.12030
SP  - 21
EP  - 46
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations Poster Group 2A
JO  - International Journal of Gynecological Cancer
VL  - 15
IS  - s2
SN  - 9781119237549
UR  - https://doi.org/10.1111/j.1525-1438.2005.t01-6-.x
DO  - doi:10.1111/j.1525-1438.2005.t01-6-.x
SP  - 120
EP  - 151
PY  - 2005
ER  - 
