
C7  - pp. 363-398
TI  - Care After Childbirth
SN  - 9780470518458
UR  - https://doi.org/10.1002/9780470994627.ch8
DO  - doi:10.1002/9780470994627.ch8
SP  - 363-398
KW  - physical, emotional and developmental health
KW  - Mother–infant separation postbirth
KW  - skin-to-skin contact (SSC)
KW  - healthy mother–newborn dyads
KW  - cardiorespiratory fitness, and breastfeeding performance
PY  - 2008
AB  - Summary This chapter contains sections titled: Basic care of mother and baby Perineal pain Family planning Perinatal death Medical conditions after childbirth Unhappiness after childbirth Breastfeeding
ER  - 

TY  - JOUR
TI  - Abstracts—Symposia
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s1
SN  - 9780470518458
UR  - https://doi.org/10.1111/j.1530-0277.2012.01804.x
DO  - doi:10.1111/j.1530-0277.2012.01804.x
SP  - 304A
EP  - 369A
PY  - 2012
ER  - 

TY  - JOUR
TI  - 135th Annual Meeting Poster Session AbstractsMonday, September 13, 2010
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 68
IS  - S14
SN  - 9780470518458
UR  - https://doi.org/10.1002/ana.22175
DO  - doi:10.1002/ana.22175
SP  - S4
EP  - S62
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 9780470518458
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

AU  - Reddy, D. Nageshwar
AU  - Rao, G. V.
AU  - Mansard, Magnus J.
C7  - pp. 256-272
TI  - Evolution and Future Developments of Instrument Technology for NOTES
SN  - 9780470671030
UR  - https://doi.org/10.1002/9781118307915.ch24
DO  - doi:10.1002/9781118307915.ch24
SP  - 256-272
KW  - history
KW  - evolution
KW  - NOTES
KW  - natural orifice translumenal endoscopic surgery
KW  - instruments
KW  - technology
KW  - multitasking platforms
KW  - gastrotomy closure
PY  - 2017
AB  - Summary The idea of performing intraperitoneal procedures without a transabdominal incision has captured the imagination of practitioners all over the world in the past decade. Natural orifice translumenal endoscopic surgery (NOTES), though being an attractive concept, has been difficult to adapt into clinical practice chiefly because of technical hurdles. Use of conventional instruments designed for lumenal procedures for translumenal surgery has been cumbersome and risky. The industry has taken an active interest in research and development of this field, resulting in various innovations that have tried to overcome these barriers. This chapter traces the history and the evolution of technological development in the creation of specialized instruments for NOTES.
ER  - 

AU  - Patel, Shanon
AU  - Durack, Conor
C7  - pp. 179-210
TI  - Radiology of Apical Periodontitis
SN  - 9781119271956
UR  - https://doi.org/10.1002/9781119272014.ch6
DO  - doi:10.1002/9781119272014.ch6
SP  - 179-210
KW  - apical periodontitis
KW  - cementum deposition
KW  - cone beam computed tomography scan
KW  - healing process
KW  - osteomyelitis
KW  - radiographic image
PY  - 2017
AB  - Summary Apical periodontitis (AP) is an inflammatory condition that occurs around the root of a tooth. AP is a common disease, which increases in prevalence with age. This chapter describes the radiologicalpresentation of healthy and diseased periapical tissues at diagnosis and follow-up of treatment. The interpretation of radiographic images of the apical periodontium is complicated by ?noise? created by the superimposition of anatomical structures over the area of interest or area under observation. Deposition of cementum on the apex of a root occurs throughout life. The periodontal ligament space is the soft tissue connecting the dental cementum and the lamina dura of the surrounding bone. The nature and size of AP is accurately represented by Cone Beam Computed Tomography scans. Very little is known about how the healing process of AP manifests radiographically; the healing timescale is highly variable. Osteomyelitis may be a continuation of an AP, when the infection spreads and destroys the bone marrow.
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9781119271956
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Allergy
VL  - 64
IS  - s90
SN  - 9781119271956
UR  - https://doi.org/10.1111/j.1398-9995.2009.02076.x
DO  - doi:10.1111/j.1398-9995.2009.02076.x
SP  - 179
EP  - 538
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 26 September
JO  - European Journal of Neurology
VL  - 17
IS  - s3
SN  - 9781119271956
UR  - https://doi.org/10.1111/j.1468-1331.2010.03232.x
DO  - doi:10.1111/j.1468-1331.2010.03232.x
SP  - 72
EP  - 350
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 99
IS  - S6
SN  - 9781119271956
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Structural and molecular biology of protease function and inhibition
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 56
IS  - S18D
SN  - 9781119271956
UR  - https://doi.org/10.1002/jcb.240560805
DO  - doi:10.1002/jcb.240560805
SP  - 117
EP  - 177
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts 1 to 257
JO  - Hepatology
JA  - Hepatology
VL  - 42
IS  - S1
SN  - 9781119271956
UR  - https://doi.org/10.1002/hep.20923
DO  - doi:10.1002/hep.20923
SP  - 196A
EP  - 298A
PY  - 2005
ER  - 

AU  - Giuliano, Anthony J.
AU  - Bruder, Gerard E.
AU  - Seidman, Larry J.
C7  - pp. 597-616
TI  - Neuropsychological Assessment and Neurophysiological Evaluation
SN  - 9781118845479
UR  - https://doi.org/10.1002/9781118753378.ch37
DO  - doi:10.1002/9781118753378.ch37
SP  - 597-616
KW  - biological psychiatry
KW  - healthcare decision-making
KW  - neurophysiological evaluation
KW  - neuropsychiatric disorders
KW  - neuropsychological assessment
PY  - 2005
AB  - Summary This chapter reviews the foundations, methods and contributions of neuropsychology and neurophysiology to clinical and biological psychiatry. Clinical neuropsychology is undergirded by the equally important assumption that reliable and valid inferences about cognitive/psychological and brain function and dysfunction can be derived from performance on psychometrically sound tests and measures that index clearly defined behavioral or cognitive domains. In many clinical cases the neuropsychological assessment can contribute useful information about a person's capacity for self-care, ability to follow and adhere to a medication or other treatment regimen, ability to manage financial affairs or drive, and capacity for decision-making. Two vignettes are provided to illustrate the various applications of clinical neuropsychology to individuals with neuropsychiatric disorders. Neurophysiological assessment can complement neuropsychological testing by allowing a more direct measure of brain functioning, by providing real-time measures of information processing, and by measuring cognition at a more elemental level.
ER  - 

TY  - JOUR
TI  - Oral E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S5
SN  - 9781118845479
UR  - https://doi.org/10.1002/bjs.11341
DO  - doi:10.1002/bjs.11341
SP  - 48
EP  - 84
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 12th World Congress of Psycho-Oncology, 25–29 May 2010, Quebec City, QC, Canada
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S2
SN  - 9781118845479
UR  - https://doi.org/10.1002/pon.1776
DO  - doi:10.1002/pon.1776
SP  - S1
EP  - S325
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902d.x
DO  - doi:10.1111/j.1469-0691.2004.0902d.x
SP  - 274
EP  - 365
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 25
IS  - 10
SN  - 9781118845479
UR  - https://doi.org/10.1592/phco.2005.25.10.1431
DO  - doi:10.1592/phco.2005.25.10.1431
SP  - 1431
EP  - 1551
PY  - 2005
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 9781118845479
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 50
IS  - S41
SN  - 9781118845479
UR  - https://doi.org/10.1002/ppul.23297
DO  - doi:10.1002/ppul.23297
SP  - S193
EP  - S453
PY  - 2015
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 9781118845479
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 
