
C7  - pp. 285-296
TI  - Index
SN  - 9780470059555
UR  - https://doi.org/10.1002/9780470518274.index
DO  - doi:10.1002/9780470518274.index
SP  - 285-296
PY  - 2007
ER  - 

TY  - JOUR
TI  - Subject Index
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1469-0691.2004.kwindex103.x
DO  - doi:10.1111/j.1469-0691.2004.kwindex103.x
SP  - 704
EP  - 715
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 9780470059555
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Translational Science 2012 Meeting Abstracts
JO  - Clinical and Translational Science
VL  - 5
IS  - 2
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1752-8062.2012.00398.x
DO  - doi:10.1111/j.1752-8062.2012.00398.x
SP  - 141
EP  - 210
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 9780470059555
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Symposia and Oral Presentations
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1469-0691.2012.03801.x
DO  - doi:10.1111/j.1469-0691.2012.03801.x
SP  - 1
EP  - 113
PY  - 2012
ER  - 

TY  - JOUR
TI  - E-Poster Exhibition | APDW 2019
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 34
IS  - S3
SN  - 9780470059555
UR  - https://doi.org/10.1111/jgh.14865
DO  - doi:10.1111/jgh.14865
SP  - 583
EP  - 853
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1469-0691.2011.03559.x
DO  - doi:10.1111/j.1469-0691.2011.03559.x
SP  - S669
EP  - S834
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
SN  - 9780470059555
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
TI  - P941 - P1197
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1429.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1429.x
PY  - 2006
ER  - 

TY  - JOUR
AU  - Pierre, Joseph F.
AU  - Heneghan, Aaron F.
AU  - Lawson, Christy M.
AU  - Wischmeyer, Paul E.
AU  - Kozar, Rosemary A.
AU  - Kudsk, Kenneth A.
TI  - Pharmaconutrition Review
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 37
IS  - 5S
SN  - 9780470059555
UR  - https://doi.org/10.1177/0148607113493326
DO  - doi:10.1177/0148607113493326
SP  - 51S
EP  - 65S
KW  - immunonutrition
KW  - pharmaconutrition
KW  - immune modulation
KW  - nutrition therapy
PY  - 2013
AB  - The search to improve outcomes in critically ill patients through nutrition support has steadily progressed over the past 4 decades. One current approach to this problem is the addition of specific nutrients as primary therapy to improve host defenses and improve the outcome of critically ill patients. The field is referred to as ?pharmaconutrition,? with the hope of focusing investigations on each nutrient to understand its pharmacological effects on immune and clinical outcomes. The purpose of this review is to describe some of the known physiological mechanisms of pharmaconutrients such as glutamine, arginine, ?-3 fatty acids, and selenium.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s3
SN  - 9780470059555
UR  - https://doi.org/10.1111/j.1469-0691.2010.03292.x
DO  - doi:10.1111/j.1469-0691.2010.03292.x
SP  - S1
EP  - S36
PY  - 2010
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 103
IS  - S4
SN  - 9780470059555
UR  - https://doi.org/10.1002/bjs.10214
DO  - doi:10.1002/bjs.10214
SP  - 5
EP  - 28
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 9780470059555
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9780470059555
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
AU  - Bedawi, Eihab O.
AU  - Hassan, Maged
AU  - Rahman, Najib M.
TI  - Recent developments in the management of pleural infection: A comprehensive review
JO  - The Clinical Respiratory Journal
JA  - Clin Respir J
VL  - 12
IS  - 8
SN  - 9780470059555
UR  - https://doi.org/10.1111/crj.12941
DO  - doi:10.1111/crj.12941
SP  - 2309
EP  - 2320
KW  - biomarker
KW  - clinical epidemiology
KW  - computed tomography
KW  - infection
KW  - pleural effusion
KW  - thoracic surgery
PY  - 2018
AB  - Abstract Objectives Pleural infection is a condition commonly encountered by the respiratory physician. This review aims to provide the reader with an update on the most recent data regarding the epidemiology, microbiology, and the management of pleural infection. Data source Medline was searched for articles related to pleural infection using the terms ?pleural infection,? ?empyema,? and ?parapneumonic.? The search was limited to the years 1997-2017. Only human studies and reports in English were included. Results A rise in the incidence of pleural infection is seen worldwide. Despite the improvement in healthcare practices, the mortality from pleural infection remains high. The role of oral microflora in the etiology of pleural infection is firmly established. A concise review of the recent insights on the pathogenesis of pleural infections is presented. A particular focus is made on the role of tPA, DNAse and similar substances and their interaction with inflammatory cells and how this affects the pathogenesis and treatment of pleural infection. Conclusion Pleural infection is a common disease with significant morbidity and mortality, as well as a considerable economic burden. The role of medical management is expanding thanks to the widespread use of newer treatments.
ER  - 

TY  - JOUR
AU  - Gray, L. D.
AU  - Morris, C. G.
TI  - Organisation and planning of anaesthesia for emergency surgery
JO  - Anaesthesia
VL  - 68
IS  - s1
SN  - 9780470059555
UR  - https://doi.org/10.1111/anae.12054
DO  - doi:10.1111/anae.12054
SP  - 3
EP  - 13
PY  - 2013
AB  - Summary Patients presenting for emergency surgery represent a category at high risk of complications, with substantial morbidity and mortality, whose management may be extremely challenging. In this first of two articles we consider the identification and evaluation of high risk emergency patients, the provision of critical care support, the management of sepsis, common postoperative complications and in-theatre death.
ER  - 

AU  - McConachie, Erin L.
AU  - Hart, Kelsey A.
C7  - pp. 153-172
TI  - Inflammation, Endotoxemia and Systemic Inflammatory Response Syndrome
SN  - 9781118558874
UR  - https://doi.org/10.1002/9781119086512.ch18
DO  - doi:10.1002/9781119086512.ch18
SP  - 153-172
KW  - Corticosteroids
KW  - Corticosteroids
KW  - Endotoxemia
KW  - immune system
KW  - inflammation
KW  - sepsis
KW  - Systemic Inflammatory Response Syndrome
PY  - 2013
AB  - Summary Horses suffer from a long list of diseases in which inflammation is central to the pathogenesis of the primary disease process. When the inflammatory response extends beyond the local injured tissues, widespread systemic inflammation ensues and can generate the clinical syndrome known as the systemic inflammatory response syndrome (SIRS). The innate immune system is integral to the pathogenesis of the clinically recognized acute inflammatory disorders of SIRS, endotoxemia and sepsis syndromes. Coagulopathies are likely to exist in patients with moderate to severe systemic inflammation or endotoxemia, with variable clinicopathologic evidence of disordered hemostasis. Corticosteroids, theoretically, have many useful actions for fighting inflammation in endotoxemia, SIRS, and sepsis. Horses that recover from severe SIRS and sepsis are not necessarily at risk to have recurrent episodes of disease. However, inflammation-related end-organ damage might predispose them to organ failure or related complications in the future.
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 9781118558874
UR  - https://doi.org/10.1111/j.1469-0691.2004.00903.x
DO  - doi:10.1111/j.1469-0691.2004.00903.x
SP  - 544
EP  - 676
PY  - 2004
ER  - 
