
TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 33
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.116
DO  - doi:10.1002/mds.116
SP  - S1
EP  - S929
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of General Internal Medicine
VL  - 17
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1046/j.1525-1497.17.s1.9.x
DO  - doi:10.1046/j.1525-1497.17.s1.9.x
SP  - 27
EP  - 252
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts for the 9th Congress of the Asian Pacific Society of Respirology 10-13 December, Hong Kong
JO  - Respirology
VL  - 9
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2004.00673.x
DO  - doi:10.1111/j.1440-1843.2004.00673.x
SP  - A79
EP  - A165
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 40
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1999.tb01726.x
DO  - doi:10.1111/j.1528-1157.1999.tb01726.x
SP  - 1
EP  - 251
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 120
IS  - S2
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13951
DO  - doi:10.1111/bju.13951
SP  - 24
EP  - 51
PY  - 2017
ER  - 

TY  - JOUR
TI  - Special Issue Abstracts From the American Society for Apheresis 35th Annual Meeting, April 2–5, 2014 San Francisco, California
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 29
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.21314
DO  - doi:10.1002/jca.21314
SP  - 1
EP  - 70
PY  - 2014
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - 30th International Epilepsy Congress, Montreal, Canada, 23–27 June, 2013
JO  - Epilepsia
JA  - Epilepsia
VL  - 54
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12229
DO  - doi:10.1111/epi.12229
SP  - 30
EP  - 340
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 27
IS  - S2
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12332
DO  - doi:10.1111/ipd.12332
SP  - 36
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 115
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/j.1471-0528.2008.01889.x
DO  - doi:10.1111/j.1471-0528.2008.01889.x
SP  - 67
EP  - 253
PY  - 2008
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
TI  - Focused Workshop
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12498
DO  - doi:10.1111/ene.12498
SP  - 714
EP  - 749
PY  - 2014
ER  - 

TY  - JOUR
TI  - INDEX TOVOLUME2, 1976
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 2
IS  - 1
SN  - 0025-729X
UR  - https://doi.org/10.5694/j.1326-5377.1976.tb141535.x
DO  - doi:10.5694/j.1326-5377.1976.tb141535.x
SP  - iii
EP  - xxiv
PY  - 1976
ER  - 

TY  - JOUR
AU  - Tang, Sydney Chi-Wai
AU  - Wong, Andrew Kui-Man
AU  - Mak, Siu-Ka
TI  - Clinical practice guidelines for the provision of renal service in Hong Kong: General Nephrology
JO  - Nephrology
JA  - Nephrology
VL  - 24
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13500
DO  - doi:10.1111/nep.13500
SP  - 9
EP  - 26
PY  - 2019
ER  - 

TY  - JOUR
AU  - Fontanellas, Antonio
AU  - Mazurier, Frédéric
AU  - Belloc, Francis
AU  - Taine, Laurence
AU  - Dumain, Patrice
AU  - Morel, Carine
AU  - Ged, Cécile
AU  - de Verneuil, Hubert
AU  - Moreau-Gaudry, François
TI  - Fluorescence-based selection of retrovirally transduced cells in congenital erythropoietic porphyria: direct selection based on the expression of the therapeutic gene
JO  - The Journal of Gene Medicine
JA  - J. Gene Med.
VL  - 1
IS  - 5
SN  - 1099-498X
UR  - https://doi.org/10.1002/(SICI)1521-2254(199909/10)1:5<322::AID-JGM53>3.0.CO;2-2
DO  - doi:10.1002/(SICI)1521-2254(199909/10)1:5<322::AID-JGM53>3.0.CO;2-2
SP  - 322
EP  - 330
KW  - porphyria
KW  - fluorescence-based selection
KW  - flow cytometry cell sorting
KW  - retrovirus
KW  - gene transfer
KW  - gene therapy
PY  - 1999
AB  - Abstract Background Congenital erythropoietic porphyria (CEP) is an inherited disease caused by a deficiency of uroporphyrinogen III synthase, the fourth enzyme of the haem biosynthesis pathway. It is characterized by accumulation of uroporphyrin I in the bone marrow, peripheral blood and other organs. The prognosis of CEP is poor with death occurring in early adult life and available treatments are only symptomatic and unsatisfactory. In vitro gene transfer experiments have documented the feasibility of gene therapy via haematopoietic stem cells to treat this disease. To facilitate future ex vivo gene therapy in humans, the design of efficient selection procedures to increase the frequency of genetically corrected cells prior to autologous transplantation is a critical step. Methods An alternative selection procedure based upon expression of a transferred gene was performed on a lymphoblastoid (LB) cell line from a patient with congenital erythropoietic porphyria to obtain high frequencies of genetically modified cells. The presence of exogeneous delta-aminolevulinic acid (ALA), a haem precursor, induces an increase in porphyrin accumulation in LB deficient cells. Porphyrins exhibit a specific fluorescent emission and can be detected by cytofluorimetry under ultraviolet excitation. Results In genetically modified cells, the restored metabolic flow from ALA to haem led to a lesser accumulation of porphyrins in the cells, which were easily separated from the deficient cells by flow cytometry cell sorting. Conclusion This selection process represents a rapid and efficient procedure and an excellent alternative to the use of potentially harmful gene markers in retroviral vectors. Copyright ? 1999 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - CURRENT UROLOGICAL LITERATURE: SELECT BIBLIOGRAPHY1
JO  - British Journal of Urology
VL  - 52
IS  - 5
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1980.tb03053.x
DO  - doi:10.1111/j.1464-410X.1980.tb03053.x
SP  - li
EP  - lxxix
PY  - 1980
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 22
IS  - s2
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2005.01668.x
DO  - doi:10.1111/j.1464-5491.2005.01668.x
SP  - 29
EP  - 121
PY  - 2005
ER  - 

TY  - JOUR
TI  - Invited Speaker Abstracts
JO  - Clinical Transplantation
VL  - 18
IS  - s13
SN  - 0902-0063
UR  - https://doi.org/10.1111/j.1399-0012.2004.00267.x
DO  - doi:10.1111/j.1399-0012.2004.00267.x
SP  - 6
EP  - 27
PY  - 2004
ER  - 
