
TY  - JOUR
AU  - Fridell, Jonathan A.
AU  - Rogers, Jeffrey
AU  - Stratta, Robert J.
TI  - The pancreas allograft donor: current status, controversies, and challenges for the future
JO  - Clinical Transplantation
VL  - 24
IS  - 4
SN  - 0902-0063
UR  - https://doi.org/10.1111/j.1399-0012.2010.01253.x
DO  - doi:10.1111/j.1399-0012.2010.01253.x
SP  - 433
EP  - 449
KW  - body mass index
KW  - brain death
KW  - donation after cardiac death
KW  - donor age
KW  - extended donors
KW  - kidney–pancreas transplantation
KW  - organ procurement
KW  - pancreas transplantation
PY  - 2010
AB  - Fridell JA, Rogers J, Stratta RJ. The pancreas allograft donor: current status, controversies, and challenges for the future.?Clin Transplant 2010: 24: 433?449.?? 2010 John Wiley & Sons A/S. Abstract:? The pancreas allograft is a scarce resource that is currently underutilized. The selection of appropriate deceased donors for pancreas procurement is of paramount importance for minimizing technical failure and optimizing long-term outcomes in pancreas transplantation. Despite the increasing demand for pancreas transplantation, increases in overall organ donation rates and the evolution of criteria that constitute an ?acceptable? pancreas donor, the number of deceased donor pancreas transplants being performed in the United States has actually declined in recent years. Although there are many factors that must be considered during evaluation of the potential pancreas allograft donor to minimize morbidity and graft loss, it is evident that there are transplantable organs that are not used. In this review, deceased donor pancreas identification, management, selection, allocation, assessment, preservation, and the problem of pancreas underutilization will be discussed.
ER  - 

TY  - JOUR
TI  - Aspen 6th Clinical Congress Proceedings
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 5
IS  - 6
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718100500619
DO  - doi:10.1177/014860718100500619
SP  - 552
EP  - 582
PY  - 1981
ER  - 

TY  - JOUR
TI  - CURRENT UROLOGICAL LITERATURE: SELECT BIBLIOGRAPHY1
JO  - British Journal of Urology
VL  - 53
IS  - 5
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1981.tb03215.x
DO  - doi:10.1111/j.1464-410X.1981.tb03215.x
SP  - liii
EP  - lx
PY  - 1981
ER  - 

TY  - JOUR
TI  - Translational Science 2013 Abstracts
JO  - Clinical and Translational Science
JA  - CLINICAL AND TRANSLATIONAL SCIENCE
VL  - 6
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12047
DO  - doi:10.1111/cts.12047
SP  - 103
EP  - 164
PY  - 2013
ER  - 

TY  - JOUR
AU  - Sukumar, Sridevi
AU  - Colah, Roshan B.
AU  - Mohanty, Dipika
AU  - Joshi, Sanmukh R.
TI  - A single mutation is responsible for the high prevalence of G6pD deficiency in the Vataliya Prajapatis—An endogamous caste group from Western India
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1119
DO  - doi:10.1002/ajh.1119
SP  - 218
EP  - 219
PY  - 2001
ER  - 

TY  - JOUR
TI  - LECTURES
JO  - Acta Paediatrica
VL  - 97
IS  - s459
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2008.00841.x
DO  - doi:10.1111/j.1651-2227.2008.00841.x
SP  - 1
EP  - 259
PY  - 2008
ER  - 

TY  - JOUR
TI  - American Society of Transplant Surgeons: 16th Annual State of the Art Symposium
JO  - American Journal of Transplantation
VL  - 16
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13652
DO  - doi:10.1111/ajt.13652
SP  - 9
EP  - 90
PY  - 2016
ER  - 

TY  - JOUR
AU  - Coleman, Teresa A.
AU  - Hamill, Randy L.
AU  - Ford, Stephen M.
TI  - Erythroleukemia following erythropoietin therapy, extramedullary hematopoiesis, and splenectomy in a patient with myelofibrosis and myeloid netaplasia
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1113
DO  - doi:10.1002/ajh.1113
SP  - 214
EP  - 215
PY  - 2001
ER  - 

TY  - JOUR
AU  - Shvidel, Lev
AU  - Klepfish, Abraham
AU  - Berrebi, Alain
TI  - Successful treatment with rituximab for relapsing immune thrombocytopenic purpura (ITP) associated with low-grade non-Hodgkin's lymphoma
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1112
DO  - doi:10.1002/ajh.1112
SP  - 213
EP  - 214
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Early Intervention in Psychiatry
JA  - Early Interv Psychiatry
VL  - 12
IS  - S1
SN  - 1751-7885
UR  - https://doi.org/10.1111/eip.12724
DO  - doi:10.1111/eip.12724
SP  - 104
EP  - 232
PY  - 2018
ER  - 

TY  - JOUR
TI  - XLIV ESAO and VII IFAO Congress, 6-9 September 2017, Vienna, Austria
JO  - Artificial Organs
JA  - Artificial Organs
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13019
DO  - doi:10.1111/aor.13019
SP  - A1
EP  - A81
PY  - 2017
ER  - 

TY  - JOUR
AU  - Aledort, Louis M.
TI  - Adverse reactions related to rVIIa?
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1111
DO  - doi:10.1002/ajh.1111
SP  - 213
EP  - 213
PY  - 2001
ER  - 

TY  - JOUR
AU  - Conrad, Marcel E.
AU  - Umbreit, Jay N.
TI  - Iron absorption: Relative importance of iron transport pathways
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1114
DO  - doi:10.1002/ajh.1114
SP  - 215
EP  - 215
PY  - 2001
ER  - 

TY  - JOUR
AU  - Kizaki, Masahiro
AU  - Takayama, Nobuyuki
AU  - Kawai, Yohko
AU  - Okamoto, Shin-ichiro
AU  - Ikeda, Yasuo
TI  - Development of acute erythremia from myelodysplastic syndrome after treatment with 1,25-dihydroxyvitamin D3
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1115
DO  - doi:10.1002/ajh.1115
SP  - 215
EP  - 216
PY  - 2001
ER  - 

TY  - JOUR
AU  - Ruggeri, Marco
AU  - Tosetto, Alberto
AU  - Castaman, Giancarlo
AU  - Rodeghiero, Francesco
TI  - Pulmonary embolism after pregnancy in a patient with polycythemia vera
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1116
DO  - doi:10.1002/ajh.1116
SP  - 216
EP  - 217
PY  - 2001
ER  - 

TY  - JOUR
AU  - Powari, Manish
AU  - Joshi, Kusum
AU  - Dutta, Usha
TI  - Case of plasma-cell dyscrasia in a 13-year-old girl
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 67
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.1117
DO  - doi:10.1002/ajh.1117
SP  - 217
EP  - 217
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 20
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1197
DO  - doi:10.1002/ejhf.1197
SP  - 5
EP  - 638
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2019 AAPM&R Annual Assembly Abstracts
JO  - PM&R
JA  - Journal of Injury, Function and Rehabilitation
VL  - 11
IS  - S2
SN  - 1934-1482
UR  - https://doi.org/10.1002/pmrj.12271
DO  - doi:10.1002/pmrj.12271
SP  - S1
EP  - S187
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Human Biology
JA  - Am. J. Hum. Biol
VL  - 28
IS  - 2
SN  - 1042-0533
UR  - https://doi.org/10.1002/ajhb.22831
DO  - doi:10.1002/ajhb.22831
SP  - 267
EP  - 302
PY  - 2016
ER  - 

TY  - JOUR
AU  - Mortensen, J D.
TI  - Intravascular Oxygenator: A New Alternative Method for Augmenting Blood Gas Transfer in Patients With Acute Respiratory Failure
JO  - Artificial Organs
VL  - 16
IS  - 1
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1992.tb00271.x
DO  - doi:10.1111/j.1525-1594.1992.tb00271.x
SP  - 75
EP  - 82
KW  - Intravascular oxygenator
KW  - Adult respiratory distress syndrome
PY  - 1992
AB  - Abstract: A unique hollow fiber membrane oxygenator (IVOX) has been developed, which is inserted into the vena caval blood stream to transfer O2/CO2 to/from circulating blood in an intact subject without involving the natural lungs. Extensive laboratory testing has demonstrated that the device can transfer significant quantities of O2 and CO2 for up to 3 weeks without significant harmful sequelae or complications. Clinical trials are in progress under FDA supervision, in which IVOX has been utilized to date in 56 patients with ARDS. Preliminary findings indicate that risks and hazards from IVOX are nil, and evidence of benefit to the patient has been demonstrated in 86% of the patients. At this time, clinical utilization of IVOX is in the experimental, data collecting mode to determine its proper role or niche as a method for temporary augmentation of blood gas transfer in patients with advanced acute respiratory failure.
ER  - 
