
TY  - JOUR
TI  - Interventional Pulmonology/Lung Cancer SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_8.x
DO  - doi:10.1111/j.1440-1843.2009.01503_8.x
SP  - A61
EP  - A64
PY  - 2009
ER  - 

TY  - JOUR
TI  - OELD/Population Health SIGs
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_9.x
DO  - doi:10.1111/j.1440-1843.2009.01503_9.x
SP  - A65
EP  - A67
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 1 – Asthma Basic Research
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_1.x
DO  - doi:10.1111/j.1440-1843.2009.01503_1.x
SP  - A32
EP  - A37
PY  - 2009
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG 2 – Clinical Aspects of Asthma
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_2.x
DO  - doi:10.1111/j.1440-1843.2009.01503_2.x
SP  - A37
EP  - A42
PY  - 2009
ER  - 

TY  - JOUR
TI  - Cystic Fibrosis SIG
JO  - Respirology
VL  - 14
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01503_7.x
DO  - doi:10.1111/j.1440-1843.2009.01503_7.x
SP  - A57
EP  - A60
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2011 International Melanoma Congress
JO  - Pigment Cell & Melanoma Research
VL  - 24
IS  - 5
SN  - 1755-1471
UR  - https://doi.org/10.1111/j.1755-148X.2011.00909.x
DO  - doi:10.1111/j.1755-148X.2011.00909.x
SP  - 990
EP  - 1075
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Pediatric Diabetes
VL  - 8
IS  - s7
SN  - 1399-543X
UR  - https://doi.org/10.1111/j.1399-5448.2007.00292.x
DO  - doi:10.1111/j.1399-5448.2007.00292.x
SP  - 24
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 

TY  - JOUR
TI  - 55th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00217.x
DO  - doi:10.1002/j.2473-4209.2013.tb00217.x
SP  - 1
EP  - 579
PY  - 2013
ER  - 

AU  - Krishnan, Vinod
AU  - Viecilli, Rodrigo F.
AU  - Davidovitch, Ze'ev
C7  - pp. 30-50
TI  - Cellular and molecular biology behind orthodontic tooth movement
SN  - 9781118688878
UR  - https://doi.org/10.1002/9781118916148.ch3
DO  - doi:10.1002/9781118916148.ch3
SP  - 30-50
KW  - bone cell biology
KW  - extracellular matrix (ECM)
KW  - molecular biology
KW  - orthodontic force
KW  - orthodontic tooth movement (OTM)
KW  - paradental tissue
KW  - periodontal ligament (PDL)
PY  - 2013
AB  - Summary This chapter reviews available reports that reveal details of the biological responses of paradental tissues and cells to applications of mechanical forces in vitro and in vivo. A review of bone cell biology as related to orthodontic tooth movement (OTM) has identified the osteoblasts as the cells that control both the resorptive and formative phases of the remodeling cycle. The main cellular and tissue reactions to orthodontic forces were perceived as being limited predominantly to the alveolar bone and periodontal ligament (PDL). However, the findings summarized in the chapter have demonstrated that orthodontic forces are transmitted to all dental and paradental tissues, both mineralized and non-mineralized, whose cells contain mechanosensing molecules and structures capable of responding to force-induced physical changes in the extracellular matrix (ECM). Orthodontics entails reactions and interactions between several systems and cell types to applied mechanical forces to teeth.
ER  - 

TY  - JOUR
TI  - 2013 AAPM Annual Meeting Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9781118688878
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00215.x
DO  - doi:10.1002/j.2473-4209.2013.tb00215.x
SP  - 82
EP  - 553
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2016 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 63
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/pbc.25998
DO  - doi:10.1002/pbc.25998
SP  - S7
EP  - S103
PY  - 2016
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 9781118688878
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 9781118688878
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_1.x
DO  - doi:10.1111/j.1440-1746.2005.04091_1.x
SP  - A2
EP  - A12
PY  - 2005
ER  - 

TY  - JOUR
TI  - Nutrition
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_7.x
DO  - doi:10.1111/j.1440-1746.2005.04091_7.x
SP  - A99
EP  - A106
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_8.x
DO  - doi:10.1111/j.1440-1746.2005.04091_8.x
SP  - A107
EP  - A108
PY  - 2005
ER  - 

TY  - JOUR
TI  - Colon, Rectum and Small Bowel
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_2.x
DO  - doi:10.1111/j.1440-1746.2005.04091_2.x
SP  - A13
EP  - A40
PY  - 2005
ER  - 

TY  - JOUR
TI  - Hepatology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_4.x
DO  - doi:10.1111/j.1440-1746.2005.04091_4.x
SP  - A61
EP  - A91
PY  - 2005
ER  - 

TY  - JOUR
TI  - Upper GI/Hepatobiliary
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781118688878
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_9.x
DO  - doi:10.1111/j.1440-1746.2005.04091_9.x
SP  - A109
EP  - A115
PY  - 2005
ER  - 
