
TY  - JOUR
TI  - Oral Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12025
DO  - doi:10.1111/fcp.12025
SP  - 1
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - P02. Posters 2
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.125
DO  - doi:10.1111/ajd.1997.38.s2.125
SP  - 125
EP  - 191
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Sessions Wednesday/Thursday
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 150
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.14777
DO  - doi:10.1111/jnc.14777
SP  - 162
EP  - 251
PY  - 2019
ER  - 

TY  - JOUR
TI  - Symposium, Workshop and Debate
JO  - Journal of Diabetes Investigation
VL  - 3
IS  - s1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.12010
DO  - doi:10.1111/jdi.12010
SP  - 25
EP  - 77
PY  - 2012
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transplant International
VL  - 24
IS  - s3
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01319.x
DO  - doi:10.1111/j.1432-2277.2011.01319.x
SP  - 25
EP  - 63
PY  - 2011
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Ophthalmologica Scandinavica
VL  - 84
IS  - s239
SN  - 1395-3907
UR  - https://doi.org/10.1111/j.1600-0420.2006.00812.x
DO  - doi:10.1111/j.1600-0420.2006.00812.x
SP  - 13
EP  - 72
PY  - 2006
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01337.x
DO  - doi:10.1111/j.1440-1797.2010.01337.x
SP  - 62
EP  - 144
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Communications
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
VL  - 30
IS  - S6
SN  - 0926-9959
UR  - https://doi.org/10.1111/jdv.01_13709
DO  - doi:10.1111/jdv.01_13709
SP  - 26
EP  - 105
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Pediatric Rheumatology Symposium
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S4
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40135
DO  - doi:10.1002/art.40135
SP  - 1
EP  - 230
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Program
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14304
DO  - doi:10.1111/ajt.14304
SP  - 5
EP  - 204
PY  - 2017
ER  - 

TY  - JOUR
TI  - Tuesday, 1 September 2009 - Parallel Sessions 19-36
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00960.x
DO  - doi:10.1111/j.1432-2277.2009.00960.x
SP  - 45
EP  - 81
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 2: Hepatitis C: Therapeutics (Approved Agents)
JO  - Hepatology
JA  - Hepatology
VL  - 62
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28228
DO  - doi:10.1002/hep.28228
SP  - 714A
EP  - 807A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - APMIS
VL  - 117
IS  - s127
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2009.02504.x
DO  - doi:10.1111/j.1600-0463.2009.02504.x
SP  - 67
EP  - 180
PY  - 2009
ER  - 

TY  - JOUR
TI  - Scientific Program
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.program.x
DO  - doi:10.1111/j.1600-6135.2005.program.x
SP  - 48
EP  - 153
PY  - 2005
ER  - 

TY  - JOUR
TI  - Drug Discovery and Development
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_3
DO  - doi:10.1111/bcpt.12259_3
SP  - 92
EP  - 161
PY  - 2014
ER  - 

TY  - JOUR
TI  - Oral Presentations: Dietary interventions including probiotics, prebiotics and synbiotics
JO  - Neurogastroenterology & Motility
JA  - Neurogastroenterol Motil
VL  - 29
IS  - S2
SN  - 1350-1925
UR  - https://doi.org/10.1111/nmo.13180
DO  - doi:10.1111/nmo.13180
SP  - 3
EP  - 140
PY  - 2017
ER  - 
