
TY  - JOUR
TI  - Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb00640.x
DO  - doi:10.1111/j.1939-1676.2005.tb00640.x
SP  - 399
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - BJU International
VL  - 103
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2009.09021.x
DO  - doi:10.1111/j.1464-410X.2009.09021.x
SP  - 1
EP  - 48
PY  - 2009
ER  - 

TY  - JOUR
TI  - THSNA 2016 Summit Abstract Proceedings
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 9
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24471
DO  - doi:10.1002/ajh.24471
SP  - E363
EP  - E430
PY  - 2016
AB  - Abstract The above abstract from the THSNA 2016 Summit Abstract Proceedings, first published online in the American Journal of Hematology on 20 July 2016 in Wiley OnlineLibrary (www.onlinelibrary.wiley.com), and in Volume 91, Issue 9, p. E427, has been retracted by agreement between the authors, the journal Editor-in-Chief, Carlo Brugnara, and Wiley Periodicals, Inc. The retraction has been agreed due to concerns from the submitting authors that the abstract was inadvertently submitted prior to receiving approval from all authors and proper review of data analytics, thereby rendering it incomplete. Reference THSNA 2016 Summit Abstract Proceedings (2016). Am. J. Hematol., 91: E427. https://doi.org/10.1002/ajh.24471
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 12th World Congress of Psycho-Oncology, 25–29 May 2010, Quebec City, QC, Canada
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1776
DO  - doi:10.1002/pon.1776
SP  - S1
EP  - S325
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts from the 2003 international conference on eating disorders clinical and scientific challenges: The interface between eating disorders and obesity May 29–31, 2003 Omni Interlocken Resort, Denver, CO
JO  - International Journal of Eating Disorders
JA  - Int. J. Eat. Disord.
VL  - 34
IS  - 1
SN  - 0276-3478
UR  - https://doi.org/10.1002/eat.10212
DO  - doi:10.1002/eat.10212
SP  - 1
EP  - 70
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2018 Scientific Program
JO  - Journal of Ultrasound in Medicine
JA  - J Ultrasound Med
VL  - 37
IS  - S1
SN  - 0278-4297
UR  - https://doi.org/10.1002/jum.14750
DO  - doi:10.1002/jum.14750
SP  - S1
EP  - S220
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACVIM Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 19
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2005.tb02714.x
DO  - doi:10.1111/j.1939-1676.2005.tb02714.x
SP  - 386
EP  - 488
PY  - 2005
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.01125_3.x
DO  - doi:10.1111/j.1743-6109.2008.01125_3.x
SP  - 113
EP  - 193
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 44
IS  - S3
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.12435
DO  - doi:10.1111/imj.12435
SP  - 26
EP  - 39
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Early Intervention in Psychiatry
JA  - Early Intervention in Psychiatry
VL  - 6
IS  - S1
SN  - 1751-7885
UR  - https://doi.org/10.1111/j.1751-7893.2012.00394.x
DO  - doi:10.1111/j.1751-7893.2012.00394.x
SP  - 38
EP  - 126
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 25
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12183
DO  - doi:10.1111/tme.12183
SP  - 13
EP  - 54
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 49
IS  - S2
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.14270
DO  - doi:10.1111/imj.14270
SP  - 5
EP  - 21
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01658.x
DO  - doi:10.1111/j.1440-1843.2009.01658.x
SP  - A170
EP  - A295
PY  - 2009
ER  - 

TY  - JOUR
TI  - Saturday, 7 July: Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 15
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2001.00012.x
DO  - doi:10.1111/j.1472-8206.2001.00012.x
SP  - 12
EP  - 51
PY  - 2001
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
AU  - Pike, G. N.
AU  - Cumming, A. M.
AU  - Thachil, J.
AU  - Hay, C. R. M.
AU  - Burthem, J.
AU  - Bolton-Maggs, P. H. B.
TI  - Evaluation of the use of global haemostasis assays to monitor treatment in factor XI deficiency
JO  - Haemophilia
JA  - Haemophilia
VL  - 23
IS  - 2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13112
DO  - doi:10.1111/hae.13112
SP  - 273
EP  - 283
KW  - bleeding disorder
KW  - blood coagulation
KW  - factor XI
KW  - factor XI deficiency
KW  - thrombin generation
KW  - thromboelastometry
PY  - 2017
AB  - Introduction Previous guidelines recommend that FXI:C levels should be used to monitor FXI replacement in factor XI (FXI) deficiency. However, FXI:C levels do not correlate with bleeding tendency in this disorder and may not be the optimal test by which to monitor and determine further treatment in the postoperative period. Aim To assess whether the thrombin generation assay (TGA) and rotational thromboelastometry can be used to monitor FXI replacement peri-operatively in FXI deficiency and to determine if changes in FXI:C levels correlate with changes in thrombin generation and clot formation parameters following treatment with solvent-detergent fresh frozen plasma (SD-FFP). Methods The TGA and rotational thromboelastometry were used to measure thrombin generation and clot formation in 11 adults with FXI deficiency who were treated with either SD-FFP (n = 8) or FXI concentrate (n = 3) as prophylaxis peri-operatively. Blood samples were taken pre- and 30 min post-treatment. Results Global haemostasis assays can be used to measure the effect of FXI replacement with SD-FFP or FXI concentrate in FXI deficiency. Both treatment types improved thrombin generation and clot formation. However, the remaining response to treatment at 24 h post SD-FFP was variable and changes in FXI:C levels were not predictive of changes in thrombin generation/thromboelastometry parameters after treatment with SD-FFP. Conclusion Global haemostasis assays may provide a more reliable means of monitoring SD-FFP treatment with the potential to prevent individuals receiving unnecessary treatment, however, their clinical use in decision making needs to be tested in a larger prospective study.
ER  - 

C7  - pp. 545-579
TI  - Index
SN  - 9780470066386
UR  - https://doi.org/10.1002/9780470772973.index
DO  - doi:10.1002/9780470772973.index
SP  - 545-579
PY  - 2017
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 9780470066386
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 
