
TY  - JOUR
AU  - Marklund, N.
AU  - Bellander, B.-M.
AU  - Godbolt, A. K.
AU  - Levin, H.
AU  - McCrory, P.
AU  - Thelin, E. P.
TI  - Treatments and rehabilitation in the acute and chronic state of traumatic brain injury
JO  - Journal of Internal Medicine
JA  - J Intern Med
VL  - 285
IS  - 6
SN  - 0954-6820
UR  - https://doi.org/10.1111/joim.12900
DO  - doi:10.1111/joim.12900
SP  - 608
EP  - 623
KW  - cognition
KW  - neuro-critical care
KW  - neuro-rehabilitation
KW  - sport-related concussion
KW  - traumatic brain injury
PY  - 2019
AB  - Abstract Traumatic brain injury (TBI) is a major cause of acquired disability globally, and effective treatment methods are scarce. Lately, there has been increasing recognition of the devastating impact of TBI resulting from sports and other recreational activities, ranging from primarily sport-related concussions (SRC) but also more severe brain injuries requiring hospitalization. There are currently no established treatments for the underlying pathophysiology in TBI and while neuro-rehabilitation efforts are promising, there are currently is a lack of consensus regarding rehabilitation following TBI of any severity. In this narrative review, we highlight short- and long-term consequences of SRCs, and how the sideline management of these patients should be performed. We also cover the basic concepts of neuro-critical care management for more severely brain-injured patients with a focus on brain oedema and the necessity of improving intracranial conditions in terms of substrate delivery in order to facilitate recovery and improve outcome. Further, following the acute phase, promising new approaches to rehabilitation are covered for both patients with severe TBI and athletes suffering from SRC. These highlight the need for co-ordinated interdisciplinary rehabilitation, with a special focus on cognition, in order to promote recovery after TBI.
ER  - 

TY  - JOUR
TI  - Trauma
JO  - ANZ Journal of Surgery
VL  - 78
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2008.04520.x
DO  - doi:10.1111/j.1445-2197.2008.04520.x
SP  - A138
EP  - A150
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Emergency Medicine Australasia
JA  - Emergency Medicine Australasia
VL  - 30
IS  - S1
SN  - 1742-6731
UR  - https://doi.org/10.1111/1742-6723.12961
DO  - doi:10.1111/1742-6723.12961
SP  - 3
EP  - 40
PY  - 2018
ER  - 

TY  - JOUR
TI  - 18Th Clinical Congress Abstracts
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 18
IS  - 1S
SN  - 0148-6071
UR  - https://doi.org/10.1177/0148607194018001011
DO  - doi:10.1177/0148607194018001011
SP  - 17S
EP  - 36S
PY  - 1994
ER  - 

TY  - JOUR
TI  - SAEM Abstracts, Plenary Session
JO  - Academic Emergency Medicine
VL  - 19
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2012.01332.x
DO  - doi:10.1111/j.1553-2712.2012.01332.x
SP  - S4
EP  - S393
PY  - 2012
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 26
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.13756
DO  - doi:10.1111/acem.13756
SP  - S9
EP  - S304
PY  - 2019
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 22
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.12644
DO  - doi:10.1111/acem.12644
SP  - S3
EP  - S425
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 
