
TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS FOR INVITED PRESENTATIONS
JO  - Artificial Organs
VL  - 21
IS  - 6
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1997.tb00507.x
DO  - doi:10.1111/j.1525-1594.1997.tb00507.x
SP  - 473
EP  - 577
PY  - 1997
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S4
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12380
DO  - doi:10.1111/myc.12380
SP  - 51
EP  - 226
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 42
IS  - S17
SN  - 0303-6979
UR  - https://doi.org/10.1111/jcpe.12399
DO  - doi:10.1111/jcpe.12399
SP  - 64
EP  - 442
PY  - 2015
ER  - 

TY  - JOUR
TI  - Scandinavian Congress of Physiology and Pharmacology, Odense, Denmark, October 11-14, 2003
JO  - Acta Physiologica Scandinavica
VL  - 181
IS  - 1
SN  - 0001-6772
UR  - https://doi.org/10.1111/j.1365-201X.2004.1268.x
DO  - doi:10.1111/j.1365-201X.2004.1268.x
SP  - 43
EP  - 163
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Transfusion Medicine
VL  - 5
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.1995.tb00282.x
DO  - doi:10.1111/j.1365-3148.1995.tb00282.x
SP  - 1
EP  - 55
PY  - 1995
ER  - 

TY  - JOUR
TI  - ASBMR 25th Annual Meeting SA001–SA483
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 18
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650181304
DO  - doi:10.1002/jbmr.5650181304
SP  - S100
EP  - S175
PY  - 2003
ER  - 

TY  - JOUR
TI  - Paper Session Ethics & Quality of Life
JO  - Journal of the American Geriatrics Society
VL  - 56
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01743.x
DO  - doi:10.1111/j.1532-5415.2007.01743.x
SP  - 1
EP  - 211
PY  - 2008
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 13
IS  - s5
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2011.02656.x
DO  - doi:10.1111/j.1463-1318.2011.02656.x
SP  - 41
EP  - 88
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 43
IS  - 6
SN  - 0161-3499
UR  - https://doi.org/10.1111/j.1532-950X.2014.12263.x
DO  - doi:10.1111/j.1532-950X.2014.12263.x
SP  - E151
EP  - E211
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session Group I
JO  - Allergy
JA  - Allergy
VL  - 69
IS  - s99
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12476
DO  - doi:10.1111/all.12476
SP  - 200
EP  - 325
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts to VIIIth International Conference on Inborn Errors of Metabolism Cambridge, UK, 13–17 September 2000
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 23
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1023/A:1017326813602
DO  - doi:10.1023/A:1017326813602
SP  - 1
EP  - 300
PY  - 2000
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13898
DO  - doi:10.1111/ajt.13898
SP  - 405
EP  - 798
PY  - 2016
ER  - 

TY  - JOUR
TI  - Absracts
JO  - Vox Sanguinis
VL  - 83
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2002.tb05391.x
DO  - doi:10.1111/j.1423-0410.2002.tb05391.x
SP  - 1
EP  - 236
PY  - 2002
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 4, Issue 1
JO  - Fisheries
JA  - Fisheries
VL  - 4
IS  - 1
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-4-1
DO  - doi:10.1577/1548-8446-4-1
SP  - 1
EP  - 46
PY  - 1979
ER  - 
