
TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 5
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1046/j.1463-1318.5.s2.2.x
DO  - doi:10.1046/j.1463-1318.5.s2.2.x
SP  - 5
EP  - 51
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters on Display
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 18
IS  - S25
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12588
DO  - doi:10.1111/pedi.12588
SP  - 138
EP  - 177
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Neurochemistry
VL  - 78
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.2001.78.s1.1
DO  - doi:10.1111/jnc.2001.78.s1.1
SP  - 1
EP  - 208
PY  - 2001
ER  - 

TY  - JOUR
TI  - Acute Pancreatitis
JO  - HPB
VL  - 7
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320510046948
DO  - doi:10.1080/16515320510046948
SP  - 58
EP  - 68
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902f.x
DO  - doi:10.1111/j.1469-0691.2004.0902f.x
SP  - 486
EP  - 543
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 12
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2010.02308.x
DO  - doi:10.1111/j.1463-1318.2010.02308.x
SP  - 15
EP  - 47
PY  - 2010
ER  - 

TY  - JOUR
TI  - I. Invited speakers
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 49
IS  - S37
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.23066
DO  - doi:10.1002/ppul.23066
SP  - S2
EP  - S44
PY  - 2014
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - ISAC XXII International Congress
JO  - Cytometry Part A
JA  - Cytometry
VL  - 59A
IS  - 1
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.20045.abs
DO  - doi:10.1002/cyto.a.20045.abs
SP  - 74
EP  - 110
PY  - 2004
AB  - Abstract ISAC XXII International Congress (pages 74?110)
ER  - 

TY  - JOUR
TI  - Key Words Index
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12386
DO  - doi:10.1111/jgh.12386
SP  - 956
EP  - 982
PY  - 2013
ER  - 

AU  - Liss, David J.
AU  - Norkus, Christopher L.
C7  - pp. 315-359
TI  - Critical Care Pharmacology
SN  - 9781119179092
UR  - https://doi.org/10.1002/9781119536598.ch18
DO  - doi:10.1002/9781119536598.ch18
SP  - 315-359
KW  - alpha-2 adrenergic agonist
KW  - antiemetic agent
KW  - apomorphine
KW  - clinical pharmacology
KW  - critical care nurse
KW  - geriatric patients
KW  - pediatric patient
KW  - pharmacodynamics
KW  - pharmacokinetics
KW  - veterinary emergency
PY  - 2013
AB  - Summary Drug action or pharmacology is one of the most fundamental aspects to being a successful veterinary emergency and critical care nurse. This chapter addresses all three domains of pharmacology: pharmacokinetics, pharmacodynamics and clinical pharmacology. Four key physiological processes govern the time course of a drug in the body: absorption, distribution, metabolism, and elimination. Drug distribution may be altered in the pediatric patient due to increased total body water, decreased fat stores, and hypoproteinemia. Geriatric patients, on the other hand, are at increased risk for concurrent disease states, including chronic kidney disease, which will often reduce glomerular filtration rate and decrease drug clearance. Apomorphine is derived by heating morphine in an acid solution or alternatively synthetizing it from other starting materials. Metoclopramide is an antiemetic and prokinetic agent with dopamine and serotonin antagonist and cholinergic agonist properties. Xylazine is an alpha-2 adrenergic agonist that is often considered the emetic of choice in cats.
ER  - 

AU  - Macrae, D.
AU  - Larovere, J.
C7  - pp. 203-227
TI  - Intensive Care Management of the Postoperative Patient
SN  - 9780470093160
UR  - https://doi.org/10.1002/0470093188.ch13
DO  - doi:10.1002/0470093188.ch13
SP  - 203-227
KW  - postoperative intensive care management
KW  - pharmacological management of Low Cardiac Output (LCO)
KW  - capillary leak syndrome
KW  - longer-term vasodilator therapy using angiotensin converting enzyme (ACE) inhibitors
KW  - necrotizing enterocolitis (NEC)
PY  - 2013
AB  - Summary This chapter contains sections titled: Cardiovascular System Cardiopulmonary Resuscitation Fluid Therapy after Cardiac Surgery Bleeding and Blood Transfusion Arrhythmias and Pacing Respiratory System Gastrointestinal System Renal System and Fluid Therapy Sepsis Neurological Dysfunction Tracheostomy References
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9780470093160
UR  - https://doi.org/10.1111/1751-2980.12664
DO  - doi:10.1111/1751-2980.12664
SP  - 12
EP  - 48
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Discussion Sessions
JO  - Allergy
VL  - 65
IS  - s92
SN  - 9780470093160
UR  - https://doi.org/10.1111/j.1398-9995.2010.02392.x
DO  - doi:10.1111/j.1398-9995.2010.02392.x
SP  - 78
EP  - 208
PY  - 2010
ER  - 

TY  - JOUR
TI  - 31st Annual Conference on Peritoneal Dialysis, 17th International Symposium on Hemodialysis, and 22nd Annual Symposium on Pediatric Dialysis
JO  - Hemodialysis International
VL  - 15
IS  - 1
SN  - 9780470093160
UR  - https://doi.org/10.1111/j.1542-4758.2010.00516.x
DO  - doi:10.1111/j.1542-4758.2010.00516.x
SP  - 125
EP  - 164
PY  - 2011
ER  - 

TY  - JOUR
TI  - Talks
JO  - Mycoses
JA  - Mycoses
VL  - 61
IS  - S1
SN  - 9780470093160
UR  - https://doi.org/10.1111/myc.12827
DO  - doi:10.1111/myc.12827
SP  - 3
EP  - 22
PY  - 2018
ER  - 

TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 9780470093160
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - 43rd Annual Meeting of the German-Speaking Mycological Society (DMykG)
JO  - Mycoses
VL  - 52
IS  - 5
SN  - 9780470093160
UR  - https://doi.org/10.1111/j.1439-0507.2009.01764.x
DO  - doi:10.1111/j.1439-0507.2009.01764.x
SP  - 383
EP  - 432
PY  - 2009
ER  - 
