
TY  - JOUR
TI  - AMERICAN TRANSPLANT CONGRESS 2012 ABSTRACTS
JO  - American Journal of Transplantation
VL  - 12
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2012.04112.x
DO  - doi:10.1111/j.1600-6143.2012.04112.x
SP  - 27
EP  - 542
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

AU  - Barrows, Michelle
AU  - McArthur, Stuart
AU  - Wilkinson, Roger
C7  - pp. 109-140
TI  - Diagnosis
SN  - 9781405108898
UR  - https://doi.org/10.1002/9780470698877.ch6
DO  - doi:10.1002/9780470698877.ch6
SP  - 109-140
KW  - examination
KW  - technique
KW  - electron microscopy (EM)
KW  - venepuncture
KW  - haematology
PY  - 2007
AB  - Summary This chapter contains section titled: History/Anamnesis Examination Physical examination of individuals Examination of groups Examination of Animals in the Wild Marine Turtles Post-Mortem Examination Practical Clinical Pathology Venepuncture
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 9781405108898
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

C7  - pp. 1-142
TI  - The Lambing Percentage
SN  - 9781405160445
UR  - https://doi.org/10.1002/9781444302592.ch1
DO  - doi:10.1002/9781444302592.ch1
SP  - 1-142
KW  - lambing percentage and sheep flock profitability
KW  - lambing percentage and manipulation of the onset of oestrus behaviour
KW  - progestogen sponges and gonadotrophin injections
KW  - ram to ewe ratio
KW  - epididymitis - poor ram breeding soundness
KW  - erysipelothrix rhusiopathiae and fibrinous polyarthritis
KW  - high barren rate investigation
KW  - toxoplasmosis
KW  - border disease and ovine abortion
KW  - perinatal lamb survival
PY  - 2008
AB  - Summary This chapter contains sections titled: The mating period Mid to late pregnancy Perinatal lamb survival Lamb losses between 1 week old and weaning
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 5
IS  - s11
SN  - 9781405160445
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 9781405160445
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 9781405160445
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 9781405160445
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9781405160445
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 9781405160445
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 9781405160445
UR  - https://doi.org/10.1111/j.1432-2277.2011.01346.x
DO  - doi:10.1111/j.1432-2277.2011.01346.x
SP  - 1
EP  - 95
PY  - 2011
ER  - 

TY  - JOUR
TI  - European Society for Veterinary Clinical Pathology (ESVCP) 13th Annual Congress
JO  - Veterinary Clinical Pathology
JA  - Vet Clin Pathol
VL  - 41
IS  - 1
SN  - 9781405160445
UR  - https://doi.org/10.1111/j.1939-165X.2011.00375.x
DO  - doi:10.1111/j.1939-165X.2011.00375.x
SP  - E1
EP  - E16
PY  - 2012
ER  - 

C7  - pp. 560-633
TI  - Appendix I: Vade Mecum of Cattle Conditions, 560 Kiro Petrovski
SN  - 9781444336436
UR  - https://doi.org/10.1002/9781118948538.app1
DO  - doi:10.1002/9781118948538.app1
SP  - 560-633
PY  - 2012
ER  - 

C7  - pp. 1-482
TI  - English-French-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch1
DO  - doi:10.1002/9780470760338.ch1
SP  - 1-482
PY  - 2012
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 9783826334054
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

C7  - pp. 483-1049
TI  - German-English-French
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch2
DO  - doi:10.1002/9780470760338.ch2
SP  - 483-1049
PY  - 2011
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 
