
TY  - JOUR
TI  - TSANZ Poster Presentations
JO  - Respirology
JA  - Respirology
VL  - 23
IS  - S1
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.13268
DO  - doi:10.1111/resp.13268
SP  - 104
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
JA  - BJU Int
VL  - 111
IS  - S3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12137
DO  - doi:10.1111/bju.12137
SP  - 17
EP  - 70
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - s2
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.12962
DO  - doi:10.1111/anae.12962
SP  - 5
EP  - 44
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral and Poster Presentations
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 123
IS  - S4
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14447
DO  - doi:10.1111/1471-0528.14447
SP  - 4
EP  - 55
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Speaker abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 9
IS  - s1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2007.00053.x
DO  - doi:10.1111/j.1778-428X.2007.00053.x
SP  - 1
EP  - 30
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 12
IS  - 1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2011.01149.x
DO  - doi:10.1111/j.1778-428X.2011.01149.x
SP  - 16
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 2010 ISDE Congress
JO  - Diseases of the Esophagus
VL  - 23
IS  - s1
SN  - 1120-8694
UR  - https://doi.org/10.1111/j.1442-2050.2010.01101.x
DO  - doi:10.1111/j.1442-2050.2010.01101.x
SP  - 1A
EP  - 134A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_1.x
DO  - doi:10.1111/j.1440-1843.2011.01937_1.x
SP  - 37
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Lung Cancer SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_9.x
DO  - doi:10.1111/j.1440-1843.2011.01937_9.x
SP  - 62
EP  - 64
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 21
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.21.15.1253.33889
DO  - doi:10.1592/phco.21.15.1253.33889
SP  - 1253
EP  - 1323
PY  - 2001
ER  - 

TY  - JOUR
TI  - Oliv SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_11.x
DO  - doi:10.1111/j.1440-1843.2011.01937_11.x
SP  - 66
EP  - 69
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01657.x
DO  - doi:10.1111/j.1440-1843.2009.01657.x
SP  - A125
EP  - A169
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_12.x
DO  - doi:10.1111/j.1440-1843.2011.01937_12.x
SP  - 69
EP  - 73
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pulmonary Physiology & Sleep SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_13.x
DO  - doi:10.1111/j.1440-1843.2011.01937_13.x
SP  - 73
EP  - 77
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Poster Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_2.x
DO  - doi:10.1111/j.1440-1843.2011.01937_2.x
SP  - 40
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - Interventional Pulmonology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_8.x
DO  - doi:10.1111/j.1440-1843.2011.01937_8.x
SP  - 59
EP  - 62
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cell Biology/Immunology SIG: Poster Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01937_4.x
DO  - doi:10.1111/j.1440-1843.2011.01937_4.x
SP  - 47
EP  - 50
PY  - 2011
ER  - 
