
TY  - JOUR
TI  - Poster presentations 1
JO  - Epilepsia
VL  - 49
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2008.01871_1.x
DO  - doi:10.1111/j.1528-1167.2008.01871_1.x
SP  - 1
EP  - 166
PY  - 2008
ER  - 

TY  - JOUR
TI  - General Surgery Program Abstracts
JO  - Sleep and Biological Rhythms
JA  - ANZ J Surg
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518.x
DO  - doi:10.1111/j.1479-8425.2011.00518.x
SP  - 254
EP  - 342
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - ANZ Journal of Surgery
JA  - Eur J Clin Invest
VL  - 84
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.12612
DO  - doi:10.1111/ans.12612
SP  - 64
EP  - 83
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Clinical Investigation
JA  - Epilepsia
VL  - 48
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster presentations 2
JO  - Epilepsia
VL  - 57
IS  - S2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.13609
DO  - doi:10.1111/epi.13609
SP  - 6
EP  - 225
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Sleep and Biological Rhythms
VL  - 9
IS  - 4
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2011.00518_2.x
DO  - doi:10.1111/j.1479-8425.2011.00518_2.x
SP  - 342
EP  - 416
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Clinical Microbiology and Infection
JA  - J Am Geriatr Soc
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.01135.x
DO  - doi:10.1111/j.1469-0691.2005.01135.x
SP  - 648
EP  - 744
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of the American Geriatrics Society
JA  - J Bone Miner Res
VL  - 65
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - Journal of Bone and Mineral Research
JA  - Am J Transplant
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 

TY  - JOUR
TI  - Tuesday Posters – December 4
JO  - American Journal of Transplantation
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - XLIV ESAO and VII IFAO Congress, 6-9 September 2017, Vienna, Austria
JO  - Respirology
JA  - Artificial Organs
VL  - 12
IS  - s4
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.01183.x
DO  - doi:10.1111/j.1440-1843.2007.01183.x
SP  - A195
EP  - A245
PY  - 2007
ER  - 

TY  - JOUR
TI  - Program sixteenth annual meeting of the American society for bone and mineral research
JO  - Artificial Organs
JA  - J Bone Miner Res
VL  - 41
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/aor.13019
DO  - doi:10.1111/aor.13019
SP  - A1
EP  - A81
PY  - 2017
ER  - 

TY  - JOUR
TI  - 2017 ASPHO ABSTRACTS
JO  - Journal of Bone and Mineral Research
JA  - Pediatr Blood Cancer
VL  - 9
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650091302
DO  - doi:10.1002/jbmr.5650091302
SP  - S1
EP  - S435
PY  - 1994
ER  - 

TY  - JOUR
C7  - e26591
TI  - Chronic Diseases E/CM
JO  - Pediatric Blood & Cancer
VL  - 64
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26591
DO  - doi:10.1002/pbc.26591
SP  - e26591
PY  - 2017
ER  - 

TY  - JOUR
AU  - Viswan, Akhila
AU  - Singh, Chandan
AU  - Kayastha, Arvind M.
AU  - Azim, Afzal
AU  - Sinha, Neeraj
C8  - NBM-19-0108.R1
TI  - An NMR based panorama of the heterogeneous biology of acute respiratory distress syndrome (ARDS) from the standpoint of metabolic biomarkers
JO  - Journal of General Internal Medicine
JA  - NMR in Biomedicine
VL  - 18
IS  - s1
SN  - 0884-8734
UR  - https://doi.org/10.1046/j.1525-1497.18.s1.6.x
DO  - doi:10.1046/j.1525-1497.18.s1.6.x
SP  - 140
EP  - 162
KW  - ARDS
KW  - metabolomics
KW  - NMR
KW  - biomarker
KW  - chemometrics
KW  - respiratory diseases
KW  - critical care
KW  - phenotype
PY  - 2003
AB  - Acute respiratory distress syndrome (ARDS), manifested by intricate etiology and pathophysiology, demands careful clinical surveillance due to its high mortality and imminent life support measures. NMR based metabolomics provides an approach for ARDS which culminates from a wide spectrum of illness thereby confounding early manifestation and prognosis predictors. 1H NMR with its manifold applications in critical disease settings can unravel the biomarker of ARDS thus holding potent implications by providing surrogate endpoints of clinical utility. NMR metabolomics which is the current apogee platform of omics trilogy is contributing towards the possible panacea of ARDS by subsequent validation of biomarker credential on larger datasets. In the present review, the physiological derangements that jeopardize the whole metabolic functioning in ARDS are exploited and the biomarkers involved in progression are addressed and substantiated. The following sections of the review also outline the clinical spectrum of ARDS from the standpoint of NMR based metabolomics which is an emerging element of systems biology. ARDS is the main premise of intensivists textbook, which has been thoroughly reviewed along with its incidence, progressive stages of severity, new proposed diagnostic definition, and the preventive measures and the current pitfalls of clinical management. The advent of new therapies, the need for biomarkers, the methodology and the contemporary promising approaches needed to improve survival and address heterogeneity have also been evaluated. The review has been stepwise illustrated with potent biometrics employed to selectively pool out differential metabolites as diagnostic markers and outcome predictors. The following sections have been drafted with an objective to better understand ARDS mechanisms with predictive and precise biomarkers detected so far on the basis of underlying physiological parameters having close proximity to diseased phenotype. The aim of this review is to stimulate interest in conducting more studies to help resolve the complex heterogeneity of ARDS with biomarkers of clinical utility and relevance.
ER  - 

TY  - JOUR
C7  - e4192
TI  - Intensive care
JO  - NMR in Biomedicine
VL  - 33
IS  - 2
SN  - 0952-3480
UR  - https://doi.org/10.1002/nbm.4192
DO  - doi:10.1002/nbm.4192
SP  - e4192
PY  - 2020
ER  - 

TY  - JOUR
TI  - Posters
JO  - Acta Anaesthesiologica Scandinavica
VL  - 40
IS  - s109
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1996.tb04599.x
DO  - doi:10.1111/j.1399-6576.1996.tb04599.x
SP  - 228
EP  - 243
PY  - 1996
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Vox Sanguinis
VL  - 91
IS  - s3
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
DO  - doi:10.1111/j.0042-9007.2006.vox_v91_is3_posters.x
SP  - 37
EP  - 320
PY  - 2006
ER  - 

TY  - JOUR
TI  - Orals
JO  - Nephrology
JA  - Transpl Int
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12700
DO  - doi:10.1111/tri.12700
SP  - 1
EP  - 133
PY  - 2015
ER  - 
