
TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 12
IS  - 7
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2009.00592_1.x
DO  - doi:10.1111/j.1524-4733.2009.00592_1.x
SP  - A221
EP  - A237
PY  - 2009
ER  - 

TY  - JOUR
TI  - PODIUM SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_1
DO  - doi:10.1111/jsm.12007_1
SP  - 303
EP  - 335
PY  - 2012
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER TOURS
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12007_2
DO  - doi:10.1111/jsm.12007_2
SP  - 336
EP  - 356
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE EUROPEAN VETERINARY DIAGNOSTIC IMAGING (EVDI) CONGRESS, BASEL, SWITZERLAND, AUGUST 21–AUGUST 24, 2019
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 61
IS  - 1
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12818
DO  - doi:10.1111/vru.12818
SP  - 85
EP  - 118
PY  - 2020
ER  - 

TY  - JOUR
TI  - Posters
JO  - Andrology
JA  - Andrology
VL  - 6
IS  - S2
SN  - 2047-2919
UR  - https://doi.org/10.1111/andr.12541
DO  - doi:10.1111/andr.12541
SP  - 39
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts-part I (Continue in Part II)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890103
DO  - doi:10.1002/mrmp.22419890103
SP  - 51
EP  - 100
PY  - 1989
ER  - 

TY  - JOUR
TI  - Society for Urodynamics and Female Urology, 2012 Winter Meeting, February 28–March 3, 2012, The Roosevelt Hotel, New Orleans, Louisiana
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22226
DO  - doi:10.1002/nau.22226
SP  - 210
EP  - 289
PY  - 2012
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Presentation – Free Papers
JO  - Australasian Journal on Ageing
JA  - Australas J Ageing
VL  - 37
IS  - S2
SN  - 1440-6381
UR  - https://doi.org/10.1111/ajag.12552
DO  - doi:10.1111/ajag.12552
SP  - 76
EP  - 99
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 74
IS  - S3
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.14740
DO  - doi:10.1111/anae.14740
SP  - 10
EP  - 95
PY  - 2019
ER  - 

TY  - JOUR
TI  - 46th Congress of the International Society of Paediatric Oncology (SIOP) 2014
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25314
DO  - doi:10.1002/pbc.25314
SP  - S105
EP  - S433
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 113
IS  - s3
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.12627
DO  - doi:10.1111/bju.12627
SP  - 1
EP  - 37
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Panel [Pancreas]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12236
DO  - doi:10.1111/hpb.12236
SP  - 603
EP  - 697
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 55
IS  - s2
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.12675
DO  - doi:10.1111/epi.12675
SP  - 4
EP  - 246
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s5
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2009.01608_3.x
DO  - doi:10.1111/j.1743-6109.2009.01608_3.x
SP  - 429
EP  - 479
PY  - 2009
ER  - 
