
TY  - JOUR
TI  - Poster Session 5
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr011
DO  - doi:10.1093/eurjhf/hsr011
SP  - S218
EP  - S263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J Label Compd Radiopharm
VL  - 62
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3725
DO  - doi:10.1002/jlcr.3725
SP  - S123
EP  - S588
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 6
IS  - s3
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2010.01349.x
DO  - doi:10.1111/j.1743-7563.2010.01349.x
SP  - 150
EP  - 253
PY  - 2010
ER  - 

TY  - JOUR
TI  - E-Posters, EP1
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG
VL  - 120
IS  - s1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.12293
DO  - doi:10.1111/1471-0528.12293
SP  - 19
EP  - 184
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2013 Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 65
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.38216
DO  - doi:10.1002/art.38216
SP  - S1
EP  - S1331
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nottingham Pathology 2016. 9th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 28 June – 1 July 2016
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 240
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4818
DO  - doi:10.1002/path.4818
SP  - S1
EP  - S48
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Colorectal Disease
VL  - 10
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2008.01622.x
DO  - doi:10.1111/j.1463-1318.2008.01622.x
SP  - 14
EP  - 62
PY  - 2008
ER  - 

TY  - JOUR
TI  - SIOP 2015 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 62
IS  - S4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25715
DO  - doi:10.1002/pbc.25715
SP  - S143
EP  - S418
PY  - 2015
ER  - 

TY  - JOUR
AU  - Teerlink, John R.
AU  - Metra, Marco
AU  - Filippatos, Gerasimos S.
AU  - Davison, Beth A.
AU  - Bartunek, Jozef
AU  - Terzic, Andre
AU  - Gersh, Bernard J.
AU  - Povsic, Thomas J.
AU  - Henry, Timothy D.
AU  - Alexandre, Bertrand
AU  - Homsy, Christian
AU  - Edwards, Christopher
AU  - Seron, Aymeric
AU  - Wijns, William
AU  - Cotter, Gad
AU  - for the CHART Investigators
TI  - Benefit of cardiopoietic mesenchymal stem cell therapy on left ventricular remodelling: results from the Congestive Heart Failure Cardiopoietic Regenerative Therapy (CHART-1) study
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 19
IS  - 11
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.898
DO  - doi:10.1002/ejhf.898
SP  - 1520
EP  - 1529
KW  - Remodelling
KW  - Heart failure
KW  - Stem cells
PY  - 2017
AB  - Abstract Aims Left ventricular (LV) reverse remodelling is an important marker of improved outcomes in patients with advanced heart failure (HF). We examined the impact of the intramyocardial administration of bone-marrow-derived, lineage-directed, autologous cardiopoietic mesenchymal stem cells (C3BS-CQR-1) on LV remodelling in patients with advanced HF enrolled in the CHART-1 study. Methods and results Patients (n=351) with symptomatic advanced HF secondary to ischaemic heart disease, and reduced LV ejection fraction (LVEF <35%) were randomized to receive C3BS-CQR-1 or a sham procedure. In a post hoc analysis we examined the effect of C3BS-CQR-1 on LV reverse remodelling within 1 year of the procedure and the influence of C3BS-CQR-1 dosing in the 271 patients treated as randomized. Delivery of C3BS-CQR-1 was associated with a progressive decrease in both LV end-diastolic volume (LVEDV) and end-systolic volume (LVESV) within 52 weeks after treatment. At 1 year, the LVEDV and LVESV of treated patients decreased by 17.0 mL and 12.8 mL greater than controls (P=0.006 and P=0.017, respectively). The effect on LVEDV was maintained after multivariable adjustment for baseline age, systolic blood pressure, LVEDV, LVEF and history of myocardial infarction. The largest reverse remodelling was evident in the patients receiving a moderate number of injections (<20). Conclusion In CHART-1, intramyocardial administration of cardiopoietic stem cells led to reverse remodelling as evidenced by significant progressive decreases in LVEDV and LVESV through the 52 weeks of follow-up. Further studies are needed to explore the dose response with regard to cell number and injected volume, and reverse remodelling.
ER  - 

TY  - JOUR
TI  - Hemodialysis Abstracts from the 35th Annual Dialysis Conference 26th Annual Symposium on Pediatric Dialysis New Orleans, Louisiana January 31–February 3, 2015
JO  - Hemodialysis International
JA  - Hemodial Int
VL  - 19
IS  - 1
SN  - 1492-7535
UR  - https://doi.org/10.1111/hdi.12257
DO  - doi:10.1111/hdi.12257
SP  - 154
EP  - 196
PY  - 2015
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
AU  - Mendel, Lionel
AU  - Albano, Laetitia
AU  - Bentellis, Imad
AU  - Yandza, Thierry
AU  - Bernardi, Caroline
AU  - Quintens, Herve
AU  - Tibi, Brannwel
AU  - Jourdan, Jacques
AU  - Durand, Matthieu
AU  - Amiel, Jean
AU  - Chevallier, Daniel
TI  - Safety of dual kidney transplantation compared to single kidney transplantation from expanded criteria donors: a single center cohort study of 39 recipients
JO  - Transplant International
JA  - Transpl Int
VL  - 31
IS  - 10
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13280
DO  - doi:10.1111/tri.13280
SP  - 1110
EP  - 1124
KW  - dual kidney transplantation
KW  - extended criteria donor
KW  - graft shortage
KW  - kidney transplantation
KW  - surgical complication
PY  - 2018
AB  - Summary Our objective was to compare the outcomes of dual kidney transplanataion (DKT) to single kidney transplantation (SKT) performed with grafts from expanded criteria donors (ECD) in recipients ≥65 years, focusing on surgical complications. All kidney transplantations (KT) performed between 2006 and 2014 in our institution were analysed. DKT was indicated according to the criteria of the French national Agence de la Biomedecine. Thirty-nine DKT and 155 SKT were included, with a median follow-up of 36 and 26.5 months, respectively. The rate of early surgical revisions was not significantly higher after DKT (23.1% vs 15.5% (P = 0.2593)) but more venous graft thromboses (12.8% vs 3.2% (P = 0.02)) were reported. The glomerular filtration rate (GFR) 24 months after KT was significantly higher after DKT (45.0 ± 16.3 vs 39.8 ± 13.8 ml/min/1.73m2; P = 0.04) and allowed shorter waiting time without a significant increased risk of surgical revision, excepted for venous graft thrombosis, more frequent after DKT. Graft survivals were not significantly different and GFR was higher after DKT. DKT seems to remain an appropriate strategy to address the growing graft shortage in elderly patients.
ER  - 

TY  - JOUR
TI  - Free Paper Abstracts
JO  - Anaesthesia
JA  - Anaesthesia
VL  - 70
IS  - S4
SN  - 0003-2409
UR  - https://doi.org/10.1111/anae.13224
DO  - doi:10.1111/anae.13224
SP  - 11
EP  - 91
PY  - 2015
ER  - 

TY  - JOUR
AU  - Hashim, Hashim
AU  - Chapple, Christopher
TI  - What's hot from the ICS annual meeting 2008
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 28
IS  - 1
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.20691
DO  - doi:10.1002/nau.20691
SP  - 2
EP  - 7
PY  - 2009
ER  - 

TY  - JOUR
TI  - American Society of Cytopathology Abstracts: 53rd Annual Scientific Meeting
JO  - Cancer Cytopathology
JA  - Cancer
VL  - 105
IS  - S5
SN  - 0008-543X
UR  - https://doi.org/10.1002/cncr.21457
DO  - doi:10.1002/cncr.21457
SP  - 319
EP  - 428
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 25
IS  - S3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.4070
DO  - doi:10.1002/pds.4070
SP  - 3
EP  - 679
PY  - 2016
ER  - 

TY  - JOUR
TI  - FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00511.x
DO  - doi:10.1111/j.1477-2574.2012.00511.x
SP  - 107
EP  - 287
PY  - 2012
ER  - 
