
TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - 58th Annual Scientific Meeting American Headache Society June 9th-12, 2016 Marriott Marquis San Diego Marina San Diego, CA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 56
IS  - 8
SN  - 0017-8748
UR  - https://doi.org/10.1111/head.12907
DO  - doi:10.1111/head.12907
SP  - 1391
EP  - 1400
PY  - 2016
ER  - 

TY  - JOUR
TI  - Invited Faculty Abstracts from the International Neuromodulation Society's 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12958
DO  - doi:10.1111/ner.12958
SP  - e296
EP  - e584
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 38
IS  - S2
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12567
DO  - doi:10.1111/ijlh.12567
SP  - 1
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol Scand
VL  - 57
IS  - S120
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.12153
DO  - doi:10.1111/aas.12153
SP  - 4
EP  - 37
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Cardiovascular Therapeutics
JA  - Cardiovasc Ther
VL  - 30
IS  - s1
SN  - 1755-5914
UR  - https://doi.org/10.1111/1755-5922.12011_3
DO  - doi:10.1111/1755-5922.12011_3
SP  - 64
EP  - 90
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1134_02.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1134_02.x
SP  - 238
EP  - 390
PY  - 2005
ER  - 

TY  - JOUR
TI  - Scientific Programme, 41st Annual Meeting of the International Continence Society (ICS) 29 August - 2 September 2011, Glasgow, UK
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21185
DO  - doi:10.1002/nau.21185
SP  - 787
EP  - 1206
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 23
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13442
DO  - doi:10.1111/nep.13442
SP  - 71
EP  - 100
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 

TY  - JOUR
TI  - IVECCS Small Animal Abstracts (in alphabetical order of presenter)
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2007.00239.x
DO  - doi:10.1111/j.1476-4431.2007.00239.x
SP  - S1
EP  - S12
PY  - 2007
ER  - 

TY  - JOUR
AU  - Rittirsch, Daniel
AU  - Hoesel, L. Marco
AU  - Ward, Peter A.
TI  - The disconnect between animal models of sepsis and human sepsis
JO  - Journal of Leukocyte Biology
JA  - Journal of Leukocyte Biology
VL  - 81
IS  - 1
SN  - 0741-5400
UR  - https://doi.org/10.1189/jlb.0806542
DO  - doi:10.1189/jlb.0806542
SP  - 137
EP  - 143
KW  - cecal ligation and puncture
KW  - lipopolysaccharide
KW  - rodents
PY  - 2007
AB  - Frequently used experimental models of sepsis include cecal ligation and puncture, ascending colon stent peritonitis, and the i.p. or i.v. injection of bacteria or bacterial products (such as LPS). Many of these models mimic the pathophysiology of human sepsis. However, identification of mediators in animals, the blockade of which has been protective, has not translated into clinical efficacy in septic humans. We describe the shortcomings of the animal models and reasons why effective therapy for human sepsis cannot be derived readily from promising findings in animal sepsis.
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902e.x
DO  - doi:10.1111/j.1469-0691.2004.0902e.x
SP  - 366
EP  - 485
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 34
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1497
DO  - doi:10.1002/phar.1497
SP  - e180
EP  - e332
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Nephrology
JA  - Nephrology
VL  - 22
IS  - S3
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13105
DO  - doi:10.1111/nep.13105
SP  - 51
EP  - 92
PY  - 2017
ER  - 

TY  - JOUR
TI  - II. ORAL PRESENTATIONS ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 1
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2004.04055.x
DO  - doi:10.1111/j.1743-6109.2004.04055.x
SP  - 29
EP  - 60
PY  - 2004
ER  - 

AU  - Mahon, Althea
C7  - pp. 147-177
TI  - Investigations in Kidney Disease
SN  - 9781119413141
UR  - https://doi.org/10.1002/9781119413172.ch7
DO  - doi:10.1002/9781119413172.ch7
SP  - 147-177
KW  - biochemical blood tests
KW  - diagnostic tests
KW  - erythropoietin stimulating agents
KW  - glomerular filtration rate
KW  - invasive investigations
KW  - kidney biopsy
KW  - kidney function tests
KW  - phlebotomy
KW  - radiographic investigations
PY  - 2004
AB  - Summary Patients referred to a nephrologist are subjected to a bewildering array of diagnostic tests and procedures. This chapter explains the procedures commonly undertaken in the diagnosis of acute kidney injury (AKI) and chronic kidney disease. It covers the tests including those involving blood and urine, radiological tests, invasive investigations, and methods of evaluating glomerular filtration rate. The chapter discusses investigations that are carried out prior to initiating anaemia treatments, such as erythropoietin stimulating agents (ESAs), as well as those used in cases of diminished response to ESAs. It evaluates the nurse's role in post-procedure care. The World Health Organization published guidelines on best phlebotomy practices, recommending standards for quality care that include laboratory sampling and the maintenance of quality control. Nurses must complete the necessary training before carrying out a new role, such as venepuncture.
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 9781119413141
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 

TY  - JOUR
TI  - Proceedings 31st Symposium ESVN-ECVN
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 34
IS  - 1
SN  - 9781119413141
UR  - https://doi.org/10.1111/jvim.15647
DO  - doi:10.1111/jvim.15647
SP  - 488
EP  - 530
PY  - 2020
ER  - 

TY  - JOUR
TI  - POSTER SESSION 1, SUNDAY 24 AUGUST
JO  - European Journal of Neurology
VL  - 15
IS  - s3
SN  - 9781119413141
UR  - https://doi.org/10.1111/j.1468-1331.2008.02285.x
DO  - doi:10.1111/j.1468-1331.2008.02285.x
SP  - 32
EP  - 220
PY  - 2008
ER  - 
