
TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODELS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_29.x
DO  - doi:10.1111/j.1479-8077.2006.00199_29.x
SP  - A247
EP  - A253
PY  - 2006
ER  - 

TY  - JOUR
TI  - CARTILAGE IN BONE BIOLOGY AND PATHOPHYSIOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_5.x
DO  - doi:10.1111/j.1479-8077.2006.00199_5.x
SP  - A33
EP  - A39
PY  - 2006
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts - Tuesday 24th July 2001
JO  - Scandinavian Journal of Immunology
VL  - 54
IS  - s1
SN  - 0300-9475
UR  - https://doi.org/10.1046/j.1365-3083.2001.0540s1002.x
DO  - doi:10.1046/j.1365-3083.2001.0540s1002.x
SP  - 2
EP  - 2
PY  - 2001
ER  - 

TY  - JOUR
TI  - 24th Annual Meeting of the Wound Healing Society SAWC-Spring/WHS Joint Meeting
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 22
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/wrr.12155
DO  - doi:10.1111/wrr.12155
SP  - A27
EP  - A72
PY  - 2014
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster
JO  - Respirology
VL  - 11
IS  - s5
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2006.00997.x
DO  - doi:10.1111/j.1440-1843.2006.00997.x
SP  - A154
EP  - A304
PY  - 2006
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 

TY  - JOUR
AU  - Wong, David M.
AU  - Sponseller, Beatrice T.
AU  - Brockus, Charles
AU  - Fales-Williams, Amanda J.
TI  - Neurologic deficits associated with severe hyponatremia in 2 foals
JO  - Journal of Veterinary Emergency and Critical Care
VL  - 17
IS  - 3
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2007.00228.x
DO  - doi:10.1111/j.1476-4431.2007.00228.x
SP  - 275
EP  - 285
KW  - colitis
KW  - neurologic deficits
KW  - osmotic demyelination
KW  - sodium
PY  - 2007
AB  - Abstract Objective: To describe the neurologic deficits associated with profound hyponatremia in 2 critically ill foals. Series summary: A 4-month-old Thoroughbred colt and an 11-day-old Paint filly presented for acute diarrhea and depression. Severe neurologic deficits including blindness and head pressing were noted upon initial examination along with marked hyponatremia observed on biochemistry profile. Aggressive intravenous sodium replacement increased the serum sodium concentration to subnormal values with concurrent resolution of neurologic deficits. Intensive monitoring and fluid therapy were continued; the Thoroughbred colt was euthanized due to lack of response to the primary disease while the Paint filly was discharged clinically healthy without further complications. New or unique information provided: Mild hyponatremia (122?132?mEq/L) is a common clinicopathologic finding in equine medicine associated with a variety of diseases. The vast majority of horses with mild hyponatremia do not demonstrate direct clinical manifestations as a result of low serum sodium concentration. However, when severe acute hyponatremia occurs (<122?mEq/L), such as with acute enterocolitis, subtle to profound neurologic deficits may be observed and immediate and rapid treatment as well as serial evaluations of serum sodium concentration are warranted. Significant, and potentially permanent, neurologic deficits can occur if water balance and tonicity are not properly addressed. The cases presented here describe additional cases of a previously published disease in foals, acute hyponatremia and associated neurologic deficits, and describe the microscopic examination of the central nervous system in one foal that did not survive.
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 
