
TY  - JOUR
TI  - Lymphoma, lymphoproliferative disorders & plasma cell disorders
JO  - British Journal of Haematology
VL  - 87
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1994.tb04967.x
DO  - doi:10.1111/j.1365-2141.1994.tb04967.x
SP  - 207
EP  - 240
PY  - 1994
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts (461 - 564)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.15c.x
DO  - doi:10.1034/j.1600-6143.3.s5.15c.x
SP  - 461
EP  - 564
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 36
IS  - S9
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2001.tb01534.x
DO  - doi:10.1111/j.1945-5100.2001.tb01534.x
SP  - A9
EP  - A235
PY  - 2001
ER  - 

TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24151
DO  - doi:10.1002/ppul.24151
SP  - S36
EP  - S147
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 7
IS  - S2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.1998.tb00234.x
DO  - doi:10.1111/j.1365-2869.1998.tb00234.x
SP  - 1
EP  - 314
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts Poster
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02255.x
DO  - doi:10.1111/j.1600-6143.2008.02255.x
SP  - 337
EP  - 637
PY  - 2008
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 28
IS  - 1
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2002.tb00377.x
DO  - doi:10.1111/j.1748-0922.2002.tb00377.x
SP  - 47
EP  - 97
PY  - 2002
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 30
IS  - 1
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2004.tb00395.x
DO  - doi:10.1111/j.1748-0922.2004.tb00395.x
SP  - 33
EP  - 101
PY  - 2004
ER  - 

TY  - JOUR
AU  - Bull, Sarah
AU  - Burnett, Karin
AU  - Vassaux, Kate
AU  - Ashdown, Lini
AU  - Brown, Terry
AU  - Rushton, Lesley
C7  - 572E
TI  - Extensive literature search and provision of summaries of studies related to the oral toxicity of perfluoroalkylated substances (PFASs), their precursors and potential replacements in experimental animals and humans. Area 1: Data on toxicokinetics (absorption, distribution, metabolism, excretion) in in vitro studies, experimental animals and humans. Area 2: Data on toxicity in experimental animals. Area 3: Data on observations in humans
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 11
IS  - 4
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2014.EN-572
DO  - doi:10.2903/sp.efsa.2014.EN-572
SP  - 572E
KW  - perfluoroalkylated substances
KW  - toxicity
KW  - in vitro
KW  - experimental animals
KW  - humans
KW  - literature search
PY  - 2014
ER  - 

TY  - JOUR
TI  - The American Association for the Study of Liver Diseasees. Program
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220702
DO  - doi:10.1002/hep.1840220702
SP  - S23
EP  - S105
PY  - 1995
ER  - 

TY  - JOUR
AU  - Isbir, Turgay
TI  - Abstracts: Turkish Society of Molecular Medicine, Third International Congress of Molecular Medicine, May 5–8, 2009, Istanbul, Turkey
JO  - IUBMB Life
JA  - IUBMB Life
VL  - 61
IS  - 3
SN  - 1521-6543
UR  - https://doi.org/10.1002/iub.183
DO  - doi:10.1002/iub.183
SP  - 273
EP  - 389
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - 10th International Conference on Frontotemporal Dementias Munich/Germany; August 31-September 2, 2016
JO  - Journal of Neurochemistry
JA  - J. Neurochem.
VL  - 138
IS  - S1
SN  - 0022-3042
UR  - https://doi.org/10.1111/jnc.13692
DO  - doi:10.1111/jnc.13692
SP  - 222
EP  - 428
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 22
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1999.tb06804.x
DO  - doi:10.1111/j.1540-8159.1999.tb06804.x
SP  - A1
EP  - A216
PY  - 1999
ER  - 

TY  - JOUR
TI  - POSTER COMMUNICATIONS
JO  - British Journal of Pharmacology
VL  - 112
IS  - S1
SN  - 0007-1188
UR  - https://doi.org/10.1111/j.1476-5381.1994.tb16299.x
DO  - doi:10.1111/j.1476-5381.1994.tb16299.x
SP  - 158P
EP  - 436P
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 11
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1988.tb06032.x
DO  - doi:10.1111/j.1540-8159.1988.tb06032.x
SP  - 790
EP  - 976
PY  - 1988
ER  - 
