
TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12742
DO  - doi:10.1111/acer.12742
SP  - 250A
EP  - 307A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Synopsis of papers presented at the 15th Meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 151
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711510105
DO  - doi:10.1002/path.1711510105
SP  - 23A
EP  - 102A
PY  - 1987
ER  - 

TY  - JOUR
TI  - Foot & mouth disease
JO  - Clinical Microbiology and Infection
VL  - 8
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2002.tb00013.x
DO  - doi:10.1111/j.1469-0691.2002.tb00013.x
SP  - 1
EP  - 394
PY  - 2002
ER  - 

TY  - JOUR
AU  - Braune, Steffen
AU  - Latour, Robert A.
AU  - Reinthaler, Markus
AU  - Landmesser, Ulf
AU  - Lendlein, Andreas
AU  - Jung, Friedrich
C7  - 1900527
TI  - In Vitro Thrombogenicity Testing of Biomaterials
JO  - Advanced Healthcare Materials
JA  - Adv. Healthcare Mater.
VL  - 8
IS  - 21
SN  - 2192-2640
UR  - https://doi.org/10.1002/adhm.201900527
DO  - doi:10.1002/adhm.201900527
SP  - 1900527
KW  - biomaterials
KW  - blood tests
KW  - implants
KW  - in vitro
KW  - thrombogenicity
PY  - 2019
AB  - Abstract The short- and long-term thrombogenicity of implant materials is still unpredictable, which is a significant challenge for the treatment of cardiovascular diseases. A knowledge-based approach for implementing biofunctions in materials requires a detailed understanding of the medical device in the biological system. In particular, the interplay between material and blood components/cells as well as standardized and commonly acknowledged in vitro test methods allowing a reproducible categorization of the material thrombogenicity requires further attention. Here, the status of in vitro thrombogenicity testing methods for biomaterials is reviewed, particularly taking in view the preparation of test materials and references, the selection and characterization of donors and blood samples, the prerequisites for reproducible approaches and applied test systems. Recent joint approaches in finding common standards for a reproducible testing are summarized and perspectives for a more disease oriented in vitro thrombogenicity testing are discussed.
ER  - 

TY  - JOUR
TI  - Abtracts
JO  - Journal of Medical Primatology
JA  - J Med Primatol
VL  - 45
IS  - 5
SN  - 0047-2565
UR  - https://doi.org/10.1111/jmp.12245
DO  - doi:10.1111/jmp.12245
SP  - 222
EP  - 274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts for papers selected for presentation at the Combined Meeting of the British Society for Haematology and the British Society for Haemostasis and Thrombosis, Glasgow, 20–22 March 1991
JO  - British Journal of Haematology
VL  - 77
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1991.tb07997.x
DO  - doi:10.1111/j.1365-2141.1991.tb07997.x
SP  - 1
EP  - 84
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - IHPBA Posters
JO  - HPB
VL  - 3
IS  - 1
SN  - 1365-182X
UR  - https://doi.org/10.1080/136518201753173755
DO  - doi:10.1080/136518201753173755
SP  - 121
EP  - 151
PY  - 2001
ER  - 

TY  - JOUR
AU  - Hall, H. Roe Bartle
TI  - ACCP 1999 Annual Meeting Abstracts
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.19.15.1191.30577
DO  - doi:10.1592/phco.19.15.1191.30577
SP  - 1191
EP  - 1240
PY  - 1999
ER  - 

AU  - Torabinejad, Mahmoud
C7  - pp. 1-16
TI  - Pulp and Periradicular Pathways, Pathosis, and Closure
SN  - 9781118401286
UR  - https://doi.org/10.1002/9781118892435.ch1
DO  - doi:10.1002/9781118892435.ch1
SP  - 1-16
KW  - iatrogenic pathway
KW  - mineral trioxide aggregate (MTA)
KW  - natural pathways
KW  - periodontium
KW  - periradicular pathway
KW  - pulp pathway
KW  - root canal system
PY  - 1999
AB  - Summary This chapter talks about pulp and periradicular pathways, pathosis, and closure. The root canal system and the periodontium communicate through natural and artificial (iatrogenic) pathways. The natural pathways of communication between the root canal system and the periodontium include the apical foramen, lateral canals, and dentinal tubules. The pathological and iatrogenic pathways of communication between the root canal system and the oral cavity as well as the root canal system and the periodontium include carious pulp exposure, root perforation during access preparation, cleaning and shaping, post preparation and vertical fracture during obturation. Periradicular tissues have an almost unlimited source of undifferentiated cells that can participate in the process of inflammation as well as repair. Mineral trioxide aggregate (MTA) is the material of choice for sealing the pathways of communication between the root canal system and its external surfaces.
ER  - 

TY  - JOUR
TI  - PLEASE NOTE
JO  - Allergy
VL  - 50
IS  - s26
SN  - 9781118401286
UR  - https://doi.org/10.1111/j.1398-9995.1995.tb04278.x
DO  - doi:10.1111/j.1398-9995.1995.tb04278.x
SP  - 6
EP  - 437
PY  - 1995
ER  - 

TY  - JOUR
TI  - Invited Speakers
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 9781118401286
UR  - https://doi.org/10.1111/eci.12924
DO  - doi:10.1111/eci.12924
SP  - 15
EP  - 43
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 9781118401286
UR  - https://doi.org/10.1111/j.1469-0691.2007.01733.x
DO  - doi:10.1111/j.1469-0691.2007.01733.x
SP  - S109
EP  - S608
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts (355–399)
JO  - Human Brain Mapping
JA  - Hum. Brain Mapp.
VL  - 3
IS  - S1
SN  - 9781118401286
UR  - https://doi.org/10.1002/hbm.460030511
DO  - doi:10.1002/hbm.460030511
SP  - 355
EP  - 399
PY  - 1995
ER  - 

TY  - JOUR
TI  - Proceedings of the 42nd annual meeting of the american rheumatism association a section of the arthritis foundation june 1 & 2, 1978 new york city abstracts of papers presented
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 21
IS  - 5
SN  - 9781118401286
UR  - https://doi.org/10.1002/art.1780210508
DO  - doi:10.1002/art.1780210508
SP  - 539
EP  - 606
PY  - 1978
ER  - 

TY  - JOUR
TI  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 3
IS  - S1
SN  - 9781118401286
UR  - https://doi.org/10.1002/rth2.12229
DO  - doi:10.1002/rth2.12229
SP  - 1
EP  - 891
PY  - 2019
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 9781118401286
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 9781118401286
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 
