
TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 
