
TY  - JOUR
TI  - Newcastle Pathology 2005. 3rd Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. Hosted by the University of Newcastle-upon-Tyne and the Newcastle-upon-Tyne Hospitals NHS Trust at The Medical School, University of Newcastle-upon-Tyne, UK, 5–8 July 2005
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 207
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1854
DO  - doi:10.1002/path.1854
SP  - 1A
EP  - 61A
PY  - 2005
ER  - 

TY  - JOUR
TI  - SARS ORAL 2011
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S2
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7521
DO  - doi:10.1002/bjs.7521
SP  - 6
EP  - 39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2009 International BioIron Society Meeting
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 84
IS  - 8
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.21464
DO  - doi:10.1002/ajh.21464
SP  - E236
EP  - E375
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Paediatrica
VL  - 98
IS  - s460
SN  - 0803-5253
UR  - https://doi.org/10.1111/j.1651-2227.2009.01482_2.x
DO  - doi:10.1111/j.1651-2227.2009.01482_2.x
SP  - 69
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Diabetes Investigation
JA  - J Diabetes Investig
VL  - 10
IS  - S1
SN  - 2040-1116
UR  - https://doi.org/10.1111/jdi.13033
DO  - doi:10.1111/jdi.13033
SP  - 24
EP  - 44
PY  - 2019
ER  - 

TY  - JOUR
TI  - The Centenary (190th) Meeting of the Pathological Society of Great Britain and Ireland, 4 – 7 July 2006
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 210
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2052
DO  - doi:10.1002/path.2052
SP  - 1A
EP  - 67A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 18
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12518
DO  - doi:10.1111/1751-2980.12518
SP  - 15
EP  - 159
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 31
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13540
DO  - doi:10.1111/jgh.13540
SP  - 7
EP  - 441
PY  - 2016
ER  - 

C7  - pp. 3441-3551
TI  - Index
SN  - 9781405169110
UR  - https://doi.org/10.1002/9781444303254.index
DO  - doi:10.1002/9781444303254.index
SP  - 3441-3551
PY  - 2016
ER  - 

TY  - JOUR
AU  - Cooke, F. J.
AU  - Ballal, M.
AU  - Entriken, F.
AU  - Aitken, J. R.
AU  - Hodder, R. J.
TI  - GS21 *ENHANCED RECOVERY PROGRAMS (EPR) – IS IT APPROPRIATE IN A TERTIARY REFERRAL CENTRE AND COMPLEX COLORECTAL SURGERY?
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_21.x
DO  - doi:10.1111/j.1445-2197.2009.04917_21.x
SP  - A29
EP  - A29
PY  - 2009
AB  - Introduction:?? Enhanced Recovery Programs (EPR) have been shown to reduce mortality, morbidity and length of stay. Can similar results be produced in tertiary centres with the presence of complex colorectal cases? Method:?? 102 patients were prospectively analysed with a power calculation of 34 being established prior to commencement of the study. The average age was 66.6 (male: female ratio of 1:1). Data collection included demographics, operative procedure, pain scores, POSSUM scores, American Society of Anaesthiology (ASA) scores, and discharge times. All complications were documented. Results:?? 83 cases were open procedures and 19 laparoscopically, (3 were converted intra-operatively). The majority were anterior resection (47, [46.1%]) and right hemicolectomies (32, [31.3%]). The average overall discharge time was 11.75?days compared to 15.11 (p < 0.001) prior to commencement of the study in 2005. Anterior resections and subtotal colectomies (14.3 and 13.7?days respectively) had significantly longer lengths of stay compared to right hemicolectomies (10.7?days) [p < 0.001]. 56% patients were ASA grade 3 & 4 (50% and 6% respectively). A clear correlation with increasing ASA and discharge time was demonstrated (ANOVA p = 0.0004) with significant exponential rise with ASA greater than 2. POSSUM scoring demonstrated a positive correlation with prolonged hospital stay with increasing scores having worse discharge time. Conclusion:?? In the presence of complex major surgery and tertiary centre referrals an ERP is feasible producing an average saving of 3.36?days. The benefit is however less with increasing ASA and POSSUM Scores. It however still produced an average economic bed stay saving cost of $3700 per patient stay.
ER  - 

TY  - JOUR
AU  - Owen, G. N.
AU  - Athreya, P. J.
AU  - Wong, S. W.
AU  - Douglas, P. R.
AU  - Newstead, G. L.
TI  - GS23P ACHIEVING QUALITY IN COLONOSCOPY: BOWEL PREPARATION TIMING AND PROCEDURAL TECHNIQUE
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_23.x
DO  - doi:10.1111/j.1445-2197.2009.04917_23.x
SP  - A30
EP  - A30
PY  - 2009
AB  - Background:?? Colonoscopy is the gold standard for investigating pathology of the large bowel. Numerous factors influence the efficacy of bowel preparation for colonoscopy. Inadequate bowel preparation can lead to missed pathology. Timing of preparation, timing of procedure and patient bowel habit may have an influence on the quality of the preparation. The aim of this study was to investigate the quality of cleansing of sodium picosulphate with different administration schedules and to evaluate whether patient's prior bowel patterns influenced quality of cleansing. Methods:?? 325 patients were interviewed prior to colonoscopy to evaluate prior bowel habit and timing of preparation administration. The quality of preparation was then assessed during colonoscopy. Further patient factors evaluated included patient tolerance, compliance and adverse reactions to preparation. Procedural factors evaluated included quality of cleansing and circular muscle hypertrophy. Procedure total time, caecal intubation time and withdrawal times were also recorded. A 5-point scale was used to assess quality of cleansing. Results:?? The quality of cleansing for individual bowel segments was worse for afternoon procedures (p < 0.05 for all segments), and for patients with prior constipation (p < 0.05 for transverse and descending segments). No correlation was found between the quality indicators (total duration, caecal intubation time, withdrawal times), colon length, circular muscle hypertrophy or presence of diverticula for cleansing quality. Conclusion:?? The quality of cleansing is significantly improved when bowel preparation is taken the day prior to colonoscopy. In addition patients with prior constipation demonstrated poorer cleansing.
ER  - 

TY  - JOUR
AU  - Sammour, T.
AU  - Benson, S.
AU  - Neuhaus, S. J.
AU  - Findlay, B.
AU  - Hill, A. G.
TI  - GS25P BURNOUT IN AUSTRALASIAN YOUNGER FELLOWS
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_25.x
DO  - doi:10.1111/j.1445-2197.2009.04917_25.x
SP  - A30
EP  - A30
PY  - 2009
AB  - Purpose:?? Burnout is the state of prolonged physical, emotional, and psychological exhaustion characteristic of individuals working in human service occupations. This study examines the prevalence of burnout among Younger Fellows of the Royal Australasian College of Surgeons (RACS), and its relationship to demographic variables. Methodology:?? In March 2008, a survey was sent via email to 1,287 Younger Fellows. This included demographic questions, a measure of burnout (Copenhagen Burnout Inventory), and an estimate of social desirability (Marlowe-Crowne Social Desirability Scale ? Form C). Results:?? The sample comprised 278 participants ? an overall response rate of 21.6%. Females exhibited higher levels of personal burnout and work-related burnout, but no significant difference in patient-related burnout. Younger Fellows in hospitals with less than 50 beds reported significantly higher patient-related burnout levels. An equal work division between public and private practice resulted in higher work-related burnout than concentration of work in one sector. Younger Fellows working more than 60?hours per week reported significantly higher personal burnout than those who worked less than this. There was no significant correlation between age, country of practice, surgical specialty and any of the burnout subscales. Conclusion:?? Female surgeons, surgeons that work in smaller hospitals, those that work more than 60?hours per week, and those with practice division between the private and public sectors, are at a particularly high risk of burnout. Further enquiry into potentially remediable causes for the increased burnout in these groups is indicated.
ER  - 

TY  - JOUR
AU  - Chakraborty, J. K.
AU  - Jivan, Y.
AU  - Subramanya, M. S.
AU  - Smith, B.
AU  - Memon, B.
AU  - Memon, M. A.
TI  - GS28P DOES THE USE OF DEDICATED RANSON'S CRITERIA IMPROVE PATIENT OUTCOME?
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_28.x
DO  - doi:10.1111/j.1445-2197.2009.04917_28.x
SP  - A31
EP  - A31
PY  - 2009
AB  - Purpose:?? Early identification of the disease severity in acute pancreatitis and focused management based on Ranson's criteria has shown to improved patients? outcomes in many trials. We introduced Ranson's criteria at Ipswich Hospital in 2007 and compared the patients? outcome using historical controls. Methodology:?? A retrospective chart analysis was undertaken on patients diagnosed with acute pancreatitis at Ipswich Hospital between 2006 and 2007. Ranson's criteria and treatment protocols were introduced in January 2007 and data was collected prospectively. Data was assessed for the length of hospital stay, ICU admission, transfers to tertiary centres, morbidity and mortality. Results:?? 33 patients were admitted with acute pancreatitis in 2006 compared to 76 patients in 2007. Ranson's criteria were not formally assessed in any patient prior to 2007. However, 88% of patients had Ranson's criteria scored with strict adherence to the treatment protocol since 2007. 13 patients were scored as severe (greater than 3) in 2007 compared to none in 2006. 6% of patients developed pneumonia compared to 14% in 2007. Length of stay was 5.5?days in 2007 versus 4.87?days in 2006. Five ICU admissions and 4 transfers to tertiary centres occurred in 2007 compared to one transfer with no ICU admissions in 2006. There was no mortality in 2006 compared to 2% in 2007. Conclusion:?? Use of Ranson's criteria enables us to tailor our treatment of acute pancreatitis. It is a clinically useful tool and strict adherence leads to quick severity stratification, improved management and better use of health care resources.
ER  - 

TY  - JOUR
AU  - Osland, E.
AU  - Khan, S.
AU  - Hossain, M. B.
AU  - Memon, M. A.
TI  - GS29P EFFECT OF IMMUNE-ENHANCED SUPPLEMENTED FORMULAS IN PERIOPERATIVE OUTCOMES: A META-ANALYSIS
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_29.x
DO  - doi:10.1111/j.1445-2197.2009.04917_29.x
SP  - A31
EP  - A31
PY  - 2009
AB  - Purpose:?? Providing enteral supplements containing ?immunonutrition? has been proposed to decrease postoperative complications and duration of hospital stay for elective surgical patients. This meta-analysis was undertaken to elucidate the potential benefit of providing immune-enhanced nutrition in surgical patients. Methodology:?? A search of Medline, Embase, Science Citation Index, PubMed and the Cochrane Database identified all RCTs comparing the use of perioperative immunonutrition with standard nutrition provision in elective adult surgical patients between 1990 and 2008. The variables analysed included mortality, total complications, infective complications, anastomotic leak and length of hospital stay. Results:?? 21 distinct studies were identified that met inclusion criteria involving 2135 patients (immunonutrition n = 1100; standard nutrition n = 935). The provision of immunonutrition was shown to be associated with significant reductions in the incidence of total postoperative complications (OR 0.50, 95% CI 0.37, 0.69, p < 0.0001), postoperative infective complications (OR 0.47, 95% CI 0.37, 0.60, p < 0.0001), anastomotic breakdown (OR 0.43, 95% 0.25, 0.75, p = 0.003), and the duration of hospital stay (WMD ?2.95, 95% CI ?4.01, ?1.88, p < 0.0001) when compared to standard nutritional provision. No differences were seen between interventions with relation to mortality (OR 0.90, 95% CI 0.41, 1.97. p = 0.8). Conclusion:?? Provision of immunonutrition in preference to standard nutrition was associated with clinically significant decreased length of hospital stay, reduction in the development of postoperative complications including those of infective origin and anastomotic breakdown but has no impact on mortality.
ER  - 

TY  - JOUR
AU  - Kaplan, E. D.
AU  - Rozen, W. M.
AU  - Murugasu, A.
AU  - Sitzler, P.
TI  - GS39P THE UNDIFFERENTIATED PRESACRAL MASS: A NERVOUS TUMOUR
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_38.x
DO  - doi:10.1111/j.1445-2197.2009.04917_38.x
SP  - A33
EP  - A33
PY  - 2009
AB  - Background:?? Presacral lesions often present late because of non-specific presenting symptoms and imaging findings that are difficult to interpret. We present the clinical scenario and review of the literature. Methods:?? A plexiform neurofibroma presenting as a presacral mass is described, with the difficulties in diagnosis and investigation explored. Results:?? CT and MRI are useful imaging modalities in the diagnosis of an undifferentiated presacral mass and certainly contribute to eliminating some differential diagnoses and exploring characteristics of the lesion, but ultimately the need for a histological diagnosis and surgical excision is highlighted. Conclusion:?? Presacral masses are difficult to diagnose, assess and treat. Adequate imaging and histological confirmation are essential in their treatment.
ER  - 

TY  - JOUR
AU  - Mehrotra, R.
AU  - O’neill, C. J.
AU  - Smith, S.
AU  - Draganic, B.
TI  - GS07 THE UTILITY OF CT ANGIOGRAPHY IN ACUTE LOWER GASTROINTESTINAL HAEMORRHAGE: A SINGLE INSTITUTION EXPERIENCE
JO  - ANZ Journal of Surgery
VL  - 79
IS  - s1
SN  - 9781405169110
UR  - https://doi.org/10.1111/j.1445-2197.2009.04917_7.x
DO  - doi:10.1111/j.1445-2197.2009.04917_7.x
SP  - A26
EP  - A26
PY  - 2009
AB  - Introduction:?? Lower gastrointestinal haemorrhage (LGIH) is a major health burden. Although for the majority no intervention is required, where conservative management fails, radiological intervention is required to either localise or embolise the bleeding vessels. In recent years CT angiography (CTA) has increasingly been used for localisation. This study assesses the utilisation of this investigation in patients with acute LGIH. Methods:?? A review of all patients admitted to the John Hunter Hospital, Newcastle with acute LGIH was performed and patients undergoing CTA selected. The utility and safety of CTA was assessed as well as a comparison made between positive and negative tests. Results:?? Between January 2005 and August 2008 there were 334 emergency admissions with LGIH of which 79 patients underwent CTA. In 30 (38%) patients, CTA localised an active bleeding site. Of the remaining 49 CTA, other pathology was identified in 8 (10%). Overall mortality was 5% and intervention rate was 9% (4 segmental colectomy and 3 selective angiography). There was no difference in rate of intervention or mortality between the CTA positive and negative groups. Transfusion requirement (4.28 vs. 2.34 units, p < 0.05) and haemodynamic instability at the time of CTA were higher in the positive CTA group. Conclusion:?? LGIH will resolve without intervention in the majority. CTA is safe and a positive test is not indicative of a higher intervention rate but provides a management strategy. We suggest it be performed on patients receiving more than 2 units of packed cells or those with haemodynamic instability.
ER  - 
