
TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
C7  - e13424
TI  - Poster Communications
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 227
IS  - S722
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.13424
DO  - doi:10.1111/apha.13424
SP  - e13424
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 11
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hss008
DO  - doi:10.1093/eurjhf/hss008
SP  - S67
EP  - S117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Moderated Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13052
DO  - doi:10.1111/tri.13052
SP  - 370
EP  - 389
PY  - 2017
ER  - 

C7  - pp. 483-505
TI  - Index
SN  - 9780470146934
UR  - https://doi.org/10.1002/9780470454923.index
DO  - doi:10.1002/9780470454923.index
SP  - 483-505
PY  - 2017
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_2.x
DO  - doi:10.1111/j.1538-7836.2009.03473_2.x
SP  - 317
EP  - 1168
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 66
IS  - S3
SN  - 9780470146934
UR  - https://doi.org/10.1111/jgs.15550
DO  - doi:10.1111/jgs.15550
SP  - S443
EP  - S514
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Journal of Thrombosis and Haemostasis
VL  - 7
IS  - s2
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1538-7836.2009.03473_1.x
DO  - doi:10.1111/j.1538-7836.2009.03473_1.x
SP  - 1
EP  - 316
PY  - 2009
ER  - 

TY  - JOUR
TI  - ESSR ABSTRACTS 2010
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S4
SN  - 9780470146934
UR  - https://doi.org/10.1002/bjs.7158
DO  - doi:10.1002/bjs.7158
SP  - S1
EP  - S58
PY  - 2010
AB  - Abstract The 45th Congress of the European Society for Surgical Research takes place this year in Geneva, Switzerland, 9?12 June 2010, under the presidency of Mustafa Cikirikcioglu, MD, PhD. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2008: poster presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S3
SN  - 9780470146934
UR  - https://doi.org/10.1002/bjs.6225
DO  - doi:10.1002/bjs.6225
SP  - 87
EP  - 194
PY  - 2008
AB  - Abstract The Annual Scientific Meeting of the Association of Surgeons of Great Britain and Ireland takes place this year at Bournemouth International Centre, Bournemouth, UK (14th ? 16th May 2008), under the presidency of Professor Brian J Rowlands. To view all abstracts of poster presentations from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1440-1797.2005.00421.x
DO  - doi:10.1111/j.1440-1797.2005.00421.x
SP  - A233
EP  - A342
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 12
IS  - s2
SN  - 9780470146934
UR  - https://doi.org/10.1111/j.1440-1797.2007.00847.x
DO  - doi:10.1111/j.1440-1797.2007.00847.x
SP  - A1
EP  - A50
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 98
IS  - S5
SN  - 9780470146934
UR  - https://doi.org/10.1002/bjs.7578
DO  - doi:10.1002/bjs.7578
SP  - 50
EP  - 69
PY  - 2011
AB  - Abstract The 46th Congress of the European Society for Surgical Research takes place this year in Aachen, Germany, 25?28 May. Copyright ? 2011 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 9780470146934
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 
