
TY  - JOUR
TI  - Poster Abstracts of the ISPD 16th International Conference on Prenatal Diagnosis and Therapy
JO  - Prenatal Diagnosis
VL  - 32
IS  - s1
SN  - 0197-3851
UR  - https://doi.org/10.1111/j.1097-0223.2012.03905_x.x
DO  - doi:10.1111/j.1097-0223.2012.03905_x.x
SP  - 36
EP  - 128
PY  - 2012
ER  - 

TY  - JOUR
TI  - Transfusion Transmittable Infections
JO  - Vox Sanguinis
VL  - 93
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00987.x
DO  - doi:10.1111/j.1423-0410.2007.00987.x
SP  - 42
EP  - 98
PY  - 2007
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s4
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.01995_3.x
DO  - doi:10.1111/j.1743-6109.2010.01995_3.x
SP  - 211
EP  - 239
PY  - 2010
ER  - 

TY  - JOUR
TI  - Bristol Cup Posters: Summaries of Posters
JO  - British Journal of Dermatology
VL  - 157
IS  - s1
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.2007.07846.x
DO  - doi:10.1111/j.1365-2133.2007.07846.x
SP  - 23
EP  - 73
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 18
IS  - S1
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12121
DO  - doi:10.1111/nep.12121
SP  - 15
EP  - 76
PY  - 2013
ER  - 

TY  - JOUR
TI  - PODIUM (ORAL) PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 7
IS  - s4
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2010.01995_1.x
DO  - doi:10.1111/j.1743-6109.2010.01995_1.x
SP  - 151
EP  - 182
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

AU  - El-Zimaity, Hala
AU  - Riddell, Robert H.
C7  - pp. 110-161
TI  - Inflammatory Disorders of the Stomach
SN  - 9781405199438
UR  - https://doi.org/10.1002/9781118399668.ch11
DO  - doi:10.1002/9781118399668.ch11
SP  - 110-161
KW  - gastritis
KW  - gastropathy
KW  - reactive gastropathy
KW  - portal hypertensive gastropathy
KW  - gastric antral vascular ectasia
KW  - helicobacter gastritis
KW  - lymphocytic gastritis
KW  - collagenous colitis
KW  - granulomatous gastritis
KW  - peptic ulceration
KW  - gastric ulcer
KW  - duodenal ulcer
KW  - non-steroidal anti-inflammatory drugs
KW  - chronic atrophic gastritis
KW  - autoimmune gastritis
PY  - 2018
AB  - Summary Inflammatory conditions of the stomach are among the most common pathological entities of the gut. Helicobacter-associated gastritis is the most common single agent infection worldwide. In the west reactive gastropathy is becoming more common, usually due to drugs and/or alcohol. There are now considerable grounds for regarding reactive gastritis as a gastropathy because one characteristic of its pathology is a singular lack of an inflammatory cell infiltrate. There are other forms of reactive gastropathy, usually with prominent vascular components, such as portal hypertensive gastropathy and gastric antral vascular ectasia. Peptic ulceration is becoming less common in the west. One important factor is the decreasing prevalence of helicobacter infection, a major cause of peptic ulceration worldwide. As with gastritis, drugs are becoming the most important causative factor. However, peptic ulceration, as a whole, remains important, in both the stomach and the duodenum, not least because of the very considerable morbidity of its complications. Although less common than reactive gastropathy and Helicobacter-associated gastritis, there are other important forms of gastritis. Chronic atrophic gastritis is now accepted, principally, as a long-term consequence of helicobacter infection in the stomach. It is often difficult to diagnose on biopsy, but is an important predisposing factor to carcinoma and primary endocrine tumours of the stomach. Not surprisingly, given the highly acidic surroundings, infections other than with Helicobacter sp., which is especially adapted for life in the harsh environment of the stomach, are unusual but they do occur, especially viral gastritides. Lymphocytic gastritis, granulomatous gastritis, collagenous gastritis and eosinophilic gastritis all provide interesting pathological problems and have important associations.
ER  - 

TY  - JOUR
AU  - Schiff, R. I.
TI  - Intravenous gammaglobulin, 2: pharmacology, clinical uses and mechanisms of action
JO  - Pediatric Allergy and Immunology
VL  - 5
IS  - 3
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1399-3038.1994.tb00230.x
DO  - doi:10.1111/j.1399-3038.1994.tb00230.x
SP  - 127
EP  - 156
PY  - 1994
ER  - 

TY  - JOUR
TI  - Infectious diseases: A global perspective (part 1)
JO  - Pathology International
VL  - 54
IS  - s1
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1440-1827.2004.01716.x
DO  - doi:10.1111/j.1440-1827.2004.01716.x
SP  - S262
EP  - S274
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S5
SN  - 9781405199438
UR  - https://doi.org/10.1111/hiv.12739
DO  - doi:10.1111/hiv.12739
SP  - 16
EP  - 75
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pediatric Transplantation
VL  - 15
IS  - s1
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1399-3046.2011.01525.x
DO  - doi:10.1111/j.1399-3046.2011.01525.x
SP  - 41
EP  - 139
PY  - 2011
ER  - 

TY  - JOUR
TI  - SARS Posters 2009
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S2
SN  - 9781405199438
UR  - https://doi.org/10.1002/bjs.6878
DO  - doi:10.1002/bjs.6878
SP  - 27
EP  - 33
PY  - 2009
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgeons was held at the University of Bristol on 7th and 8th January 2009 under the Presidency of Professor Kevin Bernand. The Patey Prize was awarded to Adam T. Stearns of the Department of Surgery, Brigham  for his presentation on ?HOW DOES THE GUT KNOW IT IS LUNCH TIME? THE ROLE OF THE PROXIMAL INTESTINE IN REGULATING ENTERIC NUTRIENT UPTAKE?. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - SSIEM 2016 Annual Symposium - Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 39
IS  - S1
SN  - 9781405199438
UR  - https://doi.org/10.1007/s10545-016-9969-2
DO  - doi:10.1007/s10545-016-9969-2
SP  - 35
EP  - 284
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 278
IS  - s1
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1742-4658.2011.08137.x
DO  - doi:10.1111/j.1742-4658.2011.08137.x
SP  - 74
EP  - 445
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts from the Fourth Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S2
SN  - 9781405199438
UR  - https://doi.org/10.1111/jgs.13704
DO  - doi:10.1111/jgs.13704
SP  - S323
EP  - S410
PY  - 2015
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 9
IS  - S1
SN  - 9781405199438
UR  - https://doi.org/10.1111/j.1468-3083.1997.tb01075.x
DO  - doi:10.1111/j.1468-3083.1997.tb01075.x
SP  - S5
EP  - S58
PY  - 1997
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 96
IS  - S2
SN  - 9781405199438
UR  - https://doi.org/10.1002/bjs.6877
DO  - doi:10.1002/bjs.6877
SP  - 1
EP  - 26
PY  - 2009
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgeons was held at the University of Bristol on 7th and 8th January 2009 under the Presidency of Professor Kevin Bernand. The Patey Prize was awarded to Adam T. Stearns of the Department of Surgery, Brigham  for his presentation on ?HOW DOES THE GUT KNOW IT IS LUNCH TIME? THE ROLE OF THE PROXIMAL INTESTINE IN REGULATING ENTERIC NUTRIENT UPTAKE?. Copyright ? 2009 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Poster
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 35
IS  - S2
SN  - 9781405199438
UR  - https://doi.org/10.1111/pde.13555
DO  - doi:10.1111/pde.13555
SP  - S7
EP  - S37
PY  - 2018
ER  - 

C7  - pp. 225-256
TI  - Data Analysis
SN  - 9780471411253
UR  - https://doi.org/10.1002/0471722731.ch5
DO  - doi:10.1002/0471722731.ch5
SP  - 225-256
KW  - DMA
KW  - binomial coefficient
KW  - linear regression
KW  - bitmap
PY  - 2018
AB  - Summary This chapter includes the following topics: Goals and Methods in Data Analysis Computer Systems for Flow Cytometry Primary Data: Frequency Distributions Compensating Without Decompensating Dealing with the Data Multiparameter Data Analysis Analysis of Collected Data: How Much is Enough/Too Much? Data Analysis: Odds and Ends
ER  - 
