
TY  - JOUR
TI  - ASBMR-IBMS second joint meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 13
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650130102
DO  - doi:10.1002/jbmr.5650130102
SP  - S1
EP  - S653
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral Abstract Sessions
JO  - Allergy
JA  - Allergy
VL  - 68
IS  - s97
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12247
DO  - doi:10.1111/all.12247
SP  - 1
EP  - 104
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - THE HAEMATOLOGY SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 26
IS  - 2
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1996.tb00903.x
DO  - doi:10.1111/j.1445-5994.1996.tb00903.x
SP  - 251
EP  - 340
PY  - 1996
ER  - 

TY  - JOUR
TI  - E-poster abstracts
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 175
IS  - S2
SN  - 0007-0963
UR  - https://doi.org/10.1111/bjd.14911
DO  - doi:10.1111/bjd.14911
SP  - 35
EP  - 69
PY  - 2016
ER  - 

TY  - JOUR
TI  - P441 - P678
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1427.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1427.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - 2011 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.31.10.311e
DO  - doi:10.1592/phco.31.10.311e
SP  - 311e
EP  - 453e
PY  - 2011
ER  - 

TY  - JOUR
TI  - TSANZ Poster Abstracts
JO  - Respirology
VL  - 15
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01736.x
DO  - doi:10.1111/j.1440-1843.2010.01736.x
SP  - 41
EP  - 86
PY  - 2010
ER  - 

TY  - JOUR
TI  - Oral abstracts – Monday
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2007.00929.x
DO  - doi:10.1111/j.1423-0410.2007.00929.x
SP  - 3
EP  - 31
PY  - 2007
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 0933-7407
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - Annual meeting program, lecture abstracts, symposium abstracts, workshop abstracts, platform session abstracts, poster session abstracts, author index, nbts program, code of ethics, society guidelines
JO  - Birth Defects Research Part A: Clinical and Molecular Teratology
JA  - Birth Defects Research Part A: Clinical and Molecular Teratology
VL  - 100
IS  - 5
SN  - 1542-0752
UR  - https://doi.org/10.1002/bdra.23251
DO  - doi:10.1002/bdra.23251
SP  - 319
EP  - 452
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000142.x
DO  - doi:10.1034/j.1600-0854.2004.000000142.x
SP  - 445
EP  - 472
PY  - 2002
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Ninth Annual Conference April 1–5, 2009 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 41
IS  - S21
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20783
DO  - doi:10.1002/lsm.20783
SP  - 1
EP  - 154
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 28
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1111/j.1440-1789.2008.00917.x
DO  - doi:10.1111/j.1440-1789.2008.00917.x
SP  - 177
EP  - 226
PY  - 2008
AB  - Abstracts of the 49th Annual Meeting May 20?22, 2008 Tower Hall Funabori, Tokyo President: Atsuo Koto, MD Vice President: Norihiro Suzuki, MD Plenary and Symposia (S): Main Hall Platform Presentation (O-A): Main Hall Platform Presentation (O-B): Banquette Room ?Zuiun? Poster Presentaion (P-C, D, E): Exhibition Hall I: 1st day (May 20), II: 2nd day (May 21), III: 3rd day (May 22)
ER  - 

TY  - JOUR
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
ER  - 

AU  - Selgrade, Maryjane K.
AU  - Germolec, Dori R.
AU  - Luebke, Robert W.
AU  - Smialowicz, Ralph J.
AU  - Ward, Marsha D.
AU  - Bowman, Christal C.
C7  - pp. 765-803
TI  - Immunotoxicity
SN  - 9780470102114
UR  - https://doi.org/10.1002/9780470285251.ch32
DO  - doi:10.1002/9780470285251.ch32
SP  - 765-803
KW  - immunotoxicity and immunotoxicology
KW  - immune suppression mechanisms
KW  - hypersensitivity mechanisms
PY  - 2013
AB  - Summary This chapter contains sections titled: Introduction Organization of the Immune System Immunotoxicology Mechanisms of Immune Suppression Mechanisms Associated with Hypersensitivity Mechanisms Associated with Autoimmune Disease Suggested Reading
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 9780470102114
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 48 Annual Meeting November 11–15, 1995
JO  - Transfusion
VL  - 35
IS  - S10
SN  - 9780470102114
UR  - https://doi.org/10.1111/j.1537-2995.1995.tb02717.x
DO  - doi:10.1111/j.1537-2995.1995.tb02717.x
SP  - 1s
EP  - 68s
PY  - 1995
ER  - 
