
TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2012 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2012.00937.x
DO  - doi:10.1111/j.1939-1676.2012.00937.x
SP  - 690
EP  - 822
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1931
DO  - doi:10.1002/term.1931
SP  - 39
EP  - 206
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR/ISCD Joint Symposium on Bone Densitometry Y2K to Y3K
JO  - Journal of Bone and Mineral Research
VL  - 14
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1111/jbmr.1999.14.s1.1
DO  - doi:10.1111/jbmr.1999.14.s1.1
SP  - 1
EP  - 1919
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221407
DO  - doi:10.1002/jbmr.5650221407
SP  - s252
EP  - s301
PY  - 2007
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

C7  - pp. 560-633
TI  - Appendix I: Vade Mecum of Cattle Conditions, 560 Kiro Petrovski
SN  - 9781444336436
UR  - https://doi.org/10.1002/9781118948538.app1
DO  - doi:10.1002/9781118948538.app1
SP  - 560-633
PY  - 2006
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 21st Annual ACVIM Forum Charlotte, NC, June 4–7, 2003
JO  - Journal of Veterinary Internal Medicine
VL  - 17
IS  - 3
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1939-1676.2003.tb02465.x
DO  - doi:10.1111/j.1939-1676.2003.tb02465.x
SP  - 369
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
AU  - Padmanabhan, Anand
AU  - Connelly-Smith, Laura
AU  - Aqui, Nicole
AU  - Balogun, Rasheed A.
AU  - Klingel, Reinhard
AU  - Meyer, Erin
AU  - Pham, Huy P.
AU  - Schneiderman, Jennifer
AU  - Witt, Volker
AU  - Wu, Yanyun
AU  - Zantek, Nicole D.
AU  - Dunbar, Nancy M.
AU  - Schwartz, Guest Editor: Joseph
TI  - Guidelines on the Use of Therapeutic Apheresis in Clinical Practice – Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Eighth Special Issue
JO  - Journal of Clinical Apheresis
JA  - J Clin Apher
VL  - 34
IS  - 3
SN  - 9781444336436
UR  - https://doi.org/10.1002/jca.21705
DO  - doi:10.1002/jca.21705
SP  - 171
EP  - 354
PY  - 2019
AB  - ABSTRACT The American Society for Apheresis (ASFA) Journal of Clinical Apheresis (JCA) Special Issue Writing Committee is charged with reviewing, updating and categorizing indications for the evidence-based use of therapeutic apheresis (TA) in human disease. Since the 2007 JCA Special Issue (Fourth Edition), the committee has incorporated systematic review and evidence-based approaches in the grading and categorization of apheresis indications. This Eighth Edition of the JCA Special Issue continues to maintain this methodology and rigor in order to make recommendations on the use of apheresis in a wide variety of diseases/conditions. The JCA Eighth Edition, like its predecessor, continues to apply the category and grading system definitions in fact sheets. The general layout and concept of a fact sheet that was introduced in the Fourth Edition, has largely been maintained in this edition. Each fact sheet succinctly summarizes the evidence for the use of TA in a specific disease entity or medical condition. The Eighth Edition comprises 84 fact sheets for relevant diseases and medical conditions, with 157 graded and categorized indications and/or TA modalities. The Eighth Edition of the JCA Special Issue seeks to continue to serve as a key resource that guides the utilization of TA in the treatment of human disease.
ER  - 

TY  - JOUR
TI  - Free Communications: Lymphoproliferative Disorders
JO  - British Journal of Haematology
VL  - 137
IS  - s1
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1365-2141.2007.06557.x
DO  - doi:10.1111/j.1365-2141.2007.06557.x
SP  - 1
EP  - 88
PY  - 2007
ER  - 

TY  - JOUR
TI  - 10th Annual meeting of French Society of Pharmacology, 73rd Annual meeting of Society of Physiology, 27th pharmacovigilance meeting, 54th APNET Seminar and 4th CHU CIC meeting (Corum Montpellier 10-12 April 2006)
JO  - Fundamental & Clinical Pharmacology
VL  - 20
IS  - 2
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1472-8206.2006.00409.x
DO  - doi:10.1111/j.1472-8206.2006.00409.x
SP  - 145
EP  - 234
PY  - 2006
ER  - 

TY  - JOUR
TI  - 2011 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 10
SN  - 9781444336436
UR  - https://doi.org/10.1592/phco.31.10.311e
DO  - doi:10.1592/phco.31.10.311e
SP  - 311e
EP  - 453e
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1111/jgs.13439
DO  - doi:10.1111/jgs.13439
SP  - S1
EP  - S320
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 112
IS  - S1
SN  - 9781444336436
UR  - https://doi.org/10.1111/vox.12530
DO  - doi:10.1111/vox.12530
SP  - 5
EP  - 295
PY  - 2017
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 54
IS  - 6
SN  - 9781444336436
UR  - https://doi.org/10.1111/j.1467-825X.2017.07703.x
DO  - doi:10.1111/j.1467-825X.2017.07703.x
SP  - I
EP  - I
PY  - 2017
ER  - 
