
TY  - JOUR
TI  - Abstracts (359 - 460)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015b.x
DO  - doi:10.1034/j.1600-6143.3.s5.015b.x
SP  - 359
EP  - 460
PY  - 2003
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
VL  - 45
IS  - s1
SN  - 0048-5772
UR  - https://doi.org/10.1111/j.1469-8986.2008.00743.x
DO  - doi:10.1111/j.1469-8986.2008.00743.x
SP  - S19
EP  - S123
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 30
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.30.10.1086
DO  - doi:10.1592/phco.30.10.1086
SP  - 1086
EP  - 1086
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2018 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 32
IS  - 6
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15319
DO  - doi:10.1111/jvim.15319
SP  - 2144
EP  - 2309
PY  - 2018
ER  - 

TY  - JOUR
AU  - Habibey, Rouhollah
AU  - Pazoki-Toroudi, Hamidreza
TI  - MORPHINE DEPENDENCE PROTECTS RAT KIDNEY AGAINST ISCHAEMIA–REPERFUSION INJURY
JO  - Clinical and Experimental Pharmacology and Physiology
VL  - 35
IS  - 10
SN  - 0305-1870
UR  - https://doi.org/10.1111/j.1440-1681.2008.04986.x
DO  - doi:10.1111/j.1440-1681.2008.04986.x
SP  - 1209
EP  - 1214
KW  - creatinine clearance
KW  - fractional excretion of sodium
KW  - ischaemia reperfusion
KW  - ischaemic preconditioning
KW  - morphine dependence
PY  - 2008
AB  - SUMMARY 1 Ischaemic preconditioning (IPC) protects the heart and kidneys against ischaemia?reperfusion (I/R) injury. It has been shown that opioid receptor activation can mimic cardiac IPC. In a kidney model of I/R, a single dose of morphine failed to mimic IPC. The aim of the present study was to determine the role of chronic morphine (dependence) in protection against renal I/R injury. 2 Male Wistar rats were treated with increasing doses of morphine (20?30 mg/kg per day, s.c., for 5 days) to develop morphine dependence (MD). Three weeks before the I/R procedure, the right kidney was removed. Ischaemia?reperfusion injury was induced by clamping the left renal artery for 45 min, followed by 24 h reperfusion. Some MD rats were pretreated with naloxone (5 mg/kg, s.c.). Twenty-four hours later, creatinine and sodium concentrations were measured in serum and urine, then creatinine clearance (CCr) and the fractional excretion of sodium (FENa) were calculated. Blood urea nitrogen (BUN) was measured only in serum samples. Kidneys were also assessed histologically for evidence of tissue injury. 3 In the present study, MD decreased tissue injury (histological score), serum creatinine and BUN levels, increased CCr and decreased FENa after I/R. Pretreatment with naloxone attenuated the protective effects of MD. Morphine dependence did not have any significant effect on urine volume. 4 In conclusion, it seems that morphine dependence protects the kidney against I/R injury via opioid receptor-dependent pathways. Further studies are required to clearly determine the mechanisms involved.
ER  - 

TY  - JOUR
TI  - ACRT-SCTS Scholar Abstracts
JO  - Clinical and Translational Science
VL  - 3
IS  - 2
SN  - 1752-8054
UR  - https://doi.org/10.1111/j.1752-8062.2010.00181_2.x
DO  - doi:10.1111/j.1752-8062.2010.00181_2.x
SP  - S8
EP  - S55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
AU  - Bell, Lorna
AU  - Tooman, Patrick
AU  - Young, Ian
TI  - Challenging the abuse decision: a comparison of American and British perspectives on complaints and appeals
JO  - Child & Family Social Work
VL  - 1
IS  - 3
SN  - 1356-7500
UR  - https://doi.org/10.1111/j.1365-2206.1996.tb00024.x
DO  - doi:10.1111/j.1365-2206.1996.tb00024.x
SP  - 181
EP  - 194
KW  - child abuse
KW  - child protection registers
KW  - complaints procedures
KW  - children's rights
KW  - parents’ rights
KW  - case conferences
PY  - 1996
AB  - ABSTRACT The conclusion by child protection services that a child has been abused and the decision to make a formal record of that conclusion involves a process called?registration? in both the United Kingdom and the United States. This is an administrative process rather than a judicial one and is instituted by public officials not lawyers, but it can have as significant an effect on the families involved as the findings of a court Yet, despite this significance, families have found it very difficult to challenge the decision to register a case of abuse, particularly in the UK. This papers offers a critique of registration processes in the UK and in the USA and suggests ways in which these processes might be improved to protect individual rights.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Meteoritics & Planetary Science
VL  - 36
IS  - S9
SN  - 1086-9379
UR  - https://doi.org/10.1111/j.1945-5100.2001.tb01534.x
DO  - doi:10.1111/j.1945-5100.2001.tb01534.x
SP  - A9
EP  - A235
PY  - 2001
ER  - 

TY  - JOUR
TI  - APOS 4th Annual Conference Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 16
IS  - S1
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1163
DO  - doi:10.1002/pon.1163
SP  - 1
EP  - 110
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 24
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.13651
DO  - doi:10.1111/nep.13651
SP  - 35
EP  - 43
PY  - 2019
ER  - 

TY  - JOUR
TI  - Brief Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13050
DO  - doi:10.1111/tri.13050
SP  - 165
EP  - 346
PY  - 2017
ER  - 

TY  - JOUR
TI  - Thirteenth Annual Meeting August 9–12, 1992. Harbour Castle Westin Toronto, Ontario, Canada
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 12
IS  - 3
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1992.tb04517.x
DO  - doi:10.1002/j.1875-9114.1992.tb04517.x
SP  - 244
EP  - 268
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts 1 - 543
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480a.x
DO  - doi:10.1111/j.1600-6135.2004.0480a.x
SP  - 160
EP  - 307
PY  - 2004
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221410
DO  - doi:10.1002/jbmr.5650221410
SP  - s402
EP  - s451
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12265
DO  - doi:10.1111/ajt.12265
SP  - 29
EP  - 206
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Abstracts from the Third Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13075
DO  - doi:10.1111/jgs.13075
SP  - S335
EP  - S395
PY  - 2014
ER  - 
