
TY  - JOUR
TI  - Cellular immunity and the immunotherapy of cancer
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14B
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240440603
DO  - doi:10.1002/jcb.240440603
SP  - 49
EP  - 111
PY  - 1990
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 106
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2010.09373.x
DO  - doi:10.1111/j.1464-410X.2010.09373.x
SP  - 14
EP  - 55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 33
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2011.01329.x
DO  - doi:10.1111/j.1751-553X.2011.01329.x
SP  - 53
EP  - 136
PY  - 2011
ER  - 

TY  - JOUR
TI  - ANA M1–M132
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 62
IS  - S11
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11640
DO  - doi:10.1002/ana.11640
SP  - S17
EP  - S49
PY  - 2007
ER  - 

TY  - JOUR
TI  - Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 90
IS  - 5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.4199
DO  - doi:10.1002/bjs.4199
SP  - 598
EP  - 638
PY  - 2003
AB  - Abstract The following 98 abstracts were presented to the 3rd meeting of the Society of Academic and Research Surgery in January 2003. The meeting was held at the Royal Armouries Museum, Leeds and was hosted by Professor Pierre Guillou and his colleagues at the St James's University Hospital and University of Leeds. The Patey prize was won by M. C. J. Button et al. for a paper entitled ?The enzymatic extraction of adult human venous smooth muscle cells and their incorporation into a wholly biological tissue engineered arterial bypass conduit?. Copyright ? 2003 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
AU  - Lucas, G. F.
AU  - Carrington, P. A.
TI  - Results of the First International Granulocyte Serology Workshop
JO  - Vox Sanguinis
VL  - 59
IS  - 4
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.1990.tb00249.x
DO  - doi:10.1111/j.1423-0410.1990.tb00249.x
SP  - 251
EP  - 256
PY  - 1990
AB  - Abstract Eleven laboratories paticipated in the First International Workshop of Granulocyte Serology. Participants were asked to identify any granulocyte-reactive antibodies present in 12 human sera distributed as unknown samples. Granulocyte immunofluorescence and granulocyte micro-agglutination were the most commonly used techniques. The incidence of false-positive and false-negative reactions was 15 and 4%, respectively. Most laboratories were able to distinguish between granulocyte-specific and anti-HLA antibodies using platelet absorption. The identification of the specificity of granulocyte-specific antibodies caused the most problems; these were correctly identified on only 57% of occasions.
ER  - 

TY  - JOUR
TI  - THE GASTROENTEROLOGICAL SOCIETY OF AUSTRALIA
JO  - Australian and New Zealand Journal of Medicine
VL  - 20
IS  - s1
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1990.tb01690.x
DO  - doi:10.1111/j.1445-5994.1990.tb01690.x
SP  - 369
EP  - 383
PY  - 1990
AB  - The following are abstracts of papers presented at the Annual Scientific Meeting of The Gastroenterological Society of Australia, held in Melbourne,4?5 May, 1990.
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts PDS
JO  - Allergy
JA  - Allergy
VL  - 74
IS  - S106
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13959
DO  - doi:10.1111/all.13959
SP  - 130
EP  - 331
PY  - 2019
ER  - 

TY  - JOUR
TI  - P03. Posters 3
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.192
DO  - doi:10.1111/ajd.1997.38.s2.192
SP  - 192
EP  - 228
PY  - 1997
ER  - 

TY  - JOUR
TI  - Primary Immunodeficiency Diseases Report of an IUIS Scientific Committee
JO  - Clinical & Experimental Immunology
JA  - Clinical & Experimental Immunology
VL  - 118
IS  - S1
SN  - 0009-9104
UR  - https://doi.org/10.1046/j.1365-2249.1999.00109.x
DO  - doi:10.1046/j.1365-2249.1999.00109.x
SP  - 1
EP  - 28
PY  - 1999
ER  - 

TY  - JOUR
TI  - 33rd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 15
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2006.00403.x
DO  - doi:10.1111/j.1600-0625.2006.00403.x
SP  - 187
EP  - 257
PY  - 2006
ER  - 

TY  - JOUR
AU  - Colvin, M.
AU  - Smith, J. M.
AU  - Skeans, M. A.
AU  - Edwards, L. B.
AU  - Callahan, E. R.
AU  - Snyder, J. J.
AU  - Israni, A. K.
AU  - Kasiske, B. L.
TI  - Heart
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 16
IS  - S2
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13670
DO  - doi:10.1111/ajt.13670
SP  - 115
EP  - 140
KW  - End-stage heart failure
KW  - heart transplant
KW  - transplant outcomes
KW  - ventricular assist device
PY  - 2016
AB  - ABSTRACT As the number of candidates listed for heart transplant continues to rise, it is encouraging that the number of heart transplants also continues to rise steadily each year. Evaluation of waitlist activity demonstrates a growing number of adult candidates removed from the list due to undergoing transplant, but also growing numbers of adult candidates added to the list over the past 3 years. In 2014, 2679 heart transplants were performed, an increase of 28.4% since 2003, and the number of people living with a transplanted heart continued to increase. The number of new pediatric candidates added to the heart transplant waiting list increased to 593 in 2014. The number of pediatric heart transplants performed each year increased from 293 in 2003 to 410 in 2014. Almost 60% of pediatric candidates waiting on December 31, 2014, had been waiting for less than 1 year, compared with 43.0% in 2004. Among pediatric patients who underwent transplant in 2008-2012, overall cumulative incidence of death at 1, 3, and 5 years was 9.2%, 14.7%, and 18.3%, respectively.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03533.x
DO  - doi:10.1111/j.1600-6143.2011.03533.x
SP  - 28
EP  - 211
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster (Non-Prize Category)
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 28
IS  - S1
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.4_12407
DO  - doi:10.1111/ipd.4_12407
SP  - 10
EP  - 30
PY  - 2018
ER  - 

TY  - JOUR
TI  - Adult Medicine Division/Internal Medicine Society of Australia and New Zealand – Orals
JO  - Internal Medicine Journal
VL  - 42
IS  - s2
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2012.02779.x
DO  - doi:10.1111/j.1445-5994.2012.02779.x
SP  - 1
EP  - 13
PY  - 2012
ER  - 

TY  - JOUR
AU  - Schildberg, Frank A.
AU  - Donnenberg, Vera S.
TI  - Stromal cells in health and disease
JO  - Cytometry Part A
JA  - Cytometry
VL  - 93
IS  - 9
SN  - 1552-4922
UR  - https://doi.org/10.1002/cyto.a.23600
DO  - doi:10.1002/cyto.a.23600
SP  - 871
EP  - 875
PY  - 2018
ER  - 

TY  - JOUR
C7  - e12328
TI  - IXA 2017- Abstracts of the 14th Congress of the International Xenotransplantation Association, Baltimore, USA
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 24
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/xen.12328
DO  - doi:10.1111/xen.12328
SP  - e12328
PY  - 2017
ER  - 

TY  - JOUR
AU  - Gabelle, Audrey
AU  - Jaussent, Isabelle
AU  - Bouallègue, Fayçal Ben
AU  - Lehmann, Sylvain
AU  - Lopez, Régis
AU  - Barateau, Lucie
AU  - Grasselli, Caroline
AU  - Pesenti, Carole
AU  - de Verbizier, Delphine
AU  - Béziat, Séverine
AU  - Mariano-Goulart, Denis
AU  - Carlander, Bertrand
AU  - Dauvilliers, Yves
AU  - the Alzheimer's Disease Neuroimaging Initiative
AU  - Multi-Domain Intervention Alzheimer's Prevention Trial study groups
TI  - Reduced brain amyloid burden in elderly patients with narcolepsy type 1
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 85
IS  - 1
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25373
DO  - doi:10.1002/ana.25373
SP  - 74
EP  - 83
PY  - 2019
AB  - Objective To determine whether brain amyloid burden in elderly patients with narcolepsy type 1 (NT1) is lower than in controls, and to assess in patients with NT1 the relationships between amyloid burden, cerebral spinal fluid (CSF) markers of Alzheimer disease (AD), CSF orexin-A, and cognitive profile. Methods Cognitive and 18F-florbetapir positron emission tomography (PET) data were compared in patients with NT1 aged?≥?65 years (n?=?23) and in age- and sex-matched controls free of clinical dementia selected from the Alzheimer's Disease Neuroimaging Initiative (ADNI; n?=?69) and the Multi-Domain Intervention Alzheimer's Prevention Trial (MAPT-18F AV45-PET; n?=?23) cohorts. The standardized uptake values (SUVs) of the cortical retention index for 6 regions of interest were computed and averaged to create a mean SUV ratio normalized to 3 subcortical reference regions (cerebellum, pons, and a composite region). A cortical/cerebellum SUV ratio?≥?1.17 defined positive PET amyloid. Results Lower cortical amyloid burden was observed in the NT1 than in the ADNI and MAPT-AV45 groups (mean cortical/cerebellum SUV ratios?=?0.95?±?0.15, 1.11?±?0.18 [p?<?0.0001], and 1.14?±?0.17 [p?=?0.0005], respectively). Similar results were obtained with all subcortical reference regions and for all cortical regions of interest, except cingulum. Only 1 patient with NT1 (4.4%) had positive PET amyloid compared with 27.5% in the ADNI and 30.4% in the MAPT-AV45 group. In the NT1 group, cortical or regional amyloid load was not associated with CSF orexin-A, CSF AD biomarkers, or neuropsychological profile. Interpretation Lower brain amyloid burden, assessed by 18F-florbetapir PET, in patients with NT1 suggests delayed appearance of amyloid plaques. ANN NEUROL 2019;85:74?83.
ER  - 

TY  - JOUR
AU  - Holschbach, Martin
AU  - Breuer, S
AU  - Wilbers, L
AU  - Merk, HF
AU  - Neugebauer, M
AU  - Hollender, J
AU  - Blömeke, B
TI  - FC04.6 Characterisation of dendritic cell responses to ascaridol, an autoxidation product of tea tree oil
JO  - Contact Dermatitis
VL  - 50
IS  - 3
SN  - 0105-1873
UR  - https://doi.org/10.1111/j.0105-1873.2004.0309dr.x
DO  - doi:10.1111/j.0105-1873.2004.0309dr.x
SP  - 170
EP  - 171
PY  - 2004
AB  - A large number of monoterpenes and their degradation products are likely skin sensitizing agents (Hausen et al., 1999). Terpenes are very common e.g., as constituents of cosmetics, food and other daily used products. We investigated responses to the endoperoxide 1,4-epidioxy-2-p-menthen (ascaridol), an autoxidation product of tea tree oil, using monocyte derived dendritic cells (MDDC). Therefore, we isolated peripheral blood mononuclear cells (PBMC) from 9 healthy donors by the standard Ficoll-Paque gradient centrifugation. Monocytes were isolated by adherence and incubated in media (RPMI 1640) containing GM-CSF (800 units/ml), IL-4 (1000 units/ml) and 10% autologous serum. The immature MDDC (day 6) were characterized by flow cytometry (CD1a+, CD14?, CD40, CD45, CD80, CD83, CD86, HLA-DR and CCR-7) and incubated with various concentrations of ascaridol (1?70??g/ml). After one hour incubation time LPS was added (1??g/ml) for 23?h. Cell culture supernatants were collected after 24?h for cytokine analysis. IL-12p40, IL-12p70 and prostaglandin E2 were measured by ELISA, TNF-alpha and IL-2 were measured by flow cytometry (FACS). Methods of the quantification of steady state mRNA levels were established for IL-12 and CCR7 (real-time RT-PCR). Ascaridol enhanced significantly IL-12p70 production (120% up to 396%) by MDDC as well as mRNA levels for IL-12 and CCR7. Moreover, we detected a distinct increase of TNF-alpha (110% up to 146%) secretion, IL-2 (135%) and PGE2 (102% up to 155%). Totally, these results suggest that ascaridol may be a potent modulator of maturation and antigen presenting function of dendritic cells, and we performing further experiments to verify this hypothesis. This study was supported by the Deutsche Forschungsgemeinschaft.
ER  - 
