
TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
TI  - Labour and Delivery
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 125
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.15190
DO  - doi:10.1111/1471-0528.15190
SP  - 30
EP  - 56
PY  - 2018
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_9.x
DO  - doi:10.1111/j.1440-1746.2011.07251_9.x
SP  - 140
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts — Poster Session 1/2 & 3/4
JO  - Journal of Andrology
VL  - 22
IS  - S1
SN  - 0196-3635
UR  - https://doi.org/10.1002/j.1939-4640.2001.tb03452.x
DO  - doi:10.1002/j.1939-4640.2001.tb03452.x
SP  - 118
EP  - 154
PY  - 2001
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_11.x
DO  - doi:10.1111/j.1440-1746.2011.07251_11.x
SP  - 158
EP  - 160
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the papers presented at the 43rd Annual Meeting of The American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 34
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2006.00691.x
DO  - doi:10.1111/j.1600-0560.2006.00691.x
SP  - 79
EP  - 138
PY  - 2007
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_1.x
DO  - doi:10.1111/j.1537-2995.2011.03301_1.x
SP  - 1A
EP  - 236A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Friday 5 September 2014
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 58
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.12220
DO  - doi:10.1111/1754-9485.12220
SP  - 63
EP  - 112
PY  - 2014
ER  - 

TY  - JOUR
TI  - BEST FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_1.x
DO  - doi:10.1111/j.1399-6576.2005.00830_1.x
SP  - 1
EP  - 7
PY  - 2005
ER  - 

TY  - JOUR
TI  - ORAL FREE PAPER SESSIONS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_2.x
DO  - doi:10.1111/j.1399-6576.2005.00830_2.x
SP  - 8
EP  - 42
PY  - 2005
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Acta Anaesthesiologica Scandinavica
VL  - 49
IS  - s117
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2005.00830_3.x
DO  - doi:10.1111/j.1399-6576.2005.00830_3.x
SP  - 43
EP  - 48
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 13
IS  - s5
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2011.02656.x
DO  - doi:10.1111/j.1463-1318.2011.02656.x
SP  - 41
EP  - 88
PY  - 2011
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society of Great Britain and Ireland
JO  - Journal of Anatomy
VL  - 213
IS  - 3
SN  - 0021-8782
UR  - https://doi.org/10.1111/j.1469-7580.2008.00949.x
DO  - doi:10.1111/j.1469-7580.2008.00949.x
SP  - 342
EP  - 355
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of the IPOS 12th World Congress of Psycho-Oncology, 25–29 May 2010, Quebec City, QC, Canada
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 19
IS  - S2
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.1776
DO  - doi:10.1002/pon.1776
SP  - S1
EP  - S325
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21246
DO  - doi:10.1002/mds.21246
SP  - S329
EP  - S424
PY  - 2006
ER  - 

TY  - JOUR
TI  - LUNCH SEMINARS
JO  - Cephalalgia
VL  - 27
IS  - 6
SN  - 0333-1024
UR  - https://doi.org/10.1111/j.1468-2982.2007.01359_7.x
DO  - doi:10.1111/j.1468-2982.2007.01359_7.x
SP  - 681
EP  - 681
PY  - 2007
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.13370
DO  - doi:10.1111/1471-0528.13370
SP  - 157
EP  - 234
PY  - 2015
ER  - 
