
TY  - JOUR
TI  - P01. Posters 1
JO  - Australasian Journal of Dermatology
VL  - 38
IS  - S2
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.1997.38.s2.77
DO  - doi:10.1111/ajd.1997.38.s2.77
SP  - 77
EP  - 124
PY  - 1997
ER  - 

TY  - JOUR
TI  - Contents
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 30
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-007-9987-1
DO  - doi:10.1007/s10545-007-9987-1
SP  - 1
EP  - 178
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - 36th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 18
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2008.00834.x
DO  - doi:10.1111/j.1600-0625.2008.00834.x
SP  - 274
EP  - 333
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 216
IS  - S707
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12672
DO  - doi:10.1111/apha.12672
SP  - 85
EP  - 223
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 8
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12453
DO  - doi:10.1002/2211-5463.12453
SP  - 105
EP  - 510
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 22
IS  - S13
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.1950220706
DO  - doi:10.1002/ppul.1950220706
SP  - 209
EP  - 345
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 169
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13350
DO  - doi:10.1111/bjh.13350
SP  - 1
EP  - 104
PY  - 2015
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 9
IS  - S1
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1997.tb01075.x
DO  - doi:10.1111/j.1468-3083.1997.tb01075.x
SP  - S5
EP  - S58
PY  - 1997
ER  - 

TY  - JOUR
AU  - American College of Clinical Pharmacy
TI  - Cincinnati Convention Center Hyatt Regency Cincinnati Cincinnati, Ohio
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 18
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1998.tb03946.x
DO  - doi:10.1002/j.1875-9114.1998.tb03946.x
SP  - 1138
EP  - 1177
PY  - 1998
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 1 September
JO  - European Journal of Neurology
VL  - 10
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1046/j.1468-1331.10.s1.5.x
DO  - doi:10.1046/j.1468-1331.10.s1.5.x
SP  - 125
EP  - 204
PY  - 2003
ER  - 

TY  - JOUR
TI  - Program Summary
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3054
DO  - doi:10.1002/jlcr.3054
SP  - I
EP  - LXVII
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts (255 - 358)
JO  - American Journal of Transplantation
VL  - 3
IS  - s5
SN  - 1600-6135
UR  - https://doi.org/10.1034/j.1600-6143.3.s5.015a.x
DO  - doi:10.1034/j.1600-6143.3.s5.015a.x
SP  - 255
EP  - 358
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEBS Open Bio
JA  - FEBS Open Bio
VL  - 9
IS  - S1
SN  - 2211-5463
UR  - https://doi.org/10.1002/2211-5463.12675
DO  - doi:10.1002/2211-5463.12675
SP  - 65
EP  - 431
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Australasian Journal of Dermatology
JA  - Australas J Dermatol
VL  - 58
IS  - S1
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.21_12652
DO  - doi:10.1111/ajd.21_12652
SP  - 30
EP  - 107
PY  - 2017
ER  - 

TY  - JOUR
TI  - PICS & AICS Abstracts: July 24–27, 2011
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 78
IS  - 1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.23233
DO  - doi:10.1002/ccd.23233
SP  - S157
EP  - S193
PY  - 2011
ER  - 

TY  - JOUR
TI  - Australasian College of Dermatologists Abstracts Presented at the 49th Annual Scientific Meeting 14–17 May 2016 Perth, Western Australia
JO  - Australasian Journal of Dermatology
JA  - Australas J Dermatol
VL  - 57
IS  - S1
SN  - 0004-8380
UR  - https://doi.org/10.1111/ajd.12480
DO  - doi:10.1111/ajd.12480
SP  - 3
EP  - 85
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00018.x
DO  - doi:10.1111/j.1538-7836.2007.tb00018.x
SP  - P-M-010
EP  - P-M-327
PY  - 2007
ER  - 

TY  - JOUR
AU  - Jaffe, Norman
AU  - Spears, Robert
AU  - Eftekhari, Farzin
AU  - Robertson, Resa
AU  - Cangir, Ayten
AU  - Takaue, Yochi
AU  - Carrasco, Humberto
AU  - Wallace, Sidney
AU  - Ayala, Alberto
AU  - Raymond, Kevin
AU  - Wang, Y-M
TI  - Pathologic fracture in osteosarcoma. Impact of chemotherapy on primary tumor and survival
JO  - Cancer
JA  - Cancer
VL  - 59
IS  - 4
SN  - 0008-543X
UR  - https://doi.org/10.1002/1097-0142(19870215)59:4<701::AID-CNCR2820590407>3.0.CO;2-V
DO  - doi:10.1002/1097-0142(19870215)59:4<701::AID-CNCR2820590407>3.0.CO;2-V
SP  - 701
EP  - 709
PY  - 1987
AB  - Abstract Twenty patients with osteosarcoma and pathologic fractures were treated with a chemotherapeutic regimen consisting of cis-diamminedichloroplatinum-II (CDP), Adriamycin (ADR) (doxorubicin) and high-dose methotrexate with citrovorum factor ?rescue? (MTX-CF). Before the introduction of the regimen, the primary tumor in two patients was treated by immediate amputation and in 13 with preoperative intraarterial CDP. Among these 13 patients, responses (healing) were observed in 11 (one required the addition of radiation therapy). In three patients, the responses were so dramatic that, at their request, surgery was deferred and treatment exclusively with chemotherapy was instituted. Based on this experience, treatment exclusively with chemotherapy was also administered to an additional five patients who were admitted without pathologic fractures. In the course of such treatment, pathologic fractures also developed; notwithstanding, chemotherapy was maintained and healing also occurred. One of the 20 patients had pulmonary metastases at diagnosis; these were resected after treatment and pathologic examination revealed no evidence of viable tumor. The remaining 19 patients were free of pulmonary metastases but these later developed in seven patients. These data were compared to a historical control series in which 16 of 21 patients with pathologic fractures developed pulmonary metastases. Three of the chemotherapy treated patients died of nonosteosarcoma related causes (leukemia, generalized varicella, and a metabolic complication). Overall, survival was improved in the chemotherapy treated patients as compared to the historical control series: 10 of 20 versus 6 of 21, respectively. Pathologic fractures in osteosarcoma may heal under treatment with chemotherapy, which also has a favorable impact on the eradication of pulmonary metastases and survival. Cancer 59:701-709, 1987.
ER  - 
