
TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Proceedings of the Anatomical Society
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 223
IS  - 1
SN  - 0021-8782
UR  - https://doi.org/10.1111/joa.12058
DO  - doi:10.1111/joa.12058
SP  - 83
EP  - 103
PY  - 2013
ER  - 

TY  - JOUR
TI  - Focus Group
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13513
DO  - doi:10.1111/tri.13513
SP  - 127
EP  - 158
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Fundamental & Clinical Pharmacology
VL  - 18
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2004.00260.x
DO  - doi:10.1111/j.1472-8206.2004.00260.x
SP  - 23
EP  - 126
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2013 Virtual Poster Symposium
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 33
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1300
DO  - doi:10.1002/phar.1300
SP  - e50
EP  - e80
PY  - 2013
ER  - 

TY  - JOUR
TI  - KEYWORD INDEX
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1453.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1453.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 19
IS  - s2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2010.00868.x
DO  - doi:10.1111/j.1365-2869.2010.00868.x
SP  - 1
EP  - 378
PY  - 2010
ER  - 

TY  - JOUR
TI  - Research Communications of the 24th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 29
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12491
DO  - doi:10.1111/jvim.12491
SP  - 423
EP  - 483
PY  - 2015
ER  - 

C7  - pp. i-liii
TI  - Subject Index
SN  - 9781118870143
UR  - https://doi.org/10.1002/9781118873434.index
DO  - doi:10.1002/9781118873434.index
SP  - i-liii
KW  - No keyword
PY  - 2015
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 9781118870143
UR  - https://doi.org/10.1002/glia.22531
DO  - doi:10.1002/glia.22531
SP  - S16
EP  - S48
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00033.x
DO  - doi:10.1111/j.1538-7836.2007.tb00033.x
SP  - P-W-001
EP  - P-W-200
PY  - 2007
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 22
IS  - s2
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1464-5491.2005.01668.x
DO  - doi:10.1111/j.1464-5491.2005.01668.x
SP  - 29
EP  - 121
PY  - 2005
ER  - 

TY  - JOUR
TI  - THE EPIC 2011 CONVERSATION
JO  - Ethnographic Praxis in Industry Conference Proceedings
VL  - 2011
IS  - 1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1559-8918.2011.00002.x
DO  - doi:10.1111/j.1559-8918.2011.00002.x
SP  - i
EP  - 439
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paper Session
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 65
IS  - S2
SN  - 9781118870143
UR  - https://doi.org/10.1111/jgs.15055
DO  - doi:10.1111/jgs.15055
SP  - S295
EP  - S369
PY  - 2017
ER  - 

TY  - JOUR
TI  - 4th Congress of the IPTA On Pediatric Transplantation Cancun, Mexico March 17 – 21, 2007
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1399-3046.2007.00683.x
DO  - doi:10.1111/j.1399-3046.2007.00683.x
SP  - 6
EP  - 33
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the one hundred-and-second meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 223
IS  - 4
SN  - 9781118870143
UR  - https://doi.org/10.1002/ar.1092230417
DO  - doi:10.1002/ar.1092230417
SP  - A61
EP  - A126
PY  - 1989
AB  - Abstract No Abstracts.
ER  - 

TY  - JOUR
TI  - ISLH 2017 Abstract Proceedings
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 39
IS  - S2
SN  - 9781118870143
UR  - https://doi.org/10.1111/ijlh.12698
DO  - doi:10.1111/ijlh.12698
SP  - 3
EP  - 133
PY  - 2017
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, June 1st-30th 1998. Published July 20 1998
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 35
IS  - 6
SN  - 9781118870143
UR  - https://doi.org/10.1111/1467-825X.00061
DO  - doi:10.1111/1467-825X.00061
SP  - 13131
EP  - 13166
PY  - 1998
AB  - In This Issue OAU 34th Summit 13134 Nigeria Abach?s Death 13141 Togo Eyadema Wins 13145 Kenya Enemy Within 13146 Burundi Fragile Truce 13151 Sudan Fierce Fighting 13157 Contents 1 Continental Alignments 13134 2 Internal Developments 13138 3 National Security 13150 4 Overseas Relations 13159 5 Social and Cultural 13162 Rates and Sources 13165 Index 13166
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 70
IS  - 1
SN  - 9781118870143
UR  - https://doi.org/10.1002/ccd.21250
DO  - doi:10.1002/ccd.21250
SP  - S1
EP  - 31
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Tropical Medicine & International Health
VL  - 16
IS  - s1
SN  - 9781118870143
UR  - https://doi.org/10.1111/j.1365-3156.2011.02861.x
DO  - doi:10.1111/j.1365-3156.2011.02861.x
SP  - 97
EP  - 384
PY  - 2011
ER  - 
