
TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - Young Investigators Awards Finalists Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00inv.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00inv.x
SP  - 990
EP  - 991
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00ora.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00ora.x
SP  - 929
EP  - 990
PY  - 2003
ER  - 

TY  - JOUR
TI  - Research Communications of the 26th ECVIM-CA Congress
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 1
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14600
DO  - doi:10.1111/jvim.14600
SP  - 186
EP  - 270
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00pos.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00pos.x
SP  - 992
EP  - 1126
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
ER  - 

TY  - JOUR
TI  - Naspe Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 26
IS  - 4p2
SN  - 0147-8389
UR  - https://doi.org/10.1046/j.1460-9592.2003.t01-2-00165.x
DO  - doi:10.1046/j.1460-9592.2003.t01-2-00165.x
SP  - 929
EP  - 1126
PY  - 2003
ER  - 

TY  - JOUR
TI  - Posters: Complications
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_4.x
DO  - doi:10.1111/j.1467-7881.2006.00283_4.x
SP  - 177
EP  - 220
PY  - 2006
ER  - 

TY  - JOUR
TI  - 2009 Annual Scientific Meeting Abstract Book
JO  - Journal of the American Geriatrics Society
VL  - 57
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2009.02272.x
DO  - doi:10.1111/j.1532-5415.2009.02272.x
SP  - S1
EP  - S207
PY  - 2009
ER  - 

TY  - JOUR
AU  - Kaley, Vishal R
AU  - Aregullin, E Oliver
AU  - Samuel, Bennett P
AU  - Vettukattil, Joseph J
TI  - Trends in the off-label use of β-blockers in pediatric patients
JO  - Pediatrics International
JA  - Pediatrics International
VL  - 61
IS  - 11
SN  - 1328-8067
UR  - https://doi.org/10.1111/ped.14015
DO  - doi:10.1111/ped.14015
SP  - 1071
EP  - 1080
KW  - β-blockers
KW  - off-label use
KW  - pediatrics
KW  - pharmacodynamics
KW  - pharmacokinetics
KW  - pharmacotherapeutics
PY  - 2019
AB  - Abstract The use of US Food and Drug Administration (FDA)-approved drugs for the treatment of an unapproved indication or in an unapproved age group, or at doses or route of administration not indicated on the label is known as off-label use. Off-label use may be beneficial in circumstances when the standard-of-care treatment has failed, and/or no other FDA-approved medications are available for a particular condition. In pediatric patients, off-label use may increase the risk of adverse events as pharmacokinetic and pharmacodynamic data are limited in children. Approximately 73% of off-label drugs currently prescribed for various conditions do not have sufficient scientific evidence for safety and efficacy. For example, ?-blockers are a class of drugs with FDA-approval for very few indications in pediatrics but are commonly used for various off-label indications. Interestingly, the proportion of off-label use of ?-blockers in adults is at about 52% (66.2 million) of the total number of ?-blockers prescribed. The frequency of off-label use of ?-blockers in children is also high with limited data on the indications as well as safety and efficacy. We present trends in off-label use of ?-blockers in children to discuss drug safety and efficacy and include recommendations for pediatric providers.
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
TI  - 4th Congress of the International Pediatric Transplant Association Abstracts
JO  - Pediatric Transplantation
VL  - 11
IS  - s1
SN  - 1397-3142
UR  - https://doi.org/10.1111/j.1399-3046.2007.00684.x
DO  - doi:10.1111/j.1399-3046.2007.00684.x
SP  - 35
EP  - 114
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 22
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2008.00575.x
DO  - doi:10.1111/j.1472-8206.2008.00575.x
SP  - 1
EP  - 102
PY  - 2008
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF SUBMISSIONS ACCEPTED FOR PRESENTATIOIN
JO  - Journal of General Internal Medicine
VL  - 20
IS  - S1
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2005.020S1.x
DO  - doi:10.1111/j.1525-1497.2005.020S1.x
SP  - 25
EP  - 279
PY  - 2005
ER  - 

TY  - JOUR
TI  - Short papers
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - s1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9729
DO  - doi:10.1002/bjs.9729
SP  - 9
EP  - 118
PY  - 2015
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 26
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.06823.x
DO  - doi:10.1111/j.1440-1746.2011.06823.x
SP  - 44
EP  - 55
PY  - 2011
ER  - 

TY  - JOUR
TI  - Acute Coronary Syndromes, Myocardial Infarction, Thrombectomy and Vulnerable Plaque
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 83
IS  - S1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.25491
DO  - doi:10.1002/ccd.25491
SP  - S1
EP  - S247
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Artificial Organs
VL  - 29
IS  - 9
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2005.01114_1.x
DO  - doi:10.1111/j.1525-1594.2005.01114_1.x
SP  - 716
EP  - 787
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 
