
TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 40
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2009.02245.x
DO  - doi:10.1111/j.1365-2362.2009.02245.x
SP  - 24
EP  - 91
PY  - 2010
ER  - 

AU  - Idris, Iskandar
AU  - Donnelly, Richard
C7  - pp. 199-222
TI  - Diabetes and Peripheral Arterial Disease
SN  - 9780470862049
UR  - https://doi.org/10.1002/9780470723807.ch8
DO  - doi:10.1002/9780470723807.ch8
SP  - 199-222
KW  - high fasting plasma glucose
KW  - diabetes-related macrovascular complications pathogenesis
KW  - intermittent claudication and non-ischaemic claudication
KW  - suprainguinal vascular reconstructions
KW  - non-valvular atrial fibrillation (NVAF)
PY  - 2010
AB  - Summary This chapter contains sections titled: Introduction Pathogenesis Clinical Features of PAD in Patients with Diabetes Lower Extremity Revascularisation in Patients with Diabetes Medical Therapy of PAD in Diabetes Future Therapy for PAD Conclusions References
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 6 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1468-1331.2004.00920.x
DO  - doi:10.1111/j.1468-1331.2004.00920.x
SP  - 183
EP  - 331
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 2010 ISDE Congress
JO  - Diseases of the Esophagus
VL  - 23
IS  - s1
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1442-2050.2010.01101.x
DO  - doi:10.1111/j.1442-2050.2010.01101.x
SP  - 1A
EP  - 134A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 84
IS  - S2
SN  - 9780470862049
UR  - https://doi.org/10.1002/bjs.1800841402
DO  - doi:10.1002/bjs.1800841402
SP  - 1
EP  - 168
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts - Oral and Poster Presentations from the XII International Congress of Dermatology April 18-22, 2017 - Buenos Aires, Argentina
JO  - International Journal of Dermatology
JA  - Int J Dermatol
VL  - 56
IS  - 11
SN  - 9780470862049
UR  - https://doi.org/10.1111/ijd.13720
DO  - doi:10.1111/ijd.13720
SP  - 1204
EP  - 1316
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 40
IS  - S1
SN  - 9780470862049
UR  - https://doi.org/10.1111/acer.13084
DO  - doi:10.1111/acer.13084
SP  - 16A
EP  - 247A
PY  - 2016
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 122
IS  - S1
SN  - 9780470862049
UR  - https://doi.org/10.1111/1471-0528.13383
DO  - doi:10.1111/1471-0528.13383
SP  - 252
EP  - 315
PY  - 2015
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATIONS
JO  - Xenotransplantation
VL  - 14
IS  - 5
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1399-3089.2007.00423.x
DO  - doi:10.1111/j.1399-3089.2007.00423.x
SP  - 449
EP  - 549
PY  - 2007
ER  - 

TY  - JOUR
TI  - Cardiff Pathology 2009. Fifth Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 30 June – 3 July 2009. Hosted by the Department of Pathology, Cardiff University. Abstracts.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 219
IS  - S1
SN  - 9780470862049
UR  - https://doi.org/10.1002/path.2619
DO  - doi:10.1002/path.2619
SP  - S1
EP  - S63
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Transplant International
VL  - 20
IS  - s2
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1432-2277.2007.00577.x
DO  - doi:10.1111/j.1432-2277.2007.00577.x
SP  - 97
EP  - 329
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 9780470862049
UR  - https://doi.org/10.1111/j.1440-1797.2010.01336.x
DO  - doi:10.1111/j.1440-1797.2010.01336.x
SP  - 33
EP  - 61
PY  - 2010
ER  - 

C7  - pp. 295-299
TI  - Index
SN  - 9781118311981
UR  - https://doi.org/10.1002/9781118371183.index
DO  - doi:10.1002/9781118371183.index
SP  - 295-299
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Neuropathology and Applied Neurobiology
JA  - Neuropathol Appl Neurobiol
VL  - 41
IS  - S1
SN  - 9781118311981
UR  - https://doi.org/10.1111/nan.12224
DO  - doi:10.1111/nan.12224
SP  - 30
EP  - 58
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 28
IS  - S2
SN  - 9781118311981
UR  - https://doi.org/10.1002/pds.4864
DO  - doi:10.1002/pds.4864
SP  - 5
EP  - 586
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts from the ASA 39th Annual Conference
JO  - Andrology
JA  - Andrology
VL  - 2
IS  - s1
SN  - 9781118311981
UR  - https://doi.org/10.1111/j.2047-2927.2014.00221.x
DO  - doi:10.1111/j.2047-2927.2014.00221.x
SP  - 1
EP  - 113
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9781118311981
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 9781118311981
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 27
IS  - s1
SN  - 9781118311981
UR  - https://doi.org/10.1111/fcp.12025
DO  - doi:10.1111/fcp.12025
SP  - 1
EP  - 45
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Presentation (As Appear in the Program)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 78
IS  - S1
SN  - 9781118311981
UR  - https://doi.org/10.1111/aji.12736
DO  - doi:10.1111/aji.12736
SP  - 35
EP  - 44
PY  - 2017
ER  - 
