
TY  - JOUR
TI  - Oral Presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 101
IS  - s4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9508
DO  - doi:10.1002/bjs.9508
SP  - 2
EP  - 49
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - The Journal of Dermatology
VL  - 39
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/j.1346-8138.2012.01624.x
DO  - doi:10.1111/j.1346-8138.2012.01624.x
SP  - 53
EP  - 280
PY  - 2012
ER  - 

TY  - JOUR
TI  - Winter Meeting 2013. Joint Meeting of the Pathological Society of Great Britain & Ireland and the Dutch Pathological Society (NVVP), 8–9 January
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 229
IS  - s1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.4190
DO  - doi:10.1002/path.4190
SP  - 1
EP  - 31
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2009 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 16
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2009.00391.x
DO  - doi:10.1111/j.1553-2712.2009.00391.x
SP  - S5
EP  - S273
PY  - 2009
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 16
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12277
DO  - doi:10.1111/1751-2980.12277
SP  - 29
EP  - 146
PY  - 2015
ER  - 

TY  - JOUR
TI  - Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 15
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12194
DO  - doi:10.1111/1751-2980.12194
SP  - 29
EP  - 173
PY  - 2014
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 41
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2011.02508.x
DO  - doi:10.1111/j.1365-2362.2011.02508.x
SP  - 23
EP  - 86
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2014 Annual Meeting of the American Society for Bone and Mineral Research Houston, TX September 12–15, 2014
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 29
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.2476
DO  - doi:10.1002/jbmr.2476
SP  - S1
EP  - S1
PY  - 2014
AB  - ABSTRACT Searchable abstracts may be found at http://www.asbmr.org/education/abstracts
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 23
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12037
DO  - doi:10.1111/ipd.12037
SP  - 53
EP  - 234
PY  - 2013
ER  - 

TY  - JOUR
TI  - Short Submitted Peer Reviewed Abstracts
JO  - Oral Diseases
VL  - 16
IS  - 6
SN  - 1354-523X
UR  - https://doi.org/10.1111/j.1601-0825.2010.01743.x
DO  - doi:10.1111/j.1601-0825.2010.01743.x
SP  - 516
EP  - 572
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Panel [Liver]
JO  - HPB
JA  - HPB
VL  - 16
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/hpb.12234
DO  - doi:10.1111/hpb.12234
SP  - 406
EP  - 549
PY  - 2014
ER  - 

TY  - JOUR
TI  - American Society of Pediatric Hematology/Oncology 23rd Annual Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 54
IS  - 6
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22516
DO  - doi:10.1002/pbc.22516
SP  - 787
EP  - 864
PY  - 2010
ER  - 

TY  - JOUR
TI  - Mini Oral Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S4
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12301
DO  - doi:10.1111/nep.12301
SP  - 17
EP  - 57
PY  - 2014
ER  - 

TY  - JOUR
TI  - ACTS Abstracts
JO  - Clinical and Translational Science
JA  - Clinical And Translational Science
VL  - 8
IS  - 3
SN  - 1752-8054
UR  - https://doi.org/10.1111/cts.12290
DO  - doi:10.1111/cts.12290
SP  - 178
EP  - 258
PY  - 2015
ER  - 

TY  - JOUR
TI  - 139th Annual Meeting American Neurological Association
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 76
IS  - S18
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.24247
DO  - doi:10.1002/ana.24247
SP  - S1
EP  - S151
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - 2010 Society for Academic Emergency Medicine (SAEM) Annual Meeting Abstracts
JO  - Academic Emergency Medicine
VL  - 17
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2010.00743.x
DO  - doi:10.1111/j.1553-2712.2010.00743.x
SP  - s1
EP  - s205
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 27
IS  - s4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12431
DO  - doi:10.1111/tri.12431
SP  - 19
EP  - 25
PY  - 2014
ER  - 

TY  - JOUR
TI  - The 2nd BIO Rheumatology International Congress (BRIC)/ The 9th Global Arthritis Research Network (GARN) 2014 Meeting in Moscow
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 17
IS  - S2
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12504
DO  - doi:10.1111/1756-185X.12504
SP  - 6
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 
