
TY  - JOUR
TI  - Posters (Abstracts 264–2239)
JO  - Hepatology
JA  - Hepatology
VL  - 66
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.29501
DO  - doi:10.1002/hep.29501
SP  - 149
EP  - 1185
PY  - 2017
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Short Presentations on Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13064
DO  - doi:10.1111/tri.13064
SP  - 17
EP  - 27
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 26
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2012.01032.x
DO  - doi:10.1111/j.1472-8206.2012.01032.x
SP  - 1
EP  - 122
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2012.03802.x
DO  - doi:10.1111/j.1469-0691.2012.03802.x
SP  - 114
EP  - 715
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions: Kidney
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12890
DO  - doi:10.1111/ajt.12890
SP  - 434
EP  - 658
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Transfusion Medicine
JA  - Transfusion Med
VL  - 25
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12183
DO  - doi:10.1111/tme.12183
SP  - 13
EP  - 54
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2015 BioIron Meeting Abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 91
IS  - 3
SN  - 0361-8609
UR  - https://doi.org/10.1002/ajh.24277
DO  - doi:10.1002/ajh.24277
SP  - E20
EP  - E266
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Communication Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12064
DO  - doi:10.1111/fcp.12064
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session Group I – Blue TPS 1
JO  - Allergy
JA  - Allergy
VL  - 70
IS  - S101
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.12719
DO  - doi:10.1111/all.12719
SP  - 290
EP  - 392
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 211
IS  - s697
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12362
DO  - doi:10.1111/apha.12362
SP  - 62
EP  - 184
PY  - 2014
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 56
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26040
DO  - doi:10.1002/hep.26040
SP  - 191A
EP  - 1144A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Tissue Engineering and Regenerative Medicine
JO  - Journal of Tissue Engineering and Regenerative Medicine
VL  - 6
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1586
DO  - doi:10.1002/term.1586
SP  - 1
EP  - 429
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2012 American College of Clinical Pharmacology Annual Meeting September 23rd–25th San Diego, California
JO  - Clinical Pharmacology in Drug Development
VL  - 1
IS  - 4
SN  - 2160-763X
UR  - https://doi.org/10.1177/2160763X12454673
DO  - doi:10.1177/2160763X12454673
SP  - 175
EP  - 175
PY  - 2012
ER  - 

TY  - JOUR
TI  - Drug Discovery and Development
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_3
DO  - doi:10.1111/bcpt.12259_3
SP  - 92
EP  - 161
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Focus Group
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13513
DO  - doi:10.1111/tri.13513
SP  - 127
EP  - 158
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstract for POSTER presentation
JO  - International Journal of Urology
VL  - 17
IS  - s1
SN  - 0919-8172
UR  - https://doi.org/10.1111/j.1442-2042.2010.02649.x
DO  - doi:10.1111/j.1442-2042.2010.02649.x
SP  - A247
EP  - A383
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts for the 2019 Scandinavian Society of Anaesthesiology and Intensive Care Medicine Congress in Copenhagen
JO  - Acta Anaesthesiologica Scandinavica
JA  - Acta Anaesthesiol Scand
VL  - 63
IS  - 8
SN  - 0001-5172
UR  - https://doi.org/10.1111/aas.13442
DO  - doi:10.1111/aas.13442
SP  - e1
EP  - e48
PY  - 2019
ER  - 
