
TY  - JOUR
TI  - Subspeciality Poster Sessions
JO  - European Journal of Clinical Investigation
VL  - 34
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2004.00001.x
DO  - doi:10.1111/j.1365-2362.2004.00001.x
SP  - 1
EP  - 19
PY  - 2004
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Hepatology Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_5.x
DO  - doi:10.1111/j.1440-1746.2011.07251_5.x
SP  - 68
EP  - 95
PY  - 2012
ER  - 

TY  - JOUR
TI  - Luminal Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_7.x
DO  - doi:10.1111/j.1440-1746.2011.07251_7.x
SP  - 123
EP  - 138
PY  - 2012
ER  - 

TY  - JOUR
TI  - Nutrition Basic Science
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_8.x
DO  - doi:10.1111/j.1440-1746.2011.07251_8.x
SP  - 139
EP  - 139
PY  - 2012
ER  - 

TY  - JOUR
TI  - 14:00–15:30
JO  - BJU International
VL  - 94
IS  - s2
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1465-5101.2004.05077.x
DO  - doi:10.1111/j.1465-5101.2004.05077.x
SP  - 83
EP  - 110
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Transplant International
VL  - 18
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2005.18s1_004.x
DO  - doi:10.1111/j.1432-2277.2005.18s1_004.x
SP  - 59
EP  - 249
PY  - 2005
ER  - 

TY  - JOUR
AU  - Wang, Mian
AU  - Mi, Gujie
AU  - Shi, Di
AU  - Bassous, Nicole
AU  - Hickey, Daniel
AU  - Webster, Thomas J.
C7  - 1700905
TI  - Nanotechnology and Nanomaterials for Improving Neural Interfaces
JO  - Advanced Functional Materials
JA  - Adv. Funct. Mater.
VL  - 28
IS  - 12
SN  - 1616-301X
UR  - https://doi.org/10.1002/adfm.201700905
DO  - doi:10.1002/adfm.201700905
SP  - 1700905
KW  - nanofabrication
KW  - nanomaterials
KW  - neural electrodes
KW  - neural interfaces
PY  - 2018
AB  - Abstract A successful biomaterial?neural tissue interface should demonstrate biocompatibility, cytocompatibility, the ability to integrate properly within neural tissues, and the prolonged maintenance of desired electrical properties. Neural electrodes implanted in vivo often experience degradation of these properties due to implant micromotion, mechanical mismatch, an extensive foreign-body response, and the formation of glial scar tissue that interfere with signal transmission. However, recent advances in nanotechnology and nanomaterials show great promise to address these problems due to their biologically inspired surface features and enhanced electrical properties. This review will discuss how nanomaterials and nanotechnology are being used to fabricate advanced neural electrodes that demonstrate greater bio-integration properties, enhanced prolonged electrical properties, and an improved signal specificity down to the single molecule range. First, an overview of current biomaterial?neural tissue interface technology is provided, followed by an examination of conventional and newly developed micro- and nano-fabrication methodologies. Nanomaterials that have shown the most promise for neural interfacial applications are then discussed, including carbon nanomaterials, conductive polymers, and hybrid nanomaterials. The purpose of this review is to describe recent advances in nanotechnology for improved biomaterial?neural tissue interfaces, and identify their advantages and disadvantages from a researcher's perspective.
ER  - 

AU  - Hillyer, L. L.
AU  - Hillyer, M. H.
C7  - pp. 205-227
TI  - Laboratory Diagnosis
SN  - 9780632057276
UR  - https://doi.org/10.1002/9780470690543.ch12
DO  - doi:10.1002/9780470690543.ch12
SP  - 205-227
KW  - laboratory apparatus
KW  - graduated pipettes
KW  - incubators
KW  - micropipettes
KW  - pasteur pipettes
PY  - 2018
AB  - Summary This chapter contains section titled: Laboratory Health and Safety Laboratory Apparatus Blood-Biochemistry Urinalysis Biopsy Techniques Faecal Analysis Skin and Hair Collection of Body Fluids Submission of Pathological Samples Virology Microbiology Bacteriological Examination Ectoparasites Endoparasites Further Reading
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 48
IS  - s2
SN  - 9780632057276
UR  - https://doi.org/10.1111/j.1537-2995.2008.01895.x
DO  - doi:10.1111/j.1537-2995.2008.01895.x
SP  - 242A
EP  - 317A
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 9780632057276
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts 544 - 1089
JO  - American Journal of Transplantation
VL  - 4
IS  - s8
SN  - 9780632057276
UR  - https://doi.org/10.1111/j.1600-6135.2004.0480b.x
DO  - doi:10.1111/j.1600-6135.2004.0480b.x
SP  - 308
EP  - 456
PY  - 2004
ER  - 

TY  - JOUR
AU  - Nagy, G.S.
AU  - Rubin, R.H.
TI  - Disseminated Mycobacterium avium-intracellulare in a kidney transplant recipient
JO  - Transplant Infectious Disease
VL  - 3
IS  - 4
SN  - 9780632057276
UR  - https://doi.org/10.1034/j.1399-3062.2001.30406.x
DO  - doi:10.1034/j.1399-3062.2001.30406.x
SP  - 220
EP  - 230
KW  - Mycobacteria avium-intracellulare
KW  - kidney transplant
PY  - 2001
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 14th Annual International Congress, July 9–12, 2008, Paris, France
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 14
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1002/lt.21569
DO  - doi:10.1002/lt.21569
SP  - S1
EP  - S269
PY  - 2008
ER  - 

TY  - JOUR
TI  - Viral Hepatitis
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 9780632057276
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_12.x
DO  - doi:10.1111/j.1440-1746.2011.07251_12.x
SP  - 161
EP  - 182
PY  - 2012
ER  - 

TY  - JOUR
TI  - Dermatoplastics
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 38
IS  - S18
SN  - 9780632057276
UR  - https://doi.org/10.1002/lsm.20313
DO  - doi:10.1002/lsm.20313
SP  - 17
EP  - 26
PY  - 2006
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 102
IS  - S7
SN  - 9780632057276
UR  - https://doi.org/10.1002/bjs.9941
DO  - doi:10.1002/bjs.9941
SP  - 88
EP  - 177
PY  - 2015
ER  - 
