
TY  - JOUR
TI  - Abstracts-part II (Continue in Part III)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1995
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419950104
DO  - doi:10.1002/mrmp.22419950104
SP  - 101
EP  - 150
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - The FEBS Journal
JA  - FEBS J
VL  - 280
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting SU0001–SU0466
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241304
DO  - doi:10.1002/jbmr.5650241304
SP  - S237
EP  - S369
PY  - 2009
ER  - 

TY  - JOUR
TI  - ABSTRACTS – Symposium
JO  - International Journal of Rheumatic Diseases
VL  - 11
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/j.1479-8077.2008.00374.x
DO  - doi:10.1111/j.1479-8077.2008.00374.x
SP  - A1
EP  - A83
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 51st Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 42
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12462
DO  - doi:10.1111/cup.12462
SP  - e1
EP  - e135
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 1530-7085
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_1.x
DO  - doi:10.1111/j.1423-0410.2010.01343_1.x
SP  - 1
EP  - 90
PY  - 2010
ER  - 

C7  - pp. 1-72
TI  - Introduction to Functional Biotechnology
SN  - 9783527299959
UR  - https://doi.org/10.1002/3527600124.ch1
DO  - doi:10.1002/3527600124.ch1
SP  - 1-72
KW  - functional biotechnology
KW  - genomics
KW  - proteomics
KW  - cytomics
KW  - microtechnology
KW  - nanotechnology
KW  - cellular cloning
KW  - tissue engineering
PY  - 2010
AB  - Summary Scientific and technological foundations Genomics Proteomics Cytomics Micro- and nanotechnology Cellular cloning Tissue engineering (organ cultivation) Micro- and nanotechnologies for medicine Structural genomics
ER  - 

TY  - JOUR
TI  - Oral Sessions and Poster Sessions
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 84
IS  - 1
SN  - 9783527299959
UR  - https://doi.org/10.1111/tan.12371
DO  - doi:10.1111/tan.12371
SP  - 5
EP  - 164
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 29
IS  - S3
SN  - 9783527299959
UR  - https://doi.org/10.1111/jgh.12766_2
DO  - doi:10.1111/jgh.12766_2
SP  - 51
EP  - 313
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 9783527299959
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2017 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 69
IS  - S10
SN  - 9783527299959
UR  - https://doi.org/10.1002/art.40321
DO  - doi:10.1002/art.40321
SP  - 1
EP  - 4481
PY  - 2017
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 17
IS  - 8
SN  - 9783527299959
UR  - https://doi.org/10.1002/pds.1489
DO  - doi:10.1002/pds.1489
SP  - i
EP  - xvi
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 9783527299959
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 215
IS  - S705
SN  - 9783527299959
UR  - https://doi.org/10.1111/apha.12626
DO  - doi:10.1111/apha.12626
SP  - i
EP  - 137
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2019 ACCP Annual Meeting
JO  - JACCP:  JOURNAL OF THE AMERICAN COLLEGE OF CLINICAL PHARMACY
JA  - J Am Coll Clin Pharm
VL  - 3
IS  - 1
SN  - 9783527299959
UR  - https://doi.org/10.1002/jac5.1204
DO  - doi:10.1002/jac5.1204
SP  - 145
EP  - 391
PY  - 2020
ER  - 

TY  - JOUR
AU  - Rubiés, Joan-Pau
TI  - The Spanish contribution to the ethnology of Asia in the sixteenth and seventeenth centuries
JO  - Renaissance Studies
VL  - 17
IS  - 3
SN  - 9783527299959
UR  - https://doi.org/10.1111/1477-4658.t01-1-00030
DO  - doi:10.1111/1477-4658.t01-1-00030
SP  - 418
EP  - 448
PY  - 2003
ER  - 
