
TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 42
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780422107
DO  - doi:10.1002/art.1780422107
SP  - S71
EP  - S407
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Session III (Abstracts 1195 – 1637)
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28799
DO  - doi:10.1002/hep.28799
SP  - 601
EP  - 810
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters (Abstracts 301–2389)
JO  - Hepatology
JA  - Hepatology
VL  - 68
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.30257
DO  - doi:10.1002/hep.30257
SP  - 184
EP  - 1353
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks
JO  - Transfusion
JA  - Transfusion
VL  - 38
IS  - S10
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1998.tb00056.x
DO  - doi:10.1111/j.1537-2995.1998.tb00056.x
SP  - 1S
EP  - 128S
PY  - 1998
ER  - 

TY  - JOUR
TI  - Numbered abstracts, 001–398
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 9
IS  - S1
SN  - 1053-8569
UR  - https://doi.org/10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
DO  - doi:10.1002/1099-1557(200008)9:1+<::AID-PDS523>3.0.CO;2-7
SP  - S1
EP  - S150
PY  - 2000
ER  - 

C7  - pp. 1.1-1.84
TI  - Index
SN  - 9781555818807
UR  - https://doi.org/10.1128/9781555818814.index
DO  - doi:10.1128/9781555818814.index
SP  - 1.1-1.84
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 24
IS  - S1
SN  - 9781555818807
UR  - https://doi.org/10.1002/pds.3838
DO  - doi:10.1002/pds.3838
SP  - 1
EP  - 587
PY  - 2015
ER  - 

TY  - JOUR
TI  - ACR Meeting
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 64
IS  - S10
SN  - 9781555818807
UR  - https://doi.org/10.1002/art.37735
DO  - doi:10.1002/art.37735
SP  - S1
EP  - S1216
PY  - 2012
AB  - Abstract http://acrmeeting.wiley.com/
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 18
IS  - 2
SN  - 9781555818807
UR  - https://doi.org/10.1111/j.1530-0277.1994.tb00037.x
DO  - doi:10.1111/j.1530-0277.1994.tb00037.x
SP  - 420
EP  - 525
PY  - 1994
ER  - 

C7  - pp. 483-1049
TI  - German-English-French
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch2
DO  - doi:10.1002/9780470760338.ch2
SP  - 483-1049
PY  - 1994
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - TRANSPLANT 2001: The Joint American Transplant Meeting
JO  - American Journal of Transplantation
VL  - 1
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1600-6143.2001.tb00014.x
DO  - doi:10.1111/j.1600-6143.2001.tb00014.x
SP  - 47
EP  - 476
PY  - 2001
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 20
IS  - 2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1748-0922.1994.tb00337.x
DO  - doi:10.1111/j.1748-0922.1994.tb00337.x
SP  - 127
EP  - 166
PY  - 1994
ER  - 

TY  - JOUR
TI  - SIOP Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 41
IS  - 4
SN  - 9783826334054
UR  - https://doi.org/10.1002/mpo.10407
DO  - doi:10.1002/mpo.10407
SP  - 245
EP  - 398
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 71
IS  - S10
SN  - 9783826334054
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
AU  - Amper, Susan
TI  - International Poe Bibliography: 1994–1997, 2001–2003
JO  - Poe Studies/Dark Romanticism
VL  - 37
IS  - 1‐2
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1754-6095.2004.tb00163.x
DO  - doi:10.1111/j.1754-6095.2004.tb00163.x
SP  - 39
EP  - 94
PY  - 2004
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
JA  - Afr Res Bull Econ
VL  - 56
IS  - 1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1467-6346.2019.08728.x
DO  - doi:10.1111/j.1467-6346.2019.08728.x
SP  - I
EP  - I
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 45
IS  - 12
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1467-6346.2008.02080.x
DO  - doi:10.1111/j.1467-6346.2008.02080.x
SP  - I
EP  - I
PY  - 2009
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 9783826334054
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 59
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/glia.21210
DO  - doi:10.1002/glia.21210
SP  - S42
EP  - S154
KW  - neurodegeneration
KW  - immune response
KW  - signal transduction
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 9783826334054
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 
