
TY  - JOUR
TI  - Refresher courses
JO  - Acta Anaesthesiologica Scandinavica
VL  - 45
IS  - S115
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2001.tb05611.x
DO  - doi:10.1111/j.1399-6576.2001.tb05611.x
SP  - 15
EP  - 79
PY  - 2001
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11039
DO  - doi:10.1002/bjs.11039
SP  - 5
EP  - 60
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00835.x
DO  - doi:10.1111/j.1524-475X.2012.00835.x
SP  - A53
EP  - A78
PY  - 2012
ER  - 

TY  - JOUR
AU  - Delmas, Lillian
TI  - Best Practice in the Assessment and Management of Diabetic Foot Ulcers
JO  - Rehabilitation Nursing
VL  - 31
IS  - 6
SN  - 0278-4807
UR  - https://doi.org/10.1002/j.2048-7940.2006.tb00018.x
DO  - doi:10.1002/j.2048-7940.2006.tb00018.x
SP  - 228
EP  - 234
KW  - diabetic complications
KW  - diabetic foot ulcers
KW  - peripheral neuropathy
PY  - 2006
AB  - Diabetes is an increasingly serious health issue in the rehabilitation population. Foot ulcers develop in approximately 15% of people with diabetes and are a preceding factor in approximately 85% of lower limb amputations. Nurses have significant opportunity to positively influence client outcomes and quality of life by promoting maintenance of healthy feet, identifying emerging problems, and supporting evidence-based self-care and interdisciplinary intervention. Best practice guidelines (BPG), such as those developed by the Registered Nurses Association of Ontario, provide a framework to enhance nursing practice and promote excellence in client care. This article highlights key evidence from the BPG, ?Assessment and Management of Foot Ulcers for People with Diabetes,? and other relevant diabetes literature. This information better equips rehabilitation nurses to promote ulcer prevention strategies; identifies key factors in ulcer risk; and utilizes current, best evidence for ulcer assessment, management, and evaluation.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2010 ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2010.0521.x
DO  - doi:10.1111/j.1939-1676.2010.0521.x
SP  - 660
EP  - 795
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - The Journal of Dermatology
JA  - J Dermatol
VL  - 41
IS  - s1
SN  - 0385-2407
UR  - https://doi.org/10.1111/1346-8138.12686
DO  - doi:10.1111/1346-8138.12686
SP  - 17
EP  - 114
PY  - 2014
ER  - 

TY  - JOUR
TI  - Tentative Schedule of Abstract Presentations, April 28 to May 1, 2007, Tampa Convention Center
JO  - Wound Repair and Regeneration
VL  - 15
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2007.00217.x
DO  - doi:10.1111/j.1524-475X.2007.00217.x
SP  - A13
EP  - A54
PY  - 2007
ER  - 

AU  - Taylor, George W.
AU  - Borgnakke, Wenche S.
C7  - pp. 291-316
TI  - Treatment of Established Complications: Periodontal Disease
SN  - 9780470032749
UR  - https://doi.org/10.1002/9780470682807.ch18
DO  - doi:10.1002/9780470682807.ch18
SP  - 291-316
KW  - treatment of established complications - periodontal disease
KW  - diabetes and periodontal diseases - being biologically linked, clinicians assumptions
KW  - chronic periodontitis, beginning in adolescence
KW  - gingivitis and periodontitis, common periodontal diseases
KW  - glycaemic control and periodontal disease
KW  - bacterial lipopolysaccharides (LPS)
KW  - periodontal disease and glycaemic control
KW  - end-stage renal disease (ESRD)
KW  - diabetes, and increased occurrence and progression of periodontitis
KW  - AGE–RAGE interaction - inducing oxidant stress and chronic monocytic upregulation
PY  - 2007
AB  - Summary This chapter contains sections titled: Introduction Diabetes and periodontal disease Glycaemic control and periodontal disease Cellular and molecular dynamics Periodontal disease and glycaemic control Conclusion Acknowledgements References
ER  - 

TY  - JOUR
TI  - Wednesday, 27 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_3.x
DO  - doi:10.1111/j.1538-7836.2011.04380_3.x
SP  - 499
EP  - 711
PY  - 2011
ER  - 

TY  - JOUR
AU  - McClure, John
TI  - Malakoplakia
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 140
IS  - 4
SN  - 9780470032749
UR  - https://doi.org/10.1002/path.1711400402
DO  - doi:10.1002/path.1711400402
SP  - 275
EP  - 330
PY  - 1983
ER  - 

TY  - JOUR
AU  - Perkins, Herbert A.
TI  - Summary of Reports Presented at the 16th Congress of the International Society of Blood Transfusion, Montreal 1980: Part II
JO  - Vox Sanguinis
VL  - 40
IS  - 4
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1423-0410.1981.tb00709.x
DO  - doi:10.1111/j.1423-0410.1981.tb00709.x
SP  - 295
EP  - 302
PY  - 1981
ER  - 

TY  - JOUR
AU  - Romero, Roberto
AU  - Kadar, Nicholas
AU  - Vaisbuch, Edi
AU  - Hassan, Sonia S.
TI  - Maternal Death Following Cardiopulmonary Collapse After Delivery: Amniotic Fluid Embolism or Septic Shock Due to Intrauterine Infection?
JO  - American Journal of Reproductive Immunology
VL  - 64
IS  - 2
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1600-0897.2010.00823.x
DO  - doi:10.1111/j.1600-0897.2010.00823.x
SP  - 113
EP  - 125
KW  - Bacteremia
KW  - cardiorespiratory arrest
KW  - chorioamnionitis
KW  - disseminated intravascular coagulation
KW  - fever
KW  - intraamniotic infection
KW  - pregnancy
KW  - preterm labor
KW  - tumor necrosis factor-α
PY  - 2010
AB  - Citation Romero R, Kadar N, Vaisbuch E, Hassan SS. Maternal death following cardiopulmonary collapse after delivery: amniotic fluid embolism or septic shock due to intrauterine infection? Am J Reprod Immunol 2010; 64: 113?125 Problem? The amniotic fluid embolism (AFE) syndrome is a catastrophic complication of pregnancy frequently associated with maternal death. The causes and mechanisms of disease responsible for this syndrome remain elusive. Method of study? We report two cases of maternal deaths attributed to AFE: (1) one woman presented with spontaneous labor at term, developed intrapartum fever, and after delivery had sudden cardiovascular collapse and disseminated intravascular coagulation (DIC), leading to death; (2) another woman presented with preterm labor and foul-smelling amniotic fluid, underwent a Cesarean section for fetal distress, and also had postpartum cardiovascular collapse and DIC, leading to death. Results? Of major importance is that in both cases, the maternal plasma concentration of tumor necrosis factor-α at the time of admission to the hospital and when patients had no clinical evidence of infection was in the lethal range (a lethal range is considered to be above 0.1?ng/mL). Conclusion? We propose that subclinical intraamniotic infection may be a cause of postpartum cardiovascular collapse and DIC and resemble AFE. Thus, some patients with the clinical diagnosis of AFE may have infection/systemic inflammation as a mechanism of disease. These observations have implications for the understanding of the mechanisms of disease of patients who develop cardiovascular collapse and DIC, frequently attributed to AFE. It may be possible to identify a subset of patients who have biochemical and immunological evidence of systemic inflammation at the time of admission, and before a catastrophic event occurs.
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 47
IS  - S35
SN  - 9780470032749
UR  - https://doi.org/10.1002/ppul.22682
DO  - doi:10.1002/ppul.22682
SP  - 223
EP  - 446
PY  - 2012
ER  - 

TY  - JOUR
TI  - Presented at the 24th Congress of the International Society of Haematology, London, 23–27 August 1992
JO  - British Journal of Haematology
VL  - 82
IS  - 1
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb04620.x
DO  - doi:10.1111/j.1365-2141.1992.tb04620.x
SP  - 273
EP  - 286
PY  - 1992
ER  - 

TY  - JOUR
TI  - POSTER PROGRAMME ABSTRACTS
JO  - Emergency Medicine Australasia
VL  - 21
IS  - s1
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1742-6723.2009.01161.x
DO  - doi:10.1111/j.1742-6723.2009.01161.x
SP  - A25
EP  - A34
PY  - 2009
ER  - 

TY  - JOUR
TI  - ECEIM Congress – Program
JO  - Journal of Veterinary Internal Medicine
VL  - 23
IS  - 2
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1939-1676.2008.00245.x
DO  - doi:10.1111/j.1939-1676.2008.00245.x
SP  - 417
EP  - 439
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 2011 ACVIM Forum Denver, Colorado, June 15–18, 2011
JO  - Journal of Veterinary Internal Medicine
VL  - 25
IS  - 3
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1939-1676.2011.0726.x
DO  - doi:10.1111/j.1939-1676.2011.0726.x
SP  - 632
EP  - 767
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 9780470032749
UR  - https://doi.org/10.1111/j.1439-0507.2012.02206.x
DO  - doi:10.1111/j.1439-0507.2012.02206.x
SP  - 95
EP  - 338
PY  - 2012
ER  - 

TY  - JOUR
TI  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - Journal of Periodontology
VL  - 71
IS  - 12
SN  - 9780470032749
UR  - https://doi.org/10.1902/jop.2000.71.12.1973
DO  - doi:10.1902/jop.2000.71.12.1973
SP  - 1973
EP  - 2018
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Orlando, FL, October 22–25, 2016
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - S4
SN  - 9780470032749
UR  - https://doi.org/10.1111/trf.13807
DO  - doi:10.1111/trf.13807
SP  - 3A
EP  - 262A
PY  - 2016
ER  - 
