
TY  - JOUR
TI  - Abstracts
JO  - Reproduction in Domestic Animals
VL  - 47
IS  - s4
SN  - 0936-6768
UR  - https://doi.org/10.1111/j.1439-0531.2012.02119.x
DO  - doi:10.1111/j.1439-0531.2012.02119.x
SP  - 416
EP  - 613
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 7
IS  - 3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930070301
DO  - doi:10.1002/nau.1930070301
SP  - 161
EP  - 295
PY  - 1988
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 11
IS  - 3
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.1985.tb00278.x
DO  - doi:10.1111/j.1748-0922.1985.tb00278.x
SP  - 264
EP  - 321
PY  - 1985
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 27
IS  - 3
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2001.tb00370.x
DO  - doi:10.1111/j.1748-0922.2001.tb00370.x
SP  - 251
EP  - 314
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 52
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 279
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.08705.x
DO  - doi:10.1111/j.1742-4658.2010.08705.x
SP  - 52
EP  - 576
PY  - 2012
ER  - 

TY  - JOUR
TI  - Growth and differentiation factors in development
JO  - Journal of Cellular Biochemistry
JA  - J. Cell. Biochem.
VL  - 44
IS  - S14E
SN  - 0730-2312
UR  - https://doi.org/10.1002/jcb.240440803
DO  - doi:10.1002/jcb.240440803
SP  - 31
EP  - 130
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 12
IS  - 2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1988.tb00204.x
DO  - doi:10.1111/j.1530-0277.1988.tb00204.x
SP  - 303
EP  - 345
PY  - 1988
ER  - 

TY  - JOUR
TI  - Teratology Society Abstracts
JO  - Teratology
JA  - Teratology
VL  - 51
IS  - 3
SN  - 0040-3709
UR  - https://doi.org/10.1002/tera.1420510303
DO  - doi:10.1002/tera.1420510303
SP  - 156
EP  - 202
PY  - 1995
ER  - 

TY  - JOUR
TI  - Special Symposia
JO  - The FEBS Journal
VL  - 272
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2005.4739_2.x
DO  - doi:10.1111/j.1742-4658.2005.4739_2.x
SP  - 4
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 29
IS  - 3
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2003.tb00391.x
DO  - doi:10.1111/j.1748-0922.2003.tb00391.x
SP  - 267
EP  - 316
PY  - 2003
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - American Association of Anatomists one hundred and fourth annual meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 229
IS  - 4
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1092290418
DO  - doi:10.1002/ar.1092290418
SP  - A1
EP  - A97
PY  - 1991
ER  - 

TY  - JOUR
TI  - POSTER DISCUSSION SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01759.x
DO  - doi:10.1111/j.1398-9995.2008.01759.x
SP  - 78
EP  - 157
PY  - 2008
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism - Lisboa, Portugal, 2–5 September, 2008
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 31
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-008-9975-0
DO  - doi:10.1007/s10545-008-9975-0
SP  - 1
EP  - 192
PY  - 2008
ER  - 

TY  - JOUR
TI  - Program: Twelfth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 5
IS  - S2
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650051302
DO  - doi:10.1002/jbmr.5650051302
SP  - S1
EP  - S278
PY  - 1990
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Pathology International
VL  - 54
IS  - s2
SN  - 1320-5463
UR  - https://doi.org/10.1111/j.1440-1827.2004.01762.x
DO  - doi:10.1111/j.1440-1827.2004.01762.x
SP  - A1
EP  - A37
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Tuesday, 7 July 1998
JO  - British Journal of Haematology
VL  - 102
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1998.tb08996.x
DO  - doi:10.1111/j.1365-2141.1998.tb08996.x
SP  - 140
EP  - 269
PY  - 1998
ER  - 
