
TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 21
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2012.01044.x
DO  - doi:10.1111/j.1365-2869.2012.01044.x
SP  - 1
EP  - 371
PY  - 2012
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Respirology
VL  - 14
IS  - s3
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2009.01658.x
DO  - doi:10.1111/j.1440-1843.2009.01658.x
SP  - A170
EP  - A295
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts from the International Veterinary Emergency and Critical Care Symposium and the European Veterinary Emergency and Critical Care Society Annual Congress, 2011
JO  - Journal of Veterinary Emergency and Critical Care
JA  - Journal of Veterinary Emergency and Critical Care
VL  - 21
IS  - s1
SN  - 1479-3261
UR  - https://doi.org/10.1111/j.1476-4431.2011.00660.x
DO  - doi:10.1111/j.1476-4431.2011.00660.x
SP  - S1
EP  - S26
PY  - 2011
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts-Posters
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 39
IS  - S1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12741
DO  - doi:10.1111/acer.12741
SP  - 12A
EP  - 249A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract Journal General Surgery
JO  - ANZ Journal of Surgery
JA  - ANZ J Surg
VL  - 87
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.13993
DO  - doi:10.1111/ans.13993
SP  - 41
EP  - 60
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 15
IS  - S1
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13164
DO  - doi:10.1111/ajt.13164
SP  - 39
EP  - 114
PY  - 2015
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 6 September
JO  - European Journal of Neurology
VL  - 11
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2004.00920.x
DO  - doi:10.1111/j.1468-1331.2004.00920.x
SP  - 183
EP  - 331
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 29
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12766_2
DO  - doi:10.1111/jgh.12766_2
SP  - 51
EP  - 313
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts: International Society for Developmental Psychobiology
JO  - Developmental Psychobiology
JA  - Dev. Psychobiol.
VL  - 53
IS  - 7
SN  - 0012-1630
UR  - https://doi.org/10.1002/dev.20603
DO  - doi:10.1002/dev.20603
SP  - 738
EP  - 770
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 27
IS  - S2
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12331
DO  - doi:10.1111/ipd.12331
SP  - 11
EP  - 35
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts from the Fourth Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - S2
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13704
DO  - doi:10.1111/jgs.13704
SP  - S323
EP  - S410
PY  - 2015
ER  - 

TY  - JOUR
TI  - Program: Seventeenth annual meeting of The American Society for Bone and Mineral Research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 10
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650101302
DO  - doi:10.1002/jbmr.5650101302
SP  - S1
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstract
JO  - European Eating Disorders Review
JA  - Eur Eat Disorders Rev
VL  - 26
IS  - 4
SN  - 1072-4133
UR  - https://doi.org/10.1002/erv.2608
DO  - doi:10.1002/erv.2608
SP  - E1
EP  - E17
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 16
IS  - s1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12189
DO  - doi:10.1111/bdi.12189
SP  - 71
EP  - 132
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_4
DO  - doi:10.1002/ejhf.93_4
SP  - 19
EP  - 98
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2011 Meeting of the Peripheral Nerve Society June 25–29, 2011 Potomac, Maryland
JO  - Journal of the Peripheral Nervous System
VL  - 16
IS  - s3
SN  - 1085-9489
UR  - https://doi.org/10.1111/j.1529-8027.2011.00335.x
DO  - doi:10.1111/j.1529-8027.2011.00335.x
SP  - 1
EP  - 160
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Surgical Practice
JA  - Surg Pract
VL  - 22
IS  - S1
SN  - 1744-1625
UR  - https://doi.org/10.1111/1744-1633.12335
DO  - doi:10.1111/1744-1633.12335
SP  - 22
EP  - 55
PY  - 2018
ER  - 
