
TY  - JOUR
TI  - International Forum Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_10.x
DO  - doi:10.1111/j.1445-2197.2010.05298_10.x
SP  - A49
EP  - A49
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Education Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_18.x
DO  - doi:10.1111/j.1445-2197.2010.05298_18.x
SP  - A79
EP  - A82
PY  - 2010
ER  - 

TY  - JOUR
TI  - Upper GI Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_23.x
DO  - doi:10.1111/j.1445-2197.2010.05298_23.x
SP  - A96
EP  - A97
PY  - 2010
ER  - 

TY  - JOUR
TI  - Breast Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_4.x
DO  - doi:10.1111/j.1445-2197.2010.05298_4.x
SP  - A8
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - General Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_7.x
DO  - doi:10.1111/j.1445-2197.2010.05298_7.x
SP  - A30
EP  - A38
PY  - 2010
ER  - 

TY  - JOUR
TI  - Medicolegal Section Program Abstract
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_11.x
DO  - doi:10.1111/j.1445-2197.2010.05298_11.x
SP  - A50
EP  - A50
PY  - 2010
ER  - 

TY  - JOUR
TI  - Vascular Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_24.x
DO  - doi:10.1111/j.1445-2197.2010.05298_24.x
SP  - A98
EP  - A101
PY  - 2010
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_5.x
DO  - doi:10.1111/j.1445-2197.2010.05298_5.x
SP  - A15
EP  - A24
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Anaheim, CA, October 24–27, 2015
JO  - Transfusion
JA  - Transfusion
VL  - 55
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13294
DO  - doi:10.1111/trf.13294
SP  - 3A
EP  - 245A
PY  - 2015
ER  - 

TY  - JOUR
TI  - Paediatric Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_13.x
DO  - doi:10.1111/j.1445-2197.2010.05298_13.x
SP  - A53
EP  - A55
PY  - 2010
ER  - 

TY  - JOUR
TI  - Pain Medicine Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_14.x
DO  - doi:10.1111/j.1445-2197.2010.05298_14.x
SP  - A56
EP  - A57
PY  - 2010
ER  - 

TY  - JOUR
TI  - Surgical Oncology Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_20.x
DO  - doi:10.1111/j.1445-2197.2010.05298_20.x
SP  - A87
EP  - A89
PY  - 2010
ER  - 

TY  - JOUR
TI  - Endocrine Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_6.x
DO  - doi:10.1111/j.1445-2197.2010.05298_6.x
SP  - A25
EP  - A29
PY  - 2010
ER  - 

TY  - JOUR
TI  - Hapatopancreaticobiliary and Upper GI Surgery Program Abstracts
JO  - ANZ Journal of Surgery
VL  - 80
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2010.05298_9.x
DO  - doi:10.1111/j.1445-2197.2010.05298_9.x
SP  - A42
EP  - A48
PY  - 2010
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 51
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2011.03301_1.x
DO  - doi:10.1111/j.1537-2995.2011.03301_1.x
SP  - 1A
EP  - 236A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Aspen 6th Clinical Congress Proceedings
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 5
IS  - 6
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718100500619
DO  - doi:10.1177/014860718100500619
SP  - 552
EP  - 582
PY  - 1981
ER  - 

TY  - JOUR
AU  - Kjærgaard, A. G.
AU  - Nielsen, J. S.
AU  - Tønnesen, E.
AU  - Krog, J.
TI  - Expression of NK Cell and Monocyte Receptors in Critically Ill Patients – Potential Biomarkers of Sepsis
JO  - Scandinavian Journal of Immunology
JA  - Scand J Immunol
VL  - 81
IS  - 4
SN  - 0300-9475
UR  - https://doi.org/10.1111/sji.12272
DO  - doi:10.1111/sji.12272
SP  - 249
EP  - 258
PY  - 2015
AB  - Abstract Sepsis is characterized by activation of both the innate and adaptive immune systems as a response to infection. During sepsis, the expression of surface receptors expressed on immune competent cells, such as NKG2D and NKp30 on NK cells and TLR4 and CD14 on monocytes, is partly regulated by pro- and anti-inflammatory mediators. In this observational study, we aimed to explore whether the expression of these receptors could be used as diagnostic and/or prognostic biomarkers in sepsis. Patients with severe sepsis or septic shock (n = 21) were compared with critically ill non-septic patients (n = 15). Healthy volunteers (n = 15) served as controls. To elucidate variations over time, all patients were followed for 4 days. Cell surface expression of NKG2D, NKp30, TLR4 and CD14 and serum levels of IL-1?, IL-6, IFN-?, TNF-α, IL-4 and IL-10 was estimated by flow cytometry. We found that NK cell expression of NKG2D and monocyte expression of CD14 were lower in the septic patients compared with the non-septic patients, both at ICU admission and during the observation period (P < 0.01 for all comparisons). Both at ICU admission, and during the observation period, levels of IL-6 and IL-10 were higher in the septic patients compared with the non-septic patients (P < 0.001 for all comparisons). Conclusion: As both NKG2D and CD14 levels appear to distinguish between septic and non-septic patients, both NKG2D and CD14 may be considered potential diagnostic biomarkers of severe sepsis and septic shock.
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Transfusion Alternatives in Transfusion Medicine
VL  - 12
IS  - 1
SN  - 1295-9022
UR  - https://doi.org/10.1111/j.1778-428X.2011.01149.x
DO  - doi:10.1111/j.1778-428X.2011.01149.x
SP  - 16
EP  - 43
PY  - 2011
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - SABM Abstracts
JO  - Transfusion
JA  - Transfusion
VL  - 53
IS  - 8
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12351
DO  - doi:10.1111/trf.12351
SP  - 1A
EP  - 12A
PY  - 2013
ER  - 
