
TY  - JOUR
TI  - POSTER COMMUNICATIONS
JO  - British Journal of Pharmacology
VL  - 112
IS  - S1
SN  - 0007-1188
UR  - https://doi.org/10.1111/j.1476-5381.1994.tb16299.x
DO  - doi:10.1111/j.1476-5381.1994.tb16299.x
SP  - 158P
EP  - 436P
PY  - 1994
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEMS Microbiology Letters
VL  - 222
IS  - s1
SN  - 0378-1097
UR  - https://doi.org/10.1016/S0378-1097(03)00297-0
DO  - doi:10.1016/S0378-1097(03)00297-0
SP  - 103
EP  - 505
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Cytopathology
VL  - 19
IS  - s1
SN  - 0956-5507
UR  - https://doi.org/10.1111/j.1365-2303.2008.00573.x
DO  - doi:10.1111/j.1365-2303.2008.00573.x
SP  - 1
EP  - 100
PY  - 2008
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - ABSTRACT SESSION 1: CATHETER ABLATION I: Catheter Ablation of Atrial Flutter
JO  - Pacing and Clinical Electrophysiology
VL  - 23
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.2000.tb00846.x
DO  - doi:10.1111/j.1540-8159.2000.tb00846.x
SP  - 553
EP  - 753
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - ACR/ARHP scientific abstracts
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432007
DO  - doi:10.1002/art.1780432007
SP  - S67
EP  - S115
PY  - 2000
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Journal of Diabetes
VL  - 3
IS  - s1
SN  - 1753-0393
UR  - https://doi.org/10.1111/j.1753-0407.2011.00122.x
DO  - doi:10.1111/j.1753-0407.2011.00122.x
SP  - 42
EP  - 281
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 18th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111302
DO  - doi:10.1002/jbmr.5650111302
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - ASBMR 18th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 11
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650111202
DO  - doi:10.1002/jbmr.5650111202
SP  - S1
EP  - S500
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 42
IS  - S30
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.20700
DO  - doi:10.1002/ppul.20700
SP  - 202
EP  - 412
PY  - 2007
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 23
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1999.tb04544.x
DO  - doi:10.1111/j.1530-0277.1999.tb04544.x
SP  - 6A
EP  - 134A
PY  - 1999
ER  - 

TY  - JOUR
TI  - NASPE ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 14
IS  - 4
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1991.tb02836.x
DO  - doi:10.1111/j.1540-8159.1991.tb02836.x
SP  - 618
EP  - 754
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstract of the international association for the study of the liver. Biennial scientific meeting
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - 2
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160242
DO  - doi:10.1002/hep.1840160242
SP  - 511
EP  - 612
PY  - 1992
ER  - 

TY  - JOUR
TI  - ICIEM Abstracts
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 36
IS  - S2
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-013-9633-z
DO  - doi:10.1007/s10545-013-9633-z
SP  - 91
EP  - 342
PY  - 2013
ER  - 

TY  - JOUR
TI  - Program: First joint meeting of the American society for bone and mineral research and the international conferences on calcium regulating hormones
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 4
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650040702
DO  - doi:10.1002/jbmr.5650040702
SP  - 1
EP  - 419
PY  - 1989
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 62
IS  - s83
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2007.01407.x
DO  - doi:10.1111/j.1398-9995.2007.01407.x
SP  - 167
EP  - 551
PY  - 2007
ER  - 

TY  - JOUR
TI  - American association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 16
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840160702
DO  - doi:10.1002/hep.1840160702
SP  - 1A
EP  - 292A
PY  - 1992
ER  - 
