
TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 184th meeting, 2–5 July 2002
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 198
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711980102
DO  - doi:10.1002/path.1711980102
SP  - A1
EP  - A58
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pacing and Clinical Electrophysiology
VL  - 11
IS  - 6
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1988.tb06032.x
DO  - doi:10.1111/j.1540-8159.1988.tb06032.x
SP  - 790
EP  - 976
PY  - 1988
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 175th meeting, 2–4 July 1997
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 182
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711820102
DO  - doi:10.1002/path.1711820102
SP  - A1
EP  - A49
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts Published Only
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12665
DO  - doi:10.1111/1751-2980.12665
SP  - 49
EP  - 146
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 83
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800831302
DO  - doi:10.1002/bjs.1800831302
SP  - 1
EP  - 154
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Abstracts – 15 September
JO  - Journal of Gastroenterology and Hepatology
VL  - 23
IS  - s5
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2008.05626.x
DO  - doi:10.1111/j.1440-1746.2008.05626.x
SP  - A64
EP  - A115
PY  - 2008
ER  - 

TY  - JOUR
AU  - Brook, G
AU  - Main, J
AU  - Nelson, M
AU  - Bhagani, S
AU  - Wilkins, E
AU  - Leen, C
AU  - Fisher, M
AU  - Gilleece, Y
AU  - Gilson, R
AU  - Freedman, A
AU  - Kulasegaram, R
AU  - Agarwal, K
AU  - Sabin, C
AU  - Deacon-Adams, C
AU  - on behalf of the BHIVA Viral Hepatitis Working Group
TI  - British HIV Association guidelines for the management of coinfection with HIV-1 and hepatitis B or C virus 2010
JO  - HIV Medicine
VL  - 11
IS  - 1
SN  - 1464-2662
UR  - https://doi.org/10.1111/j.1468-1293.2009.00781.x
DO  - doi:10.1111/j.1468-1293.2009.00781.x
SP  - 1
EP  - 30
KW  - HIV
KW  - hepatitis B
KW  - hepatitis C
KW  - guidelines
KW  - treatment
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - Articles Received in 1988
JO  - Developmental Medicine & Child Neurology
VL  - 31
IS  - s58
SN  - 0012-1622
UR  - https://doi.org/10.1111/j.1469-8749.1989.tb08091.x
DO  - doi:10.1111/j.1469-8749.1989.tb08091.x
SP  - 8
EP  - 102
PY  - 1989
ER  - 

TY  - JOUR
TI  - Basic Science Liver
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251.x
DO  - doi:10.1111/j.1440-1746.2011.07251.x
SP  - 2
EP  - 16
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Lower
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_3.x
DO  - doi:10.1111/j.1440-1746.2011.07251_3.x
SP  - 30
EP  - 49
PY  - 2012
ER  - 

TY  - JOUR
TI  - Endoscopy Upper
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_4.x
DO  - doi:10.1111/j.1440-1746.2011.07251_4.x
SP  - 50
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Basic Science Luminal
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_2.x
DO  - doi:10.1111/j.1440-1746.2011.07251_2.x
SP  - 17
EP  - 29
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the AASLD annual meeting
JO  - Hepatology
JA  - Hepatology
VL  - 10
IS  - 4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840100432
DO  - doi:10.1002/hep.1840100432
SP  - 569
EP  - 749
PY  - 1989
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Developmental Medicine & Child Neurology
JA  - Dev Med Child Neurol
VL  - 59
IS  - S4
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.13623
DO  - doi:10.1111/dmcn.13623
SP  - 39
EP  - 136
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Histopathology
VL  - 57
IS  - s1
SN  - 0309-0167
UR  - https://doi.org/10.1111/j.1365-2559.2010.03637.x
DO  - doi:10.1111/j.1365-2559.2010.03637.x
SP  - 1
EP  - 270
PY  - 2010
ER  - 

TY  - JOUR
TI  - Moderated Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13511
DO  - doi:10.1111/tri.13511
SP  - 279
EP  - 319
PY  - 2019
ER  - 

TY  - JOUR
AU  - Reddy, Prasuna
AU  - Langan-Fox, Janice
AU  - Code, Sharon
TI  - The Abstracts of the 5th Australian Industrial and Organisational Psychology Conference
JO  - Australian Journal of Psychology
VL  - 55
IS  - S1
SN  - 0004-9530
UR  - https://doi.org/10.1111/j.1742-9536.2003.tb01889.x
DO  - doi:10.1111/j.1742-9536.2003.tb01889.x
SP  - 112
EP  - 151
PY  - 2003
AB  - These abstracts form the collection of papers which were presented in full at the 5th Australian Industrial/Organisational Psychology conference held in Melbourne, 26?29 July, 2003. Papers were accepted for either paper presentation or poster presentation following a peer-review process (2 reviewers per paper). The collection covers the full range of I/O topics. The 580 delegates who attended came from 18 different countries around the world, with the keynote speakers speaking on ?hot-topics? of interest to both academics and practitioners alike. The conference was a huge success, and we think that you will enjoy reading these abstracts, however should you wish to have the full paper, you will be able to contact the author/s through the details listed at the bottom of each abstract which gives name, address and email. Any other information you require, please do not hesitate to get in touch.
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - IBD Clinical
JO  - Journal of Gastroenterology and Hepatology
VL  - 27
IS  - s4
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2011.07251_6.x
DO  - doi:10.1111/j.1440-1746.2011.07251_6.x
SP  - 96
EP  - 122
PY  - 2012
ER  - 
