
TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
VL  - 9
IS  - s1
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2007.01283.x
DO  - doi:10.1111/j.1463-1318.2007.01283.x
SP  - 31
EP  - 104
PY  - 2007
ER  - 

TY  - JOUR
TI  - 36th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 18
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2008.00834.x
DO  - doi:10.1111/j.1600-0625.2008.00834.x
SP  - 274
EP  - 333
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters (P)
JO  - Contact Dermatitis
JA  - Contact Dermatitis
VL  - 79
IS  - S1
SN  - 0105-1873
UR  - https://doi.org/10.1111/cod.13111
DO  - doi:10.1111/cod.13111
SP  - 57
EP  - 104
PY  - 2018
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATIONS
JO  - Acta Ophthalmologica Scandinavica
VL  - 84
IS  - s239
SN  - 1395-3907
UR  - https://doi.org/10.1111/j.1600-0420.2006.00814.x
DO  - doi:10.1111/j.1600-0420.2006.00814.x
SP  - 81
EP  - 204
PY  - 2006
ER  - 

TY  - JOUR
TI  - Arbeitsgemeinschaften und assoziierte Gesellschaften (AKS)
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 17
IS  - S3
SN  - 1610-0379
UR  - https://doi.org/10.1111/ddg.13793
DO  - doi:10.1111/ddg.13793
SP  - 5
EP  - 57
PY  - 2019
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 18
IS  - 12
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1655
DO  - doi:10.1002/pds.1655
SP  - i
EP  - xvi
PY  - 2009
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Antidiabetic Agents; 21 Contrast Agents; 22 Bone Conservation Agents; 23 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - 21st IEC Proceedings
JO  - Epilepsia
VL  - 36
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1995.tb01719.x
DO  - doi:10.1111/j.1528-1157.1995.tb01719.x
SP  - S1
EP  - S275
PY  - 1995
ER  - 

TY  - JOUR
AU  - Van Noten, Noémie
AU  - Gorissen, Lara
AU  - De Smet, Stefaan
C7  - 1005E
TI  - Assistance Update SLR: Copper and antibiotic resistance in pigs
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 13
IS  - 3
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2016.EN-1005
DO  - doi:10.2903/sp.efsa.2016.EN-1005
SP  - 1005E
KW  - Pigs
KW  - gut microbiota
KW  - copper
KW  - antibiotics
KW  - resistance
KW  - antimicrobial
KW  - feed
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 

TY  - JOUR
TI  - Cases of the Year
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 34
IS  - S1
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.13194
DO  - doi:10.1111/pde.13194
SP  - S14
EP  - S27
PY  - 2017
ER  - 

AU  - Fleminger, Simon
C7  - pp. 473-542
TI  - Cerebrovascular Disorders
SN  - 9781405118606
UR  - https://doi.org/10.1002/9781444316803.ch8
DO  - doi:10.1002/9781444316803.ch8
SP  - 473-542
KW  - cerebrovascular disorders
KW  - strokes and classification of stroke
KW  - care management intervention (‘Activate–Initiate–Monitor’)
KW  - subarachnoid haemorrhage
KW  - anxiety and depression
KW  - psychological precipitants
KW  - chronic migraine or transformed migraine
KW  - Systemic lupus erythematosus (SLE) - multiorgan autoimmune connective tissue disorder
KW  - neuropsychiatric problems in SLE
PY  - 2017
AB  - Summary This chapter contains sections titled: Stroke Subarachnoid haemorrhage Giant cerebral aneurysms Hypertensive encephalopathy Migraine Subdural haematoma Systemic lupus erythematosus Vasculitis of the central nervous system Polycythaemia rubra vera Cerebral venous sinus thrombosis References
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 68
IS  - 5
SN  - 9781405118606
UR  - https://doi.org/10.1002/bjs.1800680522
DO  - doi:10.1002/bjs.1800680522
SP  - 350
EP  - 368
PY  - 1981
ER  - 

TY  - JOUR
TI  - ILTS
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 12
IS  - 5
SN  - 9781405118606
UR  - https://doi.org/10.1002/lt.20832
DO  - doi:10.1002/lt.20832
SP  - C1
EP  - C142
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Immunology
VL  - 131
IS  - s1
SN  - 9781405118606
UR  - https://doi.org/10.1111/j.1365-2567.2010.03389.x
DO  - doi:10.1111/j.1365-2567.2010.03389.x
SP  - 29
EP  - 51
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 9781405118606
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 19th annual meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 12
IS  - S1
SN  - 9781405118606
UR  - https://doi.org/10.1002/jbmr.5650120103
DO  - doi:10.1002/jbmr.5650120103
SP  - S1
EP  - S531
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Veterinary Dermatology
VL  - 23
IS  - s1
SN  - 9781405118606
UR  - https://doi.org/10.1111/j.1365-3164.2012.01059.x
DO  - doi:10.1111/j.1365-3164.2012.01059.x
SP  - 2
EP  - 104
PY  - 2012
ER  - 

TY  - JOUR
TI  - Proceedings of the Thrombosis and Hemostasis summit of North America: Research abstracts
JO  - American Journal of Hematology
JA  - Am. J. Hematol.
VL  - 87
IS  - S1
SN  - 9781405118606
UR  - https://doi.org/10.1002/ajh.23168
DO  - doi:10.1002/ajh.23168
SP  - S146
EP  - S200
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 90
IS  - s2
SN  - 9781405118606
UR  - https://doi.org/10.1046/j.1464-410X.90.s2.843.x
DO  - doi:10.1046/j.1464-410X.90.s2.843.x
SP  - 69
EP  - 87
PY  - 2002
ER  - 
