
TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - APMIS
VL  - 117
IS  - s127
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2009.02504.x
DO  - doi:10.1111/j.1600-0463.2009.02504.x
SP  - 67
EP  - 180
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - BJU International
VL  - 103
IS  - s1
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2009.09021.x
DO  - doi:10.1111/j.1464-410X.2009.09021.x
SP  - 1
EP  - 48
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Abstract
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 16
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.13897
DO  - doi:10.1111/ajt.13897
SP  - 203
EP  - 404
PY  - 2016
ER  - 

TY  - JOUR
TI  - Presentations
JO  - HPB
VL  - 8
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1080/13651820500534892
DO  - doi:10.1080/13651820500534892
SP  - 23
EP  - 87
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 24
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2010.00819.x
DO  - doi:10.1111/j.1472-8206.2010.00819.x
SP  - 1
EP  - 106
PY  - 2010
ER  - 

TY  - JOUR
TI  - Notes
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 8
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650081350
DO  - doi:10.1002/jbmr.5650081350
SP  - S115
EP  - S399
PY  - 1993
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
VL  - 135
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2011.03534.x
DO  - doi:10.1111/j.1365-2567.2011.03534.x
SP  - 52
EP  - 212
PY  - 2011
ER  - 

TY  - JOUR
C7  - e26772
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 64
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26772
DO  - doi:10.1002/pbc.26772
SP  - e26772
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SA001–SA572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231304
DO  - doi:10.1002/jbmr.5650231304
SP  - S136
EP  - S243
PY  - 2008
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - 36th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 18
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2008.00834.x
DO  - doi:10.1111/j.1600-0625.2008.00834.x
SP  - 274
EP  - 333
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 273
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2006.05277.x
DO  - doi:10.1111/j.1742-4658.2006.05277.x
SP  - 77
EP  - 367
PY  - 2006
ER  - 

TY  - JOUR
TI  - Thematic Poster Sessions – Tuesday
JO  - Allergy
VL  - 66
IS  - s94
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2011.02608.x
DO  - doi:10.1111/j.1398-9995.2011.02608.x
SP  - 482
EP  - 642
PY  - 2011
ER  - 

TY  - JOUR
TI  - Ninth annual meeting of the north American pediatric bone and mineral working group
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 7
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650071104
DO  - doi:10.1002/jbmr.5650071104
SP  - 90
EP  - 331
PY  - 1992
ER  - 

TY  - JOUR
TI  - Print Only
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_3
DO  - doi:10.1111/jgh.12363_3
SP  - 694
EP  - 919
PY  - 2013
ER  - 

TY  - JOUR
TI  - Back to the Future Incorporating an Education Symposium Establishing a Para-Curriculum in Anatomy
JO  - Journal of Anatomy
JA  - J. Anat.
VL  - 230
IS  - 1
SN  - 0021-8782
UR  - https://doi.org/10.1111/joa.12488
DO  - doi:10.1111/joa.12488
SP  - 165
EP  - 195
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 
