
TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_21
DO  - doi:10.1002/ejhf.93_21
SP  - 317
EP  - 365
PY  - 2014
ER  - 

TY  - JOUR
TI  - CURRENT UROLOGICAL LITERATURE: SELECT BIBLIOGRAPHY1
JO  - British Journal of Urology
VL  - 61
IS  - 2
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1988.tb05056.x
DO  - doi:10.1111/j.1464-410X.1988.tb05056.x
SP  - i
EP  - xxx
PY  - 1988
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 23
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12213
DO  - doi:10.1111/jsr.12213
SP  - 1
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster session 1, Abstracts 177–312
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 19
IS  - S9
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.20172
DO  - doi:10.1002/mds.20172
SP  - S76
EP  - S116
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts from the 26th Annual Meeting of the American Society for Apheresis
JO  - Journal of Clinical Apheresis
JA  - J. Clin. Apheresis
VL  - 20
IS  - 1
SN  - 0733-2459
UR  - https://doi.org/10.1002/jca.20052
DO  - doi:10.1002/jca.20052
SP  - 1
EP  - 54
PY  - 2005
ER  - 

TY  - JOUR
TI  - Program at a glance
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1984
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419840101
DO  - doi:10.1002/mrmp.22419840101
SP  - iii
EP  - xxxii
PY  - 1984
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 3
IS  - s1
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2008.00231.x
DO  - doi:10.1111/j.1747-4949.2008.00231.x
SP  - 2
EP  - 474
PY  - 2008
ER  - 

TY  - JOUR
TI  - Venice Arrhythmias 2011: October 9-12, 2011—Venice, Italy
JO  - Journal of Cardiovascular Electrophysiology
VL  - 22
IS  - s1
SN  - 1045-3873
UR  - https://doi.org/10.1111/j.1540-8167.2011.02154.x
DO  - doi:10.1111/j.1540-8167.2011.02154.x
SP  - S1
EP  - S172
PY  - 2011
ER  - 

TY  - JOUR
AU  - Jefferys, JG
TI  - Basic mechanisms of focal epilepsies
JO  - Experimental Physiology
JA  - Exp Physiol
VL  - 75
IS  - 2
SN  - 0958-0670
UR  - https://doi.org/10.1113/expphysiol.1990.sp003390
DO  - doi:10.1113/expphysiol.1990.sp003390
SP  - 127
EP  - 162
PY  - 1990
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03239.x
DO  - doi:10.1111/j.1469-0691.2010.03239.x
SP  - S133
EP  - S634
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 

TY  - JOUR
AU  - RIVM, ICPS, ANSES
C7  - 999E
TI  - Toxicological data collection and analysis to support grouping of pesticide active substances for cumulative risk assessment of effects on the nervous system, liver, adrenal, eye, reproduction and development and thyroid system (GP/EFSA/PRAS/2013/02)
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 13
IS  - 2
SN  - 2397-8325
UR  - https://doi.org/10.2903/sp.efsa.2016.EN-999
DO  - doi:10.2903/sp.efsa.2016.EN-999
SP  - 999E
KW  - data collection
KW  - cumulative risk assessment
KW  - specific effect
KW  - nervous system
KW  - liver
KW  - adrenal
KW  - eye
KW  - reproduction
KW  - development
KW  - thyroid system
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 32
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.27087
DO  - doi:10.1002/mds.27087
SP  - S1
EP  - S627
PY  - 2017
ER  - 

TY  - JOUR
TI  - 17th International Congress of Immunology, 19–23 October 2019, Beijing, China
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 49
IS  - S3
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.201970400
DO  - doi:10.1002/eji.201970400
SP  - 1
EP  - 2223
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Endocrinology
JA  - Clin Endocrinol
VL  - 86
IS  - S1
SN  - 0300-0664
UR  - https://doi.org/10.1111/cen.13259
DO  - doi:10.1111/cen.13259
SP  - 1
EP  - 68
PY  - 2017
ER  - 

TY  - JOUR
TI  - 48th National Meeting of the Child Neurology Society
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 86
IS  - S23
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.25559
DO  - doi:10.1002/ana.25559
SP  - S1
EP  - S177
PY  - 2019
ER  - 

TY  - JOUR
AU  - Dodor, Bernice
AU  - Pickard, Mary J.
TI  - Graduate Research Completed in Family and Consumer Sciences During 2008 and Arranged by Topic
JO  - Family and Consumer Sciences Research Journal
VL  - 38
IS  - 2
SN  - 1077-727X
UR  - https://doi.org/10.1111/j.1552-3934.2009.00024.x
DO  - doi:10.1111/j.1552-3934.2009.00024.x
SP  - 237
EP  - 253
PY  - 2009
AB  - In an effort to create a compendium of graduate-level research completed in Family and Consumer Sciences during 2008, contacts were made with 35 colleges and universities known to have graduate programs. More than 50 individuals were contacted by e-mail, and college and university websites were consulted to identify new contacts when e-mail was returned as undeliverable. Nineteen universities reported 154 theses and 75 dissertation titles for inclusion in this listing. These research efforts are reported by topic and as master?s theses and doctor?s dissertations. The collection of this information should be of value to graduate students who are contemplating their research focus and by researchers seeking to identify unpublished graduate research within program areas.
ER  - 

TY  - JOUR
TI  - Book Reviews
JO  - British Journal of Urology
VL  - 50
IS  - 1
SN  - 0007-1331
UR  - https://doi.org/10.1111/j.1464-410X.1978.tb02773.x
DO  - doi:10.1111/j.1464-410X.1978.tb02773.x
SP  - 57
EP  - 61
PY  - 1978
AB  - Book reviewed in this article: Complications of Urologic Surgery. Edited by Robert B. Smith and Donald G. Skinner. Scientific Foundations of Urology. Edited by D. Innes Williams and G. D. Chisholm. Cystic Diseases of the Kidney. Kenneth D. Gardner. Radiology and the Kidney. Edited by C. J. Hodson. Advances in Nephrology. From the Necker Hospital, Vol. 6. Edited by J. Hamburger, J. Crosnier and M. H. Maxwell. Handbook of Urologic Emergencies. Edited by R. Kessler. Textbook of Adverse Drug Reactions. Edited by D. M. Davies. The Year Book of Urology-1976. Edited by John T. Grayhack Kidney Biopsy Interpretation. Edited by E. H. Jenis and D. T. Lowenthal. Pediatric Nephrology. Edited by J. Strauss. Laparoscopy. Edited by Jordan M. Phillips. Female Urinary Incontinence. Edited by S. L. Stanton. Renal Medicine. Edited by R. Gabriel.
ER  - 

TY  - JOUR
TI  - Twenty-fifth Annual MeetingThe American Association for the Study of Headache June 1982, New Orleans, LA
JO  - Headache: The Journal of Head and Face Pain
VL  - 22
IS  - 3
SN  - 0017-8748
UR  - https://doi.org/10.1111/j.1526-4610.1982.hed2203144.x
DO  - doi:10.1111/j.1526-4610.1982.hed2203144.x
SP  - 144
EP  - 156
PY  - 1982
ER  - 
