
TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
AU  - Owler, B. K.
AU  - Pickard, J. D.
TI  - Normal pressure hydrocephalus and cerebral blood flow: a review
JO  - Acta Neurologica Scandinavica
VL  - 104
IS  - 6
SN  - 0001-6314
UR  - https://doi.org/10.1034/j.1600-0404.2001.00092.x
DO  - doi:10.1034/j.1600-0404.2001.00092.x
SP  - 325
EP  - 342
KW  - cerebral blood flow
KW  - normal pressure hydrocephalus
PY  - 2001
AB  - Normal pressure hydrocephalus is a neurological disease which poses both diagnostic and therapeutic problems for the clinician. The measurement and characterisation of cerebral blood flow has been proposed as a tool for resolving such problems as well as elucidating its pathophysiology. We review the results of studies in which this tool has been applied to normal pressure hydrocephalus patients and consider the merits of the techniques that have been utilised. Finally, consideration is given to feasible future studies and the methods that could be employed in the study of cerebral blood flow and metabolism in patients with normal pressure hydrocephalus.
ER  - 

TY  - JOUR
TI  - 189th Meeting of the Pathological Society of Great Britain and Ireland, Robinson College, Cambridge, 4-6 January 2006 (incorporating the Trainees' Forum)
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 208
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1957
DO  - doi:10.1002/path.1957
SP  - 1A
EP  - 35A
PY  - 2006
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 40
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1999.tb01726.x
DO  - doi:10.1111/j.1528-1157.1999.tb01726.x
SP  - 1
EP  - 251
PY  - 1999
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 29
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25914
DO  - doi:10.1002/mds.25914
SP  - S1
EP  - S571
PY  - 2014
ER  - 

TY  - JOUR
AU  - Persson, A.
TI  - ABSTRACTS 6TH INTERNATIONAL CONGRESS OF ELECTROMYOGRAPHY
JO  - Acta Neurologica Scandinavica
VL  - 60
IS  - s73
SN  - 0001-6314
UR  - https://doi.org/10.1111/j.1600-0404.1979.tb07668.x
DO  - doi:10.1111/j.1600-0404.1979.tb07668.x
SP  - 1
EP  - 325
PY  - 1979
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 211
IS  - s697
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12362
DO  - doi:10.1111/apha.12362
SP  - 62
EP  - 184
PY  - 2014
ER  - 

TY  - JOUR
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 33
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-010-9163-x
DO  - doi:10.1007/s10545-010-9163-x
SP  - 1
EP  - 197
PY  - 2010
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - Seventieth Annual Session. University of Maryland School of Medicine April 17, 18, 19, 1957 Officers abstracts, demonstrations. (pp. 341–410)
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 127
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091270212
DO  - doi:10.1002/ar.1091270212
SP  - 341
EP  - 410
PY  - 1957
ER  - 

TY  - JOUR
TI  - Abstracts of paper and poster presentations sixty-sixth annual meeting of the American association of physical anthropologits St. Louis, Missouri april 1–5, 1997
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 104
IS  - S24
SN  - 0002-9483
UR  - https://doi.org/10.1002/ajpa.1331042404
DO  - doi:10.1002/ajpa.1331042404
SP  - 63
EP  - 249
PY  - 1997
ER  - 

C7  - pp. 1051-1518
TI  - French-English-German
SN  - 9783826334054
UR  - https://doi.org/10.1002/9780470760338.ch3
DO  - doi:10.1002/9780470760338.ch3
SP  - 1051-1518
PY  - 1997
AB  - Summary This chapter contains sections titled: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
ER  - 

TY  - JOUR
TI  - Proceedings 28th Symposium ESVN-ECVN Amsterdam, The Netherlands 18th–19th September 2015
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 1
SN  - 9783826334054
UR  - https://doi.org/10.1111/jvim.13802
DO  - doi:10.1111/jvim.13802
SP  - 440
EP  - 468
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 26
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1002/mds.23764
DO  - doi:10.1002/mds.23764
SP  - S1
EP  - S385
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 105
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1742-7843.2009.00437.x
DO  - doi:10.1111/j.1742-7843.2009.00437.x
SP  - 44
EP  - 150
PY  - 2009
ER  - 

TY  - JOUR
TI  - 60th Annual Scientific Meeting American Headache Society® June 28-July 1, 2018 San Francisco Marriott Marquis San Francisco, CA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 58
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/head.13306
DO  - doi:10.1111/head.13306
SP  - 61
EP  - 215
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 24
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1111/hae.13393
DO  - doi:10.1111/hae.13393
SP  - 32
EP  - 135
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 57
IS  - S2
SN  - 9783826334054
UR  - https://doi.org/10.1111/epi.13609
DO  - doi:10.1111/epi.13609
SP  - 6
EP  - 225
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 275
IS  - s1
SN  - 9783826334054
UR  - https://doi.org/10.1111/j.1742-4658.2008.06448.x
DO  - doi:10.1111/j.1742-4658.2008.06448.x
SP  - 99
EP  - 437
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 9783826334054
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 
