
TY  - JOUR
TI  - Abstracts—Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 35
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2011.01497.x
DO  - doi:10.1111/j.1530-0277.2011.01497.x
SP  - 11A
EP  - 262A
PY  - 2011
ER  - 

TY  - JOUR
AU  - Goel, Ruchika
AU  - Johnson, Daniel J.
AU  - Scott, Andrew V.
AU  - Tobian, Aaron A.R.
AU  - Ness, Paul M.
AU  - Nagababu, Enika
AU  - Frank, Steven M.
TI  - Red blood cells stored 35 days or more are associated with adverse outcomes in high-risk patients
JO  - Transfusion
JA  - Transfusion
VL  - 56
IS  - 7
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.13559
DO  - doi:10.1111/trf.13559
SP  - 1690
EP  - 1698
PY  - 2016
AB  - BACKGROUND Clinical trials have shown that longer red blood cell (RBC) storage duration does not worsen outcomes; however, these studies included few RBCs near the end of the 42-day storage limit. We tested the hypothesis that these ?oldest? RBCs are associated with adverse outcomes. STUDY DESIGN AND METHODS In a retrospective study, 28,247 transfused patients given 129,483 RBC units were assessed. Morbidity, mortality, and length of stay (LOS) were compared in patients transfused exclusively with RBCs stored not more than 21 days versus patients transfused exclusively with RBCs stored 28 days or more and patients transfused exclusively with RBCs stored 35 days or more. RESULTS After risk adjustment, ≥35-day RBCs were associated with increased morbidity (adjusted odds ratio [adjOR], 1.19; 95% confidence interval [CI], 1.07-1.32; p = 0.002), but ≥28-day RBCs were not (adjOR, 1.06; 95% CI, 0.97-1.15; p = 0.2). Neither ≥35-day nor ≥28-day RBCs were associated with increased mortality. In critically ill patients, ≥35-day RBCs were associated with increased morbidity (adjOR, 1.25; 95% CI, 1.08-1.44; p = 0.002) and mortality (adjOR, 1.38; 95% CI, 1.08-1.74; p = 0.009), but ≥28-day RBCs were associated with neither. In older patients, ≥35-day RBCs were associated with increased morbidity (adjOR, 1.22; 95% CI, 1.04-1.42; p = 0.01), but not mortality (adjOR, 1.28; 95% CI, 0.96-1.71; p = 0.1), and ≥28-day RBCs were associated with neither. LOS was increased for both ≥28- and ≥35-day RBCs for all patients and the critically ill and older subgroups. CONCLUSIONS RBCs transfused in the last 7 days of their 42-day storage limit may be associated with adverse clinical outcomes in high-risk patients.
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

AU  - Kim, Jihun
AU  - Youn, Sangyeon
AU  - Youn Hwang, Jae
C7  - pp. 309-339
TI  - Ultrasound Imaging in Dermatology
SN  - 9783527344604
UR  - https://doi.org/10.1002/9783527814633.ch13
DO  - doi:10.1002/9783527814633.ch13
SP  - 309-339
KW  - ultrasound imaging
KW  - ultrasound imaging for dermatology
KW  - high frequency ultrasound
PY  - 2018
AB  - Summary Ultrasound imaging has been utilized as a useful diagnostic tool in medicine and biology. It can offer real-time, non-radiative, and functional imaging in the visualization of internal body structures. In particular, various ultrasound techniques have been applied to diagnose skin diseases in dermatology. In this chapter, after the basic principles of ultrasound are introduced, ultrasound imaging systems, including ultrasound transducers, are demonstrated. Also, various applications of current ultrasound imaging techniques such as high-frequency ultrasound, ultrasound elastographic, and quantitative ultrasound imaging in the diagnosis of skin lesions are demonstrated in detail.
ER  - 

TY  - JOUR
TI  - SUMMARY OF 2001 RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 25
IS  - s5
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1530-0277.2001.tb05850.x
DO  - doi:10.1111/j.1530-0277.2001.tb05850.x
SP  - 6A
EP  - 153A
PY  - 2001
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Psychophysiology
VL  - 40
IS  - S1
SN  - 9783527344604
UR  - https://doi.org/10.1111/1469-8986.40.s1.1
DO  - doi:10.1111/1469-8986.40.s1.1
SP  - S21
EP  - S94
PY  - 2003
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of Clinical Periodontology
VL  - 30
IS  - s4
SN  - 9783527344604
UR  - https://doi.org/10.1034/j.1600-051X.30.s4.5.x
DO  - doi:10.1034/j.1600-051X.30.s4.5.x
SP  - 19
EP  - 100
PY  - 2003
ER  - 

TY  - JOUR
TI  - 1986 Literature, parts I and II
JO  - Journal of Bioluminescence and Chemiluminescence
JA  - J. Biolumin. Chemilumin.
VL  - 1
IS  - 4
SN  - 9783527344604
UR  - https://doi.org/10.1002/bio.1170010404
DO  - doi:10.1002/bio.1170010404
SP  - 223
EP  - 246
PY  - 1987
ER  - 

TY  - JOUR
TI  - Arthritis & Rheumatism, 2001 Annual Scientific Meeting Abstracts, November 10–15, 2001, San Francisco, CA
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 44
IS  - S9
SN  - 9783527344604
UR  - https://doi.org/10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
DO  - doi:10.1002/1529-0131(200109)44:9+<::AID-ART427>3.0.CO;2-4
SP  - 277
EP  - 390
PY  - 2001
AB  - Abstract Scientific Abstracts 1344?2025
ER  - 

TY  - JOUR
TI  - Scandinavian Society for Immunology in Stockholm August 12-15, 2008
JO  - Scandinavian Journal of Immunology
VL  - 68
IS  - 2
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1365-3083.2008.02124.x
DO  - doi:10.1111/j.1365-3083.2008.02124.x
SP  - 184
EP  - 260
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Mycoses
JA  - Mycoses
VL  - 58
IS  - S3
SN  - 9783527344604
UR  - https://doi.org/10.1111/myc.12361
DO  - doi:10.1111/myc.12361
SP  - 2
EP  - 39
PY  - 2015
ER  - 

TY  - JOUR
TI  - Poster session abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 18
IS  - S10
SN  - 9783527344604
UR  - https://doi.org/10.1002/ppul.1950180707
DO  - doi:10.1002/ppul.1950180707
SP  - 179
EP  - 305
PY  - 1994
ER  - 

TY  - JOUR
TI  - R1885 - R2270
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1432.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1432.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of selected papers presented at the 39th Annual Scientific Meeting of the Australian and New Zealand Society of Blood Transfusion, Sydney Convention and Exhibition Centre, Darling Harbour, Sydney, Australia, 16–19 October 2005
JO  - Transfusion Medicine
VL  - 16
IS  - 3
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1365-3148.2006.00660.x
DO  - doi:10.1111/j.1365-3148.2006.00660.x
SP  - 217
EP  - 232
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts of the 9th Annual meeting of the Societe Francaise de Pharmacologie, 26th Pharmacovigilance meeting and 11th CHU CIC meeting (Bordeaux 26-28 April 2005)
JO  - Fundamental & Clinical Pharmacology
VL  - 19
IS  - 2
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1472-8206.2005.00328.x
DO  - doi:10.1111/j.1472-8206.2005.00328.x
SP  - 195
EP  - 253
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 9783527344604
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidemiol Drug Saf
VL  - 26
IS  - S2
SN  - 9783527344604
UR  - https://doi.org/10.1002/pds.4275
DO  - doi:10.1002/pds.4275
SP  - 3
EP  - 636
PY  - 2017
ER  - 

TY  - JOUR
TI  - ACVIM Forum Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 21
IS  - 3
SN  - 9783527344604
UR  - https://doi.org/10.1111/j.1939-1676.2007.tb03006.x
DO  - doi:10.1111/j.1939-1676.2007.tb03006.x
SP  - 559
EP  - 670
PY  - 2007
ER  - 

TY  - JOUR
AU  - Ciofu, Oana
AU  - Rojo-Molinero, Estrella
AU  - Macià, María D.
AU  - Oliver, Antonio
TI  - Antibiotic treatment of biofilm infections
JO  - APMIS
JA  - APMIS
VL  - 125
IS  - 4
SN  - 9783527344604
UR  - https://doi.org/10.1111/apm.12673
DO  - doi:10.1111/apm.12673
SP  - 304
EP  - 319
KW  - Antibiotics
KW  - biofilms
KW  - antibiotic tolerance
KW  - antibiotic resistance
KW  - topical treatment
KW  - combination therapy
PY  - 2017
AB  - Bacterial biofilms are associated with a wide range of infections, from those related to exogenous devices, such as catheters or prosthetic joints, to chronic tissue infections such as those occurring in the lungs of cystic fibrosis patients. Biofilms are recalcitrant to antibiotic treatment due to multiple tolerance mechanisms (phenotypic resistance). This causes persistence of biofilm infections in spite of antibiotic exposure which predisposes to antibiotic resistance development (genetic resistance). Understanding the interplay between phenotypic and genetic resistance mechanisms acting on biofilms, as well as appreciating the diversity of environmental conditions of biofilm infections which influence the effect of antibiotics are required in order to optimize the antibiotic treatment of biofilm infections. Here, we review the current knowledge on phenotypic and genetic resistance in biofilms and describe the potential strategies for the antibiotic treatment of biofilm infections. Of note is the optimization of PK/PD parameters in biofilms, high-dose topical treatments, combined and sequential/alternate therapies or the use antibiotic adjuvants.
ER  - 
