
TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session - Blood Components
JO  - Transfusion Medicine
VL  - 15
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/j.1365-3148.2005.00619.x
DO  - doi:10.1111/j.1365-3148.2005.00619.x
SP  - 34
EP  - 63
PY  - 2005
ER  - 

TY  - JOUR
TI  - Tuberculosis
JO  - Respirology
VL  - 17
IS  - S2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2012.02301.x
DO  - doi:10.1111/j.1440-1843.2012.02301.x
SP  - 125
EP  - 140
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts Oral
JO  - American Journal of Transplantation
VL  - 8
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2008.02254.x
DO  - doi:10.1111/j.1600-6143.2008.02254.x
SP  - 177
EP  - 336
PY  - 2008
ER  - 

AU  - Monteiro-Riviere, Nancy A.
C7  - pp. 851-880
TI  - Dermatotoxicology
SN  - 9780470102114
UR  - https://doi.org/10.1002/9780470285251.ch35
DO  - doi:10.1002/9780470285251.ch35
SP  - 851-880
KW  - dermatotoxicology and dermatotoxity
KW  - dermatotoxicology and model system selection
KW  - nanoparticle dermal toxicity
PY  - 2008
AB  - Summary This chapter contains sections titled: Introduction Functions of Skin Epidermis Anatomical Factors to Consider in Model Selection Percutaneous Absorption and Penetration Dermatotoxicity Dermal Toxicity of Nanoparticles Conclusion Suggested Reading
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 47
IS  - S35
SN  - 9780470102114
UR  - https://doi.org/10.1002/ppul.22682
DO  - doi:10.1002/ppul.22682
SP  - 223
EP  - 446
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - American Journal of Transplantation
VL  - 2
IS  - s3
SN  - 9780470102114
UR  - https://doi.org/10.1034/j.1600-0854.2004.000000137.x
DO  - doi:10.1034/j.1600-0854.2004.000000137.x
SP  - 305
EP  - 332
PY  - 2002
ER  - 

TY  - JOUR
TI  - MEETING ABSTRACTS
JO  - Cell Biology International
VL  - 24
IS  - 12
SN  - 9780470102114
UR  - https://doi.org/10.1006/cbir.2000.0671
DO  - doi:10.1006/cbir.2000.0671
SP  - 913
EP  - 1012
PY  - 2000
ER  - 

TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 9780470102114
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

TY  - JOUR
TI  - December 8, 2003
JO  - Epilepsia
VL  - 44
IS  - s9
SN  - 9780470102114
UR  - https://doi.org/10.1046/j.1528-1157.44.s9.4.x
DO  - doi:10.1046/j.1528-1157.44.s9.4.x
SP  - 4
EP  - 176
PY  - 2003
ER  - 

AU  - Davis, John M.
C7  - pp. 91-151
TI  - Basic Techniques and Media, the Maintenance of Cell Lines, and Safety
SN  - 9780470666586
UR  - https://doi.org/10.1002/9780470669815.ch4
DO  - doi:10.1002/9780470669815.ch4
SP  - 91-151
KW  - Basic Techniques and Media, the Maintenance of Cell Lines, and Safety
KW  - Troubleshooting
KW  - Fetal bovine serum FBS
KW  - Iscove's modified Dulbecco's medium (IMDM)
KW  - Joklik's minimal essential medium (JMEM)
KW  - Eagle's minimal essential medium (EMEM)
KW  - Dulbecco's phosphate-buffered saline (DPBS)
KW  - Hanks' balanced salt solution (HBSS)
KW  - Eagle's spinner salt solution (ESSS)
PY  - 2003
AB  - Summary This chapter contains sections titled: Introduction Methods and approaches Troubleshooting Acknowledgements References
ER  - 

TY  - JOUR
TI  - Abstracts of the 10th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Rome, Italy, 8–10 December 2017 (Part 1)
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 8
IS  - 6
SN  - 9780470666586
UR  - https://doi.org/10.1002/jcsm.12255
DO  - doi:10.1002/jcsm.12255
SP  - 999
EP  - 1080
PY  - 2017
ER  - 

TY  - JOUR
TI  - 59th Annual Scientific Meeting American Headache Society® June 8 - 11, 2017 Westin Boston Waterfront Boston, MA
JO  - Headache: The Journal of Head and Face Pain
JA  - Headache: The Journal of Head and Face Pain
VL  - 57
IS  - 8
SN  - 9780470666586
UR  - https://doi.org/10.1111/head.13149
DO  - doi:10.1111/head.13149
SP  - 1311
EP  - 1337
PY  - 2017
ER  - 

TY  - JOUR
AU  - Choi, Judy
AU  - Polcher, Alexandra
AU  - Joas, Anke
C7  - 955E
TI  - Systematic literature review on Parkinson's disease and Childhood Leukaemia and mode of actions for pesticides
JO  - EFSA Supporting Publications
JA  - EFSA Supporting Publications
VL  - 13
IS  - 1
SN  - 9780470666586
UR  - https://doi.org/10.2903/sp.efsa.2016.EN-955
DO  - doi:10.2903/sp.efsa.2016.EN-955
SP  - 955E
KW  - Systematic Review
KW  - Parkinson Disease
KW  - Childhood Leukaemia
KW  - Pathogenesis
KW  - Chemicals
KW  - Pesticides
KW  - Adverse Outcome Pathway
PY  - 2016
ER  - 

TY  - JOUR
TI  - Proceedings of the XXXth Congress of the European Association of Veterinary Anatomists Cluj-Napoca, Romania July 23–26, 2014
JO  - Anatomia, Histologia, Embryologia
JA  - Anat. Histol. Embryol.
VL  - 43
IS  - s1
SN  - 9780470666586
UR  - https://doi.org/10.1111/ahe.12127
DO  - doi:10.1111/ahe.12127
SP  - 17
EP  - 101
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 9780470666586
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Sessions and Poster Sessions
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 84
IS  - 1
SN  - 9780470666586
UR  - https://doi.org/10.1111/tan.12371
DO  - doi:10.1111/tan.12371
SP  - 5
EP  - 164
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Epilepsia
VL  - 52
IS  - s6
SN  - 9780470666586
UR  - https://doi.org/10.1111/j.1528-1167.2011.03207.x
DO  - doi:10.1111/j.1528-1167.2011.03207.x
SP  - 23
EP  - 263
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters 23rd October
JO  - Psycho-Oncology
VL  - 23
IS  - s3
SN  - 9780470666586
UR  - https://doi.org/10.1111/j.1099-1611.2014.3696
DO  - doi:10.1111/j.1099-1611.2014.3696
SP  - 255
EP  - 337
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 91
IS  - S2
SN  - 9780470666586
UR  - https://doi.org/10.1002/ccd.27553
DO  - doi:10.1002/ccd.27553
SP  - S23
EP  - S225
PY  - 2018
ER  - 
