
TY  - JOUR
TI  - Cochrane Group Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_4.x
DO  - doi:10.1111/j.1440-1843.2011.01936_4.x
SP  - 11
EP  - 12
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Oral Session 2
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_15.x
DO  - doi:10.1111/j.1440-1843.2011.01936_15.x
SP  - 26
EP  - 27
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG: Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_20.x
DO  - doi:10.1111/j.1440-1843.2011.01936_20.x
SP  - 32
EP  - 33
PY  - 2011
ER  - 

TY  - JOUR
TI  - COPD SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_5.x
DO  - doi:10.1111/j.1440-1843.2011.01936_5.x
SP  - 12
EP  - 14
PY  - 2011
ER  - 

TY  - JOUR
TI  - Asthma & Allergy SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_9.x
DO  - doi:10.1111/j.1440-1843.2011.01936_9.x
SP  - 18
EP  - 19
PY  - 2011
ER  - 

TY  - JOUR
TI  - Paediatric SIG/Asthma & Allergy SIG: Joint Oral Session
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_11.x
DO  - doi:10.1111/j.1440-1843.2011.01936_11.x
SP  - 21
EP  - 22
PY  - 2011
ER  - 

TY  - JOUR
TI  - Oliv SIG: Oral Session 1
JO  - Respirology
VL  - 16
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.01936_6.x
DO  - doi:10.1111/j.1440-1843.2011.01936_6.x
SP  - 14
EP  - 15
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 18
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.539
DO  - doi:10.1002/ejhf.539
SP  - 8
EP  - 521
PY  - 2016
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Session LB TPS
JO  - Allergy
JA  - Allergy
VL  - 72
IS  - S103
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13249
DO  - doi:10.1111/all.13249
SP  - 758
EP  - 823
PY  - 2017
ER  - 

TY  - JOUR
AU  - Westerhof, Wiete
AU  - D’Ischia, Marco
TI  - Vitiligo puzzle: the pieces fall in place
JO  - Pigment Cell Research
VL  - 20
IS  - 5
SN  - 0893-5785
UR  - https://doi.org/10.1111/j.1600-0749.2007.00399.x
DO  - doi:10.1111/j.1600-0749.2007.00399.x
SP  - 345
EP  - 359
KW  - Vitiligo
KW  - o-quinone
KW  - hydrogen peroxide
KW  - tyrosinase
KW  - hapten
KW  - T-cell
KW  - autoimmunity
PY  - 2007
AB  - Summary Over the years, the role of biochemical, immunological, genetic, and other biological aspects in the pathogenesis of vitiligo has been studied. So far, no convincing model describing the interplay of these contributing factors has been formulated. Based on existing research, we propose that vitiligo has a multi-factorial etiology, characterized by multiple steps, but always involving an increase of external or internal phenol/catechol concentration, serving as a preferred surrogate substrate of tyrosinase, competing with its physiological substrate tyrosine. The conversion of these substrates into reactive quinones is reinforced by a disturbed redox balance (increasing hydrogen peroxide). Such reactive quinones can be covalently bound to the catalytic centre of tyrosinase (haptenation). This could give rise to a new antigen, carried by Langerhans cells to the regional lymph node, stimulating the proliferation of cytotoxic T cells. However, the activation of such cytotoxic cells is only a first step in skin melanocyte killing, which also depends on a shift in the balance between immune defence and tolerance, e.g. resulting from a decrease in properly functioning T-regulatory cells. With this new model, based on a synthesis of several of the existing theories, in mind, the external and internal factors involved in the etiopathogenesis of vitiligo are reviewed, against the background of reported clinical data, experimental studies and existing and potential new therapies. A similar complex mechanism may also lead to some other autoimmune diseases.
ER  - 

TY  - JOUR
TI  - Scientific Presentation Abstracts: 2018 ACVS Surgery Summit October 25-27, Phoenix, Arizona
JO  - Veterinary Surgery
JA  - Veterinary Surgery
VL  - 47
IS  - 6
SN  - 0161-3499
UR  - https://doi.org/10.1111/vsu.12946
DO  - doi:10.1111/vsu.12946
SP  - E1
EP  - E69
PY  - 2018
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 42
IS  - s9
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.42.s9.8.x
DO  - doi:10.1046/j.1537-2995.42.s9.8.x
SP  - 1s
EP  - 113s
PY  - 2002
ER  - 

TY  - JOUR
AU  - del Cerro, Manuel
AU  - Lazar, Eliot S.
AU  - Diloreto, Jr., David
TI  - The first decade of continuous progress in retinal transplantation
JO  - Microscopy Research and Technique
JA  - Microsc. Res. Tech.
VL  - 36
IS  - 2
SN  - 1059-910X
UR  - https://doi.org/10.1002/(SICI)1097-0029(19970115)36:2<130::AID-JEMT6>3.0.CO;2-T
DO  - doi:10.1002/(SICI)1097-0029(19970115)36:2<130::AID-JEMT6>3.0.CO;2-T
SP  - 130
EP  - 141
KW  - retina
KW  - retinal transplants
KW  - neural retina
KW  - retinal pigment
KW  - epithelium
KW  - grafts
KW  - transplantation
PY  - 1997
AB  - Abstract In recent months, neural fetal retina has been transplanted into blind human patients affected by Retinitis Pigmentosa. Initial success, as documented by improved visual activity, has been reported (del Cerro et al., Neuroscience Abstract, 1996). With the rapid progress in human patients, additional questions are arising concerning transplantation issues. Additional answers and further success in treating clinical disease will necessarily come from new laboratory research in animal models as well as in vitro systems. This increases the need for evaluation of the data already gathered over the first decade of retinal transplantation. The extensive experimental background work that preceded the current wave of human retinal transplants is reviewed in this paper, with particular emphasis given to the work dealing with the transplantation of neural retina. Microsc Res Tech 36:130?141, 1997. ? 1997 Wiley-Liss, Inc.
ER  - 

TY  - JOUR
TI  - Current Awareness: Pharmacoepidemiology and Drug Safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 12
IS  - 1
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.787
DO  - doi:10.1002/pds.787
SP  - 73
EP  - 88
PY  - 2003
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - Scientific Programme, 41st Annual Meeting of the International Continence Society (ICS) 29 August - 2 September 2011, Glasgow, UK
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 30
IS  - 6
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.21185
DO  - doi:10.1002/nau.21185
SP  - 787
EP  - 1206
PY  - 2011
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 49
IS  - s3
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.2009.02366.x
DO  - doi:10.1111/j.1537-2995.2009.02366.x
SP  - 1A
EP  - 305A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - International Journal of Paediatric Dentistry
JA  - Int J Paediatr Dent
VL  - 23
IS  - s1
SN  - 0960-7439
UR  - https://doi.org/10.1111/ipd.12037
DO  - doi:10.1111/ipd.12037
SP  - 53
EP  - 234
PY  - 2013
ER  - 

TY  - JOUR
TI  - 21St Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 21
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719702100111
DO  - doi:10.1177/014860719702100111
SP  - S1
EP  - S16
PY  - 1997
ER  - 

AU  - Popendorf, Ph.D., CIH, William
AU  - Donham, DVM, Kelley J.
TI  - Agricultural Hygiene
UR  - https://doi.org/10.1002/047126363X.agr357
DO  - doi:10.1002/047126363X.agr357
KW  - agriculture
KW  - health and safety issues
KW  - disorders
KW  - respiratory hazards
KW  - musculoskeletal trauma
KW  - acute trauma
KW  - pesticides
KW  - veterinary compounds
KW  - skin disease
KW  - mental stress
KW  - cancer
KW  - intervention
KW  - education
PY  - 1997
AB  - Abstract Agriculture was and in most places still is, a disciplined life style that has bred strong character and high morals in virtually every culture. But such attributes are probably more the necessities of successful agriculture than its natural benefit. Modern agriculture, as practiced by Western cultures, is not the bucolic, healthful working environment fantasized in media classics such as Laura Ingalls Wilder's Farmer Boy. Whatever it was, agriculture is changing or facing change everywhere. While some cultures (and indeed some crops within all cultures) have yet to make the transition from human to animal to mechanized power, or from chemical to genetically engineered tools, where these transitions have occurred, production per farmer has increased. Unfortunately, so too have health and safety stresses upon farmers. Twenty years ago agriculture was the third most hazardous occupation. Although conditions within general industry improved during the intervening years, agriculture has been exempt of mandated safety and health services. Today agriculture is the most hazardous occupational group in the United States. In fact, modern farm life has recently been described as ?A Harvest of Harm.? This chapter hopes to address the needs and interests of industrial hygienists, as opposed to other reviews of agricultural hazards. It first describes the dilemma of agriculture as both an industry and as a way of life. Selected health hazards that are either characteristic of or unique to agriculture are then reviewed. A topical overview of hazardous processes, physical, biological and chemical agents, and diseases of concern in agriculture is given. The selected topics have been organized into acute and cumulative trauma, respiratory hazards, pesticides, veterinary chemicals, zoonoses, dermatoses, physical hazards, cancer, and mental stresses. The chapter concludes with a discussion of how the traditional industrial hygiene components of anticipation, recognition, evaluation, and control might be applied to agriculture, potential policies to stimulate industrial hygiene and safety services on the farm and ranch, and approaches employed in other countries to deliver such services. While the problems discussed are world wide, this chapter will focus on U.S. agriculture.
ER  - 
