
TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 25
IS  - S1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.13424
DO  - doi:10.1111/acem.13424
SP  - S8
EP  - S284
PY  - 2018
ER  - 

TY  - JOUR
TI  - 1994 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 1
IS  - 2
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1994.tb02724.x
DO  - doi:10.1111/j.1553-2712.1994.tb02724.x
SP  - A1
EP  - A108
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Emergency Medicine Australasia
VL  - 22
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2010.01251.x
DO  - doi:10.1111/j.1742-6723.2010.01251.x
SP  - A27
EP  - A56
PY  - 2010
ER  - 

TY  - JOUR
TI  - SAEM Abstracts, Plenary Session
JO  - Academic Emergency Medicine
VL  - 18
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2011.01073.x
DO  - doi:10.1111/j.1553-2712.2011.01073.x
SP  - S4
EP  - S249
PY  - 2011
ER  - 

TY  - JOUR
TI  - 14th International Conference on Emergency Medicine
JO  - Academic Emergency Medicine
VL  - 19
IS  - 6
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2012.01372.x
DO  - doi:10.1111/j.1553-2712.2012.01372.x
SP  - 710
EP  - 780
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the Annual Scientific Meeting of the Australasian College for Emergency Medicine 2005
JO  - Emergency Medicine Australasia
VL  - 18
IS  - s1
SN  - 1742-6731
UR  - https://doi.org/10.1111/j.1742-6723.2006.00840.x
DO  - doi:10.1111/j.1742-6723.2006.00840.x
SP  - A1
EP  - A26
PY  - 2006
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 21
IS  - s1
SN  - 1069-6563
UR  - https://doi.org/10.1111/acem.12365
DO  - doi:10.1111/acem.12365
SP  - S5
EP  - S327
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2000 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 7
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2000.tb03837.x
DO  - doi:10.1111/j.1553-2712.2000.tb03837.x
SP  - 425
EP  - 595
PY  - 2000
AB  - In this special issue of Academic Emergency Medicine, the Editorial Board is privileged to present the Original Research Abstracts from the Annual Meeting of the Society for Academic Emergency Medicine (SAEM), May 22?25, 2000, San Francisco, CA. The depth, breadth, and future of our specialty and our practice are reflected in these brief research summaries; the creativity, talent, and dedication of our researcher colleagues are documented on these pages. We are honored to be able to share them with you. This year, 990 abstracts were received and considered for presentation at the Annual Meeting. Fifty percent were submitted electronically. Each abstract was evaluated by six to nine independent reviewers who were blinded to the author, the study institution, and the other reviewers. Final determinations for acceptance were made by members of the Scientific Subcommittee, chaired by Judd Hollander, and the Program Committee chair, Sue Stern. These decisions were based on the mean score received after review and the space available for presentations within the program. The type of presentation (oral platform vs poster), the assigned topic section, and the position of presentation in the program were also determined. As was the case last year, we have reproduced these abstracts from electronic versions supplied by the submitting authors. In general, we have not edited, proofread, changed, or corrected the abstracts; they appear as submitted by the authors, who are responsible for their content. Presentation numbers precede the abstract titles. The institution listed is that of the presenting author. A list of common abbreviations used in the abstracts begins on page 596. An index to key words, authors, and topics begins on page 598.
ER  - 

TY  - JOUR
TI  - 2001 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 8
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.2001.tb00169.x
DO  - doi:10.1111/j.1553-2712.2001.tb00169.x
SP  - 414
EP  - 588
PY  - 2001
ER  - 

TY  - JOUR
TI  - 2004 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 11
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1197/j.aem.2004.02.011
DO  - doi:10.1197/j.aem.2004.02.011
SP  - 435
EP  - 607
PY  - 2004
ER  - 

TY  - JOUR
TI  - 1996 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 3
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1996.tb03460.x
DO  - doi:10.1111/j.1553-2712.1996.tb03460.x
SP  - 392
EP  - 548
PY  - 1996
ER  - 

TY  - JOUR
TI  - 一般演題（口演）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 27
IS  - 9
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12147
DO  - doi:10.1002/jja2.12147
SP  - 415
EP  - 500
PY  - 2016
ER  - 

TY  - JOUR
TI  - 一般演題（ポスター）
JO  - Nihon Kyukyu Igakukai Zasshi: Journal of Japanese Association for Acute Medicine
JA  - Nihon Kyukyu Igakukai Zasshi: Japanese Journal of Japanese Association for Acute Medicine
VL  - 28
IS  - 9
SN  - 1883-3772
UR  - https://doi.org/10.1002/jja2.12265
DO  - doi:10.1002/jja2.12265
SP  - 623
EP  - 736
PY  - 2017
ER  - 

TY  - JOUR
AU  - Mitsusada, Makoto
AU  - Nakajima, Yasushi
AU  - Shirokawa, Masamitsu
AU  - Takeda, Toshiaki
AU  - Honda, Hideki
TI  - Non-operative management of blunt liver injury: a new protocol for selected hemodynamically unstable patients under hypotensive resuscitation
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - J Hepatobiliary Pancreat Sci
VL  - 21
IS  - 3
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.19
DO  - doi:10.1002/jhbp.19
SP  - 205
EP  - 211
KW  - Angioembolization · Blunt liver injury · Hemodynamically unstable · Hypotensive resuscitation · Non-operative management
PY  - 2014
AB  - Abstract Background The objective of this study was to evaluate our new protocol for performing non-operative management for selected unstable patients under hypotensive resuscitation using improved diagnostic imaging techniques. Methods This retrospective study included 77 consecutive patients with blunt liver injury. They were divided into two groups: those treated before and those treated after the revision. Under the new protocol, we attempted to manage the patients non-operatively, usually with angioembolization, including those whose shock improved with fluid resuscitation and continuous loading, permitting the maintenance of a target systolic blood pressure of 80?mmHg. The outcomes of the two groups were evaluated and compared. Results While comparing the groups, although there was no change in the liver-related morbidity and mortality rates, the urgent and overall laparotomy rates and transfusion requirements in 24?h significantly decreased after the protocol revision. While comparing the subgroups of high-grade injury (AAST Grades 3?5), the overall laparotomy rates and transfusion requirements in 24?h significantly decreased after the protocol revision. Conclusions All the selected unstable patients were successfully managed non-operatively after the protocol revision. The decrease in laparotomy rates and transfusion requirements confirmed the feasibility of our new protocol for these selected patients.
ER  - 

TY  - JOUR
TI  - 1997 SAEM ANNUAL MEETING ABSTRACTS
JO  - Academic Emergency Medicine
VL  - 4
IS  - 5
SN  - 1069-6563
UR  - https://doi.org/10.1111/j.1553-2712.1997.tb03566.x
DO  - doi:10.1111/j.1553-2712.1997.tb03566.x
SP  - 342
EP  - 519
PY  - 1997
ER  - 

TY  - JOUR
TI  - Intensive care
JO  - Acta Anaesthesiologica Scandinavica
VL  - 40
IS  - s109
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1996.tb04599.x
DO  - doi:10.1111/j.1399-6576.1996.tb04599.x
SP  - 228
EP  - 243
PY  - 1996
ER  - 

TY  - JOUR
AU  - Bosse, M.
TI  - TS11 ON-SHORE MASS CASUALTY DISASTER RESPONSE: LESSONS FOR AUSTRALIA AND NEW ZEALAND
JO  - ANZ Journal of Surgery
VL  - 77
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2007.04133_11.x
DO  - doi:10.1111/j.1445-2197.2007.04133_11.x
SP  - A95
EP  - A95
PY  - 2007
AB  - ?Hurricane Katrina ? Unorganized, unprepared and internationally embarrassed? Despite well defined, pre-exisiting organizational plans and national response strategies, Hurricane Katrina exposed major weaknesses in the ability of a region or nation to respond to a tragedy of significant magnitude. Significant lessons were learned from the event. Must have in place: ?? A national and regional disaster response plan ?? A ?Chain of Command / Responsibility? Doctrine ?? A national and regional disaster response system ?? National, regional and local ?Incident Command? structures ?? Emergency supply stockpiles ?? Pre-established communication frequencies Major considerations: ?? Make this a military function ? make all civilian agencies report to them ?? Military has the comm, logistics, command structure, personnel and the training to take on this mission. ?? Train for an event at regional and national levels ?? Cross train all responders ?? Eliminate the red tape at the front end of the event ?? Mobilize and ?do it?
ER  - 

TY  - JOUR
AU  - Gunn, K. N.
TI  - TS12 COMBATING COAGULOPATHY
JO  - ANZ Journal of Surgery
VL  - 77
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2007.04133_12.x
DO  - doi:10.1111/j.1445-2197.2007.04133_12.x
SP  - A95
EP  - A95
PY  - 2007
AB  - The clinical trigger to consider the presence of a coagulopathy is the onset of non-surgically controllable bleeding. While earlier consensus documents considered this event predictable by modelling blood loss, and factor level decline, we now recognize confounding variables such as shock, hypothermia, metabolic disturbances and fibrinolysis confuse the picture to such an extent traditional treatment algorithms are irrelevant. The monitoring of coagulopathy by traditional coagulation screens also lacks validation, and is usually so delayed in response time to become irrelevant to appropriate management. Attaining euvolaemia is possible with large volume dedicated infusion systems but in a patient with massive mediator release and comorbidities may not achieve adequate tissue oxygen delivery. Evidence based transfusion triggers are still lacking. Management of coagulopathy is by component replacement early. Delays occur because of slow coagulation test turnaround times, and the place of newer point of care monitors and thrombelastography needs evaluation. Delay in delivery of blood components due to processing time may worsen the outcome. Factor VIIa probably has a unique place in the management of coagulopathy in these patients, but studies are needed to define dosage and time of dose (2). The management of acidosis and hyperlactaemia are fundamentally improved by better perfusion, but short term correction may be indicated to reinforce coagulation factor function.
ER  - 

TY  - JOUR
AU  - Ngui, N. K.
AU  - Tewari, S.
AU  - Chan, I.
AU  - Jovanovic, A.
AU  - Hefner, P. A.
TI  - TS17P MECHANISMS OF INJURY CAUSING LIMB FRACTURES WITHIN THE PAEDIATRIC POPULATION
JO  - ANZ Journal of Surgery
VL  - 77
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2007.04133_17.x
DO  - doi:10.1111/j.1445-2197.2007.04133_17.x
SP  - A96
EP  - A96
PY  - 2007
AB  - Objective? Playground and sporting accidents account for a large percentage of paediatric injuries, yet they are largely preventable. The aim of this study is to investigate the risk factors and mechanisms associated with upper and lower limb fractures in children. Method? 145 children admitted to a regional Australian hospital (Coffs Harbour Base Hospital) totalling 207 upper and lower limb fractures over an 12 month period between January 1st 2004 to December 31st 2004 were identified from the hospital medical records database. Retrospective analysis was performed on demographic data, fracture type and mechanisms causing the fracture. Results? Males accounted for 69.7% of all childhood limb fractures. 77.7% of all fractures were upper limb, while 22.3% were lower limb. The leading causes of lower limb fractures were football injuries, push bike accidents, and aquatic accidents, accounting for 51.8% of all lower limb fractures. Monkey bars, swings, trees, skateboard and scooter accidents were associated with a relatively high prevalence of upper limb injuries when compared to other injury mechanisms. Football, push bike and skateboard accidents alone accounted for 40.6% of fractures in our male patients. This figure was only 4.5% in our female patients, and in general, the causes of fractures in females are more evenly distributed. Conclusion? Limb fractures in children have a diverse range of causes, but specific fractures occur more frequently in particular sexes and with certain activities. There is a role for further injury prevention targeting specific high risk groups and activities.
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 97
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7119
DO  - doi:10.1002/bjs.7119
SP  - 1
EP  - 35
PY  - 2010
AB  - Abstract The following abstracts will be presented at the 97th Annual Congress of the Swiss Society of Surgery. The meeting, held in Interlaken, 26-28 May 2010, is organized for the eighth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 
