
C7  - pp. 913-951
TI  - Subject Index
SN  - 9780470085851
UR  - https://doi.org/10.1002/9780470451496.indsub
DO  - doi:10.1002/9780470451496.indsub
SP  - 913-951
PY  - 2009
ER  - 

C7  - pp. 46-86
TI  - C
SN  - 9781118856413
UR  - https://doi.org/10.1002/9781118856420.ch3
DO  - doi:10.1002/9781118856420.ch3
SP  - 46-86
PY  - 2017
ER  - 

AU  - Norris, Andrew W.
AU  - Wolfsdorf, Joseph I.
C7  - pp. 458-504
TI  - Diabetes Mellitus
SN  - 9781405180801
UR  - https://doi.org/10.1002/9781444316728.ch18
DO  - doi:10.1002/9781444316728.ch18
SP  - 458-504
KW  - diabetes mellitus
KW  - symptoms of hyperglycemia - polyuria, polydipsia, weight loss, polyphagia and blurred vision
KW  - diabetic ketoacidosis (DKA)
KW  - maturity onset diabetes of the young (MODY) - non-insulin-dependent type diabetes
KW  - thiamine-responsive megaloblastic anemia syndrome - mutations in thiamine transport gene
KW  - glucocorticoids - severe hepatic and peripheral insulin resistance
KW  - continuous subcutaneous insulin infusion (CSII)
KW  - oral hypoglycemic agents - moderate improvements of hyperglycemia
KW  - medical nutrition therapy (MNT)
KW  - self-monitoring of blood glucose (SMBG) - cornerstone of modern diabetes care
PY  - 2009
AB  - Summary This chapter contains sections titled: Definition and diagnosis of diabetes in children Type 1 diabetes mellitus Type 2 diabetes mellitus Presentation Differential diagnosis Management Acute complications of diabetes Side effects of treatment Chronic complications of type 1 diabetes Co-morbidities and complications of type 2 diabetes Transition from pediatric to adult care Conclusions References
ER  - 

C7  - pp. 114-210
TI  - The Antiepileptic Drugs
SN  - 9781405131346
UR  - https://doi.org/10.1002/9780470753286.ch3
DO  - doi:10.1002/9780470753286.ch3
SP  - 114-210
KW  - antiepileptic drugs
KW  - serum level monitoring
KW  - trigeminal neuralgia
KW  - metabolism
KW  - cardiac failure
PY  - 2005
AB  - Summary This chapter contains section titled: CARBAMAZEPINE CLOBAZAM ETHOSUXIMIDE GABAPENTIN LAMOTRIGINE LEVETIRACETAM OXCARBAZEPINE PHENOBARBITAL PHENYTOIN PREGABALIN PRIMIDONE TIAGABINE TOPIRAMATE VALPROATE VIGABATRIN ZONISAMIDE OTHER DRUGS USED IN THE TREATMENT OF EPILEPSY
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 11
IS  - S2
SN  - 9781405131346
UR  - https://doi.org/10.1111/ddg.12063
DO  - doi:10.1111/ddg.12063
SP  - 115
EP  - 176
PY  - 2013
ER  - 

C7  - pp. 163-238
TI  - C
SN  - 9780813821351
UR  - https://doi.org/10.1002/9780470385067.ch3
DO  - doi:10.1002/9780470385067.ch3
SP  - 163-238
KW  - canthaxanthin
KW  - capsaicin
KW  - caramel
KW  - carbon
KW  - carcinogen
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 14
IS  - S4
SN  - 9780813821351
UR  - https://doi.org/10.1002/hep.1840140713
DO  - doi:10.1002/hep.1840140713
SP  - S48
EP  - S290
PY  - 1991
ER  - 

TY  - JOUR
TI  - Poster
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
JA  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 15
IS  - S3
SN  - 9780813821351
UR  - https://doi.org/10.1111/ddg.13300
DO  - doi:10.1111/ddg.13300
SP  - 20
EP  - 88
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the one hundredth meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 218
IS  - 1
SN  - 9780813821351
UR  - https://doi.org/10.1002/ar.1092180116
DO  - doi:10.1002/ar.1092180116
SP  - A1
EP  - A155
PY  - 1987
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Eighth Annual Meeting Dallas, Texas Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 8
IS  - 2
SN  - 9780813821351
UR  - https://doi.org/10.1002/lsm.1900080210
DO  - doi:10.1002/lsm.1900080210
SP  - 142
EP  - 205
PY  - 1988
ER  - 

TY  - JOUR
TI  - 20th Congress of the European Association of Veterinary Anatomists including the Symposium about South American Camelidae
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 1
SN  - 9780813821351
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00103.x
DO  - doi:10.1111/j.1439-0264.1997.tb00103.x
SP  - 49
EP  - 79
PY  - 1997
ER  - 

TY  - JOUR
TI  - Index
JO  - FEBS Letters
VL  - 103
IS  - S1
SN  - 9780813821351
UR  - https://doi.org/10.1016/0014-5793(79)80034-4
DO  - doi:10.1016/0014-5793(79)80034-4
SP  - 1
EP  - 84
PY  - 1979
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 19
IS  - s2
SN  - 9780813821351
UR  - https://doi.org/10.1046/j.1464-5491.19.s2.7.x
DO  - doi:10.1046/j.1464-5491.19.s2.7.x
SP  - 28
EP  - 115
PY  - 2002
ER  - 

C7  - pp. 161-258
TI  - Veterinary Entomology
SN  - 9780470671627
UR  - https://doi.org/10.1002/9781119073680.ch3
DO  - doi:10.1002/9781119073680.ch3
SP  - 161-258
KW  - arachnida
KW  - arthropods
KW  - Insecta
KW  - mites
KW  - ticks
KW  - veterinary entomology
PY  - 2002
AB  - Summary Veterinary entomology is commonly used to describe the wider study of all arthropods parasitic on animals (ectoparasites), including arachnids such as ticks and mites. There are two major classes of arthropods of veterinary importance, namely the Insecta and Arachnida. The chapter summarizes the important orders in these classes, and tabulates families and genera of arthropods of veterinary importance. Arthropods are metameric, i.e. they are divided into segments. Segments have become fused into clusters, such as the head, thorax and to a lesser extent the abdomen. Each group of segments is specialised for functions different from those of the other parts of the body. Members of the class Insecta can be distinguished from the other arthropods by the presence of only three pairs of legs in the adults, and the broad division of the body into three sections: the head, thorax and abdomen.
ER  - 

TY  - JOUR
TI  - Basic and clinical science posters
JO  - Diabetic Medicine
JA  - Diabet. Med.
VL  - 31
IS  - s1
SN  - 9780470671627
UR  - https://doi.org/10.1111/dme.12378_1
DO  - doi:10.1111/dme.12378_1
SP  - 28
EP  - 73
PY  - 2014
ER  - 

TY  - JOUR
TI  - PAPERS BY AUTHOR
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 711
IS  - 1
SN  - 9780470671627
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb00015.x
DO  - doi:10.1111/j.1749-6632.1994.tb00015.x
SP  - 7
EP  - 200
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts to VIIIth International Conference on Inborn Errors of Metabolism Cambridge, UK, 13–17 September 2000
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 23
IS  - S1
SN  - 9780470671627
UR  - https://doi.org/10.1023/A:1017326813602
DO  - doi:10.1023/A:1017326813602
SP  - 1
EP  - 300
PY  - 2000
ER  - 

C7  - pp. 517-567
TI  - Magnetic Resonance Imaging (MRI)
SN  - 9780813817538
UR  - https://doi.org/10.1002/9780470344590.ch17
DO  - doi:10.1002/9780470344590.ch17
SP  - 517-567
KW  - hepatic disease
KW  - cholangiography
KW  - gadolinium
KW  - iodixanol
KW  - prussian blue
PY  - 2000
AB  - Summary This chapter contains section titled: MRI: General Concepts and Principles Reactions to Contrast Agents Contrast Agent Profiles and Properties Cardiovascular System Central Nervous System Central Nervous System: Special Senses Gastrointestinal System Genetic Hematology Hepatic System Ischemia and Infarction Musculoskeletal System Neoplasia Pancreas Renal System Respiratory System Experimental Imaging Contrast-Enhancing Agents Stem Cells
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 20
IS  - s2
SN  - 9780813817538
UR  - https://doi.org/10.1046/j.1464-5491.20.s2.1.x
DO  - doi:10.1046/j.1464-5491.20.s2.1.x
SP  - 34
EP  - 120
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts of The Annual Meeting
JO  - Hepatology
JA  - Hepatology
VL  - 5
IS  - 5
SN  - 9780813817538
UR  - https://doi.org/10.1002/hep.1840050545
DO  - doi:10.1002/hep.1840050545
SP  - 947
EP  - 1063
PY  - 1985
ER  - 
