
TY  - JOUR
TI  - Short Paper Sessions
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 8
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860718400800121
DO  - doi:10.1177/014860718400800121
SP  - 84
EP  - 103
PY  - 1984
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 23
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13150
DO  - doi:10.1111/hae.13150
SP  - 29
EP  - 140
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 27th Annual Meeting SA001–SA527
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 20
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650201304
DO  - doi:10.1002/jbmr.5650201304
SP  - S106
EP  - S189
PY  - 2005
ER  - 

TY  - JOUR
TI  - Immunocompromised host
JO  - Clinical Microbiology and Infection
VL  - 5
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.1999.tb00837.x
DO  - doi:10.1111/j.1469-0691.1999.tb00837.x
SP  - 353
EP  - 359
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstracts of the Third European Congress of Andrology and 16th Congress of the German Society of Andrology, Münster, Germany, 11–14 September 2004
JO  - Andrologia
VL  - 36
IS  - 4
SN  - 0303-4569
UR  - https://doi.org/10.1111/j.1439-0272.2004.tb02110.x
DO  - doi:10.1111/j.1439-0272.2004.tb02110.x
SP  - 141
EP  - 261
PY  - 2004
ER  - 

TY  - JOUR
TI  - Paper Poster Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 21
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.12497
DO  - doi:10.1111/ene.12497
SP  - 388
EP  - 713
PY  - 2014
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting F002–F572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231303
DO  - doi:10.1002/jbmr.5650231303
SP  - S86
EP  - S135
PY  - 2008
ER  - 

TY  - JOUR
TI  - 50th ANNUAL MEETING
JO  - Medical Physics
JA  - Med. Phys.
VL  - 35
IS  - 6Part27
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2008.tb00559.x
DO  - doi:10.1002/j.2473-4209.2008.tb00559.x
SP  - 2561
EP  - 3014
PY  - 2008
ER  - 

TY  - JOUR
AU  - Balagtas, Jay Michael S.
AU  - Dahl, Gary V.
TI  - Therapeutic complications in a patient with high-risk acute lymphoblastic leukemia and undiagnosed hereditary hemochromatosis
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 58
IS  - 1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22829
DO  - doi:10.1002/pbc.22829
SP  - 101
EP  - 103
KW  - ALL
KW  - chemotherapy
KW  - hemochromatosis
KW  - HFE
KW  - leukemia
KW  - pediatric hematology/oncology
PY  - 2012
AB  - Abstract Hereditary hemochromatosis (HH) is an autosomal-recessive disorder of iron metabolism that most commonly manifests in the fourth or fifth decade of life. Here, we describe a 14-year-old male who presented with high-risk acute lymphoblastic leukemia and previously undiagnosed HH. His treatment course was remarkable for significant therapeutic complications, including iron overload, hepatic failure, cardiac dysfunction, and death. Postmortem testing revealed homozygosity for the C282Y mutation, confirming the diagnosis of HH. Since HH mutations occur commonly in select populations, screening patients with leukemia for HH may better inform treatment decisions regarding chemotherapy, transfusions, and/or iron chelation therapy. Pediatr Blood Cancer 2012; 58: 101?103. ? 2010 Wiley Periodicals, Inc.
ER  - 

AU  - Lawrence, Ryan E.
AU  - First, Michael B.
AU  - Lieberman, Jeffrey A.
C7  - pp. 791-856
TI  - Schizophrenia and Other Psychoses
SN  - 9781118845479
UR  - https://doi.org/10.1002/9781118753378.ch48
DO  - doi:10.1002/9781118753378.ch48
SP  - 791-856
KW  - DSM-5
KW  - gammaaminobutyric acid (GABA) signaling
KW  - schizoaffective disorder
KW  - schizophrenia
KW  - schizophreniform disorder
KW  - shared psychotic disorder
PY  - 2012
AB  - Summary Diagnoses of schizophrenia were assigned a degree of certainty and were considered primary or secondary, based on the chronological presentation of concomitant illnesses. Since the inception of the concept of schizophrenia, the heterogeneity of its symptom presentation has been indicated in terms of clinical subtypes. This chapter examines the main etiological theories of schizophrenia. Medications that affect gammaaminobutyric acid (GABA) signaling, such as valproic acid and benzodiazepines, are commonly used as adjunctive agents in schizophrenia. The International Statistical Classification of Diseases and Related Health Problems, 10th Revision (ICD-10) Diagnostic Criteria for Research provide two ways to satisfy the criteria for schizophrenia: having one Schneiderian first-rank symptom or having at least two of the other characteristic symptoms. Many cases of Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5) mood disorder with moodincongruent psychotic features would be considered to be schizoaffective disorder in ICD-10.
ER  - 

TY  - JOUR
TI  - Invited Speakers
JO  - Mycoses
VL  - 55
IS  - s4
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1439-0507.2012.02204.x
DO  - doi:10.1111/j.1439-0507.2012.02204.x
SP  - 1
EP  - 56
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 11
IS  - S1
SN  - 9781118845479
UR  - https://doi.org/10.1093/eurjhf/hss008
DO  - doi:10.1093/eurjhf/hss008
SP  - S67
EP  - S117
PY  - 2012
ER  - 

TY  - JOUR
TI  - Monday, 7 April
JO  - British Journal of Haematology
VL  - 121
IS  - s1
SN  - 9781118845479
UR  - https://doi.org/10.1046/j.1365-2141.121.s1.4.x
DO  - doi:10.1046/j.1365-2141.121.s1.4.x
SP  - 1
EP  - 40
PY  - 2003
ER  - 

TY  - JOUR
AU  - Rojat, P.
AU  - Hennequin, C.
AU  - Zaharia, D.
AU  - Barrial, K.
AU  - Le Bricon, T.
AU  - Sartre, J.
AU  - Bronner, J.
TI  - Accidental Trichophyton mentagrophytes fungemia during the course of kerion celsi
JO  - Mycoses
VL  - 55
IS  - 2
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1439-0507.2011.02088.x
DO  - doi:10.1111/j.1439-0507.2011.02088.x
SP  - e29
EP  - e31
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts from the XXXVIII Congress of the European Society for Artificial Organs (ESAO 2011) and IV Biennial Congress of the International Federation on Artificial Organs (IFAO 2011)
JO  - Artificial Organs
VL  - 35
IS  - 9
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1525-1594.2011.01335.x
DO  - doi:10.1111/j.1525-1594.2011.01335.x
SP  - A49
EP  - A141
PY  - 2011
ER  - 

TY  - JOUR
C7  - e12328
TI  - IXA 2017- Abstracts of the 14th Congress of the International Xenotransplantation Association, Baltimore, USA
JO  - Xenotransplantation
JA  - Xenotransplantation
VL  - 24
IS  - 5
SN  - 9781118845479
UR  - https://doi.org/10.1111/xen.12328
DO  - doi:10.1111/xen.12328
SP  - e12328
PY  - 2017
ER  - 

TY  - JOUR
TI  - SSIEM 2015 Annual Symposium
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 38
IS  - S1
SN  - 9781118845479
UR  - https://doi.org/10.1007/s10545-015-9877-x
DO  - doi:10.1007/s10545-015-9877-x
SP  - 35
EP  - 378
PY  - 2015
ER  - 

TY  - JOUR
TI  - Concurrent, Oral, Poster, and Video Sessions
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 25
IS  - S1
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1442-2050.2012.01405.x
DO  - doi:10.1111/j.1442-2050.2012.01405.x
SP  - 33A
EP  - 180A
PY  - 2012
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 9781118845479
UR  - https://doi.org/10.1111/j.1440-1797.2005.00419.x
DO  - doi:10.1111/j.1440-1797.2005.00419.x
SP  - A1
EP  - A116
PY  - 2005
ER  - 

TY  - JOUR
C7  - 49
TI  - Annual Symposium of the Society for the Study of Inborn Errors of Metabolism
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 34
IS  - S3
SN  - 9781118845479
UR  - https://doi.org/10.1007/s10545-011-9371-z
DO  - doi:10.1007/s10545-011-9371-z
SP  - 49
PY  - 2011
ER  - 
