
TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 14
IS  - 4
SN  - 1094-7159
UR  - https://doi.org/10.1111/j.1525-1403.2011.00363.x
DO  - doi:10.1111/j.1525-1403.2011.00363.x
SP  - 357
EP  - 388
PY  - 2011
ER  - 

C7  - pp. i-xxix
TI  - Front Matter
SN  - 9783527345700
UR  - https://doi.org/10.1002/9783527819997.fmatter
DO  - doi:10.1002/9783527819997.fmatter
SP  - i-xxix
PY  - 2011
AB  - The prelims comprise: Half-Title Page Title Page Copyright Page Dedication Table of Contents Preface Acknowledgments List of Abbreviations
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 23
IS  - S1
SN  - 9783527345700
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Primary Immunodeficiency Diseases Report of an IUIS Scientific Committee
JO  - Clinical & Experimental Immunology
JA  - Clinical & Experimental Immunology
VL  - 118
IS  - S1
SN  - 9783527345700
UR  - https://doi.org/10.1046/j.1365-2249.1999.00109.x
DO  - doi:10.1046/j.1365-2249.1999.00109.x
SP  - 1
EP  - 28
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 9783527345700
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Poster Session 2
JO  - European Journal of Neurology
VL  - 13
IS  - s2
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1468-1331.2006.01622.x
DO  - doi:10.1111/j.1468-1331.2006.01622.x
SP  - 169
EP  - 294
PY  - 2006
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Academy for Cerebral Palsy and Developmental Medicine, 1979
JO  - Developmental Medicine & Child Neurology
VL  - 22
IS  - 1
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1469-8749.1980.tb04316.x
DO  - doi:10.1111/j.1469-8749.1980.tb04316.x
SP  - 106
EP  - 125
PY  - 1980
ER  - 

TY  - JOUR
C7  - 18442
TI  - Posters
JO  - Journal of the International AIDS Society
VL  - 15
IS  - S3
SN  - 9783527345700
UR  - https://doi.org/10.7448/IAS.15.5.18442
DO  - doi:10.7448/IAS.15.5.18442
SP  - 18442
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 9
IS  - S1
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1468-3083.1997.tb01080.x
DO  - doi:10.1111/j.1468-3083.1997.tb01080.x
SP  - S153
EP  - S238
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2019 ACR/ARP Annual Meeting
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - Arthritis Rheumatol
VL  - 17
IS  - s3
SN  - 9783527345700
UR  - https://doi.org/10.1046/j.1468-3083.17.s3.8.x
DO  - doi:10.1046/j.1468-3083.17.s3.8.x
SP  - 165
EP  - 426
PY  - 2003
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - ePoster Sessions
JO  - Arthritis & Rheumatology
JA  - Eur J Neurol
VL  - 71
IS  - S10
SN  - 9783527345700
UR  - https://doi.org/10.1002/art.41108
DO  - doi:10.1002/art.41108
SP  - 1
EP  - 5420
PY  - 2019
ER  - 

TY  - JOUR
TI  - Main Symposia And Workshops
JO  - European Journal of Neurology
JA  - FEBS J
VL  - 26
IS  - S1
SN  - 9783527345700
UR  - https://doi.org/10.1111/ene.14019
DO  - doi:10.1111/ene.14019
SP  - 347
EP  - 935
PY  - 2019
ER  - 

TY  - JOUR
TI  - 37th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - The FEBS Journal
VL  - 280
IS  - s1
SN  - 9783527345700
UR  - https://doi.org/10.1111/febs.12340
DO  - doi:10.1111/febs.12340
SP  - 3
EP  - 617
PY  - 2013
ER  - 

TY  - JOUR
TI  - Thursday, 28 July 2011
JO  - Experimental Dermatology
VL  - 19
IS  - 2
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1600-0625.2009.01051.x
DO  - doi:10.1111/j.1600-0625.2009.01051.x
SP  - 166
EP  - 232
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the 14th British Academic Conference inOtolaryngology Posters - Rhinology
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_4.x
DO  - doi:10.1111/j.1538-7836.2011.04380_4.x
SP  - 712
EP  - 959
PY  - 2011
ER  - 

TY  - JOUR
TI  - 42nd Annual Meeting of the Child Neurology Society
JO  - Clinical Otolaryngology
JA  - Ann Neurol.
VL  - 37
IS  - s1
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1749-4486.2012.02514.x
DO  - doi:10.1111/j.1749-4486.2012.02514.x
SP  - 192
EP  - 212
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Annals of Neurology
VL  - 74
IS  - S17
SN  - 9783527345700
UR  - https://doi.org/10.1002/ana.24069
DO  - doi:10.1002/ana.24069
SP  - S121
EP  - S190
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts from the 19th Annual North American Neuromodulation Society Meeting (NANS) Las Vegas, NV, USA December 10-13, 2015
JO  - Transfusion
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 49
IS  - 10
SN  - 9783527345700
UR  - https://doi.org/10.1111/j.1537-2995.2009.02349.x
DO  - doi:10.1111/j.1537-2995.2009.02349.x
SP  - 2245
EP  - 2261
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts from the 19th Annual North American Neuromodulation Society Meeting (NANS) Las Vegas, NV, USA December 10‐13, 2015
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 19
IS  - 3
SN  - 9783527345700
UR  - https://doi.org/10.1111/ner.12428
DO  - doi:10.1111/ner.12428
SP  - e1
EP  - e158
PY  - 2016
ER  - 
