
TY  - JOUR
TI  - American association of anatomists. Eighty-ninth annual session. University of Louisville health sciences center, Louisville, Kentucky, April 20–23, 1976. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 184
IS  - 3
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091840308
DO  - doi:10.1002/ar.1091840308
SP  - 335
EP  - 598
PY  - 1976
ER  - 

TY  - JOUR
TI  - European Society of Veterinary Clinical Pathology (ESVCP) 8th Annual Congress
JO  - Veterinary Clinical Pathology
VL  - 35
IS  - 4
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2006.tb00169.x
DO  - doi:10.1111/j.1939-165X.2006.tb00169.x
SP  - 474
EP  - 488
PY  - 2006
ER  - 

TY  - JOUR
AU  - Kennemer, Cathy G.
AU  - Ownbey, Shiretta F.
TI  - A Listing of Theses and Dissertations Completed in Family and Consumer Sciences: 1999
JO  - Family and Consumer Sciences Research Journal
VL  - 29
IS  - 2
SN  - 1077-727X
UR  - https://doi.org/10.1177/1077727X00292007
DO  - doi:10.1177/1077727X00292007
SP  - 180
EP  - 219
PY  - 2000
ER  - 

TY  - JOUR
TI  - SUBJECT INDEX
JO  - Annals of the New York Academy of Sciences
JA  - Annals of the New York Academy of Sciences
VL  - 711
IS  - 1
SN  - 0077-8923
UR  - https://doi.org/10.1111/j.1749-6632.1994.tb00016.x
DO  - doi:10.1111/j.1749-6632.1994.tb00016.x
SP  - 201
EP  - 597
PY  - 1994
ER  - 

TY  - JOUR
TI  - Liver Resection
JO  - HPB
VL  - 7
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320510036877
DO  - doi:10.1080/16515320510036877
SP  - 19
EP  - 31
PY  - 2005
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
AU  - European Food Safety Authority (EFSA)
C7  - 572
TI  - Animal health and welfare aspects of different housing and husbandry systems for adult breeding boars, pregnant, farrowing sows and unweaned piglets - Scientific Opinion of the Panel on Animal Health and Welfare
JO  - EFSA Journal
JA  - EFSA Journal
VL  - 5
IS  - 10
SN  - 1831-4732
UR  - https://doi.org/10.2903/j.efsa.2007.572
DO  - doi:10.2903/j.efsa.2007.572
SP  - 572
KW  - Pig Welfare
KW  - pregnant sows
KW  - farrowing sows
KW  - breeding boars
KW  - unweaned piglets
KW  - housing systems
KW  - husbandry systems
KW  - pig management
PY  - 2007
ER  - 

TY  - JOUR
TI  - E-Poster Presentations - C) Endoscopy
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 32
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13881
DO  - doi:10.1111/jgh.13881
SP  - 217
EP  - 298
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 14
IS  - s18
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12075
DO  - doi:10.1111/pedi.12075
SP  - 50
EP  - 154
PY  - 2013
ER  - 

TY  - JOUR
TI  - Thoracic Society of Australia and New Zealand
JO  - Australian and New Zealand Journal of Medicine
VL  - 27
IS  - 2
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1997.tb00955.x
DO  - doi:10.1111/j.1445-5994.1997.tb00955.x
SP  - 207
EP  - 271
PY  - 1997
ER  - 

TY  - JOUR
TI  - Category Index
JO  - Hepatology
JA  - Hepatology
VL  - 64
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.28802
DO  - doi:10.1002/hep.28802
SP  - 1106
EP  - 1117
PY  - 2016
ER  - 

AU  - Herring, Susan W.
C7  - pp. 255-267
TI  - Biomechanics of Teeth in Bone: Function, Movement, and Prosthetic Rehabilitation
SN  - 9780470958339
UR  - https://doi.org/10.1002/9781118704868.ch30
DO  - doi:10.1002/9781118704868.ch30
SP  - 255-267
KW  - Alveolar bone
KW  - Cementum
KW  - Craniofacial skeleton
KW  - Living attachment apparatus
KW  - Periodontal constituents
KW  - Periodontal ligament
KW  - Soft tissues
KW  - Teeth and jaws
KW  - Teeth biomechanics
KW  - Tooth–bone interface
PY  - 2016
AB  - Summary This chapter contains sections titled: The Tooth?Bone Interface is a Mechanical Linkage Mechanical Properties of Periodontal Constituents Loading of Teeth and Jaws Modeling and Remodeling in Response to Mechanical Strain Alveolar Bone Mechanics without Teeth Implications for Future Translational Research on PDL Biomechanics Summary References
ER  - 

TY  - JOUR
TI  - Index Volumes to 286–321
JO  - The Journal of Physiology
VL  - 321
IS  - index
SN  - 9780470958339
UR  - https://doi.org/10.1113/jphysiol.1982.sp014009
DO  - doi:10.1113/jphysiol.1982.sp014009
SP  - 60
EP  - 114
PY  - 1982
ER  - 

TY  - JOUR
AU  - And Author Index Complete File Incl Table Of Contents
C7  - 18778
TI  - Perinatally HIV-Infected Adolescents
JO  - Journal of the International AIDS Society
JA  - Journal of the International AIDS Society
VL  - 16
IS  - 1
SN  - 9780470958339
UR  - https://doi.org/10.7448/IAS.16.1.18778
DO  - doi:10.7448/IAS.16.1.18778
SP  - 18778
PY  - 2013
AB  - This special issue highlights the emerging needs and challenges associated with care and treatment management of perinatally HIV-infected children who are surviving into adolescence. The articles in this special issue discuss various issues related to the well-being of HIV-infected children and adolescents, including heart, kidney, lung, bone and mental health as well as their epidemiology, metabolism and neurodevelopment. The topics covered in this special issue are current in light of the scarcity of information available related to children with long-term exposure to HIV and multiple antiretrovirals as they transition to adolescence and further into adulthood. Understanding the complexities around the management of antiretroviral therapy in perinatally HIV-infected adolescents, who are moving to adult care, and identifying the special needs of these youth is essential for ensuring long and productive lives for this growing population. The special issue is part of the International AIDS Society's ?Collaborative Initiative on Paediatric HIV Education and Research? (CIPHER), supported through an unrestricted educational grant from ViiV Healthcare's Paediatric Innovation Seed Fund.(Published: 18 June 2013)Citation: Journal of the International AIDS Society 2013, 16:18778 http://www.jiasociety.org/index.php/jias/article/view/18778 | http://dx.doi.org/10.7448/IAS.16.1.18778 http://www.jiasociety.org/index.php/jias/pages/view/thematicadolescents
ER  - 

TY  - JOUR
TI  - Haemopoietic growth factors I
JO  - British Journal of Haematology
VL  - 81
IS  - s1
SN  - 9780470958339
UR  - https://doi.org/10.1111/j.1365-2141.1992.tb08268.x
DO  - doi:10.1111/j.1365-2141.1992.tb08268.x
SP  - 1
EP  - 429
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
VL  - 50
IS  - s10
SN  - 9780470958339
UR  - https://doi.org/10.1111/j.1528-1167.2009.02320.x
DO  - doi:10.1111/j.1528-1167.2009.02320.x
SP  - 1
EP  - 182
PY  - 2009
ER  - 

TY  - JOUR
TI  - Program Abstracts
JO  - Headache: The Journal of Head and Face Pain
VL  - 48
IS  - s1
SN  - 9780470958339
UR  - https://doi.org/10.1111/j.1526-4610.2008.01172.x
DO  - doi:10.1111/j.1526-4610.2008.01172.x
SP  - S1
EP  - S67
PY  - 2008
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 37
IS  - s1
SN  - 9780470958339
UR  - https://doi.org/10.1111/j.1365-2362.2007.01791.x
DO  - doi:10.1111/j.1365-2362.2007.01791.x
SP  - 15
EP  - 83
PY  - 2007
ER  - 

AU  - Baez, Julio
C7  - pp. 833-892
TI  - Biopharmaceuticals Derived from Transgenic Plants and Animals
SN  - 9783527311842
UR  - https://doi.org/10.1002/9783527620982.ch35
DO  - doi:10.1002/9783527620982.ch35
SP  - 833-892
KW  - transgenic
KW  - antithrombin
KW  - glycoprotein
KW  - aprotinin
KW  - pulmonary
PY  - 2007
AB  - Summary This chapter contains sections titled: Introduction Advantages and Disadvantages of Transgenic Systems for the Production of Biopharmaceuticals Commercial Biopharmaceuticals with Human Clinical Experience for Therapeutic, Immunoprophylactic, and Medical Device Use derived from Transgenic Systems Conclusions
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty first session; Tulane university school of medicine, April 9, 10, 11, 12, 1968. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 160
IS  - 2
SN  - 9783527311842
UR  - https://doi.org/10.1002/ar.1091600216
DO  - doi:10.1002/ar.1091600216
SP  - 300
EP  - 522
PY  - 1968
ER  - 
