
TY  - JOUR
TI  - Symposium Summaries
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 44
IS  - S32
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21132
DO  - doi:10.1002/ppul.21132
SP  - 109
EP  - 212
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/ijlh.12266
DO  - doi:10.1111/ijlh.12266
SP  - 30
EP  - 131
PY  - 2014
ER  - 

TY  - JOUR
TI  - Young Scientist Symposium
JO  - Journal of Sleep Research
VL  - 17
IS  - s1
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2008.00690.x
DO  - doi:10.1111/j.1365-2869.2008.00690.x
SP  - 1
EP  - 271
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J Label Compd Radiopharm
VL  - 62
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3725
DO  - doi:10.1002/jlcr.3725
SP  - S123
EP  - S588
PY  - 2019
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 0141-8955
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - Posters
JO  - The FEBS Journal
JA  - FEBS J
VL  - 284
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.14174
DO  - doi:10.1111/febs.14174
SP  - 102
EP  - 403
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts and Index of Authors
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 17
IS  - 5
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1997.tb03809.x
DO  - doi:10.1002/j.1875-9114.1997.tb03809.x
SP  - 1079
EP  - 1133
PY  - 1997
ER  - 

TY  - JOUR
TI  - Abstraktband anlässlich der 44. Tagung der Deutschen Dermatologischen Gesellschaft Vereinigung Deutschsprachiger Dermatologen e. V. in Dresden vom 25. bis 28. April 2007
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 5
IS  - s2
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2007.06357.x
DO  - doi:10.1111/j.1610-0387.2007.06357.x
SP  - S1
EP  - S260
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Journal of Labelled Compounds and Radiopharmaceuticals
JA  - J. Label Compd. Radiopharm
VL  - 56
IS  - S1
SN  - 0362-4803
UR  - https://doi.org/10.1002/jlcr.3058
DO  - doi:10.1002/jlcr.3058
SP  - S88
EP  - S462
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts for the Joint Meeting
JO  - Artificial Organs
VL  - 17
IS  - 6
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.1993.tb00440.x
DO  - doi:10.1111/j.1525-1594.1993.tb00440.x
SP  - 450
EP  - 576
PY  - 1993
ER  - 

TY  - JOUR
TI  - Congress Education Sessions
JO  - AORN Journal
JA  - AORN Journal
VL  - 91
IS  - 1
SN  - 0001-2092
UR  - https://doi.org/10.1016/j.aorn.2009.12.001
DO  - doi:10.1016/j.aorn.2009.12.001
SP  - 22
EP  - 47
PY  - 2010
ER  - 

TY  - JOUR
TI  - 19th Annual Meeting of the Wound Healing Society SAWC/WHS Joint Meeting
JO  - Wound Repair and Regeneration
VL  - 17
IS  - 2
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2009.00469.x
DO  - doi:10.1111/j.1524-475X.2009.00469.x
SP  - A10
EP  - A53
PY  - 2009
ER  - 

TY  - JOUR
TI  - 43nd Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung e.V. (ADF)
JO  - Experimental Dermatology
JA  - Exp Dermatol
VL  - 25
IS  - 3
SN  - 0906-6705
UR  - https://doi.org/10.1111/exd.12952
DO  - doi:10.1111/exd.12952
SP  - E1
EP  - E54
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13053
DO  - doi:10.1111/tri.13053
SP  - 390
EP  - 576
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the Second Meeting of the European Haematology Association, Paris, France, 29 May-1 June 1996
JO  - British Journal of Haematology
VL  - 93
IS  - S2
SN  - 0007-1048
UR  - https://doi.org/10.1111/j.1365-2141.1996.tb08988.x
DO  - doi:10.1111/j.1365-2141.1996.tb08988.x
SP  - 1
EP  - 372
PY  - 1996
ER  - 
