
TY  - JOUR
C7  - e12524
TI  - Abstracts
JO  - Microcirculation
JA  - Microcirculation
VL  - 26
IS  - 4
SN  - 1073-9688
UR  - https://doi.org/10.1111/micc.12524
DO  - doi:10.1111/micc.12524
SP  - e12524
PY  - 2019
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
VL  - 37
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/j.1365-2362.2007.01791.x
DO  - doi:10.1111/j.1365-2362.2007.01791.x
SP  - 15
EP  - 83
PY  - 2007
ER  - 

TY  - JOUR
TI  - SIOP 2013 Scientific Programme + Index
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 60
IS  - S3
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.24719
DO  - doi:10.1002/pbc.24719
SP  - S1
EP  - S264
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTER SESSION: BASIC SCIENCE
JO  - European Journal of Heart Failure
JA  - European Journal of Heart Failure
VL  - 12
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1093/eurjhf/hst008
DO  - doi:10.1093/eurjhf/hst008
SP  - S36
EP  - S72
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Communication Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 28
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12064
DO  - doi:10.1111/fcp.12064
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - 2018 International Conference on Biotechnology and Bioengineering (ICBB2018) 24–26 October 2018, Budapest, Hungary
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13165
DO  - doi:10.1111/bcpt.13165
SP  - 3
EP  - 43
PY  - 2019
ER  - 

TY  - JOUR
TI  - Full Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13507
DO  - doi:10.1111/tri.13507
SP  - 7
EP  - 126
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr009
DO  - doi:10.1093/eurjhf/hsr009
SP  - S166
EP  - S214
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 277
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2010.07680.x
DO  - doi:10.1111/j.1742-4658.2010.07680.x
SP  - 37
EP  - 271
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Physiologica
JA  - Acta Physiol
VL  - 217
IS  - S708
SN  - 1748-1708
UR  - https://doi.org/10.1111/apha.12712
DO  - doi:10.1111/apha.12712
SP  - 3
EP  - 158
PY  - 2016
ER  - 

TY  - JOUR
TI  - Cardiovascular Pharmacology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_1
DO  - doi:10.1111/bcpt.12259_1
SP  - 5
EP  - 53
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 7
IS  - 3
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.1930070301
DO  - doi:10.1002/nau.1930070301
SP  - 161
EP  - 295
PY  - 1988
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 24, Issue 4
JO  - Fisheries
JA  - Fisheries
VL  - 24
IS  - 4
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-24-4
DO  - doi:10.1577/1548-8446-24-4
SP  - 1
EP  - 52
PY  - 1999
ER  - 
