
TY  - JOUR
AU  - Kitis, Omer
AU  - Ozalay, Ozgun
AU  - Zengin, E. Burcak
AU  - Haznedaroglu, Damla
AU  - Eker, M. Cagdas
AU  - Yalvac, Dilek
AU  - Oguz, Kaya
AU  - Coburn, Kerry
AU  - Gonul, Ali Saffet
TI  - Reduced left uncinate fasciculus fractional anisotropy in deficit schizophrenia but not in non-deficit schizophrenia
JO  - Psychiatry and Clinical Neurosciences
VL  - 66
IS  - 1
SN  - 1323-1316
UR  - https://doi.org/10.1111/j.1440-1819.2011.02293.x
DO  - doi:10.1111/j.1440-1819.2011.02293.x
SP  - 34
EP  - 43
KW  - deficit syndrome
KW  - diffusion tensor imaging
KW  - myelin
KW  - schizophrenia
KW  - uncinate fasciculus
PY  - 2012
AB  - Aims:? Schizophrenia is a psychiatric disorder manifesting with heterogeneous symptom clusters and clinical presentations. The deficit syndrome is the condition defined by the existence of primarily negative symptoms, and patients with the deficit syndrome differ from non-deficit patients on measures of brain structure and function. In the current study, by using diffusion tensor imaging (DTI), we investigated the frontotemporal connectivity that is hypothesized to differ between deficit and non-deficit schizophrenia. Methods:? Twenty-nine patients and 17 healthy controls were included in the study. The patients had deficit (n?=?11) or non-deficit (n?=?18) schizophrenia and they were evaluated clinically with the Schedule for Deficit Syndrome (SDS) and Positive and Negative Syndrome Scale (PANSS). Diffusion-based images were obtained with a 1.5T Siemens Magnetic Resonance Imaging machine and analyses were carried out with Functional Magnetic Resonance Imaging of the Brain Library Software ? Diffusion tool box software. Results:? The fractional anisotropy values in the left uncinate fasciculus of schizophrenia patients with the deficit syndrome were lower than those of non-deficit patients and the controls. There were no differences between non-deficit schizophrenia patients and controls. Conclusion:? These findings provide evidence of left uncinate fasciculus damage resulting in disrupted communication between orbitofrontal prefrontal areas and temporal areas in deficit schizophrenia patients.
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Sleep and Biological Rhythms
VL  - 7
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2009.00410_1.x
DO  - doi:10.1111/j.1479-8425.2009.00410_1.x
SP  - A1
EP  - A14
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 14
IS  - S1
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2000.tb01093.x
DO  - doi:10.1111/j.1468-3083.2000.tb01093.x
SP  - 99
EP  - 320
PY  - 2000
ER  - 

C7  - pp. 98-131
TI  - Hollywood's 9/11 and Spectacles of Terror
SN  - 9781405198233
UR  - https://doi.org/10.1002/9781444314809.ch2
DO  - doi:10.1002/9781444314809.ch2
SP  - 98-131
KW  - Hollywood's 9/11 and spectacles of terror
KW  - September 11, 2001 attacks - World Trade Center in New York and Pentagon near Washington, DC
KW  - terrorizing US by select symbolic targets - World Trade Center (WTC), a symbol of global capitalism
KW  - representations of 9/11 in Hollywood Film United 93 and World Trade Center
KW  - extolling humanity and courage of ordinary Americans
KW  - Stone's World Trade Center, coming after financial and critical disaster of Alexander (2004)
KW  - Disney Television Republican Propaganda - The Path to 9/11
KW  - Hollywood's terror war
KW  - Christian Allegories of Apocalypse
PY  - 2000
AB  - Summary This chapter contains sections titled: 9/11 as Disaster Film and Spectacle of Terror Representations of 9/11 in Hollywood Film: United 93 and World Trade Center Disney Television Republican Propaganda: The Path to 9/11 Hollywood's Terror War
ER  - 

TY  - JOUR
TI  - AUSTRALIAN ASSOCIATION OF NEUROLOGISTS
JO  - Australian and New Zealand Journal of Medicine
VL  - 22
IS  - 4
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1445-5994.1992.tb02166.x
DO  - doi:10.1111/j.1445-5994.1992.tb02166.x
SP  - 417
EP  - 440
PY  - 1992
ER  - 

TY  - JOUR
TI  - Student Conference Abstracts
JO  - Journal of Medical Radiation Sciences
JA  - J Med Radiat Sci
VL  - 66
IS  - S1
SN  - 9781405198233
UR  - https://doi.org/10.1002/jmrs.325
DO  - doi:10.1002/jmrs.325
SP  - 101
EP  - 113
PY  - 2019
ER  - 

TY  - JOUR
TI  - News and Notes
JO  - Australian Dental Journal
VL  - 13
IS  - 5
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1834-7819.1968.tb03856.x
DO  - doi:10.1111/j.1834-7819.1968.tb03856.x
SP  - 395
EP  - 398
PY  - 1968
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s1
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.0929-0168.2004.1006.x
DO  - doi:10.1111/j.0929-0168.2004.1006.x
SP  - 37
EP  - 106
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1464-5491.2006.02037_13.x
DO  - doi:10.1111/j.1464-5491.2006.02037_13.x
SP  - 265
EP  - 410
PY  - 2006
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Pacing and Clinical Electrophysiology
VL  - 3
IS  - 3
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1540-8159.1980.tb05246.x
DO  - doi:10.1111/j.1540-8159.1980.tb05246.x
SP  - 361
EP  - 392
PY  - 1980
ER  - 

TY  - JOUR
TI  - Oral abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1600-6143.2010.03107.x
DO  - doi:10.1111/j.1600-6143.2010.03107.x
SP  - 37
EP  - 212
PY  - 2010
ER  - 

TY  - JOUR
TI  - GIARDIASIS IN TASMANIA
JO  - Medical Journal of Australia
JA  - Medical Journal of Australia
VL  - 1
IS  - 1
SN  - 9781405198233
UR  - https://doi.org/10.5694/j.1326-5377.1980.tb134579.x
DO  - doi:10.5694/j.1326-5377.1980.tb134579.x
SP  - 33
EP  - 34
PY  - 1980
ER  - 

TY  - JOUR
TI  - Abstracts: Annual Scientific Meeting of the European College of Veterinary Ophthalmologists, Estoril, Portugal May 18-21, 2017
JO  - Veterinary Ophthalmology
JA  - Vet Ophthalmol
VL  - 20
IS  - 4
SN  - 9781405198233
UR  - https://doi.org/10.1111/vop.12498
DO  - doi:10.1111/vop.12498
SP  - E1
EP  - E14
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the Fourteenth Annual Meeting of the American Society of Primatologists/Third Biannual Meeting of the Asociacion Mexicana de Primatologia June 24–28, 1991 Emporio Hotel Veracruz, Mexico
JO  - American Journal of Primatology
JA  - Am. J. Primatol.
VL  - 24
IS  - 2
SN  - 9781405198233
UR  - https://doi.org/10.1002/ajp.1350240203
DO  - doi:10.1002/ajp.1350240203
SP  - 85
EP  - 144
PY  - 1991
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Neuropsychiatrica
VL  - 20
IS  - s1
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1601-5215.2008.00306.x
DO  - doi:10.1111/j.1601-5215.2008.00306.x
SP  - 51
EP  - 72
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Acta Anaesthesiologica Scandinavica
VL  - 27
IS  - s78
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1399-6576.1983.tb02000.x
DO  - doi:10.1111/j.1399-6576.1983.tb02000.x
SP  - 5
EP  - 111
PY  - 1983
ER  - 

TY  - JOUR
TI  - Matrix signals! Cell-matrix interactions in health and disease. British Society for Matrix Biology – Autumn 2011 Meeting Report
JO  - International Journal of Experimental Pathology
VL  - 93
IS  - 4
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1365-2613.2012.00822.x
DO  - doi:10.1111/j.1365-2613.2012.00822.x
SP  - A1
EP  - A31
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Epilepsia
JA  - Trop Med Int Health
VL  - 47
IS  - s4
SN  - 9781405198233
UR  - https://doi.org/10.1111/j.1528-1167.2006.00001_5.x
DO  - doi:10.1111/j.1528-1167.2006.00001_5.x
SP  - 28
EP  - 119
PY  - 2006
ER  - 

TY  - JOUR
TI  - Thursday, 8 September 2016 - Free Communication Sessions 19–35 and Poster Sessions 21–39
JO  - Tropical Medicine & International Health
JA  - Int Dent J
VL  - 18
IS  - s1
SN  - 9781405198233
UR  - https://doi.org/10.1111/tmi.12163
DO  - doi:10.1111/tmi.12163
SP  - 108
EP  - 231
PY  - 2013
ER  - 

TY  - JOUR
TI  - Thursday, 8 September 2016 ‐ Free Communication Sessions 19–35 and Poster Sessions 21–39
JO  - International Dental Journal
VL  - 66
IS  - S1
SN  - 9781405198233
UR  - https://doi.org/10.1111/idj.12267
DO  - doi:10.1111/idj.12267
SP  - 57
EP  - 110
PY  - 2016
ER  - 
