
TY  - JOUR
TI  - Poster Abstracts
JO  - HIV Medicine
JA  - HIV Med
VL  - 14
IS  - s2
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12027
DO  - doi:10.1111/hiv.12027
SP  - 12
EP  - 77
PY  - 2013
ER  - 

TY  - JOUR
TI  - Synopsis of papers presented at the 15th Meeting of the Pathological Society of Great Britain and Ireland
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 151
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711510105
DO  - doi:10.1002/path.1711510105
SP  - 23A
EP  - 102A
PY  - 1987
ER  - 

TY  - JOUR
TI  - Current awareness: Pharmacoepidemiology and drug safety
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 18
IS  - 11
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1654
DO  - doi:10.1002/pds.1654
SP  - i
EP  - xii
PY  - 2009
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Anti-infective Agents; 4 Cardiovascular System Agents; 5 CNS Depressive Agents; 6 Non-steroidal Anti-inflammatory Agents; 7 CNS Agents; 8 Anti-neoplastic Agents; 9 Haematological Agents; 10 Neuroregulator-Blocking Agents; 11 Dermatological Agents; 12 Immunosuppressive Agents; 13 Autonomic Agents; 14 Respiratory System Agents; 15 Neuromuscular Agents; 16 Reproductive System Agents; 17 Gastrointestinal System Agents; 18 Anti-inflammatory Agents - Steroidal; 19 Teratogens/fetal exposure; 20 Antidiabetic Agents; 21 Contrast Agents; 22 Bone Conservation Agents; 23 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 

TY  - JOUR
TI  - The 47th Annual Meeting of the Japanese Society of Neuropathology
JO  - Neuropathology
VL  - 26
IS  - 2
SN  - 0919-6544
UR  - https://doi.org/10.1111/j.1440-1789.2006.00721.x
DO  - doi:10.1111/j.1440-1789.2006.00721.x
SP  - A1
EP  - A59
PY  - 2006
AB  - Date: 24?26 May 2006 Okayama Convention Center President: Shigetoshi Kuroda Plenary Lectures (P) and Symposia (S) I: 1st day (24 May), II: 2nd day (25 May), III: 3rd day (26 May) O-A, O-B: Hall for Oral Session P-A, P-B, P-C: Hall for Poster Session
ER  - 

TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_1.x
DO  - doi:10.1111/j.1440-1746.2005.04091_1.x
SP  - A2
EP  - A12
PY  - 2005
ER  - 

TY  - JOUR
TI  - Nutrition
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_7.x
DO  - doi:10.1111/j.1440-1746.2005.04091_7.x
SP  - A99
EP  - A106
PY  - 2005
ER  - 

TY  - JOUR
TI  - Paediatrics
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_8.x
DO  - doi:10.1111/j.1440-1746.2005.04091_8.x
SP  - A107
EP  - A108
PY  - 2005
ER  - 

TY  - JOUR
TI  - Motility/Neurogastroenterology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_5.x
DO  - doi:10.1111/j.1440-1746.2005.04091_5.x
SP  - A92
EP  - A97
PY  - 2005
ER  - 

TY  - JOUR
TI  - Nursing Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_6.x
DO  - doi:10.1111/j.1440-1746.2005.04091_6.x
SP  - A98
EP  - A98
PY  - 2005
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland 155th Meeting, 8–10 July 1987 at the University of Southampton, Joint Meeting with the British Society for Neuropathology and the British Society for Mycopathology
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 152
IS  - 3
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711520307
DO  - doi:10.1002/path.1711520307
SP  - 183A
EP  - 246A
PY  - 1987
ER  - 

C7  - pp. 1511-1563
TI  - Index
SN  - 9781405112567
UR  - https://doi.org/10.1002/9780470987070.index
DO  - doi:10.1002/9780470987070.index
SP  - 1511-1563
PY  - 1987
ER  - 

TY  - JOUR
TI  - Invited Presentation Abstracts
JO  - International Journal of Laboratory Hematology
JA  - Int. Jnl. Lab. Hem.
VL  - 36
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/ijlh.12265
DO  - doi:10.1111/ijlh.12265
SP  - 1
EP  - 29
PY  - 2014
ER  - 

TY  - JOUR
TI  - Colon, Rectum and Small Bowel
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_2.x
DO  - doi:10.1111/j.1440-1746.2005.04091_2.x
SP  - A13
EP  - A40
PY  - 2005
ER  - 

TY  - JOUR
TI  - Hepatology
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_4.x
DO  - doi:10.1111/j.1440-1746.2005.04091_4.x
SP  - A61
EP  - A91
PY  - 2005
ER  - 

TY  - JOUR
TI  - Upper GI/Hepatobiliary
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_9.x
DO  - doi:10.1111/j.1440-1746.2005.04091_9.x
SP  - A109
EP  - A115
PY  - 2005
ER  - 

TY  - JOUR
TI  - Endoscopy
JO  - Journal of Gastroenterology and Hepatology
VL  - 20
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.1440-1746.2005.04091_3.x
DO  - doi:10.1111/j.1440-1746.2005.04091_3.x
SP  - A41
EP  - A60
PY  - 2005
ER  - 

TY  - JOUR
AU  - Chapin, Robert E.
AU  - Adams, Jane
AU  - Boekelheide, Kim
AU  - Gray Jr, L. Earl
AU  - Hayward, Simon W.
AU  - Lees, Peter S.J.
AU  - McIntyre, Barry S.
AU  - Portier, Kenneth M.
AU  - Schnorr, Teresa M.
AU  - Selevan, Sherry G.
AU  - Vandenbergh, John G.
AU  - Woskie, Susan R.
TI  - NTP-CERHR expert panel report on the reproductive and developmental toxicity of bisphenol A
JO  - Birth Defects Research Part B: Developmental and Reproductive Toxicology
JA  - Birth Defects Research Part B: Developmental and Reproductive Toxicology
VL  - 83
IS  - 3
SN  - 9781405112567
UR  - https://doi.org/10.1002/bdrb.20147
DO  - doi:10.1002/bdrb.20147
SP  - 157
EP  - 395
PY  - 2008
ER  - 

TY  - JOUR
TI  - Speed Talks
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 9781405112567
UR  - https://doi.org/10.1111/febs.13807
DO  - doi:10.1111/febs.13807
SP  - 57
EP  - 126
PY  - 2016
ER  - 

TY  - JOUR
TI  - SISTER SOCIETIES
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.1468-3083.2005.01313.x
DO  - doi:10.1111/j.1468-3083.2005.01313.x
SP  - 1
EP  - 45
PY  - 2005
ER  - 

TY  - JOUR
TI  - THURSDAY SESSION
JO  - Journal of Neurochemistry
VL  - 102
IS  - s1
SN  - 9781405112567
UR  - https://doi.org/10.1111/j.0022-3042.2007.04729.x
DO  - doi:10.1111/j.0022-3042.2007.04729.x
SP  - 165
EP  - 235
PY  - 2007
ER  - 
