
TY  - JOUR
TI  - Monday, December 3, 2007 Found in Translation – New Target for Therapies 9:00 a.m.-11:30 a.m.
JO  - Epilepsia
VL  - 48
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2007.01252_11.x
DO  - doi:10.1111/j.1528-1167.2007.01252_11.x
SP  - 409
EP  - 409
PY  - 2007
AB  - John W. Swann 1 ( 1 Pediatrics/Neuroscience, Baylor College of Medicine, Houston, TX ) Summary: Epilepsy research scientists and clinicians are collaborating in translating scientific discoveries into new therapies for the intractable epilepsies. Discoveries of clinical researchers are guiding the development of relevant animal models. Studies in these models are leading to the identification of what appear to be key molecular steps in the genesis of epilepsy. These molecular mechanisms provide new targets for the development of rationale therapies, which can be tested in these same models. As an example of the progress being made, this program will review the most recent studies of the consequences of prolonged febrile seizures in children. Potential targets for new therapies that have been discovered in models of febrile seizures, head injury, neonatal seizures and kindling will be discussed.
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 41
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.2000.tb01727.x
DO  - doi:10.1111/j.1528-1157.2000.tb01727.x
SP  - 1
EP  - 256
PY  - 2000
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 43
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.43.s7.1.x
DO  - doi:10.1046/j.1528-1157.43.s7.1.x
SP  - 1
EP  - 351
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstracts from the 27th Congress of The Scandinavian Society of Anaesthesiology and Intensive Care Medicine
JO  - Acta Anaesthesiologica Scandinavica
VL  - 47
IS  - s116
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.2004.47s116abs.x
DO  - doi:10.1111/j.1399-6576.2004.47s116abs.x
SP  - 1
EP  - 122
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 48th Annual Meeting of the American Society of Dermatopathology October 20–23, 2011 Seattle, Washington USA
JO  - Journal of Cutaneous Pathology
VL  - 39
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2011.01830.x
DO  - doi:10.1111/j.1600-0560.2011.01830.x
SP  - 88
EP  - 217
PY  - 2012
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Epilepsia
VL  - 36
IS  - s4
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1995.tb01720.x
DO  - doi:10.1111/j.1528-1157.1995.tb01720.x
SP  - S1
EP  - S172
PY  - 1995
ER  - 

TY  - JOUR
TI  - 22nd IEC Proceedings
JO  - Epilepsia
VL  - 49
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2008.01871_7.x
DO  - doi:10.1111/j.1528-1167.2008.01871_7.x
SP  - 177
EP  - 319
PY  - 2008
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - Epilepsia
VL  - 38
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1997.tb02952.x
DO  - doi:10.1111/j.1528-1157.1997.tb02952.x
SP  - 1
EP  - 284
PY  - 1997
ER  - 

TY  - JOUR
TI  - ASGBI abstracts 2012
JO  - Epilepsia
JA  - Br J Surg
VL  - 42
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.2001.0420s7001.x
DO  - doi:10.1046/j.1528-1157.2001.0420s7001.x
SP  - 1
EP  - 304
PY  - 2001
AB  - Abstract The International Surgical Congress of the Association of Surgeons of Great Britain and Ireland takes place this year in Liverpool, UK (9?11 May 2012). Copyright ? 2012 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - AES Proceedings
JO  - BJS (British Journal of Surgery)
VL  - 99
IS  - S6
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.8799
DO  - doi:10.1002/bjs.8799
SP  - 83
EP  - 222
PY  - 2012
ER  - 

TY  - JOUR
TI  - Swiss Society of Surgery
JO  - Epilepsia
JA  - Br J Surg
VL  - 34
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1993.tb01718.x
DO  - doi:10.1111/j.1528-1157.1993.tb01718.x
SP  - 1
EP  - 145
PY  - 1993
AB  - Abstract The following abstracts will be presented at the 97th Annual Congress of the Swiss Society of Surgery. The meeting, held in Interlaken, 26-28 May 2010, is organized for the eighth time in collaboration with the Swiss Society of Thoracic, Heart and Vascular Surgery. Copyright ? 2010 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
TI  - Abstracts: Poster session
JO  - BJS (British Journal of Surgery)
JA  - Ann Neurol.
VL  - 97
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.7119
DO  - doi:10.1002/bjs.7119
SP  - 1
EP  - 35
PY  - 2010
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - Annals of Neurology
VL  - 30
IS  - 2
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.410300232
DO  - doi:10.1002/ana.410300232
SP  - 238
EP  - 320
PY  - 1991
ER  - 

TY  - JOUR
TI  - 26th IEC PROCEEDINGS  26th International Epilepsy Congress  Paris, France, August 28th– September 1st 2005
JO  - Epilepsia
VL  - 37
IS  - s5
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1996.tb01722.x
DO  - doi:10.1111/j.1528-1157.1996.tb01722.x
SP  - 1
EP  - 214
PY  - 1996
ER  - 

TY  - JOUR
TI  - Short Communications
JO  - Epilepsia
VL  - 46
IS  - s6
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2005.460602.x
DO  - doi:10.1111/j.1528-1167.2005.460602.x
SP  - 3
EP  - 415
PY  - 2005
ER  - 

TY  - JOUR
TI  - 6thEuropean Congress on Epileptology Vienna, Austria, May 30th -June 3rd 2004
JO  - European Journal of Neurology
VL  - 12
IS  - s2
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2005.01307.x
DO  - doi:10.1111/j.1468-1331.2005.01307.x
SP  - 11
EP  - 36
PY  - 2005
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE 4TH ANNUAL CONFERENCE OF THE EUROPEAN ASSOCIATION OF VETERINARY DIAGNOSTIC IMAGING CAMBRIDGE, UK 29TH AUGUST-1ST SEPTEMBER, 1996
JO  - Epilepsia
VL  - 45
IS  - s3
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.2004.tb04927.x
DO  - doi:10.1111/j.1528-1157.2004.tb04927.x
SP  - 3
EP  - 214
PY  - 2004
ER  - 

TY  - JOUR
TI  - Annual Meeting of the American Epilepsy Society New Orleans Louisiana, December 2–8, 1994
JO  - Veterinary Radiology & Ultrasound
VL  - 37
IS  - 6
SN  - 1058-8183
UR  - https://doi.org/10.1111/j.1740-8261.1996.tb01261.x
DO  - doi:10.1111/j.1740-8261.1996.tb01261.x
SP  - 477
EP  - 491
PY  - 1996
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Epilepsia
VL  - 35
IS  - s8
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.1994.tb02941.x
DO  - doi:10.1111/j.1528-1157.1994.tb02941.x
SP  - 1
EP  - 164
PY  - 1994
ER  - 

TY  - JOUR
TI  - Proceedings of the 28th annual meeting of the American Institute of Ultrasound in Medicine and the 12th annual meeting of the Society of Diagnostic Medical Sonographers.
JO  - Journal of Ultrasound in Medicine
VL  - 2
IS  - 10
SN  - 0278-4297
UR  - https://doi.org/10.7863/jum.1983.2.10.1
DO  - doi:10.7863/jum.1983.2.10.1
SP  - 1
EP  - 269
PY  - 1983
ER  - 
