
C7  - pp. 201-223
TI  - Patterns of Non-Accidental Injury: Neglect
SN  - 9780813815015
UR  - https://doi.org/10.1002/9780470344583.ch11
DO  - doi:10.1002/9780470344583.ch11
SP  - 201-223
KW  - continuum
KW  - starvation
KW  - lymphocyte
KW  - hyperuricemia
KW  - cannibalism
PY  - 2007
AB  - Summary This chapter contains sections titled: Introduction Environment Examination Starvation Animal Hoarders Heat Stroke Hypothermia Embedded Collars Demodicosis Untreated Injuries
ER  - 

TY  - JOUR
TI  - Poster session abstracts 270–349
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 34
IS  - S24
SN  - 9780813815015
UR  - https://doi.org/10.1002/ppul.70010
DO  - doi:10.1002/ppul.70010
SP  - 272
EP  - 297
PY  - 2002
ER  - 

TY  - JOUR
AU  - Compilato, D
AU  - Carroccio, A
AU  - Calvino, F
AU  - Di Fede, G
AU  - Campisi, G
TI  - Haematological deficiencies in patients with recurrent aphthosis
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 24
IS  - 6
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1468-3083.2009.03482.x
DO  - doi:10.1111/j.1468-3083.2009.03482.x
SP  - 667
EP  - 673
KW  - anaemia
KW  - aphthous
KW  - folic acid deficiency
KW  - iron deficiency
KW  - oral ulcers
KW  - stomatitis
KW  - vitamin B12 deficiency
PY  - 2010
AB  - Abstract Background? Recurrent aphthosis is a common oral ulcerative condition consisting also of a subset of similar ulcers, properly named ?aphthous-like? ulcers (ALU), linked to systemic diseases and among these, to iron, folic acid and vitamin B12 deficiencies. Objectives? The main objectives of this study were: (i) to evaluate the association between recurrent aphthosis and the most common predisposing factors; (ii) to assess the frequency of ALU in recurrent aphthosis; (iii) to verify the efficacy of a replacement therapy in all ALU patients. Methods? Thirty-two adults with recurrent aphthosis and 29 otherwise healthy controls were consecutively recruited, interviewed and subjected to haematological investigations. Results? Family history of recurrent aphthosis was significantly associated (P?<?0.01). The overall frequency of haematinic deficiencies was 56.2% in recurrent aphthosis patients vs. 7% in controls (P?<?0.0001). All ALU patients with a negative family history showed a complete remission of the ulcerative episodes after replacement therapy, while those with a positive family history only had a reduction in frequency and severity. In the logistic regression model, only family history was associated with recurrent aphthosis (P?=?0.0137). Conclusion? The strong association with familiarity, the unexpected higher frequency of ALU (compared with the idiopathic variant) and the good response to replacement therapy means that familiarity should always be investigated. Furthermore, routine haematological screening and tests for serum iron, folic acid and vitamin B12 deficiencies should be assessed in all patients with recurrent aphthosis to treat any nutritional deficiency and to prevent more important related systemic manifestations.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Lectures
JO  - Acta Neuropsychiatrica
VL  - 21
IS  - s2
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1601-5215.2009.00386.x
DO  - doi:10.1111/j.1601-5215.2009.00386.x
SP  - 1
EP  - 72
PY  - 2009
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 20th Annual ACVIM Forum Dallas, TX, May 29-June 1, 2002
JO  - Journal of Veterinary Internal Medicine
VL  - 16
IS  - 3
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1939-1676.2002.tb02376.x
DO  - doi:10.1111/j.1939-1676.2002.tb02376.x
SP  - 318
EP  - 389
PY  - 2002
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 12 September
JO  - European Journal of Neurology
VL  - 18
IS  - s2
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1468-1331.2011.03552.x
DO  - doi:10.1111/j.1468-1331.2011.03552.x
SP  - 344
EP  - 620
PY  - 2011
ER  - 

TY  - JOUR
TI  - Cardiff Pathology 2009. Fifth Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 30 June – 3 July 2009. Hosted by the Department of Pathology, Cardiff University. Abstracts.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 219
IS  - S1
SN  - 9780813815015
UR  - https://doi.org/10.1002/path.2619
DO  - doi:10.1002/path.2619
SP  - S1
EP  - S63
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of poster and platform presentations: 38th Annual Meeting, American Association of Electrodiagnostic Medicine Vancouver, Canada September 25–28, 1991
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 14
IS  - 9
SN  - 9780813815015
UR  - https://doi.org/10.1002/mus.880140914
DO  - doi:10.1002/mus.880140914
SP  - 873
EP  - 921
PY  - 1991
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1469-0691.2011.03558.x
DO  - doi:10.1111/j.1469-0691.2011.03558.x
SP  - S108
EP  - S668
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 103
IS  - s1
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1423-0410.2012.01615_2.x
DO  - doi:10.1111/j.1423-0410.2012.01615_2.x
SP  - 68
EP  - 271
PY  - 2012
ER  - 

TY  - JOUR
TI  - Program of the 89th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 171
IS  - S69
SN  - 9780813815015
UR  - https://doi.org/10.1002/ajpa.24023
DO  - doi:10.1002/ajpa.24023
SP  - 1
EP  - 321
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Tropical Medicine & International Health
JA  - Trop Med Int Health
VL  - 22
IS  - S1
SN  - 9780813815015
UR  - https://doi.org/10.1111/tmi.12979
DO  - doi:10.1111/tmi.12979
SP  - 115
EP  - 345
PY  - 2017
ER  - 

TY  - JOUR
TI  - Supplement Article
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 185
IS  - S1
SN  - 9780813815015
UR  - https://doi.org/10.1111/bjh.15854
DO  - doi:10.1111/bjh.15854
SP  - 3
EP  - 202
PY  - 2019
ER  - 

TY  - JOUR
AU  - Dahle, C.
AU  - Vrethem, M.
AU  - Olsson, J-E.
AU  - Ernerudh, J.
TI  - High level of anticardiolipin antibodies is an unusual finding in an unselected stroke population
JO  - European Journal of Neurology
VL  - 2
IS  - 4
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1468-1331.1995.tb00135.x
DO  - doi:10.1111/j.1468-1331.1995.tb00135.x
SP  - 331
EP  - 336
KW  - Anticardiolipin antibodies
KW  - Stroke
KW  - TIA
KW  - Cerebral ischemia
PY  - 1995
AB  - Anticardiolipin antibodies (ACA) were analysed in 502 consecutive patients admitted to our stroke unit Elevated ACA levels ≥11 units) were found in 20 of 396 patients (5%) with ischemic stroke and TIA, in none of 42 patients with cerebral haematomas and in five of 64 patients (8%) with other diagnoses than stroke. There were no statistically significant differences in occurrence of ACA in these groups. Markedly elevated ACA levels (> 20 units) were found in nine of the 396 patients (2%) with TIA/ischemic stroke. The frequency of ACA was higher in the age group 40?50 years (15%) than in the age group 50?90 years (3.6?6.0%). Re-examination in 18 of the 20 patients with ischemic stroke and elevated ACA levels after 26?395 days (mean 100 days) showed that in 10 patients ACA levels were lower (difference ≥ 6 units = 2 SD), compared to the initial value, whereas eight patients had unchanged ACA levels. The occurrence of previous deep venous thrombosis was significantly more common in patients with elevated ACA levels, otherwise there were no differences concerning earlier stroke, risk factor analysis or other laboratory parameters between patients with and without elevated ACA levels. In conclusion, we found elevated ACA levels in patients with ischemic stroke at a rather low prevalence as compared to most previous studies. The clinical relevance of ACA is uncertain, especially in patients with multiple risk factors. We recommend screening for ACA only in stroke patients < 50 years of age, or when the antiphospholipid syndrome is suspected.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 9780813815015
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 POSTER ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1600-6143.2006.01447.x
DO  - doi:10.1111/j.1600-6143.2006.01447.x
SP  - 473
EP  - 1061
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 42
IS  - S2
SN  - 9780813815015
UR  - https://doi.org/10.1111/acer.13833
DO  - doi:10.1111/acer.13833
SP  - 13A
EP  - 55A
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 50 Annual Meeting October 18–22, 1997
JO  - Transfusion
VL  - 37
IS  - S9
SN  - 9780813815015
UR  - https://doi.org/10.1111/j.1537-2995.1997.tb02797.x
DO  - doi:10.1111/j.1537-2995.1997.tb02797.x
SP  - 1s
EP  - 111s
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Immunology
VL  - 137
IS  - s1
SN  - 9780813815015
UR  - https://doi.org/10.1111/imm.12002
DO  - doi:10.1111/imm.12002
SP  - 185
EP  - 772
PY  - 2012
ER  - 
