
TY  - JOUR
AU  - Watanabe, Toru
AU  - Tsukano, Shinya
TI  - Blistering eruptions with tissue eosinophilia in a child with IgA vasculitis
JO  - Clinical Case Reports
JA  - Clin Case Rep
VL  - 6
IS  - 8
SN  - 2050-0904
UR  - https://doi.org/10.1002/ccr3.1631
DO  - doi:10.1002/ccr3.1631
SP  - 1422
EP  - 1425
KW  - bullous disorders
KW  - drug
KW  - eosinophil
KW  - infection
KW  - purpura
KW  - vasculitis
PY  - 2018
AB  - Key Clinical Message We present a child with bullous IgA vasculitis. Because skin biopsy showed epidermal vesicles with neutrophil infiltration and leukocytoclastic vasculitis in all layers of the dermis, with IgA deposits and tissue eosinophilia, extensive dermal infiltration of neutrophils may have led to both blistering eruptions and tissue eosinophilia in our patient.
ER  - 

TY  - JOUR
TI  - AUSTRALIAN AND NEW ZEALAND SOCIETY OF NUCLEAR MEDICINE
JO  - Australian and New Zealand Journal of Medicine
VL  - 28
IS  - 5
SN  - 0004-8291
UR  - https://doi.org/10.1111/j.1445-5994.1998.tb00677.x
DO  - doi:10.1111/j.1445-5994.1998.tb00677.x
SP  - 677
EP  - 702
PY  - 1998
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODELS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_29.x
DO  - doi:10.1111/j.1479-8077.2006.00199_29.x
SP  - A247
EP  - A253
PY  - 2006
ER  - 

TY  - JOUR
TI  - CARTILAGE IN BONE BIOLOGY AND PATHOPHYSIOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_5.x
DO  - doi:10.1111/j.1479-8077.2006.00199_5.x
SP  - A33
EP  - A39
PY  - 2006
ER  - 

TY  - JOUR
TI  - ALLIED HEALTH PROFESSIONALS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_1.x
DO  - doi:10.1111/j.1479-8077.2006.00199_1.x
SP  - A21
EP  - A25
PY  - 2006
ER  - 

TY  - JOUR
TI  - EPIDEMIOLOGY OF RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_10.x
DO  - doi:10.1111/j.1479-8077.2006.00199_10.x
SP  - A54
EP  - A66
PY  - 2006
ER  - 

TY  - JOUR
TI  - SCLERODERMA AND RELATED SYNDROMES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_26.x
DO  - doi:10.1111/j.1479-8077.2006.00199_26.x
SP  - A225
EP  - A230
PY  - 2006
ER  - 

TY  - JOUR
TI  - DIAGNOSTICS AND IMAGING PROCEDURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_8.x
DO  - doi:10.1111/j.1479-8077.2006.00199_8.x
SP  - A45
EP  - A51
PY  - 2006
ER  - 

TY  - JOUR
TI  - EDUCATION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_9.x
DO  - doi:10.1111/j.1479-8077.2006.00199_9.x
SP  - A52
EP  - A54
PY  - 2006
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 

TY  - JOUR
AU  - Thomson, S. J.
AU  - Moran, C.
AU  - Cowan, M. L.
AU  - Musa, S.
AU  - Beale, R.
AU  - Treacher, D.
AU  - Hamilton, M.
AU  - Grounds, R. M.
AU  - Rahman, T. M.
TI  - Outcomes of critically ill patients with cirrhosis admitted to intensive care: an important perspective from the non-transplant setting
JO  - Alimentary Pharmacology & Therapeutics
VL  - 32
IS  - 2
SN  - 0269-2813
UR  - https://doi.org/10.1111/j.1365-2036.2010.04341.x
DO  - doi:10.1111/j.1365-2036.2010.04341.x
SP  - 233
EP  - 243
PY  - 2010
AB  - Aliment Pharmacol Ther 2010; 32: 233?243 Summary Background? Hospital admissions for cirrhosis have been increasing in the United Kingdom, leading to increased pressure on intensive care (ICU) services. Outcome data for patients admitted to ICU are currently limited to transplant centre reports, with mortality rates exceeding 70%. These tertiary reports could fuel a negative bias when patients with cirrhosis are reviewed for ICU admission in secondary care. Aims? To determine whether disease severity and mortality rates in non-transplant general ICU are less severe than those reported by tertiary datasets. Methods? A prospective dual-centre non-transplant ICU study. Admissions were screened for cirrhosis and physiological and biochemical data were collected. Disease-specific and critical illness scoring systems were evaluated. Results? Cirrhosis was present in 137/4198 (3.3%) of ICU admissions. ICU and hospital mortality were 38% and 47%, respectively; median age 50 [43?59] years, 68% men, 72% alcoholic cirrhosis, median Child Pugh Score (CPS) 10 [8?11], Model for End-Stage Liver Disease (MELD) 18 [12?24], Acute Physiology and Chronic Health Evaluation II score (APACHE II) 16 [13?22]. Conclusions? Mortality rates and disease staging were notably lower than in the published literature, suggesting that patients have a more favourable outlook than previously considered. Transplant centre data should therefore be interpreted with caution when evaluating the merits of intensive care admission for patients in general secondary care ICUs.
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Internal Medicine Journal
VL  - 40
IS  - s1
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2010.02186.x
DO  - doi:10.1111/j.1445-5994.2010.02186.x
SP  - 1
EP  - 65
PY  - 2010
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 
