
TY  - JOUR
TI  - PAEDIATRIC RHEUMATOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_22.x
DO  - doi:10.1111/j.1479-8077.2006.00199_22.x
SP  - A159
EP  - A167
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – TREATMENT
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_24.x
DO  - doi:10.1111/j.1479-8077.2006.00199_24.x
SP  - A188
EP  - A210
PY  - 2006
ER  - 

TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - HEALTH SERVICES, ECONOMICS AND OUTCOME MEASURES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_12.x
DO  - doi:10.1111/j.1479-8077.2006.00199_12.x
SP  - A68
EP  - A78
PY  - 2006
ER  - 

TY  - JOUR
TI  - HUMORAL ASPECTS OF AUTOIMMUNE DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_13.x
DO  - doi:10.1111/j.1479-8077.2006.00199_13.x
SP  - A79
EP  - A80
PY  - 2006
ER  - 

TY  - JOUR
TI  - OTHERS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_21.x
DO  - doi:10.1111/j.1479-8077.2006.00199_21.x
SP  - A142
EP  - A159
PY  - 2006
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_30.x
DO  - doi:10.1111/j.1479-8077.2006.00199_30.x
SP  - A253
EP  - A274
PY  - 2006
ER  - 

TY  - JOUR
TI  - VASCULITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_31.x
DO  - doi:10.1111/j.1479-8077.2006.00199_31.x
SP  - A274
EP  - A278
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 22
IS  - S3
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13545
DO  - doi:10.1111/1756-185X.13545
SP  - 40
EP  - 226
PY  - 2019
ER  - 

TY  - JOUR
TI  - ORTHOPAEDIC SURGERY AND SPORTS MEDICINE
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_18.x
DO  - doi:10.1111/j.1479-8077.2006.00199_18.x
SP  - A101
EP  - A108
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_23.x
DO  - doi:10.1111/j.1479-8077.2006.00199_23.x
SP  - A167
EP  - A188
PY  - 2006
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 4
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 16
IS  - s2
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.93_21
DO  - doi:10.1002/ejhf.93_21
SP  - 317
EP  - 365
PY  - 2014
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 
