
TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVII Annual Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 45
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20588
DO  - doi:10.1002/pbc.20588
SP  - 365
EP  - 608
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 116
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13339
DO  - doi:10.1111/bju.13339
SP  - 1
EP  - 27
PY  - 2015
ER  - 

TY  - JOUR
AU  - Frykberg, Robert
AU  - Martin, Erin
AU  - Tallis, Arthur
AU  - Tierney, Edward
TI  - A case history of multimodal therapy in healing a complicated diabetic foot wound: negative pressure, dermal replacement and pulsed radio frequency energy therapies
JO  - International Wound Journal
VL  - 8
IS  - 2
SN  - 1742-4801
UR  - https://doi.org/10.1111/j.1742-481X.2010.00759.x
DO  - doi:10.1111/j.1742-481X.2010.00759.x
SP  - 132
EP  - 139
KW  - Complex wound
KW  - Diabetic foot
KW  - Multimodal therapies
PY  - 2011
AB  - Advanced multimodal therapies are being used with increasing frequency in the management of difficult or complex wounds. Although the primary goal remains to expedite complete healing, secondary goals include avoidance of superimposed infection, repeated hospitalisations and subsequent amputations. We describe a case involving a limb- and life-threatening necrotising infection in a diabetic patient in which we successfully applied negative pressure wound therapy, dermal replacement therapy and pulsed radio frequency energy to achieve definitive healing. Further study is warranted to elucidate the most effective combinations of such therapies to promote healing of similarly complex wounds.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Catheterization and Cardiovascular Interventions
JA  - Catheter Cardiovasc Interv
VL  - 93
IS  - S2
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.28216
DO  - doi:10.1002/ccd.28216
SP  - S1
EP  - S246
PY  - 2019
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting MO0001–MO0484
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251305
DO  - doi:10.1002/jbmr.5650251305
SP  - S363
EP  - S502
PY  - 2010
ER  - 

TY  - JOUR
TI  - TSANZ Poster Abstracts
JO  - Respirology
VL  - 15
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2010.01736.x
DO  - doi:10.1111/j.1440-1843.2010.01736.x
SP  - 41
EP  - 86
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2013 ACVIM Forum Research Abstracts Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 27
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12100
DO  - doi:10.1111/jvim.12100
SP  - 604
EP  - 756
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 25
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12446
DO  - doi:10.1111/jsr.12446
SP  - 5
EP  - 377
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Session PSM05: Glia and inflammation I
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_16.x
DO  - doi:10.1111/j.1474-1644.2005.03228_16.x
SP  - 36
EP  - 38
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SA0001–SA0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251303
DO  - doi:10.1002/jbmr.5650251303
SP  - S136
EP  - S224
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts 1–204
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23300
DO  - doi:10.1002/hep.23300
SP  - 302A
EP  - 401A
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Journal of Neurochemistry
VL  - 108
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1471-4159.2009.05818.x
DO  - doi:10.1111/j.1471-4159.2009.05818.x
SP  - 82
EP  - 156
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pharmacoepidemiology and Drug Safety
VL  - 21
IS  - s3
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.3324
DO  - doi:10.1002/pds.3324
SP  - 1
EP  - 481
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2014 ACVIM Forum Research Report Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 28
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.12375
DO  - doi:10.1111/jvim.12375
SP  - 1346
EP  - 1374
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Session PSM07: Spinal cord
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_18.x
DO  - doi:10.1111/j.1474-1644.2005.03228_18.x
SP  - 44
EP  - 46
PY  - 2005
ER  - 

TY  - JOUR
AU  - Wiggins, R.
AU  - Banik, N.
TI  - Oral Session O01: Neurotoxicology
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_10.x
DO  - doi:10.1111/j.1474-1644.2005.03228_10.x
SP  - 16
EP  - 18
PY  - 2005
ER  - 

TY  - JOUR
AU  - Carson, M.
TI  - Public Forum PF01: Focus on autism
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_11.x
DO  - doi:10.1111/j.1474-1644.2005.03228_11.x
SP  - 19
EP  - 19
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Session PSM03: Death and survival
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_14.x
DO  - doi:10.1111/j.1474-1644.2005.03228_14.x
SP  - 28
EP  - 32
PY  - 2005
ER  - 

TY  - JOUR
TI  - TSANZ Poster Abstracts
JO  - Respirology
JA  - Respirology
VL  - 18
IS  - S2
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12046
DO  - doi:10.1111/resp.12046
SP  - 38
EP  - 85
PY  - 2013
ER  - 

TY  - JOUR
AU  - Poo, Mu Ming
TI  - Plenary Talk P01: Experience-dependent modification of neural circuits – cellular and molecular mechanisms
JO  - Journal of Neurochemistry
VL  - 94
IS  - s1
SN  - 0022-3042
UR  - https://doi.org/10.1111/j.1474-1644.2005.03228_1.x
DO  - doi:10.1111/j.1474-1644.2005.03228_1.x
SP  - 1
EP  - 1
PY  - 2005
ER  - 
