
TY  - JOUR
TI  - Plenary Paper Session
JO  - Journal of the American Geriatrics Society
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
PY  - 2011
ER  - 

TY  - JOUR
TI  - Pediatric and Adult Interventional Cardiac Symposium (PICS/AICS 2010)
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 76
IS  - 1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.22639
DO  - doi:10.1002/ccd.22639
SP  - S3
EP  - S36
PY  - 2010
ER  - 

TY  - JOUR
C7  - e12751
TI  - Abstracts
JO  - Journal of Sleep Research
JA  - J Sleep Res
VL  - 27
IS  - S1
SN  - 0962-1105
UR  - https://doi.org/10.1111/jsr.12751
DO  - doi:10.1111/jsr.12751
SP  - e12751
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Session 3
JO  - European Journal of Heart Failure Supplements
JA  - European Journal of Heart Failure Supplements
VL  - 10
IS  - S1
SN  - 1567-4215
UR  - https://doi.org/10.1093/eurjhf/hsr007
DO  - doi:10.1093/eurjhf/hsr007
SP  - S116
EP  - S161
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 17
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.277
DO  - doi:10.1002/ejhf.277
SP  - 5
EP  - 441
PY  - 2015
ER  - 

TY  - JOUR
TI  - APDW 2018 E-poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 33
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.14482
DO  - doi:10.1111/jgh.14482
SP  - 54
EP  - 221
PY  - 2018
ER  - 

TY  - JOUR
TI  - Proceedings of the Combined Scientific Meeting of the New Zealand Rheumatology Association and the Australian Rheumatology Association with the New Zealand Health Professionals in Rheumatology and the Rheumatology Health Professionals Association of Australia - 2002
JO  - Internal Medicine Journal
VL  - 33
IS  - 3
SN  - 1444-0903
UR  - https://doi.org/10.1046/j.1445-5994.2003.00001.x
DO  - doi:10.1046/j.1445-5994.2003.00001.x
SP  - A1
EP  - A22
PY  - 2003
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Sleep Research
VL  - 19
IS  - s2
SN  - 0962-1105
UR  - https://doi.org/10.1111/j.1365-2869.2010.00868.x
DO  - doi:10.1111/j.1365-2869.2010.00868.x
SP  - 1
EP  - 378
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstract
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 48
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12926
DO  - doi:10.1111/eci.12926
SP  - 70
EP  - 225
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 161
IS  - s1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.12263
DO  - doi:10.1111/bjh.12263
SP  - 1
EP  - 81
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Respirology
VL  - 16
IS  - s2
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2011.02071.x
DO  - doi:10.1111/j.1440-1843.2011.02071.x
SP  - 1
EP  - 326
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts of the 8th International Conference on Cachexia, Sarcopenia and Muscle Wasting, Paris, France, 4-6 December 2015
JO  - Journal of Cachexia, Sarcopenia and Muscle
JA  - Journal of Cachexia, Sarcopenia and Muscle
VL  - 6
IS  - 4
SN  - 2190-5991
UR  - https://doi.org/10.1002/jcsm.12087
DO  - doi:10.1002/jcsm.12087
SP  - 398
EP  - 509
PY  - 2015
ER  - 

TY  - JOUR
AU  - McIntyre, Roger S
AU  - Cha, Danielle S
AU  - Jerrell, Jeanette M
AU  - Swardfager, Walter
AU  - Kim, Rachael D
AU  - Costa, Leonardo G
AU  - Baskaran, Anusha
AU  - Soczynska, Joanna K
AU  - Woldeyohannes, Hanna O
AU  - Mansur, Rodrigo B
AU  - Brietzke, Elisa
AU  - Powell, Alissa M
AU  - Gallaugher, Ashley
AU  - Kudlow, Paul
AU  - Kaidanovich-Beilin, Oksana
AU  - Alsuwaidan, Mohammad
TI  - Advancing biomarker research: utilizing ‘Big Data’ approaches for the characterization and prevention of bipolar disorder
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 16
IS  - 5
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12162
DO  - doi:10.1111/bdi.12162
SP  - 531
EP  - 547
KW  - Big Data
KW  - biomarkers
KW  - bipolar disorder
KW  - integrated profiles
KW  - prediction
KW  - prodrome
PY  - 2014
AB  - Objective To provide a strategic framework for the prevention of bipolar disorder (BD) that incorporates a ?Big Data? approach to risk assessment for BD. Methods Computerized databases (e.g., Pubmed, PsychInfo, and MedlinePlus) were used to access English-language articles published between 1966 and 2012 with the search terms bipolar disorder, prodrome, ?Big Data?, and biomarkers cross-referenced with genomics/genetics, transcriptomics, proteomics, metabolomics, inflammation, oxidative stress, neurotrophic factors, cytokines, cognition, neurocognition, and neuroimaging. Papers were selected from the initial search if the primary outcome(s) of interest was (were) categorized in any of the following domains: (i) ?omics? (e.g., genomics), (ii) molecular, (iii) neuroimaging, and (iv) neurocognitive. Results The current strategic approach to identifying individuals at risk for BD, with an emphasis on phenotypic information and family history, has insufficient predictive validity and is clinically inadequate. The heterogeneous clinical presentation of BD, as well as its pathoetiological complexity, suggests that it is unlikely that a single biomarker (or an exclusive biomarker approach) will sufficiently augment currently inadequate phenotypic-centric prediction models. We propose a ?Big Data?- bioinformatics approach that integrates vast and complex phenotypic, anamnestic, behavioral, family, and personal ?omics? profiling. Bioinformatic processing approaches, utilizing cloud- and grid-enabled computing, are now capable of analyzing data on the order of tera-, peta-, and exabytes, providing hitherto unheard of opportunities to fundamentally revolutionize how psychiatric disorders are predicted, prevented, and treated. High-throughput networks dedicated to research on, and the treatment of, BD, integrating both adult and younger populations, will be essential to sufficiently enroll adequate samples of individuals across the neurodevelopmental trajectory in studies to enable the characterization and prevention of this heterogeneous disorder. Conclusions Advances in bioinformatics using a ?Big Data? approach provide an opportunity for novel insights regarding the pathoetiology of BD. The coordinated integration of research centers, inclusive of mixed-age populations, is a promising strategic direction for advancing this line of neuropsychiatric research.
ER  - 

TY  - JOUR
TI  - Poster Session 1, Sunday 9 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 1351-5101
UR  - https://doi.org/10.1111/j.1468-1331.2012.03888.x
DO  - doi:10.1111/j.1468-1331.2012.03888.x
SP  - 90
EP  - 457
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2019 Annual Meeting of the American Society for Bone and Mineral Research Orange County Convention Center, Orlando, Florida, USA September 20–23, 2019
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 34
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.3936
DO  - doi:10.1002/jbmr.3936
SP  - S1
EP  - S442
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
VL  - 39
IS  - s13
SN  - 0303-6979
UR  - https://doi.org/10.1111/j.1600-051x-2012.01891.x
DO  - doi:10.1111/j.1600-051x-2012.01891.x
SP  - 76
EP  - 404
PY  - 2012
ER  - 

TY  - JOUR
C7  - 19856
TI  - Abstracts
JO  - Journal of the International AIDS Society
VL  - 17
IS  - 4S3
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.17.4.19856
DO  - doi:10.7448/IAS.17.4.19856
SP  - 19856
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - American Journal of Transplantation
JA  - Vox Sang
VL  - 5
IS  - s11
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6135.2005.abstracts.x
DO  - doi:10.1111/j.1600-6135.2005.abstracts.x
SP  - 155
EP  - 576
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract of 29th Regional Congress of the ISBT
JO  - Vox Sanguinis
VL  - 114
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12792
DO  - doi:10.1111/vox.12792
SP  - 5
EP  - 240
PY  - 2019
ER  - 
