
TY  - JOUR
TI  - Full Issue Article Volume 3, Issue 2
JO  - Fisheries
JA  - Fisheries
VL  - 3
IS  - 2
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-3-2
DO  - doi:10.1577/1548-8446-3-2
SP  - 1
EP  - 48
PY  - 1978
ER  - 

TY  - JOUR
TI  - Full Issue Article Volume 24, Issue 4
JO  - Fisheries
JA  - Fisheries
VL  - 24
IS  - 4
SN  - 0363-2415
UR  - https://doi.org/10.1577/1548-8446-24-4
DO  - doi:10.1577/1548-8446-24-4
SP  - 1
EP  - 52
PY  - 1999
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: European Society of Clinical Pharmacy: International Congress on Clinical Pharmacy: April 11–14, 1999: Disney's Coronado Springs Resort: Orlando, Florida
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 19
IS  - 4
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.19.6.475.31042
DO  - doi:10.1592/phco.19.6.475.31042
SP  - 475
EP  - 553
PY  - 1999
ER  - 

TY  - JOUR
TI  - ANA M1–M148
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - S10
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11490
DO  - doi:10.1002/ana.11490
SP  - S35
EP  - S70
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Nephrology
VL  - 15
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2010.01336.x
DO  - doi:10.1111/j.1440-1797.2010.01336.x
SP  - 33
EP  - 61
PY  - 2010
ER  - 

TY  - JOUR
TI  - The ILTS 20th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 20
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23901
DO  - doi:10.1002/lt.23901
SP  - S1
EP  - S399
PY  - 2014
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Seventy-fifth annual session; The University of Minnesota Medical School, March 20, 21, 22, 23, 1962. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 142
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091420213
DO  - doi:10.1002/ar.1091420213
SP  - 207
EP  - 352
PY  - 1962
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 22
IS  - 3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1998.tb04347.x
DO  - doi:10.1111/j.1530-0277.1998.tb04347.x
SP  - 4a
EP  - 124a
PY  - 1998
ER  - 

TY  - JOUR
TI  - December 8, 2003
JO  - Epilepsia
VL  - 44
IS  - s9
SN  - 0013-9580
UR  - https://doi.org/10.1046/j.1528-1157.44.s9.4.x
DO  - doi:10.1046/j.1528-1157.44.s9.4.x
SP  - 4
EP  - 176
PY  - 2003
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Political, Social and Cultural Series
JA  - Afr Res Bull Polit
VL  - 56
IS  - 12
SN  - 0001-9844
UR  - https://doi.org/10.1111/j.1467-825X.2020.09202.x
DO  - doi:10.1111/j.1467-825X.2020.09202.x
SP  - I
EP  - I
PY  - 2020
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Tissue Engineering and Regenerative Medicine
JA  - J Tissue Eng Regen Med
VL  - 8
IS  - s1
SN  - 1932-6254
UR  - https://doi.org/10.1002/term.1932
DO  - doi:10.1002/term.1932
SP  - 207
EP  - 518
PY  - 2014
ER  - 

TY  - JOUR
TI  - 33nd Annual Meeting of the Child Neurology Society Poster Sessions. Abstracts.
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 56
IS  - S8
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.20263
DO  - doi:10.1002/ana.20263
SP  - S92
EP  - S131
PY  - 2004
ER  - 

TY  - JOUR
TI  - Abstracts cont.
JO  - Clinical Microbiology and Infection
VL  - 10
IS  - s3
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2004.0902d.x
DO  - doi:10.1111/j.1469-0691.2004.0902d.x
SP  - 274
EP  - 365
PY  - 2004
ER  - 

TY  - JOUR
TI  - Full Issue
JO  - Africa Research Bulletin: Economic, Financial and Technical Series
VL  - 47
IS  - 3
SN  - 0001-9852
UR  - https://doi.org/10.1111/j.1467-6346.2010.03173.x
DO  - doi:10.1111/j.1467-6346.2010.03173.x
SP  - I
EP  - I
PY  - 2010
ER  - 

TY  - JOUR
TI  - Late Breaking Poster Session LB TPS
JO  - Allergy
JA  - Allergy
VL  - 72
IS  - S103
SN  - 0105-4538
UR  - https://doi.org/10.1111/all.13249
DO  - doi:10.1111/all.13249
SP  - 758
EP  - 823
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 18
IS  - S4
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14918
DO  - doi:10.1111/ajt.14918
SP  - 479
EP  - 991
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - Program and abstracts for joint conference of the 17th International Leukocyte Culture Conference and 22nd NATIONAL MEETING OF THE RETICULOENDOTHELIAL SOCIETY
JO  - Journal of Leukocyte Biology
JA  - J Leukoc Biol
VL  - 38
IS  - 1
SN  - 0741-5400
UR  - https://doi.org/10.1002/jlb.38.1.1
DO  - doi:10.1002/jlb.38.1.1
SP  - 1
EP  - 201
PY  - 1985
ER  - 

TY  - JOUR
TI  - Proceedings of the 31st Conference of the European Association of Veterinary Anatomists Vienna, Austria 27-30 July 2016
JO  - Anatomia, Histologia, Embryologia
JA  - Blackwell Verlag GmbH
VL  - 45
IS  - S1
SN  - 0340-2096
UR  - https://doi.org/10.1111/ahe.12236
DO  - doi:10.1111/ahe.12236
SP  - 5
EP  - 98
PY  - 2016
ER  - 

TY  - JOUR
TI  - Brief Oral
JO  - Transplant International
JA  - Transpl Int
VL  - 32
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13508
DO  - doi:10.1111/tri.13508
SP  - 159
EP  - 261
PY  - 2019
ER  - 
