
TY  - JOUR
TI  - Abstracts
JO  - Wound Repair and Regeneration
JA  - Wound Repair Regen
VL  - 20
IS  - 5
SN  - 1067-1927
UR  - https://doi.org/10.1111/j.1524-475X.2012.00834.x
DO  - doi:10.1111/j.1524-475X.2012.00834.x
SP  - A83
EP  - A121
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations Friday 25 January 2013
JO  - Developmental Medicine & Child Neurology
VL  - 55
IS  - s1
SN  - 0012-1622
UR  - https://doi.org/10.1111/dmcn.12070
DO  - doi:10.1111/dmcn.12070
SP  - 52
EP  - 69
PY  - 2013
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting SU0001–SU0482
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251304
DO  - doi:10.1002/jbmr.5650251304
SP  - S225
EP  - S362
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21246
DO  - doi:10.1002/mds.21246
SP  - S329
EP  - S424
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Journal of Thrombosis and Haemostasis
JA  - Journal of Thrombosis and Haemostasis
VL  - 5
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2007.tb00016.x
DO  - doi:10.1111/j.1538-7836.2007.tb00016.x
SP  - O-M-001
EP  - O-M-096
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster
JO  - Transplant International
JA  - Transpl Int
VL  - 26
IS  - s1
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12181
DO  - doi:10.1111/tri.12181
SP  - 28
EP  - 57
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2018 International Conference on Biotechnology and Bioengineering (ICBB2018) 24–26 October 2018, Budapest, Hungary
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 124
IS  - S1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13165
DO  - doi:10.1111/bcpt.13165
SP  - 3
EP  - 43
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 109
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12304
DO  - doi:10.1111/vox.12304
SP  - 1
EP  - 379
PY  - 2015
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXVI Congress Meeting: Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 43
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.20119
DO  - doi:10.1002/pbc.20119
SP  - 305
EP  - 503
PY  - 2004
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
VL  - 11
IS  - s2
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2011.03534.x
DO  - doi:10.1111/j.1600-6143.2011.03534.x
SP  - 213
EP  - 527
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 50th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 41
IS  - 2
SN  - 0303-6987
UR  - https://doi.org/10.1111/cup.12264
DO  - doi:10.1111/cup.12264
SP  - 144
EP  - 275
PY  - 2014
ER  - 

TY  - JOUR
AU  - Anderson-Schmidt, Heike
AU  - Beltcheva, Olga
AU  - Brandon, Mariko D.
AU  - Byrne, Enda M.
AU  - Diehl, Eric J.
AU  - Duncan, Laramie
AU  - Gonzalez, Suzanne D.
AU  - Hannon, Eilis
AU  - Kantojärvi, Katri
AU  - Karagiannidis, Iordanis
AU  - Kos, Mark Z.
AU  - Kotyuk, Eszter
AU  - Laufer, Benjamin I.
AU  - Mantha, Katarzyna
AU  - McGregor, Nathaniel W.
AU  - Meier, Sandra
AU  - Nieratschker, Vanessa
AU  - Spiers, Helen
AU  - Squassina, Alessio
AU  - Thakur, Geeta A.
AU  - Tiwari, Yash
AU  - Viswanath, Biju
AU  - Way, Michael J.
AU  - Wong, Cybele C.P.
AU  - O'Shea, Anne
AU  - DeLisi, Lynn E.
TI  - Selected rapporteur summaries from the XX world congress of psychiatric genetics, Hamburg, Germany, october 14–18, 2012
JO  - American Journal of Medical Genetics Part B: Neuropsychiatric Genetics
JA  - Am. J. Med. Genet.
VL  - 162
IS  - 2
SN  - 1552-4841
UR  - https://doi.org/10.1002/ajmg.b.32132
DO  - doi:10.1002/ajmg.b.32132
SP  - 96
EP  - 121
KW  - International Society of Psychiatric Genetics
KW  - World Congress of Psychiatric Genetics
KW  - sequencing
KW  - DNA
KW  - SCZ
KW  - PTSD
KW  - substance abuse
KW  - pharmacogenomics
PY  - 2013
AB  - Abstract The XXth World Congress of Psychiatric Genetics (WCPG), sponsored by The International Society of Psychiatric Genetics (ISPG) took place in Hamburg, Germany on October 14?18, 2012. Approximately 600 participants gathered to discuss the latest findings in this rapidly advancing field. The following report was written by student travel awardees. Each was assigned sessions as rapporteurs. This manuscript represents topics covered in most, but not all, oral presentations during the conference, and some of the major notable new findings reported at this 2012 WCPG. ? 2013 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Allergy
VL  - 63
IS  - s88
SN  - 0105-4538
UR  - https://doi.org/10.1111/j.1398-9995.2008.01760.x
DO  - doi:10.1111/j.1398-9995.2008.01760.x
SP  - 158
EP  - 611
PY  - 2008
ER  - 

TY  - JOUR
TI  - Poster - Gastroenterology
JO  - Journal of Gastroenterology and Hepatology
JA  - Journal of Gastroenterology and Hepatology
VL  - 30
IS  - S4
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.13188
DO  - doi:10.1111/jgh.13188
SP  - 28
EP  - 159
PY  - 2015
ER  - 

TY  - JOUR
TI  - Monday, 10 June 2013 Neuromodulation: Technology Transforming Chronic Illness Management
JO  - Neuromodulation: Technology at the Neural Interface
JA  - Neuromodulation: Technology at the Neural Interface
VL  - 16
IS  - 5
SN  - 1094-7159
UR  - https://doi.org/10.1111/ner.12104
DO  - doi:10.1111/ner.12104
SP  - e22
EP  - e93
PY  - 2013
ER  - 

AU  - Hallett, Mark
C7  - pp. 203-215
TI  - Pathophysiology of Dystonia
SN  - 9780470066485
UR  - https://doi.org/10.1002/9780470713990.ch12
DO  - doi:10.1002/9780470713990.ch12
SP  - 203-215
KW  - dystonia
KW  - cramps
KW  - spasms
KW  - classical calssification
KW  - etiologic classification
KW  - physiology
PY  - 2013
AB  - Summary This chapter contains sections titled: Definition and Clinical Classification Etiologic Classification Physiology of Dystonia Acknowledgement References
ER  - 

TY  - JOUR
TI  - Program of the 88th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am J Phys Anthropol
VL  - 168
IS  - S68
SN  - 9780470066485
UR  - https://doi.org/10.1002/ajpa.23802
DO  - doi:10.1002/ajpa.23802
SP  - 1
EP  - 283
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - American Journal of Transplantation
JA  - American Journal of Transplantation
VL  - 13
IS  - S5
SN  - 9780470066485
UR  - https://doi.org/10.1111/ajt.12266
DO  - doi:10.1111/ajt.12266
SP  - 207
EP  - 554
PY  - 2013
AB  - First page of article
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Clinical & Experimental Ophthalmology
JA  - Clin Experiment Ophthalmol
VL  - 40
IS  - S1
SN  - 9780470066485
UR  - https://doi.org/10.1111/ceo.12009
DO  - doi:10.1111/ceo.12009
SP  - 63
EP  - 118
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9780470066485
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 
