
TY  - JOUR
TI  - TUESDAY: PLENARY SESSION 2  TUESDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00653.x
DO  - doi:10.1111/j.1423-0410.2005.00653.x
SP  - 112
EP  - 133
PY  - 2005
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221411
DO  - doi:10.1002/jbmr.5650221411
SP  - s452
EP  - s500
PY  - 2007
ER  - 

TY  - JOUR
TI  - EDUCATION DAY  MONDAY: PLENARY SESSION 1  MONDAY: PARALLEL SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s1
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.1423-0410.2005.00651.x
DO  - doi:10.1111/j.1423-0410.2005.00651.x
SP  - 1
EP  - 27
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Epilepsia
JA  - Epilepsia
VL  - 59
IS  - S3
SN  - 0013-9580
UR  - https://doi.org/10.1111/epi.14612
DO  - doi:10.1111/epi.14612
SP  - S3
EP  - S353
PY  - 2018
ER  - 

AU  - Bottoms, Stephen J.
C7  - pp. 519-535
TI  - Solo Performance Drama: The Self as Other?
SN  - 9781405110884
UR  - https://doi.org/10.1002/9780470996805.ch32
DO  - doi:10.1002/9780470996805.ch32
SP  - 519-535
KW  - character-based drama
KW  - theatre
KW  - solo performance
KW  - theatre movement
KW  - monologue performances
PY  - 2018
AB  - Summary This chapter contains sections titled: The Mask of Autobiography Multiple-Character Selves Offending the Audience
ER  - 

TY  - JOUR
AU  - McKeown, K. C.
TI  - The role of chemotherapy in the treatment of hæmatogenous osteomyelitis
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 31
IS  - 121
SN  - 9781405110884
UR  - https://doi.org/10.1002/bjs.18003112104
DO  - doi:10.1002/bjs.18003112104
SP  - 13
EP  - 22
PY  - 1943
ER  - 

TY  - JOUR
AU  - Dalgaard, Nina Thorup
AU  - Pontoppidan, Maiken
AU  - Thomsen, Morten Kjær
AU  - Viinholt, Bjørn Christian Arleth
AU  - Filges, Trine
C7  - e1072
TI  - PROTOCOL: Parenting interventions to support parent/child attachment and psychosocial adjustment in foster and adoptive parents and children: A systematic review
JO  - Campbell Systematic Reviews
JA  - Campbell Systematic Reviews
VL  - 16
IS  - 1
SN  - 9781405110884
UR  - https://doi.org/10.1002/cl2.1072
DO  - doi:10.1002/cl2.1072
SP  - e1072
PY  - 2020
AB  - Abstract This is the protocol for a Campbell review. The objectives are as follows: 1. To assess the efficacy of attachment-based interventions on measures of favourable parent/child outcomes (attachment security, dyadic interaction, parent/child psychosocial adjustment, behavioural and mental health problems and placement breakdown) within foster and adoptive families with children aged between 0 and 17 years. 2. To identify factors that appear to be associated with more effective outcomes and factors that modify intervention effectiveness (for example, age of the child at placement and at intervention start, programme duration, programme focus)
ER  - 

AU  - Newhouse, Paul
AU  - Lasek, Joseph
C7  - pp. 1-20
TI  - Assessment and Diagnosis of Severe Dementia
SN  - 9780470010549
UR  - https://doi.org/10.1002/0470010568.ch1
DO  - doi:10.1002/0470010568.ch1
SP  - 1-20
KW  - differential diagnosis of dementia
KW  - assessment and diagnosis of severe dementia
KW  - anxiety symptoms and cortical dementias
KW  - vascular dementia/mixed vascular dementia–Alzheimer's disease
KW  - differential diagnosis or diagnostic formulation
PY  - 2020
AB  - Summary This chapter contains sections titled: Introduction Axes of evaluation Aspects of severe dementia in common dementia disorders Assessment instruments ? clinical assessment tools Conclusion References
ER  - 

TY  - JOUR
TI  - WORLD TRANSPLANT CONGRESS 2006 ORAL ABSTRACTS
JO  - American Journal of Transplantation
VL  - 6
IS  - s2
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1600-6143.2006.01446.x
DO  - doi:10.1111/j.1600-6143.2006.01446.x
SP  - 65
EP  - 472
PY  - 2006
ER  - 

TY  - JOUR
TI  - Saturday 24th October 2009, 0700–0830
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 53
IS  - s1
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1440-1673.2009.01209.x
DO  - doi:10.1111/j.1440-1673.2009.01209.x
SP  - A73
EP  - A162
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 49th Annual Meeting of the American Society of Dermatopathology October 11-14,2012 Chicago, Illinois USA
JO  - Journal of Cutaneous Pathology
JA  - J Cutan Pathol
VL  - 40
IS  - 1
SN  - 9780470010549
UR  - https://doi.org/10.1111/cup.12062
DO  - doi:10.1111/cup.12062
SP  - 70
EP  - 201
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Sessions
JO  - International Journal of Paediatric Dentistry
VL  - 19
IS  - s1
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1365-263X.2009.00992_1.x
DO  - doi:10.1111/j.1365-263X.2009.00992_1.x
SP  - 1
EP  - 65
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Sessions: All Organs
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9780470010549
UR  - https://doi.org/10.1111/ajt.12887
DO  - doi:10.1111/ajt.12887
SP  - 233
EP  - 277
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 9780470010549
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - FEBS Letters
JO  - FEBS Letters
VL  - 223
IS  - S1
SN  - 9780470010549
UR  - https://doi.org/10.1016/0014-5793(87)80408-8
DO  - doi:10.1016/0014-5793(87)80408-8
SP  - 1
EP  - 191
PY  - 1987
ER  - 

TY  - JOUR
TI  - Abstracts of ICI 2016 International Congress of Immunology, 21–26 August 2016, Melbourne, Australia
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 46
IS  - S1
SN  - 9780470010549
UR  - https://doi.org/10.1002/eji.201670200
DO  - doi:10.1002/eji.201670200
SP  - 1
EP  - 1274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
VL  - 101
IS  - s1
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1423-0410.2011.01498_2.x
DO  - doi:10.1111/j.1423-0410.2011.01498_2.x
SP  - 80
EP  - 352
PY  - 2011
ER  - 

TY  - JOUR
TI  - Saturday 6 September 2014
JO  - Journal of Medical Radiation Sciences
JA  - J Med Radiat Sci
VL  - 61
IS  - S1
SN  - 9780470010549
UR  - https://doi.org/10.1002/jmrs.72
DO  - doi:10.1002/jmrs.72
SP  - 113
EP  - 165
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the 30th Annual Meeting of the Australian Colege of Paediatrics May 1985
JO  - Journal of Paediatrics and Child Health
VL  - 21
IS  - 3
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1440-1754.1985.tb02137.x
DO  - doi:10.1111/j.1440-1754.1985.tb02137.x
SP  - 205
EP  - 230
PY  - 1985
ER  - 

TY  - JOUR
TI  - Oral & Poster Presentations
JO  - Developmental Medicine & Child Neurology
VL  - 54
IS  - s3
SN  - 9780470010549
UR  - https://doi.org/10.1111/j.1469-8749.2012.04297.x
DO  - doi:10.1111/j.1469-8749.2012.04297.x
SP  - 3
EP  - 58
PY  - 2012
ER  - 
