
TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting of the American Society for Bone and Mineral Research Minneapolis, MN October 12–15, 2012
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 27
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.1852
DO  - doi:10.1002/jbmr.1852
SP  - S1
EP  - S1
PY  - 2012
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Static Poster Abstracts
JO  - Nephrology
JA  - Nephrology
VL  - 21
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12888
DO  - doi:10.1111/nep.12888
SP  - 150
EP  - 280
PY  - 2016
ER  - 

TY  - JOUR
TI  - Posters
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 49
IS  - S1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.13109
DO  - doi:10.1111/eci.13109
SP  - 101
EP  - 221
PY  - 2019
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 15th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 15
IS  - S7
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.21830
DO  - doi:10.1002/lt.21830
SP  - S1
EP  - S299
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts of papers submitted to the american association for the study of liver diseases
JO  - Hepatology
JA  - Hepatology
VL  - 18
IS  - S7
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.1840180703
DO  - doi:10.1002/hep.1840180703
SP  - 57A
EP  - 346A
PY  - 1993
ER  - 

TY  - JOUR
TI  - EACS 2019 – Abstract Book
JO  - HIV Medicine
JA  - HIV Med
VL  - 20
IS  - S9
SN  - 1464-2662
UR  - https://doi.org/10.1111/hiv.12814
DO  - doi:10.1111/hiv.12814
SP  - 3
EP  - 316
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr. Pulmonol.
VL  - 46
IS  - S34
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.21583
DO  - doi:10.1002/ppul.21583
SP  - 212
EP  - 428
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Stroke
VL  - 5
IS  - s2
SN  - 1747-4930
UR  - https://doi.org/10.1111/j.1747-4949.2010.00480.x
DO  - doi:10.1111/j.1747-4949.2010.00480.x
SP  - 1
EP  - 375
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts 200–407
JO  - Hepatology
JA  - Hepatology
VL  - 52
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23979
DO  - doi:10.1002/hep.23979
SP  - 422A
EP  - 522A
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 54
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22495
DO  - doi:10.1002/ppul.22495
SP  - S155
EP  - S480
PY  - 2019
ER  - 

TY  - JOUR
TI  - Tuesday, 1 September 2009 - Parallel Sessions 19-36
JO  - Transplant International
VL  - 22
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2009.00960.x
DO  - doi:10.1111/j.1432-2277.2009.00960.x
SP  - 45
EP  - 81
PY  - 2009
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Asia‐Pac J Clin Oncol
VL  - 15
IS  - S9
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.13263
DO  - doi:10.1111/ajco.13263
SP  - 104
EP  - 212
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14306
DO  - doi:10.1111/ajt.14306
SP  - 411
EP  - 815
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol
VL  - 53
IS  - S2
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.24152
DO  - doi:10.1002/ppul.24152
SP  - S148
EP  - S456
PY  - 2018
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 
