
TY  - JOUR
TI  - Proceedings of the Annual Meeting of the American Rheumatism Association. June 15–16, 1967 New York, N. Y. Abstracts of Papers Submitted
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 10
IS  - 3
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780100315
DO  - doi:10.1002/art.1780100315
SP  - 262
EP  - 324
PY  - 1967
ER  - 

TY  - JOUR
TI  - Symposia
JO  - International Journal of Andrology
VL  - 28
IS  - s1
SN  - 0105-6263
UR  - https://doi.org/10.1111/j.1365-2605.2005.00551_3.x
DO  - doi:10.1111/j.1365-2605.2005.00551_3.x
SP  - 10
EP  - 24
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 25
IS  - S2
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13786
DO  - doi:10.1111/hae.13786
SP  - 3
EP  - 77
PY  - 2019
ER  - 

TY  - JOUR
TI  - GENOMICS, GENETIC BASIS OF DISEASE AND HLA/T CELL RECOGNITION
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_11.x
DO  - doi:10.1111/j.1479-8077.2006.00199_11.x
SP  - A66
EP  - A68
PY  - 2006
ER  - 

TY  - JOUR
TI  - INFECTION-RELATED RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_14.x
DO  - doi:10.1111/j.1479-8077.2006.00199_14.x
SP  - A80
EP  - A83
PY  - 2006
ER  - 

TY  - JOUR
TI  - MISCELLANEOUS RHEUMATIC DISEASES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_16.x
DO  - doi:10.1111/j.1479-8077.2006.00199_16.x
SP  - A90
EP  - A99
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOPOROSIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_20.x
DO  - doi:10.1111/j.1479-8077.2006.00199_20.x
SP  - A125
EP  - A142
PY  - 2006
ER  - 

TY  - JOUR
TI  - SPONDYLOARTHROPATHIES INCLUDING PSORIATIC ARTHRITIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_28.x
DO  - doi:10.1111/j.1479-8077.2006.00199_28.x
SP  - A234
EP  - A247
PY  - 2006
ER  - 

TY  - JOUR
TI  - BACK PAIN
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_3.x
DO  - doi:10.1111/j.1479-8077.2006.00199_3.x
SP  - A26
EP  - A31
PY  - 2006
ER  - 

TY  - JOUR
TI  - BONE DISEASES OTHER THAN OSTEOPOROSIS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_4.x
DO  - doi:10.1111/j.1479-8077.2006.00199_4.x
SP  - A31
EP  - A33
PY  - 2006
ER  - 

TY  - JOUR
TI  - GLIA Bilbao 2015: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 63
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.22870
DO  - doi:10.1002/glia.22870
SP  - E76
EP  - E469
PY  - 2015
ER  - 

TY  - JOUR
TI  - SYSTEMIC LUPUS ERYTHEMATOSUS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODELS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_29.x
DO  - doi:10.1111/j.1479-8077.2006.00199_29.x
SP  - A247
EP  - A253
PY  - 2006
ER  - 

TY  - JOUR
TI  - CARTILAGE IN BONE BIOLOGY AND PATHOPHYSIOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_5.x
DO  - doi:10.1111/j.1479-8077.2006.00199_5.x
SP  - A33
EP  - A39
PY  - 2006
ER  - 

TY  - JOUR
TI  - MYOPATHIES AND SOFT TISSUE RHEUMATISM INCLUDING FIBROMYALGIA
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_17.x
DO  - doi:10.1111/j.1479-8077.2006.00199_17.x
SP  - A99
EP  - A101
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – AETIOLOGY AND PATHOGENESIS/ANIMAL MODEL
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_25.x
DO  - doi:10.1111/j.1479-8077.2006.00199_25.x
SP  - A211
EP  - A225
PY  - 2006
ER  - 

TY  - JOUR
TI  - METABOLIC AND CRYSTAL ARTHROPATHIES
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_15.x
DO  - doi:10.1111/j.1479-8077.2006.00199_15.x
SP  - A83
EP  - A90
PY  - 2006
ER  - 

TY  - JOUR
TI  - OSTEOARTHRITIS – CLINICAL ASPECTS
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_19.x
DO  - doi:10.1111/j.1479-8077.2006.00199_19.x
SP  - A108
EP  - A125
PY  - 2006
ER  - 

TY  - JOUR
TI  - ANTI-PHOSPHOLIPID SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_2.x
DO  - doi:10.1111/j.1479-8077.2006.00199_2.x
SP  - A25
EP  - A26
PY  - 2006
ER  - 

TY  - JOUR
TI  - PAEDIATRIC RHEUMATOLOGY
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_22.x
DO  - doi:10.1111/j.1479-8077.2006.00199_22.x
SP  - A159
EP  - A167
PY  - 2006
ER  - 

TY  - JOUR
TI  - RHEUMATOID ARTHRITIS – TREATMENT
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_24.x
DO  - doi:10.1111/j.1479-8077.2006.00199_24.x
SP  - A188
EP  - A210
PY  - 2006
ER  - 
