
C7  - pp. 645-658
TI  - Index
SN  - 9781405161435
UR  - https://doi.org/10.1002/9781444303674.index
DO  - doi:10.1002/9781444303674.index
SP  - 645-658
PY  - 2008
ER  - 

TY  - JOUR
TI  - Saturday 21 October 2017
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 61
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/1754-9485.2_12656
DO  - doi:10.1111/1754-9485.2_12656
SP  - 71
EP  - 125
PY  - 2017
ER  - 

TY  - JOUR
TI  - POSTER PROGRAM ABSTRACTS
JO  - Emergency Medicine Australasia
VL  - 24
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1742-6723.2012.01521.x
DO  - doi:10.1111/j.1742-6723.2012.01521.x
SP  - 20
EP  - 33
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Emergency Medicine Australasia
JA  - Emergency Medicine Australasia
VL  - 30
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/1742-6723.12961
DO  - doi:10.1111/1742-6723.12961
SP  - 3
EP  - 40
PY  - 2018
ER  - 

TY  - JOUR
TI  - ABSTRACTS OF THE XXIV CONGRESS OF THE INTERNATIONAL SOCIETY ON THROMBOSIS AND HAEMOSTASIS
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 11
IS  - s2
SN  - 9781405161435
UR  - https://doi.org/10.1111/jth.12284
DO  - doi:10.1111/jth.12284
SP  - 1
EP  - 1322
PY  - 2013
ER  - 

TY  - JOUR
TI  - Radiology
JO  - Journal of Medical Imaging and Radiation Oncology
VL  - 54
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1754-9485.2010.02191.x
DO  - doi:10.1111/j.1754-9485.2010.02191.x
SP  - A84
EP  - A147
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the annual scientific meeting of the ACEM and ASEM 2000
JO  - Emergency Medicine
VL  - 13
IS  - 1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1442-2026.2001.00193.x
DO  - doi:10.1111/j.1442-2026.2001.00193.x
SP  - A‐1
EP  - A‐21
PY  - 2001
ER  - 

TY  - JOUR
TI  - The Royal Australian and New Zealand College of Radiologists 64th Annual Scientific Meeting
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - Journal of Medical Imaging and Radiation Oncology
VL  - 57
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/1754-9485.12121
DO  - doi:10.1111/1754-9485.12121
SP  - 120
EP  - 176
PY  - 2013
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 26
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/acem.13756
DO  - doi:10.1111/acem.13756
SP  - S9
EP  - S304
PY  - 2019
ER  - 

TY  - JOUR
TI  - SAEM Annual Meeting Abstracts
JO  - Academic Emergency Medicine
JA  - Acad Emerg Med
VL  - 22
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/acem.12644
DO  - doi:10.1111/acem.12644
SP  - S3
EP  - S425
PY  - 2015
ER  - 

TY  - JOUR
TI  - SAEM Abstracts, Plenary Session
JO  - Academic Emergency Medicine
VL  - 19
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1553-2712.2012.01332.x
DO  - doi:10.1111/j.1553-2712.2012.01332.x
SP  - S4
EP  - S393
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 99
IS  - s1
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1423-0410.2010.01343_2.x
DO  - doi:10.1111/j.1423-0410.2010.01343_2.x
SP  - 91
EP  - 516
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Clinical Microbiology and Infection
VL  - 15
IS  - s4
SN  - 9781405161435
UR  - https://doi.org/10.1111/j.1469-0691.2009.02858.x
DO  - doi:10.1111/j.1469-0691.2009.02858.x
SP  - S107
EP  - S612
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 9781405161435
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 
