
TY  - JOUR
TI  - Poster Sessions
JO  - Neurogastroenterology & Motility
VL  - 24
IS  - s2
SN  - 1350-1925
UR  - https://doi.org/10.1111/j.1365-2982.2012.01997.x
DO  - doi:10.1111/j.1365-2982.2012.01997.x
SP  - 43
EP  - 190
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02006.x
DO  - doi:10.1111/j.1469-0691.2008.02006.x
SP  - S1
EP  - S119
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2012 Annual Meeting Sunday, October 7, 2012 Poster Session Abstracts
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 72
IS  - S16
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.23769
DO  - doi:10.1002/ana.23769
SP  - S1
EP  - S120
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Movement Disorders
JA  - Mov Disord
VL  - 28
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.25605
DO  - doi:10.1002/mds.25605
SP  - S1
EP  - S464
PY  - 2013
ER  - 

TY  - JOUR
AU  - Nicoletti, G. F.
AU  - De Francesco, F.
AU  - D'Andrea, F.
AU  - Ferraro, G. A.
TI  - Methods and Procedures in Adipose Stem Cells: State of the Art and Perspective for Translation Medicine
JO  - Journal of Cellular Physiology
JA  - J. Cell. Physiol.
VL  - 230
IS  - 3
SN  - 0021-9541
UR  - https://doi.org/10.1002/jcp.24837
DO  - doi:10.1002/jcp.24837
SP  - 489
EP  - 495
PY  - 2015
AB  - Stem cells have potential in the retrieval and repair of injured tissue and renovation of organ function. To date, several studies have been carried out to elucidate how differentiation of stem cells can be used in regenerative medicine applications. Adipose tissue is an abundant and accessible source of stem cell, useful for regenerative therapeutic use. Adipose stem cells (ASCs) are favorable for future translational research and can be applied in many clinical settings. Adipose tissue repair has been recently adopted in clinical trials to prove that ASCs can be successfully used in patients. Variability in cell culture procedures (isolation, characterization, and differentiation) may have an influence on the experimental outcome. In this report, we consider the selection mechanisms of ASCs using flow cytometry, cell culture, freezing/thawing, cell cycle evaluation, histochemistry/immunofluorescence, and differentiation of ASCs. Both researchers and regulatory institutions should consider a new policy for GMP procedures and protocols, paying special attention to stem cell bio-physiology, to facilitate more clinically oriented studies. ASCs show angiogenic properties, with prospects of repairing tissue damaged by radiotherapy, as well as possessing the ability to heal chronic wounds. They can also be useful in surgical practice. We focus on the potential clinical application of ASCs that are currently available regarding translational medicine and the methods and procedures for their isolation, differentiation, and characterization. J. Cell. Physiol. 230: 489?495, 2015. ? 2014 Wiley Periodicals, Inc., A Wiley Company
ER  - 

TY  - JOUR
TI  - POSTER PRESENTATION
JO  - Respirology
JA  - Respirology
VL  - 21
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12939_15
DO  - doi:10.1111/resp.12939_15
SP  - 80
EP  - 213
PY  - 2016
ER  - 

TY  - JOUR
TI  - Oral Presentation
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 10
IS  - S2
SN  - 1747-4930
UR  - https://doi.org/10.1111/ijs.12478
DO  - doi:10.1111/ijs.12478
SP  - 1
EP  - 76
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 106
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.11156
DO  - doi:10.1002/bjs.11156
SP  - 6
EP  - 27
PY  - 2019
ER  - 

TY  - JOUR
TI  - Rapid Oral Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01350.x
DO  - doi:10.1111/j.1432-2277.2011.01350.x
SP  - 131
EP  - 229
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - European Journal of Immunology
JA  - Eur. J. Immunol.
VL  - 39
IS  - S1
SN  - 0014-2980
UR  - https://doi.org/10.1002/eji.200990286
DO  - doi:10.1002/eji.200990286
SP  - S624
EP  - S760
PY  - 2009
AB  - Abstract No Abtract
ER  - 

TY  - JOUR
TI  - Abstracts from the Second Chinese Congress on Gerontology and Health Industry
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 61
IS  - s3
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12439
DO  - doi:10.1111/jgs.12439
SP  - S309
EP  - S362
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral Presentation (As Appear in the Program)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 78
IS  - S1
SN  - 1046-7408
UR  - https://doi.org/10.1111/aji.12736
DO  - doi:10.1111/aji.12736
SP  - 35
EP  - 44
PY  - 2017
ER  - 

TY  - JOUR
TI  - Proceedings of the 20th Annual Fall Scientific Meeting of the Sexual Medicine Society of North America, Miami Beach, USA, November 20–23, 2014
JO  - The Journal of Sexual Medicine
JA  - J Sex Med
VL  - 12
IS  - S2
SN  - 1743-6095
UR  - https://doi.org/10.1111/jsm.12808
DO  - doi:10.1111/jsm.12808
SP  - 101
EP  - 183
PY  - 2015
ER  - 

TY  - JOUR
TI  - Oral Sessions and Poster Sessions
JO  - Tissue Antigens
JA  - Tissue Antigens
VL  - 84
IS  - 1
SN  - 0001-2815
UR  - https://doi.org/10.1111/tan.12371
DO  - doi:10.1111/tan.12371
SP  - 5
EP  - 164
PY  - 2014
ER  - 

TY  - JOUR
C7  - e27057
TI  - 2018 ASPHO ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.27057
DO  - doi:10.1002/pbc.27057
SP  - e27057
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 30th Annual Meeting SA001–SA572
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 23
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650231304
DO  - doi:10.1002/jbmr.5650231304
SP  - S136
EP  - S243
PY  - 2008
ER  - 

TY  - JOUR
AU  - Hung, Yin P
AU  - Barletta, Justine A
TI  - A user's guide to non-invasive follicular thyroid neoplasm with papillary-like nuclear features (NIFTP)
JO  - Histopathology
JA  - Histopathology
VL  - 72
IS  - 1
SN  - 0309-0167
UR  - https://doi.org/10.1111/his.13363
DO  - doi:10.1111/his.13363
SP  - 53
EP  - 69
KW  - follicular variant of papillary thyroid carcinoma
KW  - NIFTP
PY  - 2018
AB  - The term non-invasive follicular thyroid neoplasm with papillary-like nuclear features (NIFTP) was recently introduced to replace a subset of follicular variant of papillary thyroid carcinoma (FVPTC). The goal of this change was to promote more conservative management of these tumours and spare patients the psychological burden of a cancer diagnosis. The histological diagnosis of NIFTP is stringent: the tumour needs to demonstrate encapsulation or circumscription, a purely follicular architecture and the presence of nuclear features of papillary thyroid carcinoma, while lacking capsular and vascular invasion, a significant component of solid growth and high-grade features (increased mitotic activity and necrosis). In order to ensure that these inclusion and exclusion criteria are met, the tumour must be sampled extensively, with the entire capsule/periphery submitted in all cases. When sampled by fine-needle aspiration, NIFTP is usually classified within the indeterminate categories of the Bethesda System for Reporting Thyroid Cytopathology. NIFTP is characterized genetically by frequent RAS mutations, although rarely other alterations, such as the BRAF K601E mutation and gene rearrangements in PPARG or THADA, may occur. In this review, we will examine the history of FVPTC and the findings and factors that culminated in the introduction of the NIFTP terminology. A discussion will follow with the histological, cytological and molecular characteristics of NIFTP. We will conclude by considering the potential impact of the introduction of the NIFTP terminology.
ER  - 

TY  - JOUR
TI  - Tuesday Posters
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 16
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.12644_1
DO  - doi:10.1111/codi.12644_1
SP  - 112
EP  - 158
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - European Journal of Pain
VL  - 11
IS  - S1
SN  - 1090-3801
UR  - https://doi.org/10.1016/j.ejpain.2007.03.150
DO  - doi:10.1016/j.ejpain.2007.03.150
SP  - S59
EP  - S207
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Immunology
VL  - 135
IS  - s1
SN  - 0019-2805
UR  - https://doi.org/10.1111/j.1365-2567.2011.03534.x
DO  - doi:10.1111/j.1365-2567.2011.03534.x
SP  - 52
EP  - 212
PY  - 2011
ER  - 
