
TY  - JOUR
TI  - THE CARDIAC SOCIETY OF AUSTRALIA AND NEW ZEALAND Thirty-Seventh Annual Scientific Meeting
JO  - Australian and New Zealand Journal of Medicine
VL  - 19
IS  - S1
SN  - 0004-8291
UR  - https://doi.org/10.1111/imj.1989.19.s1.529
DO  - doi:10.1111/imj.1989.19.s1.529
SP  - 529
EP  - 578
PY  - 1989
ER  - 

TY  - JOUR
C8  - CMMI-14-0022
TI  - Conference Abstracts: CMR2013
JO  - Contrast Media & Molecular Imaging
JA  - Contrast Media Mol. Imaging
VL  - 9
IS  - 6
SN  - 1555-4309
UR  - https://doi.org/10.1002/cmmi.1607
DO  - doi:10.1002/cmmi.1607
SP  - 413
EP  - 449
PY  - 2014
ER  - 

TY  - JOUR
TI  - Pathological Society of Great Britain and Ireland. 180th Meeting, 18–21 January 2000
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 190
IS  - 1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.1711900102
DO  - doi:10.1002/path.1711900102
SP  - A1
EP  - A69
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts of the 21st International Conference on Pharmacepidemiology & Therapeutic Risk Management
JO  - Pharmacoepidemiology and Drug Safety
JA  - Pharmacoepidem. Drug Safe.
VL  - 14
IS  - S2
SN  - 1053-8569
UR  - https://doi.org/10.1002/pds.1136
DO  - doi:10.1002/pds.1136
SP  - S1
EP  - S218
PY  - 2005
ER  - 

TY  - JOUR
TI  - Sunday 16 October 2016
JO  - Journal of Medical Imaging and Radiation Oncology
JA  - J Med Imaging Radiat Oncol
VL  - 60
IS  - S1
SN  - 1754-9477
UR  - https://doi.org/10.1111/1754-9485.03_12519
DO  - doi:10.1111/1754-9485.03_12519
SP  - 136
EP  - 147
PY  - 2016
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 62
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.12870
DO  - doi:10.1111/jgs.12870
SP  - S1
EP  - S331
PY  - 2014
ER  - 

TY  - JOUR
TI  - 56th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 41
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2014.tb00253.x
DO  - doi:10.1002/j.2473-4209.2014.tb00253.x
SP  - 1
EP  - 602
PY  - 2014
ER  - 

TY  - JOUR
TI  - ORAL PRESENTATION: ATHIAL FIBRILLATION: PHYSIOLOGICAL AND PATHOPHYSIOLOGICAL FINDINGS
JO  - Pacing and Clinical Electrophysiology
VL  - 20
IS  - 5
SN  - 0147-8389
UR  - https://doi.org/10.1111/j.1540-8159.1997.tb06802.x
DO  - doi:10.1111/j.1540-8159.1997.tb06802.x
SP  - 1439
EP  - 1601
PY  - 1997
ER  - 

TY  - JOUR
TI  - ePresentation Sessions
JO  - European Journal of Neurology
JA  - Eur J Neurol
VL  - 26
IS  - S1
SN  - 1351-5101
UR  - https://doi.org/10.1111/ene.14018
DO  - doi:10.1111/ene.14018
SP  - 112
EP  - 346
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 100th Annual Congress of the Swiss Society of Surgery, 12–14 June 2013, Bern, Switzerland
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s5
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9154
DO  - doi:10.1002/bjs.9154
SP  - 1
EP  - 23
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of Papers to be Presented at American Association of Blood Banks. 45 Annual Meeting November 7–12, 1992
JO  - Transfusion
VL  - 32
IS  - S8
SN  - 0041-1132
UR  - https://doi.org/10.1111/j.1537-2995.1992.tb02682.x
DO  - doi:10.1111/j.1537-2995.1992.tb02682.x
SP  - 1s
EP  - 77s
PY  - 1992
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Eleventh International Congress of Parkinson's Disease and Movement Disorders
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 22
IS  - S16
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21535
DO  - doi:10.1002/mds.21535
SP  - S1
EP  - S325
PY  - 2007
ER  - 

TY  - JOUR
TI  - 41st Annual Meeting of the Society for Pediatric Dermatology July 9 – 12, 2015 • Boston, Massachusetts Presented Posters (PDFs of the posters can be found at www.pedsderm.net)
JO  - Pediatric Dermatology
JA  - Pediatr Dermatol
VL  - 32
IS  - 5
SN  - 0736-8046
UR  - https://doi.org/10.1111/pde.12702
DO  - doi:10.1111/pde.12702
SP  - 742
EP  - 776
PY  - 2015
ER  - 

TY  - JOUR
AU  - Drisko, Connie Hastings
TI  - Non-Surgical Pocket Therapy: Pharmacotherapeutics
JO  - Annals of Periodontology
JA  - Annals of Periodontology
VL  - 1
IS  - 1
SN  - 1553-0841
UR  - https://doi.org/10.1902/annals.1996.1.1.491
DO  - doi:10.1902/annals.1996.1.1.491
SP  - 491
EP  - 566
PY  - 1996
ER  - 

TY  - JOUR
AU  - Varkey, A.
AU  - Cigna, E.
AU  - Tan, N. C.
TI  - PR03 AN ALTERNATE MODEL FOR LEARNING MICROSURGICAL SKILLS
JO  - ANZ Journal of Surgery
VL  - 77
IS  - s1
SN  - 1445-1433
UR  - https://doi.org/10.1111/j.1445-2197.2007.04127_3.x
DO  - doi:10.1111/j.1445-2197.2007.04127_3.x
SP  - A62
EP  - A62
PY  - 2007
AB  - Purpose? To highlight a suitable option in training and optimizing microsurgical skills in situations without access to an animal laboratory. The rat model has been the standard model but stringent laws on experimental animals and rising cost of this model necessitate alternative models. Methods? Tissues obtained from the operating room which would otherwise be discarded We practiced microsurgical anastomosis of vessels and nerves using the operating microscope. Over a one year period, 86anastomosis were done on various vessels of different caliber. The patency was evaluated using colored colloidal solution to flow through from a height creating a pressure gradient. Transecting the vessel beyond the anastomosis was subsequently done to examine the anastomosis in greater detail. Results? 86 anastomosis performed were evaluated. The anastomosis performed are summarized:Upper limb-Radial artery10; Cephalic vein-10. Lower limb-Peroneal artery-6. Dorsalis pedis-3; Vena commitantes-5; Digital vessels on toes 3 arteries 3 veins; Umbilical cord-artery-12; Umbilical vein-12; Lymphedematous tissue-vein-4; Derma-lipectomy specimen-Unnamed veins-5, arteries-5; Intestine-Mesenteric vessels veins-4; arteries-4. Conclusion? The use of tissue which would otherwise be discarded proved to be a suitable alternative in training basic microsurgical skills with specific advantages of allowing for practice of all steps including adventectomy which is not possible on synthetic models. It offered the novice a first hand experience with vessels of various characteristic attributes and enables the trainee to get the life like experience of the feel of the vessel and its specific characters as one would encounter.
ER  - 

TY  - JOUR
TI  - 2011 Annual Meeting of the American Society for Bone and Mineral Research San Diego, CA September 16–20, 2011
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 26
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.564
DO  - doi:10.1002/jbmr.564
SP  - S1
EP  - S527
PY  - 2011
AB  - Abstract Searchable abstracts may be found at http://www.asbmr.org/Meetings/PastAnnualMeetings.aspx.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 111
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12429
DO  - doi:10.1111/vox.12429
SP  - 7
EP  - 305
PY  - 2016
ER  - 

TY  - JOUR
AU  - Singer, Madeline Louise
AU  - Smith, Lorinda K.
AU  - Dibble, Leland E.
AU  - Foreman, K. Bo
TI  - Age-Related Difference in Postural Control During Recovery from Posterior and Anterior Perturbations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 298
IS  - 2
SN  - 1932-8486
UR  - https://doi.org/10.1002/ar.23043
DO  - doi:10.1002/ar.23043
SP  - 346
EP  - 353
KW  - Postural control
KW  - falls
KW  - elderly
KW  - motion capture
KW  - biomechanics
PY  - 2015
AB  - ABSTRACT Decreased reactive postural responses in elderly adults may place them at increased risk for falls and related injuries. The first step in addressing the high rate of falls in the elderly population is to determine a baseline for postural response in healthy young and healthy elderly individuals. To determine these age-related differences in reactive postural responses during recovery from posterior and anterior perturbations, we used the tether-release method in conjunction with a motion analysis system to evaluate overall movement latencies, overall movement amplitude and velocity, and joint-specific amplitude and velocity in healthy young (n = 10, mean age=25 ± 5) and healthy elderly participants (n = 10, mean age = 67 ± 6). During posterior perturbations, healthy elderly participants had increased recovery time (P = 0.01) and ratio of center of mass to step length (P = 0.013) when compared with young participants. Elderly participants also had decreased step length (P = 0.006), peak COM velocity (P = 0.01), peak knee flexion angle (P = 0.002), and decreased hip (P = 0.005) and knee (P = 0.0005) average angular velocity when compared with young participants. We conclude that these movement deficiencies at the hip and knee limited the length of the recovery step. With this restricted step, elderly participants could not achieve adequate mechanical advantage to counteract the displacement of their COM using a single step. During anterior perturbations, elderly participants did not exhibit any significant differences compared to young participants in overall movement variables. This understanding of postural responses in healthy individuals is clinically relevant to the development of rehabilitation programs for individuals at high fall risk. Anat Rec, 298:346?353, 2015. ? 2014 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
C7  - 19419
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Journal of the International AIDS Society
JA  - Clin. Pharmacol. Ther.
VL  - 17
IS  - 3S2
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.17.3.19419
DO  - doi:10.7448/IAS.17.3.19419
SP  - 19419
PY  - 2014
ER  - 

TY  - JOUR
TI  - American Society for Clinical Pharmacology and Therapeutics
JO  - Clinical Pharmacology & Therapeutics
VL  - 99
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1002/cpt.310
DO  - doi:10.1002/cpt.310
SP  - S5
EP  - S107
PY  - 2016
ER  - 
