
TY  - JOUR
TI  - SCIENTIFIC ABSTRACTS
JO  - Journal of General Internal Medicine
VL  - 21
IS  - S4
SN  - 0884-8734
UR  - https://doi.org/10.1111/j.1525-1497.2006.00469.x
DO  - doi:10.1111/j.1525-1497.2006.00469.x
SP  - 1
EP  - 283
PY  - 2006
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - Transplant International
VL  - 24
IS  - s2
SN  - 0934-0874
UR  - https://doi.org/10.1111/j.1432-2277.2011.01351.x
DO  - doi:10.1111/j.1432-2277.2011.01351.x
SP  - 230
EP  - 321
PY  - 2011
ER  - 

AU  - Levi, Marcel
C7  - pp. 251-278
TI  - Coagulation
SN  - 9783527319350
UR  - https://doi.org/10.1002/9783527626151.ch11
DO  - doi:10.1002/9783527626151.ch11
SP  - 251-278
KW  - coagulation abnormality
KW  - disseminated intravascular coagulation (DIC)
KW  - thrombocytopenia
KW  - tissue factor
KW  - anticoagulant pathway
KW  - fibrinolysis
PY  - 2011
AB  - Summary This chapter contains sections titled: Introduction Relevance of Coagulation Abnormalities in Patients with Sepsis Incidence of Coagulation Abnormalities in Sepsis Pathogenetic Pathways in the Coagulopathy of Sepsis Diagnostic Approach to Coagulation Abnormalities in Sepsis Supportive Treatment of Coagulation Abnormalities in Sepsis References
ER  - 

TY  - JOUR
TI  - Research, Innovations, Clinical Vignettes Competition, Hospital Medicine 2011, May 10–13, 2011
JO  - Journal of Hospital Medicine
JA  - J. Hosp. Med.
VL  - 6
IS  - S2
SN  - 9783527319350
UR  - https://doi.org/10.1002/jhm.920
DO  - doi:10.1002/jhm.920
SP  - S1
EP  - S282
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 9783527319350
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - Medical Topics
JO  - Haemophilia
VL  - 14
IS  - s2
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1365-2516.2008.01725.x
DO  - doi:10.1111/j.1365-2516.2008.01725.x
SP  - 1
EP  - 119
PY  - 2008
ER  - 

TY  - JOUR
TI  - 2006 Abstracts: Twenty-Eighth Annual Meeting of the American Society for Bone and Mineral Research: Pennsylvania Convention Convention Center Philadelphia, Pennsylvania, USA, September 15–19, 2006
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 21
IS  - S1
SN  - 9783527319350
UR  - https://doi.org/10.1002/jbmr.5650211408
DO  - doi:10.1002/jbmr.5650211408
SP  - S302
EP  - S351
PY  - 2006
ER  - 

TY  - JOUR
TI  - Scientific
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_1.x
DO  - doi:10.1111/j.1537-2995.2007.01507_1.x
SP  - 1A
EP  - 216A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Anatomy
JA  - Clin. Anat.
VL  - 23
IS  - 3
SN  - 9783527319350
UR  - https://doi.org/10.1002/ca.20954
DO  - doi:10.1002/ca.20954
SP  - 338
EP  - 351
PY  - 2010
ER  - 

TY  - JOUR
TI  - Administrative Operations
JO  - Transfusion
VL  - 47
IS  - s3
SN  - 9783527319350
UR  - https://doi.org/10.1111/j.1537-2995.2007.01507_2.x
DO  - doi:10.1111/j.1537-2995.2007.01507_2.x
SP  - 217A
EP  - 279A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Presentation
JO  - Haemophilia
JA  - Haemophilia
VL  - 21
IS  - S2
SN  - 9783527319350
UR  - https://doi.org/10.1111/hae.12625
DO  - doi:10.1111/hae.12625
SP  - 14
EP  - 94
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts for the 11th Meeting of the International Liver Transplantation Society, July 20–23, 2005, Los Angeles, California
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 11
IS  - 7
SN  - 9783527319350
UR  - https://doi.org/10.1002/lt.20473
DO  - doi:10.1002/lt.20473
SP  - C1
EP  - C166
PY  - 2005
ER  - 

AU  - Eatwell, Roger
C7  - pp. 302-322
TI  - Political Parties in Europe since 1945
SN  - 9781405106122
UR  - https://doi.org/10.1002/9781444308600.ch14
DO  - doi:10.1002/9781444308600.ch14
SP  - 302-322
KW  - political parties in Europe since 1945
KW  - democratic parties' roles
KW  - historic left–right party spectrum
KW  - Christian Democrats (Christlich Democratische/Christlich Soziale Union – CDU/CSU) and Social Democrats (Sozialdemokratische Partei Deutschlands – SPD)
KW  - Europe's post-1945 party families
KW  - conservative parties stressing defense of established institutions and traditional values
KW  - social democrat parties
KW  - French Front National (FN) - extreme-right parties
KW  - theorizing party support
KW  - electoral systems - major determinant of type of party system emerging
PY  - 2005
AB  - Summary This chapter contains sections titled: Europe's Post-1945 Party Families Types of Party and Party System Theorizing Party Support Conclusion Notes Bibliography Further Reading
ER  - 

TY  - JOUR
TI  - Abstracts TPS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 9781405106122
UR  - https://doi.org/10.1111/all.13539
DO  - doi:10.1111/all.13539
SP  - 370
EP  - 702
PY  - 2018
ER  - 

TY  - JOUR
TI  - Surgical Research Society Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 75
IS  - 6
SN  - 9781405106122
UR  - https://doi.org/10.1002/bjs.1800750635
DO  - doi:10.1002/bjs.1800750635
SP  - 597
EP  - 618
PY  - 1988
ER  - 

TY  - JOUR
TI  - ABSTRACTS
JO  - Clinical Oral Implants Research
VL  - 18
IS  - 5
SN  - 9781405106122
UR  - https://doi.org/10.1111/j.1600-0501.2007.01503.x
DO  - doi:10.1111/j.1600-0501.2007.01503.x
SP  - xxi
EP  - cxlv
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts of free communications: The thirty-third annual meeting of the american association of electromyography and electrodiagnosis. Boston, Massachusetts, September 25–27, 1986
JO  - Muscle & Nerve
JA  - Muscle Nerve
VL  - 9
IS  - 7
SN  - 9781405106122
UR  - https://doi.org/10.1002/mus.880090713
DO  - doi:10.1002/mus.880090713
SP  - 650
EP  - 668
PY  - 1986
ER  - 

TY  - JOUR
TI  - Wednesday, 7 September 2016 - Free Communication Sessions 01–18 and Poster Sessions 01–20
JO  - International Dental Journal
JA  - Int Dent J
VL  - 66
IS  - S1
SN  - 9781405106122
UR  - https://doi.org/10.1111/idj.12266
DO  - doi:10.1111/idj.12266
SP  - 2
EP  - 56
PY  - 2016
ER  - 

TY  - JOUR
TI  - Plenary Sessions
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S4
SN  - 9781405106122
UR  - https://doi.org/10.1111/bcpt.13301
DO  - doi:10.1111/bcpt.13301
SP  - 4
EP  - 55
PY  - 2019
ER  - 

C7  - pp. 21-67
TI  - Implants and Implant Restorative Components
SN  - 9781119538110
UR  - https://doi.org/10.1002/9781119538172.ch2
DO  - doi:10.1002/9781119538172.ch2
SP  - 21-67
KW  - BellaTek Encode Healing Abutment
KW  - computer-assisted design
KW  - computer-assisted machining technology
KW  - dental implant treatment
KW  - implant restorative component
KW  - implant/abutment connection
KW  - low-profile conical abutment
PY  - 2019
AB  - Summary Dental implant treatment requires a different, precise terminology that is unique to implant dentistry. Dental implants are medical devices that are placed into patients' bone with the intent of achieving osseointegration. Osseointegration of titanium dental implants has proven to be predictable in clinical practice. Clinical success with external hexed implants is dependent on precise machining between implants and implant restorative components and the stability of screw joints. Laboratory testing has demonstrated that internal connection implant/abutment connections are stronger than external hex implant/abutment connections. BellaTek Encode Healing Abutments have codes embedded into the occlusal surfaces that allow development of patient specific abutments through computer-assisted design/computer-assisted machining technology. Impression copings that correspond to healing abutment diameters have been described; they are available for implants and abutments. Low-profile conical abutments were manufactured and designed for use with screw-retained restorations.
ER  - 
