
TY  - JOUR
TI  - AAPM 2011 ANNUAL MEETING ABSTRACTS
JO  - Pain Medicine
VL  - 12
IS  - 3
SN  - 1526-2375
UR  - https://doi.org/10.1111/j.1526-4637.2011.01070.x
DO  - doi:10.1111/j.1526-4637.2011.01070.x
SP  - 470
EP  - 533
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12702
DO  - doi:10.1111/tri.12702
SP  - 277
EP  - 846
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Diseases of the Esophagus
JA  - Dis Esophagus
VL  - 27
IS  - S1
SN  - 1120-8694
UR  - https://doi.org/10.1111/dote.12287
DO  - doi:10.1111/dote.12287
SP  - 3A
EP  - 168A
PY  - 2014
ER  - 

C7  - pp. 619-629
TI  - Index
SN  - 9780470740330
UR  - https://doi.org/10.1002/9780470710449.index
DO  - doi:10.1002/9780470710449.index
SP  - 619-629
PY  - 2014
ER  - 

TY  - JOUR
TI  - AMERICAN ACADEMY OF PAIN MEDICINE ANNUAL MEETING ABSTRACTS—2009
JO  - Pain Medicine
VL  - 10
IS  - 1
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1526-4637.2008.00537.x
DO  - doi:10.1111/j.1526-4637.2008.00537.x
SP  - 199
EP  - 278
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Best of Grand Rounds – The Wiley-Blackwell Award for Clinical Excellence
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1445-5994.2009.02006.x
DO  - doi:10.1111/j.1445-5994.2009.02006.x
SP  - A84
EP  - A90
PY  - 2009
ER  - 

TY  - JOUR
TI  - AFOEM Free Papers
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1445-5994.2009.02011.x
DO  - doi:10.1111/j.1445-5994.2009.02011.x
SP  - A96
EP  - A97
PY  - 2009
ER  - 

TY  - JOUR
TI  - Gerry Murphy Prize
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1445-5994.2009.02012.x
DO  - doi:10.1111/j.1445-5994.2009.02012.x
SP  - A98
EP  - A99
PY  - 2009
ER  - 

TY  - JOUR
TI  - Thrombosis and haemostasis
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_10.x
DO  - doi:10.1111/j.1365-2362.2005.1478_10.x
SP  - A108
EP  - A114
PY  - 2005
ER  - 

TY  - JOUR
TI  - Gastroenterology and hepatology
JO  - European Journal of Clinical Investigation
VL  - 35
IS  - s2
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1365-2362.2005.1478_3.x
DO  - doi:10.1111/j.1365-2362.2005.1478_3.x
SP  - A60
EP  - A69
PY  - 2005
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 46
IS  - S1
SN  - 9780470740330
UR  - https://doi.org/10.1111/eci.12604
DO  - doi:10.1111/eci.12604
SP  - 6
EP  - 119
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 9780470740330
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

TY  - JOUR
TI  - Program of the 85th Annual Meeting of the American Association of Physical Anthropologists
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 159
IS  - S62
SN  - 9780470740330
UR  - https://doi.org/10.1002/ajpa.22955
DO  - doi:10.1002/ajpa.22955
SP  - 3
EP  - 346
PY  - 2016
ER  - 

TY  - JOUR
AU  - Detterich, Jon A.
AU  - Kato, Roberta
AU  - Bush, Adam
AU  - Chalacheva, Patjanaporn
AU  - Ponce, Derek
AU  - De Zoysa, Madushka
AU  - Shah, Payal
AU  - Khoo, Michael C.
AU  - Meiselman, Herbert J.
AU  - Coates, Thomas D.
AU  - Wood, John C.
TI  - Sickle cell microvascular paradox—oxygen supply-demand mismatch
JO  - American Journal of Hematology
JA  - Am J Hematol
VL  - 94
IS  - 6
SN  - 9780470740330
UR  - https://doi.org/10.1002/ajh.25476
DO  - doi:10.1002/ajh.25476
SP  - 678
EP  - 688
PY  - 2019
AB  - Abstract We have previously demonstrated that sickle cell disease (SCD) patients maintain normal global systemic and cerebral oxygen delivery by increasing cardiac output. However, ischemic end-organ injury remains common suggesting that tissue oxygen delivery may be impaired by microvascular dysregulation or damage. To test this hypothesis, we performed fingertip laser Doppler flowmetry measurements at the base of the nailbed and regional oxygen saturation (rSO2) on the dorsal surface of the same hand. This was done during flow mediated dilation (FMD) studies in 26 chronically transfused SCD, 75 non-transfused SCD, and 18 control subjects. Chronically transfused SCD patients were studied prior to and following a single transfusion and there was no acute change in rSO2 or perfusion. Laser Doppler estimates of resting perfusion were 76% higher in non-transfused and 110% higher in transfused SCD patients, compared to control subjects. In contrast, rSO2 was 12 saturation points lower in non-transfused SCD patients, but normal in the transfused SCD patients. During cuff occlusion, rSO2 declined at the same rate in all subjects suggesting similar intrinsic oxygen consumption rates. Upon cuff release, laser doppler post occlusive hyperemia was blunted in SCD patients in proportion to their resting perfusion values. Transfusion therapy did not improve the hyperemia response. FMD was impaired in SCD subjects but partially ameliorated in transfused SCD subjects. Taken together, non-transfused SCD subjects demonstrate impaired conduit artery FMD, impaired microcirculatory post-occlusive hyperemia, and resting hypoxia in the hand despite compensated oxygen delivery, suggesting impaired oxygen supply-demand matching. Transfusion improves FMD and oxygen supply-demand matching but not microcirculation hyperemic response.
ER  - 

TY  - JOUR
TI  - Moscow International Forum on Bones and Joints Disorders, International School Conference “Interdisciplinary Approach to Osteoarticular Pathology and Bio-Rheumatology”
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 19
IS  - S1
SN  - 9780470740330
UR  - https://doi.org/10.1111/1756-185X.12944
DO  - doi:10.1111/1756-185X.12944
SP  - 11
EP  - 28
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts From the Sixth International Conference on Pediatric Mechanical Circulatory Support Systems and Pediatric Cardiopulmonary Perfusion
JO  - Artificial Organs
VL  - 34
IS  - 4
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1525-1594.2010.01030.x
DO  - doi:10.1111/j.1525-1594.2010.01030.x
SP  - A1
EP  - A25
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - International Journal of Stroke
JA  - Int J Stroke
VL  - 9
IS  - S3
SN  - 9780470740330
UR  - https://doi.org/10.1111/ijs.12367
DO  - doi:10.1111/ijs.12367
SP  - 41
EP  - 331
PY  - 2014
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 25
IS  - s1
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1464-5491.2008.02388.x
DO  - doi:10.1111/j.1464-5491.2008.02388.x
SP  - 34
EP  - 162
PY  - 2008
ER  - 

TY  - JOUR
TI  - RACP Trainee Research Awards (Adult Medicine)
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 9780470740330
UR  - https://doi.org/10.1111/j.1445-5994.2009.02005.x
DO  - doi:10.1111/j.1445-5994.2009.02005.x
SP  - A83
EP  - A84
PY  - 2009
ER  - 

TY  - JOUR
TI  - The society for cardiovascular angiography and interventions' 36th annual scientific sessions
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 81
IS  - S1
SN  - 9780470740330
UR  - https://doi.org/10.1002/ccd.24919
DO  - doi:10.1002/ccd.24919
SP  - S1
EP  - S173
PY  - 2013
ER  - 
