
TY  - JOUR
TI  - Liver Resection
JO  - HPB
VL  - 7
IS  - S1
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320510036877
DO  - doi:10.1080/16515320510036877
SP  - 19
EP  - 31
PY  - 2005
ER  - 

TY  - JOUR
TI  - Posters: Complications
JO  - Obesity Reviews
VL  - 7
IS  - s2
SN  - 1467-7881
UR  - https://doi.org/10.1111/j.1467-7881.2006.00283_4.x
DO  - doi:10.1111/j.1467-7881.2006.00283_4.x
SP  - 177
EP  - 220
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - American Journal of Transplantation
JA  - Am J Transplant
VL  - 17
IS  - S3
SN  - 1600-6135
UR  - https://doi.org/10.1111/ajt.14305
DO  - doi:10.1111/ajt.14305
SP  - 205
EP  - 410
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session III (PIII 1–92)
JO  - Clinical Pharmacology & Therapeutics
JA  - Clinical Pharmacology & Therapeutics
VL  - 83
IS  - S1
SN  - 0009-9236
UR  - https://doi.org/10.1038/sj.clpt.2008.46
DO  - doi:10.1038/sj.clpt.2008.46
SP  - S72
EP  - S100
PY  - 2008
AB  - Clinical Pharmacology & Therapeutics (2008) 83, S72?S100. doi:10.1038/sj.clpt.2008.46
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Clinical Microbiology and Infection
VL  - 11
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2005.clm_1133.x
DO  - doi:10.1111/j.1469-0691.2005.clm_1133.x
SP  - 1
EP  - 98
PY  - 2005
ER  - 

TY  - JOUR
TI  - UNMODERATED POSTER PRESENTATIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s2
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2008.01125_3.x
DO  - doi:10.1111/j.1743-6109.2008.01125_3.x
SP  - 113
EP  - 193
PY  - 2009
ER  - 

TY  - JOUR
AU  - And Author Index Complete File Incl Table Of Contents
C7  - 18778
TI  - Perinatally HIV-Infected Adolescents
JO  - Journal of the International AIDS Society
JA  - Journal of the International AIDS Society
VL  - 16
IS  - 1
SN  - 1758-2652
UR  - https://doi.org/10.7448/IAS.16.1.18778
DO  - doi:10.7448/IAS.16.1.18778
SP  - 18778
PY  - 2013
AB  - This special issue highlights the emerging needs and challenges associated with care and treatment management of perinatally HIV-infected children who are surviving into adolescence. The articles in this special issue discuss various issues related to the well-being of HIV-infected children and adolescents, including heart, kidney, lung, bone and mental health as well as their epidemiology, metabolism and neurodevelopment. The topics covered in this special issue are current in light of the scarcity of information available related to children with long-term exposure to HIV and multiple antiretrovirals as they transition to adolescence and further into adulthood. Understanding the complexities around the management of antiretroviral therapy in perinatally HIV-infected adolescents, who are moving to adult care, and identifying the special needs of these youth is essential for ensuring long and productive lives for this growing population. The special issue is part of the International AIDS Society's ?Collaborative Initiative on Paediatric HIV Education and Research? (CIPHER), supported through an unrestricted educational grant from ViiV Healthcare's Paediatric Innovation Seed Fund.(Published: 18 June 2013)Citation: Journal of the International AIDS Society 2013, 16:18778 http://www.jiasociety.org/index.php/jias/article/view/18778 | http://dx.doi.org/10.7448/IAS.16.1.18778 http://www.jiasociety.org/index.php/jias/pages/view/thematicadolescents
ER  - 

TY  - JOUR
TI  - 38th Annual Meeting of the Arbeitsgemeinschaft Dermatologische Forschung (ADF)
JO  - Experimental Dermatology
VL  - 20
IS  - 2
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.2010.01228.x
DO  - doi:10.1111/j.1600-0625.2010.01228.x
SP  - 162
EP  - 216
PY  - 2011
ER  - 

TY  - JOUR
TI  - Tuesday, 26 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_2.x
DO  - doi:10.1111/j.1538-7836.2011.04380_2.x
SP  - 251
EP  - 498
PY  - 2011
ER  - 

TY  - JOUR
TI  - IMSANZ Young Investigator Award
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02008.x
DO  - doi:10.1111/j.1445-5994.2009.02008.x
SP  - A90
EP  - A91
PY  - 2009
ER  - 

TY  - JOUR
TI  - The Best of Grand Rounds – The Wiley-Blackwell Award for Clinical Excellence
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02006.x
DO  - doi:10.1111/j.1445-5994.2009.02006.x
SP  - A84
EP  - A90
PY  - 2009
ER  - 

TY  - JOUR
TI  - AFOEM Free Papers
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02011.x
DO  - doi:10.1111/j.1445-5994.2009.02011.x
SP  - A96
EP  - A97
PY  - 2009
ER  - 

TY  - JOUR
TI  - Gerry Murphy Prize
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02012.x
DO  - doi:10.1111/j.1445-5994.2009.02012.x
SP  - A98
EP  - A99
PY  - 2009
ER  - 

TY  - JOUR
TI  - POSTER SESSIONS
JO  - Vox Sanguinis
VL  - 89
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/j.0042-9007.2005.is2posters.x
DO  - doi:10.1111/j.0042-9007.2005.is2posters.x
SP  - 29
EP  - 66
PY  - 2005
ER  - 

TY  - JOUR
TI  - RSA ABSTRACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 23
IS  - s5
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.1999.tb04544.x
DO  - doi:10.1111/j.1530-0277.1999.tb04544.x
SP  - 6A
EP  - 134A
PY  - 1999
ER  - 

TY  - JOUR
TI  - Ramazzini Prize
JO  - Internal Medicine Journal
VL  - 39
IS  - s3
SN  - 1444-0903
UR  - https://doi.org/10.1111/j.1445-5994.2009.02010.x
DO  - doi:10.1111/j.1445-5994.2009.02010.x
SP  - A94
EP  - A96
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abtracts
JO  - Journal of Medical Primatology
JA  - J Med Primatol
VL  - 45
IS  - 5
SN  - 0047-2565
UR  - https://doi.org/10.1111/jmp.12245
DO  - doi:10.1111/jmp.12245
SP  - 222
EP  - 274
PY  - 2016
ER  - 

TY  - JOUR
TI  - Cutaneous laser surgery
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 39
IS  - S19
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20496
DO  - doi:10.1002/lsm.20496
SP  - 15
EP  - 34
PY  - 2007
ER  - 

TY  - JOUR
TI  - Oral papers
JO  - Journal of Thrombosis and Haemostasis
VL  - 8
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2010.03959.x
DO  - doi:10.1111/j.1538-7836.2010.03959.x
SP  - 1
EP  - 44
PY  - 2010
ER  - 

AU  - Zhang, Yanjie
AU  - Chang, Peter R.
AU  - Ma, Xiaozhou
AU  - Lin, Ning
AU  - Huang, Jin
C7  - pp. 349-395
TI  - Strategies to Explore Biomedical Application of Nanocellulose
SN  - 9783527342693
UR  - https://doi.org/10.1002/9783527807437.ch11
DO  - doi:10.1002/9783527807437.ch11
SP  - 349-395
KW  - biological macromolecules
KW  - biological toxicity
KW  - biomedical applications
KW  - cell imaging
KW  - drug delivery systems
KW  - molecular-scale interactions
KW  - nanocellulose
KW  - tissue engineering materials
PY  - 2010
AB  - Summary This chapter reviews the biomedical applications of nanocelluloses including drug delivery systems, tissue engineering materials, and other nanocellulose-based biomaterials. It also discusses the toxicity of nanocellulose and the interactions of nanocellulose with biomacromolecules or cells. Bioinspired composite systems with molecular-scale interactions can be tailor made, with specific functionalities, coupled with nontoxicity, and cellulose can be used in cell imaging. Nanocellulose has an important application value in biological macromolecule and cell levels. Based on these studies, some researchers have promoted the research fields of nanocellulose and organism to the organization levels and explored the potential values of nanocellulose in tissue repair and tissue replacement. Nanocellulose and its biocomposites have been proved to be promising scaffolds for the culture of various cells, including osteoblast and chondroblast, which indicates that nanocellulose-based materials have the potential for bone tissue regeneration and healing.
ER  - 
