
TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2010.03240.x
DO  - doi:10.1111/j.1469-0691.2010.03240.x
SP  - S635
EP  - S716
PY  - 2010
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacy: Ninth Annual Meeting July 24–27, 1988
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 8
IS  - 2
SN  - 0277-0008
UR  - https://doi.org/10.1002/j.1875-9114.1988.tb03544.x
DO  - doi:10.1002/j.1875-9114.1988.tb03544.x
SP  - 117
EP  - 142
PY  - 1988
ER  - 

TY  - JOUR
TI  - Drugs and the Brain
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_5
DO  - doi:10.1111/bcpt.12259_5
SP  - 173
EP  - 222
PY  - 2014
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXIII Meeting, Brisbane, Australia, October 10–13, 2001
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 37
IS  - 3
SN  - 0098-1532
UR  - https://doi.org/10.1002/mpo.1203
DO  - doi:10.1002/mpo.1203
SP  - 209
EP  - 320
PY  - 2001
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Artificial Organs
VL  - 31
IS  - 10
SN  - 0160-564X
UR  - https://doi.org/10.1111/j.1525-1594.2007.00491.x
DO  - doi:10.1111/j.1525-1594.2007.00491.x
SP  - A33
EP  - A100
PY  - 2007
ER  - 

TY  - JOUR
TI  - Surgical Therapy: Parkinson's disease
JO  - Movement Disorders
JA  - Mov Disord.
VL  - 31
IS  - S2
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.26689
DO  - doi:10.1002/mds.26689
SP  - S698
EP  - S793
PY  - 2016
ER  - 

TY  - JOUR
TI  - Notes on Recent Publications
JO  - Religious Studies Review
VL  - 30
IS  - 4
SN  - 0319-485X
UR  - https://doi.org/10.1111/j.1748-0922.2004.tb00409.x
DO  - doi:10.1111/j.1748-0922.2004.tb00409.x
SP  - 283
EP  - 348
PY  - 2004
ER  - 

C7  - pp. 169-698
TI  - Methods for Specific Genera
SN  - 9781119187059
UR  - https://doi.org/10.1002/9781119187080.ch3
DO  - doi:10.1002/9781119187080.ch3
SP  - 169-698
KW  - Acampe praemorsa
KW  - Ascocentrum species
KW  - flowering plants
KW  - hybrid genus
KW  - parent genera
KW  - Saccolabium species
KW  - tissue culture
PY  - 2004
AB  - Summary Although not of major commercial importance Acampe has attracted some attention as a subject for studies of tissue culture and the isolation of protoplasts. Several Saccolabium species were/are sometimes classified as belonging to the genus Acampe. Acampe is an orchid genus consisting of 15 epiphytic species. Of the five species found in India, Acampe praemorsa has attracted attention with its yellow and red flowers. Ascocentrum as a genus was segregated from Saccolabium by the German orchid taxonomist Rudolph Schlechter. Ascocentrum species have been crossed with Vanda to produce the hybrid genus Ascocenda which combines some of the best characteristics of the parent genera and produces spectacular flowers. Ascofinetia is a hybrid genus involving Ascocentrum curvifolium, Ascocentrum miniatum, Ascocentrum pumilum, Ascocentrum ampullaceum, or Ascocentrum hybrids and Neofinetia falcata. It is a monopodial orchid, so removal of apical buds may cause the loss of a plant. Therefore a tissue culture procedure was developed for young inflorescences.
ER  - 

TY  - JOUR
TI  - Abstracts OAS
JO  - Allergy
JA  - Allergy
VL  - 73
IS  - S105
SN  - 9781119187059
UR  - https://doi.org/10.1111/all.13535
DO  - doi:10.1111/all.13535
SP  - 3
EP  - 115
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts from the March of Dimes 25th Clinical Genetics Conference and American College of Medical Genetics 1st annual meeting
JO  - American Journal of Medical Genetics
JA  - Am. J. Med. Genet.
VL  - 52
IS  - 3
SN  - 9781119187059
UR  - https://doi.org/10.1002/ajmg.1320520325
DO  - doi:10.1002/ajmg.1320520325
SP  - 364
EP  - 397
PY  - 1994
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9781119187059
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - International Society of Pediatric Oncology SIOP XXVIII Meeting Vienna, Austria, October 1-5, 1996 : Abstracts
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 27
IS  - 4
SN  - 9781119187059
UR  - https://doi.org/10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
DO  - doi:10.1002/(SICI)1096-911X(199610)27:4<209::AID-MPO1>3.0.CO;2-R
SP  - 209
EP  - 374
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - Vox Sanguinis
VL  - 93
IS  - s1
SN  - 9781119187059
UR  - https://doi.org/10.1111/j.1423-0410.2007.00932.x
DO  - doi:10.1111/j.1423-0410.2007.00932.x
SP  - 54
EP  - 274
PY  - 2007
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology, SIOP XXXIII Meeting, Brisbane, Australia, October 10–13, 2001
JO  - Medical and Pediatric Oncology
JA  - Med. Pediatr. Oncol.
VL  - 37
IS  - 3
SN  - 9781119187059
UR  - https://doi.org/10.1002/mpo.1200
DO  - doi:10.1002/mpo.1200
SP  - 163
EP  - 193
PY  - 2001
ER  - 

TY  - JOUR
TI  - Summaries of Papers
JO  - British Journal of Dermatology
VL  - 131
IS  - s44
SN  - 9781119187059
UR  - https://doi.org/10.1111/j.1365-2133.1994.tb16140.x
DO  - doi:10.1111/j.1365-2133.1994.tb16140.x
SP  - 14
EP  - 29
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts of papers to be presented at the sixty-third annual meeting of the American Association of Physical Anthropologists Denver, Colorado March 30–April 2, 1994
JO  - American Journal of Physical Anthropology
JA  - Am. J. Phys. Anthropol.
VL  - 37
IS  - S18
SN  - 9781119187059
UR  - https://doi.org/10.1002/ajpa.1330370505
DO  - doi:10.1002/ajpa.1330370505
SP  - 48
EP  - 215
PY  - 1994
ER  - 

AU  - El-Zimaity, Hala
AU  - Riddell, Robert H.
C7  - pp. 110-161
TI  - Inflammatory Disorders of the Stomach
SN  - 9781405199438
UR  - https://doi.org/10.1002/9781118399668.ch11
DO  - doi:10.1002/9781118399668.ch11
SP  - 110-161
KW  - gastritis
KW  - gastropathy
KW  - reactive gastropathy
KW  - portal hypertensive gastropathy
KW  - gastric antral vascular ectasia
KW  - helicobacter gastritis
KW  - lymphocytic gastritis
KW  - collagenous colitis
KW  - granulomatous gastritis
KW  - peptic ulceration
KW  - gastric ulcer
KW  - duodenal ulcer
KW  - non-steroidal anti-inflammatory drugs
KW  - chronic atrophic gastritis
KW  - autoimmune gastritis
PY  - 1994
AB  - Summary Inflammatory conditions of the stomach are among the most common pathological entities of the gut. Helicobacter-associated gastritis is the most common single agent infection worldwide. In the west reactive gastropathy is becoming more common, usually due to drugs and/or alcohol. There are now considerable grounds for regarding reactive gastritis as a gastropathy because one characteristic of its pathology is a singular lack of an inflammatory cell infiltrate. There are other forms of reactive gastropathy, usually with prominent vascular components, such as portal hypertensive gastropathy and gastric antral vascular ectasia. Peptic ulceration is becoming less common in the west. One important factor is the decreasing prevalence of helicobacter infection, a major cause of peptic ulceration worldwide. As with gastritis, drugs are becoming the most important causative factor. However, peptic ulceration, as a whole, remains important, in both the stomach and the duodenum, not least because of the very considerable morbidity of its complications. Although less common than reactive gastropathy and Helicobacter-associated gastritis, there are other important forms of gastritis. Chronic atrophic gastritis is now accepted, principally, as a long-term consequence of helicobacter infection in the stomach. It is often difficult to diagnose on biopsy, but is an important predisposing factor to carcinoma and primary endocrine tumours of the stomach. Not surprisingly, given the highly acidic surroundings, infections other than with Helicobacter sp., which is especially adapted for life in the harsh environment of the stomach, are unusual but they do occur, especially viral gastritides. Lymphocytic gastritis, granulomatous gastritis, collagenous gastritis and eosinophilic gastritis all provide interesting pathological problems and have important associations.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 5
IS  - 2
SN  - 9781405199438
UR  - https://doi.org/10.1002/pon.2960050202
DO  - doi:10.1002/pon.2960050202
SP  - 143
EP  - 211
PY  - 1996
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 52
IS  - S47
SN  - 9781405199438
UR  - https://doi.org/10.1002/ppul.23840
DO  - doi:10.1002/ppul.23840
SP  - S214
EP  - S516
PY  - 2017
ER  - 

TY  - JOUR
TI  - Africa Research Bulletin: Political, Social and Cultural Series, September 1st–30th 1999 Published October 25th 1999
JO  - Africa Research Bulletin: Political, Social and Cultural Series
VL  - 36
IS  - 9
SN  - 9781405199438
UR  - https://doi.org/10.1111/1467-825X.t01-1-00091
DO  - doi:10.1111/1467-825X.t01-1-00091
SP  - 13675
EP  - 13710
PY  - 1999
AB  - In This Issue Central African Republic Calm Elections 13683 Cote d?Ivoire Ouattara Stands Firm 13686 Angola Savimbi Calls for Talks 13692 Comoros Break-up Inevitable? 13694 DR Congo Rebels Sign Cease-fire 13695 AIDS Lusaka Conference 13707 Contents 1 Continental Alignments 13677 2 Internal Developments 13682 3 National Security 13692 4 Overseas Relations 13705 5 Social and Cultural 13707 Rates 13709 Index 13710
ER  - 
