
TY  - JOUR
TI  - Abstracts of the 6th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain & Ireland, 10-13 May 2011
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 224
IS  - S2
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2957
DO  - doi:10.1002/path.2957
SP  - S1
EP  - S39
PY  - 2011
ER  - 

TY  - JOUR
TI  - Abstract Supplement 2018 ACR/ARHP Annual Meeting
JO  - Arthritis & Rheumatology
JA  - Arthritis Rheumatol
VL  - 70
IS  - S9
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.40700
DO  - doi:10.1002/art.40700
SP  - 1
EP  - 3584
PY  - 2018
AB  - Abstract For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - 2016 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 30
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.13952
DO  - doi:10.1111/jvim.13952
SP  - 1407
EP  - 1519
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 09-12 Saturday, September 13, 2014
JO  - International Dental Journal
JA  - Int Dent J
VL  - 65
IS  - S1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12157
DO  - doi:10.1111/idj.12157
SP  - 118
EP  - 175
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 54
IS  - S1
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.24666
DO  - doi:10.1002/hep.24666
SP  - 360A
EP  - 1455A
PY  - 2011
ER  - 

TY  - JOUR
TI  - MEETING ABSTRACTS
JO  - Cell Biology International
VL  - 24
IS  - 12
SN  - 1065-6995
UR  - https://doi.org/10.1006/cbir.2000.0671
DO  - doi:10.1006/cbir.2000.0671
SP  - 913
EP  - 1012
PY  - 2000
ER  - 

TY  - JOUR
TI  - ASBMR 31st Annual Meeting MO0001–MO0445
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 24
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650241305
DO  - doi:10.1002/jbmr.5650241305
SP  - S370
EP  - S496
PY  - 2009
ER  - 

TY  - JOUR
AU  - Key, Nigel S.
AU  - Connes, Philippe
AU  - Derebail, Vimal K.
TI  - Negative health implications of sickle cell trait in high income countries: from the football field to the laboratory
JO  - British Journal of Haematology
JA  - Br J Haematol
VL  - 170
IS  - 1
SN  - 0007-1048
UR  - https://doi.org/10.1111/bjh.13363
DO  - doi:10.1111/bjh.13363
SP  - 5
EP  - 14
KW  - sickle trait
KW  - exertional rhabdomyolysis
KW  - chronic renal disease
KW  - venous thromboembolism
PY  - 2015
AB  - Summary Worldwide, sickle cell trait is a highly prevalent gene carrier state. While generally a benign condition with a normal life expectancy, it is becoming increasingly clear that the sickle trait is associated with certain adverse outcomes. This article will focus on three of these outcomes, namely exertional rhabdomyolysis and sudden death, chronic renal dysfunction, and venous thromboembolism. In each case, the epidemiological evidence for the association is reviewed, together with the existing data on potential underlying mechanisms. Because newborn screening programmes for sickle cell anaemia also identify those with sickle cell trait, it is imperative that further studies determine what, if any, preventive measures can be taken to reduce the burden of these uncommon but potentially morbid complications in affected individuals.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJU International
JA  - BJU Int
VL  - 119
IS  - S4
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.13806
DO  - doi:10.1111/bju.13806
SP  - 4
EP  - 47
PY  - 2017
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221408
DO  - doi:10.1002/jbmr.5650221408
SP  - s302
EP  - s351
PY  - 2007
ER  - 

TY  - JOUR
TI  - POSTERS
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 19
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.2005.01311.x
DO  - doi:10.1111/j.1468-3083.2005.01311.x
SP  - 1
EP  - 411
PY  - 2005
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - BJU International
JA  - BJU Int
VL  - 123
IS  - S2
SN  - 1464-4096
UR  - https://doi.org/10.1111/bju.14725
DO  - doi:10.1111/bju.14725
SP  - 54
EP  - 86
PY  - 2019
ER  - 

TY  - JOUR
AU  - Fulwyler, Mack J.
TI  - Abstracts presented at ISAC European International Conference for Flow Cytometry and Image Analysis, Epona, Hungary, May 13–16, 1999.
JO  - Cytometry
JA  - Cytometry
VL  - 42
IS  - 2
SN  - 0196-4763
UR  - https://doi.org/10.1002/(SICI)1097-0320(20000415)42:2<127::AID-CYTO9>3.0.CO;2-3
DO  - doi:10.1002/(SICI)1097-0320(20000415)42:2<127::AID-CYTO9>3.0.CO;2-3
SP  - 127
EP  - 157
PY  - 2000
AB  - Abstract To facilitate research cooperation among the nations of Central and Eastern Europe, ISAC supported the Epona Cytometry Conference in eastern Hungary near Debrecen and the Hortobágy National Park. This was the first ISAC sponsored conference held in Hungary. The 150 attendees included scientists from Hungary, Austria, the Czech Republic, Croatia, Slovenia, Romania, Poland, Ukraine, and Russia. There was also representation from Western Europe, North America, and Japan. Presentations and posters were of typically high ISAC quality. In addition, the Epona meeting attracted an impressive selection of commercial exhibits that provided contacts and improved the awareness of advanced analytical cytology for the attendees. The Epona conference was organized with Hungarian passion and skill by Professor Sandor Damjanovich, Dr. Jànos Szollosi, and the members of the Biophysics and Cell Biology Department of the Medical School of Debrecen. The Department has been active in cytometry for over 20 years, and in hosting the conference, it also celebrated the 20th anniversary of its installment of the first cell sorter in Eastern Europe. The successful meeting demonstrates that Hungarians are strong contenders for the organization of future ISAC meetings. During my 1999 Fulbright Scholarship in Professor Damjanovich's Department, I traveled extensively and can verify that there are other unique sites in Hungary?Sopron, Pécs, Lake Balaton, and Budapest?for ISAC meetings. The site of the conference was on the Hungarian Puszta or plain near the Hortobágy National Park, which offered tours to observe ?Hungarian Cowboys,? long-horned cattle, twisted-horn sheep, hairy pigs, and water buffalo, which were brought into the Carpathian Basin by the Magyars. Located in beautiful grasslands on the edge of the Park, the Epona Village was an excellent site for the meeting and is distinctly Hungarian. The timing of the conference was dramatic. Hungary was admitted to NATO in April and the Kosovo conflict with Yugoslavia began a few weeks later. During the conference, NATO air raids into Kosovo were being conducted from bases in southern Hungary. There was much concerned discussion among the attendees of the Kosovo situation. All regretted the loss of life, and all shared the hope that creating cooperative projects in science, agriculture, business, and education will lower international tension. In supporting the Epona conference, ISAC contributed importantly to cooperative science.
ER  - 

TY  - JOUR
TI  - Posters
JO  - Colorectal Disease
VL  - 14
IS  - s2
SN  - 1462-8910
UR  - https://doi.org/10.1111/j.1463-1318.2012.03157.x
DO  - doi:10.1111/j.1463-1318.2012.03157.x
SP  - 28
EP  - 67
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts of the 12th National Congress of the Italian Polyspecialistic Society of Young Surgeons (SPIGC)
JO  - Journal of Surgical Oncology
JA  - J. Surg. Oncol.
VL  - 70
IS  - S4
SN  - 0022-4790
UR  - https://doi.org/10.1002/(SICI)1096-9098(1999)70:4+<82::AID-JSO12>3.0.CO;2-H
DO  - doi:10.1002/(SICI)1096-9098(1999)70:4+<82::AID-JSO12>3.0.CO;2-H
SP  - 82
EP  - 95
PY  - 1999
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Domestic Speakers
JO  - Asia-Pacific Journal of Clinical Oncology
VL  - 6
IS  - s3
SN  - 1743-7555
UR  - https://doi.org/10.1111/j.1743-7563.2010.01347.x
DO  - doi:10.1111/j.1743-7563.2010.01347.x
SP  - 11
EP  - 40
PY  - 2010
ER  - 

TY  - JOUR
TI  - ASBMR 29th Annual Meeting
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 22
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650221405
DO  - doi:10.1002/jbmr.5650221405
SP  - s152
EP  - s201
PY  - 2007
ER  - 

TY  - JOUR
TI  - Paper Session Ethics & Quality of Life
JO  - Journal of the American Geriatrics Society
VL  - 56
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2007.01743.x
DO  - doi:10.1111/j.1532-5415.2007.01743.x
SP  - 1
EP  - 211
PY  - 2008
ER  - 
