
TY  - JOUR
TI  - Abstracts from the American College of Clinical Pharmacy 2015 Global Conference on Clinical Pharmacy - Scientific
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
JA  - Pharmacotherapy
VL  - 35
IS  - 11
SN  - 0277-0008
UR  - https://doi.org/10.1002/phar.1659
DO  - doi:10.1002/phar.1659
SP  - e175
EP  - e325
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Urology
JA  - Int. J. Urol.
VL  - 24
IS  - S1
SN  - 0919-8172
UR  - https://doi.org/10.1111/iju.13413
DO  - doi:10.1111/iju.13413
SP  - 4
EP  - 149
PY  - 2017
ER  - 

TY  - JOUR
TI  - Oral Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 1320-5358
UR  - https://doi.org/10.1111/nep.12236_2
DO  - doi:10.1111/nep.12236_2
SP  - 26
EP  - 76
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300b.x
DO  - doi:10.1111/j.1538-7836.2005.0300b.x
SP  - OR001
EP  - OR396
PY  - 2005
ER  - 

TY  - JOUR
TI  - 2014 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 66
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.38914
DO  - doi:10.1002/art.38914
SP  - S1
EP  - S1402
PY  - 2014
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

TY  - JOUR
TI  - Paper Abstract
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 64
IS  - S1
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.14231
DO  - doi:10.1111/jgs.14231
SP  - S1
EP  - S311
PY  - 2016
ER  - 

TY  - JOUR
TI  - Glasgow Pathology 2007. 4th Joint Meeting of the British Division of the International Academy of Pathology and the Pathological Society of Great Britain and Ireland. 3–6 July 2007. Hosted by the Department of Pathology, University of Glasgow.
JO  - The Journal of Pathology
JA  - J. Pathol.
VL  - 213
IS  - S1
SN  - 0022-3417
UR  - https://doi.org/10.1002/path.2255
DO  - doi:10.1002/path.2255
SP  - 1A
EP  - 65A
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXXII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1998
IS  - S1
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419980132
DO  - doi:10.1002/mrmp.22419980132
SP  - 1551
EP  - 1600
PY  - 1998
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 13
IS  - s1
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2007.01732.x
DO  - doi:10.1111/j.1469-0691.2007.01732.x
SP  - S1
EP  - S108
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 8
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1046/j.1440-1797.8.s1.3.x
DO  - doi:10.1046/j.1440-1797.8.s1.3.x
SP  - A1
EP  - A53
PY  - 2003
ER  - 

TY  - JOUR
TI  - 2016 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 68
IS  - S10
SN  - 2326-5191
UR  - https://doi.org/10.1002/art.39977
DO  - doi:10.1002/art.39977
SP  - 1
EP  - 4550
PY  - 2016
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org.
ER  - 

AU  - Brookman, Fiona
AU  - Jones, Helen
AU  - Pike, Sophie
C7  - pp. 320-344
TI  - Homicide in Britain
SN  - 9781118924471
UR  - https://doi.org/10.1002/9781118924501.ch19
DO  - doi:10.1002/9781118924501.ch19
SP  - 320-344
KW  - Homicide
KW  - Britain
KW  - extent
KW  - trends
KW  - characteristics
KW  - explanations
KW  - responses
PY  - 2016
AB  - Summary Whilst the homicide rate in Britain is amongst the lowest in the world it is nonetheless challenging to understand or tackle, not least due to its diverse nature. Moreover, as in many other parts of the world, certain sections of society are disproportionately vulnerable to becoming victims of homicide, notably young males, infants under one year and members of the Black and Asian community. This chapter provides an overview of homicide in Britain. After a brief description of the British context, the legal framework of unlawful homicide and available data sources, the chapter describes historical and contemporary homicide trends and the main characteristics of British homicide. It then considers explanations for, and responses to, this uniquely harmful crime, focusing in particular on cultural and situational factors. Finally, directions for future research are highlighted.
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 95
IS  - S4
SN  - 9781118924471
UR  - https://doi.org/10.1002/bjs.6223
DO  - doi:10.1002/bjs.6223
SP  - 1
EP  - 33
PY  - 2008
AB  - Abstract The Annual Meeting of the Society of Academic and Research Surgery was held at the Botanical Gardens, Birmingham on 9th to 11th January 2008. The Patey Prize was awarded to Ms Dearbhaile Collins (Department of Surgical Research, RCSI  95: 934?938). To view all other abstracts from this meeting, please click the pdf link on this page. Copyright ? 2008 British Journal of Surgery Society Ltd. Published by John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
C7  - e27455
TI  - SIOP ABSTRACTS
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 65
IS  - S2
SN  - 9781118924471
UR  - https://doi.org/10.1002/pbc.27455
DO  - doi:10.1002/pbc.27455
SP  - e27455
PY  - 2018
ER  - 

TY  - JOUR
TI  - ACVIM Forum Abstracts
JO  - Journal of Veterinary Internal Medicine
VL  - 21
IS  - 3
SN  - 9781118924471
UR  - https://doi.org/10.1111/j.1939-1676.2007.tb03006.x
DO  - doi:10.1111/j.1939-1676.2007.tb03006.x
SP  - 559
EP  - 670
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 18
IS  - s3
SN  - 9781118924471
UR  - https://doi.org/10.1111/j.1469-0691.2012.03803.x
DO  - doi:10.1111/j.1469-0691.2012.03803.x
SP  - 716
EP  - 844
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Pain Practice
JA  - Pain Pract
VL  - 16
IS  - S1
SN  - 9781118924471
UR  - https://doi.org/10.1111/papr.12451
DO  - doi:10.1111/papr.12451
SP  - 6
EP  - 176
PY  - 2016
ER  - 

TY  - JOUR
TI  - 2015 ACR/ARHP Annual Meeting Abstract Supplement
JO  - Arthritis & Rheumatology
JA  - Arthritis & Rheumatology
VL  - 67
IS  - S10
SN  - 9781118924471
UR  - https://doi.org/10.1002/art.39448
DO  - doi:10.1002/art.39448
SP  - 1
EP  - 4046
PY  - 2015
AB  - For a searchable version of these abstracts, please visit www.acrabstracts.org. Please Note: It may take several minutes for this file to download.
ER  - 

TY  - JOUR
TI  - Current Awareness in NMR in Biomedicine
JO  - NMR in Biomedicine
JA  - NMR Biomed.
VL  - 21
IS  - 1
SN  - 9781118924471
UR  - https://doi.org/10.1002/nbm.1238
DO  - doi:10.1002/nbm.1238
SP  - 71
EP  - 78
PY  - 2008
AB  - Abstract In order to keep subscribers up-to-date with the latest developments in their field, John Wiley  2 General; 3 Technology; 4 Contrast Agents; 5 Brain and Nerves; 6 Neuropathology; 7 Cancer; 8 Cardiac, Vascular and Respiratory Systems; 9 Liver, Kidney and Other Organs; 10 Muscle and Orthopaedic; 11 Plants, Micro-organisms and Parasites; 12 Others. Within each section, articles are listed in alphabetical order with respect to author. If, in the preceding period, no publications are located relevant to any one of these headings, that section will be omitted.
ER  - 
