
TY  - JOUR
TI  - Poster abstracts
JO  - American Journal of Transplantation
VL  - 10
IS  - s4
SN  - 1600-6135
UR  - https://doi.org/10.1111/j.1600-6143.2010.03108.x
DO  - doi:10.1111/j.1600-6143.2010.03108.x
SP  - 213
EP  - 571
PY  - 2010
ER  - 

TY  - JOUR
TI  - Posters
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 18
IS  - s1
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.0929-0168.2004.1006.x
DO  - doi:10.1111/j.0929-0168.2004.1006.x
SP  - 37
EP  - 106
PY  - 2004
ER  - 

TY  - JOUR
TI  - Proceedings from the 1st Intercontinental Meeting of Hair Research Societies
JO  - Experimental Dermatology
VL  - 8
IS  - 4
SN  - 0906-6705
UR  - https://doi.org/10.1111/j.1600-0625.1999.tb00384.x
DO  - doi:10.1111/j.1600-0625.1999.tb00384.x
SP  - 295
EP  - 369
PY  - 1999
ER  - 

TY  - JOUR
TI  - E-Posters
JO  - Australian and New Zealand Journal of Obstetrics and Gynaecology
JA  - Aust N Z J Obstet Gynaecol
VL  - 58
IS  - S1
SN  - 0004-8666
UR  - https://doi.org/10.1111/ajo.12874
DO  - doi:10.1111/ajo.12874
SP  - 39
EP  - 89
PY  - 2018
ER  - 

AU  - Lizarraga-Valderrama, L.R.
AU  - Panchal, B.
AU  - Thomas, C.
AU  - Boccaccini, A.R.
AU  - Roy, I.
C7  - pp. 337-383
TI  - Biomedical Applications of Polyhydroxyalkanoates
SN  - 9781118478059
UR  - https://doi.org/10.1002/9781119126218.ch20
DO  - doi:10.1002/9781119126218.ch20
SP  - 337-383
KW  - bacterial species
KW  - biodegradability
KW  - biomedical applications
KW  - cytokines
KW  - drug delivery applications
KW  - linear polyesters
KW  - polyhydroxyalkanoates
KW  - sebaceous glands
KW  - skin components
KW  - tissue engineering
PY  - 2018
AB  - Abstract Polyhydroxyalkanoates (PHAs) are a family of linear polyesters consisting of 3,4, 5 and 6-hydroxyacids, synthesized by a variety of bacterial species. PHAs are divided into two groups based on the number of carbon atoms in their monomer units; short-chain-length (scl) PHAs and medium-chain-length (mcl) PHAs. Biodegradability is an essential material property required for tissue engineering and drug delivery applications. Various methods of manufacture can be used to alter the biodegradability of PHA devices such as by blending with others polymers, increasing the porosity and increasing the exposed surface area. PHAs have also been demonstrated to be suitable for use as scaffolds in tissue engineering since they are easily degradable and favor proliferation and attachment of cells. In the field of skin tissue engineering research, various skin components, cytokines, growth factors, and transcription factors have been used experimentally. Melanocytes have been seeded on various polymer scaffolds, as well as sweat and sebaceous glands.
ER  - 

TY  - JOUR
TI  - Proceedings 24th Symposium ESVN-ECVN Trier,Germany 23rd–24th September 2011
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 26
IS  - 3
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1939-1676.2012.00938.x
DO  - doi:10.1111/j.1939-1676.2012.00938.x
SP  - 823
EP  - 852
PY  - 2012
ER  - 

TY  - JOUR
TI  - Monday, December 7, 2009 Poster Session 3 8:00 a.m.-6:00 p.m.
JO  - Epilepsia
VL  - 50
IS  - s11
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1528-1167.2009.02377_10.x
DO  - doi:10.1111/j.1528-1167.2009.02377_10.x
SP  - 328
EP  - 482
PY  - 2009
ER  - 

TY  - JOUR
TI  - ASBMR 26th Annual Meeting SU001–SU586
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 19
IS  - S1
SN  - 9781118478059
UR  - https://doi.org/10.1002/jbmr.5650191305
DO  - doi:10.1002/jbmr.5650191305
SP  - S204
EP  - S343
PY  - 2004
ER  - 

TY  - JOUR
TI  - Posters
JO  - Glia
JA  - Glia
VL  - 61
IS  - S1
SN  - 9781118478059
UR  - https://doi.org/10.1002/glia.22530
DO  - doi:10.1002/glia.22530
SP  - S49
EP  - S216
PY  - 2013
ER  - 

TY  - JOUR
TI  - MODERATED POSTER SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_3.x
DO  - doi:10.1111/j.1743-6109.2006.00188_3.x
SP  - 199
EP  - 223
PY  - 2006
ER  - 

TY  - JOUR
TI  - PODIUM SESSION ABSTRACTS
JO  - The Journal of Sexual Medicine
VL  - 3
IS  - s3
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1743-6109.2006.00188_2.x
DO  - doi:10.1111/j.1743-6109.2006.00188_2.x
SP  - 176
EP  - 198
PY  - 2006
ER  - 

TY  - JOUR
AU  - Escandon, Julia
AU  - Vivas, Alejandra C
AU  - Perez, Robert
AU  - Kirsner, Robert
AU  - Davis, Stephen
TI  - A prospective pilot study of ultrasound therapy effectiveness in refractory venous leg ulcers
JO  - International Wound Journal
VL  - 9
IS  - 5
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1742-481X.2011.00921.x
DO  - doi:10.1111/j.1742-481X.2011.00921.x
SP  - 570
EP  - 578
KW  - Inflammation
KW  - Refractory venous leg ulcer
KW  - Ultrasound therapy
PY  - 2012
AB  - Venous insufficiency is the most common cause of leg ulcers in the United States. Venous leg ulcers cost the health care system billions of dollars annually, and healing rates are less than 70% with standard of care; therefore, new therapies are needed to increase healing times and minimize associated costs. Non contact ultrasound therapy has been used to treat a variety of chronic wounds including venous leg ulcers, and it is thought that ultrasound has an effect on decreasing the bacterial count in wounds, although the exact mechanism of action of ultrasound is yet to be determined. We conducted an open labelled pilot study of 10 refractory venous ulcers of large size to determine the effect of non contact ultrasound on wound closure, bacterial counts, expression of inflammatory cytokines and pain reduction. We lacked a sham control group but we compared the baseline and end of treatment assessments and noted the differences. We found a significant reduction in wound area (P = 0·0039) over the 4-week treatment period. We also found a decline in individual and total bacterial counts; however, these differences were not significant. For all patients, there was also a trend toward reduced inflammatory cytokine expression compared with baseline levels; however, this reduction did not reach statistical significance. Interestingly, there was a correlation between healing and change in cytokine expression, which showed statistically significance for tumour necrosis factor (TNF)-αP = 0·0395, IL-1a P = 0·0351, IL-6 P = 0·0508, IL-8 P = 0·0990. Pain as measured by the visual analogue scale (VAS) was reduced from 4 at the baseline to 2·7 by the end of the study. In conclusion, we found that patients treated with ultrasound therapy and compression therapy show clinical improvement over the course of 4 weeks and had a decrease in inflammatory cytokines, bacterial counts and pain.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 24
IS  - S1
SN  - 9781118478059
UR  - https://doi.org/10.1111/bpa.12184
DO  - doi:10.1111/bpa.12184
SP  - 39
EP  - 103
PY  - 2014
ER  - 

TY  - JOUR
TI  - Open Posters: Adhesion molecules
JO  - Immunology
VL  - 104
IS  - s1
SN  - 9781118478059
UR  - https://doi.org/10.1046/j.1365-2567.2001.1040s1070.x
DO  - doi:10.1046/j.1365-2567.2001.1040s1070.x
SP  - 70
EP  - 132
PY  - 2001
ER  - 

TY  - JOUR
TI  - HIGHLIGHTED POSTER SESSIONS
JO  - The Journal of Sexual Medicine
VL  - 6
IS  - s5
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1743-6109.2009.01608_2.x
DO  - doi:10.1111/j.1743-6109.2009.01608_2.x
SP  - 421
EP  - 428
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Session 2, Monday 10 September
JO  - European Journal of Neurology
VL  - 19
IS  - s1
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1468-1331.2012.03889.x
DO  - doi:10.1111/j.1468-1331.2012.03889.x
SP  - 458
EP  - 807
PY  - 2012
ER  - 

TY  - JOUR
TI  - Posters
JO  - Basic & Clinical Pharmacology & Toxicology
VL  - 107
IS  - s1
SN  - 9781118478059
UR  - https://doi.org/10.1111/j.1742-7843.2010.00600.x
DO  - doi:10.1111/j.1742-7843.2010.00600.x
SP  - 162
EP  - 692
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Session
JO  - Nephrology
JA  - Nephrology
VL  - 19
IS  - S2
SN  - 9781118478059
UR  - https://doi.org/10.1111/nep.12237
DO  - doi:10.1111/nep.12237
SP  - 77
EP  - 202
PY  - 2014
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 45
IS  - S25
SN  - 9781118478059
UR  - https://doi.org/10.1002/lsm.22127
DO  - doi:10.1002/lsm.22127
SP  - 1
EP  - 93
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts of the Third International Congress. Psoriasis: From Gene to Clinic
JO  - British Journal of Dermatology
VL  - 147
IS  - 5
SN  - 9781118478059
UR  - https://doi.org/10.1046/j.1365-2133.2002.05072.x
DO  - doi:10.1046/j.1365-2133.2002.05072.x
SP  - 1047
EP  - 1078
PY  - 2002
ER  - 
