
TY  - JOUR
TI  - SJOGREN'S SYNDROME
JO  - APLAR Journal of Rheumatology
VL  - 9
IS  - s1
SN  - 0219-0494
UR  - https://doi.org/10.1111/j.1479-8077.2006.00199_27.x
DO  - doi:10.1111/j.1479-8077.2006.00199_27.x
SP  - A230
EP  - A234
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts from the American Cancer Society's national conference on gynecologic cancers held April 6-8,1995, in Washington, DC
JO  - Cancer
JA  - Cancer
VL  - 75
IS  - 10
SN  - 0008-543X
UR  - https://doi.org/10.1002/1097-0142(19950515)75:10<2632::AID-CNCR2820751034>3.0.CO;2-X
DO  - doi:10.1002/1097-0142(19950515)75:10<2632::AID-CNCR2820751034>3.0.CO;2-X
SP  - 2632
EP  - 2647
PY  - 1995
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 19
IS  - S4
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13851
DO  - doi:10.1111/codi.13851
SP  - 14
EP  - 64
PY  - 2017
ER  - 

TY  - JOUR
TI  - American Society for Laser Medicine and Surgery Twenty-Ninth Annual Conference April 1–5, 2009 Abstracts
JO  - Lasers in Surgery and Medicine
JA  - Lasers Surg. Med.
VL  - 41
IS  - S21
SN  - 0196-8092
UR  - https://doi.org/10.1002/lsm.20783
DO  - doi:10.1002/lsm.20783
SP  - 1
EP  - 154
PY  - 2009
ER  - 

TY  - JOUR
TI  - Clinical Practice
JO  - Journal of Gastroenterology and Hepatology
VL  - 25
IS  - s3
SN  - 0815-9319
UR  - https://doi.org/10.1111/j.1440-1746.2010.06451.x
DO  - doi:10.1111/j.1440-1746.2010.06451.x
SP  - A18
EP  - A43
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts of the 3rd World Congress of Psycho-Oncology
JO  - Psycho-Oncology
JA  - Psycho‐Oncology
VL  - 5
IS  - S3
SN  - 1057-9249
UR  - https://doi.org/10.1002/pon.2960050502
DO  - doi:10.1002/pon.2960050502
SP  - 1
EP  - 74
PY  - 1996
ER  - 

TY  - JOUR
TI  - Pregnancy Outcome Poster Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
JA  - BJOG: Int J Obstet Gy
VL  - 124
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14589
DO  - doi:10.1111/1471-0528.14589
SP  - 122
EP  - 154
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 91
IS  - s159
SN  - 0001-6349
UR  - https://doi.org/10.1111/j.1600-0412.2012.01435_2.x
DO  - doi:10.1111/j.1600-0412.2012.01435_2.x
SP  - 59
EP  - 149
PY  - 2012
ER  - 

TY  - JOUR
TI  - FREE COMMUNICATIONS  POSTER COMMUNICATIONS
JO  - Nephrology
VL  - 10
IS  - s1
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2005.00420.x
DO  - doi:10.1111/j.1440-1797.2005.00420.x
SP  - A117
EP  - A232
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstract of 30th Regional Congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 114
IS  - S2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12847
DO  - doi:10.1111/vox.12847
SP  - 5
EP  - 135
PY  - 2019
ER  - 

TY  - JOUR
TI  - RESEARCH PODIUM ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_1.x
DO  - doi:10.1111/j.1524-4733.2010.00722_1.x
SP  - A1
EP  - A13
PY  - 2010
ER  - 

TY  - JOUR
TI  - RESEARCH POSTER ABSTRACTS
JO  - Value in Health
VL  - 13
IS  - 3
SN  - 1098-3015
UR  - https://doi.org/10.1111/j.1524-4733.2010.00722_2.x
DO  - doi:10.1111/j.1524-4733.2010.00722_2.x
SP  - A13
EP  - A219
PY  - 2010
ER  - 

TY  - JOUR
TI  - 2017 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 31
IS  - 4
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.14778
DO  - doi:10.1111/jvim.14778
SP  - 1225
EP  - 1361
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS: Pediatric & Adult Interventional Cardiac Symposium (PICS/AICS 2013)
JO  - Catheterization and Cardiovascular Interventions
JA  - Cathet. Cardiovasc. Intervent.
VL  - 81
IS  - 1
SN  - 1522-1946
UR  - https://doi.org/10.1002/ccd.24762
DO  - doi:10.1002/ccd.24762
SP  - 174
EP  - 221
PY  - 2013
ER  - 

TY  - JOUR
TI  - BOMSS abstracts 2018
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 105
IS  - S4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.10918
DO  - doi:10.1002/bjs.10918
SP  - 5
EP  - 30
PY  - 2018
ER  - 

TY  - JOUR
TI  - Physical Health
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_10.x
DO  - doi:10.1111/j.1365-2788.2012.01583_10.x
SP  - 749
EP  - 765
PY  - 2012
ER  - 

TY  - JOUR
TI  - State of the Science Conference
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_14.x
DO  - doi:10.1111/j.1365-2788.2012.01583_14.x
SP  - 813
EP  - 816
PY  - 2012
ER  - 

TY  - JOUR
TI  - Aging and Lifespan
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_2.x
DO  - doi:10.1111/j.1365-2788.2012.01583_2.x
SP  - 658
EP  - 670
PY  - 2012
ER  - 

TY  - JOUR
TI  - Families
JO  - Journal of Intellectual Disability Research
VL  - 56
IS  - 7‐8
SN  - 0964-2633
UR  - https://doi.org/10.1111/j.1365-2788.2012.01583_8.x
DO  - doi:10.1111/j.1365-2788.2012.01583_8.x
SP  - 732
EP  - 742
PY  - 2012
ER  - 

TY  - JOUR
TI  - American College of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
VL  - 18
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2004.tb02565.x
DO  - doi:10.1111/j.1939-1676.2004.tb02565.x
SP  - 375
EP  - 460
PY  - 2004
ER  - 
