
TY  - JOUR
AU  - de la Torre, Jack C.
TI  - Cerebral Perfusion Enhancing Interventions: A New Strategy for the Prevention of Alzheimer Dementia
JO  - Brain Pathology
JA  - Brain Pathology
VL  - 26
IS  - 5
SN  - 1015-6305
UR  - https://doi.org/10.1111/bpa.12405
DO  - doi:10.1111/bpa.12405
SP  - 618
EP  - 631
KW  - Alzheimer's
KW  - mild cognitive impairment
KW  - photobiomodulation
KW  - brain hypoperfusion
KW  - cerebral blood flow
KW  - neuronal energy crisis
KW  - ROCK inhibitors
KW  - Sirtuins
KW  - DMSO
PY  - 2016
AB  - Abstract Cardiovascular and cerebrovascular diseases are major risk factors in the development of cognitive impairment and Alzheimer's disease (AD). These cardio-cerebral disorders promote a variety of vascular risk factors which in the presence of advancing age are prone to markedly reduce cerebral perfusion and create a neuronal energy crisis. Long-term hypoperfusion of the brain evolves mainly from cardiac structural pathology and brain vascular insufficiency. Brain hypoperfusion in the elderly is strongly associated with the development of mild cognitive impairment (MCI) and both conditions are presumed to be precursors of Alzheimer dementia. A therapeutic target to prevent or treat MCI and consequently reduce the incidence of AD aims to elevate cerebral perfusion using novel pharmacological agents. As reviewed here, the experimental pharmaca include the use of Rho kinase inhibitors, neurometabolic energy boosters, sirtuins and vascular growth factors. In addition, a compelling new technique in laser medicine called photobiomodulation is reviewed. Photobiomodulation is based on the use of low level laser therapy to stimulate mitochondrial energy production non-invasively in nerve cells. The use of novel pharmaca and photobiomodulation may become important tools in the treatment or prevention of cognitive decline that can lead to dementia.
ER  - 

TY  - JOUR
TI  - 23Rd Clinical Congress Abstracts Papers
JO  - Journal of Parenteral and Enteral Nutrition
JA  - Journal of Parenteral and Enteral Nutrition
VL  - 23
IS  - 1
SN  - 0148-6071
UR  - https://doi.org/10.1177/014860719902300111
DO  - doi:10.1177/014860719902300111
SP  - S1
EP  - S24
PY  - 1999
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting San Diego, CA ctober 7-10, 2017
JO  - Transfusion
JA  - Transfusion
VL  - 57
IS  - S3
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.14286
DO  - doi:10.1111/trf.14286
SP  - 3A
EP  - 264A
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 8
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1080/16515320600855338
DO  - doi:10.1080/16515320600855338
SP  - 3
EP  - 256
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstract of the 35th international congress of the ISBT
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 113
IS  - S1
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12658
DO  - doi:10.1111/vox.12658
SP  - 5
EP  - 347
PY  - 2018
ER  - 

TY  - JOUR
TI  - Summary of the scientific programme of the European and national sessions
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 81
IS  - S1
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800811202
DO  - doi:10.1002/bjs.1800811202
SP  - 2
EP  - 137
PY  - 1994
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part I)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1989
IS  - S3
SN  - 1065-9889
UR  - https://doi.org/10.1002/mrmp.22419890302
DO  - doi:10.1002/mrmp.22419890302
SP  - 1002
EP  - 1051
PY  - 1989
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.03000.x
DO  - doi:10.1111/j.1538-7836.2005.03000.x
SP  - H01
EP  - SYM90
PY  - 2005
ER  - 

TY  - JOUR
TI  - Abstracts presented at the Winter Meeting of the British Association of Clinical Anatomists on 18th December 2013 at the Stopford Building, University of Manchester, Manchester, United Kingdom
JO  - Clinical Anatomy
JA  - Clin. Anat.
VL  - 27
IS  - 8
SN  - 0897-3806
UR  - https://doi.org/10.1002/ca.22453
DO  - doi:10.1002/ca.22453
SP  - 1330
EP  - 1349
PY  - 2014
ER  - 

TY  - JOUR
TI  - Free Communications Sessions 47–54 Saturday, August 31, 2013
JO  - International Dental Journal
JA  - Int Dent J
VL  - 63
IS  - s1
SN  - 0020-6539
UR  - https://doi.org/10.1111/idj.12052
DO  - doi:10.1111/idj.12052
SP  - 297
EP  - 378
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstract Presentations from the AABB Annual Meeting Philadelphia, PA, October 25-28, 2014
JO  - Transfusion
JA  - Transfusion
VL  - 54
IS  - S2
SN  - 0041-1132
UR  - https://doi.org/10.1111/trf.12845
DO  - doi:10.1111/trf.12845
SP  - 15A
EP  - 268A
PY  - 2014
ER  - 

TY  - JOUR
TI  - Acute lung injury: Experimental data
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - s111
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb04886.x
DO  - doi:10.1111/j.1399-6576.1997.tb04886.x
SP  - 59
EP  - 77
PY  - 1997
ER  - 

TY  - JOUR
TI  - Paper Abstracts
JO  - Journal of the American Geriatrics Society
VL  - 54
IS  - S4
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2006.00783.x
DO  - doi:10.1111/j.1532-5415.2006.00783.x
SP  - S1
EP  - S203
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
VL  - 3
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2005.0300c.x
DO  - doi:10.1111/j.1538-7836.2005.0300c.x
SP  - P0001
EP  - P2386
PY  - 2005
ER  - 

TY  - JOUR
TI  - Oral Presentation (As Appear in the Program)
JO  - American Journal of Reproductive Immunology
JA  - Am J Reprod Immunol
VL  - 78
IS  - S1
SN  - 1046-7408
UR  - https://doi.org/10.1111/aji.12736
DO  - doi:10.1111/aji.12736
SP  - 35
EP  - 44
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 66
IS  - 12
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800661211
DO  - doi:10.1002/bjs.1800661211
SP  - 873
EP  - 908
PY  - 1979
ER  - 

TY  - JOUR
TI  - Surgical Research Society
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 61
IS  - 4
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.1800610417
DO  - doi:10.1002/bjs.1800610417
SP  - 318
EP  - 332
PY  - 1974
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
JA  - Res Pract Thromb Haemost
VL  - 1
IS  - S1
SN  - 2475-0328
UR  - https://doi.org/10.1002/rth2.12012
DO  - doi:10.1002/rth2.12012
SP  - 1
EP  - 1451
PY  - 2017
ER  - 

TY  - JOUR
TI  - Abstracts Presented at the 36th Annual Meeting of the American Association of Clinical Anatomists, 11th–15th June 2019 at Tulsa, Oklahoma
JO  - Clinical Anatomy
JA  - Clin. Anat.
VL  - 33
IS  - 2
SN  - 0897-3806
UR  - https://doi.org/10.1002/ca.23451
DO  - doi:10.1002/ca.23451
SP  - E64
EP  - E96
PY  - 2020
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 13
IS  - S2
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12993
DO  - doi:10.1111/jth.12993
SP  - 1
EP  - 997
PY  - 2015
ER  - 
