
TY  - JOUR
TI  - Toxicology
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 115
IS  - s1
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.12259_15
DO  - doi:10.1111/bcpt.12259_15
SP  - 350
EP  - 369
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts 1–204
JO  - Hepatology
JA  - Hepatology
VL  - 50
IS  - S4
SN  - 0270-9139
UR  - https://doi.org/10.1002/hep.23300
DO  - doi:10.1002/hep.23300
SP  - 302A
EP  - 401A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 24
IS  - s1
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2007.02126.x
DO  - doi:10.1111/j.1464-5491.2007.02126.x
SP  - 30
EP  - 121
PY  - 2007
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Fundamental & Clinical Pharmacology
JA  - Fundam Clin Pharmacol
VL  - 30
IS  - S1
SN  - 0767-3981
UR  - https://doi.org/10.1111/fcp.12190
DO  - doi:10.1111/fcp.12190
SP  - 47
EP  - 87
PY  - 2016
ER  - 

TY  - JOUR
TI  - Danish Association for Cancer Research Annual meeting 2006
JO  - APMIS
VL  - 114
IS  - 3
SN  - 0903-4641
UR  - https://doi.org/10.1111/j.1600-0463.2006..x
DO  - doi:10.1111/j.1600-0463.2006..x
SP  - 163
EP  - 191
PY  - 2006
ER  - 

TY  - JOUR
TI  - 4. Deutscher Hautkrebskongress und 18. Jahrestagung der Arbeitsgemeinschaft Dermatologische Onkologie (ADO) 25. bis 27. September 2008, Berlin
JO  - JDDG: Journal der Deutschen Dermatologischen Gesellschaft
VL  - 6
IS  - 9
SN  - 1610-0379
UR  - https://doi.org/10.1111/j.1610-0387.2008.06860.x
DO  - doi:10.1111/j.1610-0387.2008.06860.x
SP  - 787
EP  - 814
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Nephrology
VL  - 13
IS  - s3
SN  - 1320-5358
UR  - https://doi.org/10.1111/j.1440-1797.2008.001013.x
DO  - doi:10.1111/j.1440-1797.2008.001013.x
SP  - A99
EP  - A158
PY  - 2008
ER  - 

TY  - JOUR
TI  - Abstracts presented at the 45th Annual Meeting of the American Society of Dermatopathology
JO  - Journal of Cutaneous Pathology
VL  - 36
IS  - 1
SN  - 0303-6987
UR  - https://doi.org/10.1111/j.1600-0560.2008.001200.x
DO  - doi:10.1111/j.1600-0560.2008.001200.x
SP  - 104
EP  - 181
PY  - 2009
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 21
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2007.00481.x
DO  - doi:10.1111/j.1472-8206.2007.00481.x
SP  - 1
EP  - 99
PY  - 2007
ER  - 

TY  - JOUR
TI  - Communications
JO  - British Journal of Pharmacology
VL  - 97
IS  - S1
SN  - 0007-1188
UR  - https://doi.org/10.1111/j.1476-5381.1989.tb16851.x
DO  - doi:10.1111/j.1476-5381.1989.tb16851.x
SP  - 369P
EP  - 605P
PY  - 1989
ER  - 

TY  - JOUR
TI  - Free Communications
JO  - Journal of the European Academy of Dermatology and Venereology
VL  - 11
IS  - s2
SN  - 0926-9959
UR  - https://doi.org/10.1111/j.1468-3083.1998.tb00996.x
DO  - doi:10.1111/j.1468-3083.1998.tb00996.x
SP  - S127
EP  - S185
PY  - 1998
ER  - 

TY  - JOUR
TI  - Abstracts Oral Presentations – Educational Day
JO  - Clinical & Experimental Immunology
VL  - 154
IS  - s1
SN  - 0009-9104
UR  - https://doi.org/10.1111/j.1365-2249.2008.03767.x
DO  - doi:10.1111/j.1365-2249.2008.03767.x
SP  - 1
EP  - 224
PY  - 2008
ER  - 

TY  - JOUR
TI  - ISBRA ABSTACTS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 30
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2006.00197.x
DO  - doi:10.1111/j.1530-0277.2006.00197.x
SP  - 45A
EP  - 182A
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Fundamental & Clinical Pharmacology
VL  - 23
IS  - s1
SN  - 0767-3981
UR  - https://doi.org/10.1111/j.1472-8206.2009.00689.x
DO  - doi:10.1111/j.1472-8206.2009.00689.x
SP  - 1
EP  - 112
PY  - 2009
ER  - 

TY  - JOUR
TI  - American association of anatomists. Eighty eighth annual session, University of California Schools of Medicine and Dentistry, Los Angeles, California
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 181
IS  - 2
SN  - 0003-276X
UR  - https://doi.org/10.1002/ar.1091810210
DO  - doi:10.1002/ar.1091810210
SP  - 293
EP  - 543
PY  - 1975
ER  - 

TY  - JOUR
TI  - British Society for Investigative Dermatology Annual Meeting
JO  - British Journal of Dermatology
VL  - 164
IS  - 4
SN  - 0007-0963
UR  - https://doi.org/10.1111/j.1365-2133.2011.10279.x
DO  - doi:10.1111/j.1365-2133.2011.10279.x
SP  - 900
EP  - 938
PY  - 2011
ER  - 

TY  - JOUR
TI  - 20th Congress of the European Association of Veterinary Anatomists including the Symposium about South American Camelidae
JO  - Anatomia, Histologia, Embryologia
VL  - 26
IS  - 1
SN  - 0340-2096
UR  - https://doi.org/10.1111/j.1439-0264.1997.tb00103.x
DO  - doi:10.1111/j.1439-0264.1997.tb00103.x
SP  - 49
EP  - 79
PY  - 1997
ER  - 

C7  - pp. 501-535
TI  - Liver and Pancreas
SN  - 9780781796439
UR  - https://doi.org/10.1002/9780813818825.ch11
DO  - doi:10.1002/9780813818825.ch11
SP  - 501-535
KW  - Background Information of Clinical Importance
KW  - Diagnosis of Hepatic Disease by Presenting Sign
KW  - Specific Diseases of the Liver
KW  - Stilesia and Thysonasoma Tapeworm Infections
KW  - Echinococcus or Hydatid Disease
KW  - Nutritional and Metabolic Diseases
KW  - General Features of Toxic Hepatitis
KW  - Chemical and Drug-Related Causes of Toxic Hepatitis
KW  - Plants Causing Toxic Hepatitis
KW  - Fungal and Mycotoxic Causes of Toxic Hepatitis
PY  - 1997
AB  - Summary This chapter contains sections titled: Background Information of Clinical Importance Diagnosis of Hepatic Disease by Presenting Sign Specific Diseases of the Liver Viral Diseases Bacterial Diseases Parasitic Diseases Nutritional and Metabolic Diseases Toxicologic Diseases Neoplastic Diseases Diabetes Mellitus References
ER  - 

TY  - JOUR
TI  - Posters
JO  - Andrology
JA  - Andrology
VL  - 6
IS  - S2
SN  - 9780781796439
UR  - https://doi.org/10.1111/andr.12541
DO  - doi:10.1111/andr.12541
SP  - 39
EP  - 112
PY  - 2018
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - British Journal of Haematology
VL  - 157
IS  - s1
SN  - 9780781796439
UR  - https://doi.org/10.1111/j.1365-2141.2012.09071.x
DO  - doi:10.1111/j.1365-2141.2012.09071.x
SP  - 1
EP  - 88
PY  - 2012
ER  - 
