
TY  - JOUR
TI  - Abstracts-Symposia
JO  - Alcoholism: Clinical and Experimental Research
JA  - Alcohol Clin Exp Res
VL  - 38
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/acer.12452
DO  - doi:10.1111/acer.12452
SP  - 293A
EP  - 359A
PY  - 2014
ER  - 

TY  - JOUR
AU  - Hamblin, Michael R.
AU  - Abrahamse, Heidi
TI  - Can light-based approaches overcome antimicrobial resistance?
JO  - Drug Development Research
JA  - Drug Dev Res
VL  - 80
IS  - 1
SN  - 0272-4391
UR  - https://doi.org/10.1002/ddr.21453
DO  - doi:10.1002/ddr.21453
SP  - 48
EP  - 67
KW  - antimicrobial blue light
KW  - antimicrobial photodynamic inactivation
KW  - bioluminescence imaging
KW  - potassium iodide potentiation
KW  - safe UVC
PY  - 2019
AB  - Abstract The relentless rise of antibiotic resistance is considered one of the most serious problems facing mankind. This mini-review will cover three cutting-edge approaches that use light-based techniques to kill antibiotic-resistant microbial species, and treat localized infections. First, we will discuss antimicrobial photodynamic inactivation using rationally designed photosensitizes combined with visible light, with the added possibility of strong potentiation by inorganic salts such as potassium iodide. Second, the use of blue and violet light alone that activates endogenous photoactive porphyrins within the microbial cells. Third, it is used for ?safe UVC? at wavelengths between 200?nm and 230?nm that can kill microbial cells without damaging host mammalian cells. We have gained evidence that all these approaches can kill multidrug resistant bacteria in vitro, and they do not induce themselves any resistance, and moreover can treat animal models of localized infections caused by resistant species that can be monitored by noninvasive bioluminescence imaging. Light-based antimicrobial approaches are becoming a growing translational part of anti-infective treatments in the current age of resistance.
ER  - 

TY  - JOUR
TI  - Posters
JO  - FEMS Microbiology Letters
VL  - 222
IS  - s1
SN  - 0378-1097
UR  - https://doi.org/10.1016/S0378-1097(03)00297-0
DO  - doi:10.1016/S0378-1097(03)00297-0
SP  - 103
EP  - 505
PY  - 2003
ER  - 

AU  - Hillyer, L. L.
AU  - Hillyer, M. H.
C7  - pp. 205-227
TI  - Laboratory Diagnosis
SN  - 9780632057276
UR  - https://doi.org/10.1002/9780470690543.ch12
DO  - doi:10.1002/9780470690543.ch12
SP  - 205-227
KW  - laboratory apparatus
KW  - graduated pipettes
KW  - incubators
KW  - micropipettes
KW  - pasteur pipettes
PY  - 2003
AB  - Summary This chapter contains section titled: Laboratory Health and Safety Laboratory Apparatus Blood-Biochemistry Urinalysis Biopsy Techniques Faecal Analysis Skin and Hair Collection of Body Fluids Submission of Pathological Samples Virology Microbiology Bacteriological Examination Ectoparasites Endoparasites Further Reading
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1997
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1002/mrmp.22419970121
DO  - doi:10.1002/mrmp.22419970121
SP  - 1001
EP  - 1050
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Sessions: Basic
JO  - American Journal of Transplantation
VL  - 14
IS  - S3
SN  - 9780632057276
UR  - https://doi.org/10.1111/ajt.12888
DO  - doi:10.1111/ajt.12888
SP  - 278
EP  - 419
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts of papers presented at the one hundred-and-second meeting
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 223
IS  - 4
SN  - 9780632057276
UR  - https://doi.org/10.1002/ar.1092230417
DO  - doi:10.1002/ar.1092230417
SP  - A61
EP  - A126
PY  - 1989
AB  - Abstract No Abstracts.
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 41
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1007/s10545-018-0233-9
DO  - doi:10.1007/s10545-018-0233-9
SP  - 37
EP  - 219
PY  - 2018
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty first session; Tulane university school of medicine, April 9, 10, 11, 12, 1968. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 160
IS  - 2
SN  - 9780632057276
UR  - https://doi.org/10.1002/ar.1091600216
DO  - doi:10.1002/ar.1091600216
SP  - 300
EP  - 522
PY  - 1968
ER  - 

TY  - JOUR
AU  - Editorial Board
TI  - Abstracts - SSIEM 42st Annual Symposium, Paris, France, 6-9 September, 2005
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
VL  - 28
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1007/s10545-004-0001-x
DO  - doi:10.1007/s10545-004-0001-x
SP  - 1
EP  - 262
PY  - 2005
ER  - 

TY  - JOUR
TI  - 05 CLOTTING FACTOR CONCENTRATES
JO  - Haemophilia
VL  - 12
IS  - s2
SN  - 9780632057276
UR  - https://doi.org/10.1111/j.1355-0691.2006.01224_1.x
DO  - doi:10.1111/j.1355-0691.2006.01224_1.x
SP  - 12
EP  - 22
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XXI)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1002/mrmp.22419960121
DO  - doi:10.1002/mrmp.22419960121
SP  - 1001
EP  - 1050
PY  - 1996
ER  - 

TY  - JOUR
TI  - Abstracts (Continue in Part XIII)
JO  - Proceedings of the International Society for Magnetic Resonance in Medicine
JA  - Proc. Soc. Magn. Reson. Med.
VL  - 1996
IS  - S1
SN  - 9780632057276
UR  - https://doi.org/10.1002/mrmp.22419960113
DO  - doi:10.1002/mrmp.22419960113
SP  - 601
EP  - 650
PY  - 1996
ER  - 

TY  - JOUR
TI  - ICA 2013 Congress Poster Abstracts
JO  - Andrology
JA  - Andrology
VL  - 1
IS  - s1
SN  - 9780632057276
UR  - https://doi.org/10.1111/j.2047-2927.2012.00065.x
DO  - doi:10.1111/j.2047-2927.2012.00065.x
SP  - 44
EP  - 114
PY  - 2013
ER  - 

C7  - pp. 864-910
TI  - Subject Index
SN  - 9780470747230
UR  - https://doi.org/10.1002/9780470669600.indsub
DO  - doi:10.1002/9780470669600.indsub
SP  - 864-910
PY  - 2013
ER  - 

TY  - JOUR
TI  - 2015 Peripheral Nerve Society Biennial Meeting
JO  - Journal of the Peripheral Nervous System
JA  - J Peripher Nerv Syst
VL  - 20
IS  - 2
SN  - 9780470747230
UR  - https://doi.org/10.1111/jns.12129
DO  - doi:10.1111/jns.12129
SP  - 88
EP  - 253
PY  - 2015
ER  - 

C7  - pp. 945-991
TI  - Index
SN  - 9781405134439
UR  - https://doi.org/10.1002/9781444311709.index
DO  - doi:10.1002/9781444311709.index
SP  - 945-991
PY  - 2015
ER  - 

TY  - JOUR
TI  - Abstract of Papers Submitted to the American Association of the Study of Liver Disease
JO  - Hepatology
JA  - Hepatology
VL  - 22
IS  - S4
SN  - 9781405134439
UR  - https://doi.org/10.1002/hep.1840220703
DO  - doi:10.1002/hep.1840220703
SP  - S107
EP  - S514
PY  - 1995
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 84
IS  - S2
SN  - 9781405134439
UR  - https://doi.org/10.1002/bjs.1800841402
DO  - doi:10.1002/bjs.1800841402
SP  - 1
EP  - 168
PY  - 1997
ER  - 

TY  - JOUR
TI  - American Association of Anatomists. Eighty seventh annual session, Case Western Reserve University School of Medicine Cleveland, Ohio April 1–4, 1974. Officers, abstracts, demonstrations
JO  - The Anatomical Record
JA  - Anat. Rec.
VL  - 178
IS  - 2
SN  - 9781405134439
UR  - https://doi.org/10.1002/ar.1091780212
DO  - doi:10.1002/ar.1091780212
SP  - 291
EP  - 527
PY  - 1974
ER  - 
