
TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Symposia
JO  - Mycoses
JA  - Mycoses
VL  - 60
IS  - S2
SN  - 0933-7407
UR  - https://doi.org/10.1111/myc.12673
DO  - doi:10.1111/myc.12673
SP  - 15
EP  - 52
PY  - 2017
ER  - 

TY  - JOUR
AU  - Costa, Andrew P.
AU  - Hirdes, John P.
AU  - Bell, Chaim M.
AU  - Bronskill, Susan E.
AU  - Heckman, George A.
AU  - Mitchell, Lori
AU  - Poss, Jeffery W.
AU  - Sinha, Samir K.
AU  - Stolee, Paul
TI  - Derivation and Validation of the Detection of Indicators and Vulnerabilities for Emergency Room Trips Scale for Classifying the Risk of Emergency Department Use in Frail Community-Dwelling Older Adults
JO  - Journal of the American Geriatrics Society
JA  - J Am Geriatr Soc
VL  - 63
IS  - 4
SN  - 0002-8614
UR  - https://doi.org/10.1111/jgs.13336
DO  - doi:10.1111/jgs.13336
SP  - 763
EP  - 769
KW  - emergency department
KW  - community care
KW  - home care
KW  - risk assessment
KW  - case finding
PY  - 2015
AB  - Objectives To develop and validate a prognostic case finding tool that classifies the risk of emergency department (ED) use in an older home care population. Design Population-based retrospective cohort study using routinely collected data from home care clinical assessments linked prospectively to ED records. Setting Ontario and the Winnipeg Regional Health Authority, Canada. Participants Older adults living at home and expected to receive in-home services for at least 60 days (N = 361,942). Measurements One or more ED visits within 6 months after an in-home clinical assessment was used as the main dependent measure. Ninety-five person-level risk measures from a clinical assessment instrument were selected as potential independent variables. The Detection of Indicators and Vulnerabilities for Emergency Room Trips (DIVERT) Scale was derived using recursive partitioning analyses informed by a multinational clinical panel. Results Overall, 41.2% had one or more ED visits within 6 months of their in-home assessment. Previous ED use and cardiorespiratory symptoms, cardiac conditions, and specific geriatric syndromes were predictors within the six-level DIVERT Scale. The scale provided adequate risk differentiation for case finding, with an area under the receiver operating characteristic curve of 0.62 (95% confidence interval = 0.61?0.62) and distinct risk gradients between risk scores. The multilevel validation demonstrated consistent performance across geographic and participant clusters. Conclusion The DIVERT Scale is a valid case-finding tool for ED use in older home care clients. It may be suitable for preemptively and systematically risk-stratifying individuals or groups for additional assessment, case management, and preventative interventions. It may also be suitable for the stratification and adjustment of performance metrics.
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Alcoholism: Clinical and Experimental Research
VL  - 36
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2012.01917.x
DO  - doi:10.1111/j.1530-0277.2012.01917.x
SP  - 1A
EP  - 152A
PY  - 2012
ER  - 

TY  - JOUR
TI  - Poster Sessions
JO  - BJU International
VL  - 109
IS  - s7
SN  - 1464-4096
UR  - https://doi.org/10.1111/j.1464-410X.2012.11177.x
DO  - doi:10.1111/j.1464-410X.2012.11177.x
SP  - 14
EP  - 56
PY  - 2012
ER  - 

TY  - JOUR
TI  - Oral Abstracts
JO  - Psycho-Oncology
VL  - 23
IS  - s3
SN  - 1057-9249
UR  - https://doi.org/10.1111/j.1099-1611.2014.3694
DO  - doi:10.1111/j.1099-1611.2014.3694
SP  - 65
EP  - 168
PY  - 2014
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 16
IS  - s1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.12173
DO  - doi:10.1111/1756-185X.12173
SP  - 1
EP  - 122
PY  - 2013
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Basic & Clinical Pharmacology & Toxicology
JA  - Basic Clin Pharmacol Toxicol
VL  - 125
IS  - S2
SN  - 1742-7835
UR  - https://doi.org/10.1111/bcpt.13297
DO  - doi:10.1111/bcpt.13297
SP  - 3
EP  - 330
PY  - 2019
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP 2007: Contents and Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 49
IS  - 4
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.21342
DO  - doi:10.1002/pbc.21342
SP  - 398
EP  - 605
PY  - 2007
AB  - Abstract The Full online issue can be found at http://www.interscience.wiley.com/jpages/1545-5009/suppmat
ER  - 

TY  - JOUR
TI  - Poster Session Abstracts
JO  - Pediatric Pulmonology
JA  - Pediatr Pulmonol.
VL  - 48
IS  - S36
SN  - 8755-6863
UR  - https://doi.org/10.1002/ppul.22898
DO  - doi:10.1002/ppul.22898
SP  - 207
EP  - 453
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Session 1
JO  - Movement Disorders
JA  - Mov. Disord.
VL  - 21
IS  - S15
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.21246
DO  - doi:10.1002/mds.21246
SP  - S329
EP  - S424
PY  - 2006
ER  - 

TY  - JOUR
TI  - Society for Urodynamics and Female Urology, 2012 Winter Meeting, February 28–March 3, 2012, The Roosevelt Hotel, New Orleans, Louisiana
JO  - Neurourology and Urodynamics
JA  - Neurourol. Urodyn.
VL  - 31
IS  - 2
SN  - 0733-2467
UR  - https://doi.org/10.1002/nau.22226
DO  - doi:10.1002/nau.22226
SP  - 210
EP  - 289
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - HPB
VL  - 12
IS  - s1
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2010.00165.x
DO  - doi:10.1111/j.1477-2574.2010.00165.x
SP  - 1
EP  - 468
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Presentation Abstracts
JO  - International Journal of Rheumatic Diseases
JA  - Int J Rheum Dis
VL  - 21
IS  - S1
SN  - 1756-1841
UR  - https://doi.org/10.1111/1756-185X.13361
DO  - doi:10.1111/1756-185X.13361
SP  - 23
EP  - 236
PY  - 2018
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Journal of Digestive Diseases
JA  - Journal of Digestive Diseases
VL  - 19
IS  - S1
SN  - 1751-2972
UR  - https://doi.org/10.1111/1751-2980.12663
DO  - doi:10.1111/1751-2980.12663
SP  - 3
EP  - 11
PY  - 2018
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 17TH ANNUAL FALL SCIENTIFIC MEETING OF THE SEXUAL MEDICINE SOCIETY OF NORTH AMERICA, LAS VEGAS, NV, NOVEMBER 10–13 2011
JO  - The Journal of Sexual Medicine
VL  - 9
IS  - s1
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2012.02633.x
DO  - doi:10.1111/j.1743-6109.2012.02633.x
SP  - 3
EP  - 62
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2013 AAPM Annual Meeting Program
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00215.x
DO  - doi:10.1002/j.2473-4209.2013.tb00215.x
SP  - 82
EP  - 553
PY  - 2013
ER  - 

AU  - Nishikawa, Robert M.
TI  - Computer-Assisted Detection and Diagnosis
SN  - 9780471263586
UR  - https://doi.org/10.1002/0471732877.emd310
DO  - doi:10.1002/0471732877.emd310
KW  - radiology
KW  - computer
KW  - radiography
KW  - carcinoma
KW  - diagnosis
KW  - detection
KW  - diagnostic errors
KW  - computer-assisted
KW  - algorithms
KW  - mammography
KW  - breast cancer
KW  - technology assessment
PY  - 2013
AB  - Abstract Computer-aided diagnosis (CAD) is defined as a diagnosis made by a radiologist who takes into account the output of a computerized analysis of a medical image. There are in general two different types of CAD schemes: one to locate suspicious regions in the image, computer-aided detection (CADe) and another to classify a suspicious region into one of two or more classes, computer-aided diagnosis (CADx). The goal of CAD is to improve the performance of radiologists, to reduce variation within and between radiologists, and to make radiologists more efficient. This article describes motivation for developing CAD, the basic principles, current issues in CAD research, and future areas for development.
ER  - 

TY  - JOUR
TI  - 55th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 40
IS  - 6Part33
SN  - 9780471263586
UR  - https://doi.org/10.1002/j.2473-4209.2013.tb00217.x
DO  - doi:10.1002/j.2473-4209.2013.tb00217.x
SP  - 1
EP  - 579
PY  - 2013
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 16
IS  - s2
SN  - 9780471263586
UR  - https://doi.org/10.1111/j.1469-0691.2010.03238.x
DO  - doi:10.1111/j.1469-0691.2010.03238.x
SP  - S1
EP  - S132
PY  - 2010
ER  - 
