
TY  - JOUR
TI  - Annual Scientific Meeting of the British Association of Oral Surgeons, London 2011
JO  - Oral Surgery
VL  - 5
IS  - 2
SN  - 1752-2471
UR  - https://doi.org/10.1111/j.1752-248X.2012.01154.x
DO  - doi:10.1111/j.1752-248X.2012.01154.x
SP  - 84
EP  - 107
PY  - 2012
ER  - 

TY  - JOUR
TI  - 54th ANNUAL MEETING AND EXHIBITION
JO  - Medical Physics
JA  - Med. Phys.
VL  - 39
IS  - 6Part31
SN  - 0094-2405
UR  - https://doi.org/10.1002/j.2473-4209.2012.tb00149.x
DO  - doi:10.1002/j.2473-4209.2012.tb00149.x
SP  - 3523
EP  - 4045
PY  - 2012
ER  - 

TY  - JOUR
TI  - PROCEEDINGS FROM THE 20TH WORLD CONGRESS OF SEXUAL HEALTH GLASGOW, UNITED KINGDOM, JUNE 12–16 2011
JO  - The Journal of Sexual Medicine
VL  - 8
IS  - s3
SN  - 1743-6095
UR  - https://doi.org/10.1111/j.1743-6109.2011.02325.x
DO  - doi:10.1111/j.1743-6109.2011.02325.x
SP  - 84
EP  - 299
PY  - 2011
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Vox Sanguinis
JA  - Vox Sang
VL  - 105
IS  - s2
SN  - 0042-9007
UR  - https://doi.org/10.1111/vox.12100_2
DO  - doi:10.1111/vox.12100_2
SP  - 43
EP  - 132
PY  - 2013
ER  - 

TY  - JOUR
TI  - Monday, 25 July 2011
JO  - Journal of Thrombosis and Haemostasis
VL  - 9
IS  - s2
SN  - 1538-7933
UR  - https://doi.org/10.1111/j.1538-7836.2011.04380_1.x
DO  - doi:10.1111/j.1538-7836.2011.04380_1.x
SP  - 1
EP  - 250
PY  - 2011
ER  - 

TY  - JOUR
TI  - Posters
JO  - Diabetic Medicine
VL  - 23
IS  - s4
SN  - 0742-3071
UR  - https://doi.org/10.1111/j.1464-5491.2006.02036_12.x
DO  - doi:10.1111/j.1464-5491.2006.02036_12.x
SP  - 57
EP  - 199
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts accepted for publication only
JO  - Clinical Microbiology and Infection
VL  - 14
IS  - s7
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2008.02008.x
DO  - doi:10.1111/j.1469-0691.2008.02008.x
SP  - S667
EP  - S759
PY  - 2008
ER  - 

TY  - JOUR
TI  - BEST FREE ORALS: BILIARY
JO  - HPB
VL  - 14
IS  - s2
SN  - 1365-182X
UR  - https://doi.org/10.1111/j.1477-2574.2012.00510.x
DO  - doi:10.1111/j.1477-2574.2012.00510.x
SP  - 13
EP  - 106
PY  - 2012
ER  - 

TY  - JOUR
TI  - 2019 ACVIM Forum Research Abstract Program
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
VL  - 33
IS  - 5
SN  - 0891-6640
UR  - https://doi.org/10.1111/jvim.15597
DO  - doi:10.1111/jvim.15597
SP  - 2375
EP  - 2547
PY  - 2019
ER  - 

TY  - JOUR
TI  - Poster abstracts
JO  - International Journal of Laboratory Hematology
VL  - 32
IS  - s1
SN  - 1751-5521
UR  - https://doi.org/10.1111/j.1751-553X.2010.01241.x
DO  - doi:10.1111/j.1751-553X.2010.01241.x
SP  - 71
EP  - 175
PY  - 2010
ER  - 

TY  - JOUR
TI  - P679 - P940
JO  - Clinical Microbiology and Infection
VL  - 12
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1470-9465.2006.12_4_1428.x
DO  - doi:10.1111/j.1470-9465.2006.12_4_1428.x
PY  - 2006
ER  - 

TY  - JOUR
TI  - Oral Presentations
JO  - Transplant International
JA  - Transpl Int
VL  - 30
IS  - S2
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.13051
DO  - doi:10.1111/tri.13051
SP  - 8
EP  - 164
PY  - 2017
ER  - 

C7  - pp. 255-289
TI  - Sri Lanka
SN  - 9781118823736
UR  - https://doi.org/10.1002/9781118823705.ch9
DO  - doi:10.1002/9781118823705.ch9
SP  - 255-289
KW  - Chinese investment
KW  - civil war
KW  - foreign investment
KW  - government-owned enterprises
KW  - pawning loans
KW  - Sri Lankan economy
PY  - 2017
AB  - Summary In Sri Lanka, the three Rajapaksa brothers control at least 45% of the budget and the most important ministries; that equates to control of the economy. Over 300 government-owned enterprises dominate insurance to ports to aviation and banking. From Colombo's World Trade Center, Lakshman Jayaweera oversees foreign investment with a bird's eye view of the biggest: Port City. Along with grand infrastructure projects, Chinese investment is also arriving in smaller buckets. Sri Lanka's traditional strength is in textiles. The economy grew by more than 8% in 2010 and 2011 after the end of the civil war, slowed to a little over 6% in 2012 and then recovered toward 8% in 2013. With the end of Sri Lanka's long civil war feeding optimism of more prosperous times ahead, banks were falling over themselves to provide so-called pawning loans. The biggest of the pawning loan providers among non-state banks was Sampath.
ER  - 

TY  - JOUR
TI  - Research Abstract Program of the 24th Annual ACVIM Forum Louisville, KY, May 31 - June 3, 2006
JO  - Journal of Veterinary Internal Medicine
VL  - 20
IS  - 3
SN  - 9781118823736
UR  - https://doi.org/10.1111/j.1939-1676.2006.tb02919.x
DO  - doi:10.1111/j.1939-1676.2006.tb02919.x
SP  - 697
EP  - 802
PY  - 2006
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 20
IS  - s3
SN  - 9781118823736
UR  - https://doi.org/10.1111/hae.12400
DO  - doi:10.1111/hae.12400
SP  - 1
EP  - 186
PY  - 2014
ER  - 

TY  - JOUR
TI  - 44th Congress of the International Society of Paediatric Oncology (SIOP) 2012, London, United Kingdom, 5th–8th October, 2012 SIOP abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 59
IS  - 6
SN  - 9781118823736
UR  - https://doi.org/10.1002/pbc.24295
DO  - doi:10.1002/pbc.24295
SP  - 965
EP  - 1152
PY  - 2012
ER  - 

TY  - JOUR
TI  - Abstract
JO  - Acta Anaesthesiologica Scandinavica
VL  - 37
IS  - s100
SN  - 9781118823736
UR  - https://doi.org/10.1111/j.1399-6576.1993.tb03686.x
DO  - doi:10.1111/j.1399-6576.1993.tb03686.x
SP  - 219
EP  - 257
PY  - 1993
ER  - 

TY  - JOUR
TI  - AASLD Abstracts
JO  - Hepatology
JA  - Hepatology
VL  - 58
IS  - S1
SN  - 9781118823736
UR  - https://doi.org/10.1002/hep.26727
DO  - doi:10.1002/hep.26727
SP  - 208A
EP  - 1309A
PY  - 2013
ER  - 

TY  - JOUR
TI  - SARS abstracts
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 104
IS  - S3
SN  - 9781118823736
UR  - https://doi.org/10.1002/bjs.10531
DO  - doi:10.1002/bjs.10531
SP  - 7
EP  - 57
PY  - 2017
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 48
IS  - s1
SN  - 9781118823736
UR  - https://doi.org/10.1111/j.1440-1754.2012.02412.x
DO  - doi:10.1111/j.1440-1754.2012.02412.x
SP  - 82
EP  - 154
PY  - 2012
ER  - 
