
TY  - JOUR
TI  - 2011 ACCP Annual Meeting
JO  - Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy
VL  - 31
IS  - 10
SN  - 0277-0008
UR  - https://doi.org/10.1592/phco.31.10.311e
DO  - doi:10.1592/phco.31.10.311e
SP  - 311e
EP  - 453e
PY  - 2011
ER  - 

TY  - JOUR
TI  - GLIA Porto 2019: Abstracts Oral Presentations, Posters, Indexes
JO  - Glia
JA  - Glia
VL  - 67
IS  - S1
SN  - 0894-1491
UR  - https://doi.org/10.1002/glia.23675
DO  - doi:10.1002/glia.23675
SP  - E125
EP  - E766
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts – Posters
JO  - Alcoholism: Clinical and Experimental Research
VL  - 34
IS  - s3
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2010.01292_4.x
DO  - doi:10.1111/j.1530-0277.2010.01292_4.x
SP  - 89A
EP  - 170A
PY  - 2010
ER  - 

TY  - JOUR
TI  - The Society of Academic and Research Surgery
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 94
IS  - S3
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.5980
DO  - doi:10.1002/bjs.5980
SP  - 1
EP  - 31
PY  - 2007
AB  - Abstract The 2007 Annual Meeting of the Society of Academic and Research Surgery was held at Robinson College, Cambridge, UK 10?12th January 2007. The Patey Prize was won by B Modarai et al. (King's College and Imperial College, London, UK) for a paper entitled ?Adenvirus-mediated VEGF gene therapy enhances venous thrombus recanalisation and resolution?. All Patey Prize abstracts are reproduced in the British Journal of Surgery (Br J Surg 2007; 94: 1048?1052). To view all other abstracts from this meeting, please click the pdf link on this page.
ER  - 

TY  - JOUR
TI  - TSANZ Abstracts—Posters
JO  - Respirology
VL  - 12
IS  - s1
SN  - 1323-7799
UR  - https://doi.org/10.1111/j.1440-1843.2007.001051.x
DO  - doi:10.1111/j.1440-1843.2007.001051.x
SP  - A30
EP  - A78
PY  - 2007
ER  - 

TY  - JOUR
TI  - ANA Poster Sessions (S1–S114)
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 60
IS  - S10
SN  - 0364-5134
UR  - https://doi.org/10.1002/ana.11489
DO  - doi:10.1002/ana.11489
SP  - S3
EP  - S34
PY  - 2006
ER  - 

TY  - JOUR
TI  - Scientific Section
JO  - Transfusion
VL  - 43
IS  - 9s
SN  - 0041-1132
UR  - https://doi.org/10.1046/j.1537-2995.43.9s.6.x
DO  - doi:10.1046/j.1537-2995.43.9s.6.x
SP  - 1A
EP  - 130A
PY  - 2003
ER  - 

TY  - JOUR
TI  - Oral presentations
JO  - Clinical Microbiology and Infection
VL  - 17
IS  - s4
SN  - 1198-743X
UR  - https://doi.org/10.1111/j.1469-0691.2011.03557.x
DO  - doi:10.1111/j.1469-0691.2011.03557.x
SP  - S1
EP  - S107
PY  - 2011
ER  - 

TY  - JOUR
TI  - International Society of Paediatric Oncology SIOP XXXXII Congress Boston, United States October 21–24, 2010 SIOP Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr. Blood Cancer
VL  - 55
IS  - 5
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.22779
DO  - doi:10.1002/pbc.22779
SP  - 775
EP  - 1014
PY  - 2010
ER  - 

TY  - JOUR
TI  - Abstracts Programme
JO  - European Journal of Heart Failure
JA  - Eur J Heart Fail
VL  - 21
IS  - S1
SN  - 1388-9842
UR  - https://doi.org/10.1002/ejhf.1488
DO  - doi:10.1002/ejhf.1488
SP  - 5
EP  - 592
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of the 60th Annual Meeting of the Scientific and Standardization Committee of the International Society on Thrombosis and Haemostasis June 23–26, 2014
JO  - Journal of Thrombosis and Haemostasis
JA  - J Thromb Haemost
VL  - 12
IS  - s1
SN  - 1538-7933
UR  - https://doi.org/10.1111/jth.12588
DO  - doi:10.1111/jth.12588
SP  - 1
EP  - 106
PY  - 2014
ER  - 

TY  - JOUR
TI  - AUGIS abstracts 2013
JO  - BJS (British Journal of Surgery)
JA  - Br J Surg
VL  - 100
IS  - s8
SN  - 0007-1323
UR  - https://doi.org/10.1002/bjs.9290
DO  - doi:10.1002/bjs.9290
SP  - 1
EP  - 62
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Colorectal Disease
JA  - Colorectal Dis
VL  - 17
IS  - S2
SN  - 1462-8910
UR  - https://doi.org/10.1111/codi.13053
DO  - doi:10.1111/codi.13053
SP  - 38
EP  - 101
PY  - 2015
ER  - 

TY  - JOUR
TI  - Plenary session (ACR)
JO  - Arthritis & Rheumatism
JA  - Arthritis & Rheumatism
VL  - 43
IS  - S9
SN  - 0004-3591
UR  - https://doi.org/10.1002/art.1780432008
DO  - doi:10.1002/art.1780432008
SP  - S115
EP  - S408
PY  - 2000
ER  - 

TY  - JOUR
TI  - Program: Thirteenth annual meeting of the American society for bone and mineral research
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 6
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650061302
DO  - doi:10.1002/jbmr.5650061302
SP  - S1
EP  - S307
PY  - 1991
ER  - 

TY  - JOUR
TI  - Workshops
JO  - European Journal of Clinical Investigation
JA  - Eur J Clin Invest
VL  - 43
IS  - s1
SN  - 0014-2972
UR  - https://doi.org/10.1111/eci.12060
DO  - doi:10.1111/eci.12060
SP  - 3
EP  - 96
PY  - 2013
ER  - 

AU  - Reddy, D. Nageshwar
AU  - Rao, G. V.
AU  - Mansard, Magnus J.
C7  - pp. 256-272
TI  - Evolution and Future Developments of Instrument Technology for NOTES
SN  - 9780470671030
UR  - https://doi.org/10.1002/9781118307915.ch24
DO  - doi:10.1002/9781118307915.ch24
SP  - 256-272
KW  - history
KW  - evolution
KW  - NOTES
KW  - natural orifice translumenal endoscopic surgery
KW  - instruments
KW  - technology
KW  - multitasking platforms
KW  - gastrotomy closure
PY  - 2013
AB  - Summary The idea of performing intraperitoneal procedures without a transabdominal incision has captured the imagination of practitioners all over the world in the past decade. Natural orifice translumenal endoscopic surgery (NOTES), though being an attractive concept, has been difficult to adapt into clinical practice chiefly because of technical hurdles. Use of conventional instruments designed for lumenal procedures for translumenal surgery has been cumbersome and risky. The industry has taken an active interest in research and development of this field, resulting in various innovations that have tried to overcome these barriers. This chapter traces the history and the evolution of technological development in the creation of specialized instruments for NOTES.
ER  - 

TY  - JOUR
TI  - ACVIM ABSTRACTS
JO  - Journal of Veterinary Internal Medicine
VL  - 10
IS  - 3
SN  - 9780470671030
UR  - https://doi.org/10.1111/j.1939-1676.1996.tb02047.x
DO  - doi:10.1111/j.1939-1676.1996.tb02047.x
SP  - 143
EP  - 195
PY  - 1996
ER  - 

TY  - JOUR
AU  - CLEEN, M. J. H. DE
AU  - SCHUURS, A. H. B.
AU  - WESSELINK, P. R.
AU  - WU, M.-K.
TI  - Periapical status and prevalence of endodontic treatment in an adult Dutch population
JO  - International Endodontic Journal
VL  - 26
IS  - 2
SN  - 9780470671030
UR  - https://doi.org/10.1111/j.1365-2591.1993.tb00552.x
DO  - doi:10.1111/j.1365-2591.1993.tb00552.x
SP  - 112
EP  - 119
KW  - endodontology
KW  - epidemiology
KW  - radiography
KW  - root canal treatment
PY  - 1993
AB  - Summary: This study examined the prevalence of endodontic treatment in a group of 184 Dutch adults, and determined the periapical status of all teeth using panoramic radiographs. The results indicate that in this group, 2.3% of the teeth were root-filled, and that 5.2% of all non-endodonticallv treated teeth showed signs of periapical pathology. Around the apices of 39.2% of the endodontically treated teeth in this survey, radiographic signs of periapical pathology were observed. Using the level of the root canal filling as a criterion for evaluating the quality of the root canal treatment, 50.6% of the endodontic treatments were qualified as inadequate. There was a significant correlation between the presence of periapical pathology and underfilling of the root canal(s). 44.6% of the patient sample had at least one tooth with radiographic signs of periapical pathology, indicating a substantial future need for endodontic treatment.
ER  - 

TY  - JOUR
TI  - 135th Annual Meeting Poster Session AbstractsMonday, September 13, 2010
JO  - Annals of Neurology
JA  - Ann Neurol.
VL  - 68
IS  - S14
SN  - 9780470671030
UR  - https://doi.org/10.1002/ana.22175
DO  - doi:10.1002/ana.22175
SP  - S4
EP  - S62
PY  - 2010
ER  - 
