
TY  - JOUR
TI  - Poster
JO  - Bipolar Disorders
JA  - Bipolar Disord
VL  - 21
IS  - S1
SN  - 1398-5647
UR  - https://doi.org/10.1111/bdi.12746
DO  - doi:10.1111/bdi.12746
SP  - 66
EP  - 147
PY  - 2019
ER  - 

TY  - JOUR
TI  - Abstracts of The Movement Disorder Society's Twelfth International Congress of Parkinson's Disease and Movement Disorders
JO  - Epilepsia
JA  - Mov. Disord.
VL  - 49
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2008.01871_1.x
DO  - doi:10.1111/j.1528-1167.2008.01871_1.x
SP  - 1
EP  - 166
PY  - 2008
ER  - 

TY  - JOUR
TI  - Oral
JO  - Movement Disorders
JA  - J Hepatobiliary Pancreat Sci
VL  - 23
IS  - S1
SN  - 0885-3185
UR  - https://doi.org/10.1002/mds.22133
DO  - doi:10.1002/mds.22133
SP  - S1
EP  - S422
PY  - 2008
ER  - 

TY  - JOUR
TI  - Colorectal Surgery Program Abstracts
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - ANZ J Surg
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.477
DO  - doi:10.1002/jhbp.477
SP  - A95
EP  - A196
PY  - 2017
ER  - 

TY  - JOUR
TI  - Plenary Paper Session
JO  - ANZ Journal of Surgery
VL  - 83
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.12144
DO  - doi:10.1111/ans.12144
SP  - 21
EP  - 38
PY  - 2013
ER  - 

TY  - JOUR
AU  - Hashimoto, Naoya
AU  - Yotani, Nobuyuki
AU  - Michihata, Nobuaki
AU  - Tang, Julian
AU  - Sakai, Hirokazu
AU  - Ishiguro, Akira
C8  - PED-00651-2014.R2
TI  - Efficacy of pediatric acute pancreatitis scores at a Japanese tertiary center
JO  - Journal of the American Geriatrics Society
JA  - Pediatrics International
VL  - 59
IS  - s1
SN  - 0002-8614
UR  - https://doi.org/10.1111/j.1532-5415.2011.03416.x
DO  - doi:10.1111/j.1532-5415.2011.03416.x
SP  - S1
EP  - S232
KW  - Balthazar
KW  - pancreatic disease
KW  - pancreatitis
KW  - pediatric acute pancreatitis severity score
KW  - severity score
PY  - 2011
AB  - Abstract Background Pediatric acute pancreatitis (AP) is a rare but important clinical entity associated with significant morbidity. Predicting the severity and outcome of AP in pediatric patients can be challenging because there are few validated severity scoring systems. Moreover, the etiology of pediatric AP in the Japanese population is different from that of Western populations. The performance of severity scores in pediatric AP with a high prevalence of severe cases is still unknown. The aim of this study was to assess the performance of existing severity scoring systems when used for Japanese children at a tertiary care center. Methods We reviewed the electronic medical records of all children (≤18?years) treated for AP at between 2002 and 2012 at National Center for Child Health and Development, Tokyo. The modified Glasgow acute pancreatitis severity score (modified Glasgow), Ranson criteria (Ranson), Balthazar computed tomography severity index (CTSI), and pediatric acute pancreatitis severity (PAPS) score were assessed for their ability to distinguish severe pancreatitis from the milder forms. Results Thirty-three Japanese children with AP were identified. Among them, 37 episodes were analyzed for the performance of the scoring systems and 33 for the etiology. The most common etiology of AP was structural abnormality (n = 8). Sensitivity for the modified Glasgow, Ranson, PAPS, and CTSI was 42.9%, 52.4%, 81.0%, and 50.0%, respectively, while specificity was 81.3%, 81.3%, 37.5%, and 76.9%, respectively. Conclusion We found PAPS to be the most reliable when used for discriminating the severe form of AP from the milder forms at a Japanese tertiary pediatric care center.
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Pediatrics International
VL  - 58
IS  - 3
SN  - 1328-8067
UR  - https://doi.org/10.1111/ped.12774
DO  - doi:10.1111/ped.12774
SP  - 224
EP  - 228
PY  - 2016
ER  - 

TY  - JOUR
TI  - Plenary lectures, Keynotes and Oral Communications
JO  - Acta Anaesthesiologica Scandinavica
VL  - 41
IS  - S110
SN  - 0001-5172
UR  - https://doi.org/10.1111/j.1399-6576.1997.tb05544.x
DO  - doi:10.1111/j.1399-6576.1997.tb05544.x
SP  - 163
EP  - 199
PY  - 1997
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Veterinary Pharmacology and Therapeutics
JA  - Transfusion Med
VL  - 35
IS  - s3
SN  - 0140-7783
UR  - https://doi.org/10.1111/jvp.12004
DO  - doi:10.1111/jvp.12004
SP  - 2
EP  - 77
PY  - 2012
ER  - 

TY  - JOUR
TI  - Program & Abstracts
JO  - Transfusion Medicine
JA  - J Bone Miner Res
VL  - 23
IS  - s1
SN  - 0958-7578
UR  - https://doi.org/10.1111/tme.12023
DO  - doi:10.1111/tme.12023
SP  - 16
EP  - 46
PY  - 2013
ER  - 

TY  - JOUR
TI  - Poster
JO  - Journal of Bone and Mineral Research
JA  - J Hepatobiliary Pancreat Sci
VL  - 17
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650170102
DO  - doi:10.1002/jbmr.5650170102
SP  - S1
EP  - S502
PY  - 2002
ER  - 

TY  - JOUR
TI  - Abstract Journal for General Surgery
JO  - Journal of Hepato-Biliary-Pancreatic Sciences
JA  - ANZ Journal of Surgery
VL  - 24
IS  - S1
SN  - 1868-6974
UR  - https://doi.org/10.1002/jhbp.480
DO  - doi:10.1002/jhbp.480
SP  - A235
EP  - A394
PY  - 2017
ER  - 

TY  - JOUR
TI  - American Epilepsy Society Proceedings
JO  - ANZ Journal of Surgery
VL  - 86
IS  - S1
SN  - 1445-1433
UR  - https://doi.org/10.1111/ans.13557
DO  - doi:10.1111/ans.13557
SP  - 45
EP  - 67
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Epilepsia
JA  - Asia‐Pac J Clin Oncol
VL  - 41
IS  - s7
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1157.2000.tb01727.x
DO  - doi:10.1111/j.1528-1157.2000.tb01727.x
SP  - 1
EP  - 256
PY  - 2000
ER  - 

TY  - JOUR
TI  - Abstracts from the 32nd Annual Meeting of the Histiocyte Society Dublin, Ireland October 17–19, 2016
JO  - Asia-Pacific Journal of Clinical Oncology
JA  - Pediatr Blood Cancer
VL  - 8
IS  - S3
SN  - 1743-7555
UR  - https://doi.org/10.1111/ajco.12030
DO  - doi:10.1111/ajco.12030
SP  - 219
EP  - 358
PY  - 2012
ER  - 

TY  - JOUR
TI  - Maternal Medicine Poster Abstracts
JO  - Pediatric Blood & Cancer
JA  - BJOG: Int J Obstet Gy
VL  - 63
IS  - S2
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.26239
DO  - doi:10.1002/pbc.26239
SP  - S10
EP  - S65
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - BJOG: An International Journal of Obstetrics & Gynaecology
VL  - 124
IS  - S2
SN  - 1470-0328
UR  - https://doi.org/10.1111/1471-0528.14588
DO  - doi:10.1111/1471-0528.14588
SP  - 82
EP  - 121
PY  - 2017
ER  - 

TY  - JOUR
TI  - Accepted Abstracts
JO  - Epilepsia
JA  - Haemophilia
VL  - 53
IS  - s5
SN  - 0013-9580
UR  - https://doi.org/10.1111/j.1528-1167.2012.03677.x
DO  - doi:10.1111/j.1528-1167.2012.03677.x
SP  - 1
EP  - 245
PY  - 2012
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Haemophilia
VL  - 23
IS  - S3
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13217
DO  - doi:10.1111/hae.13217
SP  - 3
EP  - 49
PY  - 2017
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 31
IS  - s2
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2007.00412.x
DO  - doi:10.1111/j.1530-0277.2007.00412.x
SP  - 9A
EP  - 248A
PY  - 2007
ER  - 
