
TY  - JOUR
TI  - Research Abstract Program of the 2010 ACVIM Forum
JO  - Journal of Veterinary Internal Medicine
VL  - 24
IS  - 3
SN  - 0891-6640
UR  - https://doi.org/10.1111/j.1939-1676.2010.0521.x
DO  - doi:10.1111/j.1939-1676.2010.0521.x
SP  - 660
EP  - 795
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Tours
JO  - Pediatric Diabetes
JA  - Pediatr Diabetes
VL  - 17
IS  - S24
SN  - 1399-543X
UR  - https://doi.org/10.1111/pedi.12451
DO  - doi:10.1111/pedi.12451
SP  - 36
EP  - 164
PY  - 2016
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Haemophilia
JA  - Haemophilia
VL  - 22
IS  - S4
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.12980
DO  - doi:10.1111/hae.12980
SP  - 3
EP  - 138
PY  - 2016
ER  - 

TY  - JOUR
TI  - The ILTS 18th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 18
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.23435
DO  - doi:10.1002/lt.23435
SP  - S1
EP  - S306
PY  - 2012
ER  - 

TY  - JOUR
TI  - Invited speakers
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_1.x
DO  - doi:10.1111/j.1479-8425.2010.00457_1.x
SP  - A1
EP  - A14
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster presentations
JO  - Sleep and Biological Rhythms
VL  - 8
IS  - s1
SN  - 1446-9235
UR  - https://doi.org/10.1111/j.1479-8425.2010.00457_4.x
DO  - doi:10.1111/j.1479-8425.2010.00457_4.x
SP  - A28
EP  - A80
PY  - 2010
ER  - 

TY  - JOUR
TI  - American College of Clinical Pharmacology Twentieth Annual Meeting Clinical Pharmacology: The Beginning of a New Decade October 13–16, 1991
JO  - The Journal of Clinical Pharmacology
VL  - 31
IS  - 9
SN  - 0091-2700
UR  - https://doi.org/10.1002/j.1552-4604.1991.tb01918.x
DO  - doi:10.1002/j.1552-4604.1991.tb01918.x
SP  - 823
EP  - 873
PY  - 1991
ER  - 

TY  - JOUR
TI  - ABSTRACTS—POSTERS
JO  - Alcoholism: Clinical and Experimental Research
VL  - 33
IS  - s1
SN  - 0145-6008
UR  - https://doi.org/10.1111/j.1530-0277.2009.00957.x
DO  - doi:10.1111/j.1530-0277.2009.00957.x
SP  - 11A
EP  - 265A
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Haemophilia
JA  - Haemophilia
VL  - 24
IS  - S1
SN  - 1351-8216
UR  - https://doi.org/10.1111/hae.13393
DO  - doi:10.1111/hae.13393
SP  - 32
EP  - 135
PY  - 2018
ER  - 

TY  - JOUR
TI  - ASBMR 2010 Annual Meeting FR0005–FR0485
JO  - Journal of Bone and Mineral Research
JA  - J Bone Miner Res
VL  - 25
IS  - S1
SN  - 0884-0431
UR  - https://doi.org/10.1002/jbmr.5650251302
DO  - doi:10.1002/jbmr.5650251302
SP  - S82
EP  - S135
PY  - 2010
ER  - 

TY  - JOUR
TI  - ABSTRACTS FROM THE 2018 ACVR IVRA JOINT SCIENTIFIC CONFERENCE FORT WORTH, TEXAS, USA OCTOBER 14–19, 2018
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
VL  - 60
IS  - 1
SN  - 1058-8183
UR  - https://doi.org/10.1111/vru.12697
DO  - doi:10.1111/vru.12697
SP  - 100
EP  - 127
PY  - 2019
ER  - 

TY  - JOUR
TI  - Orals
JO  - Transplant International
JA  - Transpl Int
VL  - 28
IS  - S4
SN  - 0934-0874
UR  - https://doi.org/10.1111/tri.12701
DO  - doi:10.1111/tri.12701
SP  - 134
EP  - 276
PY  - 2015
ER  - 

TY  - JOUR
TI  - 2014 ASPHO Abstracts
JO  - Pediatric Blood & Cancer
JA  - Pediatr Blood Cancer
VL  - 61
IS  - S1
SN  - 1545-5009
UR  - https://doi.org/10.1002/pbc.25032
DO  - doi:10.1002/pbc.25032
SP  - S1
EP  - S104
PY  - 2014
ER  - 

TY  - JOUR
TI  - Poster Presentation – Tuberculosis
JO  - Respirology
JA  - Respirology
VL  - 19
IS  - S3
SN  - 1323-7799
UR  - https://doi.org/10.1111/resp.12417_17
DO  - doi:10.1111/resp.12417_17
SP  - 235
EP  - 253
PY  - 2014
ER  - 

TY  - JOUR
AU  - Roles, S.
AU  - Gouge, A.
AU  - Smith, H.
TI  - Predicting risk of seclusion and restraint in a Psychiatric Intensive Care (PIC) unit
JO  - Journal of Psychiatric and Mental Health Nursing
JA  - J Psychiatr Ment Health Nurs
VL  - 21
IS  - 5
SN  - 1351-0126
UR  - https://doi.org/10.1111/jpm.12152
DO  - doi:10.1111/jpm.12152
SP  - 466
EP  - 470
PY  - 2014
ER  - 

TY  - JOUR
TI  - The International Liver Transplantation Society: 16th Annual International Congress
JO  - Liver Transplantation
JA  - Liver Transpl
VL  - 16
IS  - S1
SN  - 1527-6465
UR  - https://doi.org/10.1002/lt.22086
DO  - doi:10.1002/lt.22086
SP  - S1
EP  - S284
PY  - 2010
ER  - 

TY  - JOUR
TI  - Poster Abstracts
JO  - Journal of Paediatrics and Child Health
VL  - 43
IS  - s1
SN  - 1034-4810
UR  - https://doi.org/10.1111/j.1440-1754.2007.01099.x
DO  - doi:10.1111/j.1440-1754.2007.01099.x
SP  - A102
EP  - A143
PY  - 2007
ER  - 

TY  - JOUR
TI  - Abstracts
JO  - Internal Medicine Journal
JA  - Intern Med J
VL  - 46
IS  - S2
SN  - 1444-0903
UR  - https://doi.org/10.1111/imj.13052
DO  - doi:10.1111/imj.13052
SP  - 5
EP  - 50
PY  - 2016
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - Journal of Gastroenterology and Hepatology
JA  - J Gastroenterol Hepatol
VL  - 28
IS  - S3
SN  - 0815-9319
UR  - https://doi.org/10.1111/jgh.12363_2
DO  - doi:10.1111/jgh.12363_2
SP  - 23
EP  - 693
PY  - 2013
ER  - 

TY  - JOUR
TI  - European Society of Veterinary Clinical Pathology (ESVCP) 8th Annual Congress
JO  - Veterinary Clinical Pathology
VL  - 35
IS  - 4
SN  - 0275-6382
UR  - https://doi.org/10.1111/j.1939-165X.2006.tb00169.x
DO  - doi:10.1111/j.1939-165X.2006.tb00169.x
SP  - 474
EP  - 488
PY  - 2006
ER  - 
