
TY  - JOUR
TI  - Speed Talks
JO  - The FEBS Journal
JA  - FEBS J
VL  - 283
IS  - S1
SN  - 1742-464X
UR  - https://doi.org/10.1111/febs.13807
DO  - doi:10.1111/febs.13807
SP  - 57
EP  - 126
PY  - 2016
ER  - 

TY  - JOUR
TI  - Invited Speakers and Oral Abstracts of the 2009 Joint Meeting of the International Pancreas and Islet Transplant Association (IPITA) and the International Xenotransplantation Association (IXA)
JO  - Xenotransplantation
VL  - 16
IS  - 5
SN  - 0908-665X
UR  - https://doi.org/10.1111/j.1399-3089.2009.00539_2.x
DO  - doi:10.1111/j.1399-3089.2009.00539_2.x
SP  - 286
EP  - 329
PY  - 2009
ER  - 

TY  - JOUR
TI  - Poster Presentations
JO  - The FEBS Journal
VL  - 276
IS  - s1
SN  - 1742-464X
UR  - https://doi.org/10.1111/j.1742-4658.2009.07049.x
DO  - doi:10.1111/j.1742-4658.2009.07049.x
SP  - 95
EP  - 356
PY  - 2009
ER  - 

TY  - JOUR
TI  - ISAD 2014, 8th Georg Rajka Symposium on Atopic Dermatitis, Nottingham, 21–23 May 2014
JO  - British Journal of Dermatology
JA  - Br J Dermatol
VL  - 170
IS  - 6
SN  - 0007-0963
UR  - https://doi.org/10.1111/bjd.13064
DO  - doi:10.1111/bjd.13064
SP  - e1
EP  - e55
PY  - 2014
ER  - 
